<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd_unicode/lossy.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lossy.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std_unicode/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">str</span> <span class="kw">as</span> <span class="ident">core_str</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Write</span>;
<span class="kw">use</span> <span class="ident">char</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;


<span class="doccomment">/// Lossy UTF-8 string.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;str_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf8Lossy</span> {
    <span class="ident">bytes</span>: [<span class="ident">u8</span>]
}

<span class="kw">impl</span> <span class="ident">Utf8Lossy</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Utf8Lossy</span> {
        <span class="ident">Utf8Lossy</span>::<span class="ident">from_bytes</span>(<span class="ident">s</span>.<span class="ident">as_bytes</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_bytes</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Utf8Lossy</span> {
        <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">bytes</span>) }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">chunks</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Utf8LossyChunksIter</span> {
        <span class="ident">Utf8LossyChunksIter</span> { <span class="ident">source</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">bytes</span> }
    }
}


<span class="doccomment">/// Iterator over lossy UTF-8 string</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;str_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf8LossyChunksIter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">source</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>],
}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;str_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Utf8LossyChunk</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Sequence of valid chars.</span>
    <span class="doccomment">/// Can be empty between broken UTF-8 chars.</span>
    <span class="kw">pub</span> <span class="ident">valid</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,
    <span class="doccomment">/// Single broken char, empty if none.</span>
    <span class="doccomment">/// Empty iff iterator item is last.</span>
    <span class="kw">pub</span> <span class="ident">broken</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">u8</span>],
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Utf8LossyChunksIter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">Utf8LossyChunk</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Utf8LossyChunk</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">source</span>.<span class="ident">len</span>() <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        }

        <span class="kw">const</span> <span class="ident">TAG_CONT_U8</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">128</span>;
        <span class="kw">fn</span> <span class="ident">unsafe_get</span>(<span class="ident">xs</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> {
            <span class="kw">unsafe</span> { <span class="kw-2">*</span><span class="ident">xs</span>.<span class="ident">get_unchecked</span>(<span class="ident">i</span>) }
        }
        <span class="kw">fn</span> <span class="ident">safe_get</span>(<span class="ident">xs</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> {
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;=</span> <span class="ident">xs</span>.<span class="ident">len</span>() { <span class="number">0</span> } <span class="kw">else</span> { <span class="ident">unsafe_get</span>(<span class="ident">xs</span>, <span class="ident">i</span>) }
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">while</span> <span class="ident">i</span> <span class="op">&lt;</span> <span class="self">self</span>.<span class="ident">source</span>.<span class="ident">len</span>() {
            <span class="kw">let</span> <span class="ident">i_</span> <span class="op">=</span> <span class="ident">i</span>;

            <span class="kw">let</span> <span class="ident">byte</span> <span class="op">=</span> <span class="ident">unsafe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>);
            <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;

            <span class="kw">if</span> <span class="ident">byte</span> <span class="op">&lt;</span> <span class="number">128</span> {

            } <span class="kw">else</span> {
                <span class="kw">let</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">core_str</span>::<span class="ident">utf8_char_width</span>(<span class="ident">byte</span>);

                <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">error</span> { () <span class="op">=&gt;</span> ({
                    <span class="kw">unsafe</span> {
                        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Utf8LossyChunk</span> {
                            <span class="ident">valid</span>: <span class="ident">core_str</span>::<span class="ident">from_utf8_unchecked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">source</span>[<span class="number">0</span>..<span class="ident">i_</span>]),
                            <span class="ident">broken</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">source</span>[<span class="ident">i_</span>..<span class="ident">i</span>],
                        };
                        <span class="self">self</span>.<span class="ident">source</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">source</span>[<span class="ident">i</span>..];
                        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">r</span>);
                    }
                })}

                <span class="kw">match</span> <span class="ident">w</span> {
                    <span class="number">2</span> <span class="op">=&gt;</span> {
                        <span class="kw">if</span> <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>) <span class="op">&amp;</span> <span class="number">192</span> <span class="op">!=</span> <span class="ident">TAG_CONT_U8</span> {
                            <span class="macro">error</span><span class="macro">!</span>();
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                    }
                    <span class="number">3</span> <span class="op">=&gt;</span> {
                        <span class="kw">match</span> (<span class="ident">byte</span>, <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>)) {
                            (<span class="number">0xE0</span>, <span class="number">0xA0</span> ... <span class="number">0xBF</span>) <span class="op">=&gt;</span> (),
                            (<span class="number">0xE1</span> ... <span class="number">0xEC</span>, <span class="number">0x80</span> ... <span class="number">0xBF</span>) <span class="op">=&gt;</span> (),
                            (<span class="number">0xED</span>, <span class="number">0x80</span> ... <span class="number">0x9F</span>) <span class="op">=&gt;</span> (),
                            (<span class="number">0xEE</span> ... <span class="number">0xEF</span>, <span class="number">0x80</span> ... <span class="number">0xBF</span>) <span class="op">=&gt;</span> (),
                            _ <span class="op">=&gt;</span> {
                                <span class="macro">error</span><span class="macro">!</span>();
                            }
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                        <span class="kw">if</span> <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>) <span class="op">&amp;</span> <span class="number">192</span> <span class="op">!=</span> <span class="ident">TAG_CONT_U8</span> {
                            <span class="macro">error</span><span class="macro">!</span>();
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                    }
                    <span class="number">4</span> <span class="op">=&gt;</span> {
                        <span class="kw">match</span> (<span class="ident">byte</span>, <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>)) {
                            (<span class="number">0xF0</span>, <span class="number">0x90</span> ... <span class="number">0xBF</span>) <span class="op">=&gt;</span> (),
                            (<span class="number">0xF1</span> ... <span class="number">0xF3</span>, <span class="number">0x80</span> ... <span class="number">0xBF</span>) <span class="op">=&gt;</span> (),
                            (<span class="number">0xF4</span>, <span class="number">0x80</span> ... <span class="number">0x8F</span>) <span class="op">=&gt;</span> (),
                            _ <span class="op">=&gt;</span> {
                                <span class="macro">error</span><span class="macro">!</span>();
                            }
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                        <span class="kw">if</span> <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>) <span class="op">&amp;</span> <span class="number">192</span> <span class="op">!=</span> <span class="ident">TAG_CONT_U8</span> {
                            <span class="macro">error</span><span class="macro">!</span>();
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                        <span class="kw">if</span> <span class="ident">safe_get</span>(<span class="self">self</span>.<span class="ident">source</span>, <span class="ident">i</span>) <span class="op">&amp;</span> <span class="number">192</span> <span class="op">!=</span> <span class="ident">TAG_CONT_U8</span> {
                            <span class="macro">error</span><span class="macro">!</span>();
                        }
                        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                    }
                    _ <span class="op">=&gt;</span> {
                        <span class="macro">error</span><span class="macro">!</span>();
                    }
                }
            }
        }

        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">Utf8LossyChunk</span> {
            <span class="ident">valid</span>: <span class="kw">unsafe</span> { <span class="ident">core_str</span>::<span class="ident">from_utf8_unchecked</span>(<span class="self">self</span>.<span class="ident">source</span>) },
            <span class="ident">broken</span>: <span class="kw-2">&amp;</span>[],
        };
        <span class="self">self</span>.<span class="ident">source</span> <span class="op">=</span> <span class="kw-2">&amp;</span>[];
        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">r</span>);
    }
}


<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Utf8Lossy</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="comment">// If we&#39;re the empty string then our iterator won&#39;t actually yield</span>
        <span class="comment">// anything, so perform the formatting manually</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">bytes</span>.<span class="ident">len</span>() <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">return</span> <span class="string">&quot;&quot;</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
        }

        <span class="kw">for</span> <span class="ident">Utf8LossyChunk</span> { <span class="ident">valid</span>, <span class="ident">broken</span> } <span class="kw">in</span> <span class="self">self</span>.<span class="ident">chunks</span>() {
            <span class="comment">// If we successfully decoded the whole chunk as a valid string then</span>
            <span class="comment">// we can return a direct formatting of the string which will also</span>
            <span class="comment">// respect various formatting flags if possible.</span>
            <span class="kw">if</span> <span class="ident">valid</span>.<span class="ident">len</span>() <span class="op">==</span> <span class="self">self</span>.<span class="ident">bytes</span>.<span class="ident">len</span>() {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">broken</span>.<span class="ident">is_empty</span>());
                <span class="kw">return</span> <span class="ident">valid</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
            }

            <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="ident">valid</span>)<span class="question-mark">?</span>;
            <span class="kw">if</span> <span class="op">!</span><span class="ident">broken</span>.<span class="ident">is_empty</span>() {
                <span class="ident">f</span>.<span class="ident">write_char</span>(<span class="ident">char</span>::<span class="ident">REPLACEMENT_CHARACTER</span>)<span class="question-mark">?</span>;
            }
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Utf8Lossy</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">write_char</span>(<span class="string">&#39;&quot;&#39;</span>)<span class="question-mark">?</span>;

        <span class="kw">for</span> <span class="ident">Utf8LossyChunk</span> { <span class="ident">valid</span>, <span class="ident">broken</span> } <span class="kw">in</span> <span class="self">self</span>.<span class="ident">chunks</span>() {

            <span class="comment">// Valid part.</span>
            <span class="comment">// Here we partially parse UTF-8 again which is suboptimal.</span>
            {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">from</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">c</span>) <span class="kw">in</span> <span class="ident">valid</span>.<span class="ident">char_indices</span>() {
                    <span class="kw">let</span> <span class="ident">esc</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">escape_debug</span>();
                    <span class="comment">// If char needs escaping, flush backlog so far and write, else skip</span>
                    <span class="kw">if</span> <span class="ident">esc</span>.<span class="ident">len</span>() <span class="op">!=</span> <span class="number">1</span> {
                        <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="ident">valid</span>[<span class="ident">from</span>..<span class="ident">i</span>])<span class="question-mark">?</span>;
                        <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">esc</span> {
                            <span class="ident">f</span>.<span class="ident">write_char</span>(<span class="ident">c</span>)<span class="question-mark">?</span>;
                        }
                        <span class="ident">from</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">+</span> <span class="ident">c</span>.<span class="ident">len_utf8</span>();
                    }
                }
                <span class="ident">f</span>.<span class="ident">write_str</span>(<span class="kw-2">&amp;</span><span class="ident">valid</span>[<span class="ident">from</span>..])<span class="question-mark">?</span>;
            }

            <span class="comment">// Broken parts of string as hex escape.</span>
            <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">b</span> <span class="kw">in</span> <span class="ident">broken</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;\\x{:02x}&quot;</span>, <span class="ident">b</span>)<span class="question-mark">?</span>;
            }
        }

        <span class="ident">f</span>.<span class="ident">write_char</span>(<span class="string">&#39;&quot;&#39;</span>)
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std_unicode";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>