<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Cow` enum in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Cow">

    <title>collections::borrow::Cow - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc enum">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Enum Cow</p><div class="block items"><ul><li><a href="#variants">Variants</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>borrow</a></p><script>window.sidebarCurrent = {name: 'Cow', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>collections</a>::<wbr><a href='index.html'>borrow</a>::<wbr><a class="enum" href=''>Cow</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/borrow.rs.html#144-156' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum Cow&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: 'a + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span> {
    Borrowed(&amp;'a B),
    Owned(&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>),
}</pre><div class='docblock'><p>A clone-on-write smart pointer.</p>

<p>The type <code>Cow</code> is a smart pointer providing clone-on-write functionality: it
can enclose and provide immutable access to borrowed data, and clone the
data lazily when mutation or ownership is required. The type is designed to
work with general borrowed data via the <code>Borrow</code> trait.</p>

<p><code>Cow</code> implements <code>Deref</code>, which means that you can call
non-mutating methods directly on the data it encloses. If mutation
is desired, <code>to_mut</code> will obtain a mutable reference to an owned
value, cloning if necessary.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">fn</span> <span class="ident">abs_all</span>(<span class="ident">input</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Cow</span><span class="op">&lt;</span>[<span class="ident">i32</span>]<span class="op">&gt;</span>) {
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">input</span>.<span class="ident">len</span>() {
        <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">input</span>[<span class="ident">i</span>];
        <span class="kw">if</span> <span class="ident">v</span> <span class="op">&lt;</span> <span class="number">0</span> {
            <span class="comment">// Clones into a vector if not already owned.</span>
            <span class="ident">input</span>.<span class="ident">to_mut</span>()[<span class="ident">i</span>] <span class="op">=</span> <span class="op">-</span><span class="ident">v</span>;
        }
    }
}

<span class="comment">// No clone occurs because `input` doesn&#39;t need to be mutated.</span>
<span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">slice</span>[..]);
<span class="ident">abs_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);

<span class="comment">// Clone occurs because `input` needs to be mutated.</span>
<span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> [<span class="op">-</span><span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">from</span>(<span class="kw-2">&amp;</span><span class="ident">slice</span>[..]);
<span class="ident">abs_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);

<span class="comment">// No clone occurs because `input` is already owned.</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">from</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="op">-</span><span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]);
<span class="ident">abs_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>);</pre>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<span id="variant.Borrowed" class="variant small-section-header"><a href="#variant.Borrowed" class="anchor field"></a><span id='Borrowed.v' class='invisible'><code>Borrowed(&amp;'a B)</code></span></span><div class='docblock'><p>Borrowed data.</p>
</div><span id="variant.Owned" class="variant small-section-header"><a href="#variant.Owned" class="anchor field"></a><span id='Owned.v' class='invisible'><code>Owned(&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>)</code></span></span><div class='docblock'><p>Owned data.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#184-260' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.to_mut' class="method"><span id='to_mut.v' class='invisible'><code>fn <a href='#method.to_mut' class='fnname'>to_mut</a>(&amp;mut self) -&gt; &amp;mut &lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#206-217' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Acquires a mutable reference to the owned form of the data.</p>

<p>Clones the data if it is not already owned.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ascii</span>::<span class="ident">AsciiExt</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cow</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="string">&quot;foo&quot;</span>);
<span class="ident">cow</span>.<span class="ident">to_mut</span>().<span class="ident">make_ascii_uppercase</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(
  <span class="ident">cow</span>,
  <span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">String</span>::<span class="ident">from</span>(<span class="string">&quot;FOO&quot;</span>)) <span class="kw">as</span> <span class="ident">Cow</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span>
);</pre>
</div><h4 id='method.into_owned' class="method"><span id='into_owned.v' class='invisible'><code>fn <a href='#method.into_owned' class='fnname'>into_owned</a>(self) -&gt; &lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#254-259' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Extracts the owned data.</p>

<p>Clones the data if it is not already owned.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>Calling <code>into_owned</code> on a <code>Cow::Borrowed</code> clones the underlying data
and becomes a <code>Cow::Owned</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello world!&quot;</span>;
<span class="kw">let</span> <span class="ident">cow</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">Borrowed</span>(<span class="ident">s</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(
  <span class="ident">cow</span>.<span class="ident">into_owned</span>(),
  <span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">String</span>::<span class="ident">from</span>(<span class="ident">s</span>))
);</pre>

<p>Calling <code>into_owned</code> on a <code>Cow::Owned</code> is a no-op:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Cow</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello world!&quot;</span>;
<span class="kw">let</span> <span class="ident">cow</span>: <span class="ident">Cow</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">String</span>::<span class="ident">from</span>(<span class="ident">s</span>));

<span class="macro">assert_eq</span><span class="macro">!</span>(
  <span class="ident">cow</span>.<span class="ident">into_owned</span>(),
  <span class="ident">Cow</span>::<span class="ident">Owned</span>(<span class="ident">String</span>::<span class="ident">from</span>(<span class="ident">s</span>))
);</pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#159-182' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#162-170' title='goto source code'>[src]</a></span></h4>
<h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#172-181' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.11.0'>1.11.0</div><a class='srclink' href='../../src/alloc/borrow.rs.html#337-345' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#342-344' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an owned Cow&lt;&#39;a, B&gt; with the default value for the contained owned value.</p>
</div></div><h3 id='impl-FromIterator&lt;char&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/iter/traits/trait.FromIterator.html" title="trait core::iter::traits::FromIterator">FromIterator</a>&lt;char&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-FromIterator&lt;char&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../src/alloc/string.rs.html#2152-2156' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_iter' class="method"><span id='from_iter.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.FromIterator.html#tymethod.from_iter' class='fnname'>from_iter</a>&lt;I&gt;(it: I) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = char&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2153-2155' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-FromIterator&lt;String&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/iter/traits/trait.FromIterator.html" title="trait core::iter::traits::FromIterator">FromIterator</a>&lt;<a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-FromIterator&lt;String&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../src/alloc/string.rs.html#2166-2170' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_iter-1' class="method"><span id='from_iter.v-1' class='invisible'><code>fn <a href='../../core/iter/traits/trait.FromIterator.html#tymethod.from_iter' class='fnname'>from_iter</a>&lt;I&gt;(it: I) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = <a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2167-2169' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-FromIterator&lt;&amp;&#39;b str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../../core/iter/traits/trait.FromIterator.html" title="trait core::iter::traits::FromIterator">FromIterator</a>&lt;&amp;'b str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-FromIterator&lt;&amp;&#39;b str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../src/alloc/string.rs.html#2159-2163' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_iter-2' class="method"><span id='from_iter.v-2' class='invisible'><code>fn <a href='../../core/iter/traits/trait.FromIterator.html#tymethod.from_iter' class='fnname'>from_iter</a>&lt;I&gt;(it: I) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = &amp;'b str&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2160-2162' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-FromIterator&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/iter/traits/trait.FromIterator.html" title="trait core::iter::traits::FromIterator">FromIterator</a>&lt;T&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-FromIterator&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2229-2233' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_iter-3' class="method"><span id='from_iter.v-3' class='invisible'><code>fn <a href='../../core/iter/traits/trait.FromIterator.html#tymethod.from_iter' class='fnname'>from_iter</a>&lt;I&gt;(it: I) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = T&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2230-2232' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;Vec&lt;B&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b, A, B&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;<a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;B&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [A]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;B&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;Vec&lt;B&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2042-2047' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;B&gt;) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2044' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;B&gt;) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2046' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;String&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;<a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-PartialEq&lt;String&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1730-1735' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-1' class="method"><span id='eq.v-1' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1732' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne-1' class="method"><span id='ne.v-1' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1734' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;&amp;&#39;b [B]&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b, A, B&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;&amp;'b [B]&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [A]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;B&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;&amp;&#39;b [B]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2042-2047' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-2' class="method"><span id='eq.v-2' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;&amp;'b [B]) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2044' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne-2' class="method"><span id='ne.v-2' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;&amp;'b [B]) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2046' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;&amp;&#39;b str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;&amp;'b str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-PartialEq&lt;&amp;&#39;b str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1730-1735' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-3' class="method"><span id='eq.v-3' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;&amp;'b str) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1732' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne-3' class="method"><span id='ne.v-3' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;&amp;'b str) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1734' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;Cow&lt;&#39;b, C&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b, B, C&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'b, C&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;C&gt; + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-PartialEq&lt;Cow&lt;&#39;b, C&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#290-298' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-4' class="method"><span id='eq.v-4' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'b, C&gt;) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#295-297' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;&amp;&#39;b mut [B]&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b, A, B&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;&amp;'b mut [B]&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [A]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;B&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;&amp;&#39;b mut [B]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2042-2047' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-5' class="method"><span id='eq.v-5' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;&amp;'b mut [B]) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2044' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne-4' class="method"><span id='ne.v-4' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;&amp;'b mut [B]) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2046' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-PartialEq&lt;str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1730-1735' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-6' class="method"><span id='eq.v-6' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;str) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1732' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne-5' class="method"><span id='ne.v-5' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;str) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#1734' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Add&lt;&amp;&#39;a str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/ops/arith/trait.Add.html" title="trait core::ops::arith::Add">Add</a>&lt;&amp;'a str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-Add&lt;&amp;&#39;a str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.14.0'>1.14.0</div><a class='srclink' href='../../src/alloc/borrow.rs.html#366-374' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class="type"><span id='Output.t' class='invisible'><code>type <a href='../../core/ops/arith/trait.Add.html#associatedtype.Output' class="type">Output</a> = <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code></span></h4>
<h4 id='method.add' class="method"><span id='add.v' class='invisible'><code>fn <a href='../../core/ops/arith/trait.Add.html#tymethod.add' class='fnname'>add</a>(self, rhs: &amp;'a str) -&gt; &lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt; as <a class="trait" href="../../core/ops/arith/trait.Add.html" title="trait core::ops::arith::Add">Add</a>&lt;&amp;'a str&gt;&gt;::<a class="type" href="../../core/ops/arith/trait.Add.html#associatedtype.Output" title="type core::ops::arith::Add::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#370-373' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Add&lt;Cow&lt;&#39;a, str&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/ops/arith/trait.Add.html" title="trait core::ops::arith::Add">Add</a>&lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-Add&lt;Cow&lt;&#39;a, str&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.14.0'>1.14.0</div><a class='srclink' href='../../src/alloc/borrow.rs.html#377-385' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='../../core/ops/arith/trait.Add.html#associatedtype.Output' class="type">Output</a> = <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code></span></h4>
<h4 id='method.add-1' class="method"><span id='add.v-1' class='invisible'><code>fn <a href='../../core/ops/arith/trait.Add.html#tymethod.add' class='fnname'>add</a>(self, rhs: <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;) -&gt; &lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt; as <a class="trait" href="../../core/ops/arith/trait.Add.html" title="trait core::ops::arith::Add">Add</a>&lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;&gt;&gt;::<a class="type" href="../../core/ops/arith/trait.Add.html#associatedtype.Output" title="type core::ops::arith::Add::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#381-384' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../collections/fmt/trait.Display.html" title="trait collections::fmt::Display">Display</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/fmt/trait.Display.html" title="trait collections::fmt::Display">Display</a> + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>: <a class="trait" href="../../collections/fmt/trait.Display.html" title="trait collections::fmt::Display">Display</a>,&nbsp;</span></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#324-334' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../collections/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../collections/fmt/struct.Formatter.html" title="struct collections::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../collections/fmt/struct.Error.html" title="struct collections::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#328-333' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../../collections/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a> + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>: <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#311-321' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../collections/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../collections/fmt/struct.Formatter.html" title="struct collections::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../collections/fmt/struct.Error.html" title="struct collections::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#315-320' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/hash/trait.Hash.html" title="trait core::hash::Hash">Hash</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/hash/trait.Hash.html" title="trait core::hash::Hash">Hash</a> + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#348-355' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../core/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H&gt;(&amp;self, state: &amp;mut H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../core/hash/trait.Hasher.html" title="trait core::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#352-354' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#280-287' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../core/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#284-286' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-From&lt;String&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;<a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-From&lt;String&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2144-2149' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from' class="method"><span id='from.v' class='invisible'><code>fn <a href='../../core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(s: <a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a>) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2146-2148' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-From&lt;Vec&lt;T&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;<a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;T&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-From&lt;Vec&lt;T&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2222-2226' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-1' class="method"><span id='from.v-1' class='invisible'><code>fn <a href='../../core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(v: <a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;T&gt;) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2223-2225' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-From&lt;&amp;&#39;a [T]&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;&amp;'a [T]&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-From&lt;&amp;&#39;a [T]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2215-2219' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-2' class="method"><span id='from.v-2' class='invisible'><code>fn <a href='../../core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(s: &amp;'a [T]) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2216-2218' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-From&lt;&amp;&#39;a str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;&amp;'a str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-From&lt;&amp;&#39;a str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2136-2141' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-3' class="method"><span id='from.v-3' class='invisible'><code>fn <a href='../../core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(s: &amp;'a str) -&gt; <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2138-2140' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-ToString' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../collections/string/trait.ToString.html" title="trait collections::string::ToString">ToString</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-ToString' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.17.0'>1.17.0</div><a class='srclink' href='../../src/alloc/string.rs.html#2074-2079' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.to_string' class="method"><span id='to_string.v' class='invisible'><code>fn <a href='../../collections/string/trait.ToString.html#tymethod.to_string' class='fnname'>to_string</a>(&amp;self) -&gt; <a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/string.rs.html#2076-2078' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts the given value to a <code>String</code>. <a href="../../collections/string/trait.ToString.html#tymethod.to_string">Read more</a></p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#277' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-PartialOrd&lt;Cow&lt;&#39;a, B&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;B&gt; + <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-PartialOrd&lt;Cow&lt;&#39;a, B&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#301-308' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt;) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#305-307' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Deref' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../core/ops/deref/trait.Deref.html" title="trait core::ops::deref::Deref">Deref</a> for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Deref' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#263-274' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Target' class="type"><span id='Target.t' class='invisible'><code>type <a href='../../core/ops/deref/trait.Deref.html#associatedtype.Target' class="type">Target</a> = B</code></span></h4>
<h4 id='method.deref' class="method"><span id='deref.v' class='invisible'><code>fn <a href='../../core/ops/deref/trait.Deref.html#tymethod.deref' class='fnname'>deref</a>(&amp;self) -&gt; &amp;B</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#268-273' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Borrow&lt;B&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, B&gt; <a class="trait" href="../../collections/borrow/trait.Borrow.html" title="trait collections::borrow::Borrow">Borrow</a>&lt;B&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>: 'a,&nbsp;</span></code><a href='#impl-Borrow&lt;B&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#28-35' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.borrow' class="method"><span id='borrow.v' class='invisible'><code>fn <a href='../../collections/borrow/trait.Borrow.html#tymethod.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;B</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#32-34' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Immutably borrows from an owned value. <a href="../../collections/borrow/trait.Borrow.html#tymethod.borrow">Read more</a></p>
</div></div><h3 id='impl-AsRef&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/convert/trait.AsRef.html" title="trait core::convert::AsRef">AsRef</a>&lt;T&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-AsRef&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#359-363' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_ref' class="method"><span id='as_ref.v' class='invisible'><code>fn <a href='../../core/convert/trait.AsRef.html#tymethod.as_ref' class='fnname'>as_ref</a>(&amp;self) -&gt; &amp;T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#360-362' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-AddAssign&lt;&amp;&#39;a str&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/ops/arith/trait.AddAssign.html" title="trait core::ops::arith::AddAssign">AddAssign</a>&lt;&amp;'a str&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-AddAssign&lt;&amp;&#39;a str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.14.0'>1.14.0</div><a class='srclink' href='../../src/alloc/borrow.rs.html#388-403' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.add_assign' class="method"><span id='add_assign.v' class='invisible'><code>fn <a href='../../core/ops/arith/trait.AddAssign.html#tymethod.add_assign' class='fnname'>add_assign</a>(&amp;mut self, rhs: &amp;'a str)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#389-402' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-AddAssign&lt;Cow&lt;&#39;a, str&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../core/ops/arith/trait.AddAssign.html" title="trait core::ops::arith::AddAssign">AddAssign</a>&lt;<a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;</code><a href='#impl-AddAssign&lt;Cow&lt;&#39;a, str&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.14.0'>1.14.0</div><a class='srclink' href='../../src/alloc/borrow.rs.html#406-421' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.add_assign-1' class="method"><span id='add_assign.v-1' class='invisible'><code>fn <a href='../../core/ops/arith/trait.AddAssign.html#tymethod.add_assign' class='fnname'>add_assign</a>(&amp;mut self, rhs: <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, str&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/borrow.rs.html#407-420' title='goto source code'>[src]</a></span></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>