<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Borrow` trait in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Borrow">

    <title>collections::borrow::Borrow - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Borrow</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>borrow</a></p><script>window.sidebarCurrent = {name: 'Borrow', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>collections</a>::<wbr><a href='index.html'>borrow</a>::<wbr><a class="trait" href=''>Borrow</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/borrow.rs.html#36-58' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Borrow&lt;Borrowed&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Borrowed: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;Borrowed;
}</pre><div class='docblock'><p>A trait for borrowing data.</p>

<p>In general, there may be several ways to &quot;borrow&quot; a piece of data.  The
typical ways of borrowing a type <code>T</code> are <code>&amp;T</code> (a shared borrow) and <code>&amp;mut T</code>
(a mutable borrow). But types like <code>Vec&lt;T&gt;</code> provide additional kinds of
borrows: the borrowed slices <code>&amp;[T]</code> and <code>&amp;mut [T]</code>.</p>

<p>When writing generic code, it is often desirable to abstract over all ways
of borrowing data from a given type. That is the role of the <code>Borrow</code>
trait: if <code>T: Borrow&lt;U&gt;</code>, then <code>&amp;U</code> can be borrowed from <code>&amp;T</code>.  A given
type can be borrowed as multiple different types. In particular, <code>Vec&lt;T&gt;: Borrow&lt;Vec&lt;T&gt;&gt;</code> and <code>Vec&lt;T&gt;: Borrow&lt;[T]&gt;</code>.</p>

<p>If you are implementing <code>Borrow</code> and both <code>Self</code> and <code>Borrowed</code> implement
<code>Hash</code>, <code>Eq</code>, and/or <code>Ord</code>, they must produce the same result.</p>

<p><code>Borrow</code> is very similar to, but different than, <code>AsRef</code>. See
<a href="../../book/first-edition/borrow-and-asref.html">the book</a> for more.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.borrow' class='method'><span id='borrow.v' class='invisible'><code>fn <a href='#tymethod.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;Borrowed</code></span></h3><div class='docblock'><p>Immutably borrows from an owned value.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">Borrow</span>;

<span class="kw">fn</span> <span class="ident">check</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">s</span>: <span class="ident">T</span>) {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Hello&quot;</span>, <span class="ident">s</span>.<span class="ident">borrow</span>());
}

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello&quot;</span>.<span class="ident">to_string</span>();

<span class="ident">check</span>(<span class="ident">s</span>);

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello&quot;</span>;

<span class="ident">check</span>(<span class="ident">s</span>);</pre>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Borrow&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/borrow/trait.Borrow.html" title="trait collections::borrow::Borrow">Borrow</a>&lt;T&gt; for <a class="struct" href="../../alloc/rc/struct.Rc.html" title="struct alloc::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Borrow&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/rc.rs.html#1791-1795' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.borrow' class="method"><span id='borrow.v-1' class='invisible'><code>fn <a href='#method.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/rc.rs.html#1792-1794' title='goto source code'>[src]</a></span></h4>
</div></span><h3 id='impl-Borrow&lt;T&gt;-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/borrow/trait.Borrow.html" title="trait collections::borrow::Borrow">Borrow</a>&lt;T&gt; for <a class="struct" href="../../alloc/arc/struct.Arc.html" title="struct alloc::arc::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Borrow&lt;T&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/arc.rs.html#1850-1854' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.borrow-1' class="method"><span id='borrow.v-2' class='invisible'><code>fn <a href='#method.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/arc.rs.html#1851-1853' title='goto source code'>[src]</a></span></h4>
</div></span><h3 id='impl-Borrow&lt;T&gt;-2' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/borrow/trait.Borrow.html" title="trait collections::borrow::Borrow">Borrow</a>&lt;T&gt; for <a class="struct" href="../../alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Borrow&lt;T&gt;-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#805-809' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.borrow-2' class="method"><span id='borrow.v-3' class='invisible'><code>fn <a href='#method.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#806-808' title='goto source code'>[src]</a></span></h4>
</div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/str.rs.html#178-183' title='goto source code'>[src]</a></div><code>impl Borrow&lt;str&gt; for <a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#28-35' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Borrow&lt;B&gt; for <a class="enum" href="../../collections/borrow/enum.Cow.html" title="enum collections::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../collections/borrow/trait.ToOwned.html" title="trait collections::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../collections/borrow/trait.ToOwned.html#associatedtype.Owned" title="type collections::borrow::ToOwned::Owned">Owned</a>: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/slice.rs.html#1616-1620' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for <a class="struct" href="../../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 1]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 22]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 19]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 31]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 27]</code></li>
<li><code>impl&lt;'a, T&gt; Borrow&lt;T&gt; for &amp;'a mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 32]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 5]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 6]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 28]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 11]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 8]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;T&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 15]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 20]</code></li>
<li><code>impl&lt;'a, T&gt; Borrow&lt;T&gt; for &amp;'a T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 9]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 16]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 2]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 10]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 7]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 24]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 14]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 23]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 30]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 18]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 12]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 21]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 3]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 17]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 25]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 29]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 0]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 26]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 13]</code></li>
<li><code>impl&lt;T&gt; Borrow&lt;[T]&gt; for [T; 4]</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/borrow/trait.Borrow.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>