<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `concat_idents` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, concat_idents">

    <title>std::concat_idents - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'concat_idents', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>concat_idents</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/macros.rs.html#402-404' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">concat_idents</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>concat_idents_macro </code><a href="https://github.com/rust-lang/rust/issues/29599">#29599</a>)</div></div><div class='docblock'><p>Concatenate identifiers into one identifier.</p>

<p>This macro takes any number of comma-separated identifiers, and
concatenates them all into one, yielding an expression which is a new
identifier. Note that hygiene makes it such that this macro cannot
capture local variables. Also, as a general rule, macros are only
allowed in item, statement or expression position. That means while
you may use this macro for referring to existing variables, functions or
modules etc, you cannot define a new one with it.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">concat_idents</span>)]</span>

<span class="kw">fn</span> <span class="ident">foobar</span>() <span class="op">-&gt;</span> <span class="ident">u32</span> { <span class="number">23</span> }

<span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="macro">concat_idents</span><span class="macro">!</span>(<span class="ident">foo</span>, <span class="ident">bar</span>);
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">f</span>());

<span class="comment">// fn concat_idents!(new, fun, name) { } // not usable in this way!</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(concat_idents)%5D%0A%0Afn%20main()%20%7B%0Afn%20foobar()%20-%3E%20u32%20%7B%2023%20%7D%0A%0Alet%20f%20%3D%20concat_idents!(foo%2C%20bar)%3B%0Aprintln!(%22%7B%7D%22%2C%20f())%3B%0A%0A%2F%2F%20fn%20concat_idents!(new%2C%20fun%2C%20name)%20%7B%20%7D%20%2F%2F%20not%20usable%20in%20this%20way!%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>