<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `include` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, include">

    <title>std::include - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'include', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>include</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/macros.rs.html#664' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">include</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">file</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Parse a file as an expression or an item according to the context.</p>

<p>The file is located relative to the current file (similarly to how
modules are found).</p>

<p>Using this macro is often a bad idea, because if the file is
parsed as an expression, it is going to be placed in the
surrounding code unhygienically. This could result in variables
or functions being different from what the file expected if
there are variables or functions that have the same name in
the current file.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Assume there are two files in the same directory with the following
contents:</p>

<p>File &#39;monkeys.in&#39;:</p>

<div class='information'><div class='tooltip ignore'>⚠<span class='tooltiptext'>Be careful when using this code, it's not being tested!</span></div></div><pre class="rust rust-example-rendered ignore">
[<span class="string">&#39;🙈&#39;</span>, <span class="string">&#39;🙊&#39;</span>, <span class="string">&#39;🙉&#39;</span>]
    .<span class="ident">iter</span>()
    .<span class="ident">cycle</span>()
    .<span class="ident">take</span>(<span class="number">6</span>)
    .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>()<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%5B'%F0%9F%99%88'%2C%20'%F0%9F%99%8A'%2C%20'%F0%9F%99%89'%5D%0A%20%20%20%20.iter()%0A%20%20%20%20.cycle()%0A%20%20%20%20.take(6)%0A%20%20%20%20.collect%3A%3A%3CString%3E()%0A%7D">Run</a></pre>

<p>File &#39;main.rs&#39;:</p>

<div class='information'><div class='tooltip ignore'>⚠<span class='tooltiptext'>Be careful when using this code, it's not being tested!</span></div></div><pre class="rust rust-example-rendered ignore">
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">my_string</span> <span class="op">=</span> <span class="macro">include</span><span class="macro">!</span>(<span class="string">&quot;monkeys.in&quot;</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;🙈🙊🙉🙈🙊🙉&quot;</span>, <span class="ident">my_string</span>);
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">my_string</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%20%20%20%20let%20my_string%20%3D%20include!(%22monkeys.in%22)%3B%0A%20%20%20%20assert_eq!(%22%F0%9F%99%88%F0%9F%99%8A%F0%9F%99%89%F0%9F%99%88%F0%9F%99%8A%F0%9F%99%89%22%2C%20my_string)%3B%0A%20%20%20%20println!(%22%7B%7D%22%2C%20my_string)%3B%0A%7D%0A">Run</a></pre>

<p>Compiling &#39;main.rs&#39; and running the resulting binary will print
&quot;🙈🙊🙉🙈🙊🙉&quot;.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>