<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `format_args` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, format_args">

    <title>std::format_args - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'format_args', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>format_args</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/macros.rs.html#328-330' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">format_args</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">args</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>The core macro for formatted string creation &amp; output.</p>

<p>This macro functions by taking a formatting string literal containing
<code>{}</code> for each additional argument passed.  <code>format_args!</code> prepares the
additional parameters to ensure the output can be interpreted as a string
and canonicalizes the arguments into a single type.  Any value that implements
the <a href="../std/fmt/trait.Display.html"><code>Display</code></a> trait can be passed to <code>format_args!</code>, as can any
<a href="../std/fmt/trait.Debug.html"><code>Debug</code></a> implementation be passed to a <code>{:?}</code> within the formatting string.</p>

<p>This macro produces a value of type <a href="../std/fmt/struct.Arguments.html"><code>fmt::Arguments</code></a>. This value can be
passed to the macros within <a href="../std/fmt/index.html"><code>std::fmt</code></a> for performing useful redirection.
All other formatting macros (<a href="../std/macro.format.html"><code>format!</code></a>, <a href="../std/macro.write.html"><code>write!</code></a>, <a href="../std/macro.println.html"><code>println!</code></a>, etc) are
proxied through this one.  <code>format_args!</code>, unlike its derived macros, avoids
heap allocations.</p>

<p>For more information, see the documentation in <a href="../std/fmt/index.html"><code>std::fmt</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">fmt</span>::<span class="ident">format</span>(<span class="macro">format_args</span><span class="macro">!</span>(<span class="string">&quot;hello {}&quot;</span>, <span class="string">&quot;world&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">s</span>, <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;hello {}&quot;</span>, <span class="string">&quot;world&quot;</span>));
<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0Alet%20s%20%3D%20fmt%3A%3Aformat(format_args!(%22hello%20%7B%7D%22%2C%20%22world%22))%3B%0Aassert_eq!(s%2C%20format!(%22hello%20%7B%7D%22%2C%20%22world%22))%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>