<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `AsRawHandle` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, AsRawHandle">

    <title>std::os::windows::io::AsRawHandle - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait AsRawHandle</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>io</a></p><script>window.sidebarCurrent = {name: 'AsRawHandle', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>io</a>::<wbr><a class="trait" href=''>AsRawHandle</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/windows/ext/io.rs.html#31-35' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait AsRawHandle {
    fn <a href='#tymethod.as_raw_handle' class='fnname'>as_raw_handle</a>(&amp;self) -&gt; <a class="type" href="../../../../std/os/windows/io/type.RawHandle.html" title="type std::os::windows::io::RawHandle">RawHandle</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Extract raw handles.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.as_raw_handle' class='method'><span id='as_raw_handle.v' class='invisible'><code>fn <a href='#tymethod.as_raw_handle' class='fnname'>as_raw_handle</a>(&amp;self) -&gt; <a class="type" href="../../../../std/os/windows/io/type.RawHandle.html" title="type std::os::windows::io::RawHandle">RawHandle</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Extracts the raw handle, without taking any ownership.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/io.rs.html#69-73' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/fs/struct.File.html" title="struct std::fs::File">File</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/io.rs.html#76-80' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/io/struct.Stdin.html" title="struct std::io::Stdin">Stdin</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/io.rs.html#83-87' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/io/struct.Stdout.html" title="struct std::io::Stdout">Stdout</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/io.rs.html#90-94' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/io/struct.Stderr.html" title="struct std::io::Stderr">Stderr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/process.rs.html#30-34' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/process/struct.Child.html" title="struct std::process::Child">Child</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/process.rs.html#44-48' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/process/struct.ChildStdin.html" title="struct std::process::ChildStdin">ChildStdin</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/process.rs.html#51-55' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/process/struct.ChildStdout.html" title="struct std::process::ChildStdout">ChildStdout</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/process.rs.html#58-62' title='goto source code'>[src]</a></div><code>impl AsRawHandle for <a class="struct" href="../../../../std/process/struct.ChildStderr.html" title="struct std::process::ChildStderr">ChildStderr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/thread.rs.html#20-24' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsRawHandle for <a class="struct" href="../../../../std/thread/struct.JoinHandle.html" title="struct std::thread::JoinHandle">JoinHandle</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/windows/io/trait.AsRawHandle.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>