<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/char_private.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>char_private.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2016 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="comment">// NOTE: The following code was generated by &quot;src/etc/char_private.py&quot;,</span>
<span class="comment">//       do not edit directly!</span>

<span class="kw">fn</span> <span class="ident">check</span>(<span class="ident">x</span>: <span class="ident">u16</span>, <span class="ident">singletonuppers</span>: <span class="kw-2">&amp;</span>[(<span class="ident">u8</span>, <span class="ident">u8</span>)], <span class="ident">singletonlowers</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>],
         <span class="ident">normal</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">bool</span> {
    <span class="kw">let</span> <span class="ident">xupper</span> <span class="op">=</span> (<span class="ident">x</span> <span class="op">&gt;&gt;</span> <span class="number">8</span>) <span class="kw">as</span> <span class="ident">u8</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lowerstart</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="ident">upper</span>, <span class="ident">lowercount</span>) <span class="kw">in</span> <span class="ident">singletonuppers</span> {
        <span class="kw">let</span> <span class="ident">lowerend</span> <span class="op">=</span> <span class="ident">lowerstart</span> <span class="op">+</span> <span class="ident">lowercount</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="kw">if</span> <span class="ident">xupper</span> <span class="op">==</span> <span class="ident">upper</span> {
            <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">lower</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">singletonlowers</span>[<span class="ident">lowerstart</span>..<span class="ident">lowerend</span>] {
                <span class="kw">if</span> <span class="ident">lower</span> <span class="op">==</span> <span class="ident">x</span> <span class="kw">as</span> <span class="ident">u8</span> {
                    <span class="kw">return</span> <span class="bool-val">false</span>;
                }
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">xupper</span> <span class="op">&lt;</span> <span class="ident">upper</span> {
            <span class="kw">break</span>;
        }
        <span class="ident">lowerstart</span> <span class="op">=</span> <span class="ident">lowerend</span>;
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="kw">as</span> <span class="ident">i32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">normal</span> <span class="op">=</span> <span class="ident">normal</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current</span> <span class="op">=</span> <span class="bool-val">true</span>;
    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span> <span class="ident">normal</span>.<span class="ident">next</span>() {
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">v</span> <span class="op">&amp;</span> <span class="number">0x80</span> <span class="op">!=</span> <span class="number">0</span> {
            ((<span class="ident">v</span> <span class="op">&amp;</span> <span class="number">0x7f</span>) <span class="kw">as</span> <span class="ident">i32</span>) <span class="op">&lt;&lt;</span> <span class="number">8</span> <span class="op">|</span> <span class="ident">normal</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>() <span class="kw">as</span> <span class="ident">i32</span>
        } <span class="kw">else</span> {
            <span class="ident">v</span> <span class="kw">as</span> <span class="ident">i32</span>
        };
        <span class="ident">x</span> <span class="op">-=</span> <span class="ident">len</span>;
        <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0</span> {
            <span class="kw">break</span>;
        }
        <span class="ident">current</span> <span class="op">=</span> <span class="op">!</span><span class="ident">current</span>;
    }
    <span class="ident">current</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_printable</span>(<span class="ident">x</span>: <span class="ident">char</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">x</span> <span class="kw">as</span> <span class="ident">u16</span>;
    <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x10000</span> {
        <span class="ident">check</span>(<span class="ident">lower</span>, <span class="ident">SINGLETONS0U</span>, <span class="ident">SINGLETONS0L</span>, <span class="ident">NORMAL0</span>)
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x20000</span> {
        <span class="ident">check</span>(<span class="ident">lower</span>, <span class="ident">SINGLETONS1U</span>, <span class="ident">SINGLETONS1L</span>, <span class="ident">NORMAL1</span>)
    } <span class="kw">else</span> {
        <span class="kw">if</span> <span class="number">0x2a6d7</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x2a700</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="kw">if</span> <span class="number">0x2b735</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x2b740</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="kw">if</span> <span class="number">0x2b81e</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x2b820</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="kw">if</span> <span class="number">0x2cea2</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x2f800</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="kw">if</span> <span class="number">0x2fa1e</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0xe0100</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="kw">if</span> <span class="number">0xe01f0</span> <span class="op">&lt;=</span> <span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">0x110000</span> {
            <span class="kw">return</span> <span class="bool-val">false</span>;
        }
        <span class="bool-val">true</span>
    }
}

<span class="kw">const</span> <span class="ident">SINGLETONS0U</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [(<span class="ident">u8</span>, <span class="ident">u8</span>)] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    (<span class="number">0x00</span>, <span class="number">1</span>),
    (<span class="number">0x03</span>, <span class="number">5</span>),
    (<span class="number">0x05</span>, <span class="number">8</span>),
    (<span class="number">0x06</span>, <span class="number">3</span>),
    (<span class="number">0x07</span>, <span class="number">4</span>),
    (<span class="number">0x08</span>, <span class="number">7</span>),
    (<span class="number">0x09</span>, <span class="number">16</span>),
    (<span class="number">0x0a</span>, <span class="number">27</span>),
    (<span class="number">0x0b</span>, <span class="number">24</span>),
    (<span class="number">0x0c</span>, <span class="number">22</span>),
    (<span class="number">0x0d</span>, <span class="number">20</span>),
    (<span class="number">0x0e</span>, <span class="number">22</span>),
    (<span class="number">0x0f</span>, <span class="number">4</span>),
    (<span class="number">0x10</span>, <span class="number">3</span>),
    (<span class="number">0x12</span>, <span class="number">18</span>),
    (<span class="number">0x13</span>, <span class="number">9</span>),
    (<span class="number">0x16</span>, <span class="number">1</span>),
    (<span class="number">0x17</span>, <span class="number">5</span>),
    (<span class="number">0x18</span>, <span class="number">2</span>),
    (<span class="number">0x19</span>, <span class="number">3</span>),
    (<span class="number">0x1a</span>, <span class="number">7</span>),
    (<span class="number">0x1c</span>, <span class="number">1</span>),
    (<span class="number">0x1f</span>, <span class="number">22</span>),
    (<span class="number">0x20</span>, <span class="number">3</span>),
    (<span class="number">0x23</span>, <span class="number">1</span>),
    (<span class="number">0x2b</span>, <span class="number">5</span>),
    (<span class="number">0x2c</span>, <span class="number">2</span>),
    (<span class="number">0x2d</span>, <span class="number">11</span>),
    (<span class="number">0x2e</span>, <span class="number">1</span>),
    (<span class="number">0x30</span>, <span class="number">3</span>),
    (<span class="number">0x31</span>, <span class="number">1</span>),
    (<span class="number">0x32</span>, <span class="number">2</span>),
    (<span class="number">0xa7</span>, <span class="number">1</span>),
    (<span class="number">0xa8</span>, <span class="number">2</span>),
    (<span class="number">0xa9</span>, <span class="number">2</span>),
    (<span class="number">0xaa</span>, <span class="number">4</span>),
    (<span class="number">0xab</span>, <span class="number">8</span>),
    (<span class="number">0xfa</span>, <span class="number">2</span>),
    (<span class="number">0xfb</span>, <span class="number">5</span>),
    (<span class="number">0xfd</span>, <span class="number">4</span>),
    (<span class="number">0xfe</span>, <span class="number">3</span>),
    (<span class="number">0xff</span>, <span class="number">9</span>),
];
<span class="kw">const</span> <span class="ident">SINGLETONS0L</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    <span class="number">0xad</span>, <span class="number">0x78</span>, <span class="number">0x79</span>, <span class="number">0x8b</span>, <span class="number">0x8d</span>, <span class="number">0xa2</span>, <span class="number">0x30</span>, <span class="number">0x57</span>,
    <span class="number">0x58</span>, <span class="number">0x60</span>, <span class="number">0x88</span>, <span class="number">0x8b</span>, <span class="number">0x8c</span>, <span class="number">0x90</span>, <span class="number">0x1c</span>, <span class="number">0x1d</span>,
    <span class="number">0xdd</span>, <span class="number">0x0e</span>, <span class="number">0x0f</span>, <span class="number">0x4b</span>, <span class="number">0x4c</span>, <span class="number">0x2e</span>, <span class="number">0x2f</span>, <span class="number">0x3f</span>,
    <span class="number">0x5c</span>, <span class="number">0x5d</span>, <span class="number">0xb5</span>, <span class="number">0xe2</span>, <span class="number">0x84</span>, <span class="number">0x8d</span>, <span class="number">0x8e</span>, <span class="number">0x91</span>,
    <span class="number">0x92</span>, <span class="number">0xa9</span>, <span class="number">0xb1</span>, <span class="number">0xba</span>, <span class="number">0xbb</span>, <span class="number">0xc5</span>, <span class="number">0xc6</span>, <span class="number">0xc9</span>,
    <span class="number">0xca</span>, <span class="number">0xde</span>, <span class="number">0xe4</span>, <span class="number">0xe5</span>, <span class="number">0x04</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x29</span>,
    <span class="number">0x31</span>, <span class="number">0x34</span>, <span class="number">0x37</span>, <span class="number">0x3a</span>, <span class="number">0x3b</span>, <span class="number">0x3d</span>, <span class="number">0x49</span>, <span class="number">0x4a</span>,
    <span class="number">0x5d</span>, <span class="number">0x84</span>, <span class="number">0x8e</span>, <span class="number">0x92</span>, <span class="number">0xa9</span>, <span class="number">0xb1</span>, <span class="number">0xb4</span>, <span class="number">0xba</span>,
    <span class="number">0xbb</span>, <span class="number">0xc6</span>, <span class="number">0xca</span>, <span class="number">0xce</span>, <span class="number">0xcf</span>, <span class="number">0xe4</span>, <span class="number">0xe5</span>, <span class="number">0x04</span>,
    <span class="number">0x0d</span>, <span class="number">0x0e</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x29</span>, <span class="number">0x31</span>, <span class="number">0x34</span>, <span class="number">0x3a</span>,
    <span class="number">0x3b</span>, <span class="number">0x45</span>, <span class="number">0x46</span>, <span class="number">0x49</span>, <span class="number">0x4a</span>, <span class="number">0x5e</span>, <span class="number">0x64</span>, <span class="number">0x65</span>,
    <span class="number">0x84</span>, <span class="number">0x91</span>, <span class="number">0x9b</span>, <span class="number">0x9d</span>, <span class="number">0xc9</span>, <span class="number">0xce</span>, <span class="number">0xcf</span>, <span class="number">0x04</span>,
    <span class="number">0x0d</span>, <span class="number">0x11</span>, <span class="number">0x29</span>, <span class="number">0x45</span>, <span class="number">0x49</span>, <span class="number">0x57</span>, <span class="number">0x64</span>, <span class="number">0x65</span>,
    <span class="number">0x84</span>, <span class="number">0x8d</span>, <span class="number">0x91</span>, <span class="number">0xa9</span>, <span class="number">0xb4</span>, <span class="number">0xba</span>, <span class="number">0xbb</span>, <span class="number">0xc5</span>,
    <span class="number">0xc9</span>, <span class="number">0xdf</span>, <span class="number">0xe4</span>, <span class="number">0xe5</span>, <span class="number">0xf0</span>, <span class="number">0x04</span>, <span class="number">0x0d</span>, <span class="number">0x11</span>,
    <span class="number">0x3b</span>, <span class="number">0x3c</span>, <span class="number">0x45</span>, <span class="number">0x49</span>, <span class="number">0x64</span>, <span class="number">0x65</span>, <span class="number">0x80</span>, <span class="number">0x81</span>,
    <span class="number">0x84</span>, <span class="number">0xb2</span>, <span class="number">0xbc</span>, <span class="number">0xbe</span>, <span class="number">0xbf</span>, <span class="number">0xd5</span>, <span class="number">0xd7</span>, <span class="number">0xf0</span>,
    <span class="number">0xf1</span>, <span class="number">0x83</span>, <span class="number">0x85</span>, <span class="number">0x86</span>, <span class="number">0x89</span>, <span class="number">0x8b</span>, <span class="number">0x8c</span>, <span class="number">0x98</span>,
    <span class="number">0xa0</span>, <span class="number">0xa4</span>, <span class="number">0xa6</span>, <span class="number">0xa8</span>, <span class="number">0xa9</span>, <span class="number">0xac</span>, <span class="number">0xba</span>, <span class="number">0xbe</span>,
    <span class="number">0xbf</span>, <span class="number">0xc5</span>, <span class="number">0xc7</span>, <span class="number">0xce</span>, <span class="number">0xcf</span>, <span class="number">0xda</span>, <span class="number">0xdb</span>, <span class="number">0x48</span>,
    <span class="number">0x98</span>, <span class="number">0xbd</span>, <span class="number">0xcd</span>, <span class="number">0xc6</span>, <span class="number">0xce</span>, <span class="number">0xcf</span>, <span class="number">0x49</span>, <span class="number">0x4e</span>,
    <span class="number">0x4f</span>, <span class="number">0x57</span>, <span class="number">0x59</span>, <span class="number">0x5e</span>, <span class="number">0x5f</span>, <span class="number">0x89</span>, <span class="number">0x8e</span>, <span class="number">0x8f</span>,
    <span class="number">0xb1</span>, <span class="number">0xb6</span>, <span class="number">0xb7</span>, <span class="number">0xbf</span>, <span class="number">0xc1</span>, <span class="number">0xc6</span>, <span class="number">0xc7</span>, <span class="number">0xd7</span>,
    <span class="number">0x11</span>, <span class="number">0x16</span>, <span class="number">0x17</span>, <span class="number">0x5b</span>, <span class="number">0x5c</span>, <span class="number">0xf6</span>, <span class="number">0xf7</span>, <span class="number">0xfe</span>,
    <span class="number">0xff</span>, <span class="number">0x80</span>, <span class="number">0x0d</span>, <span class="number">0x6d</span>, <span class="number">0x71</span>, <span class="number">0xde</span>, <span class="number">0xdf</span>, <span class="number">0x0e</span>,
    <span class="number">0x0f</span>, <span class="number">0x1f</span>, <span class="number">0x6e</span>, <span class="number">0x6f</span>, <span class="number">0x1c</span>, <span class="number">0x1d</span>, <span class="number">0x5f</span>, <span class="number">0x7d</span>,
    <span class="number">0x7e</span>, <span class="number">0xae</span>, <span class="number">0xaf</span>, <span class="number">0xf7</span>, <span class="number">0x16</span>, <span class="number">0x17</span>, <span class="number">0x1e</span>, <span class="number">0x1f</span>,
    <span class="number">0x46</span>, <span class="number">0x47</span>, <span class="number">0x4e</span>, <span class="number">0x4f</span>, <span class="number">0x58</span>, <span class="number">0x5a</span>, <span class="number">0x5c</span>, <span class="number">0x5e</span>,
    <span class="number">0x7e</span>, <span class="number">0x7f</span>, <span class="number">0xb5</span>, <span class="number">0xc5</span>, <span class="number">0xd4</span>, <span class="number">0xd5</span>, <span class="number">0xdc</span>, <span class="number">0xf0</span>,
    <span class="number">0xf1</span>, <span class="number">0xf5</span>, <span class="number">0x72</span>, <span class="number">0x73</span>, <span class="number">0x8f</span>, <span class="number">0xff</span>, <span class="number">0x74</span>, <span class="number">0x75</span>,
    <span class="number">0x96</span>, <span class="number">0x97</span>, <span class="number">0xc9</span>, <span class="number">0x2f</span>, <span class="number">0x5f</span>, <span class="number">0x26</span>, <span class="number">0x2e</span>, <span class="number">0x2f</span>,
    <span class="number">0xa7</span>, <span class="number">0xaf</span>, <span class="number">0xb7</span>, <span class="number">0xbf</span>, <span class="number">0xc7</span>, <span class="number">0xcf</span>, <span class="number">0xd7</span>, <span class="number">0xdf</span>,
    <span class="number">0x9a</span>, <span class="number">0x40</span>, <span class="number">0x97</span>, <span class="number">0x98</span>, <span class="number">0x8f</span>, <span class="number">0x1f</span>, <span class="number">0xff</span>, <span class="number">0xaf</span>,
    <span class="number">0xfe</span>, <span class="number">0xff</span>, <span class="number">0xce</span>, <span class="number">0xff</span>, <span class="number">0x4e</span>, <span class="number">0x4f</span>, <span class="number">0x5a</span>, <span class="number">0x5b</span>,
    <span class="number">0x07</span>, <span class="number">0x08</span>, <span class="number">0x0f</span>, <span class="number">0x10</span>, <span class="number">0x27</span>, <span class="number">0x2f</span>, <span class="number">0xee</span>, <span class="number">0xef</span>,
    <span class="number">0x6e</span>, <span class="number">0x6f</span>, <span class="number">0x37</span>, <span class="number">0x3d</span>, <span class="number">0x3f</span>, <span class="number">0x42</span>, <span class="number">0x45</span>, <span class="number">0x90</span>,
    <span class="number">0x91</span>, <span class="number">0xfe</span>, <span class="number">0xff</span>, <span class="number">0x53</span>, <span class="number">0x67</span>, <span class="number">0x75</span>, <span class="number">0xc8</span>, <span class="number">0xc9</span>,
    <span class="number">0xd0</span>, <span class="number">0xd1</span>, <span class="number">0xd8</span>, <span class="number">0xd9</span>, <span class="number">0xe7</span>, <span class="number">0xfe</span>, <span class="number">0xff</span>,
];
<span class="kw">const</span> <span class="ident">SINGLETONS1U</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [(<span class="ident">u8</span>, <span class="ident">u8</span>)] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    (<span class="number">0x00</span>, <span class="number">6</span>),
    (<span class="number">0x01</span>, <span class="number">1</span>),
    (<span class="number">0x03</span>, <span class="number">1</span>),
    (<span class="number">0x04</span>, <span class="number">2</span>),
    (<span class="number">0x08</span>, <span class="number">8</span>),
    (<span class="number">0x09</span>, <span class="number">2</span>),
    (<span class="number">0x0a</span>, <span class="number">3</span>),
    (<span class="number">0x0b</span>, <span class="number">2</span>),
    (<span class="number">0x10</span>, <span class="number">1</span>),
    (<span class="number">0x11</span>, <span class="number">4</span>),
    (<span class="number">0x12</span>, <span class="number">5</span>),
    (<span class="number">0x13</span>, <span class="number">18</span>),
    (<span class="number">0x14</span>, <span class="number">2</span>),
    (<span class="number">0x15</span>, <span class="number">2</span>),
    (<span class="number">0x1c</span>, <span class="number">5</span>),
    (<span class="number">0x24</span>, <span class="number">1</span>),
    (<span class="number">0x6a</span>, <span class="number">3</span>),
    (<span class="number">0x6b</span>, <span class="number">2</span>),
    (<span class="number">0xbc</span>, <span class="number">2</span>),
    (<span class="number">0xd1</span>, <span class="number">2</span>),
    (<span class="number">0xd4</span>, <span class="number">12</span>),
    (<span class="number">0xd5</span>, <span class="number">9</span>),
    (<span class="number">0xd6</span>, <span class="number">2</span>),
    (<span class="number">0xd7</span>, <span class="number">2</span>),
    (<span class="number">0xda</span>, <span class="number">1</span>),
    (<span class="number">0xe0</span>, <span class="number">5</span>),
    (<span class="number">0xe8</span>, <span class="number">2</span>),
    (<span class="number">0xee</span>, <span class="number">32</span>),
    (<span class="number">0xf0</span>, <span class="number">4</span>),
    (<span class="number">0xf1</span>, <span class="number">1</span>),
    (<span class="number">0xf9</span>, <span class="number">4</span>),
];
<span class="kw">const</span> <span class="ident">SINGLETONS1L</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    <span class="number">0x0c</span>, <span class="number">0x27</span>, <span class="number">0x3b</span>, <span class="number">0x3e</span>, <span class="number">0x4e</span>, <span class="number">0x4f</span>, <span class="number">0x8f</span>, <span class="number">0x9e</span>,
    <span class="number">0x9e</span>, <span class="number">0x9f</span>, <span class="number">0x06</span>, <span class="number">0x07</span>, <span class="number">0x09</span>, <span class="number">0x36</span>, <span class="number">0x3d</span>, <span class="number">0x3e</span>,
    <span class="number">0x56</span>, <span class="number">0xf3</span>, <span class="number">0xd0</span>, <span class="number">0xd1</span>, <span class="number">0x04</span>, <span class="number">0x14</span>, <span class="number">0x18</span>, <span class="number">0x56</span>,
    <span class="number">0x57</span>, <span class="number">0xbd</span>, <span class="number">0x35</span>, <span class="number">0xce</span>, <span class="number">0xcf</span>, <span class="number">0xe0</span>, <span class="number">0x12</span>, <span class="number">0x87</span>,
    <span class="number">0x89</span>, <span class="number">0x8e</span>, <span class="number">0x9e</span>, <span class="number">0x04</span>, <span class="number">0x0d</span>, <span class="number">0x0e</span>, <span class="number">0x11</span>, <span class="number">0x12</span>,
    <span class="number">0x29</span>, <span class="number">0x31</span>, <span class="number">0x34</span>, <span class="number">0x3a</span>, <span class="number">0x3b</span>, <span class="number">0x45</span>, <span class="number">0x46</span>, <span class="number">0x49</span>,
    <span class="number">0x4a</span>, <span class="number">0x4e</span>, <span class="number">0x4f</span>, <span class="number">0x64</span>, <span class="number">0x65</span>, <span class="number">0x5a</span>, <span class="number">0x5c</span>, <span class="number">0xb6</span>,
    <span class="number">0xb7</span>, <span class="number">0x09</span>, <span class="number">0x37</span>, <span class="number">0x90</span>, <span class="number">0x91</span>, <span class="number">0xa8</span>, <span class="number">0x6f</span>, <span class="number">0x5f</span>,
    <span class="number">0xee</span>, <span class="number">0xef</span>, <span class="number">0x5a</span>, <span class="number">0x62</span>, <span class="number">0x9a</span>, <span class="number">0x9b</span>, <span class="number">0x27</span>, <span class="number">0x28</span>,
    <span class="number">0x55</span>, <span class="number">0x9d</span>, <span class="number">0xa0</span>, <span class="number">0xa1</span>, <span class="number">0xa3</span>, <span class="number">0xa4</span>, <span class="number">0xa7</span>, <span class="number">0xa8</span>,
    <span class="number">0xad</span>, <span class="number">0xba</span>, <span class="number">0xbc</span>, <span class="number">0xc4</span>, <span class="number">0x06</span>, <span class="number">0x0b</span>, <span class="number">0x0c</span>, <span class="number">0x15</span>,
    <span class="number">0x1d</span>, <span class="number">0x3a</span>, <span class="number">0x3f</span>, <span class="number">0x45</span>, <span class="number">0x51</span>, <span class="number">0xa6</span>, <span class="number">0xa7</span>, <span class="number">0xcc</span>,
    <span class="number">0xcd</span>, <span class="number">0xa0</span>, <span class="number">0x07</span>, <span class="number">0x19</span>, <span class="number">0x1a</span>, <span class="number">0x22</span>, <span class="number">0x25</span>, <span class="number">0xc5</span>,
    <span class="number">0xc6</span>, <span class="number">0x04</span>, <span class="number">0x20</span>, <span class="number">0x23</span>, <span class="number">0x25</span>, <span class="number">0x26</span>, <span class="number">0x28</span>, <span class="number">0x33</span>,
    <span class="number">0x38</span>, <span class="number">0x3a</span>, <span class="number">0x48</span>, <span class="number">0x4a</span>, <span class="number">0x4c</span>, <span class="number">0x50</span>, <span class="number">0x53</span>, <span class="number">0x55</span>,
    <span class="number">0x56</span>, <span class="number">0x58</span>, <span class="number">0x5a</span>, <span class="number">0x5c</span>, <span class="number">0x5e</span>, <span class="number">0x60</span>, <span class="number">0x63</span>, <span class="number">0x65</span>,
    <span class="number">0x66</span>, <span class="number">0x6b</span>, <span class="number">0x73</span>, <span class="number">0x78</span>, <span class="number">0x7d</span>, <span class="number">0x7f</span>, <span class="number">0x8a</span>, <span class="number">0xa4</span>,
    <span class="number">0xaa</span>, <span class="number">0xaf</span>, <span class="number">0xb0</span>, <span class="number">0xc0</span>, <span class="number">0xd0</span>, <span class="number">0x2f</span>, <span class="number">0x1f</span>, <span class="number">0x31</span>,
    <span class="number">0x32</span>, <span class="number">0x3f</span>,
];
<span class="kw">const</span> <span class="ident">NORMAL0</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    <span class="number">0x00</span>, <span class="number">0x20</span>,
    <span class="number">0x5f</span>, <span class="number">0x22</span>,
    <span class="number">0x82</span>, <span class="number">0xdf</span>, <span class="number">0x04</span>,
    <span class="number">0x82</span>, <span class="number">0x44</span>, <span class="number">0x08</span>,
    <span class="number">0x1b</span>, <span class="number">0x05</span>,
    <span class="number">0x05</span>, <span class="number">0x11</span>,
    <span class="number">0x81</span>, <span class="number">0xac</span>, <span class="number">0x0e</span>,
    <span class="number">0x3b</span>, <span class="number">0x05</span>,
    <span class="number">0x5f</span>, <span class="number">0x41</span>,
    <span class="number">0x1e</span>, <span class="number">0x16</span>,
    <span class="number">0x80</span>, <span class="number">0xdf</span>, <span class="number">0x03</span>,
    <span class="number">0x19</span>, <span class="number">0x08</span>,
    <span class="number">0x01</span>, <span class="number">0x04</span>,
    <span class="number">0x20</span>, <span class="number">0x05</span>,
    <span class="number">0x0a</span>, <span class="number">0x04</span>,
    <span class="number">0x34</span>, <span class="number">0x04</span>,
    <span class="number">0x07</span>, <span class="number">0x03</span>,
    <span class="number">0x01</span>, <span class="number">0x07</span>,
    <span class="number">0x06</span>, <span class="number">0x07</span>,
    <span class="number">0x10</span>, <span class="number">0x0b</span>,
    <span class="number">0x50</span>, <span class="number">0x0f</span>,
    <span class="number">0x12</span>, <span class="number">0x07</span>,
    <span class="number">0x01</span>, <span class="number">0x07</span>,
    <span class="number">0x4d</span>, <span class="number">0x08</span>,
    <span class="number">0x02</span>, <span class="number">0x04</span>,
    <span class="number">0x1c</span>, <span class="number">0x0a</span>,
    <span class="number">0x09</span>, <span class="number">0x03</span>,
    <span class="number">0x08</span>, <span class="number">0x03</span>,
    <span class="number">0x07</span>, <span class="number">0x03</span>,
    <span class="number">0x02</span>, <span class="number">0x03</span>,
    <span class="number">0x03</span>, <span class="number">0x03</span>,
    <span class="number">0x0c</span>, <span class="number">0x04</span>,
    <span class="number">0x05</span>, <span class="number">0x03</span>,
    <span class="number">0x0b</span>, <span class="number">0x06</span>,
    <span class="number">0x01</span>, <span class="number">0x0e</span>,
    <span class="number">0x15</span>, <span class="number">0x05</span>,
    <span class="number">0x3a</span>, <span class="number">0x03</span>,
    <span class="number">0x11</span>, <span class="number">0x07</span>,
    <span class="number">0x06</span>, <span class="number">0x05</span>,
    <span class="number">0x10</span>, <span class="number">0x08</span>,
    <span class="number">0x56</span>, <span class="number">0x07</span>,
    <span class="number">0x02</span>, <span class="number">0x07</span>,
    <span class="number">0x15</span>, <span class="number">0x0e</span>,
    <span class="number">0x4f</span>, <span class="number">0x04</span>,
    <span class="number">0x43</span>, <span class="number">0x03</span>,
    <span class="number">0x2d</span>, <span class="number">0x03</span>,
    <span class="number">0x01</span>, <span class="number">0x04</span>,
    <span class="number">0x11</span>, <span class="number">0x06</span>,
    <span class="number">0x0f</span>, <span class="number">0x0c</span>,
    <span class="number">0x3a</span>, <span class="number">0x04</span>,
    <span class="number">0x1d</span>, <span class="number">0x25</span>,
    <span class="number">0x0d</span>, <span class="number">0x06</span>,
    <span class="number">0x4c</span>, <span class="number">0x20</span>,
    <span class="number">0x6d</span>, <span class="number">0x04</span>,
    <span class="number">0x6a</span>, <span class="number">0x25</span>,
    <span class="number">0x80</span>, <span class="number">0xc8</span>, <span class="number">0x05</span>,
    <span class="number">0x82</span>, <span class="number">0xb0</span>, <span class="number">0x03</span>,
    <span class="number">0x1a</span>, <span class="number">0x06</span>,
    <span class="number">0x82</span>, <span class="number">0xfd</span>, <span class="number">0x03</span>,
    <span class="number">0x59</span>, <span class="number">0x07</span>,
    <span class="number">0x15</span>, <span class="number">0x0b</span>,
    <span class="number">0x17</span>, <span class="number">0x09</span>,
    <span class="number">0x14</span>, <span class="number">0x0c</span>,
    <span class="number">0x14</span>, <span class="number">0x0c</span>,
    <span class="number">0x6a</span>, <span class="number">0x06</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x1a</span>, <span class="number">0x06</span>,
    <span class="number">0x58</span>, <span class="number">0x08</span>,
    <span class="number">0x2b</span>, <span class="number">0x05</span>,
    <span class="number">0x46</span>, <span class="number">0x0a</span>,
    <span class="number">0x2c</span>, <span class="number">0x04</span>,
    <span class="number">0x0c</span>, <span class="number">0x04</span>,
    <span class="number">0x01</span>, <span class="number">0x03</span>,
    <span class="number">0x31</span>, <span class="number">0x0b</span>,
    <span class="number">0x2c</span>, <span class="number">0x04</span>,
    <span class="number">0x1a</span>, <span class="number">0x06</span>,
    <span class="number">0x0b</span>, <span class="number">0x03</span>,
    <span class="number">0x80</span>, <span class="number">0xac</span>, <span class="number">0x06</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x1f</span>, <span class="number">0x41</span>,
    <span class="number">0x4c</span>, <span class="number">0x04</span>,
    <span class="number">0x2d</span>, <span class="number">0x03</span>,
    <span class="number">0x74</span>, <span class="number">0x08</span>,
    <span class="number">0x3c</span>, <span class="number">0x03</span>,
    <span class="number">0x0f</span>, <span class="number">0x03</span>,
    <span class="number">0x3c</span>, <span class="number">0x37</span>,
    <span class="number">0x08</span>, <span class="number">0x08</span>,
    <span class="number">0x2a</span>, <span class="number">0x06</span>,
    <span class="number">0x80</span>, <span class="number">0xf6</span>, <span class="number">0x05</span>,
    <span class="number">0x82</span>, <span class="number">0x04</span>, <span class="number">0x11</span>,
    <span class="number">0x18</span>, <span class="number">0x08</span>,
    <span class="number">0x2f</span>, <span class="number">0x11</span>,
    <span class="number">0x2d</span>, <span class="number">0x03</span>,
    <span class="number">0x1f</span>, <span class="number">0x11</span>,
    <span class="number">0x21</span>, <span class="number">0x0f</span>,
    <span class="number">0x80</span>, <span class="number">0x8c</span>, <span class="number">0x04</span>,
    <span class="number">0x82</span>, <span class="number">0x97</span>, <span class="number">0x19</span>,
    <span class="number">0x0b</span>, <span class="number">0x15</span>,
    <span class="number">0x87</span>, <span class="number">0x5a</span>, <span class="number">0x03</span>,
    <span class="number">0x15</span>, <span class="number">0x1a</span>,
    <span class="number">0x04</span>, <span class="number">0x10</span>,
    <span class="number">0x80</span>, <span class="number">0xf4</span>, <span class="number">0x05</span>,
    <span class="number">0x2f</span>, <span class="number">0x05</span>,
    <span class="number">0x3b</span>, <span class="number">0x07</span>,
    <span class="number">0x02</span>, <span class="number">0x0e</span>,
    <span class="number">0x18</span>, <span class="number">0x09</span>,
    <span class="number">0x80</span>, <span class="number">0xa5</span>, <span class="number">0x3b</span>,
    <span class="number">0x74</span>, <span class="number">0x0c</span>,
    <span class="number">0x80</span>, <span class="number">0xd6</span>, <span class="number">0x1a</span>,
    <span class="number">0x0c</span>, <span class="number">0x05</span>,
    <span class="number">0x80</span>, <span class="number">0xff</span>, <span class="number">0x05</span>,
    <span class="number">0x29</span>, <span class="number">0x03</span>,
    <span class="number">0x80</span>, <span class="number">0x8a</span>, <span class="number">0x05</span>,
    <span class="number">0x24</span>, <span class="number">0x0c</span>,
    <span class="number">0x9b</span>, <span class="number">0xc6</span>, <span class="number">0x0a</span>,
    <span class="number">0xd2</span>, <span class="number">0x16</span>, <span class="number">0x2a</span>,
    <span class="number">0x84</span>, <span class="number">0x8d</span>, <span class="number">0x03</span>,
    <span class="number">0x37</span>, <span class="number">0x09</span>,
    <span class="number">0x81</span>, <span class="number">0x5c</span>, <span class="number">0x14</span>,
    <span class="number">0x80</span>, <span class="number">0xb8</span>, <span class="number">0x08</span>,
    <span class="number">0x80</span>, <span class="number">0xb8</span>, <span class="number">0x3f</span>,
    <span class="number">0x35</span>, <span class="number">0x04</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x38</span>, <span class="number">0x08</span>,
    <span class="number">0x46</span>, <span class="number">0x08</span>,
    <span class="number">0x0c</span>, <span class="number">0x06</span>,
    <span class="number">0x74</span>, <span class="number">0x0b</span>,
    <span class="number">0x1e</span>, <span class="number">0x03</span>,
    <span class="number">0x5a</span>, <span class="number">0x04</span>,
    <span class="number">0x59</span>, <span class="number">0x09</span>,
    <span class="number">0x80</span>, <span class="number">0x83</span>, <span class="number">0x18</span>,
    <span class="number">0x1c</span>, <span class="number">0x0a</span>,
    <span class="number">0x16</span>, <span class="number">0x09</span>,
    <span class="number">0x46</span>, <span class="number">0x0a</span>,
    <span class="number">0x80</span>, <span class="number">0x8a</span>, <span class="number">0x06</span>,
    <span class="number">0xab</span>, <span class="number">0xa4</span>, <span class="number">0x0c</span>,
    <span class="number">0x17</span>, <span class="number">0x04</span>,
    <span class="number">0x31</span>, <span class="number">0xa1</span>, <span class="number">0x04</span>,
    <span class="number">0x81</span>, <span class="number">0xda</span>, <span class="number">0x26</span>,
    <span class="number">0x07</span>, <span class="number">0x0c</span>,
    <span class="number">0x05</span>, <span class="number">0x05</span>,
    <span class="number">0x80</span>, <span class="number">0xa5</span>, <span class="number">0x11</span>,
    <span class="number">0x81</span>, <span class="number">0x6d</span>, <span class="number">0x10</span>,
    <span class="number">0x78</span>, <span class="number">0x28</span>,
    <span class="number">0x2a</span>, <span class="number">0x06</span>,
    <span class="number">0x4c</span>, <span class="number">0x04</span>,
    <span class="number">0x80</span>, <span class="number">0x8d</span>, <span class="number">0x04</span>,
    <span class="number">0x80</span>, <span class="number">0xbe</span>, <span class="number">0x03</span>,
    <span class="number">0x1b</span>, <span class="number">0x03</span>,
    <span class="number">0x0f</span>, <span class="number">0x0d</span>,
];
<span class="kw">const</span> <span class="ident">NORMAL1</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[
    <span class="number">0x5e</span>, <span class="number">0x22</span>,
    <span class="number">0x7b</span>, <span class="number">0x05</span>,
    <span class="number">0x03</span>, <span class="number">0x04</span>,
    <span class="number">0x2d</span>, <span class="number">0x03</span>,
    <span class="number">0x65</span>, <span class="number">0x04</span>,
    <span class="number">0x01</span>, <span class="number">0x2f</span>,
    <span class="number">0x2e</span>, <span class="number">0x80</span>, <span class="number">0x82</span>,
    <span class="number">0x1d</span>, <span class="number">0x03</span>,
    <span class="number">0x31</span>, <span class="number">0x0f</span>,
    <span class="number">0x1c</span>, <span class="number">0x04</span>,
    <span class="number">0x24</span>, <span class="number">0x0c</span>,
    <span class="number">0x1b</span>, <span class="number">0x05</span>,
    <span class="number">0x2b</span>, <span class="number">0x05</span>,
    <span class="number">0x44</span>, <span class="number">0x04</span>,
    <span class="number">0x0e</span>, <span class="number">0x2a</span>,
    <span class="number">0x80</span>, <span class="number">0xaa</span>, <span class="number">0x06</span>,
    <span class="number">0x24</span>, <span class="number">0x04</span>,
    <span class="number">0x24</span>, <span class="number">0x04</span>,
    <span class="number">0x28</span>, <span class="number">0x08</span>,
    <span class="number">0x34</span>, <span class="number">0x0b</span>,
    <span class="number">0x01</span>, <span class="number">0x80</span>, <span class="number">0x90</span>,
    <span class="number">0x81</span>, <span class="number">0x37</span>, <span class="number">0x09</span>,
    <span class="number">0x16</span>, <span class="number">0x0a</span>,
    <span class="number">0x08</span>, <span class="number">0x80</span>, <span class="number">0x98</span>,
    <span class="number">0x39</span>, <span class="number">0x03</span>,
    <span class="number">0x63</span>, <span class="number">0x08</span>,
    <span class="number">0x09</span>, <span class="number">0x30</span>,
    <span class="number">0x16</span>, <span class="number">0x05</span>,
    <span class="number">0x21</span>, <span class="number">0x03</span>,
    <span class="number">0x1b</span>, <span class="number">0x05</span>,
    <span class="number">0x01</span>, <span class="number">0x40</span>,
    <span class="number">0x38</span>, <span class="number">0x04</span>,
    <span class="number">0x4b</span>, <span class="number">0x05</span>,
    <span class="number">0x28</span>, <span class="number">0x04</span>,
    <span class="number">0x03</span>, <span class="number">0x04</span>,
    <span class="number">0x09</span>, <span class="number">0x08</span>,
    <span class="number">0x09</span>, <span class="number">0x07</span>,
    <span class="number">0x40</span>, <span class="number">0x20</span>,
    <span class="number">0x27</span>, <span class="number">0x04</span>,
    <span class="number">0x0c</span>, <span class="number">0x09</span>,
    <span class="number">0x36</span>, <span class="number">0x03</span>,
    <span class="number">0x3a</span>, <span class="number">0x05</span>,
    <span class="number">0x1a</span>, <span class="number">0x07</span>,
    <span class="number">0x04</span>, <span class="number">0x0c</span>,
    <span class="number">0x07</span>, <span class="number">0x50</span>,
    <span class="number">0x49</span>, <span class="number">0x37</span>,
    <span class="number">0x33</span>, <span class="number">0x0d</span>,
    <span class="number">0x33</span>, <span class="number">0x07</span>,
    <span class="number">0x06</span>, <span class="number">0x81</span>, <span class="number">0x60</span>,
    <span class="number">0x1f</span>, <span class="number">0x81</span>, <span class="number">0x81</span>,
    <span class="number">0x4e</span>, <span class="number">0x04</span>,
    <span class="number">0x1e</span>, <span class="number">0x0f</span>,
    <span class="number">0x43</span>, <span class="number">0x0e</span>,
    <span class="number">0x19</span>, <span class="number">0x07</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x44</span>, <span class="number">0x0c</span>,
    <span class="number">0x27</span>, <span class="number">0x09</span>,
    <span class="number">0x75</span>, <span class="number">0x0b</span>,
    <span class="number">0x3f</span>, <span class="number">0x41</span>,
    <span class="number">0x2a</span>, <span class="number">0x06</span>,
    <span class="number">0x3b</span>, <span class="number">0x05</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x51</span>, <span class="number">0x06</span>,
    <span class="number">0x01</span>, <span class="number">0x05</span>,
    <span class="number">0x10</span>, <span class="number">0x03</span>,
    <span class="number">0x05</span>, <span class="number">0x80</span>, <span class="number">0x8b</span>,
    <span class="number">0x5e</span>, <span class="number">0x22</span>,
    <span class="number">0x48</span>, <span class="number">0x08</span>,
    <span class="number">0x0a</span>, <span class="number">0x80</span>, <span class="number">0xa6</span>,
    <span class="number">0x5e</span>, <span class="number">0x22</span>,
    <span class="number">0x45</span>, <span class="number">0x0b</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x0d</span>, <span class="number">0x13</span>,
    <span class="number">0x38</span>, <span class="number">0x08</span>,
    <span class="number">0x0a</span>, <span class="number">0x36</span>,
    <span class="number">0x1a</span>, <span class="number">0x03</span>,
    <span class="number">0x0f</span>, <span class="number">0x04</span>,
    <span class="number">0x10</span>, <span class="number">0x81</span>, <span class="number">0x60</span>,
    <span class="number">0x53</span>, <span class="number">0x0c</span>,
    <span class="number">0x01</span>, <span class="number">0x81</span>, <span class="number">0xc0</span>,
    <span class="number">0x39</span>, <span class="number">0x81</span>, <span class="number">0x07</span>,
    <span class="number">0x46</span>, <span class="number">0x0a</span>,
    <span class="number">0x1d</span>, <span class="number">0x03</span>,
    <span class="number">0x47</span>, <span class="number">0x83</span>, <span class="number">0x49</span>,
    <span class="number">0x83</span>, <span class="number">0x9a</span>, <span class="number">0x66</span>,
    <span class="number">0x75</span>, <span class="number">0x0b</span>,
    <span class="number">0x80</span>, <span class="number">0xc4</span>, <span class="number">0x8a</span>, <span class="number">0xbc</span>,
    <span class="number">0x84</span>, <span class="number">0x2f</span>, <span class="number">0x8f</span>, <span class="number">0xd1</span>,
    <span class="number">0x82</span>, <span class="number">0x47</span>, <span class="number">0xa1</span>, <span class="number">0xb9</span>,
    <span class="number">0x82</span>, <span class="number">0x39</span>, <span class="number">0x07</span>,
    <span class="number">0x2a</span>, <span class="number">0x04</span>,
    <span class="number">0x02</span>, <span class="number">0x60</span>,
    <span class="number">0x26</span>, <span class="number">0x0a</span>,
    <span class="number">0x46</span>, <span class="number">0x0a</span>,
    <span class="number">0x28</span>, <span class="number">0x05</span>,
    <span class="number">0x13</span>, <span class="number">0x83</span>, <span class="number">0x70</span>,
    <span class="number">0x45</span>, <span class="number">0x0b</span>,
    <span class="number">0x2f</span>, <span class="number">0x10</span>,
    <span class="number">0x11</span>, <span class="number">0x40</span>,
    <span class="number">0x01</span>, <span class="number">0x1f</span>,
    <span class="number">0x97</span>, <span class="number">0xed</span>, <span class="number">0x13</span>,
    <span class="number">0x82</span>, <span class="number">0xf3</span>, <span class="number">0xa5</span>, <span class="number">0x0d</span>,
    <span class="number">0x02</span>, <span class="number">0x8b</span>, <span class="number">0xfe</span>,
    <span class="number">0x6b</span>, <span class="number">0x05</span>,
    <span class="number">0x0d</span>, <span class="number">0x03</span>,
    <span class="number">0x09</span>, <span class="number">0x07</span>,
    <span class="number">0x10</span>, <span class="number">0x93</span>, <span class="number">0x60</span>,
    <span class="number">0x80</span>, <span class="number">0xf6</span>, <span class="number">0x0a</span>,
    <span class="number">0x73</span>, <span class="number">0x08</span>,
    <span class="number">0x6e</span>, <span class="number">0x17</span>,
    <span class="number">0x46</span>, <span class="number">0x80</span>, <span class="number">0xba</span>,
    <span class="number">0x57</span>, <span class="number">0x09</span>,
    <span class="number">0x12</span>, <span class="number">0x80</span>, <span class="number">0x8e</span>,
    <span class="number">0x81</span>, <span class="number">0x47</span>, <span class="number">0x03</span>,
    <span class="number">0x85</span>, <span class="number">0x42</span>, <span class="number">0x0f</span>,
    <span class="number">0x15</span>, <span class="number">0x85</span>, <span class="number">0x50</span>,
    <span class="number">0x2b</span>, <span class="number">0x87</span>, <span class="number">0xd5</span>,
    <span class="number">0x80</span>, <span class="number">0xd7</span>, <span class="number">0x29</span>,
    <span class="number">0x4b</span>, <span class="number">0x05</span>,
    <span class="number">0x0a</span>, <span class="number">0x04</span>,
    <span class="number">0x02</span>, <span class="number">0x84</span>, <span class="number">0xa0</span>,
    <span class="number">0x3c</span>, <span class="number">0x06</span>,
    <span class="number">0x01</span>, <span class="number">0x04</span>,
    <span class="number">0x55</span>, <span class="number">0x05</span>,
    <span class="number">0x1b</span>, <span class="number">0x34</span>,
    <span class="number">0x02</span>, <span class="number">0x81</span>, <span class="number">0x0e</span>,
    <span class="number">0x2c</span>, <span class="number">0x04</span>,
    <span class="number">0x64</span>, <span class="number">0x0c</span>,
    <span class="number">0x56</span>, <span class="number">0x0a</span>,
    <span class="number">0x0d</span>, <span class="number">0x03</span>,
    <span class="number">0x5c</span>, <span class="number">0x04</span>,
    <span class="number">0x3d</span>, <span class="number">0x39</span>,
    <span class="number">0x1d</span>, <span class="number">0x0d</span>,
    <span class="number">0x2c</span>, <span class="number">0x04</span>,
    <span class="number">0x09</span>, <span class="number">0x07</span>,
    <span class="number">0x02</span>, <span class="number">0x80</span>, <span class="number">0xae</span>,
    <span class="number">0x83</span>, <span class="number">0xd3</span>, <span class="number">0x0d</span>,
    <span class="number">0x0d</span>, <span class="number">0x03</span>,
    <span class="number">0x07</span>, <span class="number">0x09</span>,
    <span class="number">0x74</span>, <span class="number">0x0c</span>,
    <span class="number">0x55</span>, <span class="number">0x2b</span>,
    <span class="number">0x0c</span>, <span class="number">0x04</span>,
    <span class="number">0x38</span>, <span class="number">0x08</span>,
    <span class="number">0x0a</span>, <span class="number">0x06</span>,
    <span class="number">0x28</span>, <span class="number">0x08</span>,
    <span class="number">0x1e</span>, <span class="number">0x62</span>,
    <span class="number">0x18</span>, <span class="number">0x08</span>,
    <span class="number">0x1c</span>, <span class="number">0x04</span>,
    <span class="number">0x0f</span>, <span class="number">0x21</span>,
    <span class="number">0x12</span>, <span class="number">0x2e</span>,
    <span class="number">0x01</span>, <span class="number">0x86</span>, <span class="number">0x3f</span>,
];
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>