<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/clone.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>clone.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The `Clone` trait for types that cannot be &#39;implicitly copied&#39;.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In Rust, some simple types are &quot;implicitly copyable&quot; and when you</span>
<span class="doccomment">//! assign them or pass them as arguments, the receiver will get a copy,</span>
<span class="doccomment">//! leaving the original value in place. These types do not require</span>
<span class="doccomment">//! allocation to copy and do not have finalizers (i.e. they do not</span>
<span class="doccomment">//! contain owned boxes or implement [`Drop`]), so the compiler considers</span>
<span class="doccomment">//! them cheap and safe to copy. For other types copies must be made</span>
<span class="doccomment">//! explicitly, by convention implementing the [`Clone`] trait and calling</span>
<span class="doccomment">//! the [`clone`][clone] method.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Clone`]: trait.Clone.html</span>
<span class="doccomment">//! [clone]: trait.Clone.html#tymethod.clone</span>
<span class="doccomment">//! [`Drop`]: ../../std/ops/trait.Drop.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Basic usage example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! let s = String::new(); // String type implements Clone</span>
<span class="doccomment">//! let copy = s.clone(); // so we can clone it</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! To easily implement the Clone trait, you can also use</span>
<span class="doccomment">//! `#[derive(Clone)]`. Example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! #[derive(Clone)] // we add the Clone trait to Morpheus struct</span>
<span class="doccomment">//! struct Morpheus {</span>
<span class="doccomment">//!    blue_pill: f32,</span>
<span class="doccomment">//!    red_pill: i64,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!    let f = Morpheus { blue_pill: 0.0, red_pill: 0 };</span>
<span class="doccomment">//!    let copy = f.clone(); // and now we can clone it!</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="doccomment">/// A common trait for the ability to explicitly duplicate an object.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Differs from [`Copy`] in that [`Copy`] is implicit and extremely inexpensive, while</span>
<span class="doccomment">/// `Clone` is always explicit and may or may not be expensive. In order to enforce</span>
<span class="doccomment">/// these characteristics, Rust does not allow you to reimplement [`Copy`], but you</span>
<span class="doccomment">/// may reimplement `Clone` and run arbitrary code.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since `Clone` is more general than [`Copy`], you can automatically make anything</span>
<span class="doccomment">/// [`Copy`] be `Clone` as well.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Derivable</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait can be used with `#[derive]` if all fields are `Clone`. The `derive`d</span>
<span class="doccomment">/// implementation of [`clone`] calls [`clone`] on each field.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## How can I implement `Clone`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types that are [`Copy`] should have a trivial implementation of `Clone`. More formally:</span>
<span class="doccomment">/// if `T: Copy`, `x: T`, and `y: &amp;T`, then `let x = y.clone();` is equivalent to `let x = *y;`.</span>
<span class="doccomment">/// Manual implementations should be careful to uphold this invariant; however, unsafe code</span>
<span class="doccomment">/// must not rely on it to ensure memory safety.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An example is an array holding more than 32 elements of a type that is `Clone`; the standard</span>
<span class="doccomment">/// library only implements `Clone` up until arrays of size 32. In this case, the implementation of</span>
<span class="doccomment">/// `Clone` cannot be `derive`d, but can be implemented as:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Copy`]: ../../std/marker/trait.Copy.html</span>
<span class="doccomment">/// [`clone`]: trait.Clone.html#tymethod.clone</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[derive(Copy)]</span>
<span class="doccomment">/// struct Stats {</span>
<span class="doccomment">///    frequencies: [i32; 100],</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Clone for Stats {</span>
<span class="doccomment">///     fn clone(&amp;self) -&gt; Stats { *self }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;clone&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Clone</span> : <span class="ident">Sized</span> {
    <span class="doccomment">/// Returns a copy of the value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// let hello = &quot;Hello&quot;; // &amp;str implements Clone</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// assert_eq!(&quot;Hello&quot;, hello.clone());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Performs copy-assignment from `source`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `a.clone_from(&amp;b)` is equivalent to `a = b.clone()` in functionality,</span>
    <span class="doccomment">/// but can be overridden to reuse the resources of `a` to avoid unnecessary</span>
    <span class="doccomment">/// allocations.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">clone_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">source</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">source</span>.<span class="ident">clone</span>()
    }
}

<span class="comment">// FIXME(aburka): these structs are used solely by #[derive] to</span>
<span class="comment">// assert that every component of a type implements Clone or Copy.</span>
<span class="comment">//</span>
<span class="comment">// These structs should never appear in user code.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;derive_clone_copy&quot;</span>,
           <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;deriving hack, should not be public&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AssertParamIsClone</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> { <span class="ident">_field</span>: ::<span class="ident">marker</span>::<span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> }
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;derive_clone_copy&quot;</span>,
           <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;deriving hack, should not be public&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AssertParamIsCopy</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Copy</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> { <span class="ident">_field</span>: ::<span class="ident">marker</span>::<span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> }
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>