<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/convert.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>convert.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Traits for conversions between types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The traits in this module provide a general way to talk about conversions</span>
<span class="doccomment">//! from one type to another. They follow the standard Rust conventions of</span>
<span class="doccomment">//! `as`/`into`/`from`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Like many traits, these are often used as bounds for generic functions, to</span>
<span class="doccomment">//! support arguments of multiple types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - Implement the `As*` traits for reference-to-reference conversions</span>
<span class="doccomment">//! - Implement the [`Into`] trait when you want to consume the value in the conversion</span>
<span class="doccomment">//! - The [`From`] trait is the most flexible, useful for value _and_ reference conversions</span>
<span class="doccomment">//! - The [`TryFrom`] and [`TryInto`] traits behave like [`From`] and [`Into`], but allow for the</span>
<span class="doccomment">//!   conversion to fail</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! As a library author, you should prefer implementing [`From&lt;T&gt;`][`From`] or</span>
<span class="doccomment">//! [`TryFrom&lt;T&gt;`][`TryFrom`] rather than [`Into&lt;U&gt;`][`Into`] or [`TryInto&lt;U&gt;`][`TryInto`],</span>
<span class="doccomment">//! as [`From`] and [`TryFrom`] provide greater flexibility and offer</span>
<span class="doccomment">//! equivalent [`Into`] or [`TryInto`] implementations for free, thanks to a</span>
<span class="doccomment">//! blanket implementation in the standard library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Generic Implementations</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`AsRef`] and [`AsMut`] auto-dereference if the inner type is a reference</span>
<span class="doccomment">//! - [`From`]`&lt;U&gt; for T` implies [`Into`]`&lt;T&gt; for U`</span>
<span class="doccomment">//! - [`TryFrom`]`&lt;U&gt; for T` implies [`TryInto`]`&lt;T&gt; for U`</span>
<span class="doccomment">//! - [`From`] and [`Into`] are reflexive, which means that all types can</span>
<span class="doccomment">//!   `into` themselves and `from` themselves</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See each trait for usage examples.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Into`]: trait.Into.html</span>
<span class="doccomment">//! [`From`]: trait.From.html</span>
<span class="doccomment">//! [`TryFrom`]: trait.TryFrom.html</span>
<span class="doccomment">//! [`TryInto`]: trait.TryInto.html</span>
<span class="doccomment">//! [`AsRef`]: trait.AsRef.html</span>
<span class="doccomment">//! [`AsMut`]: trait.AsMut.html</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fmt</span>;

<span class="doccomment">/// A type used as the error type for implementations of fallible conversion</span>
<span class="doccomment">/// traits in cases where conversions cannot actually fail.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Because `Infallible` has no variants, a value of this type can never exist.</span>
<span class="doccomment">/// It is used only to satisfy trait signatures that expect an error type, and</span>
<span class="doccomment">/// signals to both the compiler and the user that the error case is impossible.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">Ord</span>, <span class="ident">PartialEq</span>, <span class="ident">PartialOrd</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Infallible</span> {}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Infallible</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, _: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
        }
    }
}
<span class="doccomment">/// A cheap reference-to-reference conversion. Used to convert a value to a</span>
<span class="doccomment">/// reference value within generic code.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `AsRef` is very similar to, but serves a slightly different purpose than,</span>
<span class="doccomment">/// [`Borrow`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `AsRef` is to be used when wishing to convert to a reference of another</span>
<span class="doccomment">/// type.</span>
<span class="doccomment">/// `Borrow` is more related to the notion of taking the reference. It is</span>
<span class="doccomment">/// useful when wishing to abstract over the type of reference</span>
<span class="doccomment">/// (`&amp;T`, `&amp;mut T`) or allow both the referenced and owned type to be treated</span>
<span class="doccomment">/// in the same manner.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The key difference between the two traits is the intention:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Use `AsRef` when goal is to simply convert into a reference</span>
<span class="doccomment">/// - Use `Borrow` when goal is related to writing code that is agnostic to the</span>
<span class="doccomment">///   type of borrow and if is reference or value</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [the book][book] for a more detailed comparison.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [book]: ../../book/first-edition/borrow-and-asref.html</span>
<span class="doccomment">/// [`Borrow`]: ../../std/borrow/trait.Borrow.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: this trait must not fail**. If the conversion can fail, use a</span>
<span class="doccomment">/// dedicated method which returns an [`Option&lt;T&gt;`] or a [`Result&lt;T, E&gt;`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Option&lt;T&gt;`]: ../../std/option/enum.Option.html</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Generic Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `AsRef` auto-dereferences if the inner type is a reference or a mutable</span>
<span class="doccomment">///   reference (e.g.: `foo.as_ref()` will work the same if `foo` has type</span>
<span class="doccomment">///   `&amp;mut Foo` or `&amp;&amp;mut Foo`)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Both [`String`] and `&amp;str` implement `AsRef&lt;str&gt;`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn is_hello&lt;T: AsRef&lt;str&gt;&gt;(s: T) {</span>
<span class="doccomment">///    assert_eq!(&quot;hello&quot;, s.as_ref());</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = &quot;hello&quot;;</span>
<span class="doccomment">/// is_hello(s);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = &quot;hello&quot;.to_string();</span>
<span class="doccomment">/// is_hello(s);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Performs the conversion.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span>;
}

<span class="doccomment">/// A cheap, mutable reference-to-mutable reference conversion.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is similar to `AsRef` but used for converting between mutable</span>
<span class="doccomment">/// references.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: this trait must not fail**. If the conversion can fail, use a</span>
<span class="doccomment">/// dedicated method which returns an [`Option&lt;T&gt;`] or a [`Result&lt;T, E&gt;`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Option&lt;T&gt;`]: ../../std/option/enum.Option.html</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Generic Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `AsMut` auto-dereferences if the inner type is a reference or a mutable</span>
<span class="doccomment">///   reference (e.g.: `foo.as_ref()` will work the same if `foo` has type</span>
<span class="doccomment">///   `&amp;mut Foo` or `&amp;&amp;mut Foo`)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Box&lt;T&gt;`] implements `AsMut&lt;T&gt;`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Box&lt;T&gt;`]: ../../std/boxed/struct.Box.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn add_one&lt;T: AsMut&lt;u64&gt;&gt;(num: &amp;mut T) {</span>
<span class="doccomment">///     *num.as_mut() += 1;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut boxed_num = Box::new(0);</span>
<span class="doccomment">/// add_one(&amp;mut boxed_num);</span>
<span class="doccomment">/// assert_eq!(*boxed_num, 1);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsMut</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Performs the conversion.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">as_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>;
}

<span class="doccomment">/// A conversion that consumes `self`, which may or may not be expensive. The</span>
<span class="doccomment">/// reciprocal of [`From`][From].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: this trait must not fail**. If the conversion can fail, use</span>
<span class="doccomment">/// [`TryInto`] or a dedicated method which returns an [`Option&lt;T&gt;`] or a</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Library authors should not directly implement this trait, but should prefer</span>
<span class="doccomment">/// implementing the [`From`][From] trait, which offers greater flexibility and</span>
<span class="doccomment">/// provides an equivalent `Into` implementation for free, thanks to a blanket</span>
<span class="doccomment">/// implementation in the standard library.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Generic Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - [`From&lt;T&gt;`][From]` for U` implies `Into&lt;U&gt; for T`</span>
<span class="doccomment">/// - [`into`] is reflexive, which means that `Into&lt;T&gt; for T` is implemented</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementing `Into`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is one exception to implementing `Into`, and it&#39;s kind of esoteric.</span>
<span class="doccomment">/// If the destination type is not part of the current crate, and it uses a</span>
<span class="doccomment">/// generic variable, then you can&#39;t implement `From` directly.  For example,</span>
<span class="doccomment">/// take this crate:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```compile_fail</span>
<span class="doccomment">/// struct Wrapper&lt;T&gt;(Vec&lt;T&gt;);</span>
<span class="doccomment">/// impl&lt;T&gt; From&lt;Wrapper&lt;T&gt;&gt; for Vec&lt;T&gt; {</span>
<span class="doccomment">///     fn from(w: Wrapper&lt;T&gt;) -&gt; Vec&lt;T&gt; {</span>
<span class="doccomment">///         w.0</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To fix this, you can implement `Into` directly:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// struct Wrapper&lt;T&gt;(Vec&lt;T&gt;);</span>
<span class="doccomment">/// impl&lt;T&gt; Into&lt;Vec&lt;T&gt;&gt; for Wrapper&lt;T&gt; {</span>
<span class="doccomment">///     fn into(self) -&gt; Vec&lt;T&gt; {</span>
<span class="doccomment">///         self.0</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This won&#39;t always allow the conversion: for example, `try!` and `?`</span>
<span class="doccomment">/// always use `From`. However, in most cases, people use `Into` to do the</span>
<span class="doccomment">/// conversions, and this will allow that.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In almost all cases, you should try to implement `From`, then fall back</span>
<span class="doccomment">/// to `Into` if `From` can&#39;t be implemented.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`String`] implements `Into&lt;Vec&lt;u8&gt;&gt;`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn is_hello&lt;T: Into&lt;Vec&lt;u8&gt;&gt;&gt;(s: T) {</span>
<span class="doccomment">///    let bytes = b&quot;hello&quot;.to_vec();</span>
<span class="doccomment">///    assert_eq!(bytes, s.into());</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = &quot;hello&quot;.to_string();</span>
<span class="doccomment">/// is_hello(s);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`TryInto`]: trait.TryInto.html</span>
<span class="doccomment">/// [`Option&lt;T&gt;`]: ../../std/option/enum.Option.html</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
<span class="doccomment">/// [From]: trait.From.html</span>
<span class="doccomment">/// [`into`]: trait.Into.html#tymethod.into</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// Performs the conversion.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">into</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">T</span>;
}

<span class="doccomment">/// Simple and safe type conversions in to `Self`. It is the reciprocal of</span>
<span class="doccomment">/// `Into`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is useful when performing error handling as described by</span>
<span class="doccomment">/// [the book][book] and is closely related to the `?` operator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When constructing a function that is capable of failing the return type</span>
<span class="doccomment">/// will generally be of the form `Result&lt;T, E&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `From` trait allows for simplification of error handling by providing a</span>
<span class="doccomment">/// means of returning a single error type that encapsulates numerous possible</span>
<span class="doccomment">/// erroneous situations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is not limited to error handling, rather the general case for</span>
<span class="doccomment">/// this trait would be in any type conversions to have an explicit definition</span>
<span class="doccomment">/// of how they are performed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// **Note: this trait must not fail**. If the conversion can fail, use</span>
<span class="doccomment">/// [`TryFrom`] or a dedicated method which returns an [`Option&lt;T&gt;`] or a</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Generic Implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `From&lt;T&gt; for U` implies [`Into&lt;U&gt;`]` for T`</span>
<span class="doccomment">/// - [`from`] is reflexive, which means that `From&lt;T&gt; for T` is implemented</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`String`] implements `From&lt;&amp;str&gt;`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let string = &quot;hello&quot;.to_string();</span>
<span class="doccomment">/// let other_string = String::from(&quot;hello&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(string, other_string);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An example usage for error handling:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::io::{self, Read};</span>
<span class="doccomment">/// use std::num;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// enum CliError {</span>
<span class="doccomment">///     IoError(io::Error),</span>
<span class="doccomment">///     ParseError(num::ParseIntError),</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl From&lt;io::Error&gt; for CliError {</span>
<span class="doccomment">///     fn from(error: io::Error) -&gt; Self {</span>
<span class="doccomment">///         CliError::IoError(error)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl From&lt;num::ParseIntError&gt; for CliError {</span>
<span class="doccomment">///     fn from(error: num::ParseIntError) -&gt; Self {</span>
<span class="doccomment">///         CliError::ParseError(error)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn open_and_parse_file(file_name: &amp;str) -&gt; Result&lt;i32, CliError&gt; {</span>
<span class="doccomment">///     let mut file = std::fs::File::open(&quot;test&quot;)?;</span>
<span class="doccomment">///     let mut contents = String::new();</span>
<span class="doccomment">///     file.read_to_string(&amp;mut contents)?;</span>
<span class="doccomment">///     let num: i32 = contents.trim().parse()?;</span>
<span class="doccomment">///     Ok(num)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`TryFrom`]: trait.TryFrom.html</span>
<span class="doccomment">/// [`Option&lt;T&gt;`]: ../../std/option/enum.Option.html</span>
<span class="doccomment">/// [`Result&lt;T, E&gt;`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
<span class="doccomment">/// [`Into&lt;U&gt;`]: trait.Into.html</span>
<span class="doccomment">/// [`from`]: trait.From.html#tymethod.from</span>
<span class="doccomment">/// [book]: ../../book/first-edition/error-handling.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// Performs the conversion.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from</span>(_: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="doccomment">/// An attempted conversion that consumes `self`, which may or may not be</span>
<span class="doccomment">/// expensive.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Library authors should not directly implement this trait, but should prefer</span>
<span class="doccomment">/// implementing the [`TryFrom`] trait, which offers greater flexibility and</span>
<span class="doccomment">/// provides an equivalent `TryInto` implementation for free, thanks to a</span>
<span class="doccomment">/// blanket implementation in the standard library. For more information on this,</span>
<span class="doccomment">/// see the documentation for [`Into`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`TryFrom`]: trait.TryFrom.html</span>
<span class="doccomment">/// [`Into`]: trait.Into.html</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The type returned in the event of a conversion error.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Performs the conversion.</span>
    <span class="kw">fn</span> <span class="ident">try_into</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="doccomment">/// Attempt to construct `Self` via a conversion.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">TryFrom</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// The type returned in the event of a conversion error.</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Performs the conversion.</span>
    <span class="kw">fn</span> <span class="ident">try_from</span>(<span class="ident">value</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// GENERIC IMPLS</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="comment">// As lifts over &amp;</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">U</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span>
{
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">U</span> {
        <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;&gt;</span>::<span class="ident">as_ref</span>(<span class="kw-2">*</span><span class="self">self</span>)
    }
}

<span class="comment">// As lifts over &amp;mut</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">U</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span>
{
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">U</span> {
        <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;&gt;</span>::<span class="ident">as_ref</span>(<span class="kw-2">*</span><span class="self">self</span>)
    }
}

<span class="comment">// FIXME (#23442): replace the above impls for &amp;/&amp;mut with the following more general one:</span>
<span class="comment">// // As lifts over Deref</span>
<span class="comment">// impl&lt;D: ?Sized + Deref, U: ?Sized&gt; AsRef&lt;U&gt; for D where D::Target: AsRef&lt;U&gt; {</span>
<span class="comment">//     fn as_ref(&amp;self) -&gt; &amp;U {</span>
<span class="comment">//         self.deref().as_ref()</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="comment">// AsMut lifts over &amp;mut</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span>, <span class="ident">U</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">AsMut</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">AsMut</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span>
{
    <span class="kw">fn</span> <span class="ident">as_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">U</span> {
        (<span class="kw-2">*</span><span class="self">self</span>).<span class="ident">as_mut</span>()
    }
}

<span class="comment">// FIXME (#23442): replace the above impl for &amp;mut with the following more general one:</span>
<span class="comment">// // AsMut lifts over DerefMut</span>
<span class="comment">// impl&lt;D: ?Sized + Deref, U: ?Sized&gt; AsMut&lt;U&gt; for D where D::Target: AsMut&lt;U&gt; {</span>
<span class="comment">//     fn as_mut(&amp;mut self) -&gt; &amp;mut U {</span>
<span class="comment">//         self.deref_mut().as_mut()</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="comment">// From implies Into</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
{
    <span class="kw">fn</span> <span class="ident">into</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">U</span> {
        <span class="ident">U</span>::<span class="ident">from</span>(<span class="self">self</span>)
    }
}

<span class="comment">// From (and thus Into) is reflexive</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">T</span> { <span class="ident">t</span> }
}


<span class="comment">// TryFrom implies TryInto</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span> <span class="ident">TryInto</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">U</span>: <span class="ident">TryFrom</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
{
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">U</span>::<span class="ident">Error</span>;

    <span class="kw">fn</span> <span class="ident">try_into</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">U</span>, <span class="ident">U</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">U</span>::<span class="ident">try_from</span>(<span class="self">self</span>)
    }
}

<span class="comment">// Infallible conversions are semantically equivalent to fallible conversions</span>
<span class="comment">// with an uninhabited error type.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_from&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33417&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span><span class="op">&gt;</span> <span class="ident">TryFrom</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">T</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">From</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> <span class="ident">Infallible</span>;

    <span class="kw">fn</span> <span class="ident">try_from</span>(<span class="ident">value</span>: <span class="ident">U</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">T</span>::<span class="ident">from</span>(<span class="ident">value</span>))
    }
}

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// CONCRETE IMPLS</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">AsRef</span><span class="op">&lt;</span>[<span class="ident">T</span>]<span class="op">&gt;</span> <span class="kw">for</span> [<span class="ident">T</span>] {
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">T</span>] {
        <span class="self">self</span>
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">AsMut</span><span class="op">&lt;</span>[<span class="ident">T</span>]<span class="op">&gt;</span> <span class="kw">for</span> [<span class="ident">T</span>] {
    <span class="kw">fn</span> <span class="ident">as_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">T</span>] {
        <span class="self">self</span>
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">str</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>