<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! # The Rust Core Library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust Core Library is the dependency-free[^free] foundation of [The</span>
<span class="doccomment">//! Rust Standard Library](../std/index.html). It is the portable glue</span>
<span class="doccomment">//! between the language and its libraries, defining the intrinsic and</span>
<span class="doccomment">//! primitive building blocks of all Rust code. It links to no</span>
<span class="doccomment">//! upstream libraries, no system libraries, and no libc.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [^free]: Strictly speaking, there are some symbols which are needed but</span>
<span class="doccomment">//!          they aren&#39;t always necessary.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The core library is *minimal*: it isn&#39;t even aware of heap allocation,</span>
<span class="doccomment">//! nor does it provide concurrency or I/O. These things require</span>
<span class="doccomment">//! platform integration, and this library is platform-agnostic.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # How to use the core library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Please note that all of these details are currently not considered stable.</span>
<span class="doccomment">//!</span>
<span class="comment">// FIXME: Fill me in with more detail when the interface settles</span>
<span class="doccomment">//! This library is built on the assumption of a few existing symbols:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `memcpy`, `memcmp`, `memset` - These are core memory routines which are</span>
<span class="doccomment">//!   often generated by LLVM. Additionally, this library can make explicit</span>
<span class="doccomment">//!   calls to these functions. Their signatures are the same as found in C.</span>
<span class="doccomment">//!   These functions are often provided by the system libc, but can also be</span>
<span class="doccomment">//!   provided by the [rlibc crate](https://crates.io/crates/rlibc).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `rust_begin_panic` - This function takes four arguments, a</span>
<span class="doccomment">//!   `fmt::Arguments`, a `&amp;&#39;static str`, and two `u32`&#39;s. These four arguments</span>
<span class="doccomment">//!   dictate the panic message, the file at which panic was invoked, and the</span>
<span class="doccomment">//!   line and column inside the file. It is up to consumers of this core</span>
<span class="doccomment">//!   library to define this panic function; it is only required to never</span>
<span class="doccomment">//!   return. This requires a `lang` attribute named `panic_fmt`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `rust_eh_personality` - is used by the failure mechanisms of the</span>
<span class="doccomment">//!    compiler. This is often mapped to GCC&#39;s personality function, but crates</span>
<span class="doccomment">//!    which do not trigger a panic can be assured that this function is never</span>
<span class="doccomment">//!    called. The `lang` attribute is called `eh_personality`.</span>

<span class="comment">// Since libcore defines many fundamental lang items, all tests live in a</span>
<span class="comment">// separate crate, libcoretest, to avoid bizarre issues.</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;core&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.6.0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png&quot;</span>,
       <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/favicon.ico&quot;</span>,
       <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/nightly/&quot;</span>,
       <span class="ident">html_playground_url</span> <span class="op">=</span> <span class="string">&quot;https://play.rust-lang.org/&quot;</span>,
       <span class="ident">issue_tracker_base_url</span> <span class="op">=</span> <span class="string">&quot;https://github.com/rust-lang/rust/issues/&quot;</span>,
       <span class="ident">test</span>(<span class="ident">no_crate_inject</span>, <span class="ident">attr</span>(<span class="ident">deny</span>(<span class="ident">warnings</span>))),
       <span class="ident">test</span>(<span class="ident">attr</span>(<span class="ident">allow</span>(<span class="ident">dead_code</span>, <span class="ident">deprecated</span>, <span class="ident">unused_variables</span>, <span class="ident">unused_mut</span>))))]</span>

<span class="attribute">#![<span class="ident">no_core</span>]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>

<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allow_internal_unstable</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">asm</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">associated_type_defaults</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_feature</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_has_atomic</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">concat_idents</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">const_fn</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">custom_attribute</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fundamental</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">i128_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range_syntax</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">intrinsics</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">lang_items</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">never_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">no_core</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">on_unimplemented</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">optin_builtin_traits</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">prelude_import</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">repr_simd</span>, <span class="ident">platform_intrinsics</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">rustc_attrs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">rustc_const_unstable</span>))]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">specialization</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">staged_api</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unboxed_closures</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">untagged_unions</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unwind_attributes</span>)]</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_min_value</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_max_value</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_bool_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_isize_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_usize_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_i8_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_u8_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_i16_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_u16_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_i32_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_u32_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_i64_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_u64_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_unsafe_cell_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_cell_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_nonzero_new</span>))]</span>

<span class="attribute">#[<span class="ident">prelude_import</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="kw">use</span> <span class="ident">prelude</span>::<span class="ident">v1</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">internal_macros</span>;

<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/int_macros.rs&quot;</span>]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">int_macros</span>;

<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/uint_macros.rs&quot;</span>]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">uint_macros</span>;

<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/isize.rs&quot;</span>]</span> <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">isize</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/i8.rs&quot;</span>]</span>    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">i8</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/i16.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">i16</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/i32.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">i32</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/i64.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">i64</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/i128.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">i128</span>;

<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/usize.rs&quot;</span>]</span> <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">usize</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/u8.rs&quot;</span>]</span>    <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">u8</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/u16.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">u16</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/u32.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">u32</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/u64.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">u64</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/u128.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">u128</span>;

<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/f32.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">f32</span>;
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;num/f64.rs&quot;</span>]</span>   <span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">f64</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">num</span>;

<span class="comment">/* The libcore prelude, not as all-encompassing as the libstd prelude */</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span>;

<span class="comment">/* Core modules for ownership management */</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">intrinsics</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">mem</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">nonzero</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ptr</span>;

<span class="comment">/* Core language traits */</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">marker</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ops</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">cmp</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">clone</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">default</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">convert</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">borrow</span>;

<span class="comment">/* Core types and methods on primitives */</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">any</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">array</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sync</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">cell</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">char</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">panicking</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">iter</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">option</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">raw</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">result</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">slice</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">str</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">hash</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fmt</span>;

<span class="comment">// note: does not need to be public</span>
<span class="kw">mod</span> <span class="ident">char_private</span>;
<span class="kw">mod</span> <span class="ident">iter_private</span>;
<span class="kw">mod</span> <span class="ident">tuple</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>