<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/marker.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>marker.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Primitive traits and types representing basic properties of types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rust types can be classified in various useful ways according to</span>
<span class="doccomment">//! their intrinsic properties. These classifications are represented</span>
<span class="doccomment">//! as traits.</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">cmp</span>;
<span class="kw">use</span> <span class="ident">hash</span>::<span class="ident">Hash</span>;
<span class="kw">use</span> <span class="ident">hash</span>::<span class="ident">Hasher</span>;

<span class="doccomment">/// Types that can be transferred across thread boundaries.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is automatically implemented when the compiler determines it&#39;s</span>
<span class="doccomment">/// appropriate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An example of a non-`Send` type is the reference-counting pointer</span>
<span class="doccomment">/// [`rc::Rc`][`Rc`]. If two threads attempt to clone [`Rc`]s that point to the same</span>
<span class="doccomment">/// reference-counted value, they might try to update the reference count at the</span>
<span class="doccomment">/// same time, which is [undefined behavior][ub] because [`Rc`] doesn&#39;t use atomic</span>
<span class="doccomment">/// operations. Its cousin [`sync::Arc`][arc] does use atomic operations (incurring</span>
<span class="doccomment">/// some overhead) and thus is `Send`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [the Nomicon](../../nomicon/send-and-sync.html) for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Rc`]: ../../std/rc/struct.Rc.html</span>
<span class="doccomment">/// [arc]: ../../std/sync/struct.Arc.html</span>
<span class="doccomment">/// [ub]: ../../reference/behavior-considered-undefined.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;send&quot;</span>]</span>
<span class="attribute">#[<span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;`{Self}` cannot be sent between threads safely&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">Send</span> {
    <span class="comment">// empty.</span>
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> .. { }

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Send</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> { }
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Send</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> { }

<span class="doccomment">/// Types with a constant size known at compile time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All type parameters have an implicit bound of `Sized`. The special syntax</span>
<span class="doccomment">/// `?Sized` can be used to remove this bound if it&#39;s not appropriate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(dead_code)]</span>
<span class="doccomment">/// struct Foo&lt;T&gt;(T);</span>
<span class="doccomment">/// struct Bar&lt;T: ?Sized&gt;(T);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // struct FooUse(Foo&lt;[i32]&gt;); // error: Sized is not implemented for [i32]</span>
<span class="doccomment">/// struct BarUse(Bar&lt;[i32]&gt;); // OK</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The one exception is the implicit `Self` type of a trait, which does not</span>
<span class="doccomment">/// get an implicit `Sized` bound. This is because a `Sized` bound prevents</span>
<span class="doccomment">/// the trait from being used to form a [trait object]:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(unused_variables)]</span>
<span class="doccomment">/// trait Foo { }</span>
<span class="doccomment">/// trait Bar: Sized { }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct Impl;</span>
<span class="doccomment">/// impl Foo for Impl { }</span>
<span class="doccomment">/// impl Bar for Impl { }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let x: &amp;Foo = &amp;Impl;    // OK</span>
<span class="doccomment">/// // let y: &amp;Bar = &amp;Impl; // error: the trait `Bar` cannot</span>
<span class="doccomment">///                         // be made into an object</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [trait object]: ../../book/first-edition/trait-objects.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;sized&quot;</span>]</span>
<span class="attribute">#[<span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;`{Self}` does not have a constant size known at compile-time&quot;</span>]</span>
<span class="attribute">#[<span class="ident">fundamental</span>]</span> <span class="comment">// for Default, for example, which requires that `[T]: !Default` be evaluatable</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Sized</span> {
    <span class="comment">// Empty.</span>
}

<span class="doccomment">/// Types that can be &quot;unsized&quot; to a dynamically-sized type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For example, the sized array type `[i8; 2]` implements `Unsize&lt;[i8]&gt;` and</span>
<span class="doccomment">/// `Unsize&lt;fmt::Debug&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// All implementations of `Unsize` are provided automatically by the compiler.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Unsize` is implemented for:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - `[T; N]` is `Unsize&lt;[T]&gt;`</span>
<span class="doccomment">/// - `T` is `Unsize&lt;Trait&gt;` when `T: Trait`</span>
<span class="doccomment">/// - `Foo&lt;..., T, ...&gt;` is `Unsize&lt;Foo&lt;..., U, ...&gt;&gt;` if:</span>
<span class="doccomment">///   - `T: Unsize&lt;U&gt;`</span>
<span class="doccomment">///   - Foo is a struct</span>
<span class="doccomment">///   - Only the last field of `Foo` has a type involving `T`</span>
<span class="doccomment">///   - `T` is not part of the type of any other fields</span>
<span class="doccomment">///   - `Bar&lt;T&gt;: Unsize&lt;Bar&lt;U&gt;&gt;`, if the last field of `Foo` has type `Bar&lt;T&gt;`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Unsize` is used along with [`ops::CoerceUnsized`][coerceunsized] to allow</span>
<span class="doccomment">/// &quot;user-defined&quot; containers such as [`rc::Rc`][rc] to contain dynamically-sized</span>
<span class="doccomment">/// types. See the [DST coercion RFC][RFC982] and [the nomicon entry on coercion][nomicon-coerce]</span>
<span class="doccomment">/// for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [coerceunsized]: ../ops/trait.CoerceUnsized.html</span>
<span class="doccomment">/// [rc]: ../../std/rc/struct.Rc.html</span>
<span class="doccomment">/// [RFC982]: https://github.com/rust-lang/rfcs/blob/master/text/0982-dst-coercion.md</span>
<span class="doccomment">/// [nomicon-coerce]: ../../nomicon/coercions.html</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unsize&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27732&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;unsize&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Unsize</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="comment">// Empty.</span>
}

<span class="doccomment">/// Types whose values can be duplicated simply by copying bits.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// By default, variable bindings have &#39;move semantics.&#39; In other</span>
<span class="doccomment">/// words:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[derive(Debug)]</span>
<span class="doccomment">/// struct Foo;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let x = Foo;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let y = x;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // `x` has moved into `y`, and so cannot be used</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // println!(&quot;{:?}&quot;, x); // error: use of moved value</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, if a type implements `Copy`, it instead has &#39;copy semantics&#39;:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// // We can derive a `Copy` implementation. `Clone` is also required, as it&#39;s</span>
<span class="doccomment">/// // a supertrait of `Copy`.</span>
<span class="doccomment">/// #[derive(Debug, Copy, Clone)]</span>
<span class="doccomment">/// struct Foo;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let x = Foo;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let y = x;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // `y` is a copy of `x`</span>
<span class="doccomment">///</span>
<span class="doccomment">/// println!(&quot;{:?}&quot;, x); // A-OK!</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It&#39;s important to note that in these two examples, the only difference is whether you</span>
<span class="doccomment">/// are allowed to access `x` after the assignment. Under the hood, both a copy and a move</span>
<span class="doccomment">/// can result in bits being copied in memory, although this is sometimes optimized away.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## How can I implement `Copy`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There are two ways to implement `Copy` on your type. The simplest is to use `derive`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #[derive(Copy, Clone)]</span>
<span class="doccomment">/// struct MyStruct;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// You can also implement `Copy` and `Clone` manually:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// struct MyStruct;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Copy for MyStruct { }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Clone for MyStruct {</span>
<span class="doccomment">///     fn clone(&amp;self) -&gt; MyStruct {</span>
<span class="doccomment">///         *self</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is a small difference between the two: the `derive` strategy will also place a `Copy`</span>
<span class="doccomment">/// bound on type parameters, which isn&#39;t always desired.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## What&#39;s the difference between `Copy` and `Clone`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Copies happen implicitly, for example as part of an assignment `y = x`. The behavior of</span>
<span class="doccomment">/// `Copy` is not overloadable; it is always a simple bit-wise copy.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Cloning is an explicit action, `x.clone()`. The implementation of [`Clone`] can</span>
<span class="doccomment">/// provide any type-specific behavior necessary to duplicate values safely. For example,</span>
<span class="doccomment">/// the implementation of [`Clone`] for [`String`] needs to copy the pointed-to string</span>
<span class="doccomment">/// buffer in the heap. A simple bitwise copy of [`String`] values would merely copy the</span>
<span class="doccomment">/// pointer, leading to a double free down the line. For this reason, [`String`] is [`Clone`]</span>
<span class="doccomment">/// but not `Copy`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Clone`] is a supertrait of `Copy`, so everything which is `Copy` must also implement</span>
<span class="doccomment">/// [`Clone`]. If a type is `Copy` then its [`Clone`] implementation only needs to return `*self`</span>
<span class="doccomment">/// (see the example above).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## When can my type be `Copy`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A type can implement `Copy` if all of its components implement `Copy`. For example, this</span>
<span class="doccomment">/// struct can be `Copy`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// struct Point {</span>
<span class="doccomment">///    x: i32,</span>
<span class="doccomment">///    y: i32,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A struct can be `Copy`, and [`i32`] is `Copy`, therefore `Point` is eligible to be `Copy`.</span>
<span class="doccomment">/// By contrast, consider</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(dead_code)]</span>
<span class="doccomment">/// # struct Point;</span>
<span class="doccomment">/// struct PointList {</span>
<span class="doccomment">///     points: Vec&lt;Point&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The struct `PointList` cannot implement `Copy`, because [`Vec&lt;T&gt;`] is not `Copy`. If we</span>
<span class="doccomment">/// attempt to derive a `Copy` implementation, we&#39;ll get an error:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// the trait `Copy` may not be implemented for this type; field `points` does not implement `Copy`</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## When *can&#39;t* my type be `Copy`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Some types can&#39;t be copied safely. For example, copying `&amp;mut T` would create an aliased</span>
<span class="doccomment">/// mutable reference. Copying [`String`] would duplicate responsibility for managing the</span>
<span class="doccomment">/// [`String`]&#39;s buffer, leading to a double free.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Generalizing the latter case, any type implementing [`Drop`] can&#39;t be `Copy`, because it&#39;s</span>
<span class="doccomment">/// managing some resource besides its own [`size_of::&lt;T&gt;`] bytes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If you try to implement `Copy` on a struct or enum containing non-`Copy` data, you will get</span>
<span class="doccomment">/// the error [E0204].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [E0204]: ../../error-index.html#E0204</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## When *should* my type be `Copy`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Generally speaking, if your type _can_ implement `Copy`, it should. Keep in mind, though,</span>
<span class="doccomment">/// that implementing `Copy` is part of the public API of your type. If the type might become</span>
<span class="doccomment">/// non-`Copy` in the future, it could be prudent to omit the `Copy` implementation now, to</span>
<span class="doccomment">/// avoid a breaking API change.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Vec&lt;T&gt;`]: ../../std/vec/struct.Vec.html</span>
<span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
<span class="doccomment">/// [`Drop`]: ../../std/ops/trait.Drop.html</span>
<span class="doccomment">/// [`size_of::&lt;T&gt;`]: ../../std/mem/fn.size_of.html</span>
<span class="doccomment">/// [`Clone`]: ../clone/trait.Clone.html</span>
<span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
<span class="doccomment">/// [`i32`]: ../../std/primitive.i32.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;copy&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Copy</span> : <span class="ident">Clone</span> {
    <span class="comment">// Empty.</span>
}

<span class="doccomment">/// Types for which it is safe to share references between threads.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is automatically implemented when the compiler determines</span>
<span class="doccomment">/// it&#39;s appropriate.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The precise definition is: a type `T` is `Sync` if `&amp;T` is</span>
<span class="doccomment">/// [`Send`][send]. In other words, if there is no possibility of</span>
<span class="doccomment">/// [undefined behavior][ub] (including data races) when passing</span>
<span class="doccomment">/// `&amp;T` references between threads.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As one would expect, primitive types like [`u8`][u8] and [`f64`][f64]</span>
<span class="doccomment">/// are all `Sync`, and so are simple aggregate types containing them,</span>
<span class="doccomment">/// like tuples, structs and enums. More examples of basic `Sync`</span>
<span class="doccomment">/// types include &quot;immutable&quot; types like `&amp;T`, and those with simple</span>
<span class="doccomment">/// inherited mutability, such as [`Box&lt;T&gt;`][box], [`Vec&lt;T&gt;`][vec] and</span>
<span class="doccomment">/// most other collection types. (Generic parameters need to be `Sync`</span>
<span class="doccomment">/// for their container to be `Sync`.)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A somewhat surprising consequence of the definition is that `&amp;mut T`</span>
<span class="doccomment">/// is `Sync` (if `T` is `Sync`) even though it seems like that might</span>
<span class="doccomment">/// provide unsynchronized mutation. The trick is that a mutable</span>
<span class="doccomment">/// reference behind a shared reference (that is, `&amp; &amp;mut T`)</span>
<span class="doccomment">/// becomes read-only, as if it were a `&amp; &amp;T`. Hence there is no risk</span>
<span class="doccomment">/// of a data race.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types that are not `Sync` are those that have &quot;interior</span>
<span class="doccomment">/// mutability&quot; in a non-thread-safe form, such as [`cell::Cell`][cell]</span>
<span class="doccomment">/// and [`cell::RefCell`][refcell]. These types allow for mutation of</span>
<span class="doccomment">/// their contents even through an immutable, shared reference. For</span>
<span class="doccomment">/// example the `set` method on [`Cell&lt;T&gt;`][cell] takes `&amp;self`, so it requires</span>
<span class="doccomment">/// only a shared reference [`&amp;Cell&lt;T&gt;`][cell]. The method performs no</span>
<span class="doccomment">/// synchronization, thus [`Cell`][cell] cannot be `Sync`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Another example of a non-`Sync` type is the reference-counting</span>
<span class="doccomment">/// pointer [`rc::Rc`][rc]. Given any reference [`&amp;Rc&lt;T&gt;`][rc], you can clone</span>
<span class="doccomment">/// a new [`Rc&lt;T&gt;`][rc], modifying the reference counts in a non-atomic way.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For cases when one does need thread-safe interior mutability,</span>
<span class="doccomment">/// Rust provides [atomic data types], as well as explicit locking via</span>
<span class="doccomment">/// [`sync::Mutex`][mutex] and [`sync::RWLock`][rwlock]. These types</span>
<span class="doccomment">/// ensure that any mutation cannot cause data races, hence the types</span>
<span class="doccomment">/// are `Sync`. Likewise, [`sync::Arc`][arc] provides a thread-safe</span>
<span class="doccomment">/// analogue of [`Rc`][rc].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Any types with interior mutability must also use the</span>
<span class="doccomment">/// [`cell::UnsafeCell`][unsafecell] wrapper around the value(s) which</span>
<span class="doccomment">/// can be mutated through a shared reference. Failing to doing this is</span>
<span class="doccomment">/// [undefined behavior][ub]. For example, [`transmute`][transmute]-ing</span>
<span class="doccomment">/// from `&amp;T` to `&amp;mut T` is invalid.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [the Nomicon](../../nomicon/send-and-sync.html) for more</span>
<span class="doccomment">/// details about `Sync`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [send]: trait.Send.html</span>
<span class="doccomment">/// [u8]: ../../std/primitive.u8.html</span>
<span class="doccomment">/// [f64]: ../../std/primitive.f64.html</span>
<span class="doccomment">/// [box]: ../../std/boxed/struct.Box.html</span>
<span class="doccomment">/// [vec]: ../../std/vec/struct.Vec.html</span>
<span class="doccomment">/// [cell]: ../cell/struct.Cell.html</span>
<span class="doccomment">/// [refcell]: ../cell/struct.RefCell.html</span>
<span class="doccomment">/// [rc]: ../../std/rc/struct.Rc.html</span>
<span class="doccomment">/// [arc]: ../../std/sync/struct.Arc.html</span>
<span class="doccomment">/// [atomic data types]: ../sync/atomic/index.html</span>
<span class="doccomment">/// [mutex]: ../../std/sync/struct.Mutex.html</span>
<span class="doccomment">/// [rwlock]: ../../std/sync/struct.RwLock.html</span>
<span class="doccomment">/// [unsafecell]: ../cell/struct.UnsafeCell.html</span>
<span class="doccomment">/// [ub]: ../../reference/behavior-considered-undefined.html</span>
<span class="doccomment">/// [transmute]: ../../std/mem/fn.transmute.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;sync&quot;</span>]</span>
<span class="attribute">#[<span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;`{Self}` cannot be shared between threads safely&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">Sync</span> {
    <span class="comment">// Empty</span>
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> .. { }

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Sync</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> { }
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Sync</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> { }

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impls</span>{
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>: <span class="ident">ident</span>) <span class="op">=&gt;</span> (
        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Hash</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, _: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">cmp</span>::<span class="ident">PartialEq</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
                <span class="bool-val">true</span>
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">cmp</span>::<span class="ident">Eq</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">cmp</span>::<span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">cmp</span>::<span class="ident">Ordering</span><span class="op">&gt;</span> {
                <span class="prelude-ty">Option</span>::<span class="prelude-val">Some</span>(<span class="ident">cmp</span>::<span class="ident">Ordering</span>::<span class="ident">Equal</span>)
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">cmp</span>::<span class="ident">Ord</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">cmp</span>::<span class="ident">Ordering</span> {
                <span class="ident">cmp</span>::<span class="ident">Ordering</span>::<span class="ident">Equal</span>
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Copy</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> { }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>
            }
        }
        )
}

<span class="doccomment">/// Zero-sized type used to mark things that &quot;act like&quot; they own a `T`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Adding a `PhantomData&lt;T&gt;` field to your type tells the compiler that your</span>
<span class="doccomment">/// type acts as though it stores a value of type `T`, even though it doesn&#39;t</span>
<span class="doccomment">/// really. This information is used when computing certain safety properties.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For a more in-depth explanation of how to use `PhantomData&lt;T&gt;`, please see</span>
<span class="doccomment">/// [the Nomicon](../../nomicon/phantom-data.html).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # A ghastly note 👻👻👻</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Though they both have scary names, `PhantomData` and &#39;phantom types&#39; are</span>
<span class="doccomment">/// related, but not identical. A phantom type parameter is simply a type</span>
<span class="doccomment">/// parameter which is never used. In Rust, this often causes the compiler to</span>
<span class="doccomment">/// complain, and the solution is to add a &quot;dummy&quot; use by way of `PhantomData`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Unused lifetime parameters</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Perhaps the most common use case for `PhantomData` is a struct that has an</span>
<span class="doccomment">/// unused lifetime parameter, typically as part of some unsafe code. For</span>
<span class="doccomment">/// example, here is a struct `Slice` that has two pointers of type `*const T`,</span>
<span class="doccomment">/// presumably pointing into an array somewhere:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```compile_fail,E0392</span>
<span class="doccomment">/// struct Slice&lt;&#39;a, T&gt; {</span>
<span class="doccomment">///     start: *const T,</span>
<span class="doccomment">///     end: *const T,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The intention is that the underlying data is only valid for the</span>
<span class="doccomment">/// lifetime `&#39;a`, so `Slice` should not outlive `&#39;a`. However, this</span>
<span class="doccomment">/// intent is not expressed in the code, since there are no uses of</span>
<span class="doccomment">/// the lifetime `&#39;a` and hence it is not clear what data it applies</span>
<span class="doccomment">/// to. We can correct this by telling the compiler to act *as if* the</span>
<span class="doccomment">/// `Slice` struct contained a reference `&amp;&#39;a T`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::marker::PhantomData;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # #[allow(dead_code)]</span>
<span class="doccomment">/// struct Slice&lt;&#39;a, T: &#39;a&gt; {</span>
<span class="doccomment">///     start: *const T,</span>
<span class="doccomment">///     end: *const T,</span>
<span class="doccomment">///     phantom: PhantomData&lt;&amp;&#39;a T&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This also in turn requires the annotation `T: &#39;a`, indicating</span>
<span class="doccomment">/// that any references in `T` are valid over the lifetime `&#39;a`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When initializing a `Slice` you simply provide the value</span>
<span class="doccomment">/// `PhantomData` for the field `phantom`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(dead_code)]</span>
<span class="doccomment">/// # use std::marker::PhantomData;</span>
<span class="doccomment">/// # struct Slice&lt;&#39;a, T: &#39;a&gt; {</span>
<span class="doccomment">/// #     start: *const T,</span>
<span class="doccomment">/// #     end: *const T,</span>
<span class="doccomment">/// #     phantom: PhantomData&lt;&amp;&#39;a T&gt;,</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// fn borrow_vec&lt;&#39;a, T&gt;(vec: &amp;&#39;a Vec&lt;T&gt;) -&gt; Slice&lt;&#39;a, T&gt; {</span>
<span class="doccomment">///     let ptr = vec.as_ptr();</span>
<span class="doccomment">///     Slice {</span>
<span class="doccomment">///         start: ptr,</span>
<span class="doccomment">///         end: unsafe { ptr.offset(vec.len() as isize) },</span>
<span class="doccomment">///         phantom: PhantomData,</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Unused type parameters</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It sometimes happens that you have unused type parameters which</span>
<span class="doccomment">/// indicate what type of data a struct is &quot;tied&quot; to, even though that</span>
<span class="doccomment">/// data is not actually found in the struct itself. Here is an</span>
<span class="doccomment">/// example where this arises with [FFI]. The foreign interface uses</span>
<span class="doccomment">/// handles of type `*mut ()` to refer to Rust values of different</span>
<span class="doccomment">/// types. We track the Rust type using a phantom type parameter on</span>
<span class="doccomment">/// the struct `ExternalResource` which wraps a handle.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [FFI]: ../../book/first-edition/ffi.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![allow(dead_code)]</span>
<span class="doccomment">/// # trait ResType { }</span>
<span class="doccomment">/// # struct ParamType;</span>
<span class="doccomment">/// # mod foreign_lib {</span>
<span class="doccomment">/// #     pub fn new(_: usize) -&gt; *mut () { 42 as *mut () }</span>
<span class="doccomment">/// #     pub fn do_stuff(_: *mut (), _: usize) {}</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// # fn convert_params(_: ParamType) -&gt; usize { 42 }</span>
<span class="doccomment">/// use std::marker::PhantomData;</span>
<span class="doccomment">/// use std::mem;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// struct ExternalResource&lt;R&gt; {</span>
<span class="doccomment">///    resource_handle: *mut (),</span>
<span class="doccomment">///    resource_type: PhantomData&lt;R&gt;,</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl&lt;R: ResType&gt; ExternalResource&lt;R&gt; {</span>
<span class="doccomment">///     fn new() -&gt; ExternalResource&lt;R&gt; {</span>
<span class="doccomment">///         let size_of_res = mem::size_of::&lt;R&gt;();</span>
<span class="doccomment">///         ExternalResource {</span>
<span class="doccomment">///             resource_handle: foreign_lib::new(size_of_res),</span>
<span class="doccomment">///             resource_type: PhantomData,</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///</span>
<span class="doccomment">///     fn do_stuff(&amp;self, param: ParamType) {</span>
<span class="doccomment">///         let foreign_params = convert_params(param);</span>
<span class="doccomment">///         foreign_lib::do_stuff(self.resource_handle, foreign_params);</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Ownership and the drop check</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Adding a field of type `PhantomData&lt;T&gt;` indicates that your</span>
<span class="doccomment">/// type owns data of type `T`. This in turn implies that when your</span>
<span class="doccomment">/// type is dropped, it may drop one or more instances of the type</span>
<span class="doccomment">/// `T`. This has bearing on the Rust compiler&#39;s [drop check]</span>
<span class="doccomment">/// analysis.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If your struct does not in fact *own* the data of type `T`, it is</span>
<span class="doccomment">/// better to use a reference type, like `PhantomData&lt;&amp;&#39;a T&gt;`</span>
<span class="doccomment">/// (ideally) or `PhantomData&lt;*const T&gt;` (if no lifetime applies), so</span>
<span class="doccomment">/// as not to indicate ownership.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [drop check]: ../../nomicon/dropck.html</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;phantom_data&quot;</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>;

<span class="macro">impls</span><span class="macro">!</span> { <span class="ident">PhantomData</span> }

<span class="kw">mod</span> <span class="ident">impls</span> {
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Sync</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span> {}
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> {}
}

<span class="doccomment">/// Compiler-internal trait used to determine whether a type contains</span>
<span class="doccomment">/// any `UnsafeCell` internally, but not through an indirection.</span>
<span class="doccomment">/// This affects, for example, whether a `static` of that type is</span>
<span class="doccomment">/// placed in read-only static memory or writable static memory.</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;freeze&quot;</span>]</span>
<span class="kw">unsafe</span> <span class="kw">trait</span> <span class="ident">Freeze</span> {}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Freeze</span> <span class="kw">for</span> .. {}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Freeze</span> <span class="kw">for</span> <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Freeze</span> <span class="kw">for</span> <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Freeze</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Freeze</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Freeze</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Freeze</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> {}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>