<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/flt2dec/decoder.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>decoder.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Decodes a floating-point value into individual parts and error ranges.</span>

<span class="kw">use</span> {<span class="ident">f32</span>, <span class="ident">f64</span>};
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">FpCategory</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">dec2flt</span>::<span class="ident">rawfp</span>::<span class="ident">RawFloat</span>;

<span class="doccomment">/// Decoded unsigned finite value, such that:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - The original value equals to `mant * 2^exp`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Any number from `(mant - minus) * 2^exp` to `(mant + plus) * 2^exp` will</span>
<span class="doccomment">///   round to the original value. The range is inclusive only when</span>
<span class="doccomment">///   `inclusive` is true.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Decoded</span> {
    <span class="doccomment">/// The scaled mantissa.</span>
    <span class="kw">pub</span> <span class="ident">mant</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// The lower error range.</span>
    <span class="kw">pub</span> <span class="ident">minus</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// The upper error range.</span>
    <span class="kw">pub</span> <span class="ident">plus</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// The shared exponent in base 2.</span>
    <span class="kw">pub</span> <span class="ident">exp</span>: <span class="ident">i16</span>,
    <span class="doccomment">/// True when the error range is inclusive.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In IEEE 754, this is true when the original mantissa was even.</span>
    <span class="kw">pub</span> <span class="ident">inclusive</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// Decoded unsigned value.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">FullDecoded</span> {
    <span class="doccomment">/// Not-a-number.</span>
    <span class="ident">Nan</span>,
    <span class="doccomment">/// Infinities, either positive or negative.</span>
    <span class="ident">Infinite</span>,
    <span class="doccomment">/// Zero, either positive or negative.</span>
    <span class="ident">Zero</span>,
    <span class="doccomment">/// Finite numbers with further decoded fields.</span>
    <span class="ident">Finite</span>(<span class="ident">Decoded</span>),
}

<span class="doccomment">/// A floating point type which can be `decode`d.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">DecodableFloat</span>: <span class="ident">RawFloat</span> <span class="op">+</span> <span class="ident">Copy</span> {
    <span class="doccomment">/// The minimum positive normalized value.</span>
    <span class="kw">fn</span> <span class="ident">min_pos_norm_value</span>() <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="kw">impl</span> <span class="ident">DecodableFloat</span> <span class="kw">for</span> <span class="ident">f32</span> {
    <span class="kw">fn</span> <span class="ident">min_pos_norm_value</span>() <span class="op">-&gt;</span> <span class="self">Self</span> { <span class="ident">f32</span>::<span class="ident">MIN_POSITIVE</span> }
}

<span class="kw">impl</span> <span class="ident">DecodableFloat</span> <span class="kw">for</span> <span class="ident">f64</span> {
    <span class="kw">fn</span> <span class="ident">min_pos_norm_value</span>() <span class="op">-&gt;</span> <span class="self">Self</span> { <span class="ident">f64</span>::<span class="ident">MIN_POSITIVE</span> }
}

<span class="doccomment">/// Returns a sign (true when negative) and `FullDecoded` value</span>
<span class="doccomment">/// from given floating point number.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decode</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">DecodableFloat</span><span class="op">&gt;</span>(<span class="ident">v</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> (<span class="comment">/*negative?*/</span> <span class="ident">bool</span>, <span class="ident">FullDecoded</span>) {
    <span class="kw">let</span> (<span class="ident">mant</span>, <span class="ident">exp</span>, <span class="ident">sign</span>) <span class="op">=</span> <span class="ident">v</span>.<span class="ident">integer_decode</span>();
    <span class="kw">let</span> <span class="ident">even</span> <span class="op">=</span> (<span class="ident">mant</span> <span class="op">&amp;</span> <span class="number">1</span>) <span class="op">==</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="ident">decoded</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">v</span>.<span class="ident">classify</span>() {
        <span class="ident">FpCategory</span>::<span class="ident">Nan</span> <span class="op">=&gt;</span> <span class="ident">FullDecoded</span>::<span class="ident">Nan</span>,
        <span class="ident">FpCategory</span>::<span class="ident">Infinite</span> <span class="op">=&gt;</span> <span class="ident">FullDecoded</span>::<span class="ident">Infinite</span>,
        <span class="ident">FpCategory</span>::<span class="ident">Zero</span> <span class="op">=&gt;</span> <span class="ident">FullDecoded</span>::<span class="ident">Zero</span>,
        <span class="ident">FpCategory</span>::<span class="ident">Subnormal</span> <span class="op">=&gt;</span> {
            <span class="comment">// neighbors: (mant - 2, exp) -- (mant, exp) -- (mant + 2, exp)</span>
            <span class="comment">// Float::integer_decode always preserves the exponent,</span>
            <span class="comment">// so the mantissa is scaled for subnormals.</span>
            <span class="ident">FullDecoded</span>::<span class="ident">Finite</span>(<span class="ident">Decoded</span> { <span class="ident">mant</span>: <span class="ident">mant</span>, <span class="ident">minus</span>: <span class="number">1</span>, <span class="ident">plus</span>: <span class="number">1</span>,
                                          <span class="ident">exp</span>: <span class="ident">exp</span>, <span class="ident">inclusive</span>: <span class="ident">even</span> })
        }
        <span class="ident">FpCategory</span>::<span class="ident">Normal</span> <span class="op">=&gt;</span> {
            <span class="kw">let</span> <span class="ident">minnorm</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">T</span> <span class="kw">as</span> <span class="ident">DecodableFloat</span><span class="op">&gt;</span>::<span class="ident">min_pos_norm_value</span>().<span class="ident">integer_decode</span>();
            <span class="kw">if</span> <span class="ident">mant</span> <span class="op">==</span> <span class="ident">minnorm</span>.<span class="number">0</span> {
                <span class="comment">// neighbors: (maxmant, exp - 1) -- (minnormmant, exp) -- (minnormmant + 1, exp)</span>
                <span class="comment">// where maxmant = minnormmant * 2 - 1</span>
                <span class="ident">FullDecoded</span>::<span class="ident">Finite</span>(<span class="ident">Decoded</span> { <span class="ident">mant</span>: <span class="ident">mant</span> <span class="op">&lt;&lt;</span> <span class="number">2</span>, <span class="ident">minus</span>: <span class="number">1</span>, <span class="ident">plus</span>: <span class="number">2</span>,
                                              <span class="ident">exp</span>: <span class="ident">exp</span> <span class="op">-</span> <span class="number">2</span>, <span class="ident">inclusive</span>: <span class="ident">even</span> })
            } <span class="kw">else</span> {
                <span class="comment">// neighbors: (mant - 1, exp) -- (mant, exp) -- (mant + 1, exp)</span>
                <span class="ident">FullDecoded</span>::<span class="ident">Finite</span>(<span class="ident">Decoded</span> { <span class="ident">mant</span>: <span class="ident">mant</span> <span class="op">&lt;&lt;</span> <span class="number">1</span>, <span class="ident">minus</span>: <span class="number">1</span>, <span class="ident">plus</span>: <span class="number">1</span>,
                                              <span class="ident">exp</span>: <span class="ident">exp</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">inclusive</span>: <span class="ident">even</span> })
            }
        }
    };
    (<span class="ident">sign</span> <span class="op">&lt;</span> <span class="number">0</span>, <span class="ident">decoded</span>)
}

</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>