<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `PlaceFront` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, PlaceFront">

    <title>std::collections::vec_deque::PlaceFront - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct PlaceFront</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>vec_deque</a></p><script>window.sidebarCurrent = {name: 'PlaceFront', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>vec_deque</a>::<wbr><a class="struct" href=''>PlaceFront</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2594-2596' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'><div class="docblock attributes">#[must_use = "places do nothing unless written to with `<-` syntax"]
</div>pub struct PlaceFront&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a,&nbsp;</span> { /* fields omitted */ }</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collection_placement </code><a href="https://github.com/rust-lang/rust/issues/30172">#30172</a>)</summary><p>struct name and placement protocol are subject to change</p>
</details></div></div><div class='docblock'><p>A place for insertion at the front of a <code>VecDeque</code>.</p>

<p>See <a href="struct.VecDeque.html#method.place_front"><code>VecDeque::place_front</code></a> for details.</p>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Place&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../../std/ops/trait.Place.html" title="trait std::ops::Place">Place</a>&lt;T&gt; for <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code><a href='#impl-Place&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2613-2618' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.pointer' class="method"><span id='pointer.v' class='invisible'><code>fn <a href='../../../std/ops/trait.Place.html#tymethod.pointer' class='fnname'>pointer</a>(&amp;mut self) -&gt; <a class="primitive" href="../../primitive.pointer.html">*mut T</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2614-2617' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Returns the address where the input value will be written. Note that the data at this address is generally uninitialized, and thus one should use <code>ptr::write</code> for initializing it. <a href="../../../std/ops/trait.Place.html#tymethod.pointer">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2593' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../../primitive.tuple.html">()</a>, <a class="struct" href="../../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2593' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-InPlace&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../../std/ops/trait.InPlace.html" title="trait std::ops::InPlace">InPlace</a>&lt;T&gt; for <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code><a href='#impl-InPlace&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2623-2630' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Owner' class="type"><span id='Owner.t' class='invisible'><code>type <a href='../../../std/ops/trait.InPlace.html#associatedtype.Owner' class="type">Owner</a> = <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>T</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p><code>Owner</code> is the type of the end value of <code>PLACE &lt;- EXPR</code> <a href="../../../std/ops/trait.InPlace.html#associatedtype.Owner">Read more</a></p>
</div><h4 id='method.finalize' class="method"><span id='finalize.v' class='invisible'><code>unsafe fn <a href='../../../std/ops/trait.InPlace.html#tymethod.finalize' class='fnname'>finalize</a>(self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2626-2629' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Converts self into the final value, shifting deallocation/cleanup responsibilities (if any remain), over to the returned instance of <code>Owner</code> and forgetting self. <a href="../../../std/ops/trait.InPlace.html#tymethod.finalize">Read more</a></p>
</div></div><h3 id='impl-Placer&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../../std/ops/trait.Placer.html" title="trait std::ops::Placer">Placer</a>&lt;T&gt; for <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code><a href='#impl-Placer&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2601-2608' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Place' class="type"><span id='Place.t' class='invisible'><code>type <a href='../../../std/ops/trait.Placer.html#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p><code>Place</code> is the intermediate agent guarding the uninitialized state for <code>Data</code>. <a href="../../../std/ops/trait.Placer.html#associatedtype.Place">Read more</a></p>
</div><h4 id='method.make_place' class="method"><span id='make_place.v' class='invisible'><code>fn <a href='../../../std/ops/trait.Placer.html#tymethod.make_place' class='fnname'>make_place</a>(self) -&gt; <a class="struct" href="../../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/alloc/vec_deque.rs.html#2604-2607' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Creates a fresh place from <code>self</code>.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>