<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `stat` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, stat">

    <title>std::os::linux::raw::stat - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct stat</p><div class="block items"><ul><li><a href="#fields">Fields</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>linux</a>::<wbr><a href='index.html'>raw</a></p><script>window.sidebarCurrent = {name: 'stat', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>linux</a>::<wbr><a href='index.html'>raw</a>::<wbr><a class="struct" href=''>stat</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.1.0'>1.1.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/os/linux/raw.rs.html#237-274' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'><div class="docblock attributes">#[repr(C)]
</div>pub struct stat {
    pub st_dev: <a class="primitive" href="../../../primitive.u64.html">u64</a>,
    pub st_ino: <a class="primitive" href="../../../primitive.u64.html">u64</a>,
    pub st_nlink: <a class="primitive" href="../../../primitive.u64.html">u64</a>,
    pub st_mode: <a class="primitive" href="../../../primitive.u32.html">u32</a>,
    pub st_uid: <a class="primitive" href="../../../primitive.u32.html">u32</a>,
    pub st_gid: <a class="primitive" href="../../../primitive.u32.html">u32</a>,
    pub __pad0: <a class="type" href="../../../../std/os/raw/type.c_int.html" title="type std::os::raw::c_int">c_int</a>,
    pub st_rdev: <a class="primitive" href="../../../primitive.u64.html">u64</a>,
    pub st_size: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_blksize: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_blocks: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_atime: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_atime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a>,
    pub st_mtime: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_mtime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a>,
    pub st_ctime: <a class="primitive" href="../../../primitive.i64.html">i64</a>,
    pub st_ctime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a>,
    pub __unused: <a class="primitive" href="../../../primitive.array.html">[</a><a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a><a class="primitive" href="../../../primitive.array.html">; 3]</a>,
}</pre><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><h2 id='fields' class='fields small-section-header'>
                       Fields<a href='#fields' class='anchor'></a></h2><span id="structfield.st_dev" class="structfield small-section-header">
                           <a href="#structfield.st_dev" class="anchor field"></a>
                           <span id="st_dev.v" class='invisible'>
                           <code>st_dev: <a class="primitive" href="../../../primitive.u64.html">u64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_ino" class="structfield small-section-header">
                           <a href="#structfield.st_ino" class="anchor field"></a>
                           <span id="st_ino.v" class='invisible'>
                           <code>st_ino: <a class="primitive" href="../../../primitive.u64.html">u64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_nlink" class="structfield small-section-header">
                           <a href="#structfield.st_nlink" class="anchor field"></a>
                           <span id="st_nlink.v" class='invisible'>
                           <code>st_nlink: <a class="primitive" href="../../../primitive.u64.html">u64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_mode" class="structfield small-section-header">
                           <a href="#structfield.st_mode" class="anchor field"></a>
                           <span id="st_mode.v" class='invisible'>
                           <code>st_mode: <a class="primitive" href="../../../primitive.u32.html">u32</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_uid" class="structfield small-section-header">
                           <a href="#structfield.st_uid" class="anchor field"></a>
                           <span id="st_uid.v" class='invisible'>
                           <code>st_uid: <a class="primitive" href="../../../primitive.u32.html">u32</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_gid" class="structfield small-section-header">
                           <a href="#structfield.st_gid" class="anchor field"></a>
                           <span id="st_gid.v" class='invisible'>
                           <code>st_gid: <a class="primitive" href="../../../primitive.u32.html">u32</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.__pad0" class="structfield small-section-header">
                           <a href="#structfield.__pad0" class="anchor field"></a>
                           <span id="__pad0.v" class='invisible'>
                           <code>__pad0: <a class="type" href="../../../../std/os/raw/type.c_int.html" title="type std::os::raw::c_int">c_int</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_rdev" class="structfield small-section-header">
                           <a href="#structfield.st_rdev" class="anchor field"></a>
                           <span id="st_rdev.v" class='invisible'>
                           <code>st_rdev: <a class="primitive" href="../../../primitive.u64.html">u64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_size" class="structfield small-section-header">
                           <a href="#structfield.st_size" class="anchor field"></a>
                           <span id="st_size.v" class='invisible'>
                           <code>st_size: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_blksize" class="structfield small-section-header">
                           <a href="#structfield.st_blksize" class="anchor field"></a>
                           <span id="st_blksize.v" class='invisible'>
                           <code>st_blksize: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_blocks" class="structfield small-section-header">
                           <a href="#structfield.st_blocks" class="anchor field"></a>
                           <span id="st_blocks.v" class='invisible'>
                           <code>st_blocks: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_atime" class="structfield small-section-header">
                           <a href="#structfield.st_atime" class="anchor field"></a>
                           <span id="st_atime.v" class='invisible'>
                           <code>st_atime: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_atime_nsec" class="structfield small-section-header">
                           <a href="#structfield.st_atime_nsec" class="anchor field"></a>
                           <span id="st_atime_nsec.v" class='invisible'>
                           <code>st_atime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_mtime" class="structfield small-section-header">
                           <a href="#structfield.st_mtime" class="anchor field"></a>
                           <span id="st_mtime.v" class='invisible'>
                           <code>st_mtime: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_mtime_nsec" class="structfield small-section-header">
                           <a href="#structfield.st_mtime_nsec" class="anchor field"></a>
                           <span id="st_mtime_nsec.v" class='invisible'>
                           <code>st_mtime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_ctime" class="structfield small-section-header">
                           <a href="#structfield.st_ctime" class="anchor field"></a>
                           <span id="st_ctime.v" class='invisible'>
                           <code>st_ctime: <a class="primitive" href="../../../primitive.i64.html">i64</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.st_ctime_nsec" class="structfield small-section-header">
                           <a href="#structfield.st_ctime_nsec" class="anchor field"></a>
                           <span id="st_ctime_nsec.v" class='invisible'>
                           <code>st_ctime_nsec: <a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><span id="structfield.__unused" class="structfield small-section-header">
                           <a href="#structfield.__unused" class="anchor field"></a>
                           <span id="__unused.v" class='invisible'>
                           <code>__unused: <a class="primitive" href="../../../primitive.array.html">[</a><a class="type" href="../../../../std/os/raw/type.c_long.html" title="type std::os::raw::c_long">c_long</a><a class="primitive" href="../../../primitive.array.html">; 3]</a></code>
                           </span></span><span class='stab deprecated'></span><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: these type aliases are no longer supported by the standard library, the <code>libc</code> crate on crates.io should be used instead for the correct definitions</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../../../std/os/linux/raw/struct.stat.html" title="struct std::os::linux::raw::stat">stat</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/os/linux/raw.rs.html#235' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../../../std/os/linux/raw/struct.stat.html" title="struct std::os::linux::raw::stat">stat</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/os/linux/raw.rs.html#235' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../../../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>