<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/ops/function.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>function.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// The version of the call operator that takes an immutable receiver.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instances of `Fn` can be called repeatedly without mutating state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *This trait (`Fn`) is not to be confused with [function pointers][]</span>
<span class="doccomment">/// (`fn`).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Fn` is implemented automatically by closures which only take immutable</span>
<span class="doccomment">/// references to captured variables or don&#39;t capture anything at all, as well</span>
<span class="doccomment">/// as (safe) [function pointers][] (with some caveats, see their documentation</span>
<span class="doccomment">/// for more details). Additionally, for any type `F` that implements `Fn`, `&amp;F`</span>
<span class="doccomment">/// implements `Fn`, too.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since both [`FnMut`] and [`FnOnce`] are supertraits of `Fn`, any</span>
<span class="doccomment">/// instance of `Fn` can be used as a parameter where a [`FnMut`] or [`FnOnce`]</span>
<span class="doccomment">/// is expected.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use `Fn` as a bound when you want to accept a parameter of function-like</span>
<span class="doccomment">/// type and need to call it repeatedly and without mutating state (e.g. when</span>
<span class="doccomment">/// calling it concurrently). If you do not need such strict requirements, use</span>
<span class="doccomment">/// [`FnMut`] or [`FnOnce`] as bounds.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [chapter on closures in *The Rust Programming Language*][book] for</span>
<span class="doccomment">/// some more information on this topic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also of note is the special syntax for `Fn` traits (e.g.</span>
<span class="doccomment">/// `Fn(usize, bool) -&gt; usize`). Those interested in the technical details of</span>
<span class="doccomment">/// this can refer to [the relevant section in the *Rustonomicon*][nomicon].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [book]: ../../book/second-edition/ch13-01-closures.html</span>
<span class="doccomment">/// [`FnMut`]: trait.FnMut.html</span>
<span class="doccomment">/// [`FnOnce`]: trait.FnOnce.html</span>
<span class="doccomment">/// [function pointers]: ../../std/primitive.fn.html</span>
<span class="doccomment">/// [nomicon]: ../../nomicon/hrtb.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Calling a closure</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let square = |x| x * x;</span>
<span class="doccomment">/// assert_eq!(square(5), 25);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Using a `Fn` parameter</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn call_with_one&lt;F&gt;(func: F) -&gt; usize</span>
<span class="doccomment">///     where F: Fn(usize) -&gt; usize {</span>
<span class="doccomment">///     func(1)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let double = |x| x * 2;</span>
<span class="doccomment">/// assert_eq!(call_with_one(double), 2);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;fn&quot;</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">rustc_paren_sugar</span>]</span>
<span class="attribute">#[<span class="ident">fundamental</span>]</span> <span class="comment">// so that regex can rely that `&amp;str: !FnMut`</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Fn</span><span class="op">&lt;</span><span class="ident">Args</span><span class="op">&gt;</span> : <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">Args</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Performs the call operation.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fn_traits&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;29625&quot;</span>)]</span>
    <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">args</span>: <span class="ident">Args</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">Output</span>;
}

<span class="doccomment">/// The version of the call operator that takes a mutable receiver.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instances of `FnMut` can be called repeatedly and may mutate state.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `FnMut` is implemented automatically by closures which take mutable</span>
<span class="doccomment">/// references to captured variables, as well as all types that implement</span>
<span class="doccomment">/// [`Fn`], e.g. (safe) [function pointers][] (since `FnMut` is a supertrait of</span>
<span class="doccomment">/// [`Fn`]). Additionally, for any type `F` that implements `FnMut`, `&amp;mut F`</span>
<span class="doccomment">/// implements `FnMut`, too.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since [`FnOnce`] is a supertrait of `FnMut`, any instance of `FnMut` can be</span>
<span class="doccomment">/// used where a [`FnOnce`] is expected, and since [`Fn`] is a subtrait of</span>
<span class="doccomment">/// `FnMut`, any instance of [`Fn`] can be used where `FnMut` is expected.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use `FnMut` as a bound when you want to accept a parameter of function-like</span>
<span class="doccomment">/// type and need to call it repeatedly, while allowing it to mutate state.</span>
<span class="doccomment">/// If you don&#39;t want the parameter to mutate state, use [`Fn`] as a</span>
<span class="doccomment">/// bound; if you don&#39;t need to call it repeatedly, use [`FnOnce`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [chapter on closures in *The Rust Programming Language*][book] for</span>
<span class="doccomment">/// some more information on this topic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also of note is the special syntax for `Fn` traits (e.g.</span>
<span class="doccomment">/// `Fn(usize, bool) -&gt; usize`). Those interested in the technical details of</span>
<span class="doccomment">/// this can refer to [the relevant section in the *Rustonomicon*][nomicon].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [book]: ../../book/second-edition/ch13-01-closures.html</span>
<span class="doccomment">/// [`Fn`]: trait.Fn.html</span>
<span class="doccomment">/// [`FnOnce`]: trait.FnOnce.html</span>
<span class="doccomment">/// [function pointers]: ../../std/primitive.fn.html</span>
<span class="doccomment">/// [nomicon]: ../../nomicon/hrtb.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Calling a mutably capturing closure</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let mut x = 5;</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     let mut square_x = || x *= x;</span>
<span class="doccomment">///     square_x();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// assert_eq!(x, 25);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Using a `FnMut` parameter</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn do_twice&lt;F&gt;(mut func: F)</span>
<span class="doccomment">///     where F: FnMut()</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     func();</span>
<span class="doccomment">///     func();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut x: usize = 1;</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     let add_two_to_x = || x += 2;</span>
<span class="doccomment">///     do_twice(add_two_to_x);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(x, 5);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;fn_mut&quot;</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">rustc_paren_sugar</span>]</span>
<span class="attribute">#[<span class="ident">fundamental</span>]</span> <span class="comment">// so that regex can rely that `&amp;str: !FnMut`</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">Args</span><span class="op">&gt;</span> : <span class="ident">FnOnce</span><span class="op">&lt;</span><span class="ident">Args</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Performs the call operation.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fn_traits&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;29625&quot;</span>)]</span>
    <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">args</span>: <span class="ident">Args</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">Output</span>;
}

<span class="doccomment">/// The version of the call operator that takes a by-value receiver.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Instances of `FnOnce` can be called, but might not be callable multiple</span>
<span class="doccomment">/// times. Because of this, if the only thing known about a type is that it</span>
<span class="doccomment">/// implements `FnOnce`, it can only be called once.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `FnOnce` is implemented automatically by closure that might consume captured</span>
<span class="doccomment">/// variables, as well as all types that implement [`FnMut`], e.g. (safe)</span>
<span class="doccomment">/// [function pointers][] (since `FnOnce` is a supertrait of [`FnMut`]).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Since both [`Fn`] and [`FnMut`] are subtraits of `FnOnce`, any instance of</span>
<span class="doccomment">/// [`Fn`] or [`FnMut`] can be used where a `FnOnce` is expected.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use `FnOnce` as a bound when you want to accept a parameter of function-like</span>
<span class="doccomment">/// type and only need to call it once. If you need to call the parameter</span>
<span class="doccomment">/// repeatedly, use [`FnMut`] as a bound; if you also need it to not mutate</span>
<span class="doccomment">/// state, use [`Fn`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [chapter on closures in *The Rust Programming Language*][book] for</span>
<span class="doccomment">/// some more information on this topic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also of note is the special syntax for `Fn` traits (e.g.</span>
<span class="doccomment">/// `Fn(usize, bool) -&gt; usize`). Those interested in the technical details of</span>
<span class="doccomment">/// this can refer to [the relevant section in the *Rustonomicon*][nomicon].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [book]: ../../book/second-edition/ch13-01-closures.html</span>
<span class="doccomment">/// [`Fn`]: trait.Fn.html</span>
<span class="doccomment">/// [`FnMut`]: trait.FnMut.html</span>
<span class="doccomment">/// [function pointers]: ../../std/primitive.fn.html</span>
<span class="doccomment">/// [nomicon]: ../../nomicon/hrtb.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Calling a by-value closure</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let x = 5;</span>
<span class="doccomment">/// let square_x = move || x * x;</span>
<span class="doccomment">/// assert_eq!(square_x(), 25);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Using a `FnOnce` parameter</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn consume_with_relish&lt;F&gt;(func: F)</span>
<span class="doccomment">///     where F: FnOnce() -&gt; String</span>
<span class="doccomment">/// {</span>
<span class="doccomment">///     // `func` consumes its captured variables, so it cannot be run more</span>
<span class="doccomment">///     // than once.</span>
<span class="doccomment">///     println!(&quot;Consumed: {}&quot;, func());</span>
<span class="doccomment">///</span>
<span class="doccomment">///     println!(&quot;Delicious!&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // Attempting to invoke `func()` again will throw a `use of moved</span>
<span class="doccomment">///     // value` error for `func`.</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let x = String::from(&quot;x&quot;);</span>
<span class="doccomment">/// let consume_and_return_x = move || x;</span>
<span class="doccomment">/// consume_with_relish(consume_and_return_x);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // `consume_and_return_x` can no longer be invoked at this point</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;fn_once&quot;</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">rustc_paren_sugar</span>]</span>
<span class="attribute">#[<span class="ident">fundamental</span>]</span> <span class="comment">// so that regex can rely that `&amp;str: !FnMut`</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FnOnce</span><span class="op">&lt;</span><span class="ident">Args</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The returned type after the call operator is used.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fn_once_output&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.12.0&quot;</span>)]</span>
    <span class="kw">type</span> <span class="ident">Output</span>;

    <span class="doccomment">/// Performs the call operation.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fn_traits&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;29625&quot;</span>)]</span>
    <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_once</span>(<span class="self">self</span>, <span class="ident">args</span>: <span class="ident">Args</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">Output</span>;
}

<span class="kw">mod</span> <span class="ident">impls</span> {
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>,<span class="ident">A</span>,<span class="ident">F</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Fn</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">F</span>
        <span class="kw">where</span> <span class="ident">F</span> : <span class="ident">Fn</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">args</span>: <span class="ident">A</span>) <span class="op">-&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
            (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">call</span>(<span class="ident">args</span>)
        }
    }

    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>,<span class="ident">A</span>,<span class="ident">F</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">F</span>
        <span class="kw">where</span> <span class="ident">F</span> : <span class="ident">Fn</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">args</span>: <span class="ident">A</span>) <span class="op">-&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
            (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">call</span>(<span class="ident">args</span>)
        }
    }

    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>,<span class="ident">A</span>,<span class="ident">F</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">FnOnce</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">F</span>
        <span class="kw">where</span> <span class="ident">F</span> : <span class="ident">Fn</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">F</span>::<span class="ident">Output</span>;

        <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_once</span>(<span class="self">self</span>, <span class="ident">args</span>: <span class="ident">A</span>) <span class="op">-&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
            (<span class="kw-2">*</span><span class="self">self</span>).<span class="ident">call</span>(<span class="ident">args</span>)
        }
    }

    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>,<span class="ident">A</span>,<span class="ident">F</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">F</span>
        <span class="kw">where</span> <span class="ident">F</span> : <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">args</span>: <span class="ident">A</span>) <span class="op">-&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
            (<span class="kw-2">*</span><span class="self">self</span>).<span class="ident">call_mut</span>(<span class="ident">args</span>)
        }
    }

    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>,<span class="ident">A</span>,<span class="ident">F</span>:<span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">FnOnce</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">F</span>
        <span class="kw">where</span> <span class="ident">F</span> : <span class="ident">FnMut</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>
    {
        <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">F</span>::<span class="ident">Output</span>;
        <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_once</span>(<span class="self">self</span>, <span class="ident">args</span>: <span class="ident">A</span>) <span class="op">-&gt;</span> <span class="ident">F</span>::<span class="ident">Output</span> {
            (<span class="kw-2">*</span><span class="self">self</span>).<span class="ident">call_mut</span>(<span class="ident">args</span>)
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>