<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/ops/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Overloadable operators.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Implementing these traits allows you to overload certain operators.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some of these traits are imported by the prelude, so they are available in</span>
<span class="doccomment">//! every Rust program. Only operators backed by traits can be overloaded. For</span>
<span class="doccomment">//! example, the addition operator (`+`) can be overloaded through the [`Add`]</span>
<span class="doccomment">//! trait, but since the assignment operator (`=`) has no backing trait, there</span>
<span class="doccomment">//! is no way of overloading its semantics. Additionally, this module does not</span>
<span class="doccomment">//! provide any mechanism to create new operators. If traitless overloading or</span>
<span class="doccomment">//! custom operators are required, you should look toward macros or compiler</span>
<span class="doccomment">//! plugins to extend Rust&#39;s syntax.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Implementations of operator traits should be unsurprising in their</span>
<span class="doccomment">//! respective contexts, keeping in mind their usual meanings and</span>
<span class="doccomment">//! [operator precedence]. For example, when implementing [`Mul`], the operation</span>
<span class="doccomment">//! should have some resemblance to multiplication (and share expected</span>
<span class="doccomment">//! properties like associativity).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that the `&amp;&amp;` and `||` operators short-circuit, i.e. they only</span>
<span class="doccomment">//! evaluate their second operand if it contributes to the result. Since this</span>
<span class="doccomment">//! behavior is not enforceable by traits, `&amp;&amp;` and `||` are not supported as</span>
<span class="doccomment">//! overloadable operators.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Many of the operators take their operands by value. In non-generic</span>
<span class="doccomment">//! contexts involving built-in types, this is usually not a problem.</span>
<span class="doccomment">//! However, using these operators in generic code, requires some</span>
<span class="doccomment">//! attention if values have to be reused as opposed to letting the operators</span>
<span class="doccomment">//! consume them. One option is to occasionally use [`clone`].</span>
<span class="doccomment">//! Another option is to rely on the types involved providing additional</span>
<span class="doccomment">//! operator implementations for references. For example, for a user-defined</span>
<span class="doccomment">//! type `T` which is supposed to support addition, it is probably a good</span>
<span class="doccomment">//! idea to have both `T` and `&amp;T` implement the traits [`Add&lt;T&gt;`][`Add`] and</span>
<span class="doccomment">//! [`Add&lt;&amp;T&gt;`][`Add`] so that generic code can be written without unnecessary</span>
<span class="doccomment">//! cloning.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This example creates a `Point` struct that implements [`Add`] and [`Sub`],</span>
<span class="doccomment">//! and then demonstrates adding and subtracting two `Point`s.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use std::ops::{Add, Sub};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Debug, PartialEq)]</span>
<span class="doccomment">//! struct Point {</span>
<span class="doccomment">//!     x: i32,</span>
<span class="doccomment">//!     y: i32,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl Add for Point {</span>
<span class="doccomment">//!     type Output = Point;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn add(self, other: Point) -&gt; Point {</span>
<span class="doccomment">//!         Point {x: self.x + other.x, y: self.y + other.y}</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl Sub for Point {</span>
<span class="doccomment">//!     type Output = Point;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     fn sub(self, other: Point) -&gt; Point {</span>
<span class="doccomment">//!         Point {x: self.x - other.x, y: self.y - other.y}</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(Point {x: 3, y: 3}, Point {x: 1, y: 0} + Point {x: 2, y: 3});</span>
<span class="doccomment">//! assert_eq!(Point {x: -1, y: -3}, Point {x: 1, y: 0} - Point {x: 2, y: 3});</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the documentation for each trait for an example implementation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Fn`], [`FnMut`], and [`FnOnce`] traits are implemented by types that can be</span>
<span class="doccomment">//! invoked like functions. Note that [`Fn`] takes `&amp;self`, [`FnMut`] takes `&amp;mut</span>
<span class="doccomment">//! self` and [`FnOnce`] takes `self`. These correspond to the three kinds of</span>
<span class="doccomment">//! methods that can be invoked on an instance: call-by-reference,</span>
<span class="doccomment">//! call-by-mutable-reference, and call-by-value. The most common use of these</span>
<span class="doccomment">//! traits is to act as bounds to higher-level functions that take functions or</span>
<span class="doccomment">//! closures as arguments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Taking a [`Fn`] as a parameter:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! fn call_with_one&lt;F&gt;(func: F) -&gt; usize</span>
<span class="doccomment">//!     where F: Fn(usize) -&gt; usize</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     func(1)</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let double = |x| x * 2;</span>
<span class="doccomment">//! assert_eq!(call_with_one(double), 2);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Taking a [`FnMut`] as a parameter:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! fn do_twice&lt;F&gt;(mut func: F)</span>
<span class="doccomment">//!     where F: FnMut()</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     func();</span>
<span class="doccomment">//!     func();</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut x: usize = 1;</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     let add_two_to_x = || x += 2;</span>
<span class="doccomment">//!     do_twice(add_two_to_x);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(x, 5);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Taking a [`FnOnce`] as a parameter:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! fn consume_with_relish&lt;F&gt;(func: F)</span>
<span class="doccomment">//!     where F: FnOnce() -&gt; String</span>
<span class="doccomment">//! {</span>
<span class="doccomment">//!     // `func` consumes its captured variables, so it cannot be run more</span>
<span class="doccomment">//!     // than once</span>
<span class="doccomment">//!     println!(&quot;Consumed: {}&quot;, func());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     println!(&quot;Delicious!&quot;);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // Attempting to invoke `func()` again will throw a `use of moved</span>
<span class="doccomment">//!     // value` error for `func`</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let x = String::from(&quot;x&quot;);</span>
<span class="doccomment">//! let consume_and_return_x = move || x;</span>
<span class="doccomment">//! consume_with_relish(consume_and_return_x);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // `consume_and_return_x` can no longer be invoked at this point</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Fn`]: trait.Fn.html</span>
<span class="doccomment">//! [`FnMut`]: trait.FnMut.html</span>
<span class="doccomment">//! [`FnOnce`]: trait.FnOnce.html</span>
<span class="doccomment">//! [`Add`]: trait.Add.html</span>
<span class="doccomment">//! [`Sub`]: trait.Sub.html</span>
<span class="doccomment">//! [`Mul`]: trait.Mul.html</span>
<span class="doccomment">//! [`clone`]: ../clone/trait.Clone.html#tymethod.clone</span>
<span class="doccomment">//! [operator precedence]: ../../reference/expressions/operator-expr.html#operator-precedence</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">mod</span> <span class="ident">arith</span>;
<span class="kw">mod</span> <span class="ident">bit</span>;
<span class="kw">mod</span> <span class="ident">deref</span>;
<span class="kw">mod</span> <span class="ident">drop</span>;
<span class="kw">mod</span> <span class="ident">function</span>;
<span class="kw">mod</span> <span class="ident">generator</span>;
<span class="kw">mod</span> <span class="ident">index</span>;
<span class="kw">mod</span> <span class="ident">place</span>;
<span class="kw">mod</span> <span class="ident">range</span>;
<span class="kw">mod</span> <span class="ident">try</span>;
<span class="kw">mod</span> <span class="ident">unsize</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">arith</span>::{<span class="ident">Add</span>, <span class="ident">Sub</span>, <span class="ident">Mul</span>, <span class="ident">Div</span>, <span class="ident">Rem</span>, <span class="ident">Neg</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;op_assign_traits&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.8.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">arith</span>::{<span class="ident">AddAssign</span>, <span class="ident">SubAssign</span>, <span class="ident">MulAssign</span>, <span class="ident">DivAssign</span>, <span class="ident">RemAssign</span>};

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">bit</span>::{<span class="ident">Not</span>, <span class="ident">BitAnd</span>, <span class="ident">BitOr</span>, <span class="ident">BitXor</span>, <span class="ident">Shl</span>, <span class="ident">Shr</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;op_assign_traits&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.8.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">bit</span>::{<span class="ident">BitAndAssign</span>, <span class="ident">BitOrAssign</span>, <span class="ident">BitXorAssign</span>, <span class="ident">ShlAssign</span>, <span class="ident">ShrAssign</span>};

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">deref</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">drop</span>::<span class="ident">Drop</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">function</span>::{<span class="ident">Fn</span>, <span class="ident">FnMut</span>, <span class="ident">FnOnce</span>};

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">index</span>::{<span class="ident">Index</span>, <span class="ident">IndexMut</span>};

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">range</span>::{<span class="ident">Range</span>, <span class="ident">RangeFrom</span>, <span class="ident">RangeFull</span>, <span class="ident">RangeTo</span>};

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;inclusive_range&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;recently added, follows RFC&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;28237&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">range</span>::{<span class="ident">RangeInclusive</span>, <span class="ident">RangeToInclusive</span>};

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">try</span>::<span class="ident">Try</span>;

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;generator_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;43122&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">generator</span>::{<span class="ident">Generator</span>, <span class="ident">GeneratorState</span>};

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">place</span>::{<span class="ident">Place</span>, <span class="ident">Placer</span>, <span class="ident">InPlace</span>, <span class="ident">Boxed</span>, <span class="ident">BoxPlace</span>};

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;coerce_unsized&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27732&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">unsize</span>::<span class="ident">CoerceUnsized</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>