<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/ops/place.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>place.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// Both `PLACE &lt;- EXPR` and `box EXPR` desugar into expressions</span>
<span class="doccomment">/// that allocate an intermediate &quot;place&quot; that holds uninitialized</span>
<span class="doccomment">/// state.  The desugaring evaluates EXPR, and writes the result at</span>
<span class="doccomment">/// the address returned by the `pointer` method of this trait.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `Place` can be thought of as a special representation for a</span>
<span class="doccomment">/// hypothetical `&amp;uninit` reference (which Rust cannot currently</span>
<span class="doccomment">/// express directly). That is, it represents a pointer to</span>
<span class="doccomment">/// uninitialized storage.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The client is responsible for two steps: First, initializing the</span>
<span class="doccomment">/// payload (it can access its address via `pointer`). Second,</span>
<span class="doccomment">/// converting the agent to an instance of the owning pointer, via the</span>
<span class="doccomment">/// appropriate `finalize` method (see the `InPlace`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If evaluating EXPR fails, then it is up to the destructor for the</span>
<span class="doccomment">/// implementation of Place to clean up any intermediate state</span>
<span class="doccomment">/// (e.g. deallocate box storage, pop a stack, etc).</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Place</span><span class="op">&lt;</span><span class="ident">Data</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns the address where the input value will be written.</span>
    <span class="doccomment">/// Note that the data at this address is generally uninitialized,</span>
    <span class="doccomment">/// and thus one should use `ptr::write` for initializing it.</span>
    <span class="kw">fn</span> <span class="ident">pointer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Data</span>;
}

<span class="doccomment">/// Interface to implementations of  `PLACE &lt;- EXPR`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `PLACE &lt;- EXPR` effectively desugars into:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![feature(placement_new_protocol, box_heap)]</span>
<span class="doccomment">/// # use std::ops::{Placer, Place, InPlace};</span>
<span class="doccomment">/// # #[allow(non_snake_case)]</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// # let PLACE = std::boxed::HEAP;</span>
<span class="doccomment">/// # let EXPR = 1;</span>
<span class="doccomment">/// let p = PLACE;</span>
<span class="doccomment">/// let mut place = Placer::make_place(p);</span>
<span class="doccomment">/// let raw_place = Place::pointer(&amp;mut place);</span>
<span class="doccomment">/// let value = EXPR;</span>
<span class="doccomment">/// unsafe {</span>
<span class="doccomment">///     std::ptr::write(raw_place, value);</span>
<span class="doccomment">///     InPlace::finalize(place)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # ; }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The type of `PLACE &lt;- EXPR` is derived from the type of `PLACE`;</span>
<span class="doccomment">/// if the type of `PLACE` is `P`, then the final type of the whole</span>
<span class="doccomment">/// expression is `P::Place::Owner` (see the `InPlace` and `Boxed`</span>
<span class="doccomment">/// traits).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Values for types implementing this trait usually are transient</span>
<span class="doccomment">/// intermediate values (e.g. the return value of `Vec::emplace_back`)</span>
<span class="doccomment">/// or `Copy`, since the `make_place` method takes `self` by value.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Placer</span><span class="op">&lt;</span><span class="ident">Data</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="doccomment">/// `Place` is the intermediate agent guarding the</span>
    <span class="doccomment">/// uninitialized state for `Data`.</span>
    <span class="kw">type</span> <span class="ident">Place</span>: <span class="ident">InPlace</span><span class="op">&lt;</span><span class="ident">Data</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Creates a fresh place from `self`.</span>
    <span class="kw">fn</span> <span class="ident">make_place</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">Place</span>;
}

<span class="doccomment">/// Specialization of `Place` trait supporting `PLACE &lt;- EXPR`.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">InPlace</span><span class="op">&lt;</span><span class="ident">Data</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>: <span class="ident">Place</span><span class="op">&lt;</span><span class="ident">Data</span><span class="op">&gt;</span> {
    <span class="doccomment">/// `Owner` is the type of the end value of `PLACE &lt;- EXPR`</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that when `PLACE &lt;- EXPR` is solely used for</span>
    <span class="doccomment">/// side-effecting an existing data-structure,</span>
    <span class="doccomment">/// e.g. `Vec::emplace_back`, then `Owner` need not carry any</span>
    <span class="doccomment">/// information at all (e.g. it can be the unit type `()` in that</span>
    <span class="doccomment">/// case).</span>
    <span class="kw">type</span> <span class="ident">Owner</span>;

    <span class="doccomment">/// Converts self into the final value, shifting</span>
    <span class="doccomment">/// deallocation/cleanup responsibilities (if any remain), over to</span>
    <span class="doccomment">/// the returned instance of `Owner` and forgetting self.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">Owner</span>;
}

<span class="doccomment">/// Core trait for the `box EXPR` form.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `box EXPR` effectively desugars into:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![feature(placement_new_protocol)]</span>
<span class="doccomment">/// # use std::ops::{BoxPlace, Place, Boxed};</span>
<span class="doccomment">/// # #[allow(non_snake_case)]</span>
<span class="doccomment">/// # fn main() {</span>
<span class="doccomment">/// # let EXPR = 1;</span>
<span class="doccomment">/// let mut place = BoxPlace::make_place();</span>
<span class="doccomment">/// let raw_place = Place::pointer(&amp;mut place);</span>
<span class="doccomment">/// let value = EXPR;</span>
<span class="doccomment">/// # let _: Box&lt;_&gt; =</span>
<span class="doccomment">/// unsafe {</span>
<span class="doccomment">///     ::std::ptr::write(raw_place, value);</span>
<span class="doccomment">///     Boxed::finalize(place)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # ; }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The type of `box EXPR` is supplied from its surrounding</span>
<span class="doccomment">/// context; in the above expansion, the result type `T` is used</span>
<span class="doccomment">/// to determine which implementation of `Boxed` to use, and that</span>
<span class="doccomment">/// `&lt;T as Boxed&gt;` in turn dictates determines which</span>
<span class="doccomment">/// implementation of `BoxPlace` to use, namely:</span>
<span class="doccomment">/// `&lt;&lt;T as Boxed&gt;::Place as BoxPlace&gt;`.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Boxed</span> {
    <span class="doccomment">/// The kind of data that is stored in this kind of box.</span>
    <span class="kw">type</span> <span class="ident">Data</span>;  <span class="comment">/* (`Data` unused b/c cannot yet express below bound.) */</span>
    <span class="doccomment">/// The place that will negotiate the storage of the data.</span>
    <span class="kw">type</span> <span class="ident">Place</span>: <span class="ident">BoxPlace</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Data</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Converts filled place into final owning value, shifting</span>
    <span class="doccomment">/// deallocation/cleanup responsibilities (if any remain), over to</span>
    <span class="doccomment">/// returned instance of `Self` and forgetting `filled`.</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">finalize</span>(<span class="ident">filled</span>: <span class="self">Self</span>::<span class="ident">Place</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="doccomment">/// Specialization of `Place` trait supporting `box EXPR`.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;placement_new_protocol&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27779&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">BoxPlace</span><span class="op">&lt;</span><span class="ident">Data</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> : <span class="ident">Place</span><span class="op">&lt;</span><span class="ident">Data</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a globally fresh place.</span>
    <span class="kw">fn</span> <span class="ident">make_place</span>() <span class="op">-&gt;</span> <span class="self">Self</span>;
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>