<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/condvar.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>condvar.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">mutex</span>::{<span class="self">self</span>, <span class="ident">Mutex</span>};
<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Condvar</span> { <span class="ident">inner</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">pthread_cond_t</span><span class="op">&gt;</span> }

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Condvar</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Condvar</span> {}

<span class="kw">const</span> <span class="ident">TIMESPEC_MAX</span>: <span class="ident">libc</span>::<span class="ident">timespec</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">timespec</span> {
    <span class="ident">tv_sec</span>: <span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">time_t</span><span class="op">&gt;</span>::<span class="ident">max_value</span>(),
    <span class="ident">tv_nsec</span>: <span class="number">1_000_000_000</span> <span class="op">-</span> <span class="number">1</span>,
};

<span class="kw">fn</span> <span class="ident">saturating_cast_to_time_t</span>(<span class="ident">value</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">time_t</span> {
    <span class="kw">if</span> <span class="ident">value</span> <span class="op">&gt;</span> <span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">time_t</span><span class="op">&gt;</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">u64</span> {
        <span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">time_t</span><span class="op">&gt;</span>::<span class="ident">max_value</span>()
    } <span class="kw">else</span> {
        <span class="ident">value</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span>
    }
}

<span class="kw">impl</span> <span class="ident">Condvar</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Condvar</span> {
        <span class="comment">// Might be moved and address is changing it is better to avoid</span>
        <span class="comment">// initialization of potentially opaque OS data before it landed</span>
        <span class="ident">Condvar</span> { <span class="ident">inner</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">libc</span>::<span class="ident">PTHREAD_COND_INITIALIZER</span>) }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {}

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>,
                  <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">use</span> <span class="ident">mem</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">attr</span>: <span class="ident">libc</span>::<span class="ident">pthread_condattr_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_condattr_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_condattr_setclock</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>, <span class="ident">libc</span>::<span class="ident">CLOCK_MONOTONIC</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_init</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>(), <span class="kw-2">&amp;</span><span class="ident">attr</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_condattr_destroy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">notify_one</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_signal</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">notify_all</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_broadcast</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wait</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mutex</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_wait</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>(), <span class="ident">mutex</span>::<span class="ident">raw</span>(<span class="ident">mutex</span>));
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }

    <span class="comment">// This implementation is used on systems that support pthread_condattr_setclock</span>
    <span class="comment">// where we configure condition variable to use monotonic clock (instead of</span>
    <span class="comment">// default system clock). This approach avoids all problems that result</span>
    <span class="comment">// from changes made to the system time.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wait_timeout</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mutex</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span>, <span class="ident">dur</span>: <span class="ident">Duration</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="ident">mem</span>;

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">now</span>: <span class="ident">libc</span>::<span class="ident">timespec</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">clock_gettime</span>(<span class="ident">libc</span>::<span class="ident">CLOCK_MONOTONIC</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">now</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);

        <span class="comment">// Nanosecond calculations can&#39;t overflow because both values are below 1e9.</span>
        <span class="kw">let</span> <span class="ident">nsec</span> <span class="op">=</span> <span class="ident">dur</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span> <span class="op">+</span> <span class="ident">now</span>.<span class="ident">tv_nsec</span> <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;
        <span class="kw">let</span> <span class="ident">sec</span> <span class="op">=</span> <span class="ident">saturating_cast_to_time_t</span>(<span class="ident">dur</span>.<span class="ident">as_secs</span>())
            .<span class="ident">checked_add</span>((<span class="ident">nsec</span> <span class="op">/</span> <span class="number">1_000_000_000</span>) <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">checked_add</span>(<span class="ident">now</span>.<span class="ident">tv_sec</span>));
        <span class="kw">let</span> <span class="ident">nsec</span> <span class="op">=</span> <span class="ident">nsec</span> <span class="op">%</span> <span class="number">1_000_000_000</span>;

        <span class="kw">let</span> <span class="ident">timeout</span> <span class="op">=</span> <span class="ident">sec</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">libc</span>::<span class="ident">timespec</span> { <span class="ident">tv_sec</span>: <span class="ident">s</span>, <span class="ident">tv_nsec</span>: <span class="ident">nsec</span> }
        }).<span class="ident">unwrap_or</span>(<span class="ident">TIMESPEC_MAX</span>);

        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_timedwait</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>(), <span class="ident">mutex</span>::<span class="ident">raw</span>(<span class="ident">mutex</span>),
                                            <span class="kw-2">&amp;</span><span class="ident">timeout</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">ETIMEDOUT</span> <span class="op">||</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span>);
        <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span>
    }


    <span class="comment">// This implementation is modeled after libcxx&#39;s condition_variable</span>
    <span class="comment">// https://github.com/llvm-mirror/libcxx/blob/release_35/src/condition_variable.cpp#L46</span>
    <span class="comment">// https://github.com/llvm-mirror/libcxx/blob/release_35/include/__mutex_base#L367</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">wait_timeout</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mutex</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span>, <span class="kw-2">mut</span> <span class="ident">dur</span>: <span class="ident">Duration</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">use</span> <span class="ident">ptr</span>;
        <span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Instant</span>;

        <span class="comment">// 1000 years</span>
        <span class="kw">let</span> <span class="ident">max_dur</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">1000</span> <span class="op">*</span> <span class="number">365</span> <span class="op">*</span> <span class="number">86400</span>);

        <span class="kw">if</span> <span class="ident">dur</span> <span class="op">&gt;</span> <span class="ident">max_dur</span> {
            <span class="comment">// OSX implementation of `pthread_cond_timedwait` is buggy</span>
            <span class="comment">// with super long durations. When duration is greater than</span>
            <span class="comment">// 0x100_0000_0000_0000 seconds, `pthread_cond_timedwait`</span>
            <span class="comment">// in macOS Sierra return error 316.</span>
            <span class="comment">//</span>
            <span class="comment">// This program demonstrates the issue:</span>
            <span class="comment">// https://gist.github.com/stepancheg/198db4623a20aad2ad7cddb8fda4a63c</span>
            <span class="comment">//</span>
            <span class="comment">// To work around this issue, and possible bugs of other OSes, timeout</span>
            <span class="comment">// is clamped to 1000 years, which is allowable per the API of `wait_timeout`</span>
            <span class="comment">// because of spurious wakeups.</span>

            <span class="ident">dur</span> <span class="op">=</span> <span class="ident">max_dur</span>;
        }

        <span class="comment">// First, figure out what time it currently is, in both system and</span>
        <span class="comment">// stable time.  pthread_cond_timedwait uses system time, but we want to</span>
        <span class="comment">// report timeout based on stable time.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sys_now</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">timeval</span> { <span class="ident">tv_sec</span>: <span class="number">0</span>, <span class="ident">tv_usec</span>: <span class="number">0</span> };
        <span class="kw">let</span> <span class="ident">stable_now</span> <span class="op">=</span> <span class="ident">Instant</span>::<span class="ident">now</span>();
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">gettimeofday</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">sys_now</span>, <span class="ident">ptr</span>::<span class="ident">null_mut</span>());
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);

        <span class="kw">let</span> <span class="ident">nsec</span> <span class="op">=</span> <span class="ident">dur</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span> <span class="op">+</span>
                   (<span class="ident">sys_now</span>.<span class="ident">tv_usec</span> <span class="op">*</span> <span class="number">1000</span>) <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;
        <span class="kw">let</span> <span class="ident">extra</span> <span class="op">=</span> (<span class="ident">nsec</span> <span class="op">/</span> <span class="number">1_000_000_000</span>) <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span>;
        <span class="kw">let</span> <span class="ident">nsec</span> <span class="op">=</span> <span class="ident">nsec</span> <span class="op">%</span> <span class="number">1_000_000_000</span>;
        <span class="kw">let</span> <span class="ident">seconds</span> <span class="op">=</span> <span class="ident">saturating_cast_to_time_t</span>(<span class="ident">dur</span>.<span class="ident">as_secs</span>());

        <span class="kw">let</span> <span class="ident">timeout</span> <span class="op">=</span> <span class="ident">sys_now</span>.<span class="ident">tv_sec</span>.<span class="ident">checked_add</span>(<span class="ident">extra</span>).<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">s</span>.<span class="ident">checked_add</span>(<span class="ident">seconds</span>)
        }).<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> {
            <span class="ident">libc</span>::<span class="ident">timespec</span> { <span class="ident">tv_sec</span>: <span class="ident">s</span>, <span class="ident">tv_nsec</span>: <span class="ident">nsec</span> }
        }).<span class="ident">unwrap_or</span>(<span class="ident">TIMESPEC_MAX</span>);

        <span class="comment">// And wait!</span>
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_timedwait</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>(), <span class="ident">mutex</span>::<span class="ident">raw</span>(<span class="ident">mutex</span>),
                                            <span class="kw-2">&amp;</span><span class="ident">timeout</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">ETIMEDOUT</span> <span class="op">||</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span>);

        <span class="comment">// ETIMEDOUT is not a totally reliable method of determining timeout due</span>
        <span class="comment">// to clock shifts, so do the check ourselves</span>
        <span class="ident">stable_now</span>.<span class="ident">elapsed</span>() <span class="op">&lt;</span> <span class="ident">dur</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_destroy</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_cond_destroy</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="comment">// On DragonFly pthread_cond_destroy() returns EINVAL if called on</span>
        <span class="comment">// a condvar that was just initialized with</span>
        <span class="comment">// libc::PTHREAD_COND_INITIALIZER. Once it is used or</span>
        <span class="comment">// pthread_cond_init() is called, this behaviour no longer occurs.</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> <span class="op">||</span> <span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">EINVAL</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>