<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/thread.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>thread.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">boxed</span>::<span class="ident">FnBox</span>;
<span class="kw">use</span> <span class="ident">cmp</span>;
<span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">CStr</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">os</span>;
<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">thread</span>::<span class="kw-2">*</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DEFAULT_MIN_STACK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span> <span class="op">*</span> <span class="number">1024</span> <span class="op">*</span> <span class="number">1024</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DEFAULT_MIN_STACK_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1024</span> <span class="op">*</span> <span class="number">1024</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Thread</span> {
    <span class="ident">id</span>: <span class="ident">libc</span>::<span class="ident">pthread_t</span>,
}

<span class="comment">// Some platforms may have pthread_t as a pointer in which case we still want</span>
<span class="comment">// a thread to be Send/Sync</span>
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Thread</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Thread</span> {}

<span class="comment">// The pthread_attr_setstacksize symbol doesn&#39;t exist in the emscripten libc,</span>
<span class="comment">// so we have to not link to it to satisfy emcc&#39;s ERROR_ON_UNDEFINED_SYMBOLS.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">pthread_attr_setstacksize</span>(<span class="ident">attr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>,
                                    <span class="ident">stack_size</span>: <span class="ident">libc</span>::<span class="ident">size_t</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span> {
    <span class="ident">libc</span>::<span class="ident">pthread_attr_setstacksize</span>(<span class="ident">attr</span>, <span class="ident">stack_size</span>)
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">pthread_attr_setstacksize</span>(<span class="ident">_attr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>,
                                    <span class="ident">_stack_size</span>: <span class="ident">libc</span>::<span class="ident">size_t</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span> {
    <span class="macro">panic</span><span class="macro">!</span>()
}

<span class="kw">impl</span> <span class="ident">Thread</span> {
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">stack</span>: <span class="ident">usize</span>, <span class="ident">p</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnBox</span>() <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span>)
                          <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Thread</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="kw">box</span> <span class="ident">p</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">native</span>: <span class="ident">libc</span>::<span class="ident">pthread_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">attr</span>: <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);

        <span class="kw">let</span> <span class="ident">stack_size</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">max</span>(<span class="ident">stack</span>, <span class="ident">min_stack_size</span>(<span class="kw-2">&amp;</span><span class="ident">attr</span>));

        <span class="kw">match</span> <span class="ident">pthread_attr_setstacksize</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>,
                                        <span class="ident">stack_size</span>) {
            <span class="number">0</span> <span class="op">=&gt;</span> {}
            <span class="ident">n</span> <span class="op">=&gt;</span> {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">n</span>, <span class="ident">libc</span>::<span class="ident">EINVAL</span>);
                <span class="comment">// EINVAL means |stack_size| is either too small or not a</span>
                <span class="comment">// multiple of the system page size.  Because it&#39;s definitely</span>
                <span class="comment">// &gt;= PTHREAD_STACK_MIN, it must be an alignment issue.</span>
                <span class="comment">// Round up to the nearest page and try again.</span>
                <span class="kw">let</span> <span class="ident">page_size</span> <span class="op">=</span> <span class="ident">os</span>::<span class="ident">page_size</span>();
                <span class="kw">let</span> <span class="ident">stack_size</span> <span class="op">=</span> (<span class="ident">stack_size</span> <span class="op">+</span> <span class="ident">page_size</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">&amp;</span>
                                 (<span class="op">-</span>(<span class="ident">page_size</span> <span class="kw">as</span> <span class="ident">isize</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="number">1</span>);
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_setstacksize</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>,
                                                           <span class="ident">stack_size</span>), <span class="number">0</span>);
            }
        };

        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_create</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">native</span>, <span class="kw-2">&amp;</span><span class="ident">attr</span>, <span class="ident">thread_start</span>,
                                       <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">p</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> _ <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_destroy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);

        <span class="kw">return</span> <span class="kw">if</span> <span class="ident">ret</span> <span class="op">!=</span> <span class="number">0</span> {
            <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="ident">ret</span>))
        } <span class="kw">else</span> {
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">p</span>); <span class="comment">// ownership passed to pthread_create</span>
            <span class="prelude-val">Ok</span>(<span class="ident">Thread</span> { <span class="ident">id</span>: <span class="ident">native</span> })
        };

        <span class="kw">extern</span> <span class="kw">fn</span> <span class="ident">thread_start</span>(<span class="ident">main</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>) <span class="op">-&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span> {
            <span class="kw">unsafe</span> { <span class="ident">start_thread</span>(<span class="ident">main</span>); }
            <span class="ident">ptr</span>::<span class="ident">null_mut</span>()
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">yield_now</span>() {
        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">sched_yield</span>() };
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">ret</span>, <span class="number">0</span>);
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="kw">const</span> <span class="ident">PR_SET_NAME</span>: <span class="ident">libc</span>::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">15</span>;
        <span class="comment">// pthread wrapper only appeared in glibc 2.12, so we use syscall</span>
        <span class="comment">// directly.</span>
        <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">prctl</span>(<span class="ident">PR_SET_NAME</span>, <span class="ident">name</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_ulong</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">pthread_set_name_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="ident">name</span>.<span class="ident">as_ptr</span>());
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">pthread_setname_np</span>(<span class="ident">name</span>.<span class="ident">as_ptr</span>());
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">CString</span>;
        <span class="kw">let</span> <span class="ident">cname</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="string">b&quot;%s&quot;</span>[..]).<span class="ident">unwrap</span>();
        <span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">pthread_setname_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="ident">cname</span>.<span class="ident">as_ptr</span>(),
                                     <span class="ident">name</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>);
        }
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;newlib&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;haiku&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">_name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="comment">// Newlib, Illumos, Haiku, and Emscripten have no way to set a thread name.</span>
    }
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;fuchsia&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_name</span>(<span class="ident">_name</span>: <span class="kw-2">&amp;</span><span class="ident">CStr</span>) {
        <span class="comment">// FIXME: determine whether Fuchsia has a way to set a thread name.</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sleep</span>(<span class="ident">dur</span>: <span class="ident">Duration</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">secs</span> <span class="op">=</span> <span class="ident">dur</span>.<span class="ident">as_secs</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nsecs</span> <span class="op">=</span> <span class="ident">dur</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">c_long</span>;

        <span class="comment">// If we&#39;re awoken with a signal then the return value will be -1 and</span>
        <span class="comment">// nanosleep will fill in `ts` with the remaining time.</span>
        <span class="kw">unsafe</span> {
            <span class="kw">while</span> <span class="ident">secs</span> <span class="op">&gt;</span> <span class="number">0</span> <span class="op">||</span> <span class="ident">nsecs</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ts</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">timespec</span> {
                    <span class="ident">tv_sec</span>: <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">libc</span>::<span class="ident">time_t</span>::<span class="ident">max_value</span>() <span class="kw">as</span> <span class="ident">u64</span>, <span class="ident">secs</span>) <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">time_t</span>,
                    <span class="ident">tv_nsec</span>: <span class="ident">nsecs</span>,
                };
                <span class="ident">secs</span> <span class="op">-=</span> <span class="ident">ts</span>.<span class="ident">tv_sec</span> <span class="kw">as</span> <span class="ident">u64</span>;
                <span class="kw">if</span> <span class="ident">libc</span>::<span class="ident">nanosleep</span>(<span class="kw-2">&amp;</span><span class="ident">ts</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ts</span>) <span class="op">==</span> <span class="op">-</span><span class="number">1</span> {
                    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">os</span>::<span class="ident">errno</span>(), <span class="ident">libc</span>::<span class="ident">EINTR</span>);
                    <span class="ident">secs</span> <span class="op">+=</span> <span class="ident">ts</span>.<span class="ident">tv_sec</span> <span class="kw">as</span> <span class="ident">u64</span>;
                    <span class="ident">nsecs</span> <span class="op">=</span> <span class="ident">ts</span>.<span class="ident">tv_nsec</span>;
                } <span class="kw">else</span> {
                    <span class="ident">nsecs</span> <span class="op">=</span> <span class="number">0</span>;
                }
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">join</span>(<span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_join</span>(<span class="self">self</span>.<span class="ident">id</span>, <span class="ident">ptr</span>::<span class="ident">null_mut</span>());
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="self">self</span>);
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">ret</span> <span class="op">==</span> <span class="number">0</span>,
                    <span class="string">&quot;failed to join thread: {}&quot;</span>, <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="ident">ret</span>));
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">pthread_t</span> { <span class="self">self</span>.<span class="ident">id</span> }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_id</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">pthread_t</span> {
        <span class="kw">let</span> <span class="ident">id</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">id</span>;
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="self">self</span>);
        <span class="ident">id</span>
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Thread</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">pthread_detach</span>(<span class="self">self</span>.<span class="ident">id</span>) };
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">ret</span>, <span class="number">0</span>);
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">all</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;musl&quot;</span>))),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>),
          <span class="ident">not</span>(<span class="ident">all</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">not</span>(<span class="ident">target_vendor</span> <span class="op">=</span> <span class="string">&quot;rumprun&quot;</span>))),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">allow</span>(<span class="ident">dead_code</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">guard</span> {
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> { <span class="prelude-val">None</span> }
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> { <span class="prelude-val">None</span> }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">all</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;musl&quot;</span>)),
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
          <span class="ident">all</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">not</span>(<span class="ident">target_vendor</span> <span class="op">=</span> <span class="string">&quot;rumprun&quot;</span>)),
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>,
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>))]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">allow</span>(<span class="ident">dead_code</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">guard</span> {
    <span class="kw">use</span> <span class="ident">libc</span>;
    <span class="kw">use</span> <span class="ident">libc</span>::<span class="ident">mmap</span>;
    <span class="kw">use</span> <span class="ident">libc</span>::{<span class="ident">PROT_NONE</span>, <span class="ident">MAP_PRIVATE</span>, <span class="ident">MAP_ANON</span>, <span class="ident">MAP_FAILED</span>, <span class="ident">MAP_FIXED</span>};
    <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">os</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>))]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_stack_start</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span><span class="op">&gt;</span> {
        <span class="ident">current</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>)
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>))]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get_stack_start</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">attr</span>: <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span> <span class="op">=</span> ::<span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>)]</span>
            <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_get_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>))]</span>
            <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_getattr_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="kw">if</span> <span class="ident">e</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stackaddr</span> <span class="op">=</span> ::<span class="ident">ptr</span>::<span class="ident">null_mut</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stacksize</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_getstack</span>(<span class="kw-2">&amp;</span><span class="ident">attr</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stackaddr</span>,
                                                   <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stacksize</span>), <span class="number">0</span>);
            <span class="ident">ret</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span>);
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_destroy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);
        <span class="ident">ret</span>
    }

    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">psize</span> <span class="op">=</span> <span class="ident">os</span>::<span class="ident">page_size</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stackaddr</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">get_stack_start</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">addr</span>) <span class="op">=&gt;</span> <span class="ident">addr</span>,
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
        };

        <span class="comment">// Ensure stackaddr is page aligned! A parent process might</span>
        <span class="comment">// have reset RLIMIT_STACK to be non-page aligned. The</span>
        <span class="comment">// pthread_attr_getstack() reports the usable stack area</span>
        <span class="comment">// stackaddr &lt; stackaddr + stacksize, so if stackaddr is not</span>
        <span class="comment">// page-aligned, calculate the fix such that stackaddr &lt;</span>
        <span class="comment">// new_page_aligned_stackaddr &lt; stackaddr + stacksize</span>
        <span class="kw">let</span> <span class="ident">remainder</span> <span class="op">=</span> (<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">%</span> <span class="ident">psize</span>;
        <span class="kw">if</span> <span class="ident">remainder</span> <span class="op">!=</span> <span class="number">0</span> {
            <span class="ident">stackaddr</span> <span class="op">=</span> ((<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">+</span> <span class="ident">psize</span> <span class="op">-</span> <span class="ident">remainder</span>)
                <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>;
        }

        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>) {
            <span class="comment">// Linux doesn&#39;t allocate the whole stack right away, and</span>
            <span class="comment">// the kernel has its own stack-guard mechanism to fault</span>
            <span class="comment">// when growing too close to an existing mapping.  If we map</span>
            <span class="comment">// our own guard, then the kernel starts enforcing a rather</span>
            <span class="comment">// large gap above that, rendering much of the possible</span>
            <span class="comment">// stack space useless.  See #43052.</span>
            <span class="comment">//</span>
            <span class="comment">// Instead, we&#39;ll just note where we expect rlimit to start</span>
            <span class="comment">// faulting, so our handler can report &quot;stack overflow&quot;, and</span>
            <span class="comment">// trust that the kernel&#39;s own stack guard will work.</span>
            <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span>)
        } <span class="kw">else</span> {
            <span class="comment">// Reallocate the last page of the stack.</span>
            <span class="comment">// This ensures SIGBUS will be raised on</span>
            <span class="comment">// stack overflow.</span>
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">mmap</span>(<span class="ident">stackaddr</span>, <span class="ident">psize</span>, <span class="ident">PROT_NONE</span>,
                              <span class="ident">MAP_PRIVATE</span> <span class="op">|</span> <span class="ident">MAP_ANON</span> <span class="op">|</span> <span class="ident">MAP_FIXED</span>, <span class="op">-</span><span class="number">1</span>, <span class="number">0</span>);

            <span class="kw">if</span> <span class="ident">result</span> <span class="op">!=</span> <span class="ident">stackaddr</span> <span class="op">||</span> <span class="ident">result</span> <span class="op">==</span> <span class="ident">MAP_FAILED</span> {
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;failed to allocate a guard page&quot;</span>);
            }

            <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>) {
                <span class="number">2</span>
            } <span class="kw">else</span> {
                <span class="number">1</span>
            };

            <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="ident">offset</span> <span class="op">*</span> <span class="ident">psize</span>)
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;solaris&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current_stack</span>: <span class="ident">libc</span>::<span class="ident">stack_t</span> <span class="op">=</span> ::<span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">stack_getbounds</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">current_stack</span>), <span class="number">0</span>);
        <span class="prelude-val">Some</span>(<span class="ident">current_stack</span>.<span class="ident">ss_sp</span> <span class="kw">as</span> <span class="ident">usize</span>)
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>((<span class="ident">libc</span>::<span class="ident">pthread_get_stackaddr_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>()) <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span>
              <span class="ident">libc</span>::<span class="ident">pthread_get_stacksize_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>())))
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current_stack</span>: <span class="ident">libc</span>::<span class="ident">stack_t</span> <span class="op">=</span> ::<span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_stackseg_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(),
                                             <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">current_stack</span>), <span class="number">0</span>);

        <span class="kw">let</span> <span class="ident">extra</span> <span class="op">=</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;bitrig&quot;</span>) {<span class="number">3</span>} <span class="kw">else</span> {<span class="number">1</span>} <span class="op">*</span> <span class="ident">os</span>::<span class="ident">page_size</span>();
        <span class="prelude-val">Some</span>(<span class="kw">if</span> <span class="ident">libc</span>::<span class="ident">pthread_main_np</span>() <span class="op">==</span> <span class="number">1</span> {
            <span class="comment">// main thread</span>
            <span class="ident">current_stack</span>.<span class="ident">ss_sp</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">current_stack</span>.<span class="ident">ss_size</span> <span class="op">+</span> <span class="ident">extra</span>
        } <span class="kw">else</span> {
            <span class="comment">// new thread</span>
            <span class="ident">current_stack</span>.<span class="ident">ss_sp</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">current_stack</span>.<span class="ident">ss_size</span>
        })
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
              <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">current</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">attr</span>: <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span> <span class="op">=</span> ::<span class="ident">mem</span>::<span class="ident">zeroed</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_init</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>)]</span>
            <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_get_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>))]</span>
            <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_getattr_np</span>(<span class="ident">libc</span>::<span class="ident">pthread_self</span>(), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>);
        <span class="kw">if</span> <span class="ident">e</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">guardsize</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_getguardsize</span>(<span class="kw-2">&amp;</span><span class="ident">attr</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">guardsize</span>), <span class="number">0</span>);
            <span class="kw">if</span> <span class="ident">guardsize</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;there is no guard page&quot;</span>);
            }
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stackaddr</span> <span class="op">=</span> ::<span class="ident">ptr</span>::<span class="ident">null_mut</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">size</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_getstack</span>(<span class="kw-2">&amp;</span><span class="ident">attr</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">stackaddr</span>,
                                                   <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">size</span>), <span class="number">0</span>);

            <span class="ident">ret</span> <span class="op">=</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="ident">guardsize</span>)
            } <span class="kw">else</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>) {
                <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">Some</span>(<span class="ident">stackaddr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="ident">guardsize</span>)
            };
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">libc</span>::<span class="ident">pthread_attr_destroy</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">attr</span>), <span class="number">0</span>);
        <span class="ident">ret</span>
    }
}

<span class="comment">// glibc &gt;= 2.15 has a __pthread_get_minstack() function that returns</span>
<span class="comment">// PTHREAD_STACK_MIN plus however many bytes are needed for thread-local</span>
<span class="comment">// storage.  We need that information to avoid blowing up when a small stack</span>
<span class="comment">// is created in an application with big thread-local storage requirements.</span>
<span class="comment">// See #6233 for rationale and details.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">fn</span> <span class="ident">min_stack_size</span>(<span class="ident">attr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="macro">weak</span><span class="macro">!</span>(<span class="kw">fn</span> <span class="ident">__pthread_get_minstack</span>(<span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">size_t</span>);

    <span class="kw">match</span> <span class="ident">__pthread_get_minstack</span>.<span class="ident">get</span>() {
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">libc</span>::<span class="ident">PTHREAD_STACK_MIN</span>,
        <span class="prelude-val">Some</span>(<span class="ident">f</span>) <span class="op">=&gt;</span> <span class="kw">unsafe</span> { <span class="ident">f</span>(<span class="ident">attr</span>) },
    }
}

<span class="comment">// No point in looking up __pthread_get_minstack() on non-glibc</span>
<span class="comment">// platforms.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>),
          <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>)))]</span>
<span class="kw">fn</span> <span class="ident">min_stack_size</span>(_: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="ident">libc</span>::<span class="ident">PTHREAD_STACK_MIN</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>)]</span>
<span class="kw">fn</span> <span class="ident">min_stack_size</span>(_: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">pthread_attr_t</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="number">2048</span> <span class="comment">// just a guess</span>
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>