<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; Python 2.7.14 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python 2.7.14 documentation" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/download.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python 2.7.14 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>Download Python 2.7.14 Documentation</h1>


  <p><b>Last updated on: Sep 16, 2017.</b></p>


<p>To download an archive containing all the documents for
this version of Python in one of various formats, follow one of links
in this table. The numbers in the table are the size of the download
files in megabytes.</p>

<table class="docutils">
  <tr><th>Format</th>
    <th>Packed as .zip</th>
    <th>Packed as .tar.bz2</th>
  </tr>
  <tr><td>PDF (US-Letter paper size)</td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-pdf-letter.zip">
        Download
      </a> (ca. 11 MB)
    </td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-pdf-letter.tar.bz2">
        Download
      </a> (ca. 11 MB)
    </td>
  </tr>
  <tr><td>PDF (A4 paper size)</td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-pdf-a4.zip">
        Download
      </a> (ca. 11 MB)</td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-pdf-a4.tar.bz2">
        Download
      </a> (ca. 11 MB)</td>
  </tr>
  <tr><td>HTML</td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-html.zip">
        Download
      </a> (ca. 7.5 MB)
    </td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-html.tar.bz2">
        Download
      </a> (ca. 5 MB)
    </td>
  </tr>
  <tr>
    <td>Plain Text</td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-text.zip">
        Download
      </a> (ca. 2.5 MB)
    </td>
    <td>
      <a href="https://docs.python.org/ftp/python/doc/2.7.14/python-2.7.14-docs-text.tar.bz2">
        Download
      </a> (ca. 2 MB)
    </td>
  </tr>
</table>

<p>These archives contain all the content in the
documentation.</p>

<p>HTML Help
(<tt>.chm</tt>) files are made available in the "Files" section
on the <a href="https://www.python.org/downloads/release/python-2714/">Python download page</a>.</p>


<h2>Unpacking</h2>

<p>Unix users should download the .tar.bz2 archives; these
are bzipped tar archives and can be handled in the usual way using tar
and the bzip2 program. The <a href="http://www.info-zip.org">InfoZIP</a> unzip
program can be used to handle the ZIP archives if desired. The
.tar.bz2 archives provide the best compression and fastest download
times.</p>

<p>Windows users can use the ZIP archives since those are
customary on that platform. These are created on Unix using the
InfoZIP zip program.</p>


<h2>Problems</h2>

<p>If you have comments or suggestions for the Python
documentation, please send email to
<a href="mailto:docs@python.org">docs@python.org</a>.</p>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="index.html">Python 2.7.14 documentation</a> &raquo;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 16, 2017.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.4.
    </div>

  </body>
</html>