<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Prompting: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="index.html" title="Gcr Library Reference Manual">
<link rel="prev" href="ch01.html" title="Widget Gallery">
<link rel="next" href="GcrPrompt.html" title="GcrPrompt">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrPrompt.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="prompts"></a>Part IV. Prompting</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GcrPrompt.html">GcrPrompt</a></span><span class="refpurpose"> — a user prompt</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrPromptDialog.html">GcrPromptDialog</a></span><span class="refpurpose"> — a GTK+ dialog prompt</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrSystemPrompt.html">GcrSystemPrompt</a></span><span class="refpurpose"> — a system modal prompt</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrSystemPrompter.html">GcrSystemPrompter</a></span><span class="refpurpose"> — a prompter which displays system prompts</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>