<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/io/error.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>error.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">error</span>;
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">result</span>;
<span class="kw">use</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">convert</span>::<span class="ident">From</span>;

<span class="doccomment">/// A specialized [`Result`](../result/enum.Result.html) type for I/O</span>
<span class="doccomment">/// operations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is broadly used across [`std::io`] for any operation which may</span>
<span class="doccomment">/// produce an error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This typedef is generally used to avoid writing out [`io::Error`] directly and</span>
<span class="doccomment">/// is otherwise a direct mapping to [`Result`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// While usual Rust style is to import types directly, aliases of [`Result`]</span>
<span class="doccomment">/// often are not, to make it easier to distinguish between them. [`Result`] is</span>
<span class="doccomment">/// generally assumed to be [`std::result::Result`][`Result`], and so users of this alias</span>
<span class="doccomment">/// will generally use `io::Result` instead of shadowing the prelude&#39;s import</span>
<span class="doccomment">/// of [`std::result::Result`][`Result`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`std::io`]: ../io/index.html</span>
<span class="doccomment">/// [`io::Error`]: ../io/struct.Error.html</span>
<span class="doccomment">/// [`Result`]: ../result/enum.Result.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A convenience function that bubbles an `io::Result` to its caller:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::io;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn get_string() -&gt; io::Result&lt;String&gt; {</span>
<span class="doccomment">///     let mut buffer = String::new();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     io::stdin().read_line(&amp;mut buffer)?;</span>
<span class="doccomment">///</span>
<span class="doccomment">///     Ok(buffer)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">result</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Error</span><span class="op">&gt;</span>;

<span class="doccomment">/// The error type for I/O operations of the [`Read`], [`Write`], [`Seek`], and</span>
<span class="doccomment">/// associated traits.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Errors mostly originate from the underlying OS, but custom instances of</span>
<span class="doccomment">/// `Error` can be created with crafted error messages and a particular value of</span>
<span class="doccomment">/// [`ErrorKind`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Read`]: ../io/trait.Read.html</span>
<span class="doccomment">/// [`Write`]: ../io/trait.Write.html</span>
<span class="doccomment">/// [`Seek`]: ../io/trait.Seek.html</span>
<span class="doccomment">/// [`ErrorKind`]: enum.ErrorKind.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Error</span> {
    <span class="ident">repr</span>: <span class="ident">Repr</span>,
}

<span class="kw">enum</span> <span class="ident">Repr</span> {
    <span class="ident">Os</span>(<span class="ident">i32</span>),
    <span class="ident">Simple</span>(<span class="ident">ErrorKind</span>),
    <span class="ident">Custom</span>(<span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Custom</span><span class="op">&gt;</span>),
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">Custom</span> {
    <span class="ident">kind</span>: <span class="ident">ErrorKind</span>,
    <span class="ident">error</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// A list specifying general categories of I/O error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This list is intended to grow over time and it is not recommended to</span>
<span class="doccomment">/// exhaustively match against it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is used with the [`io::Error`] type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`io::Error`]: struct.Error.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">Ord</span>, <span class="ident">PartialEq</span>, <span class="ident">PartialOrd</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ErrorKind</span> {
    <span class="doccomment">/// An entity was not found, often a file.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">NotFound</span>,
    <span class="doccomment">/// The operation lacked the necessary privileges to complete.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">PermissionDenied</span>,
    <span class="doccomment">/// The connection was refused by the remote server.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">ConnectionRefused</span>,
    <span class="doccomment">/// The connection was reset by the remote server.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">ConnectionReset</span>,
    <span class="doccomment">/// The connection was aborted (terminated) by the remote server.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">ConnectionAborted</span>,
    <span class="doccomment">/// The network operation failed because it was not connected yet.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">NotConnected</span>,
    <span class="doccomment">/// A socket address could not be bound because the address is already in</span>
    <span class="doccomment">/// use elsewhere.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">AddrInUse</span>,
    <span class="doccomment">/// A nonexistent interface was requested or the requested address was not</span>
    <span class="doccomment">/// local.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">AddrNotAvailable</span>,
    <span class="doccomment">/// The operation failed because a pipe was closed.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">BrokenPipe</span>,
    <span class="doccomment">/// An entity already exists, often a file.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">AlreadyExists</span>,
    <span class="doccomment">/// The operation needs to block to complete, but the blocking operation was</span>
    <span class="doccomment">/// requested to not occur.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">WouldBlock</span>,
    <span class="doccomment">/// A parameter was incorrect.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">InvalidInput</span>,
    <span class="doccomment">/// Data not valid for the operation were encountered.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Unlike [`InvalidInput`], this typically means that the operation</span>
    <span class="doccomment">/// parameters were valid, however the error was caused by malformed</span>
    <span class="doccomment">/// input data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For example, a function that reads a file into a string will error with</span>
    <span class="doccomment">/// `InvalidData` if the file&#39;s contents are not valid UTF-8.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`InvalidInput`]: #variant.InvalidInput</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_invalid_data&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="ident">InvalidData</span>,
    <span class="doccomment">/// The I/O operation&#39;s timeout expired, causing it to be canceled.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">TimedOut</span>,
    <span class="doccomment">/// An error returned when an operation could not be completed because a</span>
    <span class="doccomment">/// call to [`write`] returned [`Ok(0)`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This typically means that an operation could only succeed if it wrote a</span>
    <span class="doccomment">/// particular number of bytes but only a smaller number of bytes could be</span>
    <span class="doccomment">/// written.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`write`]: ../../std/io/trait.Write.html#tymethod.write</span>
    <span class="doccomment">/// [`Ok(0)`]: ../../std/io/type.Result.html</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">WriteZero</span>,
    <span class="doccomment">/// This operation was interrupted.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Interrupted operations can typically be retried.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Interrupted</span>,
    <span class="doccomment">/// Any I/O error not part of this list.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Other</span>,

    <span class="doccomment">/// An error returned when an operation could not be completed because an</span>
    <span class="doccomment">/// &quot;end of file&quot; was reached prematurely.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This typically means that an operation could only succeed if it read a</span>
    <span class="doccomment">/// particular number of bytes but only a smaller number of bytes could be</span>
    <span class="doccomment">/// read.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;read_exact&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.6.0&quot;</span>)]</span>
    <span class="ident">UnexpectedEof</span>,

    <span class="doccomment">/// A marker variant that tells the compiler that users of this enum cannot</span>
    <span class="doccomment">/// match it exhaustively.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_error_internals&quot;</span>,
               <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;better expressed through extensible enums that this \
                         enum cannot be exhaustively matched against&quot;</span>,
               <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="kw">impl</span> <span class="ident">ErrorKind</span> {
    <span class="kw">fn</span> <span class="ident">as_str</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ErrorKind</span>::<span class="ident">NotFound</span> <span class="op">=&gt;</span> <span class="string">&quot;entity not found&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">PermissionDenied</span> <span class="op">=&gt;</span> <span class="string">&quot;permission denied&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">ConnectionRefused</span> <span class="op">=&gt;</span> <span class="string">&quot;connection refused&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">ConnectionReset</span> <span class="op">=&gt;</span> <span class="string">&quot;connection reset&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">ConnectionAborted</span> <span class="op">=&gt;</span> <span class="string">&quot;connection aborted&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">NotConnected</span> <span class="op">=&gt;</span> <span class="string">&quot;not connected&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">AddrInUse</span> <span class="op">=&gt;</span> <span class="string">&quot;address in use&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">AddrNotAvailable</span> <span class="op">=&gt;</span> <span class="string">&quot;address not available&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">BrokenPipe</span> <span class="op">=&gt;</span> <span class="string">&quot;broken pipe&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">AlreadyExists</span> <span class="op">=&gt;</span> <span class="string">&quot;entity already exists&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">WouldBlock</span> <span class="op">=&gt;</span> <span class="string">&quot;operation would block&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span> <span class="op">=&gt;</span> <span class="string">&quot;invalid input parameter&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">InvalidData</span> <span class="op">=&gt;</span> <span class="string">&quot;invalid data&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">TimedOut</span> <span class="op">=&gt;</span> <span class="string">&quot;timed out&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">WriteZero</span> <span class="op">=&gt;</span> <span class="string">&quot;write zero&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">Interrupted</span> <span class="op">=&gt;</span> <span class="string">&quot;operation interrupted&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">Other</span> <span class="op">=&gt;</span> <span class="string">&quot;other os error&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">UnexpectedEof</span> <span class="op">=&gt;</span> <span class="string">&quot;unexpected end of file&quot;</span>,
            <span class="ident">ErrorKind</span>::<span class="ident">__Nonexhaustive</span> <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>()
        }
    }
}

<span class="doccomment">/// Intended for use for errors not exposed to the user, where allocating onto</span>
<span class="doccomment">/// the heap (for normal construction via Error::new) is too costly.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_error_from_errorkind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.14.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">ErrorKind</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">kind</span>: <span class="ident">ErrorKind</span>) <span class="op">-&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error</span> {
            <span class="ident">repr</span>: <span class="ident">Repr</span>::<span class="ident">Simple</span>(<span class="ident">kind</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">Error</span> {
    <span class="doccomment">/// Creates a new I/O error from a known kind of error as well as an</span>
    <span class="doccomment">/// arbitrary error payload.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is used to generically create I/O errors which do not</span>
    <span class="doccomment">/// originate from the OS itself. The `error` argument is an arbitrary</span>
    <span class="doccomment">/// payload which will be contained in this `Error`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // errors can be created from strings</span>
    <span class="doccomment">/// let custom_error = Error::new(ErrorKind::Other, &quot;oh no!&quot;);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // errors can also be created from other errors</span>
    <span class="doccomment">/// let custom_error2 = Error::new(ErrorKind::Interrupted, custom_error);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">E</span><span class="op">&gt;</span>(<span class="ident">kind</span>: <span class="ident">ErrorKind</span>, <span class="ident">error</span>: <span class="ident">E</span>) <span class="op">-&gt;</span> <span class="ident">Error</span>
        <span class="kw">where</span> <span class="ident">E</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">&gt;&gt;</span>
    {
        <span class="self">Self</span>::<span class="ident">_new</span>(<span class="ident">kind</span>, <span class="ident">error</span>.<span class="ident">into</span>())
    }

    <span class="kw">fn</span> <span class="ident">_new</span>(<span class="ident">kind</span>: <span class="ident">ErrorKind</span>, <span class="ident">error</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error</span> {
            <span class="ident">repr</span>: <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Custom</span> {
                <span class="ident">kind</span>,
                <span class="ident">error</span>,
            }))
        }
    }

    <span class="doccomment">/// Returns an error representing the last OS error which occurred.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function reads the value of `errno` for the target platform (e.g.</span>
    <span class="doccomment">/// `GetLastError` on Windows) and will return a corresponding instance of</span>
    <span class="doccomment">/// `Error` for the error code.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::Error;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// println!(&quot;last OS error: {:?}&quot;, Error::last_os_error());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">last_os_error</span>() <span class="op">-&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="ident">sys</span>::<span class="ident">os</span>::<span class="ident">errno</span>() <span class="kw">as</span> <span class="ident">i32</span>)
    }

    <span class="doccomment">/// Creates a new instance of an `Error` from a particular OS error code.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Linux:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # if cfg!(target_os = &quot;linux&quot;) {</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let error = io::Error::from_raw_os_error(98);</span>
    <span class="doccomment">/// assert_eq!(error.kind(), io::ErrorKind::AddrInUse);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On Windows:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # if cfg!(windows) {</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let error = io::Error::from_raw_os_error(10048);</span>
    <span class="doccomment">/// assert_eq!(error.kind(), io::ErrorKind::AddrInUse);</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_raw_os_error</span>(<span class="ident">code</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">Error</span> {
        <span class="ident">Error</span> { <span class="ident">repr</span>: <span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="ident">code</span>) }
    }

    <span class="doccomment">/// Returns the OS error that this error represents (if any).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this `Error` was constructed via `last_os_error` or</span>
    <span class="doccomment">/// `from_raw_os_error`, then this function will return `Some`, otherwise</span>
    <span class="doccomment">/// it will return `None`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_os_error(err: &amp;Error) {</span>
    <span class="doccomment">///     if let Some(raw_os_err) = err.raw_os_error() {</span>
    <span class="doccomment">///         println!(&quot;raw OS error: {:?}&quot;, raw_os_err);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;Not an OS error&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     // Will print &quot;raw OS error: ...&quot;.</span>
    <span class="doccomment">///     print_os_error(&amp;Error::last_os_error());</span>
    <span class="doccomment">///     // Will print &quot;Not an OS error&quot;.</span>
    <span class="doccomment">///     print_os_error(&amp;Error::new(ErrorKind::Other, &quot;oh no!&quot;));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">raw_os_error</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="ident">i</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">i</span>),
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Returns a reference to the inner error wrapped by this error (if any).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this `Error` was constructed via `new` then this function will</span>
    <span class="doccomment">/// return `Some`, otherwise it will return `None`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_error(err: &amp;Error) {</span>
    <span class="doccomment">///     if let Some(inner_err) = err.get_ref() {</span>
    <span class="doccomment">///         println!(&quot;Inner error: {:?}&quot;, inner_err);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;No inner error&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     // Will print &quot;No inner error&quot;.</span>
    <span class="doccomment">///     print_error(&amp;Error::last_os_error());</span>
    <span class="doccomment">///     // Will print &quot;Inner error: ...&quot;.</span>
    <span class="doccomment">///     print_error(&amp;Error::new(ErrorKind::Other, &quot;oh no!&quot;));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_error_inner&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.3.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span>(<span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">+</span><span class="lifetime">&#39;static</span>)<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">c</span>.<span class="ident">error</span>),
        }
    }

    <span class="doccomment">/// Returns a mutable reference to the inner error wrapped by this error</span>
    <span class="doccomment">/// (if any).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this `Error` was constructed via `new` then this function will</span>
    <span class="doccomment">/// return `Some`, otherwise it will return `None`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">/// use std::{error, fmt};</span>
    <span class="doccomment">/// use std::fmt::Display;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// #[derive(Debug)]</span>
    <span class="doccomment">/// struct MyError {</span>
    <span class="doccomment">///     v: String,</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl MyError {</span>
    <span class="doccomment">///     fn new() -&gt; MyError {</span>
    <span class="doccomment">///         MyError {</span>
    <span class="doccomment">///             v: &quot;oh no!&quot;.to_string()</span>
    <span class="doccomment">///         }</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     fn change_message(&amp;mut self, new_message: &amp;str) {</span>
    <span class="doccomment">///         self.v = new_message.to_string();</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl error::Error for MyError {</span>
    <span class="doccomment">///     fn description(&amp;self) -&gt; &amp;str { &amp;self.v }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// impl Display for MyError {</span>
    <span class="doccomment">///     fn fmt(&amp;self, f: &amp;mut fmt::Formatter) -&gt; fmt::Result {</span>
    <span class="doccomment">///         write!(f, &quot;MyError: {}&quot;, &amp;self.v)</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn change_error(mut err: Error) -&gt; Error {</span>
    <span class="doccomment">///     if let Some(inner_err) = err.get_mut() {</span>
    <span class="doccomment">///         inner_err.downcast_mut::&lt;MyError&gt;().unwrap().change_message(&quot;I&#39;ve been changed!&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">///     err</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_error(err: &amp;Error) {</span>
    <span class="doccomment">///     if let Some(inner_err) = err.get_ref() {</span>
    <span class="doccomment">///         println!(&quot;Inner error: {}&quot;, inner_err);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;No inner error&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     // Will print &quot;No inner error&quot;.</span>
    <span class="doccomment">///     print_error(&amp;change_error(Error::last_os_error()));</span>
    <span class="doccomment">///     // Will print &quot;Inner error: ...&quot;.</span>
    <span class="doccomment">///     print_error(&amp;change_error(Error::new(ErrorKind::Other, MyError::new())));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_error_inner&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.3.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> (<span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">+</span><span class="lifetime">&#39;static</span>)<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">c</span>.<span class="ident">error</span>),
        }
    }

    <span class="doccomment">/// Consumes the `Error`, returning its inner error (if any).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this `Error` was constructed via `new` then this function will</span>
    <span class="doccomment">/// return `Some`, otherwise it will return `None`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_error(err: Error) {</span>
    <span class="doccomment">///     if let Some(inner_err) = err.into_inner() {</span>
    <span class="doccomment">///         println!(&quot;Inner error: {}&quot;, inner_err);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;No inner error&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     // Will print &quot;No inner error&quot;.</span>
    <span class="doccomment">///     print_error(Error::last_os_error());</span>
    <span class="doccomment">///     // Will print &quot;Inner error: ...&quot;.</span>
    <span class="doccomment">///     print_error(Error::new(ErrorKind::Other, &quot;oh no!&quot;));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;io_error_inner&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.3.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">+</span><span class="ident">Send</span><span class="op">+</span><span class="ident">Sync</span><span class="op">&gt;&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="ident">c</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>.<span class="ident">error</span>)
        }
    }

    <span class="doccomment">/// Returns the corresponding `ErrorKind` for this error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::io::{Error, ErrorKind};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_error(err: Error) {</span>
    <span class="doccomment">///     println!(&quot;{:?}&quot;, err.kind());</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     // Will print &quot;No inner error&quot;.</span>
    <span class="doccomment">///     print_error(Error::last_os_error());</span>
    <span class="doccomment">///     // Will print &quot;Inner error: ...&quot;.</span>
    <span class="doccomment">///     print_error(Error::new(ErrorKind::AddrInUse, &quot;oh no!&quot;));</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">kind</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">ErrorKind</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="ident">code</span>) <span class="op">=&gt;</span> <span class="ident">sys</span>::<span class="ident">decode_error_kind</span>(<span class="ident">code</span>),
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="ident">c</span>.<span class="ident">kind</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(<span class="ident">kind</span>) <span class="op">=&gt;</span> <span class="ident">kind</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Repr</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="kw-2">ref</span> <span class="ident">code</span>) <span class="op">=&gt;</span>
                <span class="ident">fmt</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;Os&quot;</span>).<span class="ident">field</span>(<span class="string">&quot;code&quot;</span>, <span class="ident">code</span>)
                   .<span class="ident">field</span>(<span class="string">&quot;message&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">sys</span>::<span class="ident">os</span>::<span class="ident">error_string</span>(<span class="kw-2">*</span><span class="ident">code</span>)).<span class="ident">finish</span>(),
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="ident">fmt</span>.<span class="ident">debug_tuple</span>(<span class="string">&quot;Custom&quot;</span>).<span class="ident">field</span>(<span class="ident">c</span>).<span class="ident">finish</span>(),
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(<span class="ident">kind</span>) <span class="op">=&gt;</span> <span class="ident">fmt</span>.<span class="ident">debug_tuple</span>(<span class="string">&quot;Kind&quot;</span>).<span class="ident">field</span>(<span class="kw-2">&amp;</span><span class="ident">kind</span>).<span class="ident">finish</span>(),
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="ident">code</span>) <span class="op">=&gt;</span> {
                <span class="kw">let</span> <span class="ident">detail</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">os</span>::<span class="ident">error_string</span>(<span class="ident">code</span>);
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{} (os error {})&quot;</span>, <span class="ident">detail</span>, <span class="ident">code</span>)
            }
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="ident">c</span>.<span class="ident">error</span>.<span class="ident">fmt</span>(<span class="ident">fmt</span>),
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(<span class="ident">kind</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">fmt</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">kind</span>.<span class="ident">as_str</span>()),
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">Error</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(..) <span class="op">|</span> <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="self">self</span>.<span class="ident">kind</span>().<span class="ident">as_str</span>(),
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="ident">c</span>.<span class="ident">error</span>.<span class="ident">description</span>(),
        }
    }

    <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">error</span>::<span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">repr</span> {
            <span class="ident">Repr</span>::<span class="ident">Os</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Simple</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">Repr</span>::<span class="ident">Custom</span>(<span class="kw-2">ref</span> <span class="ident">c</span>) <span class="op">=&gt;</span> <span class="ident">c</span>.<span class="ident">error</span>.<span class="ident">cause</span>(),
        }
    }
}

<span class="kw">fn</span> <span class="ident">_assert_error_is_sync_send</span>() {
    <span class="kw">fn</span> <span class="ident">_is_sync_send</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Sync</span><span class="op">+</span><span class="ident">Send</span><span class="op">&gt;</span>() {}
    <span class="ident">_is_sync_send</span>::<span class="op">&lt;</span><span class="ident">Error</span><span class="op">&gt;</span>();
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
    <span class="kw">use</span> <span class="ident">error</span>;
    <span class="kw">use</span> <span class="ident">fmt</span>;
    <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">os</span>::<span class="ident">error_string</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_debug_error</span>() {
        <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="number">6</span>;
        <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="ident">error_string</span>(<span class="ident">code</span>);
        <span class="kw">let</span> <span class="ident">err</span> <span class="op">=</span> <span class="ident">Error</span> { <span class="ident">repr</span>: <span class="kw">super</span>::<span class="ident">Repr</span>::<span class="ident">Os</span>(<span class="ident">code</span>) };
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Error {{ repr: Os {{ code: {:?}, message: {:?} }} }}&quot;</span>, <span class="ident">code</span>, <span class="ident">msg</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">err</span>), <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_downcasting</span>() {
        <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
        <span class="kw">struct</span> <span class="ident">TestError</span>;

        <span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">TestError</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, _: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="prelude-val">Ok</span>(())
            }
        }

        <span class="kw">impl</span> <span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">TestError</span> {
            <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
                <span class="string">&quot;asdf&quot;</span>
            }
        }

        <span class="comment">// we have to call all of these UFCS style right now since method</span>
        <span class="comment">// resolution won&#39;t implicitly drop the Send+Sync bounds</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">err</span> <span class="op">=</span> <span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">TestError</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">err</span>.<span class="ident">get_ref</span>().<span class="ident">unwrap</span>().<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">TestError</span><span class="op">&gt;</span>());
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;asdf&quot;</span>, <span class="ident">err</span>.<span class="ident">get_ref</span>().<span class="ident">unwrap</span>().<span class="ident">description</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">err</span>.<span class="ident">get_mut</span>().<span class="ident">unwrap</span>().<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">TestError</span><span class="op">&gt;</span>());
        <span class="kw">let</span> <span class="ident">extracted</span> <span class="op">=</span> <span class="ident">err</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>();
        <span class="ident">extracted</span>.<span class="ident">downcast</span>::<span class="op">&lt;</span><span class="ident">TestError</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>();
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>