<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `from_raw_parts` fn in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, from_raw_parts">

    <title>collections::slice::from_raw_parts - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>slice</a></p><script>window.sidebarCurrent = {name: 'from_raw_parts', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>collections</a>::<wbr><a href='index.html'>slice</a>::<wbr><a class="fn" href=''>from_raw_parts</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/slice/mod.rs.html#2436-2438' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe fn from_raw_parts&lt;'a, T&gt;(p: *const T, len: usize) -&gt; &amp;'a [T]</pre><div class='docblock'><p>Forms a slice from a pointer and a length.</p>

<p>The <code>len</code> argument is the number of <strong>elements</strong>, not the number of bytes.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>This function is unsafe as there is no guarantee that the given pointer is
valid for <code>len</code> elements, nor whether the lifetime inferred is a suitable
lifetime for the returned slice.</p>

<p><code>p</code> must be non-null, even for zero-length slices, because non-zero bits
are required to distinguish between a zero-length slice within <code>Some()</code>
from <code>None</code>. <code>p</code> can be a bogus non-dereferencable pointer, such as <code>0x1</code>,
for zero-length slices, though.</p>

<h1 id='caveat' class='section-header'><a href='#caveat'>Caveat</a></h1>
<p>The lifetime for the returned slice is inferred from its usage. To
prevent accidental misuse, it&#39;s suggested to tie the lifetime to whichever
source lifetime is safe in the context, such as by providing a helper
function taking the lifetime of a host value for the slice, or by explicit
annotation.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">slice</span>;

<span class="comment">// manifest a slice out of thin air!</span>
<span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="number">0x1234</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">usize</span>;
<span class="kw">let</span> <span class="ident">amt</span> <span class="op">=</span> <span class="number">10</span>;
<span class="kw">unsafe</span> {
    <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">ptr</span>, <span class="ident">amt</span>);
}</pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>