<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `current_exe` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, current_exe">

    <title>std::env::current_exe - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a></p><script>window.sidebarCurrent = {name: 'current_exe', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a>::<wbr><a class="fn" href=''>current_exe</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/env.rs.html#633-635' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn current_exe() -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a>&gt;</pre><div class='docblock'><p>Returns the full filesystem path of the current running executable.</p>

<p>The path returned is not necessarily a &quot;real path&quot; of the executable as
there may be intermediate symlinks.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>Acquiring the path of the current executable is a platform-specific operation
that can fail for a good number of reasons. Some errors can include, but not
be limited to, filesystem operations failing or general syscall failures.</p>

<h1 id='security' class='section-header'><a href='#security'>Security</a></h1>
<p>The output of this function should not be used in anything that might have
security implications. For example:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">std</span>::<span class="ident">env</span>::<span class="ident">current_exe</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20std%3A%3Aenv%3A%3Acurrent_exe())%3B%0A%7D%0A">Run</a></pre>

<p>On Linux systems, if this is compiled as <code>foo</code>:</p>

<pre><code class="language-bash">$ rustc foo.rs
$ ./foo
Ok(&quot;/home/alex/foo&quot;)
</code></pre>

<p>And you make a symbolic link of the program:</p>

<pre><code class="language-bash">$ ln foo bar
</code></pre>

<p>When you run it, you won&#39;t get the original executable, you&#39;ll get the
symlink:</p>

<pre><code class="language-bash">$ ./bar
Ok(&quot;/home/alex/bar&quot;)
</code></pre>

<p>This sort of behavior has been known to <a href="http://securityvulns.com/Wdocument183.html">lead to privilege escalation</a> when
used incorrectly, for example.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;

<span class="kw">match</span> <span class="ident">env</span>::<span class="ident">current_exe</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">exe_path</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Path of this executable is: {}&quot;</span>,
                              <span class="ident">exe_path</span>.<span class="ident">display</span>()),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;failed to get current exe path: {}&quot;</span>, <span class="ident">e</span>),
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aenv%3B%0A%0Amatch%20env%3A%3Acurrent_exe()%20%7B%0A%20%20%20%20Ok(exe_path)%20%3D%3E%20println!(%22Path%20of%20this%20executable%20is%3A%20%7B%7D%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20exe_path.display())%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22failed%20to%20get%20current%20exe%20path%3A%20%7B%7D%22%2C%20e)%2C%0A%7D%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>