<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `remove_var` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, remove_var">

    <title>std::env::remove_var - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a></p><script>window.sidebarCurrent = {name: 'remove_var', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a>::<wbr><a class="fn" href=''>remove_var</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/env.rs.html#357-359' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn remove_var&lt;K:&nbsp;<a class="trait" href="../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>&gt;&gt;(k: K)</pre><div class='docblock'><p>Removes an environment variable from the environment of the currently running process.</p>

<p>Note that while concurrent access to environment variables is safe in Rust,
some platforms only expose inherently unsafe non-threadsafe APIs for
inspecting the environment. As a result extra care needs to be taken when
auditing calls to unsafe external FFI functions to ensure that any external
environment accesses are properly synchronized with accesses in Rust.</p>

<p>Discussion of this unsafety on Unix may be found in:</p>

<ul>
<li><a href="http://austingroupbugs.net/view.php?id=188">Austin Group Bugzilla</a></li>
<li><a href="https://sourceware.org/bugzilla/show_bug.cgi?id=15607#c2">GNU C library Bugzilla</a></li>
</ul>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>This function may panic if <code>key</code> is empty, contains an ASCII equals sign
<code>&#39;=&#39;</code> or the NUL character <code>&#39;\0&#39;</code>, or when the value contains the NUL
character.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;

<span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="string">&quot;KEY&quot;</span>;
<span class="ident">env</span>::<span class="ident">set_var</span>(<span class="ident">key</span>, <span class="string">&quot;VALUE&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">env</span>::<span class="ident">var</span>(<span class="ident">key</span>), <span class="prelude-val">Ok</span>(<span class="string">&quot;VALUE&quot;</span>.<span class="ident">to_string</span>()));

<span class="ident">env</span>::<span class="ident">remove_var</span>(<span class="ident">key</span>);
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">env</span>::<span class="ident">var</span>(<span class="ident">key</span>).<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aenv%3B%0A%0Alet%20key%20%3D%20%22KEY%22%3B%0Aenv%3A%3Aset_var(key%2C%20%22VALUE%22)%3B%0Aassert_eq!(env%3A%3Avar(key)%2C%20Ok(%22VALUE%22.to_string()))%3B%0A%0Aenv%3A%3Aremove_var(key)%3B%0Aassert!(env%3A%3Avar(key).is_err())%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>