<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `core` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, core">

    <title>core - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Crate core</p><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'core', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Crate <a class="mod" href=''>core</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.6.0'>1.6.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/core/lib.rs.html#11-192' title='goto source code'>[src]</a></span></h1>
<div class='docblock'>
<h1 id='the-rust-core-library' class='section-header'><a href='#the-rust-core-library'>The Rust Core Library</a></h1>
<p>The Rust Core Library is the dependency-free<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> foundation of <a href="../std/index.html">The
Rust Standard Library</a>. It is the portable glue
between the language and its libraries, defining the intrinsic and
primitive building blocks of all Rust code. It links to no
upstream libraries, no system libraries, and no libc.</p>

<p>The core library is <em>minimal</em>: it isn&#39;t even aware of heap allocation,
nor does it provide concurrency or I/O. These things require
platform integration, and this library is platform-agnostic.</p>

<h1 id='how-to-use-the-core-library' class='section-header'><a href='#how-to-use-the-core-library'>How to use the core library</a></h1>
<p>Please note that all of these details are currently not considered stable.</p>

<p>This library is built on the assumption of a few existing symbols:</p>

<ul>
<li><p><code>memcpy</code>, <code>memcmp</code>, <code>memset</code> - These are core memory routines which are
often generated by LLVM. Additionally, this library can make explicit
calls to these functions. Their signatures are the same as found in C.
These functions are often provided by the system libc, but can also be
provided by the <a href="https://crates.io/crates/rlibc">rlibc crate</a>.</p></li>
<li><p><code>rust_begin_panic</code> - This function takes four arguments, a
<code>fmt::Arguments</code>, a <code>&amp;&#39;static str</code>, and two <code>u32</code>&#39;s. These four arguments
dictate the panic message, the file at which panic was invoked, and the
line and column inside the file. It is up to consumers of this core
library to define this panic function; it is only required to never
return. This requires a <code>lang</code> attribute named <code>panic_fmt</code>.</p></li>
<li><p><code>rust_eh_personality</code> - is used by the failure mechanisms of the
compiler. This is often mapped to GCC&#39;s personality function, but crates
which do not trigger a panic can be assured that this function is never
called. The <code>lang</code> attribute is called <code>eh_personality</code>.</p></li>
</ul>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>Strictly speaking, there are some symbols which are needed but
     they aren&#39;t always necessary.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="any/index.html"
                                  title='mod core::any'>any</a></td>
                           <td class='docblock-short'>
                                <p>This module implements the <code>Any</code> trait, which enables dynamic typing
of any <code>&#39;static</code> type through runtime reflection.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="borrow/index.html"
                                  title='mod core::borrow'>borrow</a></td>
                           <td class='docblock-short'>
                                <p>A module for working with borrowed data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="cell/index.html"
                                  title='mod core::cell'>cell</a></td>
                           <td class='docblock-short'>
                                <p>Shareable mutable containers.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="char/index.html"
                                  title='mod core::char'>char</a></td>
                           <td class='docblock-short'>
                                <p>Character manipulation.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="clone/index.html"
                                  title='mod core::clone'>clone</a></td>
                           <td class='docblock-short'>
                                <p>The <code>Clone</code> trait for types that cannot be &#39;implicitly copied&#39;.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="cmp/index.html"
                                  title='mod core::cmp'>cmp</a></td>
                           <td class='docblock-short'>
                                <p>Functionality for ordering and comparison.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="convert/index.html"
                                  title='mod core::convert'>convert</a></td>
                           <td class='docblock-short'>
                                <p>Traits for conversions between types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="default/index.html"
                                  title='mod core::default'>default</a></td>
                           <td class='docblock-short'>
                                <p>The <code>Default</code> trait for types which may have meaningful default values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="f32/index.html"
                                  title='mod core::f32'>f32</a></td>
                           <td class='docblock-short'>
                                <p>Operations and constants for 32-bits floats (<code>f32</code> type)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="f64/index.html"
                                  title='mod core::f64'>f64</a></td>
                           <td class='docblock-short'>
                                <p>Operations and constants for 64-bits floats (<code>f64</code> type)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fmt/index.html"
                                  title='mod core::fmt'>fmt</a></td>
                           <td class='docblock-short'>
                                <p>Utilities for formatting and printing strings.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="hash/index.html"
                                  title='mod core::hash'>hash</a></td>
                           <td class='docblock-short'>
                                <p>Generic hashing support.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i8/index.html"
                                  title='mod core::i8'>i8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i16/index.html"
                                  title='mod core::i16'>i16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i32/index.html"
                                  title='mod core::i32'>i32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i64/index.html"
                                  title='mod core::i64'>i64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="isize/index.html"
                                  title='mod core::isize'>isize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="iter/index.html"
                                  title='mod core::iter'>iter</a></td>
                           <td class='docblock-short'>
                                <p>Composable external iteration.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="marker/index.html"
                                  title='mod core::marker'>marker</a></td>
                           <td class='docblock-short'>
                                <p>Primitive traits and types representing basic properties of types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="mem/index.html"
                                  title='mod core::mem'>mem</a></td>
                           <td class='docblock-short'>
                                <p>Basic functions for dealing with memory.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="num/index.html"
                                  title='mod core::num'>num</a></td>
                           <td class='docblock-short'>
                                <p>Numeric traits and functions for the built-in numeric types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ops/index.html"
                                  title='mod core::ops'>ops</a></td>
                           <td class='docblock-short'>
                                <p>Overloadable operators.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="option/index.html"
                                  title='mod core::option'>option</a></td>
                           <td class='docblock-short'>
                                <p>Optional values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="prelude/index.html"
                                  title='mod core::prelude'>prelude</a></td>
                           <td class='docblock-short'>
                                <p>The libcore prelude</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ptr/index.html"
                                  title='mod core::ptr'>ptr</a></td>
                           <td class='docblock-short'>
                                <p>Raw, unsafe pointers, <code>*const T</code>, and <code>*mut T</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="result/index.html"
                                  title='mod core::result'>result</a></td>
                           <td class='docblock-short'>
                                <p>Error handling with the <code>Result</code> type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="slice/index.html"
                                  title='mod core::slice'>slice</a></td>
                           <td class='docblock-short'>
                                <p>Slice management and manipulation</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="str/index.html"
                                  title='mod core::str'>str</a></td>
                           <td class='docblock-short'>
                                <p>String manipulation</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="sync/index.html"
                                  title='mod core::sync'>sync</a></td>
                           <td class='docblock-short'>
                                <p>Synchronization primitives</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u8/index.html"
                                  title='mod core::u8'>u8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u16/index.html"
                                  title='mod core::u16'>u16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u32/index.html"
                                  title='mod core::u32'>u32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u64/index.html"
                                  title='mod core::u64'>u64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="usize/index.html"
                                  title='mod core::usize'>usize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="array/index.html"
                                  title='mod core::array'>array</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Implementations of things like <code>Eq</code> for fixed-length arrays
up to a certain length. Eventually we should able to generalize
to all lengths.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="i128/index.html"
                                  title='mod core::i128'>i128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="intrinsics/index.html"
                                  title='mod core::intrinsics'>intrinsics</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>rustc compiler intrinsics.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="nonzero/index.html"
                                  title='mod core::nonzero'>nonzero</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Exposes the NonZero lang item which provides optimization hints.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="panicking/index.html"
                                  title='mod core::panicking'>panicking</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Panic support for libcore</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="raw/index.html"
                                  title='mod core::raw'>raw</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Contains struct definitions for the layout of compiler built-in types.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="u128/index.html"
                                  title='mod core::u128'>u128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit unsigned integer type.</p>
                           </td>
                       </tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert.html"
                                  title='macro core::assert'>assert</a></td>
                           <td class='docblock-short'>
                                <p>Ensure that a boolean expression is <code>true</code> at runtime.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert_eq.html"
                                  title='macro core::assert_eq'>assert_eq</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are equal to each other (using <a href="cmp/trait.PartialEq.html"><code>PartialEq</code></a>).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert_ne.html"
                                  title='macro core::assert_ne'>assert_ne</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are not equal to each other (using <a href="cmp/trait.PartialEq.html"><code>PartialEq</code></a>).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.cfg.html"
                                  title='macro core::cfg'>cfg</a></td>
                           <td class='docblock-short'>
                                <p>Boolean evaluation of configuration flags.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.column.html"
                                  title='macro core::column'>column</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the column number on which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.compile_error.html"
                                  title='macro core::compile_error'>compile_error</a></td>
                           <td class='docblock-short'>
                                <p>Unconditionally causes compilation to fail with the given error message when encountered.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.concat.html"
                                  title='macro core::concat'>concat</a></td>
                           <td class='docblock-short'>
                                <p>Concatenates literals into a static string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert.html"
                                  title='macro core::debug_assert'>debug_assert</a></td>
                           <td class='docblock-short'>
                                <p>Ensure that a boolean expression is <code>true</code> at runtime.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert_eq.html"
                                  title='macro core::debug_assert_eq'>debug_assert_eq</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are equal to each other.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert_ne.html"
                                  title='macro core::debug_assert_ne'>debug_assert_ne</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are not equal to each other.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.env.html"
                                  title='macro core::env'>env</a></td>
                           <td class='docblock-short'>
                                <p>Inspect an environment variable at compile time.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.file.html"
                                  title='macro core::file'>file</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the file name from which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.format_args.html"
                                  title='macro core::format_args'>format_args</a></td>
                           <td class='docblock-short'>
                                <p>The core macro for formatted string creation &amp; output.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include.html"
                                  title='macro core::include'>include</a></td>
                           <td class='docblock-short'>
                                <p>Parse a file as an expression or an item according to the context.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include_bytes.html"
                                  title='macro core::include_bytes'>include_bytes</a></td>
                           <td class='docblock-short'>
                                <p>Includes a file as a reference to a byte array.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include_str.html"
                                  title='macro core::include_str'>include_str</a></td>
                           <td class='docblock-short'>
                                <p>Includes a utf8-encoded file as a string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.line.html"
                                  title='macro core::line'>line</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the line number on which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.module_path.html"
                                  title='macro core::module_path'>module_path</a></td>
                           <td class='docblock-short'>
                                <p>Expands to a string that represents the current module path.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.option_env.html"
                                  title='macro core::option_env'>option_env</a></td>
                           <td class='docblock-short'>
                                <p>Optionally inspect an environment variable at compile time.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.panic.html"
                                  title='macro core::panic'>panic</a></td>
                           <td class='docblock-short'>
                                <p>Entry point of thread panic, for details, see std::macros</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.stringify.html"
                                  title='macro core::stringify'>stringify</a></td>
                           <td class='docblock-short'>
                                <p>A macro which stringifies its argument.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.try.html"
                                  title='macro core::try'>try</a></td>
                           <td class='docblock-short'>
                                <p>Helper macro for reducing boilerplate code for matching <code>Result</code> together
with converting downstream errors.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.unimplemented.html"
                                  title='macro core::unimplemented'>unimplemented</a></td>
                           <td class='docblock-short'>
                                <p>A standardized placeholder for marking unfinished code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.unreachable.html"
                                  title='macro core::unreachable'>unreachable</a></td>
                           <td class='docblock-short'>
                                <p>A utility macro for indicating unreachable code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.write.html"
                                  title='macro core::write'>write</a></td>
                           <td class='docblock-short'>
                                <p>Write formatted data into a buffer</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.writeln.html"
                                  title='macro core::writeln'>writeln</a></td>
                           <td class='docblock-short'>
                                <p>Write formatted data into a buffer, with a newline appended.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="macro" href="macro.concat_idents.html"
                                  title='macro core::concat_idents'>concat_idents</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Concatenate identifiers into one identifier.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "core";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>