<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `unimplemented` macro in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, unimplemented">

    <title>core::unimplemented - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>core</a></p><script>window.sidebarCurrent = {name: 'unimplemented', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>core</a>::<wbr><a class="macro" href=''>unimplemented</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/core/macros.rs.html#577-580' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">unimplemented</span> {
    () <span class="op">=&gt;</span> { ... };
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>A standardized placeholder for marking unfinished code.</p>

<p>This can be useful if you are prototyping and are just looking to have your
code typecheck, or if you&#39;re implementing a trait that requires multiple
methods, and you&#39;re only planning on using one of them.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>This will always <a href="macro.panic.html">panic!</a></p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Here&#39;s an example of some in-progress code. We have a trait <code>Foo</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">trait</span> <span class="ident">Foo</span> {
    <span class="kw">fn</span> <span class="ident">bar</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
    <span class="kw">fn</span> <span class="ident">baz</span>(<span class="kw-2">&amp;</span><span class="self">self</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Atrait%20Foo%20%7B%0A%20%20%20%20fn%20bar(%26self)%3B%0A%20%20%20%20fn%20baz(%26self)%3B%0A%7D%0A%7D">Run</a></pre>

<p>We want to implement <code>Foo</code> on one of our types, but we also want to work on
just <code>bar()</code> first. In order for our code to compile, we need to implement
<code>baz()</code>, so we can use <code>unimplemented!</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">MyStruct</span>;

<span class="kw">impl</span> <span class="ident">Foo</span> <span class="kw">for</span> <span class="ident">MyStruct</span> {
    <span class="kw">fn</span> <span class="ident">bar</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// implementation goes here</span>
    }

    <span class="kw">fn</span> <span class="ident">baz</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// let&#39;s not worry about implementing baz() for now</span>
        <span class="macro">unimplemented</span><span class="macro">!</span>();
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">MyStruct</span>;
    <span class="ident">s</span>.<span class="ident">bar</span>();

    <span class="comment">// we aren&#39;t even using baz() yet, so this is fine.</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=trait%20Foo%20%7B%0A%20%20%20%20fn%20bar(%26self)%3B%0A%20%20%20%20fn%20baz(%26self)%3B%0A%7D%0Astruct%20MyStruct%3B%0A%0Aimpl%20Foo%20for%20MyStruct%20%7B%0A%20%20%20%20fn%20bar(%26self)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20implementation%20goes%20here%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20baz(%26self)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20let's%20not%20worry%20about%20implementing%20baz()%20for%20now%0A%20%20%20%20%20%20%20%20unimplemented!()%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20s%20%3D%20MyStruct%3B%0A%20%20%20%20s.bar()%3B%0A%0A%20%20%20%20%2F%2F%20we%20aren't%20even%20using%20baz()%20yet%2C%20so%20this%20is%20fine.%0A%7D%0A">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "core";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>