<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `writeln` macro in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, writeln">

    <title>core::writeln - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>core</a></p><script>window.sidebarCurrent = {name: 'writeln', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>core</a>::<wbr><a class="macro" href=''>writeln</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/core/macros.rs.html#448-458' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">writeln</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">dst</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Write formatted data into a buffer, with a newline appended.</p>

<p>On all platforms, the newline is the LINE FEED character (<code>\n</code>/<code>U+000A</code>) alone
(no additional CARRIAGE RETURN (<code>\r</code>/<code>U+000D</code>).</p>

<p>For more information, see <a href="macro.write.html"><code>write!</code></a>. For information on the format string syntax, see
<a href="../std/fmt/index.html"><code>std::fmt</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">w</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
<span class="macro">writeln</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w</span>).<span class="ident">unwrap</span>();
<span class="macro">writeln</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w</span>, <span class="string">&quot;test&quot;</span>).<span class="ident">unwrap</span>();
<span class="macro">writeln</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w</span>, <span class="string">&quot;formatted {}&quot;</span>, <span class="string">&quot;arguments&quot;</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">w</span>[..], <span class="string">&quot;\ntest\nformatted arguments\n&quot;</span>.<span class="ident">as_bytes</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3AWrite%3B%0A%0Alet%20mut%20w%20%3D%20Vec%3A%3Anew()%3B%0Awriteln!(%26mut%20w).unwrap()%3B%0Awriteln!(%26mut%20w%2C%20%22test%22).unwrap()%3B%0Awriteln!(%26mut%20w%2C%20%22formatted%20%7B%7D%22%2C%20%22arguments%22).unwrap()%3B%0A%0Aassert_eq!(%26w%5B..%5D%2C%20%22%5Cntest%5Cnformatted%20arguments%5Cn%22.as_bytes())%3B%0A%7D">Run</a></pre>

<p>A module can import both <code>std::fmt::Write</code> and <code>std::io::Write</code> and call <code>write!</code> on objects
implementing either, as objects do not typically implement both. However, the module must
import the traits qualified so their names do not conflict:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Write</span> <span class="kw">as</span> <span class="ident">FmtWrite</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span> <span class="kw">as</span> <span class="ident">IoWrite</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
<span class="macro">writeln</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>, <span class="string">&quot;{} {}&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="number">123</span>).<span class="ident">unwrap</span>(); <span class="comment">// uses fmt::Write::write_fmt</span>
<span class="macro">writeln</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">v</span>, <span class="string">&quot;s = {:?}&quot;</span>, <span class="ident">s</span>).<span class="ident">unwrap</span>(); <span class="comment">// uses io::Write::write_fmt</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>, <span class="string">b&quot;s = \&quot;abc 123\\n\&quot;\n&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3A%3AWrite%20as%20FmtWrite%3B%0Ause%20std%3A%3Aio%3A%3AWrite%20as%20IoWrite%3B%0A%0Alet%20mut%20s%20%3D%20String%3A%3Anew()%3B%0Alet%20mut%20v%20%3D%20Vec%3A%3Anew()%3B%0Awriteln!(%26mut%20s%2C%20%22%7B%7D%20%7B%7D%22%2C%20%22abc%22%2C%20123).unwrap()%3B%20%2F%2F%20uses%20fmt%3A%3AWrite%3A%3Awrite_fmt%0Awriteln!(%26mut%20v%2C%20%22s%20%3D%20%7B%3A%3F%7D%22%2C%20s).unwrap()%3B%20%2F%2F%20uses%20io%3A%3AWrite%3A%3Awrite_fmt%0Aassert_eq!(v%2C%20b%22s%20%3D%20%5C%22abc%20123%5C%5Cn%5C%22%5Cn%22)%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "core";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>