<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `try` macro in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, try">

    <title>core::try - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>core</a></p><script>window.sidebarCurrent = {name: 'try', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>core</a>::<wbr><a class="macro" href=''>try</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/core/macros.rs.html#349-356' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">try</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">expr</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Helper macro for reducing boilerplate code for matching <code>Result</code> together
with converting downstream errors.</p>

<p>The <code>?</code> operator was added to replace <code>try!</code> and should be used instead.</p>

<p><code>try!</code> matches the given <a href="../std/result/enum.Result.html"><code>Result</code></a>. In case of the <code>Ok</code> variant, the
expression has the value of the wrapped value.</p>

<p>In case of the <code>Err</code> variant, it retrieves the inner error. <code>try!</code> then
performs conversion using <code>From</code>. This provides automatic conversion
between specialized errors and more general ones. The resulting
error is then immediately returned.</p>

<p>Because of the early return, <code>try!</code> can only be used in functions that
return <a href="../std/result/enum.Result.html"><code>Result</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">enum</span> <span class="ident">MyError</span> {
    <span class="ident">FileWriteError</span>
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MyError</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">e</span>: <span class="ident">io</span>::<span class="ident">Error</span>) <span class="op">-&gt;</span> <span class="ident">MyError</span> {
        <span class="ident">MyError</span>::<span class="ident">FileWriteError</span>
    }
}

<span class="comment">// The prefered method of quick returning Errors</span>
<span class="kw">fn</span> <span class="ident">write_to_file_question</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">MyError</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;my_best_friends.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="comment">// The previous method of quick returning Errors</span>
<span class="kw">fn</span> <span class="ident">write_to_file_using_try</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">MyError</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;my_best_friends.txt&quot;</span>));
    <span class="macro">try</span><span class="macro">!</span>(<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;This is a list of my best friends.&quot;</span>));
    <span class="prelude-val">Ok</span>(())
}

<span class="comment">// This is equivalent to:</span>
<span class="kw">fn</span> <span class="ident">write_to_file_using_match</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">MyError</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="macro">try</span><span class="macro">!</span>(<span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;my_best_friends.txt&quot;</span>));
    <span class="kw">match</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;This is a list of my best friends.&quot;</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">v</span>) <span class="op">=&gt;</span> <span class="ident">v</span>,
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">From</span>::<span class="ident">from</span>(<span class="ident">e</span>)),
    }
    <span class="prelude-val">Ok</span>(())
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0A%0Aenum%20MyError%20%7B%0A%20%20%20%20FileWriteError%0A%7D%0A%0Aimpl%20From%3Cio%3A%3AError%3E%20for%20MyError%20%7B%0A%20%20%20%20fn%20from(e%3A%20io%3A%3AError)%20-%3E%20MyError%20%7B%0A%20%20%20%20%20%20%20%20MyError%3A%3AFileWriteError%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20The%20prefered%20method%20of%20quick%20returning%20Errors%0Afn%20write_to_file_question()%20-%3E%20Result%3C()%2C%20MyError%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20File%3A%3Acreate(%22my_best_friends.txt%22)%3F%3B%0A%20%20%20%20Ok(())%0A%7D%0A%0A%2F%2F%20The%20previous%20method%20of%20quick%20returning%20Errors%0Afn%20write_to_file_using_try()%20-%3E%20Result%3C()%2C%20MyError%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20try!(File%3A%3Acreate(%22my_best_friends.txt%22))%3B%0A%20%20%20%20try!(file.write_all(b%22This%20is%20a%20list%20of%20my%20best%20friends.%22))%3B%0A%20%20%20%20Ok(())%0A%7D%0A%0A%2F%2F%20This%20is%20equivalent%20to%3A%0Afn%20write_to_file_using_match()%20-%3E%20Result%3C()%2C%20MyError%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20try!(File%3A%3Acreate(%22my_best_friends.txt%22))%3B%0A%20%20%20%20match%20file.write_all(b%22This%20is%20a%20list%20of%20my%20best%20friends.%22)%20%7B%0A%20%20%20%20%20%20%20%20Ok(v)%20%3D%3E%20v%2C%0A%20%20%20%20%20%20%20%20Err(e)%20%3D%3E%20return%20Err(From%3A%3Afrom(e))%2C%0A%20%20%20%20%7D%0A%20%20%20%20Ok(())%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "core";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>