<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IntoIterator` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IntoIterator">

    <title>core::iter::IntoIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait IntoIterator</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'IntoIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>IntoIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#217-247' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait IntoIterator {
    type <a href='#associatedtype.Item' class="type">Item</a>;
    type <a href='#associatedtype.IntoIter' class="type">IntoIter</a>: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = Self::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;;
    fn <a href='#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; Self::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a>;
}</pre><div class='docblock'><p>Conversion into an <code>Iterator</code>.</p>

<p>By implementing <code>IntoIterator</code> for a type, you define how it will be
converted to an iterator. This is common for types which describe a
collection of some kind.</p>

<p>One benefit of implementing <code>IntoIterator</code> is that your type will <a href="index.html#for-loops-and-intoiterator">work
with Rust&#39;s <code>for</code> loop syntax</a>.</p>

<p>See also: <a href="trait.FromIterator.html"><code>FromIterator</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">v</span>.<span class="ident">into_iter</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">1</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">2</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">3</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0Alet%20mut%20iter%20%3D%20v.into_iter()%3B%0A%0Aassert_eq!(Some(1)%2C%20iter.next())%3B%0Aassert_eq!(Some(2)%2C%20iter.next())%3B%0Aassert_eq!(Some(3)%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next())%3B%0A%7D">Run</a></pre>

<p>Implementing <code>IntoIterator</code> for your type:</p>

<pre class="rust rust-example-rendered">
<span class="comment">// A sample collection, that&#39;s just a wrapper over Vec&lt;T&gt;</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyCollection</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>);

<span class="comment">// Let&#39;s give it some methods so we can create one and add things</span>
<span class="comment">// to it.</span>
<span class="kw">impl</span> <span class="ident">MyCollection</span> {
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">MyCollection</span> {
        <span class="ident">MyCollection</span>(<span class="ident">Vec</span>::<span class="ident">new</span>())
    }

    <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">elem</span>: <span class="ident">i32</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">push</span>(<span class="ident">elem</span>);
    }
}

<span class="comment">// and we&#39;ll implement IntoIterator</span>
<span class="kw">impl</span> <span class="ident">IntoIterator</span> <span class="kw">for</span> <span class="ident">MyCollection</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">i32</span>;
    <span class="kw">type</span> <span class="ident">IntoIter</span> <span class="op">=</span> ::<span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">IntoIter</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">into_iter</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>::<span class="ident">IntoIter</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">into_iter</span>()
    }
}

<span class="comment">// Now we can make a new collection...</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">MyCollection</span>::<span class="ident">new</span>();

<span class="comment">// ... add some stuff to it ...</span>
<span class="ident">c</span>.<span class="ident">add</span>(<span class="number">0</span>);
<span class="ident">c</span>.<span class="ident">add</span>(<span class="number">1</span>);
<span class="ident">c</span>.<span class="ident">add</span>(<span class="number">2</span>);

<span class="comment">// ... and then turn it into an Iterator:</span>
<span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">n</span>) <span class="kw">in</span> <span class="ident">c</span>.<span class="ident">into_iter</span>().<span class="ident">enumerate</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">i</span> <span class="kw">as</span> <span class="ident">i32</span>, <span class="ident">n</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%2F%2F%20A%20sample%20collection%2C%20that's%20just%20a%20wrapper%20over%20Vec%3CT%3E%0A%23%5Bderive(Debug)%5D%0Astruct%20MyCollection(Vec%3Ci32%3E)%3B%0A%0A%2F%2F%20Let's%20give%20it%20some%20methods%20so%20we%20can%20create%20one%20and%20add%20things%0A%2F%2F%20to%20it.%0Aimpl%20MyCollection%20%7B%0A%20%20%20%20fn%20new()%20-%3E%20MyCollection%20%7B%0A%20%20%20%20%20%20%20%20MyCollection(Vec%3A%3Anew())%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20add(%26mut%20self%2C%20elem%3A%20i32)%20%7B%0A%20%20%20%20%20%20%20%20self.0.push(elem)%3B%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20and%20we'll%20implement%20IntoIterator%0Aimpl%20IntoIterator%20for%20MyCollection%20%7B%0A%20%20%20%20type%20Item%20%3D%20i32%3B%0A%20%20%20%20type%20IntoIter%20%3D%20%3A%3Astd%3A%3Avec%3A%3AIntoIter%3Ci32%3E%3B%0A%0A%20%20%20%20fn%20into_iter(self)%20-%3E%20Self%3A%3AIntoIter%20%7B%0A%20%20%20%20%20%20%20%20self.0.into_iter()%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20Now%20we%20can%20make%20a%20new%20collection...%0Alet%20mut%20c%20%3D%20MyCollection%3A%3Anew()%3B%0A%0A%2F%2F%20...%20add%20some%20stuff%20to%20it%20...%0Ac.add(0)%3B%0Ac.add(1)%3B%0Ac.add(2)%3B%0A%0A%2F%2F%20...%20and%20then%20turn%20it%20into%20an%20Iterator%3A%0Afor%20(i%2C%20n)%20in%20c.into_iter().enumerate()%20%7B%0A%20%20%20%20assert_eq!(i%20as%20i32%2C%20n)%3B%0A%7D%0A%7D">Run</a></pre>

<p>It is common to use <code>IntoIterator</code> as a trait bound. This allows
the input collection type to change, so long as it is still an
iterator. Additional bounds can be specified by restricting on
<code>Item</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">collect_as_strings</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">collection</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">IntoIterator</span>,
          <span class="ident">T</span>::<span class="ident">Item</span> : <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span>,
{
    <span class="ident">collection</span>
        .<span class="ident">into_iter</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">item</span><span class="op">|</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">item</span>))
        .<span class="ident">collect</span>()
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20collect_as_strings%3CT%3E(collection%3A%20T)%20-%3E%20Vec%3CString%3E%0A%20%20%20%20where%20T%3A%20IntoIterator%2C%0A%20%20%20%20%20%20%20%20%20%20T%3A%3AItem%20%3A%20std%3A%3Afmt%3A%3ADebug%2C%0A%7B%0A%20%20%20%20collection%0A%20%20%20%20%20%20%20%20.into_iter()%0A%20%20%20%20%20%20%20%20.map(%7Citem%7C%20format!(%22%7B%3A%3F%7D%22%2C%20item))%0A%20%20%20%20%20%20%20%20.collect()%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Item' class='method'><span id='Item.t' class='invisible'><code>type <a href='#associatedtype.Item' class="type">Item</a></code></span></h3><div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h3 id='associatedtype.IntoIter' class='method'><span id='IntoIter.t' class='invisible'><code>type <a href='#associatedtype.IntoIter' class="type">IntoIter</a>: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = Self::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;</code></span></h3><div class='docblock'><p>Which kind of iterator are we turning this into?</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.into_iter' class='method'><span id='into_iter.v' class='invisible'><code>fn <a href='#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; Self::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a></code></span></h3><div class='docblock'><p>Creates an iterator from a value.</p>

<p>See the <a href="index.html">module-level documentation</a> for more.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">v</span>.<span class="ident">into_iter</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">1</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">2</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">3</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0Alet%20mut%20iter%20%3D%20v.into_iter()%3B%0A%0Aassert_eq!(Some(1)%2C%20iter.next())%3B%0Aassert_eq!(Some(2)%2C%20iter.next())%3B%0Aassert_eq!(Some(3)%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next())%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 0]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 0]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 1]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 1]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 2]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 2]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 3]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 3]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 4]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 4]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 5]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 5]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 6]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 6]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 7]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 7]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 8]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 8]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 9]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 9]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 10]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 10]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 11]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 11]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 12]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 12]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 13]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 13]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 14]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 14]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 15]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 15]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 16]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 16]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 17]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 17]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 18]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 18]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 19]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 19]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 20]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 20]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 21]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 21]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 22]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 22]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 23]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 23]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 24]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 24]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 25]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 25]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 26]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 26]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 27]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 27]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 28]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 28]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 29]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 29]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 30]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 30]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 31]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 31]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T; 32]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T; 32]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&gt; IntoIterator for I<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = I;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#857-878' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IntoIterator for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/option/struct.IntoIter.html" title="struct core::option::IntoIter">IntoIter</a>&lt;T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#881-888' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/option/struct.Iter.html" title="struct core::option::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#891-898' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/option/struct.IterMut.html" title="struct core::option::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#914-941' title='goto source code'>[src]</a></div><code>impl&lt;T, E&gt; IntoIterator for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/result/struct.IntoIter.html" title="struct core::result::IntoIter">IntoIter</a>&lt;T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#944-951' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, E&gt; IntoIterator for &amp;'a <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/result/struct.Iter.html" title="struct core::result::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#954-961' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, E&gt; IntoIterator for &amp;'a mut <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/result/struct.IterMut.html" title="struct core::result::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a [T]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;;</span></code></li>
<li><code>impl&lt;'a, T&gt; IntoIterator for &amp;'a mut [T]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = &amp;'a mut T;</span><span class="where fmt-newline">  type <a href='#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/trait.IntoIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>