<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Unsize` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Unsize">

    <title>std::marker::Unsize - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Unsize</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>marker</a></p><script>window.sidebarCurrent = {name: 'Unsize', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>marker</a>::<wbr><a class="trait" href=''>Unsize</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/marker.rs.html#126-128' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "unsize"]
</div>pub trait Unsize&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{ }</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unsize </code><a href="https://github.com/rust-lang/rust/issues/27732">#27732</a>)</div></div><div class='docblock'><p>Types that can be &quot;unsized&quot; to a dynamically-sized type.</p>

<p>For example, the sized array type <code>[i8; 2]</code> implements <code>Unsize&lt;[i8]&gt;</code> and
<code>Unsize&lt;fmt::Debug&gt;</code>.</p>

<p>All implementations of <code>Unsize</code> are provided automatically by the compiler.</p>

<p><code>Unsize</code> is implemented for:</p>

<ul>
<li><code>[T; N]</code> is <code>Unsize&lt;[T]&gt;</code></li>
<li><code>T</code> is <code>Unsize&lt;Trait&gt;</code> when <code>T: Trait</code></li>
<li><code>Foo&lt;..., T, ...&gt;</code> is <code>Unsize&lt;Foo&lt;..., U, ...&gt;&gt;</code> if:

<ul>
<li><code>T: Unsize&lt;U&gt;</code></li>
<li>Foo is a struct</li>
<li>Only the last field of <code>Foo</code> has a type involving <code>T</code></li>
<li><code>T</code> is not part of the type of any other fields</li>
<li><code>Bar&lt;T&gt;: Unsize&lt;Bar&lt;U&gt;&gt;</code>, if the last field of <code>Foo</code> has type <code>Bar&lt;T&gt;</code></li>
</ul></li>
</ul>

<p><code>Unsize</code> is used along with <a href="../ops/trait.CoerceUnsized.html"><code>ops::CoerceUnsized</code></a> to allow
&quot;user-defined&quot; containers such as <a href="../../std/rc/struct.Rc.html"><code>rc::Rc</code></a> to contain dynamically-sized
types. See the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0982-dst-coercion.md">DST coercion RFC</a> and <a href="../../nomicon/coercions.html">the nomicon entry on coercion</a>
for more details.</p>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    </ul><script type="text/javascript" async
                         src="../../implementors/core/marker/trait.Unsize.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>