<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/prelude/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The Rust Prelude.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rust comes with a variety of things in its standard library. However, if</span>
<span class="doccomment">//! you had to manually import every single thing that you used, it would be</span>
<span class="doccomment">//! very verbose. But importing a lot of things that a program never uses isn&#39;t</span>
<span class="doccomment">//! good either. A balance needs to be struck.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The *prelude* is the list of things that Rust automatically imports into</span>
<span class="doccomment">//! every Rust program. It&#39;s kept as small as possible, and is focused on</span>
<span class="doccomment">//! things, particularly traits, which are used in almost every single Rust</span>
<span class="doccomment">//! program.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! On a technical level, Rust inserts</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #[allow(unused_extern_crates)]</span>
<span class="doccomment">//! extern crate std;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! into the crate root of every crate, and</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #[allow(unused_imports)]</span>
<span class="doccomment">//! use std::prelude::v1::*;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! into every module.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Other preludes</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Preludes can be seen as a pattern to make using multiple types more</span>
<span class="doccomment">//! convenient. As such, you&#39;ll find other preludes in the standard library,</span>
<span class="doccomment">//! such as [`std::io::prelude`]. Various libraries in the Rust ecosystem may</span>
<span class="doccomment">//! also define their own preludes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`std::io::prelude`]: ../io/prelude/index.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The difference between &#39;the prelude&#39; and these other preludes is that they</span>
<span class="doccomment">//! are not automatically `use`&#39;d, and must be imported manually. This is still</span>
<span class="doccomment">//! easier than importing all of their constituent components.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Prelude contents</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The current version of the prelude (version 1) lives in</span>
<span class="doccomment">//! [`std::prelude::v1`], and reexports the following.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`std::marker`]::{[`Copy`], [`Send`], [`Sized`], [`Sync`]}. The marker</span>
<span class="doccomment">//!   traits indicate fundamental properties of types.</span>
<span class="doccomment">//! * [`std::ops`]::{[`Drop`], [`Fn`], [`FnMut`], [`FnOnce`]}. Various</span>
<span class="doccomment">//!   operations for both destructors and overloading `()`.</span>
<span class="doccomment">//! * [`std::mem`]::[`drop`][`mem::drop`], a convenience function for explicitly</span>
<span class="doccomment">//!   dropping a value.</span>
<span class="doccomment">//! * [`std::boxed`]::[`Box`], a way to allocate values on the heap.</span>
<span class="doccomment">//! * [`std::borrow`]::[`ToOwned`], The conversion trait that defines</span>
<span class="doccomment">//!   [`to_owned`], the generic method for creating an owned type from a</span>
<span class="doccomment">//!   borrowed type.</span>
<span class="doccomment">//! * [`std::clone`]::[`Clone`], the ubiquitous trait that defines</span>
<span class="doccomment">//!   [`clone`][`Clone::clone`], the method for producing a copy of a value.</span>
<span class="doccomment">//! * [`std::cmp`]::{[`PartialEq`], [`PartialOrd`], [`Eq`], [`Ord`] }. The</span>
<span class="doccomment">//!   comparison traits, which implement the comparison operators and are often</span>
<span class="doccomment">//!   seen in trait bounds.</span>
<span class="doccomment">//! * [`std::convert`]::{[`AsRef`], [`AsMut`], [`Into`], [`From`]}. Generic</span>
<span class="doccomment">//!   conversions, used by savvy API authors to create overloaded methods.</span>
<span class="doccomment">//! * [`std::default`]::[`Default`], types that have default values.</span>
<span class="doccomment">//! * [`std::iter`]::{[`Iterator`], [`Extend`], [`IntoIterator`],</span>
<span class="doccomment">//!   [`DoubleEndedIterator`], [`ExactSizeIterator`]}. Iterators of various</span>
<span class="doccomment">//!   kinds.</span>
<span class="doccomment">//! * [`std::option`]::[`Option`]::{`self`, `Some`, `None`}. A type which</span>
<span class="doccomment">//!   expresses the presence or absence of a value. This type is so commonly</span>
<span class="doccomment">//!   used, its variants are also exported.</span>
<span class="doccomment">//! * [`std::result`]::[`Result`]::{`self`, `Ok`, `Err`}. A type for functions</span>
<span class="doccomment">//!   that may succeed or fail. Like [`Option`], its variants are exported as</span>
<span class="doccomment">//!   well.</span>
<span class="doccomment">//! * [`std::slice`]::[`SliceConcatExt`], a trait that exists for technical</span>
<span class="doccomment">//!   reasons, but shouldn&#39;t have to exist. It provides a few useful methods on</span>
<span class="doccomment">//!   slices.</span>
<span class="doccomment">//! * [`std::string`]::{[`String`], [`ToString`]}, heap allocated strings.</span>
<span class="doccomment">//! * [`std::vec`]::[`Vec`](../vec/struct.Vec.html), a growable, heap-allocated</span>
<span class="doccomment">//!   vector.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`AsMut`]: ../convert/trait.AsMut.html</span>
<span class="doccomment">//! [`AsRef`]: ../convert/trait.AsRef.html</span>
<span class="doccomment">//! [`Box`]: ../boxed/struct.Box.html</span>
<span class="doccomment">//! [`Clone`]: ../clone/trait.Clone.html</span>
<span class="doccomment">//! [`Copy`]: ../marker/trait.Copy.html</span>
<span class="doccomment">//! [`Default`]: ../default/trait.Default.html</span>
<span class="doccomment">//! [`DoubleEndedIterator`]: ../iter/trait.DoubleEndedIterator.html</span>
<span class="doccomment">//! [`Drop`]: ../ops/trait.Drop.html</span>
<span class="doccomment">//! [`Eq`]: ../cmp/trait.Eq.html</span>
<span class="doccomment">//! [`ExactSizeIterator`]: ../iter/trait.ExactSizeIterator.html</span>
<span class="doccomment">//! [`Extend`]: ../iter/trait.Extend.html</span>
<span class="doccomment">//! [`FnMut`]: ../ops/trait.FnMut.html</span>
<span class="doccomment">//! [`FnOnce`]: ../ops/trait.FnOnce.html</span>
<span class="doccomment">//! [`Fn`]: ../ops/trait.Fn.html</span>
<span class="doccomment">//! [`From`]: ../convert/trait.From.html</span>
<span class="doccomment">//! [`IntoIterator`]: ../iter/trait.IntoIterator.html</span>
<span class="doccomment">//! [`Into`]: ../convert/trait.Into.html</span>
<span class="doccomment">//! [`Iterator`]: ../iter/trait.Iterator.html</span>
<span class="doccomment">//! [`Option`]: ../option/enum.Option.html</span>
<span class="doccomment">//! [`Ord`]: ../cmp/trait.Ord.html</span>
<span class="doccomment">//! [`PartialEq`]: ../cmp/trait.PartialEq.html</span>
<span class="doccomment">//! [`PartialOrd`]: ../cmp/trait.PartialOrd.html</span>
<span class="doccomment">//! [`Result`]: ../result/enum.Result.html</span>
<span class="doccomment">//! [`Send`]: ../marker/trait.Send.html</span>
<span class="doccomment">//! [`Sized`]: ../marker/trait.Sized.html</span>
<span class="doccomment">//! [`SliceConcatExt`]: ../slice/trait.SliceConcatExt.html</span>
<span class="doccomment">//! [`String`]: ../string/struct.String.html</span>
<span class="doccomment">//! [`Sync`]: ../marker/trait.Sync.html</span>
<span class="doccomment">//! [`ToOwned`]: ../borrow/trait.ToOwned.html</span>
<span class="doccomment">//! [`ToString`]: ../string/trait.ToString.html</span>
<span class="doccomment">//! [`Vec`]: ../vec/struct.Vec.html</span>
<span class="doccomment">//! [`Clone::clone`]: ../clone/trait.Clone.html#tymethod.clone</span>
<span class="doccomment">//! [`mem::drop`]: ../mem/fn.drop.html</span>
<span class="doccomment">//! [`std::borrow`]: ../borrow/index.html</span>
<span class="doccomment">//! [`std::boxed`]: ../boxed/index.html</span>
<span class="doccomment">//! [`std::clone`]: ../clone/index.html</span>
<span class="doccomment">//! [`std::cmp`]: ../cmp/index.html</span>
<span class="doccomment">//! [`std::convert`]: ../convert/index.html</span>
<span class="doccomment">//! [`std::default`]: ../default/index.html</span>
<span class="doccomment">//! [`std::iter`]: ../iter/index.html</span>
<span class="doccomment">//! [`std::marker`]: ../marker/index.html</span>
<span class="doccomment">//! [`std::mem`]: ../mem/index.html</span>
<span class="doccomment">//! [`std::ops`]: ../ops/index.html</span>
<span class="doccomment">//! [`std::option`]: ../option/index.html</span>
<span class="doccomment">//! [`std::prelude::v1`]: v1/index.html</span>
<span class="doccomment">//! [`std::result`]: ../result/index.html</span>
<span class="doccomment">//! [`std::slice`]: ../slice/index.html</span>
<span class="doccomment">//! [`std::string`]: ../string/index.html</span>
<span class="doccomment">//! [`std::vec`]: ../vec/index.html</span>
<span class="doccomment">//! [`to_owned`]: ../borrow/trait.ToOwned.html#tymethod.to_owned</span>
<span class="doccomment">//! [book-closures]: ../../book/first-edition/closures.html</span>
<span class="doccomment">//! [book-dtor]: ../../book/first-edition/drop.html</span>
<span class="doccomment">//! [book-enums]: ../../book/first-edition/enums.html</span>
<span class="doccomment">//! [book-iter]: ../../book/first-edition/iterators.html</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">v1</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>