<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated API: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="index.html" title="libnma Reference Manual">
<link rel="prev" href="api-index-1.8.0.html" title="Index of API available in version 1.8.0">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1.8.0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="deprecated-api-index"></a>Index of deprecated API</h1></div></div></div>
    
    <div class="indexdiv">
<a name="api-index-deprecated"></a><div class="indexdiv">
<h3 class="title">W</h3>
<dl>
<dt>
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-get-nag-ignored" title="nma_wifi_dialog_get_nag_ignored ()">nma_wifi_dialog_get_nag_ignored</a>, function in <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog">NMAWifiDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-nag-user" title="nma_wifi_dialog_nag_user ()">nma_wifi_dialog_nag_user</a>, function in <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog">NMAWifiDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-other" title="nma_wifi_dialog_new_for_other ()">nma_wifi_dialog_new_for_other</a>, function in <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog">NMAWifiDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-set-nag-ignored" title="nma_wifi_dialog_set_nag_ignored ()">nma_wifi_dialog_set_nag_ignored</a>, function in <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog">NMAWifiDialog</a>
</dt>
<dd></dd>
</dl>
</div>
<dl></dl>
</div>
  </div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>