<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Once` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Once">

    <title>std::sync::Once - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Once</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>sync</a></p><script>window.sidebarCurrent = {name: 'Once', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>sync</a>::<wbr><a class="struct" href=''>Once</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/sync/once.rs.html#92-97' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Once { /* fields omitted */ }</pre><div class='docblock'><p>A synchronization primitive which can be used to run a one-time global
initialization. Useful for one-time initialization for FFI or related
functionality. This type can only be constructed with the <a href="constant.ONCE_INIT.html"><code>ONCE_INIT</code></a>
value.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::{<span class="ident">Once</span>, <span class="ident">ONCE_INIT</span>};

<span class="kw">static</span> <span class="ident">START</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">ONCE_INIT</span>;

<span class="ident">START</span>.<span class="ident">call_once</span>(<span class="op">||</span> {
    <span class="comment">// run initialization here</span>
});<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3A%7BOnce%2C%20ONCE_INIT%7D%3B%0A%0Astatic%20START%3A%20Once%20%3D%20ONCE_INIT%3B%0A%0ASTART.call_once(%7C%7C%20%7B%0A%20%20%20%20%2F%2F%20run%20initialization%20here%0A%7D)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/sync/struct.Once.html" title="struct std::sync::Once">Once</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#156-351' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub const fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class="struct" href="../../std/sync/struct.Once.html" title="struct std::sync::Once">Once</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.2.0'>1.2.0</div><a class='srclink' href='../../src/std/sync/once.rs.html#160-165' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>Once</code> value.</p>
</div><h4 id='method.call_once' class="method"><span id='call_once.v' class='invisible'><code>pub fn <a href='#method.call_once' class='fnname'>call_once</a>&lt;F&gt;(&amp;'static self, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>(),&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#221-229' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs an initialization routine once and only once. The given closure
will be executed if this is the first time <code>call_once</code> has been called,
and otherwise the routine will <em>not</em> be invoked.</p>

<p>This method will block the calling thread if another initialization
routine is currently running.</p>

<p>When this function returns, it is guaranteed that some initialization
has run and completed (it may not be the closure specified). It is also
guaranteed that any memory writes performed by the executed closure can
be reliably observed by other threads at this point (there is a
happens-before relation between the closure and code executing after the
return).</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::{<span class="ident">Once</span>, <span class="ident">ONCE_INIT</span>};

<span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">VAL</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">static</span> <span class="ident">INIT</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">ONCE_INIT</span>;

<span class="comment">// Accessing a `static mut` is unsafe much of the time, but if we do so</span>
<span class="comment">// in a synchronized fashion (e.g. write once or read all) then we&#39;re</span>
<span class="comment">// good to go!</span>
<span class="comment">//</span>
<span class="comment">// This function will only call `expensive_computation` once, and will</span>
<span class="comment">// otherwise always return the value returned from the first invocation.</span>
<span class="kw">fn</span> <span class="ident">get_cached_val</span>() <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">INIT</span>.<span class="ident">call_once</span>(<span class="op">||</span> {
            <span class="ident">VAL</span> <span class="op">=</span> <span class="ident">expensive_computation</span>();
        });
        <span class="ident">VAL</span>
    }
}

<span class="kw">fn</span> <span class="ident">expensive_computation</span>() <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="comment">// ...</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3A%7BOnce%2C%20ONCE_INIT%7D%3B%0A%0Astatic%20mut%20VAL%3A%20usize%20%3D%200%3B%0Astatic%20INIT%3A%20Once%20%3D%20ONCE_INIT%3B%0A%0A%2F%2F%20Accessing%20a%20%60static%20mut%60%20is%20unsafe%20much%20of%20the%20time%2C%20but%20if%20we%20do%20so%0A%2F%2F%20in%20a%20synchronized%20fashion%20(e.g.%20write%20once%20or%20read%20all)%20then%20we're%0A%2F%2F%20good%20to%20go!%0A%2F%2F%0A%2F%2F%20This%20function%20will%20only%20call%20%60expensive_computation%60%20once%2C%20and%20will%0A%2F%2F%20otherwise%20always%20return%20the%20value%20returned%20from%20the%20first%20invocation.%0Afn%20get_cached_val()%20-%3E%20usize%20%7B%0A%20%20%20%20unsafe%20%7B%0A%20%20%20%20%20%20%20%20INIT.call_once(%7C%7C%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20VAL%20%3D%20expensive_computation()%3B%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20VAL%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20expensive_computation()%20-%3E%20usize%20%7B%0A%20%20%20%20%2F%2F%20...%0A2%0A%7D%0A%7D">Run</a></pre>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>The closure <code>f</code> will only be executed once if this is called
concurrently amongst many threads. If that closure panics, however, then
it will <em>poison</em> this <code>Once</code> instance, causing all future invocations of
<code>call_once</code> to also panic.</p>

<p>This is similar to <a href="struct.Mutex.html#poisoning">poisoning with mutexes</a>.</p>
</div><h4 id='method.call_once_force' class="method"><span id='call_once_force.v' class='invisible'><code>pub fn <a href='#method.call_once_force' class='fnname'>call_once_force</a>&lt;F&gt;(&amp;'static self, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>(&amp;<a class="struct" href="../../std/sync/struct.OnceState.html" title="struct std::sync::OnceState">OnceState</a>),&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#245-255' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>once_poison </code><a href="https://github.com/rust-lang/rust/issues/33577">#33577</a>)</div></div><div class='docblock'><p>Performs the same function as <a href="struct.Once.html#method.call_once"><code>call_once</code></a> except ignores poisoning.</p>

<p>If this <code>Once</code> has been poisoned (some initialization panicked) then
this function will continue to attempt to call initialization functions
until one of them doesn&#39;t panic.</p>

<p>The closure <code>f</code> is yielded a <a href="struct.OnceState.html"><code>OnceState</code></a> structure which can be used to query the
state of this <code>Once</code> (whether initialization has previously panicked or
not).</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> for <a class="struct" href="../../std/sync/struct.Once.html" title="struct std::sync::Once">Once</a></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#102' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Send' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> for <a class="struct" href="../../std/sync/struct.Once.html" title="struct std::sync::Once">Once</a></code><a href='#impl-Send' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#104' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/sync/struct.Once.html" title="struct std::sync::Once">Once</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/sync/once.rs.html#354-358' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sync/once.rs.html#355-357' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>