<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Pattern` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Pattern">

    <title>core::str::pattern::Pattern - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Pattern</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../index.html'>core</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a></p><script>window.sidebarCurrent = {name: 'Pattern', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>core</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a>::<wbr><a class="trait" href=''>Pattern</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/str/pattern.rs.html#37-70' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Pattern&lt;'a&gt;: <a class="trait" href="../../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> {
    type <a href='#associatedtype.Searcher' class="type">Searcher</a>: <a class="trait" href="../../../core/str/pattern/trait.Searcher.html" title="trait core::str::pattern::Searcher">Searcher</a>&lt;'a&gt;;
    fn <a href='#tymethod.into_searcher' class='fnname'>into_searcher</a>(self, haystack: &amp;'a str) -&gt; Self::<a class="type" href="../../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>;

    fn <a href='#method.is_contained_in' class='fnname'>is_contained_in</a>(self, haystack: &amp;'a str) -&gt; bool { ... }
<div class='item-spacer'></div>    fn <a href='#method.is_prefix_of' class='fnname'>is_prefix_of</a>(self, haystack: &amp;'a str) -&gt; bool { ... }
<div class='item-spacer'></div>    fn <a href='#method.is_suffix_of' class='fnname'>is_suffix_of</a>(self, haystack: &amp;'a str) -&gt; bool<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;</span>,
    { ... }
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>A string pattern.</p>

<p>A <code>Pattern&lt;&#39;a&gt;</code> expresses that the implementing type
can be used as a string pattern for searching in a <code>&amp;&#39;a str</code>.</p>

<p>For example, both <code>&#39;a&#39;</code> and <code>&quot;aa&quot;</code> are patterns that
would match at index <code>1</code> in the string <code>&quot;baaaab&quot;</code>.</p>

<p>The trait itself acts as a builder for an associated
<code>Searcher</code> type, which does the actual work of finding
occurrences of the pattern in a string.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Searcher' class='method'><span id='Searcher.t' class='invisible'><code>type <a href='#associatedtype.Searcher' class="type">Searcher</a>: <a class="trait" href="../../../core/str/pattern/trait.Searcher.html" title="trait core::str::pattern::Searcher">Searcher</a>&lt;'a&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Associated searcher for this pattern</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.into_searcher' class='method'><span id='into_searcher.v' class='invisible'><code>fn <a href='#tymethod.into_searcher' class='fnname'>into_searcher</a>(self, haystack: &amp;'a str) -&gt; Self::<a class="type" href="../../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Constructs the associated searcher from
<code>self</code> and the <code>haystack</code> to search in.</p>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.is_contained_in' class='method'><span id='is_contained_in.v' class='invisible'><code>fn <a href='#method.is_contained_in' class='fnname'>is_contained_in</a>(self, haystack: &amp;'a str) -&gt; bool</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Checks whether the pattern matches anywhere in the haystack</p>
</div><h3 id='method.is_prefix_of' class='method'><span id='is_prefix_of.v' class='invisible'><code>fn <a href='#method.is_prefix_of' class='fnname'>is_prefix_of</a>(self, haystack: &amp;'a str) -&gt; bool</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Checks whether the pattern matches at the front of the haystack</p>
</div><h3 id='method.is_suffix_of' class='method'><span id='is_suffix_of.v' class='invisible'><code>fn <a href='#method.is_suffix_of' class='fnname'>is_suffix_of</a>(self, haystack: &amp;'a str) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Checks whether the pattern matches at the back of the haystack</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;'a&gt; Pattern&lt;'a&gt; for char<span class="where fmt-newline">  type <a href='#associatedtype.Searcher' class="type">Searcher</a> = <a class="struct" href="../../../core/str/pattern/struct.CharSearcher.html" title="struct core::str::pattern::CharSearcher">CharSearcher</a>&lt;'a&gt;;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Pattern&lt;'a&gt; for &amp;'b [char]<span class="where fmt-newline">  type <a href='#associatedtype.Searcher' class="type">Searcher</a> = <a class="struct" href="../../../core/str/pattern/struct.CharSliceSearcher.html" title="struct core::str::pattern::CharSliceSearcher">CharSliceSearcher</a>&lt;'a, 'b&gt;;</span></code></li>
<li><code>impl&lt;'a, F&gt; Pattern&lt;'a&gt; for F <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Searcher' class="type">Searcher</a> = <a class="struct" href="../../../core/str/pattern/struct.CharPredicateSearcher.html" title="struct core::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt;;</span></code></li>
<li><code>impl&lt;'a, 'b, 'c&gt; Pattern&lt;'a&gt; for &amp;'c &amp;'b str<span class="where fmt-newline">  type <a href='#associatedtype.Searcher' class="type">Searcher</a> = <a class="struct" href="../../../core/str/pattern/struct.StrSearcher.html" title="struct core::str::pattern::StrSearcher">StrSearcher</a>&lt;'a, 'b&gt;;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Pattern&lt;'a&gt; for &amp;'b str<span class="where fmt-newline">  type <a href='#associatedtype.Searcher' class="type">Searcher</a> = <a class="struct" href="../../../core/str/pattern/struct.StrSearcher.html" title="struct core::str::pattern::StrSearcher">StrSearcher</a>&lt;'a, 'b&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../../implementors/core/str/pattern/trait.Pattern.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>