<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `collections` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, collections">

    <title>collections - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Crate collections</p><div class="block items"><ul><li><a href="#reexports">Reexports</a></li><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li><li><a href="#enums">Enums</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'collections', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Crate <a class="mod" href=''>collections</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/collections/lib.rs.html#11-68' title='goto source code'>[src]</a></span></h1>
<div class='stability'><div class='stab deprecated'>Deprecated since 1.20.0<p>: collections moved to <code>alloc</code></p>
</div><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</summary><p>this library is unlikely to be stabilized in its current form or name</p>
</details></div></div><div class='docblock'><p>Collection types</p>

<p>See <a href="../std/collections/index.html"><code>std::collections</code></a> for a detailed
discussion of collections in Rust.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use alloc::binary_heap::<a class="struct" href="../collections/binary_heap/struct.BinaryHeap.html" title="struct collections::binary_heap::BinaryHeap">BinaryHeap</a>;</code></td></tr><tr><td><code>pub use alloc::btree_map::<a class="struct" href="../collections/btree_map/struct.BTreeMap.html" title="struct collections::btree_map::BTreeMap">BTreeMap</a>;</code></td></tr><tr><td><code>pub use alloc::btree_set::<a class="struct" href="../collections/btree_set/struct.BTreeSet.html" title="struct collections::btree_set::BTreeSet">BTreeSet</a>;</code></td></tr><tr><td><code>pub use alloc::linked_list::<a class="struct" href="../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>;</code></td></tr><tr><td><code>pub use alloc::vec_deque::<a class="struct" href="../collections/vec_deque/struct.VecDeque.html" title="struct collections::vec_deque::VecDeque">VecDeque</a>;</code></td></tr><tr><td><code>pub use alloc::string::<a class="struct" href="../collections/string/struct.String.html" title="struct collections::string::String">String</a>;</code></td></tr><tr><td><code>pub use alloc::vec::<a class="struct" href="../collections/vec/struct.Vec.html" title="struct collections::vec::Vec">Vec</a>;</code></td></tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="binary_heap/index.html"
                                  title='mod collections::binary_heap'>binary_heap</a></td>
                           <td class='docblock-short'>
                                <p>A priority queue implemented with a binary heap.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="borrow/index.html"
                                  title='mod collections::borrow'>borrow</a></td>
                           <td class='docblock-short'>
                                <p>A module for working with borrowed data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="btree_map/index.html"
                                  title='mod collections::btree_map'>btree_map</a></td>
                           <td class='docblock-short'>
                                <p>A map based on a B-Tree.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="btree_set/index.html"
                                  title='mod collections::btree_set'>btree_set</a></td>
                           <td class='docblock-short'>
                                <p>A set based on a B-Tree.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fmt/index.html"
                                  title='mod collections::fmt'>fmt</a></td>
                           <td class='docblock-short'>
                                <p>Utilities for formatting and printing <code>String</code>s</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="linked_list/index.html"
                                  title='mod collections::linked_list'>linked_list</a></td>
                           <td class='docblock-short'>
                                <p>A doubly-linked list with owned nodes.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="slice/index.html"
                                  title='mod collections::slice'>slice</a></td>
                           <td class='docblock-short'>
                                <p>A dynamically-sized view into a contiguous sequence, <code>[T]</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="str/index.html"
                                  title='mod collections::str'>str</a></td>
                           <td class='docblock-short'>
                                <p>Unicode string slices.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="string/index.html"
                                  title='mod collections::string'>string</a></td>
                           <td class='docblock-short'>
                                <p>A UTF-8 encoded, growable string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="vec/index.html"
                                  title='mod collections::vec'>vec</a></td>
                           <td class='docblock-short'>
                                <p>A contiguous growable array type with heap-allocated contents, written
<code>Vec&lt;T&gt;</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="vec_deque/index.html"
                                  title='mod collections::vec_deque'>vec_deque</a></td>
                           <td class='docblock-short'>
                                <p>A double-ended queue implemented with a growable ring buffer.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="range/index.html"
                                  title='mod collections::range'>range</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Range syntax.</p>
                           </td>
                       </tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.format.html"
                                  title='macro collections::format'>format</a></td>
                           <td class='docblock-short'>
                                <p>Creates a <code>String</code> using interpolation of runtime expressions.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.vec.html"
                                  title='macro collections::vec'>vec</a></td>
                           <td class='docblock-short'>
                                <p>Creates a <a href="../std/vec/struct.Vec.html"><code>Vec</code></a> containing the arguments.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Bound.html"
                                  title='enum collections::Bound'>Bound</a></td>
                           <td class='docblock-short'>
                                <p>An endpoint of a range of keys.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "collections";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>