<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `format` macro in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, format">

    <title>collections::format - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>collections</a></p><script>window.sidebarCurrent = {name: 'format', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>collections</a>::<wbr><a class="macro" href=''>format</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">format</span> {
    ( $ ( $ <span class="ident">arg</span> : <span class="ident">tt</span> ) <span class="op">*</span> ) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Creates a <code>String</code> using interpolation of runtime expressions.</p>

<p>The first argument <code>format!</code> recieves is a format string.  This must be a string
literal.  The power of the formatting string is in the <code>{}</code>s contained.</p>

<p>Additional parameters passed to <code>format!</code> replace the <code>{}</code>s within the
formatting string in the order given unless named or positional parameters
are used, see <a href="../std/fmt/index.html"><code>std::fmt</code></a> for more information.</p>

<p>A common use for <code>format!</code> is concatenation and interpolation of strings.
The same convention is used with <a href="../std/macro.print.html"><code>print!</code></a> and <a href="../std/macro.write.html"><code>write!</code></a> macros,
depending on the intended destination of the string.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p><code>format!</code> panics if a formatting trait implementation returns an error.
This indicates an incorrect implementation
since <code>fmt::Write for String</code> never returns an error itself.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;test&quot;</span>);
<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;hello {}&quot;</span>, <span class="string">&quot;world!&quot;</span>);
<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;x = {}, y = {y}&quot;</span>, <span class="number">10</span>, <span class="ident">y</span> <span class="op">=</span> <span class="number">30</span>);</pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "collections";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>