<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `vec` macro in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, vec">

    <title>collections::vec - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>collections</a></p><script>window.sidebarCurrent = {name: 'vec', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>collections</a>::<wbr><a class="macro" href=''>vec</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">vec</span> {
    ( $ <span class="ident">elem</span> : <span class="ident">expr</span> ; $ <span class="ident">n</span> : <span class="ident">expr</span> ) <span class="op">=&gt;</span> { ... };
    ( $ ( $ <span class="ident">x</span> : <span class="ident">expr</span> ) , <span class="op">*</span> ) <span class="op">=&gt;</span> { ... };
    ( $ ( $ <span class="ident">x</span> : <span class="ident">expr</span> , ) <span class="op">*</span> ) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Creates a <a href="../std/vec/struct.Vec.html"><code>Vec</code></a> containing the arguments.</p>

<p><code>vec!</code> allows <code>Vec</code>s to be defined with the same syntax as array expressions.
There are two forms of this macro:</p>

<ul>
<li>Create a <a href="../std/vec/struct.Vec.html"><code>Vec</code></a> containing a given list of elements:</li>
</ul>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>[<span class="number">0</span>], <span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>[<span class="number">1</span>], <span class="number">2</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>[<span class="number">2</span>], <span class="number">3</span>);</pre>

<ul>
<li>Create a <a href="../std/vec/struct.Vec.html"><code>Vec</code></a> from a given element and size:</li>
</ul>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>; <span class="number">3</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]);</pre>

<p>Note that unlike array expressions this syntax supports all elements
which implement <a href="../std/clone/trait.Clone.html"><code>Clone</code></a> and the number of elements doesn&#39;t have to be
a constant.</p>

<p>This will use <code>clone</code> to duplicate an expression, so one should be careful
using this with types having a nonstandard <code>Clone</code> implementation. For
example, <code>vec![Rc::new(1); 5]</code> will create a vector of five references
to the same boxed integer value, not five references pointing to independently
boxed integers.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "collections";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>