<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `UNIX_EPOCH` constant in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, UNIX_EPOCH">

    <title>std::time::UNIX_EPOCH - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc constant">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>time</a></p><script>window.sidebarCurrent = {name: 'UNIX_EPOCH', ty: 'constant', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Constant <a href='../index.html'>std</a>::<wbr><a href='index.html'>time</a>::<wbr><a class="constant" href=''>UNIX_EPOCH</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.8.0'>1.8.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/time/mod.rs.html#397' title='goto source code'>[src]</a></span></h1>
<pre class='rust const'>pub const UNIX_EPOCH: <a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a><code> = </code><code>SystemTime(time::UNIX_EPOCH)</code></pre><div class='docblock'><p>An anchor in time which can be used to create new <code>SystemTime</code> instances or
learn about where in time a <code>SystemTime</code> lies.</p>

<p>This constant is defined to be &quot;1970-01-01 00:00:00 UTC&quot; on all systems with
respect to the system clock. Using <code>duration_since</code> on an existing
<a href="../../std/time/struct.SystemTime.html"><code>SystemTime</code></a> instance can tell how far away from this point in time a
measurement lies, and using <code>UNIX_EPOCH + duration</code> can be used to create a
<a href="../../std/time/struct.SystemTime.html"><code>SystemTime</code></a> instance to represent another fixed point in time.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">SystemTime</span>, <span class="ident">UNIX_EPOCH</span>};

<span class="kw">match</span> <span class="ident">SystemTime</span>::<span class="ident">now</span>().<span class="ident">duration_since</span>(<span class="ident">UNIX_EPOCH</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">n</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;1970-01-01 00:00:00 UTC was {} seconds ago!&quot;</span>, <span class="ident">n</span>.<span class="ident">as_secs</span>()),
    <span class="prelude-val">Err</span>(_) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;SystemTime before UNIX EPOCH!&quot;</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3A%7BSystemTime%2C%20UNIX_EPOCH%7D%3B%0A%0Amatch%20SystemTime%3A%3Anow().duration_since(UNIX_EPOCH)%20%7B%0A%20%20%20%20Ok(n)%20%3D%3E%20println!(%221970-01-01%2000%3A00%3A00%20UTC%20was%20%7B%7D%20seconds%20ago!%22%2C%20n.as_secs())%2C%0A%20%20%20%20Err(_)%20%3D%3E%20panic!(%22SystemTime%20before%20UNIX%20EPOCH!%22)%2C%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>