<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Hash` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Hash">

    <title>std::hash::Hash - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Hash</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>hash</a></p><script>window.sidebarCurrent = {name: 'Hash', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>hash</a>::<wbr><a class="trait" href=''>Hash</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/hash/mod.rs.html#168-209' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Hash {
    fn <a href='#tymethod.hash' class='fnname'>hash</a>&lt;H&gt;(&amp;self, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H)<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a></span>;

    fn <a href='#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H)<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a></span>,
    { ... }
}</pre><div class='docblock'><p>A hashable type.</p>

<p>Types implementing <code>Hash</code> are able to be <a href="#tymethod.hash"><code>hash</code></a>ed with an instance of
<a href="trait.Hasher.html"><code>Hasher</code></a>.</p>

<h2 id='implementing-hash' class='section-header'><a href='#implementing-hash'>Implementing <code>Hash</code></a></h2>
<p>You can derive <code>Hash</code> with <code>#[derive(Hash)]</code> if all fields implement <code>Hash</code>.
The resulting hash will be the combination of the values from calling
<a href="#tymethod.hash"><code>hash</code></a> on each field.</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Hash</span>)]</span>
<span class="kw">struct</span> <span class="ident">Rustacean</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">country</span>: <span class="ident">String</span>,
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bderive(Hash)%5D%0Astruct%20Rustacean%20%7B%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20country%3A%20String%2C%0A%7D%0A%7D">Run</a></pre>

<p>If you need more control over how a value is hashed, you can of course
implement the <code>Hash</code> trait yourself:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">phone</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
        <span class="self">self</span>.<span class="ident">id</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
        <span class="self">self</span>.<span class="ident">phone</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Ahash%3A%3A%7BHash%2C%20Hasher%7D%3B%0A%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20phone%3A%20u64%2C%0A%7D%0A%0Aimpl%20Hash%20for%20Person%20%7B%0A%20%20%20%20fn%20hash%3CH%3A%20Hasher%3E(%26self%2C%20state%3A%20%26mut%20H)%20%7B%0A%20%20%20%20%20%20%20%20self.id.hash(state)%3B%0A%20%20%20%20%20%20%20%20self.phone.hash(state)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<h2 id='hash-and-eq' class='section-header'><a href='#hash-and-eq'><code>Hash</code> and <code>Eq</code></a></h2>
<p>When implementing both <code>Hash</code> and <a href="../../std/cmp/trait.Eq.html"><code>Eq</code></a>, it is important that the following
property holds:</p>

<pre><code class="language-text">k1 == k2 -&gt; hash(k1) == hash(k2)
</code></pre>

<p>In other words, if two keys are equal, their hashes must also be equal.
<a href="../../std/collections/struct.HashMap.html"><code>HashMap</code></a> and <a href="../../std/collections/struct.HashSet.html"><code>HashSet</code></a> both rely on this behavior.</p>

<p>Thankfully, you won&#39;t need to worry about upholding this property when
deriving both <a href="../../std/cmp/trait.Eq.html"><code>Eq</code></a> and <code>Hash</code> with <code>#[derive(PartialEq, Eq, Hash)]</code>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.hash' class='method'><span id='hash.v' class='invisible'><code>fn <a href='#tymethod.hash' class='fnname'>hash</a>&lt;H&gt;(&amp;self, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span></h3><div class='docblock'><p>Feeds this value into the given <a href="trait.Hasher.html"><code>Hasher</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
<span class="number">7920</span>.<span class="ident">hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hasher</span>);
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hash is {:x}!&quot;</span>, <span class="ident">hasher</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3A%7BHash%2C%20Hasher%7D%3B%0A%0Alet%20mut%20hasher%20%3D%20DefaultHasher%3A%3Anew()%3B%0A7920.hash(%26mut%20hasher)%3B%0Aprintln!(%22Hash%20is%20%7B%3Ax%7D!%22%2C%20hasher.finish())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.hash_slice' class='method'><span id='hash_slice.v' class='invisible'><code>fn <a href='#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Feeds a slice of this type into the given <a href="trait.Hasher.html"><code>Hasher</code></a>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">numbers</span> <span class="op">=</span> [<span class="number">6</span>, <span class="number">28</span>, <span class="number">496</span>, <span class="number">8128</span>];
<span class="ident">Hash</span>::<span class="ident">hash_slice</span>(<span class="kw-2">&amp;</span><span class="ident">numbers</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hasher</span>);
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hash is {:x}!&quot;</span>, <span class="ident">hasher</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3A%7BHash%2C%20Hasher%7D%3B%0A%0Alet%20mut%20hasher%20%3D%20DefaultHasher%3A%3Anew()%3B%0Alet%20numbers%20%3D%20%5B6%2C%2028%2C%20496%2C%208128%5D%3B%0AHash%3A%3Ahash_slice(%26numbers%2C%20%26mut%20hasher)%3B%0Aprintln!(%22Hash%20is%20%7B%3Ax%7D!%22%2C%20hasher.finish())%3B%0A%7D">Run</a></pre>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v-1' class='invisible'><code>fn <a href='#method.hash' class='fnname'>hash</a>&lt;__HT&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__HT) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;__HT: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></span></h4>
<h4 id='method.hash_slice-1' class="method"><span id='hash_slice.v-1' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
</div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#675-679' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.pointer.html">*mut T</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#261' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Hash for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#864-868' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/mem/struct.Discriminant.html" title="struct std::mem::Discriminant">Discriminant</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 26]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y, R&gt; Hash for <a class="enum" href="../../std/ops/enum.GeneratorState.html" title="enum std::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;R: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Y: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 4]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 31]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 30]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/any/struct.TypeId.html" title="struct std::any::TypeId">TypeId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 11]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 17]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 18]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 10]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 14]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 25]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 3]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 6]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#645-650' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 9]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 7]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 22]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 2]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 23]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Hash for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 15]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 27]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#362-366' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/marker/struct.PhantomData.html" title="struct std::marker::PhantomData">PhantomData</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 21]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#584-588' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.bool.html">bool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#48' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K, L<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;L: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1090-1094' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="union" href="../../std/mem/union.ManuallyDrop.html" title="union std::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#591-595' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.char.html">char</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#668-672' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.pointer.html">*const T</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 0]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 20]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#211' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Hash for <a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#598-603' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#661-665' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Hash for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#608-610' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.tuple.html">()</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/option/struct.NoneError.html" title="struct std::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#654-658' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Hash for <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 19]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 29]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T, E&gt; Hash for <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, E&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 24]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 8]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Hash for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 28]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#77' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Hash for <a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 5]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2144-2148' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Hash for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A<a class="primitive" href="../primitive.tuple.html">,)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 13]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 12]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Hash for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#127-131' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 16]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#554-564' title='goto source code'>[src]</a></div><code>impl Hash for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#615-621' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F&gt; Hash for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#71' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/collections/btree_set/struct.BTreeSet.html" title="struct std::collections::btree_set::BTreeSet">BTreeSet</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1112-1119' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/collections/linked_list/struct.LinkedList.html" title="struct std::collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/lib.rs.html#239' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1353-1357' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1538-1543' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#1052-1056' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/rc/struct.Rc.html" title="struct std::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2350-2357' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Hash for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1695-1701' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; Hash for <a class="struct" href="../../std/collections/btree_map/struct.BTreeMap.html" title="struct std::collections::btree_map::BTreeMap">BTreeMap</a>&lt;K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#453-457' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Hash for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#348-355' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Hash for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> + <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1780-1785' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/thread/mod.rs.html#878' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/thread/struct.ThreadId.html" title="struct std::thread::ThreadId">ThreadId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#69' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/ffi/struct.CString.html" title="struct std::ffi::CString">CString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#141' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#374-379' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#662-667' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/fs.rs.html#201' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/fs/struct.FileType.html" title="struct std::fs::FileType">FileType</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/error.rs.html#91' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#47' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#125' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/net/enum.Ipv6MulticastScope.html" title="enum std::net::Ipv6MulticastScope">Ipv6MulticastScope</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#720-724' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#1299-1303' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#44' title='goto source code'>[src]</a></div><code>impl Hash for <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#648-652' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#654-659' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/net/struct.SocketAddrV6.html" title="struct std::net::SocketAddrV6">SocketAddrV6</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Hash for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#475-479' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Hash for <a class="struct" href="../../std/path/struct.PrefixComponent.html" title="struct std::path::PrefixComponent">PrefixComponent</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#507' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Hash for <a class="enum" href="../../std/path/enum.Component.html" title="enum std::path::Component">Component</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1475-1479' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#2383-2389' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></div><code>impl Hash for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/hash/trait.Hash.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>