<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `TryFrom` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, TryFrom">

    <title>std::convert::TryFrom - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait TryFrom</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>convert</a></p><script>window.sidebarCurrent = {name: 'TryFrom', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>convert</a>::<wbr><a class="trait" href=''>TryFrom</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/convert.rs.html#355-361' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait TryFrom&lt;T&gt; {
    type <a href='#associatedtype.Error' class="type">Error</a>;
    fn <a href='#tymethod.try_from' class='fnname'>try_from</a>(value: T) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../std/convert/trait.TryFrom.html#associatedtype.Error" title="type std::convert::TryFrom::Error">Error</a>&gt;;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_from </code><a href="https://github.com/rust-lang/rust/issues/33417">#33417</a>)</div></div><div class='docblock'><p>Attempt to construct <code>Self</code> via a conversion.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Error' class='method'><span id='Error.t' class='invisible'><code>type <a href='#associatedtype.Error' class="type">Error</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_from </code><a href="https://github.com/rust-lang/rust/issues/33417">#33417</a>)</div></div><div class='docblock'><p>The type returned in the event of a conversion error.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.try_from' class='method'><span id='try_from.v' class='invisible'><code>fn <a href='#tymethod.try_from' class='fnname'>try_from</a>(value: T) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../std/convert/trait.TryFrom.html#associatedtype.Error" title="type std::convert::TryFrom::Error">Error</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_from </code><a href="https://github.com/rust-lang/rust/issues/33417">#33417</a>)</div></div><div class='docblock'><p>Performs the conversion.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.i128.html">i128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.i128.html">i128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#269-280' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.char.html">char</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/char/struct.CharTryFromError.html" title="struct std::char::CharTryFromError">CharTryFromError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.i128.html">i128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><code>impl&lt;T, U&gt; TryFrom&lt;U&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;U&gt;,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2575-2588' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2556-2567' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2522-2529' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2537-2548' title='goto source code'>[src]</a></div><code>impl TryFrom&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/convert/trait.TryFrom.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>