<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Entry` enum in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Entry">

    <title>std::collections::hash_map::Entry - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc enum">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Enum Entry</p><div class="block items"><ul><li><a href="#variants">Variants</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a></p><script>window.sidebarCurrent = {name: 'Entry', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Enum <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a>::<wbr><a class="enum" href=''>Entry</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1535-1545' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum Entry&lt;'a, K:&nbsp;'a, V:&nbsp;'a&gt; {
    Occupied(<a class="struct" href="../../../std/collections/hash_map/struct.OccupiedEntry.html" title="struct std::collections::hash_map::OccupiedEntry">OccupiedEntry</a>&lt;'a, K, V&gt;),
    Vacant(<a class="struct" href="../../../std/collections/hash_map/struct.VacantEntry.html" title="struct std::collections::hash_map::VacantEntry">VacantEntry</a>&lt;'a, K, V&gt;),
}</pre><div class='docblock'><p>A view into a single entry in a map, which may either be vacant or occupied.</p>

<p>This <code>enum</code> is constructed from the <a href="struct.HashMap.html#method.entry"><code>entry</code></a> method on <a href="struct.HashMap.html"><code>HashMap</code></a>.</p>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<span id="variant.Occupied" class="variant small-section-header"><a href="#variant.Occupied" class="anchor field"></a><span id='Occupied.v' class='invisible'><code>Occupied(<a class="struct" href="../../../std/collections/hash_map/struct.OccupiedEntry.html" title="struct std::collections::hash_map::OccupiedEntry">OccupiedEntry</a>&lt;'a, K, V&gt;)</code></span></span><div class='docblock'><p>An occupied entry.</p>
</div><span id="variant.Vacant" class="variant small-section-header"><a href="#variant.Vacant" class="anchor field"></a><span id='Vacant.v' class='invisible'><code>Vacant(<a class="struct" href="../../../std/collections/hash_map/struct.VacantEntry.html" title="struct std::collections::hash_map::VacantEntry">VacantEntry</a>&lt;'a, K, V&gt;)</code></span></span><div class='docblock'><p>A vacant entry.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;'a, K, V&gt; <a class="enum" href="../../../std/collections/hash_map/enum.Entry.html" title="enum std::collections::hash_map::Entry">Entry</a>&lt;'a, K, V&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1951-2051' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.or_insert' class="method"><span id='or_insert.v' class='invisible'><code>pub fn <a href='#method.or_insert' class='fnname'>or_insert</a>(self, default: V) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1969-1974' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Ensures a value is in the entry by inserting the default if empty, and returns
a mutable reference to the value in the entry.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">12</span>);

<span class="kw-2">*</span><span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>) <span class="op">+=</span> <span class="number">10</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">22</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2012)%3B%0A%0A*map.entry(%22poneyland%22).or_insert(12)%20%2B%3D%2010%3B%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2022)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.or_insert_with' class="method"><span id='or_insert_with.v' class='invisible'><code>pub fn <a href='#method.or_insert_with' class='fnname'>or_insert_with</a>&lt;F:&nbsp;<a class="trait" href="../../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>() -&gt; V&gt;(self, default: F) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1992-1997' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Ensures a value is in the entry by inserting the result of the default function if empty,
and returns a mutable reference to the value in the entry.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;hoho&quot;</span>.<span class="ident">to_string</span>();

<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert_with</span>(<span class="op">||</span> <span class="ident">s</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="string">&quot;hoho&quot;</span>.<span class="ident">to_string</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20String%3E%20%3D%20HashMap%3A%3Anew()%3B%0Alet%20s%20%3D%20%22hoho%22.to_string()%3B%0A%0Amap.entry(%22poneyland%22).or_insert_with(%7C%7C%20s)%3B%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%20%22hoho%22.to_string())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.key' class="method"><span id='key.v' class='invisible'><code>pub fn <a href='#method.key' class='fnname'>key</a>(&amp;self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;</a>K</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2010-2015' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a reference to this entry&#39;s key.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">key</span>(), <span class="kw-2">&amp;</span><span class="string">&quot;poneyland&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Aassert_eq!(map.entry(%22poneyland%22).key()%2C%20%26%22poneyland%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.and_modify' class="method"><span id='and_modify.v' class='invisible'><code>pub fn <a href='#method.and_modify' class='fnname'>and_modify</a>&lt;F&gt;(self, f: F) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../../primitive.reference.html">&amp;mut </a>V),&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2039-2049' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>entry_and_modify </code><a href="https://github.com/rust-lang/rust/issues/44733">#44733</a>)</div></div><div class='docblock'><p>Provides in-place mutable access to an occupied entry before any
potential inserts into the map.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">entry_and_modify</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();

<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>)
   .<span class="ident">and_modify</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> { <span class="kw-2">*</span><span class="ident">e</span> <span class="op">+=</span> <span class="number">1</span> })
   .<span class="ident">or_insert</span>(<span class="number">42</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">42</span>);

<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>)
   .<span class="ident">and_modify</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> { <span class="kw-2">*</span><span class="ident">e</span> <span class="op">+=</span> <span class="number">1</span> })
   .<span class="ident">or_insert</span>(<span class="number">42</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">43</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(entry_and_modify)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0A%0Amap.entry(%22poneyland%22)%0A%20%20%20.and_modify(%7Ce%7C%20%7B%20*e%20%2B%3D%201%20%7D)%0A%20%20%20.or_insert(42)%3B%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2042)%3B%0A%0Amap.entry(%22poneyland%22)%0A%20%20%20.and_modify(%7Ce%7C%20%7B%20*e%20%2B%3D%201%20%7D)%0A%20%20%20.or_insert(42)%3B%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2043)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div><h3 id='impl-1' class='impl'><span class='in-band'><code>impl&lt;'a, K, V:&nbsp;<a class="trait" href="../../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>&gt; <a class="enum" href="../../../std/collections/hash_map/enum.Entry.html" title="enum std::collections::hash_map::Entry">Entry</a>&lt;'a, K, V&gt;</code><a href='#impl-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2053-2078' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.or_default' class="method"><span id='or_default.v' class='invisible'><code>pub fn <a href='#method.or_default' class='fnname'>or_default</a>(self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2071-2076' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>entry_or_default </code><a href="https://github.com/rust-lang/rust/issues/44324">#44324</a>)</div></div><div class='docblock'><p>Ensures a value is in the entry by inserting the default value if empty,
and returns a mutable reference to the value in the entry.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">entry_or_default</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_default</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(entry_or_default)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20Option%3Cu32%3E%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_default()%3B%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%20None)%3B%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, K:&nbsp;'a + <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>, V:&nbsp;'a + <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>&gt; <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="enum" href="../../../std/collections/hash_map/enum.Entry.html" title="enum std::collections::hash_map::Entry">Entry</a>&lt;'a, K, V&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1548-1563' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1549-1562' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Placer&lt;V&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, K, V&gt; <a class="trait" href="../../../std/ops/trait.Placer.html" title="trait std::ops::Placer">Placer</a>&lt;V&gt; for <a class="enum" href="../../../std/collections/hash_map/enum.Entry.html" title="enum std::collections::hash_map::Entry">Entry</a>&lt;'a, K, V&gt;</code><a href='#impl-Placer&lt;V&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1914-1929' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Place' class="type"><span id='Place.t' class='invisible'><code>type <a href='../../../std/ops/trait.Placer.html#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../../std/collections/hash_map/struct.EntryPlace.html" title="struct std::collections::hash_map::EntryPlace">EntryPlace</a>&lt;'a, K, V&gt;</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p><code>Place</code> is the intermediate agent guarding the uninitialized state for <code>Data</code>. <a href="../../../std/ops/trait.Placer.html#associatedtype.Place">Read more</a></p>
</div><h4 id='method.make_place' class="method"><span id='make_place.v' class='invisible'><code>fn <a href='../../../std/ops/trait.Placer.html#tymethod.make_place' class='fnname'>make_place</a>(self) -&gt; <a class="struct" href="../../../std/collections/hash_map/struct.EntryPlace.html" title="struct std::collections::hash_map::EntryPlace">EntryPlace</a>&lt;'a, K, V&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1917-1928' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Creates a fresh place from <code>self</code>.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>