<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `OccupiedEntry` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, OccupiedEntry">

    <title>std::collections::hash_map::OccupiedEntry - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct OccupiedEntry</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a></p><script>window.sidebarCurrent = {name: 'OccupiedEntry', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a>::<wbr><a class="struct" href=''>OccupiedEntry</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1570-1573' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct OccupiedEntry&lt;'a, K:&nbsp;'a, V:&nbsp;'a&gt; { /* fields omitted */ }</pre><div class='docblock'><p>A view into an occupied entry in a <code>HashMap</code>.
It is part of the <a href="enum.Entry.html"><code>Entry</code></a> enum.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;'a, K, V&gt; <a class="struct" href="../../../std/collections/hash_map/struct.OccupiedEntry.html" title="struct std::collections::hash_map::OccupiedEntry">OccupiedEntry</a>&lt;'a, K, V&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2080-2270' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.key' class="method"><span id='key.v' class='invisible'><code>pub fn <a href='#method.key' class='fnname'>key</a>(&amp;self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;</a>K</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2093-2095' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets a reference to the key in the entry.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">key</span>(), <span class="kw-2">&amp;</span><span class="string">&quot;poneyland&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0Aassert_eq!(map.entry(%22poneyland%22).key()%2C%20%26%22poneyland%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.remove_entry' class="method"><span id='remove_entry.v' class='invisible'><code>pub fn <a href='#method.remove_entry' class='fnname'>remove_entry</a>(self) -&gt; <a class="primitive" href="../../primitive.tuple.html">(</a>K, V<a class="primitive" href="../../primitive.tuple.html">)</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2116-2119' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Take the ownership of the key and value from the map.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
    <span class="comment">// We delete the entry from the map.</span>
    <span class="ident">o</span>.<span class="ident">remove_entry</span>();
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>.<span class="ident">contains_key</span>(<span class="string">&quot;poneyland&quot;</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aif%20let%20Entry%3A%3AOccupied(o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20%2F%2F%20We%20delete%20the%20entry%20from%20the%20map.%0A%20%20%20%20o.remove_entry()%3B%0A%7D%0A%0Aassert_eq!(map.contains_key(%22poneyland%22)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.get' class="method"><span id='get.v' class='invisible'><code>pub fn <a href='#method.get' class='fnname'>get</a>(&amp;self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;</a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2137-2139' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets a reference to the value in the entry.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">o</span>.<span class="ident">get</span>(), <span class="kw-2">&amp;</span><span class="number">12</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aif%20let%20Entry%3A%3AOccupied(o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20assert_eq!(o.get()%2C%20%2612)%3B%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>pub fn <a href='#method.get_mut' class='fnname'>get_mut</a>(&amp;mut self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;mut </a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2160-2162' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets a mutable reference to the value in the entry.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">12</span>);
<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="kw-2">mut</span> <span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
     <span class="kw-2">*</span><span class="ident">o</span>.<span class="ident">get_mut</span>() <span class="op">+=</span> <span class="number">10</span>;
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">22</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2012)%3B%0Aif%20let%20Entry%3A%3AOccupied(mut%20o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20%20*o.get_mut()%20%2B%3D%2010%3B%0A%7D%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2022)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.into_mut' class="method"><span id='into_mut.v' class='invisible'><code>pub fn <a href='#method.into_mut' class='fnname'>into_mut</a>(self) -&gt; <a class="primitive" href="../../primitive.reference.html">&amp;'a mut </a>V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2184-2186' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts the OccupiedEntry into a mutable reference to the value in the entry
with a lifetime bound to the map itself.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">12</span>);
<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
    <span class="kw-2">*</span><span class="ident">o</span>.<span class="ident">into_mut</span>() <span class="op">+=</span> <span class="number">10</span>;
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">22</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2012)%3B%0Aif%20let%20Entry%3A%3AOccupied(o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20*o.into_mut()%20%2B%3D%2010%3B%0A%7D%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2022)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.insert' class="method"><span id='insert.v' class='invisible'><code>pub fn <a href='#method.insert' class='fnname'>insert</a>(&amp;mut self, value: V) -&gt; V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2206-2210' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value of the entry, and returns the entry&#39;s old value.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="kw-2">mut</span> <span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">o</span>.<span class="ident">insert</span>(<span class="number">15</span>), <span class="number">12</span>);
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>[<span class="string">&quot;poneyland&quot;</span>], <span class="number">15</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aif%20let%20Entry%3A%3AOccupied(mut%20o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20assert_eq!(o.insert(15)%2C%2012)%3B%0A%7D%0A%0Aassert_eq!(map%5B%22poneyland%22%5D%2C%2015)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.remove' class="method"><span id='remove.v' class='invisible'><code>pub fn <a href='#method.remove' class='fnname'>remove</a>(self) -&gt; V</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2230-2232' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Takes the value out of the entry, and returns it.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>).<span class="ident">or_insert</span>(<span class="number">12</span>);

<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="ident">o</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>) {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">o</span>.<span class="ident">remove</span>(), <span class="number">12</span>);
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>.<span class="ident">contains_key</span>(<span class="string">&quot;poneyland&quot;</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3C%26str%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.entry(%22poneyland%22).or_insert(12)%3B%0A%0Aif%20let%20Entry%3A%3AOccupied(o)%20%3D%20map.entry(%22poneyland%22)%20%7B%0A%20%20%20%20assert_eq!(o.remove()%2C%2012)%3B%0A%7D%0A%0Aassert_eq!(map.contains_key(%22poneyland%22)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.replace' class="method"><span id='replace.v' class='invisible'><code>pub fn <a href='#method.replace' class='fnname'>replace</a>(self, value: V) -&gt; <a class="primitive" href="../../primitive.tuple.html">(</a>K, V<a class="primitive" href="../../primitive.tuple.html">)</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2262-2269' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>map_entry_replace </code><a href="https://github.com/rust-lang/rust/issues/44286">#44286</a>)</div></div><div class='docblock'><p>Replaces the entry, returning the old key and value.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">map_entry_replace</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">Entry</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
<span class="ident">map</span>.<span class="ident">insert</span>(<span class="string">&quot;poneyland&quot;</span>.<span class="ident">to_string</span>(), <span class="number">15</span>);

<span class="kw">if</span> <span class="kw">let</span> <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="string">&quot;poneyland&quot;</span>.<span class="ident">to_string</span>()) {
    <span class="kw">let</span> (<span class="ident">old_key</span>, <span class="ident">old_value</span>): (<span class="ident">String</span>, <span class="ident">u32</span>) <span class="op">=</span> <span class="ident">entry</span>.<span class="ident">replace</span>(<span class="number">16</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">old_key</span>, <span class="string">&quot;poneyland&quot;</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">old_value</span>, <span class="number">15</span>);
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">map</span>.<span class="ident">get</span>(<span class="string">&quot;poneyland&quot;</span>), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">16</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(map_entry_replace)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3AEntry%3B%0A%0Alet%20mut%20map%3A%20HashMap%3CString%2C%20u32%3E%20%3D%20HashMap%3A%3Anew()%3B%0Amap.insert(%22poneyland%22.to_string()%2C%2015)%3B%0A%0Aif%20let%20Entry%3A%3AOccupied(entry)%20%3D%20map.entry(%22poneyland%22.to_string())%20%7B%0A%20%20%20%20let%20(old_key%2C%20old_value)%3A%20(String%2C%20u32)%20%3D%20entry.replace(16)%3B%0A%20%20%20%20assert_eq!(old_key%2C%20%22poneyland%22)%3B%0A%20%20%20%20assert_eq!(old_value%2C%2015)%3B%0A%7D%0A%0Aassert_eq!(map.get(%22poneyland%22)%2C%20Some(%2616))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, K:&nbsp;'a + <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>, V:&nbsp;'a + <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>&gt; <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../std/collections/hash_map/struct.OccupiedEntry.html" title="struct std::collections::hash_map::OccupiedEntry">OccupiedEntry</a>&lt;'a, K, V&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1576-1583' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#1577-1582' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>