<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Applying Integer Functions (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Applying Integer Functions (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Rational-Number-Functions.html#Rational-Number-Functions" rel="up" title="Rational Number Functions">
<link href="I_002fO-of-Rationals.html#I_002fO-of-Rationals" rel="next" title="I/O of Rationals">
<link href="Comparing-Rationals.html#Comparing-Rationals" rel="prev" title="Comparing Rationals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Applying-Integer-Functions"></a>
<div class="header">
<p>
Next: <a href="I_002fO-of-Rationals.html#I_002fO-of-Rationals" accesskey="n" rel="next">I/O of Rationals</a>, Previous: <a href="Comparing-Rationals.html#Comparing-Rationals" accesskey="p" rel="prev">Comparing Rationals</a>, Up: <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="u" rel="up">Rational Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Applying-Integer-Functions-to-Rationals"></a>
<h3 class="section">6.5 Applying Integer Functions to Rationals</h3>
<a name="index-Rational-numerator-and-denominator"></a>
<a name="index-Numerator-and-denominator"></a>

<p>The set of <code>mpq</code> functions is quite small.  In particular, there are few
functions for either input or output.  The following functions give direct
access to the numerator and denominator of an <code>mpq_t</code>.
</p>
<p>Note that if an assignment to the numerator and/or denominator could take an
<code>mpq_t</code> out of the canonical form described at the start of this chapter
(see <a href="Rational-Number-Functions.html#Rational-Number-Functions">Rational Number Functions</a>) then <code>mpq_canonicalize</code> must be
called before any other <code>mpq</code> functions are applied to that <code>mpq_t</code>.
</p>
<dl>
<dt><a name="index-mpq_005fnumref"></a>Macro: <em>mpz_t</em> <strong>mpq_numref</strong> <em>(const mpq_t <var>op</var>)</em></dt>
<dt><a name="index-mpq_005fdenref"></a>Macro: <em>mpz_t</em> <strong>mpq_denref</strong> <em>(const mpq_t <var>op</var>)</em></dt>
<dd><p>Return a reference to the numerator and denominator of <var>op</var>, respectively.
The <code>mpz</code> functions can be used on the result of these macros.
</p></dd></dl>

<dl>
<dt><a name="index-mpq_005fget_005fnum"></a>Function: <em>void</em> <strong>mpq_get_num</strong> <em>(mpz_t <var>numerator</var>, const mpq_t <var>rational</var>)</em></dt>
<dt><a name="index-mpq_005fget_005fden"></a>Function: <em>void</em> <strong>mpq_get_den</strong> <em>(mpz_t <var>denominator</var>, const mpq_t <var>rational</var>)</em></dt>
<dt><a name="index-mpq_005fset_005fnum"></a>Function: <em>void</em> <strong>mpq_set_num</strong> <em>(mpq_t <var>rational</var>, const mpz_t <var>numerator</var>)</em></dt>
<dt><a name="index-mpq_005fset_005fden"></a>Function: <em>void</em> <strong>mpq_set_den</strong> <em>(mpq_t <var>rational</var>, const mpz_t <var>denominator</var>)</em></dt>
<dd><p>Get or set the numerator or denominator of a rational.  These functions are
equivalent to calling <code>mpz_set</code> with an appropriate <code>mpq_numref</code> or
<code>mpq_denref</code>.  Direct use of <code>mpq_numref</code> or <code>mpq_denref</code> is
recommended instead of these functions.
</p></dd></dl>





</body>
</html>
