<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I/O of Integers (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="I/O of Integers (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Integer-Random-Numbers.html#Integer-Random-Numbers" rel="next" title="Integer Random Numbers">
<link href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling" rel="prev" title="Integer Logic and Bit Fiddling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I_002fO-of-Integers"></a>
<div class="header">
<p>
Next: <a href="Integer-Random-Numbers.html#Integer-Random-Numbers" accesskey="n" rel="next">Integer Random Numbers</a>, Previous: <a href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling" accesskey="p" rel="prev">Integer Logic and Bit Fiddling</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input-and-Output-Functions"></a>
<h3 class="section">5.12 Input and Output Functions</h3>
<a name="index-Integer-input-and-output-functions"></a>
<a name="index-Input-functions"></a>
<a name="index-Output-functions"></a>
<a name="index-I_002fO-functions"></a>

<p>Functions that perform input from a stdio stream, and functions that output to
a stdio stream, of <code>mpz</code> numbers.  Passing a <code>NULL</code> pointer for a
<var>stream</var> argument to any of these functions will make them read from
<code>stdin</code> and write to <code>stdout</code>, respectively.
</p>
<p>When using any of these functions, it is a good idea to include <samp>stdio.h</samp>
before <samp>gmp.h</samp>, since that will allow <samp>gmp.h</samp> to define prototypes
for these functions.
</p>
<p>See also <a href="Formatted-Output.html#Formatted-Output">Formatted Output</a> and <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>.
</p>
<dl>
<dt><a name="index-mpz_005fout_005fstr"></a>Function: <em>size_t</em> <strong>mpz_out_str</strong> <em>(FILE *<var>stream</var>, int <var>base</var>, const mpz_t <var>op</var>)</em></dt>
<dd><p>Output <var>op</var> on stdio stream <var>stream</var>, as a string of digits in base
<var>base</var>.  The base argument may vary from 2 to 62 or from -2 to
-36.
</p>
<p>For <var>base</var> in the range 2..36, digits and lower-case letters are used; for
-2..-36, digits and upper-case letters are used; for 37..62,
digits, upper-case letters, and lower-case letters (in that significance order)
are used.
</p>
<p>Return the number of bytes written, or if an error occurred, return 0.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005finp_005fstr"></a>Function: <em>size_t</em> <strong>mpz_inp_str</strong> <em>(mpz_t <var>rop</var>, FILE *<var>stream</var>, int <var>base</var>)</em></dt>
<dd><p>Input a possibly white-space preceded string in base <var>base</var> from stdio
stream <var>stream</var>, and put the read integer in <var>rop</var>.
</p>
<p>The <var>base</var> may vary from 2 to 62, or if <var>base</var> is 0, then the leading
characters are used: <code>0x</code> and <code>0X</code> for hexadecimal, <code>0b</code> and
<code>0B</code> for binary, <code>0</code> for octal, or decimal otherwise.
</p>
<p>For bases up to 36, case is ignored; upper-case and lower-case letters have
the same value.  For bases 37 to 62, upper-case letter represent the usual
10..35 while lower-case letter represent 36..61.
</p>
<p>Return the number of bytes read, or if an error occurred, return 0.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005fout_005fraw"></a>Function: <em>size_t</em> <strong>mpz_out_raw</strong> <em>(FILE *<var>stream</var>, const mpz_t <var>op</var>)</em></dt>
<dd><p>Output <var>op</var> on stdio stream <var>stream</var>, in raw binary format.  The
integer is written in a portable format, with 4 bytes of size information, and
that many bytes of limbs.  Both the size and the limbs are written in
decreasing significance order (i.e., in big-endian).
</p>
<p>The output can be read with <code>mpz_inp_raw</code>.
</p>
<p>Return the number of bytes written, or if an error occurred, return 0.
</p>
<p>The output of this can not be read by <code>mpz_inp_raw</code> from GMP 1, because
of changes necessary for compatibility between 32-bit and 64-bit machines.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005finp_005fraw"></a>Function: <em>size_t</em> <strong>mpz_inp_raw</strong> <em>(mpz_t <var>rop</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Input from stdio stream <var>stream</var> in the format written by
<code>mpz_out_raw</code>, and put the result in <var>rop</var>.  Return the number of
bytes read, or if an error occurred, return 0.
</p>
<p>This routine can read the output from <code>mpz_out_raw</code> also from GMP 1, in
spite of changes necessary for compatibility between 32-bit and 64-bit
machines.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Integer-Random-Numbers.html#Integer-Random-Numbers" accesskey="n" rel="next">Integer Random Numbers</a>, Previous: <a href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling" accesskey="p" rel="prev">Integer Logic and Bit Fiddling</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
