<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Installing GMP (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Installing GMP (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Build-Options.html#Build-Options" rel="next" title="Build Options">
<link href="Introduction-to-GMP.html#Introduction-to-GMP" rel="prev" title="Introduction to GMP">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installing-GMP"></a>
<div class="header">
<p>
Next: <a href="GMP-Basics.html#GMP-Basics" accesskey="n" rel="next">GMP Basics</a>, Previous: <a href="Introduction-to-GMP.html#Introduction-to-GMP" accesskey="p" rel="prev">Introduction to GMP</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installing-GMP-1"></a>
<h2 class="chapter">2 Installing GMP</h2>
<a name="index-Installing-GMP"></a>
<a name="index-Configuring-GMP"></a>
<a name="index-Building-GMP"></a>

<p>GMP has an autoconf/automake/libtool based configuration system.  On a
Unix-like system a basic build can be done with
</p>
<div class="example">
<pre class="example">./configure
make
</pre></div>

<p>Some self-tests can be run with
</p>
<div class="example">
<pre class="example">make check
</pre></div>

<p>And you can install (under <samp>/usr/local</samp> by default) with
</p>
<div class="example">
<pre class="example">make install
</pre></div>

<p>If you experience problems, please report them to <a href="mailto:gmp-bugs@gmplib.org">gmp-bugs@gmplib.org</a>.
See <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>, for information on what to include in useful bug
reports.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Build-Options.html#Build-Options" accesskey="1">Build Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ABI-and-ISA.html#ABI-and-ISA" accesskey="2">ABI and ISA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Notes-for-Package-Builds.html#Notes-for-Package-Builds" accesskey="3">Notes for Package Builds</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Notes-for-Particular-Systems.html#Notes-for-Particular-Systems" accesskey="4">Notes for Particular Systems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Known-Build-Problems.html#Known-Build-Problems" accesskey="5">Known Build Problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Performance-optimization.html#Performance-optimization" accesskey="6">Performance optimization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
