<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Integer Comparisons (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Integer Comparisons (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling" rel="next" title="Integer Logic and Bit Fiddling">
<link href="Number-Theoretic-Functions.html#Number-Theoretic-Functions" rel="prev" title="Number Theoretic Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Integer-Comparisons"></a>
<div class="header">
<p>
Next: <a href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling" accesskey="n" rel="next">Integer Logic and Bit Fiddling</a>, Previous: <a href="Number-Theoretic-Functions.html#Number-Theoretic-Functions" accesskey="p" rel="prev">Number Theoretic Functions</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Comparison-Functions"></a>
<h3 class="section">5.10 Comparison Functions</h3>
<a name="index-Integer-comparison-functions"></a>
<a name="index-Comparison-functions"></a>

<dl>
<dt><a name="index-mpz_005fcmp"></a>Function: <em>int</em> <strong>mpz_cmp</strong> <em>(const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt><a name="index-mpz_005fcmp_005fd"></a>Function: <em>int</em> <strong>mpz_cmp_d</strong> <em>(const mpz_t <var>op1</var>, double <var>op2</var>)</em></dt>
<dt><a name="index-mpz_005fcmp_005fsi"></a>Macro: <em>int</em> <strong>mpz_cmp_si</strong> <em>(const mpz_t <var>op1</var>, signed long int <var>op2</var>)</em></dt>
<dt><a name="index-mpz_005fcmp_005fui"></a>Macro: <em>int</em> <strong>mpz_cmp_ui</strong> <em>(const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Compare <var>op1</var> and <var>op2</var>.  Return a positive value if <em><var>op1</var> &gt;
<var>op2</var></em>, zero if <em><var>op1</var> = <var>op2</var></em>, or a negative value if
<em><var>op1</var> &lt; <var>op2</var></em>.
</p>
<p><code>mpz_cmp_ui</code> and <code>mpz_cmp_si</code> are macros and will evaluate their
arguments more than once.  <code>mpz_cmp_d</code> can be called with an infinity,
but results are undefined for a NaN.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005fcmpabs"></a>Function: <em>int</em> <strong>mpz_cmpabs</strong> <em>(const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt><a name="index-mpz_005fcmpabs_005fd"></a>Function: <em>int</em> <strong>mpz_cmpabs_d</strong> <em>(const mpz_t <var>op1</var>, double <var>op2</var>)</em></dt>
<dt><a name="index-mpz_005fcmpabs_005fui"></a>Function: <em>int</em> <strong>mpz_cmpabs_ui</strong> <em>(const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Compare the absolute values of <var>op1</var> and <var>op2</var>.  Return a positive
value if <em>abs(<var>op1</var>) &gt; abs(<var>op2</var>)</em>, zero if
<em>abs(<var>op1</var>) = abs(<var>op2</var>)</em>, or a negative value if
<em>abs(<var>op1</var>) &lt; abs(<var>op2</var>)</em>.
</p>
<p><code>mpz_cmpabs_d</code> can be called with an infinity, but results are undefined
for a NaN.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005fsgn"></a>Macro: <em>int</em> <strong>mpz_sgn</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dd><a name="index-Sign-tests"></a>
<a name="index-Integer-sign-tests"></a>
<p>Return <em>+1</em> if <em><var>op</var> &gt; 0</em>, 0 if <em><var>op</var> = 0</em>, and
<em>-1</em> if <em><var>op</var> &lt; 0</em>.
</p>
<p>This function is actually implemented as a macro.  It evaluates its argument
multiple times.
</p></dd></dl>





</body>
</html>
