<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lucas Numbers Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Lucas Numbers Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Other-Algorithms.html#Other-Algorithms" rel="up" title="Other Algorithms">
<link href="Random-Number-Algorithms.html#Random-Number-Algorithms" rel="next" title="Random Number Algorithms">
<link href="Fibonacci-Numbers-Algorithm.html#Fibonacci-Numbers-Algorithm" rel="prev" title="Fibonacci Numbers Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Lucas-Numbers-Algorithm"></a>
<div class="header">
<p>
Next: <a href="Random-Number-Algorithms.html#Random-Number-Algorithms" accesskey="n" rel="next">Random Number Algorithms</a>, Previous: <a href="Fibonacci-Numbers-Algorithm.html#Fibonacci-Numbers-Algorithm" accesskey="p" rel="prev">Fibonacci Numbers Algorithm</a>, Up: <a href="Other-Algorithms.html#Other-Algorithms" accesskey="u" rel="up">Other Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Lucas-Numbers"></a>
<h4 class="subsection">15.7.5 Lucas Numbers</h4>
<a name="index-Lucas-number-algorithm"></a>

<p><code>mpz_lucnum2_ui</code> derives a pair of Lucas numbers from a pair of Fibonacci
numbers with the following simple formulas.
</p>
<div class="example">
<pre class="example">L[k]   =   F[k] + 2*F[k-1]
L[k-1] = 2*F[k] -   F[k-1]
</pre></div>

<p><code>mpz_lucnum_ui</code> is only interested in <em>L[n]</em>, and some work can be
saved.  Trailing zero bits on <em>n</em> can be handled with a single square
each.
</p>
<div class="example">
<pre class="example">L[2k] = L[k]^2 - 2*(-1)^k
</pre></div>

<p>And the lowest 1 bit can be handled with one multiply of a pair of Fibonacci
numbers, similar to what <code>mpz_fib_ui</code> does.
</p>
<div class="example">
<pre class="example">L[2k+1] = 5*F[k-1]*(2*F[k]+F[k-1]) - 4*(-1)^k
</pre></div>






</body>
</html>
