<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Modular Powering Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Modular Powering Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Powering-Algorithms.html#Powering-Algorithms" rel="up" title="Powering Algorithms">
<link href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" rel="next" title="Root Extraction Algorithms">
<link href="Normal-Powering-Algorithm.html#Normal-Powering-Algorithm" rel="prev" title="Normal Powering Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Modular-Powering-Algorithm"></a>
<div class="header">
<p>
Previous: <a href="Normal-Powering-Algorithm.html#Normal-Powering-Algorithm" accesskey="p" rel="prev">Normal Powering Algorithm</a>, Up: <a href="Powering-Algorithms.html#Powering-Algorithms" accesskey="u" rel="up">Powering Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Modular-Powering"></a>
<h4 class="subsection">15.4.2 Modular Powering</h4>

<p>Modular powering is implemented using a <em>2^k</em>-ary sliding window
algorithm, as per &ldquo;Handbook of Applied Cryptography&rdquo; algorithm 14.85
(see <a href="References.html#References">References</a>).  <em>k</em> is chosen according to the size of the
exponent.  Larger exponents use larger values of <em>k</em>, the choice being
made to minimize the average number of multiplications that must supplement
the squaring.
</p>
<p>The modular multiplies and squarings use either a simple division or the REDC
method by Montgomery (see <a href="References.html#References">References</a>).  REDC is a little faster,
essentially saving N single limb divisions in a fashion similar to an exact
remainder (see <a href="Exact-Remainder.html#Exact-Remainder">Exact Remainder</a>).
</p>




</body>
</html>
