<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Multiplication Algorithms (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Multiplication Algorithms (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Algorithms.html#Algorithms" rel="up" title="Algorithms">
<link href="Basecase-Multiplication.html#Basecase-Multiplication" rel="next" title="Basecase Multiplication">
<link href="Algorithms.html#Algorithms" rel="prev" title="Algorithms">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Multiplication-Algorithms"></a>
<div class="header">
<p>
Next: <a href="Division-Algorithms.html#Division-Algorithms" accesskey="n" rel="next">Division Algorithms</a>, Previous: <a href="Algorithms.html#Algorithms" accesskey="p" rel="prev">Algorithms</a>, Up: <a href="Algorithms.html#Algorithms" accesskey="u" rel="up">Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Multiplication"></a>
<h3 class="section">15.1 Multiplication</h3>
<a name="index-Multiplication-algorithms"></a>

<p>NxN limb multiplications and squares are done using one of seven
algorithms, as the size N increases.
</p>
<blockquote>
<table>
<tr><td>Algorithm</td><td>Threshold</td></tr>
<tr><td>Basecase</td><td>(none)</td></tr>
<tr><td>Karatsuba</td><td><code>MUL_TOOM22_THRESHOLD</code></td></tr>
<tr><td>Toom-3</td><td><code>MUL_TOOM33_THRESHOLD</code></td></tr>
<tr><td>Toom-4</td><td><code>MUL_TOOM44_THRESHOLD</code></td></tr>
<tr><td>Toom-6.5</td><td><code>MUL_TOOM6H_THRESHOLD</code></td></tr>
<tr><td>Toom-8.5</td><td><code>MUL_TOOM8H_THRESHOLD</code></td></tr>
<tr><td>FFT</td><td><code>MUL_FFT_THRESHOLD</code></td></tr>
</table>
</blockquote>

<p>Similarly for squaring, with the <code>SQR</code> thresholds.
</p>
<p>NxM multiplications of operands with different sizes above
<code>MUL_TOOM22_THRESHOLD</code> are currently done by special Toom-inspired
algorithms or directly with FFT, depending on operand size (see <a href="Unbalanced-Multiplication.html#Unbalanced-Multiplication">Unbalanced Multiplication</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basecase-Multiplication.html#Basecase-Multiplication" accesskey="1">Basecase Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Karatsuba-Multiplication.html#Karatsuba-Multiplication" accesskey="2">Karatsuba Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Toom-3_002dWay-Multiplication.html#Toom-3_002dWay-Multiplication" accesskey="3">Toom 3-Way Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Toom-4_002dWay-Multiplication.html#Toom-4_002dWay-Multiplication" accesskey="4">Toom 4-Way Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Higher-degree-Toom_0027n_0027half.html#Higher-degree-Toom_0027n_0027half" accesskey="5">Higher degree Toom'n'half</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FFT-Multiplication.html#FFT-Multiplication" accesskey="6">FFT Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Multiplication.html#Other-Multiplication" accesskey="7">Other Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unbalanced-Multiplication.html#Unbalanced-Multiplication" accesskey="8">Unbalanced Multiplication</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
