<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Other Multiplication (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Other Multiplication (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Multiplication-Algorithms.html#Multiplication-Algorithms" rel="up" title="Multiplication Algorithms">
<link href="Unbalanced-Multiplication.html#Unbalanced-Multiplication" rel="next" title="Unbalanced Multiplication">
<link href="FFT-Multiplication.html#FFT-Multiplication" rel="prev" title="FFT Multiplication">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Other-Multiplication"></a>
<div class="header">
<p>
Next: <a href="Unbalanced-Multiplication.html#Unbalanced-Multiplication" accesskey="n" rel="next">Unbalanced Multiplication</a>, Previous: <a href="FFT-Multiplication.html#FFT-Multiplication" accesskey="p" rel="prev">FFT Multiplication</a>, Up: <a href="Multiplication-Algorithms.html#Multiplication-Algorithms" accesskey="u" rel="up">Multiplication Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Multiplication-1"></a>
<h4 class="subsection">15.1.7 Other Multiplication</h4>
<a name="index-Toom-multiplication-3"></a>

<p>The Toom algorithms described above (see <a href="Toom-3_002dWay-Multiplication.html#Toom-3_002dWay-Multiplication">Toom 3-Way Multiplication</a>,
see <a href="Toom-4_002dWay-Multiplication.html#Toom-4_002dWay-Multiplication">Toom 4-Way Multiplication</a>) generalizes to split into an arbitrary
number of pieces, as per Knuth section 4.3.3 algorithm C.  This is not
currently used.  The notes here are merely for interest.
</p>
<p>In general a split into <em>r+1</em> pieces is made, and evaluations and
pointwise multiplications done at <em>2*r+1</em> points.  A 4-way split does 7
pointwise multiplies, 5-way does 9, etc.  Asymptotically an <em>(r+1)</em>-way
algorithm is <em>O(N^(log(2*r+1)/log(r+1)))</em>.  Only
the pointwise multiplications count towards big-<em>O</em> complexity, but the
time spent in the evaluate and interpolate stages grows with <em>r</em> and has
a significant practical impact, with the asymptotic advantage of each <em>r</em>
realized only at bigger and bigger sizes.  The overheads grow as
<em>O(N*r)</em>, whereas in an <em>r=2^k</em> FFT they grow only as <em>O(N*log(r))</em>.
</p>
<p>Knuth algorithm C evaluates at points 0,1,2,&hellip;,<em>2*r</em>, but exercise 4
uses <em>-r</em>,&hellip;,0,&hellip;,<em>r</em> and the latter saves some small
multiplies in the evaluate stage (or rather trades them for additions), and
has a further saving of nearly half the interpolate steps.  The idea is to
separate odd and even final coefficients and then perform algorithm C steps C7
and C8 on them separately.  The divisors at step C7 become <em>j^2</em> and the
multipliers at C8 become <em>2*t*j-j^2</em>.
</p>
<p>Splitting odd and even parts through positive and negative points can be
thought of as using <em>-1</em> as a square root of unity.  If a 4th root of
unity was available then a further split and speedup would be possible, but no
such root exists for plain integers.  Going to complex integers with
<em>i=sqrt(-1)</em> doesn&rsquo;t help, essentially because in Cartesian
form it takes three real multiplies to do a complex multiply.  The existence
of <em>2^k'</em>th roots of unity in a suitable ring or field lets the fast
Fourier transform keep splitting and get to <em>O(N*log(r))</em>.
</p>
<p>Floating point FFTs use complex numbers approximating Nth roots of unity.
Some processors have special support for such FFTs.  But these are not used in
GMP since it&rsquo;s very difficult to guarantee an exact result (to some number of
bits).  An occasional difference of 1 in the last bit might not matter to a
typical signal processing algorithm, but is of course of vital importance to
GMP.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Unbalanced-Multiplication.html#Unbalanced-Multiplication" accesskey="n" rel="next">Unbalanced Multiplication</a>, Previous: <a href="FFT-Multiplication.html#FFT-Multiplication" accesskey="p" rel="prev">FFT Multiplication</a>, Up: <a href="Multiplication-Algorithms.html#Multiplication-Algorithms" accesskey="u" rel="up">Multiplication Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
