<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rational Number Functions (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Rational Number Functions (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Initializing-Rationals.html#Initializing-Rationals" rel="next" title="Initializing Rationals">
<link href="Integer-Special-Functions.html#Integer-Special-Functions" rel="prev" title="Integer Special Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Rational-Number-Functions"></a>
<div class="header">
<p>
Next: <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" accesskey="n" rel="next">Floating-point Functions</a>, Previous: <a href="Integer-Functions.html#Integer-Functions" accesskey="p" rel="prev">Integer Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Rational-Number-Functions-1"></a>
<h2 class="chapter">6 Rational Number Functions</h2>
<a name="index-Rational-number-functions"></a>

<p>This chapter describes the GMP functions for performing arithmetic on rational
numbers.  These functions start with the prefix <code>mpq_</code>.
</p>
<p>Rational numbers are stored in objects of type <code>mpq_t</code>.
</p>
<p>All rational arithmetic functions assume operands have a canonical form, and
canonicalize their result.  The canonical form means that the denominator and
the numerator have no common factors, and that the denominator is positive.
Zero has the unique representation 0/1.
</p>
<p>Pure assignment functions do not canonicalize the assigned variable.  It is
the responsibility of the user to canonicalize the assigned variable before
any arithmetic operations are performed on that variable.
</p>
<dl>
<dt><a name="index-mpq_005fcanonicalize"></a>Function: <em>void</em> <strong>mpq_canonicalize</strong> <em>(mpq_t <var>op</var>)</em></dt>
<dd><p>Remove any factors that are common to the numerator and denominator of
<var>op</var>, and make the denominator positive.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Initializing-Rationals.html#Initializing-Rationals" accesskey="1">Initializing Rationals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rational-Conversions.html#Rational-Conversions" accesskey="2">Rational Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rational-Arithmetic.html#Rational-Arithmetic" accesskey="3">Rational Arithmetic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comparing-Rationals.html#Comparing-Rationals" accesskey="4">Comparing Rationals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Applying-Integer-Functions.html#Applying-Integer-Functions" accesskey="5">Applying Integer Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I_002fO-of-Rationals.html#I_002fO-of-Rationals" accesskey="6">I/O of Rationals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
