<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `windows` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, windows">

    <title>std::os::windows - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module windows</p><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'windows', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class="mod" href=''>windows</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/sys/windows/ext/mod.rs.html#11-44' title='goto source code'>[src]</a></span></h1>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Platform-specific extensions to <code>std</code> for Windows.</p>

<p>Provides access to platform-level information for Windows, and exposes
Windows-specific idioms that would otherwise be inappropriate as part
the core <code>std</code> library. These extensions allow developers to use
<code>std</code> types and idioms with Windows in a way that the normal
platform-agnostic idioms would not normally support.</p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ffi/index.html"
                                  title='mod std::os::windows::ffi'>ffi</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>Windows-specific extensions to the primitives in the <code>std::ffi</code> module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fs/index.html"
                                  title='mod std::os::windows::fs'>fs</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>Windows-specific extensions for the primitives in the <code>std::fs</code> module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="io/index.html"
                                  title='mod std::os::windows::io'>io</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] 
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="prelude/index.html"
                                  title='mod std::os::windows::prelude'>prelude</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>A prelude for conveniently writing platform-specific code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="process/index.html"
                                  title='mod std::os::windows::process'>process</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>Extensions to <code>std::process</code> for Windows.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="raw/index.html"
                                  title='mod std::os::windows::raw'>raw</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>Windows-specific primitives</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="thread/index.html"
                                  title='mod std::os::windows::thread'>thread</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Windows</div>] <p>Extensions to <code>std::thread</code> for Windows.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>