<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `consts` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, consts">

    <title>std::env::consts - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module consts</p><div class="block items"><ul><li><a href="#constants">Constants</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>env</a></p><script>window.sidebarCurrent = {name: 'consts', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>env</a>::<wbr><a class="mod" href=''>consts</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/env.rs.html#779-881' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Constants associated with the current target</p>
</div><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.ARCH.html"
                                  title='constant std::env::consts::ARCH'>ARCH</a></td>
                           <td class='docblock-short'>
                                <p>A string describing the architecture of the CPU that is currently
in use.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.DLL_EXTENSION.html"
                                  title='constant std::env::consts::DLL_EXTENSION'>DLL_EXTENSION</a></td>
                           <td class='docblock-short'>
                                <p>Specifies the file extension used for shared libraries on this
platform that goes after the dot. Example value is <code>so</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.DLL_PREFIX.html"
                                  title='constant std::env::consts::DLL_PREFIX'>DLL_PREFIX</a></td>
                           <td class='docblock-short'>
                                <p>Specifies the filename prefix used for shared libraries on this
platform. Example value is <code>lib</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.DLL_SUFFIX.html"
                                  title='constant std::env::consts::DLL_SUFFIX'>DLL_SUFFIX</a></td>
                           <td class='docblock-short'>
                                <p>Specifies the filename suffix used for shared libraries on this
platform. Example value is <code>.so</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.EXE_EXTENSION.html"
                                  title='constant std::env::consts::EXE_EXTENSION'>EXE_EXTENSION</a></td>
                           <td class='docblock-short'>
                                <p>Specifies the file extension, if any, used for executable binaries
on this platform. Example value is <code>exe</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.EXE_SUFFIX.html"
                                  title='constant std::env::consts::EXE_SUFFIX'>EXE_SUFFIX</a></td>
                           <td class='docblock-short'>
                                <p>Specifies the filename suffix used for executable binaries on this
platform. Example value is <code>.exe</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FAMILY.html"
                                  title='constant std::env::consts::FAMILY'>FAMILY</a></td>
                           <td class='docblock-short'>
                                <p>The family of the operating system. Example value is <code>unix</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.OS.html"
                                  title='constant std::env::consts::OS'>OS</a></td>
                           <td class='docblock-short'>
                                <p>A string describing the specific operating system in use.
Example value is <code>linux</code>.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>