<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FromStr` trait in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FromStr">

    <title>collections::str::FromStr - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FromStr</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>str</a></p><script>window.sidebarCurrent = {name: 'FromStr', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>collections</a>::<wbr><a href='index.html'>str</a>::<wbr><a class="trait" href=''>FromStr</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/str/mod.rs.html#72-99' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FromStr {
    type <a href='#associatedtype.Err' class="type">Err</a>;
    fn <a href='#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;str) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../collections/str/trait.FromStr.html#associatedtype.Err" title="type collections::str::FromStr::Err">Err</a>&gt;;
}</pre><div class='docblock'><p>A trait to abstract the idea of creating a new instance of a type from a
string.</p>

<p><code>FromStr</code>&#39;s <a href="#tymethod.from_str"><code>from_str</code></a> method is often used implicitly, through
<a href="../../std/primitive.str.html"><code>str</code></a>&#39;s <a href="../../std/primitive.str.html#method.parse"><code>parse</code></a> method. See <a href="../../std/primitive.str.html#method.parse"><code>parse</code></a>&#39;s documentation for examples.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic implementation of <code>FromStr</code> on an example <code>Point</code> type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">num</span>::<span class="ident">ParseIntError</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Point</span> {
    <span class="ident">x</span>: <span class="ident">i32</span>,
    <span class="ident">y</span>: <span class="ident">i32</span>
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Point</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">ParseIntError</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">coords</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">trim_matches</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span> <span class="op">==</span> <span class="string">&#39;(&#39;</span> <span class="op">||</span> <span class="ident">p</span> <span class="op">==</span> <span class="string">&#39;)&#39;</span> )
                                 .<span class="ident">split</span>(<span class="string">&quot;,&quot;</span>)
                                 .<span class="ident">collect</span>();

        <span class="kw">let</span> <span class="ident">x_fromstr</span> <span class="op">=</span> <span class="ident">coords</span>[<span class="number">0</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">y_fromstr</span> <span class="op">=</span> <span class="ident">coords</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">Point</span> { <span class="ident">x</span>: <span class="ident">x_fromstr</span>, <span class="ident">y</span>: <span class="ident">y_fromstr</span> })
    }
}

<span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Point</span>::<span class="ident">from_str</span>(<span class="string">&quot;(1,2)&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">unwrap</span>(), <span class="ident">Point</span>{ <span class="ident">x</span>: <span class="number">1</span>, <span class="ident">y</span>: <span class="number">2</span>} )</pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Err' class='method'><span id='Err.t' class='invisible'><code>type <a href='#associatedtype.Err' class="type">Err</a></code></span></h3><div class='docblock'><p>The associated error which can be returned from parsing.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.from_str' class='method'><span id='from_str.v' class='invisible'><code>fn <a href='#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;str) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../collections/str/trait.FromStr.html#associatedtype.Err" title="type collections::str::FromStr::Err">Err</a>&gt;</code></span></h3><div class='docblock'><p>Parses a string <code>s</code> to return a value of this type.</p>

<p>If parsing succeeds, return the value inside <code>Ok</code>, otherwise
when the string is ill-formatted return an error specific to the
inside <code>Err</code>. The error type is specific to implementation of the trait.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage with <a href="../../std/primitive.i32.html"><code>i32</code></a>, a type that implements <code>FromStr</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;5&quot;</span>;
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">i32</span>::<span class="ident">from_str</span>(<span class="ident">s</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">x</span>);</pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1981-1987' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../collections/string/struct.String.html" title="struct collections::string::String">String</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="enum" href="../../collections/string/enum.ParseError.html" title="enum collections::string::ParseError">ParseError</a>;</span></code></li>
<li><code>impl FromStr for bool<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../collections/str/struct.ParseBoolError.html" title="struct collections::str::ParseBoolError">ParseBoolError</a>;</span></code></li>
<li><code>impl FromStr for i8<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for i32<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for usize<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for u8<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for char<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/char/struct.ParseCharError.html" title="struct core::char::ParseCharError">ParseCharError</a>;</span></code></li>
<li><code>impl FromStr for f32<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/dec2flt/struct.ParseFloatError.html" title="struct core::num::dec2flt::ParseFloatError">ParseFloatError</a>;</span></code></li>
<li><code>impl FromStr for u128<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for i16<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for isize<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for f64<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/dec2flt/struct.ParseFloatError.html" title="struct core::num::dec2flt::ParseFloatError">ParseFloatError</a>;</span></code></li>
<li><code>impl FromStr for i128<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for u16<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for u64<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for u32<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><code>impl FromStr for i64<span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/str/trait.FromStr.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>