<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Receiver` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Receiver">

    <title>std::sync::mpsc::Receiver - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Receiver</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>mpsc</a></p><script>window.sidebarCurrent = {name: 'Receiver', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>mpsc</a>::<wbr><a class="struct" href=''>Receiver</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#329-331' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Receiver&lt;T&gt; { /* fields omitted */ }</pre><div class='docblock'><p>The receiving half of Rust&#39;s <a href="fn.channel.html"><code>channel</code></a> (or <a href="fn.sync_channel.html"><code>sync_channel</code></a>) type.
This half can only be owned by one thread.</p>

<p>Messages sent to the channel can be retrieved using <a href="struct.Receiver.html#method.recv"><code>recv</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">channel</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="string">&quot;Hello world!&quot;</span>).<span class="ident">unwrap</span>();
    <span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">2</span>)); <span class="comment">// block for two seconds</span>
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="string">&quot;Delayed for 2 seconds&quot;</span>).<span class="ident">unwrap</span>();
});

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">recv</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>()); <span class="comment">// Received immediately</span>
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Waiting...&quot;</span>);
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">recv</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>()); <span class="comment">// Received after 2 seconds</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3Achannel%3B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20channel()%3B%0A%0Athread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20send.send(%22Hello%20world!%22).unwrap()%3B%0A%20%20%20%20thread%3A%3Asleep(Duration%3A%3Afrom_secs(2))%3B%20%2F%2F%20block%20for%20two%20seconds%0A%20%20%20%20send.send(%22Delayed%20for%202%20seconds%22).unwrap()%3B%0A%7D)%3B%0A%0Aprintln!(%22%7B%7D%22%2C%20recv.recv().unwrap())%3B%20%2F%2F%20Received%20immediately%0Aprintln!(%22Waiting...%22)%3B%0Aprintln!(%22%7B%7D%22%2C%20recv.recv().unwrap())%3B%20%2F%2F%20Received%20after%202%20seconds%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1060-1427' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.try_recv' class="method"><span id='try_recv.v' class='invisible'><code>pub fn <a href='#method.try_recv' class='fnname'>try_recv</a>(&amp;self) -&gt; <a class="enum" href="../../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, <a class="enum" href="../../../std/sync/mpsc/enum.TryRecvError.html" title="enum std::sync::mpsc::TryRecvError">TryRecvError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1089-1136' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Attempts to return a pending value on this receiver without blocking.</p>

<p>This method will never block the caller in order to wait for data to
become available. Instead, this will always return immediately with a
possible option of pending data on the channel.</p>

<p>This is useful for a flavor of &quot;optimistic check&quot; before deciding to
block on a receiver.</p>

<p>Compared with <a href="struct.Receiver.html#method.recv"><code>recv</code></a>, this function has two failure cases instead of one
(one for disconnection, one for an empty buffer).</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::{<span class="ident">Receiver</span>, <span class="ident">channel</span>};

<span class="kw">let</span> (_, <span class="ident">receiver</span>): (_, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>) <span class="op">=</span> <span class="ident">channel</span>();

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">receiver</span>.<span class="ident">try_recv</span>().<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3A%7BReceiver%2C%20channel%7D%3B%0A%0Alet%20(_%2C%20receiver)%3A%20(_%2C%20Receiver%3Ci32%3E)%20%3D%20channel()%3B%0A%0Aassert!(receiver.try_recv().is_err())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recv' class="method"><span id='recv.v' class='invisible'><code>pub fn <a href='#method.recv' class='fnname'>recv</a>(&amp;self) -&gt; <a class="enum" href="../../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, <a class="struct" href="../../../std/sync/mpsc/struct.RecvError.html" title="struct std::sync::mpsc::RecvError">RecvError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1196-1228' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Attempts to wait for a value on this receiver, returning an error if the
corresponding channel has hung up.</p>

<p>This function will always block the current thread if there is no data
available and it&#39;s possible for more data to be sent. Once a message is
sent to the corresponding <a href="struct.Sender.html"><code>Sender</code></a> (or <a href="struct.SyncSender.html"><code>SyncSender</code></a>), then this
receiver will wake up and return that message.</p>

<p>If the corresponding <a href="struct.Sender.html"><code>Sender</code></a> has disconnected, or it disconnects while
this call is blocking, this call will wake up and return <a href="../../../std/result/enum.Result.html#variant.Err"><code>Err</code></a> to
indicate that no more messages can ever be received on this channel.
However, since channels are buffered, messages sent before the disconnect
will still be properly received.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();
<span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">1u8</span>).<span class="ident">unwrap</span>();
});

<span class="ident">handle</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="number">1</span>), <span class="ident">recv</span>.<span class="ident">recv</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20mpsc%3A%3Achannel()%3B%0Alet%20handle%20%3D%20thread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20send.send(1u8).unwrap()%3B%0A%7D)%3B%0A%0Ahandle.join().unwrap()%3B%0A%0Aassert_eq!(Ok(1)%2C%20recv.recv())%3B%0A%7D">Run</a></pre>

<p>Buffering behavior:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">RecvError</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();
<span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">1u8</span>).<span class="ident">unwrap</span>();
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">2</span>).<span class="ident">unwrap</span>();
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">3</span>).<span class="ident">unwrap</span>();
    <span class="ident">drop</span>(<span class="ident">send</span>);
});

<span class="comment">// wait for the thread to join so we ensure the sender is dropped</span>
<span class="ident">handle</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="number">1</span>), <span class="ident">recv</span>.<span class="ident">recv</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="number">2</span>), <span class="ident">recv</span>.<span class="ident">recv</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Ok</span>(<span class="number">3</span>), <span class="ident">recv</span>.<span class="ident">recv</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Err</span>(<span class="ident">RecvError</span>), <span class="ident">recv</span>.<span class="ident">recv</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3ARecvError%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20mpsc%3A%3Achannel()%3B%0Alet%20handle%20%3D%20thread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20send.send(1u8).unwrap()%3B%0A%20%20%20%20send.send(2).unwrap()%3B%0A%20%20%20%20send.send(3).unwrap()%3B%0A%20%20%20%20drop(send)%3B%0A%7D)%3B%0A%0A%2F%2F%20wait%20for%20the%20thread%20to%20join%20so%20we%20ensure%20the%20sender%20is%20dropped%0Ahandle.join().unwrap()%3B%0A%0Aassert_eq!(Ok(1)%2C%20recv.recv())%3B%0Aassert_eq!(Ok(2)%2C%20recv.recv())%3B%0Aassert_eq!(Ok(3)%2C%20recv.recv())%3B%0Aassert_eq!(Err(RecvError)%2C%20recv.recv())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recv_timeout' class="method"><span id='recv_timeout.v' class='invisible'><code>pub fn <a href='#method.recv_timeout' class='fnname'>recv_timeout</a>(&amp;self, timeout: <a class="struct" href="../../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="enum" href="../../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, <a class="enum" href="../../../std/sync/mpsc/enum.RecvTimeoutError.html" title="enum std::sync::mpsc::RecvTimeoutError">RecvTimeoutError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1289-1300' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Attempts to wait for a value on this receiver, returning an error if the
corresponding channel has hung up, or if it waits more than <code>timeout</code>.</p>

<p>This function will always block the current thread if there is no data
available and it&#39;s possible for more data to be sent. Once a message is
sent to the corresponding <a href="struct.Sender.html"><code>Sender</code></a> (or <a href="struct.SyncSender.html"><code>SyncSender</code></a>), then this
receiver will wake up and return that message.</p>

<p>If the corresponding <a href="struct.Sender.html"><code>Sender</code></a> has disconnected, or it disconnects while
this call is blocking, this call will wake up and return <a href="../../../std/result/enum.Result.html#variant.Err"><code>Err</code></a> to
indicate that no more messages can ever be received on this channel.
However, since channels are buffered, messages sent before the disconnect
will still be properly received.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<p>Successfully receiving value before encountering timeout:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="string">&#39;a&#39;</span>).<span class="ident">unwrap</span>();
});

<span class="macro">assert_eq</span><span class="macro">!</span>(
    <span class="ident">recv</span>.<span class="ident">recv_timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">400</span>)),
    <span class="prelude-val">Ok</span>(<span class="string">&#39;a&#39;</span>)
);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0Ause%20std%3A%3Async%3A%3Ampsc%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20mpsc%3A%3Achannel()%3B%0A%0Athread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20send.send('a').unwrap()%3B%0A%7D)%3B%0A%0Aassert_eq!(%0A%20%20%20%20recv.recv_timeout(Duration%3A%3Afrom_millis(400))%2C%0A%20%20%20%20Ok('a')%0A)%3B%0A%7D">Run</a></pre>

<p>Receiving an error upon reaching timeout:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">800</span>));
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="string">&#39;a&#39;</span>).<span class="ident">unwrap</span>();
});

<span class="macro">assert_eq</span><span class="macro">!</span>(
    <span class="ident">recv</span>.<span class="ident">recv_timeout</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">400</span>)),
    <span class="prelude-val">Err</span>(<span class="ident">mpsc</span>::<span class="ident">RecvTimeoutError</span>::<span class="ident">Timeout</span>)
);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0Ause%20std%3A%3Async%3A%3Ampsc%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20mpsc%3A%3Achannel()%3B%0A%0Athread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20thread%3A%3Asleep(Duration%3A%3Afrom_millis(800))%3B%0A%20%20%20%20send.send('a').unwrap()%3B%0A%7D)%3B%0A%0Aassert_eq!(%0A%20%20%20%20recv.recv_timeout(Duration%3A%3Afrom_millis(400))%2C%0A%20%20%20%20Err(mpsc%3A%3ARecvTimeoutError%3A%3ATimeout)%0A)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.iter' class="method"><span id='iter.v' class='invisible'><code>pub fn <a href='#method.iter' class='fnname'>iter</a>(&amp;self) -&gt; <a class="struct" href="../../../std/sync/mpsc/struct.Iter.html" title="struct std::sync::mpsc::Iter">Iter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1380-1382' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns an iterator that will block waiting for messages, but never
<a href="../../../std/macro.panic.html"><code>panic!</code></a>. It will return <a href="../../../std/option/enum.Option.html#variant.None"><code>None</code></a> when the channel has hung up.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> (<span class="ident">send</span>, <span class="ident">recv</span>) <span class="op">=</span> <span class="ident">channel</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">1</span>).<span class="ident">unwrap</span>();
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">2</span>).<span class="ident">unwrap</span>();
    <span class="ident">send</span>.<span class="ident">send</span>(<span class="number">3</span>).<span class="ident">unwrap</span>();
});

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">recv</span>.<span class="ident">iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">3</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3Achannel%3B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20(send%2C%20recv)%20%3D%20channel()%3B%0A%0Athread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20send.send(1).unwrap()%3B%0A%20%20%20%20send.send(2).unwrap()%3B%0A%20%20%20%20send.send(3).unwrap()%3B%0A%7D)%3B%0A%0Alet%20mut%20iter%20%3D%20recv.iter()%3B%0Aassert_eq!(iter.next()%2C%20Some(1))%3B%0Aassert_eq!(iter.next()%2C%20Some(2))%3B%0Aassert_eq!(iter.next()%2C%20Some(3))%3B%0Aassert_eq!(iter.next()%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.try_iter' class="method"><span id='try_iter.v' class='invisible'><code>pub fn <a href='#method.try_iter' class='fnname'>try_iter</a>(&amp;self) -&gt; <a class="struct" href="../../../std/sync/mpsc/struct.TryIter.html" title="struct std::sync::mpsc::TryIter">TryIter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1423-1425' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns an iterator that will attempt to yield all pending values.
It will return <code>None</code> if there are no more pending values or if the
channel has hung up. The iterator will never <a href="../../../std/macro.panic.html"><code>panic!</code></a> or block the
user by waiting for values.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> (<span class="ident">sender</span>, <span class="ident">receiver</span>) <span class="op">=</span> <span class="ident">channel</span>();

<span class="comment">// nothing is in the buffer yet</span>
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">receiver</span>.<span class="ident">try_iter</span>().<span class="ident">next</span>().<span class="ident">is_none</span>());

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
    <span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">1</span>));
    <span class="ident">sender</span>.<span class="ident">send</span>(<span class="number">1</span>).<span class="ident">unwrap</span>();
    <span class="ident">sender</span>.<span class="ident">send</span>(<span class="number">2</span>).<span class="ident">unwrap</span>();
    <span class="ident">sender</span>.<span class="ident">send</span>(<span class="number">3</span>).<span class="ident">unwrap</span>();
});

<span class="comment">// nothing is in the buffer yet</span>
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">receiver</span>.<span class="ident">try_iter</span>().<span class="ident">next</span>().<span class="ident">is_none</span>());

<span class="comment">// block for two seconds</span>
<span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">2</span>));

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">receiver</span>.<span class="ident">try_iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">3</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3Achannel%3B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20(sender%2C%20receiver)%20%3D%20channel()%3B%0A%0A%2F%2F%20nothing%20is%20in%20the%20buffer%20yet%0Aassert!(receiver.try_iter().next().is_none())%3B%0A%0Athread%3A%3Aspawn(move%20%7C%7C%20%7B%0A%20%20%20%20thread%3A%3Asleep(Duration%3A%3Afrom_secs(1))%3B%0A%20%20%20%20sender.send(1).unwrap()%3B%0A%20%20%20%20sender.send(2).unwrap()%3B%0A%20%20%20%20sender.send(3).unwrap()%3B%0A%7D)%3B%0A%0A%2F%2F%20nothing%20is%20in%20the%20buffer%20yet%0Aassert!(receiver.try_iter().next().is_none())%3B%0A%0A%2F%2F%20block%20for%20two%20seconds%0Athread%3A%3Asleep(Duration%3A%3Afrom_secs(2))%3B%0A%0Alet%20mut%20iter%20%3D%20receiver.try_iter()%3B%0Aassert_eq!(iter.next()%2C%20Some(1))%3B%0Aassert_eq!(iter.next()%2C%20Some(2))%3B%0Aassert_eq!(iter.next()%2C%20Some(3))%3B%0Aassert_eq!(iter.next()%2C%20None)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Send' class='impl'><span class='in-band'><code>impl&lt;T:&nbsp;<a class="trait" href="../../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a>&gt; <a class="trait" href="../../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> for <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-Send' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#336' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl&lt;T&gt; !<a class="trait" href="../../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> for <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#339' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-IntoIterator' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a> for &amp;'a <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-IntoIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1516-1521' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../../std/iter/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = T</code></span></h4>
<div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h4 id='associatedtype.IntoIter' class="type"><span id='IntoIter.t' class='invisible'><code>type <a href='../../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../../std/sync/mpsc/struct.Iter.html" title="struct std::sync::mpsc::Iter">Iter</a>&lt;'a, T&gt;</code></span></h4>
<div class='docblock'><p>Which kind of iterator are we turning this into?</p>
</div><h4 id='method.into_iter' class="method"><span id='into_iter.v' class='invisible'><code>fn <a href='../../../std/iter/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../../std/sync/mpsc/struct.Iter.html" title="struct std::sync::mpsc::Iter">Iter</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1520' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator from a value. <a href="../../../std/iter/trait.IntoIterator.html#tymethod.into_iter">Read more</a></p>
</div></div><h3 id='impl-IntoIterator-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a> for <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-IntoIterator-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1530-1537' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item-1' class="type"><span id='Item.t-1' class='invisible'><code>type <a href='../../../std/iter/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = T</code></span></h4>
<div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h4 id='associatedtype.IntoIter-1' class="type"><span id='IntoIter.t-1' class='invisible'><code>type <a href='../../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../../std/sync/mpsc/struct.IntoIter.html" title="struct std::sync::mpsc::IntoIter">IntoIter</a>&lt;T&gt;</code></span></h4>
<div class='docblock'><p>Which kind of iterator are we turning this into?</p>
</div><h4 id='method.into_iter-1' class="method"><span id='into_iter.v-1' class='invisible'><code>fn <a href='../../../std/iter/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../../std/sync/mpsc/struct.IntoIter.html" title="struct std::sync::mpsc::IntoIter">IntoIter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1534-1536' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator from a value. <a href="../../../std/iter/trait.IntoIterator.html#tymethod.into_iter">Read more</a></p>
</div></div><h3 id='impl-Drop' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../../std/ops/trait.Drop.html" title="trait std::ops::Drop">Drop</a> for <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-Drop' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1540-1549' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class="method"><span id='drop.v' class='invisible'><code>fn <a href='../../../std/ops/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1541-1548' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes the destructor for this type. <a href="../../../std/ops/trait.Drop.html#tymethod.drop">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1552-1556' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#1553-1555' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>