<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.1.

Copyright 1991, 1993-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>References (GNU MPFR 4.0.1)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.1.">
<meta name="keywords" content="References (GNU MPFR 4.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="next" title="GNU Free Documentation License">
<link href="Contributors.html#Contributors" rel="prev" title="Contributors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="References"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Contributors.html#Contributors" accesskey="p" rel="prev">Contributors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="References-1"></a>
<h2 class="unnumbered">References</h2>

<ul>
<li> Richard Brent and Paul Zimmermann,
&quot;Modern Computer Arithmetic&quot;,
Cambridge University Press,
Cambridge Monographs on Applied and Computational Mathematics,
Number 18, 2010.
Electronic version freely available at
<a href="https://members.loria.fr/PZimmermann/mca/pub226.html">https://members.loria.fr/PZimmermann/mca/pub226.html</a>.

</li><li> Laurent Fousse, Guillaume Hanrot, Vincent Lefèvre,
Patrick Pélissier and Paul Zimmermann,
&quot;MPFR: A Multiple-Precision Binary Floating-Point Library With Correct Rounding&quot;,
ACM Transactions on Mathematical Software,
volume 33, issue 2, article 13, 15 pages, 2007,
<a href="http://doi.acm.org/10.1145/1236463.1236468">http://doi.acm.org/10.1145/1236463.1236468</a>.

</li><li> Torbjörn Granlund, &quot;GNU MP: The GNU Multiple Precision Arithmetic Library&quot;,
  version 6.1.2, 2016, <a href="https://gmplib.org/">https://gmplib.org/</a>.

</li><li> IEEE standard for binary floating-point arithmetic, Technical Report
ANSI-IEEE Standard 754-1985, New York, 1985.
Approved March 21, 1985: IEEE Standards Board; approved July 26,
  1985: American National Standards Institute, 18 pages.

</li><li> IEEE Standard for Floating-Point Arithmetic,
ANSI-IEEE Standard 754-2008, 2008.
Revision of ANSI-IEEE Standard 754-1985,
approved June 12, 2008: IEEE Standards Board, 70 pages.

</li><li> Donald E. Knuth, &quot;The Art of Computer Programming&quot;, vol 2,
&quot;Seminumerical Algorithms&quot;, 2nd edition, Addison-Wesley, 1981.

</li><li> Jean-Michel Muller, &quot;Elementary Functions, Algorithms and Implementation&quot;,
Birkhäuser, Boston, 3rd edition, 2016.

</li><li> Jean-Michel Muller, Nicolas Brisebarre, Florent de Dinechin,
Claude-Pierre Jeannerod, Vincent Lefèvre, Guillaume Melquiond,
Nathalie Revol, Damien Stehlé and Serge Torrès,
&quot;Handbook of Floating-Point Arithmetic&quot;,
Birkhäuser, Boston, 2009.

</li></ul>





</body>
</html>
