<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.1.

Copyright 1991, 1993-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Removed Functions (GNU MPFR 4.0.1)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.1.">
<meta name="keywords" content="Removed Functions (GNU MPFR 4.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="API-Compatibility.html#API-Compatibility" rel="up" title="API Compatibility">
<link href="Other-Changes.html#Other-Changes" rel="next" title="Other Changes">
<link href="Changed-Functions.html#Changed-Functions" rel="prev" title="Changed Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Removed-Functions"></a>
<div class="header">
<p>
Next: <a href="Other-Changes.html#Other-Changes" accesskey="n" rel="next">Other Changes</a>, Previous: <a href="Changed-Functions.html#Changed-Functions" accesskey="p" rel="prev">Changed Functions</a>, Up: <a href="API-Compatibility.html#API-Compatibility" accesskey="u" rel="up">API Compatibility</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Removed-Functions-1"></a>
<h3 class="section">6.4 Removed Functions</h3>

<p>Functions <code>mpfr_random</code> and <code>mpfr_random2</code> have been
removed in MPFR 3.0 (this only affects old code built against
MPFR 3.0 or later).
(The function <code>mpfr_random</code> had been deprecated since at least MPFR 2.2.0,
and <code>mpfr_random2</code> since MPFR 2.4.0.)
</p>
<p>Macros <code>mpfr_add_one_ulp</code> and <code>mpfr_sub_one_ulp</code> have been
removed in MPFR 4.0. They were no longer documented since MPFR 2.1.0
and were announced as deprecated since MPFR 3.1.0.
</p>
<p>Function <code>mpfr_grandom</code> is marked as deprecated in MPFR 4.0.
It will be removed in a future release.
</p>



</body>
</html>
