<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libproc_macro/diagnostic.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>diagnostic.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../proc_macro/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">Span</span>;

<span class="kw">use</span> <span class="ident">rustc_errors</span> <span class="kw">as</span> <span class="ident">rustc</span>;

<span class="doccomment">/// An enum representing a diagnostic level.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Level</span> {
    <span class="doccomment">/// An error.</span>
    <span class="ident">Error</span>,
    <span class="doccomment">/// A warning.</span>
    <span class="ident">Warning</span>,
    <span class="doccomment">/// A note.</span>
    <span class="ident">Note</span>,
    <span class="doccomment">/// A help message.</span>
    <span class="ident">Help</span>,
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="ident">__Nonexhaustive</span>,
}

<span class="doccomment">/// A structure representing a diagnostic message and associated children</span>
<span class="doccomment">/// messages.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Diagnostic</span> {
    <span class="ident">level</span>: <span class="ident">Level</span>,
    <span class="ident">message</span>: <span class="ident">String</span>,
    <span class="ident">span</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Span</span><span class="op">&gt;</span>,
    <span class="ident">children</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Diagnostic</span><span class="op">&gt;</span>
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">diagnostic_child_methods</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">spanned</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">regular</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">level</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> (
        <span class="doccomment">/// Add a new child diagnostic message to `self` with the level</span>
        <span class="doccomment">/// identified by this methods name with the given `span` and `message`.</span>
        <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">spanned</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">span</span>: <span class="ident">Span</span>, <span class="ident">message</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Diagnostic</span> {
            <span class="self">self</span>.<span class="ident">children</span>.<span class="ident">push</span>(<span class="ident">Diagnostic</span>::<span class="ident">spanned</span>(<span class="ident">span</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">level</span>, <span class="ident">message</span>));
            <span class="self">self</span>
        }

        <span class="doccomment">/// Add a new child diagnostic message to `self` with the level</span>
        <span class="doccomment">/// identified by this method&#39;s name with the given `message`.</span>
        <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">regular</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">message</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Diagnostic</span> {
            <span class="self">self</span>.<span class="ident">children</span>.<span class="ident">push</span>(<span class="ident">Diagnostic</span>::<span class="ident">new</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">level</span>, <span class="ident">message</span>));
            <span class="self">self</span>
        }
    )
}

<span class="kw">impl</span> <span class="ident">Diagnostic</span> {
    <span class="doccomment">/// Create a new diagnostic with the given `level` and `message`.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>(<span class="ident">level</span>: <span class="ident">Level</span>, <span class="ident">message</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Diagnostic</span> {
        <span class="ident">Diagnostic</span> {
            <span class="ident">level</span>: <span class="ident">level</span>,
            <span class="ident">message</span>: <span class="ident">message</span>.<span class="ident">into</span>(),
            <span class="ident">span</span>: <span class="prelude-val">None</span>,
            <span class="ident">children</span>: <span class="macro">vec</span><span class="macro">!</span>[]
        }
    }

    <span class="doccomment">/// Create a new diagnostic with the given `level` and `message` pointing to</span>
    <span class="doccomment">/// the given `span`.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spanned</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>(<span class="ident">span</span>: <span class="ident">Span</span>, <span class="ident">level</span>: <span class="ident">Level</span>, <span class="ident">message</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Diagnostic</span> {
        <span class="ident">Diagnostic</span> {
            <span class="ident">level</span>: <span class="ident">level</span>,
            <span class="ident">message</span>: <span class="ident">message</span>.<span class="ident">into</span>(),
            <span class="ident">span</span>: <span class="prelude-val">Some</span>(<span class="ident">span</span>),
            <span class="ident">children</span>: <span class="macro">vec</span><span class="macro">!</span>[]
        }
    }

    <span class="macro">diagnostic_child_methods</span><span class="macro">!</span>(<span class="ident">span_error</span>, <span class="ident">error</span>, <span class="ident">Level</span>::<span class="ident">Error</span>);
    <span class="macro">diagnostic_child_methods</span><span class="macro">!</span>(<span class="ident">span_warning</span>, <span class="ident">warning</span>, <span class="ident">Level</span>::<span class="ident">Warning</span>);
    <span class="macro">diagnostic_child_methods</span><span class="macro">!</span>(<span class="ident">span_note</span>, <span class="ident">note</span>, <span class="ident">Level</span>::<span class="ident">Note</span>);
    <span class="macro">diagnostic_child_methods</span><span class="macro">!</span>(<span class="ident">span_help</span>, <span class="ident">help</span>, <span class="ident">Level</span>::<span class="ident">Help</span>);

    <span class="doccomment">/// Returns the diagnostic `level` for `self`.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">level</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Level</span> {
        <span class="self">self</span>.<span class="ident">level</span>
    }

    <span class="doccomment">/// Emit the diagnostic.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;38356&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">emit</span>(<span class="self">self</span>) {
        ::<span class="ident">__internal</span>::<span class="ident">with_sess</span>(<span class="kw">move</span> <span class="op">|</span>(<span class="ident">sess</span>, _)<span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">sess</span>.<span class="ident">span_diagnostic</span>;
            <span class="kw">let</span> <span class="ident">level</span> <span class="op">=</span> <span class="ident">__internal</span>::<span class="ident">level_to_internal_level</span>(<span class="self">self</span>.<span class="ident">level</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">diag</span> <span class="op">=</span> <span class="ident">rustc</span>::<span class="ident">DiagnosticBuilder</span>::<span class="ident">new</span>(<span class="ident">handler</span>, <span class="ident">level</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">message</span>);

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">span</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">span</span> {
                <span class="ident">diag</span>.<span class="ident">set_span</span>(<span class="ident">span</span>.<span class="number">0</span>);
            }

            <span class="kw">for</span> <span class="ident">child</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">children</span> {
                <span class="kw">let</span> <span class="ident">span</span> <span class="op">=</span> <span class="ident">child</span>.<span class="ident">span</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="number">0</span>);
                <span class="kw">let</span> <span class="ident">level</span> <span class="op">=</span> <span class="ident">__internal</span>::<span class="ident">level_to_internal_level</span>(<span class="ident">child</span>.<span class="ident">level</span>);
                <span class="ident">diag</span>.<span class="ident">sub</span>(<span class="ident">level</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">child</span>.<span class="ident">message</span>, <span class="ident">span</span>);
            }

            <span class="ident">diag</span>.<span class="ident">emit</span>();
        });
    }
}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;proc_macro_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27812&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">__internal</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Level</span>, <span class="ident">rustc</span>};

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">level_to_internal_level</span>(<span class="ident">level</span>: <span class="ident">Level</span>) <span class="op">-&gt;</span> <span class="ident">rustc</span>::<span class="ident">Level</span> {
        <span class="kw">match</span> <span class="ident">level</span> {
            <span class="ident">Level</span>::<span class="ident">Error</span> <span class="op">=&gt;</span> <span class="ident">rustc</span>::<span class="ident">Level</span>::<span class="ident">Error</span>,
            <span class="ident">Level</span>::<span class="ident">Warning</span> <span class="op">=&gt;</span> <span class="ident">rustc</span>::<span class="ident">Level</span>::<span class="ident">Warning</span>,
            <span class="ident">Level</span>::<span class="ident">Note</span> <span class="op">=&gt;</span> <span class="ident">rustc</span>::<span class="ident">Level</span>::<span class="ident">Note</span>,
            <span class="ident">Level</span>::<span class="ident">Help</span> <span class="op">=&gt;</span> <span class="ident">rustc</span>::<span class="ident">Level</span>::<span class="ident">Help</span>,
            <span class="ident">Level</span>::<span class="ident">__Nonexhaustive</span> <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(<span class="string">&quot;Level::__Nonexhaustive&quot;</span>)
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "proc_macro";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>