<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ffi` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ffi">

    <title>std::ffi - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module ffi</p><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'ffi', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>ffi</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/ffi/mod.rs.html#11-24' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Utilities related to FFI bindings.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.CStr.html"
                                  title='struct std::ffi::CStr'>CStr</a></td>
                           <td class='docblock-short'>
                                <p>Representation of a borrowed C string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.CString.html"
                                  title='struct std::ffi::CString'>CString</a></td>
                           <td class='docblock-short'>
                                <p>A type representing an owned C-compatible string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.FromBytesWithNulError.html"
                                  title='struct std::ffi::FromBytesWithNulError'>FromBytesWithNulError</a></td>
                           <td class='docblock-short'>
                                <p>An error returned from <a href="struct.CStr.html#method.from_bytes_with_nul"><code>CStr::from_bytes_with_nul</code></a> to indicate that a nul
byte was found too early in the slice provided or one wasn&#39;t found at all.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoStringError.html"
                                  title='struct std::ffi::IntoStringError'>IntoStringError</a></td>
                           <td class='docblock-short'>
                                <p>An error returned from <a href="struct.CString.html#method.into_string"><code>CString::into_string</code></a> to indicate that a UTF-8 error
was encountered during the conversion.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.NulError.html"
                                  title='struct std::ffi::NulError'>NulError</a></td>
                           <td class='docblock-short'>
                                <p>An error returned from <a href="struct.CString.html#method.new"><code>CString::new</code></a> to indicate that a nul byte was found
in the vector provided.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.OsStr.html"
                                  title='struct std::ffi::OsStr'>OsStr</a></td>
                           <td class='docblock-short'>
                                <p>Slices into OS strings (see <a href="struct.OsString.html"><code>OsString</code></a>).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.OsString.html"
                                  title='struct std::ffi::OsString'>OsString</a></td>
                           <td class='docblock-short'>
                                <p>A type that can represent owned, mutable platform-native strings, but is
cheaply inter-convertible with Rust strings.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>