<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/process/process_common.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>process_common.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2016 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">collections</span>::<span class="ident">hash_map</span>::{<span class="ident">HashMap</span>, <span class="ident">Entry</span>};
<span class="kw">use</span> <span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">ffi</span>::{<span class="ident">OsString</span>, <span class="ident">OsStr</span>, <span class="ident">CString</span>, <span class="ident">CStr</span>};
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="self">self</span>, <span class="ident">c_int</span>, <span class="ident">gid_t</span>, <span class="ident">uid_t</span>, <span class="ident">c_char</span>};
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">fd</span>::<span class="ident">FileDesc</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">fs</span>::{<span class="ident">File</span>, <span class="ident">OpenOptions</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">pipe</span>::{<span class="self">self</span>, <span class="ident">AnonPipe</span>};

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Command</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Command</span> {
    <span class="comment">// Currently we try hard to ensure that the call to `.exec()` doesn&#39;t</span>
    <span class="comment">// actually allocate any memory. While many platforms try to ensure that</span>
    <span class="comment">// memory allocation works after a fork in a multithreaded process, it&#39;s</span>
    <span class="comment">// been observed to be buggy and somewhat unreliable, so we do our best to</span>
    <span class="comment">// just not do it at all!</span>
    <span class="comment">//</span>
    <span class="comment">// Along those lines, the `argv` and `envp` raw pointers here are exactly</span>
    <span class="comment">// what&#39;s gonna get passed to `execvp`. The `argv` array starts with the</span>
    <span class="comment">// `program` and ends with a NULL, and the `envp` pointer, if present, is</span>
    <span class="comment">// also null-terminated.</span>
    <span class="comment">//</span>
    <span class="comment">// Right now we don&#39;t support removing arguments, so there&#39;s no much fancy</span>
    <span class="comment">// support there, but we support adding and removing environment variables,</span>
    <span class="comment">// so a side table is used to track where in the `envp` array each key is</span>
    <span class="comment">// located. Whenever we add a key we update it in place if it&#39;s already</span>
    <span class="comment">// present, and whenever we remove a key we update the locations of all</span>
    <span class="comment">// other keys.</span>
    <span class="ident">program</span>: <span class="ident">CString</span>,
    <span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">CString</span><span class="op">&gt;</span>,
    <span class="ident">env</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">OsString</span>, (<span class="ident">usize</span>, <span class="ident">CString</span>)<span class="op">&gt;&gt;</span>,
    <span class="ident">argv</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span><span class="op">&gt;</span>,
    <span class="ident">envp</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span><span class="op">&gt;&gt;</span>,

    <span class="ident">cwd</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">CString</span><span class="op">&gt;</span>,
    <span class="ident">uid</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">uid_t</span><span class="op">&gt;</span>,
    <span class="ident">gid</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gid_t</span><span class="op">&gt;</span>,
    <span class="ident">saw_nul</span>: <span class="ident">bool</span>,
    <span class="ident">closures</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;&gt;</span>,
    <span class="ident">stdin</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Stdio</span><span class="op">&gt;</span>,
    <span class="ident">stdout</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Stdio</span><span class="op">&gt;</span>,
    <span class="ident">stderr</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Stdio</span><span class="op">&gt;</span>,
}

<span class="comment">// passed back to std::process with the pipes connected to the child, if any</span>
<span class="comment">// were requested</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StdioPipes</span> {
    <span class="kw">pub</span> <span class="ident">stdin</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">AnonPipe</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">stdout</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">AnonPipe</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">stderr</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">AnonPipe</span><span class="op">&gt;</span>,
}

<span class="comment">// passed to do_exec() with configuration of what the child stdio should look</span>
<span class="comment">// like</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ChildPipes</span> {
    <span class="kw">pub</span> <span class="ident">stdin</span>: <span class="ident">ChildStdio</span>,
    <span class="kw">pub</span> <span class="ident">stdout</span>: <span class="ident">ChildStdio</span>,
    <span class="kw">pub</span> <span class="ident">stderr</span>: <span class="ident">ChildStdio</span>,
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ChildStdio</span> {
    <span class="ident">Inherit</span>,
    <span class="ident">Explicit</span>(<span class="ident">c_int</span>),
    <span class="ident">Owned</span>(<span class="ident">FileDesc</span>),
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Stdio</span> {
    <span class="ident">Inherit</span>,
    <span class="ident">Null</span>,
    <span class="ident">MakePipe</span>,
    <span class="ident">Fd</span>(<span class="ident">FileDesc</span>),
}

<span class="kw">impl</span> <span class="ident">Command</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">program</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) <span class="op">-&gt;</span> <span class="ident">Command</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">saw_nul</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="kw">let</span> <span class="ident">program</span> <span class="op">=</span> <span class="ident">os2c</span>(<span class="ident">program</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">saw_nul</span>);
        <span class="ident">Command</span> {
            <span class="ident">argv</span>: <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">program</span>.<span class="ident">as_ptr</span>(), <span class="ident">ptr</span>::<span class="ident">null</span>()],
            <span class="ident">program</span>,
            <span class="ident">args</span>: <span class="ident">Vec</span>::<span class="ident">new</span>(),
            <span class="ident">env</span>: <span class="prelude-val">None</span>,
            <span class="ident">envp</span>: <span class="prelude-val">None</span>,
            <span class="ident">cwd</span>: <span class="prelude-val">None</span>,
            <span class="ident">uid</span>: <span class="prelude-val">None</span>,
            <span class="ident">gid</span>: <span class="prelude-val">None</span>,
            <span class="ident">saw_nul</span>,
            <span class="ident">closures</span>: <span class="ident">Vec</span>::<span class="ident">new</span>(),
            <span class="ident">stdin</span>: <span class="prelude-val">None</span>,
            <span class="ident">stdout</span>: <span class="prelude-val">None</span>,
            <span class="ident">stderr</span>: <span class="prelude-val">None</span>,
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">arg</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        <span class="comment">// Overwrite the trailing NULL pointer in `argv` and then add a new null</span>
        <span class="comment">// pointer.</span>
        <span class="kw">let</span> <span class="ident">arg</span> <span class="op">=</span> <span class="ident">os2c</span>(<span class="ident">arg</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">saw_nul</span>);
        <span class="self">self</span>.<span class="ident">argv</span>[<span class="self">self</span>.<span class="ident">args</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">1</span>] <span class="op">=</span> <span class="ident">arg</span>.<span class="ident">as_ptr</span>();
        <span class="self">self</span>.<span class="ident">argv</span>.<span class="ident">push</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());

        <span class="comment">// Also make sure we keep track of the owned value to schedule a</span>
        <span class="comment">// destructor for this memory.</span>
        <span class="self">self</span>.<span class="ident">args</span>.<span class="ident">push</span>(<span class="ident">arg</span>);
    }

    <span class="kw">fn</span> <span class="ident">init_env_map</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">OsString</span>, (<span class="ident">usize</span>, <span class="ident">CString</span>)<span class="op">&gt;</span>,
                                   <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span><span class="op">&gt;</span>) {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">env</span>.<span class="ident">is_none</span>() {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">envp</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
            <span class="kw">for</span> (<span class="ident">k</span>, <span class="ident">v</span>) <span class="kw">in</span> <span class="ident">env</span>::<span class="ident">vars_os</span>() {
                <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">pair_to_key</span>(<span class="kw-2">&amp;</span><span class="ident">k</span>, <span class="kw-2">&amp;</span><span class="ident">v</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">saw_nul</span>);
                <span class="ident">envp</span>.<span class="ident">push</span>(<span class="ident">s</span>.<span class="ident">as_ptr</span>());
                <span class="ident">map</span>.<span class="ident">insert</span>(<span class="ident">k</span>, (<span class="ident">envp</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>, <span class="ident">s</span>));
            }
            <span class="ident">envp</span>.<span class="ident">push</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
            <span class="self">self</span>.<span class="ident">env</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">map</span>);
            <span class="self">self</span>.<span class="ident">envp</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">envp</span>);
        }
        (<span class="self">self</span>.<span class="ident">env</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>(), <span class="self">self</span>.<span class="ident">envp</span>.<span class="ident">as_mut</span>().<span class="ident">unwrap</span>())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">env</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="ident">val</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        <span class="kw">let</span> <span class="ident">new_key</span> <span class="op">=</span> <span class="ident">pair_to_key</span>(<span class="ident">key</span>, <span class="ident">val</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">saw_nul</span>);
        <span class="kw">let</span> (<span class="ident">map</span>, <span class="ident">envp</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">init_env_map</span>();

        <span class="comment">// If `key` is already present then we just update `envp` in place</span>
        <span class="comment">// (and store the owned value), but if it&#39;s not there we override the</span>
        <span class="comment">// trailing NULL pointer, add a new NULL pointer, and store where we</span>
        <span class="comment">// were located.</span>
        <span class="kw">match</span> <span class="ident">map</span>.<span class="ident">entry</span>(<span class="ident">key</span>.<span class="ident">to_owned</span>()) {
            <span class="ident">Entry</span>::<span class="ident">Occupied</span>(<span class="kw-2">mut</span> <span class="ident">e</span>) <span class="op">=&gt;</span> {
                <span class="kw">let</span> (<span class="ident">i</span>, <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">s</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">e</span>.<span class="ident">get_mut</span>();
                <span class="ident">envp</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">new_key</span>.<span class="ident">as_ptr</span>();
                <span class="kw-2">*</span><span class="ident">s</span> <span class="op">=</span> <span class="ident">new_key</span>;
            }
            <span class="ident">Entry</span>::<span class="ident">Vacant</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
                <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">envp</span>.<span class="ident">len</span>();
                <span class="ident">envp</span>[<span class="ident">len</span> <span class="op">-</span> <span class="number">1</span>] <span class="op">=</span> <span class="ident">new_key</span>.<span class="ident">as_ptr</span>();
                <span class="ident">envp</span>.<span class="ident">push</span>(<span class="ident">ptr</span>::<span class="ident">null</span>());
                <span class="ident">e</span>.<span class="ident">insert</span>((<span class="ident">len</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">new_key</span>));
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">env_remove</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        <span class="kw">let</span> (<span class="ident">map</span>, <span class="ident">envp</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">init_env_map</span>();

        <span class="comment">// If we actually ended up removing a key, then we need to update the</span>
        <span class="comment">// position of all keys that come after us in `envp` because they&#39;re all</span>
        <span class="comment">// one element sooner now.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">i</span>, _)) <span class="op">=</span> <span class="ident">map</span>.<span class="ident">remove</span>(<span class="ident">key</span>) {
            <span class="ident">envp</span>.<span class="ident">remove</span>(<span class="ident">i</span>);

            <span class="kw">for</span> (_, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> (<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">j</span>, _)) <span class="kw">in</span> <span class="ident">map</span>.<span class="ident">iter_mut</span>() {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">j</span> <span class="op">&gt;=</span> <span class="ident">i</span> {
                    <span class="kw-2">*</span><span class="ident">j</span> <span class="op">-=</span> <span class="number">1</span>;
                }
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">env_clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">env</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">HashMap</span>::<span class="ident">new</span>());
        <span class="self">self</span>.<span class="ident">envp</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="macro">vec</span><span class="macro">!</span>[<span class="ident">ptr</span>::<span class="ident">null</span>()]);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cwd</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dir</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>) {
        <span class="self">self</span>.<span class="ident">cwd</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">os2c</span>(<span class="ident">dir</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">saw_nul</span>));
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">uid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">uid_t</span>) {
        <span class="self">self</span>.<span class="ident">uid</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">id</span>);
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">gid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">gid_t</span>) {
        <span class="self">self</span>.<span class="ident">gid</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">id</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">saw_nul</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">saw_nul</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_envp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span><span class="op">&gt;&gt;</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">envp</span>
    }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_argv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">c_char</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">argv</span>
    }

    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_cwd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">CString</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cwd</span>
    }
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_uid</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">uid_t</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">uid</span>
    }
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_gid</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">gid_t</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">gid</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_closures</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;&gt;</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">closures</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">before_exec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>,
                       <span class="ident">f</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">closures</span>.<span class="ident">push</span>(<span class="ident">f</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stdin</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">stdin</span>: <span class="ident">Stdio</span>) {
        <span class="self">self</span>.<span class="ident">stdin</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stdin</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stdout</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">stdout</span>: <span class="ident">Stdio</span>) {
        <span class="self">self</span>.<span class="ident">stdout</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stdout</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stderr</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">stderr</span>: <span class="ident">Stdio</span>) {
        <span class="self">self</span>.<span class="ident">stderr</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stderr</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">setup_io</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">default</span>: <span class="ident">Stdio</span>, <span class="ident">needs_stdin</span>: <span class="ident">bool</span>)
                <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">StdioPipes</span>, <span class="ident">ChildPipes</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">null</span> <span class="op">=</span> <span class="ident">Stdio</span>::<span class="ident">Null</span>;
        <span class="kw">let</span> <span class="ident">default_stdin</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">needs_stdin</span> {<span class="kw-2">&amp;</span><span class="ident">default</span>} <span class="kw">else</span> {<span class="kw-2">&amp;</span><span class="ident">null</span>};
        <span class="kw">let</span> <span class="ident">stdin</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">stdin</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap_or</span>(<span class="ident">default_stdin</span>);
        <span class="kw">let</span> <span class="ident">stdout</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">stdout</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap_or</span>(<span class="kw-2">&amp;</span><span class="ident">default</span>);
        <span class="kw">let</span> <span class="ident">stderr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">stderr</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap_or</span>(<span class="kw-2">&amp;</span><span class="ident">default</span>);
        <span class="kw">let</span> (<span class="ident">their_stdin</span>, <span class="ident">our_stdin</span>) <span class="op">=</span> <span class="ident">stdin</span>.<span class="ident">to_child_stdio</span>(<span class="bool-val">true</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> (<span class="ident">their_stdout</span>, <span class="ident">our_stdout</span>) <span class="op">=</span> <span class="ident">stdout</span>.<span class="ident">to_child_stdio</span>(<span class="bool-val">false</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> (<span class="ident">their_stderr</span>, <span class="ident">our_stderr</span>) <span class="op">=</span> <span class="ident">stderr</span>.<span class="ident">to_child_stdio</span>(<span class="bool-val">false</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">ours</span> <span class="op">=</span> <span class="ident">StdioPipes</span> {
            <span class="ident">stdin</span>: <span class="ident">our_stdin</span>,
            <span class="ident">stdout</span>: <span class="ident">our_stdout</span>,
            <span class="ident">stderr</span>: <span class="ident">our_stderr</span>,
        };
        <span class="kw">let</span> <span class="ident">theirs</span> <span class="op">=</span> <span class="ident">ChildPipes</span> {
            <span class="ident">stdin</span>: <span class="ident">their_stdin</span>,
            <span class="ident">stdout</span>: <span class="ident">their_stdout</span>,
            <span class="ident">stderr</span>: <span class="ident">their_stderr</span>,
        };
        <span class="prelude-val">Ok</span>((<span class="ident">ours</span>, <span class="ident">theirs</span>))
    }
}

<span class="kw">fn</span> <span class="ident">os2c</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="ident">saw_nul</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="ident">CString</span> {
    <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">s</span>.<span class="ident">as_bytes</span>()).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">_e</span><span class="op">|</span> {
        <span class="kw-2">*</span><span class="ident">saw_nul</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">CString</span>::<span class="ident">new</span>(<span class="string">&quot;&lt;string-with-nul&gt;&quot;</span>).<span class="ident">unwrap</span>()
    })
}

<span class="kw">impl</span> <span class="ident">Stdio</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">to_child_stdio</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">readable</span>: <span class="ident">bool</span>)
                      <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">ChildStdio</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">AnonPipe</span><span class="op">&gt;</span>)<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Stdio</span>::<span class="ident">Inherit</span> <span class="op">=&gt;</span> {
                <span class="prelude-val">Ok</span>((<span class="ident">ChildStdio</span>::<span class="ident">Inherit</span>, <span class="prelude-val">None</span>))
            },

            <span class="comment">// Make sure that the source descriptors are not an stdio</span>
            <span class="comment">// descriptor, otherwise the order which we set the child&#39;s</span>
            <span class="comment">// descriptors may blow away a descriptor which we are hoping to</span>
            <span class="comment">// save. For example, suppose we want the child&#39;s stderr to be the</span>
            <span class="comment">// parent&#39;s stdout, and the child&#39;s stdout to be the parent&#39;s</span>
            <span class="comment">// stderr. No matter which we dup first, the second will get</span>
            <span class="comment">// overwritten prematurely.</span>
            <span class="ident">Stdio</span>::<span class="ident">Fd</span>(<span class="kw-2">ref</span> <span class="ident">fd</span>) <span class="op">=&gt;</span> {
                <span class="kw">if</span> <span class="ident">fd</span>.<span class="ident">raw</span>() <span class="op">&gt;=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">fd</span>.<span class="ident">raw</span>() <span class="op">&lt;=</span> <span class="ident">libc</span>::<span class="ident">STDERR_FILENO</span> {
                    <span class="prelude-val">Ok</span>((<span class="ident">ChildStdio</span>::<span class="ident">Owned</span>(<span class="ident">fd</span>.<span class="ident">duplicate</span>()<span class="question-mark">?</span>), <span class="prelude-val">None</span>))
                } <span class="kw">else</span> {
                    <span class="prelude-val">Ok</span>((<span class="ident">ChildStdio</span>::<span class="ident">Explicit</span>(<span class="ident">fd</span>.<span class="ident">raw</span>()), <span class="prelude-val">None</span>))
                }
            }

            <span class="ident">Stdio</span>::<span class="ident">MakePipe</span> <span class="op">=&gt;</span> {
                <span class="kw">let</span> (<span class="ident">reader</span>, <span class="ident">writer</span>) <span class="op">=</span> <span class="ident">pipe</span>::<span class="ident">anon_pipe</span>()<span class="question-mark">?</span>;
                <span class="kw">let</span> (<span class="ident">ours</span>, <span class="ident">theirs</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">readable</span> {
                    (<span class="ident">writer</span>, <span class="ident">reader</span>)
                } <span class="kw">else</span> {
                    (<span class="ident">reader</span>, <span class="ident">writer</span>)
                };
                <span class="prelude-val">Ok</span>((<span class="ident">ChildStdio</span>::<span class="ident">Owned</span>(<span class="ident">theirs</span>.<span class="ident">into_fd</span>()), <span class="prelude-val">Some</span>(<span class="ident">ours</span>)))
            }

            <span class="ident">Stdio</span>::<span class="ident">Null</span> <span class="op">=&gt;</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">opts</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>();
                <span class="ident">opts</span>.<span class="ident">read</span>(<span class="ident">readable</span>);
                <span class="ident">opts</span>.<span class="ident">write</span>(<span class="op">!</span><span class="ident">readable</span>);
                <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="kw">unsafe</span> {
                    <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="string">&quot;/dev/null\0&quot;</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> _)
                };
                <span class="kw">let</span> <span class="ident">fd</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open_c</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>, <span class="kw-2">&amp;</span><span class="ident">opts</span>)<span class="question-mark">?</span>;
                <span class="prelude-val">Ok</span>((<span class="ident">ChildStdio</span>::<span class="ident">Owned</span>(<span class="ident">fd</span>.<span class="ident">into_fd</span>()), <span class="prelude-val">None</span>))
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">AnonPipe</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Stdio</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">pipe</span>: <span class="ident">AnonPipe</span>) <span class="op">-&gt;</span> <span class="ident">Stdio</span> {
        <span class="ident">Stdio</span>::<span class="ident">Fd</span>(<span class="ident">pipe</span>.<span class="ident">into_fd</span>())
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">File</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Stdio</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">file</span>: <span class="ident">File</span>) <span class="op">-&gt;</span> <span class="ident">Stdio</span> {
        <span class="ident">Stdio</span>::<span class="ident">Fd</span>(<span class="ident">file</span>.<span class="ident">into_fd</span>())
    }
}

<span class="kw">impl</span> <span class="ident">ChildStdio</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">c_int</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">ChildStdio</span>::<span class="ident">Inherit</span> <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">ChildStdio</span>::<span class="ident">Explicit</span>(<span class="ident">fd</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">fd</span>),
            <span class="ident">ChildStdio</span>::<span class="ident">Owned</span>(<span class="kw-2">ref</span> <span class="ident">fd</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">fd</span>.<span class="ident">raw</span>()),
        }
    }
}

<span class="kw">fn</span> <span class="ident">pair_to_key</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="ident">value</span>: <span class="kw-2">&amp;</span><span class="ident">OsStr</span>, <span class="ident">saw_nul</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="ident">CString</span> {
    <span class="kw">let</span> (<span class="ident">key</span>, <span class="ident">value</span>) <span class="op">=</span> (<span class="ident">key</span>.<span class="ident">as_bytes</span>(), <span class="ident">value</span>.<span class="ident">as_bytes</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">key</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="ident">value</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">1</span>);
    <span class="ident">v</span>.<span class="ident">extend</span>(<span class="ident">key</span>);
    <span class="ident">v</span>.<span class="ident">push</span>(<span class="string">b&#39;=&#39;</span>);
    <span class="ident">v</span>.<span class="ident">extend</span>(<span class="ident">value</span>);
    <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">v</span>).<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">_e</span><span class="op">|</span> {
        <span class="kw-2">*</span><span class="ident">saw_nul</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="ident">CString</span>::<span class="ident">new</span>(<span class="string">&quot;foo=bar&quot;</span>).<span class="ident">unwrap</span>()
    })
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Command</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:?}&quot;</span>, <span class="self">self</span>.<span class="ident">program</span>)<span class="question-mark">?</span>;
        <span class="kw">for</span> <span class="ident">arg</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">args</span> {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot; {:?}&quot;</span>, <span class="ident">arg</span>)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Unix exit statuses</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ExitStatus</span>(<span class="ident">c_int</span>);

<span class="kw">impl</span> <span class="ident">ExitStatus</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">status</span>: <span class="ident">c_int</span>) <span class="op">-&gt;</span> <span class="ident">ExitStatus</span> {
        <span class="ident">ExitStatus</span>(<span class="ident">status</span>)
    }

    <span class="kw">fn</span> <span class="ident">exited</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">WIFEXITED</span>(<span class="self">self</span>.<span class="number">0</span>) }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">success</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">code</span>() <span class="op">==</span> <span class="prelude-val">Some</span>(<span class="number">0</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">code</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">exited</span>() {
            <span class="prelude-val">Some</span>(<span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">WEXITSTATUS</span>(<span class="self">self</span>.<span class="number">0</span>) })
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">signal</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">exited</span>() {
            <span class="prelude-val">Some</span>(<span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">WTERMSIG</span>(<span class="self">self</span>.<span class="number">0</span>) })
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">c_int</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ExitStatus</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">a</span>: <span class="ident">c_int</span>) <span class="op">-&gt;</span> <span class="ident">ExitStatus</span> {
        <span class="ident">ExitStatus</span>(<span class="ident">a</span>)
    }
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ExitStatus</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">code</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">code</span>() {
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;exit code: {}&quot;</span>, <span class="ident">code</span>)
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">signal</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">signal</span>().<span class="ident">unwrap</span>();
            <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;signal: {}&quot;</span>, <span class="ident">signal</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)))]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">OsStr</span>;
    <span class="kw">use</span> <span class="ident">mem</span>;
    <span class="kw">use</span> <span class="ident">ptr</span>;
    <span class="kw">use</span> <span class="ident">libc</span>;
    <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">cvt</span>;

    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">t</span> {
        (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> {
            <span class="kw">match</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">t</span>) <span class="op">=&gt;</span> <span class="ident">t</span>,
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;received error for `{}`: {}&quot;</span>, <span class="macro">stringify</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>), <span class="ident">e</span>),
            }
        }
    }

    <span class="comment">// Android with api less than 21 define sig* functions inline, so it is not</span>
    <span class="comment">// available for dynamic link. Implementing sigemptyset and sigaddset allow us</span>
    <span class="comment">// to support older Android version (independent of libc version).</span>
    <span class="comment">// The following implementations are based on https://git.io/vSkNf</span>

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>))]</span>
    <span class="kw">extern</span> {
        <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">link_name</span> <span class="op">=</span> <span class="string">&quot;__sigemptyset14&quot;</span>)]</span>
        <span class="kw">fn</span> <span class="ident">sigemptyset</span>(<span class="ident">set</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">sigset_t</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;

        <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>, <span class="ident">link_name</span> <span class="op">=</span> <span class="string">&quot;__sigaddset14&quot;</span>)]</span>
        <span class="kw">fn</span> <span class="ident">sigaddset</span>(<span class="ident">set</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">sigset_t</span>, <span class="ident">signum</span>: <span class="ident">libc</span>::<span class="ident">c_int</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span>;
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sigemptyset</span>(<span class="ident">set</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">sigset_t</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span> {
        <span class="ident">libc</span>::<span class="ident">memset</span>(<span class="ident">set</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _, <span class="number">0</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">sigset_t</span><span class="op">&gt;</span>());
        <span class="kw">return</span> <span class="number">0</span>;
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">sigaddset</span>(<span class="ident">set</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">sigset_t</span>, <span class="ident">signum</span>: <span class="ident">libc</span>::<span class="ident">c_int</span>) <span class="op">-&gt;</span> <span class="ident">libc</span>::<span class="ident">c_int</span> {
        <span class="kw">use</span> <span class="ident">slice</span>;

        <span class="kw">let</span> <span class="ident">raw</span> <span class="op">=</span> <span class="ident">slice</span>::<span class="ident">from_raw_parts_mut</span>(<span class="ident">set</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">sigset_t</span><span class="op">&gt;</span>());
        <span class="kw">let</span> <span class="ident">bit</span> <span class="op">=</span> (<span class="ident">signum</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="ident">raw</span>[<span class="ident">bit</span> <span class="op">/</span> <span class="number">8</span>] <span class="op">|=</span> <span class="number">1</span> <span class="op">&lt;&lt;</span> (<span class="ident">bit</span> <span class="op">%</span> <span class="number">8</span>);
        <span class="kw">return</span> <span class="number">0</span>;
    }

    <span class="comment">// See #14232 for more information, but it appears that signal delivery to a</span>
    <span class="comment">// newly spawned process may just be raced in the macOS, so to prevent this</span>
    <span class="comment">// test from being flaky we ignore it on macOS.</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="comment">// When run under our current QEMU emulation test suite this test fails,</span>
    <span class="comment">// although the reason isn&#39;t very clear as to why. For now this test is</span>
    <span class="comment">// ignored there.</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;arm&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">test_process_mask</span>() {
        <span class="kw">unsafe</span> {
            <span class="comment">// Test to make sure that a signal mask does not get inherited.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cmd</span> <span class="op">=</span> <span class="ident">Command</span>::<span class="ident">new</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;cat&quot;</span>));

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">set</span>: <span class="ident">libc</span>::<span class="ident">sigset_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">old_set</span>: <span class="ident">libc</span>::<span class="ident">sigset_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">sigemptyset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">set</span>)));
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">sigaddset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">set</span>, <span class="ident">libc</span>::<span class="ident">SIGINT</span>)));
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">pthread_sigmask</span>(<span class="ident">libc</span>::<span class="ident">SIG_SETMASK</span>, <span class="kw-2">&amp;</span><span class="ident">set</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">old_set</span>)));

            <span class="ident">cmd</span>.<span class="ident">stdin</span>(<span class="ident">Stdio</span>::<span class="ident">MakePipe</span>);
            <span class="ident">cmd</span>.<span class="ident">stdout</span>(<span class="ident">Stdio</span>::<span class="ident">MakePipe</span>);

            <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">cat</span>, <span class="kw-2">mut</span> <span class="ident">pipes</span>) <span class="op">=</span> <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cmd</span>.<span class="ident">spawn</span>(<span class="ident">Stdio</span>::<span class="ident">Null</span>, <span class="bool-val">true</span>));
            <span class="kw">let</span> <span class="ident">stdin_write</span> <span class="op">=</span> <span class="ident">pipes</span>.<span class="ident">stdin</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">stdout_read</span> <span class="op">=</span> <span class="ident">pipes</span>.<span class="ident">stdout</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();

            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">pthread_sigmask</span>(<span class="ident">libc</span>::<span class="ident">SIG_SETMASK</span>, <span class="kw-2">&amp;</span><span class="ident">old_set</span>,
                                         <span class="ident">ptr</span>::<span class="ident">null_mut</span>())));

            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">kill</span>(<span class="ident">cat</span>.<span class="ident">id</span>() <span class="kw">as</span> <span class="ident">libc</span>::<span class="ident">pid_t</span>, <span class="ident">libc</span>::<span class="ident">SIGINT</span>)));
            <span class="comment">// We need to wait until SIGINT is definitely delivered. The</span>
            <span class="comment">// easiest way is to write something to cat, and try to read it</span>
            <span class="comment">// back: if SIGINT is unmasked, it&#39;ll get delivered when cat is</span>
            <span class="comment">// next scheduled.</span>
            <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">stdin_write</span>.<span class="ident">write</span>(<span class="string">b&quot;Hello&quot;</span>);
            <span class="ident">drop</span>(<span class="ident">stdin_write</span>);

            <span class="comment">// Either EOF or failure (EPIPE) is okay.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">5</span>];
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">ret</span>) <span class="op">=</span> <span class="ident">stdout_read</span>.<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>) {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">ret</span>, <span class="number">0</span>);
            }

            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cat</span>.<span class="ident">wait</span>());
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>