<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/process/process_unix.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>process_unix.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="self">self</span>, <span class="ident">c_int</span>, <span class="ident">gid_t</span>, <span class="ident">pid_t</span>, <span class="ident">uid_t</span>};
<span class="kw">use</span> <span class="ident">ptr</span>;

<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">cvt</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">process</span>::<span class="ident">process_common</span>::<span class="kw-2">*</span>;

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Command</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="kw">impl</span> <span class="ident">Command</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">spawn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">default</span>: <span class="ident">Stdio</span>, <span class="ident">needs_stdin</span>: <span class="ident">bool</span>)
                 <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">Process</span>, <span class="ident">StdioPipes</span>)<span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">sys</span>;

        <span class="kw">const</span> <span class="ident">CLOEXEC_MSG_FOOTER</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> [<span class="ident">u8</span>] <span class="op">=</span> <span class="string">b&quot;NOEX&quot;</span>;

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">saw_nul</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
                                      <span class="string">&quot;nul byte found in provided data&quot;</span>));
        }

        <span class="kw">let</span> (<span class="ident">ours</span>, <span class="ident">theirs</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">setup_io</span>(<span class="ident">default</span>, <span class="ident">needs_stdin</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> (<span class="ident">input</span>, <span class="ident">output</span>) <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">pipe</span>::<span class="ident">anon_pipe</span>()<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">pid</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">match</span> <span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">fork</span>())<span class="question-mark">?</span> {
                <span class="number">0</span> <span class="op">=&gt;</span> {
                    <span class="ident">drop</span>(<span class="ident">input</span>);
                    <span class="kw">let</span> <span class="ident">err</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">do_exec</span>(<span class="ident">theirs</span>);
                    <span class="kw">let</span> <span class="ident">errno</span> <span class="op">=</span> <span class="ident">err</span>.<span class="ident">raw_os_error</span>().<span class="ident">unwrap_or</span>(<span class="ident">libc</span>::<span class="ident">EINVAL</span>) <span class="kw">as</span> <span class="ident">u32</span>;
                    <span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> [
                        (<span class="ident">errno</span> <span class="op">&gt;&gt;</span> <span class="number">24</span>) <span class="kw">as</span> <span class="ident">u8</span>,
                        (<span class="ident">errno</span> <span class="op">&gt;&gt;</span> <span class="number">16</span>) <span class="kw">as</span> <span class="ident">u8</span>,
                        (<span class="ident">errno</span> <span class="op">&gt;&gt;</span>  <span class="number">8</span>) <span class="kw">as</span> <span class="ident">u8</span>,
                        (<span class="ident">errno</span> <span class="op">&gt;&gt;</span>  <span class="number">0</span>) <span class="kw">as</span> <span class="ident">u8</span>,
                        <span class="ident">CLOEXEC_MSG_FOOTER</span>[<span class="number">0</span>], <span class="ident">CLOEXEC_MSG_FOOTER</span>[<span class="number">1</span>],
                        <span class="ident">CLOEXEC_MSG_FOOTER</span>[<span class="number">2</span>], <span class="ident">CLOEXEC_MSG_FOOTER</span>[<span class="number">3</span>]
                    ];
                    <span class="comment">// pipe I/O up to PIPE_BUF bytes should be atomic, and then</span>
                    <span class="comment">// we want to be sure we *don&#39;t* run at_exit destructors as</span>
                    <span class="comment">// we&#39;re being torn down regardless</span>
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">output</span>.<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>).<span class="ident">is_ok</span>());
                    <span class="ident">libc</span>::<span class="ident">_exit</span>(<span class="number">1</span>)
                }
                <span class="ident">n</span> <span class="op">=&gt;</span> <span class="ident">n</span>,
            }
        };

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Process</span> { <span class="ident">pid</span>: <span class="ident">pid</span>, <span class="ident">status</span>: <span class="prelude-val">None</span> };
        <span class="ident">drop</span>(<span class="ident">output</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bytes</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">8</span>];

        <span class="comment">// loop to handle EINTR</span>
        <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="ident">input</span>.<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">bytes</span>) {
                <span class="prelude-val">Ok</span>(<span class="number">0</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>((<span class="ident">p</span>, <span class="ident">ours</span>)),
                <span class="prelude-val">Ok</span>(<span class="number">8</span>) <span class="op">=&gt;</span> {
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">combine</span>(<span class="ident">CLOEXEC_MSG_FOOTER</span>) <span class="op">==</span> <span class="ident">combine</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>[<span class="number">4</span>.. <span class="number">8</span>]),
                            <span class="string">&quot;Validation on the CLOEXEC pipe failed: {:?}&quot;</span>, <span class="ident">bytes</span>);
                    <span class="kw">let</span> <span class="ident">errno</span> <span class="op">=</span> <span class="ident">combine</span>(<span class="kw-2">&amp;</span><span class="ident">bytes</span>[<span class="number">0</span>.. <span class="number">4</span>]);
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">wait</span>().<span class="ident">is_ok</span>(),
                            <span class="string">&quot;wait() should either return Ok or panic&quot;</span>);
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="ident">errno</span>))
                }
                <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">kind</span>() <span class="op">==</span> <span class="ident">ErrorKind</span>::<span class="ident">Interrupted</span> <span class="op">=&gt;</span> {}
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">wait</span>().<span class="ident">is_ok</span>(),
                            <span class="string">&quot;wait() should either return Ok or panic&quot;</span>);
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;the CLOEXEC pipe failed: {:?}&quot;</span>, <span class="ident">e</span>)
                },
                <span class="prelude-val">Ok</span>(..) <span class="op">=&gt;</span> { <span class="comment">// pipe I/O up to PIPE_BUF bytes should be atomic</span>
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">wait</span>().<span class="ident">is_ok</span>(),
                            <span class="string">&quot;wait() should either return Ok or panic&quot;</span>);
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;short read on the CLOEXEC pipe&quot;</span>)
                }
            }
        }

        <span class="kw">fn</span> <span class="ident">combine</span>(<span class="ident">arr</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">i32</span> {
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">arr</span>[<span class="number">0</span>] <span class="kw">as</span> <span class="ident">u32</span>;
            <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">arr</span>[<span class="number">1</span>] <span class="kw">as</span> <span class="ident">u32</span>;
            <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">arr</span>[<span class="number">2</span>] <span class="kw">as</span> <span class="ident">u32</span>;
            <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">arr</span>[<span class="number">3</span>] <span class="kw">as</span> <span class="ident">u32</span>;

            ((<span class="ident">a</span> <span class="op">&lt;&lt;</span> <span class="number">24</span>) <span class="op">|</span> (<span class="ident">b</span> <span class="op">&lt;&lt;</span> <span class="number">16</span>) <span class="op">|</span> (<span class="ident">c</span> <span class="op">&lt;&lt;</span> <span class="number">8</span>) <span class="op">|</span> (<span class="ident">d</span> <span class="op">&lt;&lt;</span> <span class="number">0</span>)) <span class="kw">as</span> <span class="ident">i32</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">exec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">default</span>: <span class="ident">Stdio</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">saw_nul</span>() {
            <span class="kw">return</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
                                  <span class="string">&quot;nul byte found in provided data&quot;</span>)
        }

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">setup_io</span>(<span class="ident">default</span>, <span class="bool-val">true</span>) {
            <span class="prelude-val">Ok</span>((_, <span class="ident">theirs</span>)) <span class="op">=&gt;</span> <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">do_exec</span>(<span class="ident">theirs</span>) },
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="ident">e</span>,
        }
    }

    <span class="comment">// And at this point we&#39;ve reached a special time in the life of the</span>
    <span class="comment">// child. The child must now be considered hamstrung and unable to</span>
    <span class="comment">// do anything other than syscalls really. Consider the following</span>
    <span class="comment">// scenario:</span>
    <span class="comment">//</span>
    <span class="comment">//      1. Thread A of process 1 grabs the malloc() mutex</span>
    <span class="comment">//      2. Thread B of process 1 forks(), creating thread C</span>
    <span class="comment">//      3. Thread C of process 2 then attempts to malloc()</span>
    <span class="comment">//      4. The memory of process 2 is the same as the memory of</span>
    <span class="comment">//         process 1, so the mutex is locked.</span>
    <span class="comment">//</span>
    <span class="comment">// This situation looks a lot like deadlock, right? It turns out</span>
    <span class="comment">// that this is what pthread_atfork() takes care of, which is</span>
    <span class="comment">// presumably implemented across platforms. The first thing that</span>
    <span class="comment">// threads to *before* forking is to do things like grab the malloc</span>
    <span class="comment">// mutex, and then after the fork they unlock it.</span>
    <span class="comment">//</span>
    <span class="comment">// Despite this information, libnative&#39;s spawn has been witnessed to</span>
    <span class="comment">// deadlock on both macOS and FreeBSD. I&#39;m not entirely sure why, but</span>
    <span class="comment">// all collected backtraces point at malloc/free traffic in the</span>
    <span class="comment">// child spawned process.</span>
    <span class="comment">//</span>
    <span class="comment">// For this reason, the block of code below should contain 0</span>
    <span class="comment">// invocations of either malloc of free (or their related friends).</span>
    <span class="comment">//</span>
    <span class="comment">// As an example of not having malloc/free traffic, we don&#39;t close</span>
    <span class="comment">// this file descriptor by dropping the FileDesc (which contains an</span>
    <span class="comment">// allocation). Instead we just close it manually. This will never</span>
    <span class="comment">// have the drop glue anyway because this code never returns (the</span>
    <span class="comment">// child will either exec() or invoke libc::exit)</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">do_exec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">stdio</span>: <span class="ident">ChildPipes</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span> {
        <span class="kw">use</span> <span class="ident">sys</span>::{<span class="self">self</span>, <span class="ident">cvt_r</span>};

        <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">t</span> {
            (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> (<span class="kw">match</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">e</span> {
                <span class="prelude-val">Ok</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="ident">e</span>,
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="ident">e</span>,
            })
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fd</span>) <span class="op">=</span> <span class="ident">stdio</span>.<span class="ident">stdin</span>.<span class="ident">fd</span>() {
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt_r</span>(<span class="op">||</span> <span class="ident">libc</span>::<span class="ident">dup2</span>(<span class="ident">fd</span>, <span class="ident">libc</span>::<span class="ident">STDIN_FILENO</span>)));
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fd</span>) <span class="op">=</span> <span class="ident">stdio</span>.<span class="ident">stdout</span>.<span class="ident">fd</span>() {
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt_r</span>(<span class="op">||</span> <span class="ident">libc</span>::<span class="ident">dup2</span>(<span class="ident">fd</span>, <span class="ident">libc</span>::<span class="ident">STDOUT_FILENO</span>)));
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">fd</span>) <span class="op">=</span> <span class="ident">stdio</span>.<span class="ident">stderr</span>.<span class="ident">fd</span>() {
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt_r</span>(<span class="op">||</span> <span class="ident">libc</span>::<span class="ident">dup2</span>(<span class="ident">fd</span>, <span class="ident">libc</span>::<span class="ident">STDERR_FILENO</span>)));
        }

        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>))) {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">u</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_gid</span>() {
                <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">setgid</span>(<span class="ident">u</span> <span class="kw">as</span> <span class="ident">gid_t</span>)));
            }
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">u</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_uid</span>() {
                <span class="comment">// When dropping privileges from root, the `setgroups` call</span>
                <span class="comment">// will remove any extraneous groups. If we don&#39;t call this,</span>
                <span class="comment">// then even though our uid has dropped, we may still have</span>
                <span class="comment">// groups that enable us to do super-user things. This will</span>
                <span class="comment">// fail if we aren&#39;t root, so don&#39;t bother checking the</span>
                <span class="comment">// return value, this is just done as an optimistic</span>
                <span class="comment">// privilege dropping function.</span>
                <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">setgroups</span>(<span class="number">0</span>, <span class="ident">ptr</span>::<span class="ident">null</span>());

                <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">setuid</span>(<span class="ident">u</span> <span class="kw">as</span> <span class="ident">uid_t</span>)));
            }
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">cwd</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_cwd</span>() {
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">chdir</span>(<span class="ident">cwd</span>.<span class="ident">as_ptr</span>())));
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">envp</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_envp</span>() {
            <span class="kw-2">*</span><span class="ident">sys</span>::<span class="ident">os</span>::<span class="ident">environ</span>() <span class="op">=</span> <span class="ident">envp</span>.<span class="ident">as_ptr</span>();
        }

        <span class="comment">// emscripten has no signal support.</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)))]</span>
        {
            <span class="kw">use</span> <span class="ident">mem</span>;
            <span class="comment">// Reset signal handling so the child process starts in a</span>
            <span class="comment">// standardized state. libstd ignores SIGPIPE, and signal-handling</span>
            <span class="comment">// libraries often set a mask. Child processes inherit ignored</span>
            <span class="comment">// signals and the signal mask from their parent, but most</span>
            <span class="comment">// UNIX programs do not reset these things on their own, so we</span>
            <span class="comment">// need to clean things up now to avoid confusing the program</span>
            <span class="comment">// we&#39;re about to run.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">set</span>: <span class="ident">libc</span>::<span class="ident">sigset_t</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
            <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;android&quot;</span>) {
                <span class="comment">// Implementing sigemptyset allow us to support older Android</span>
                <span class="comment">// versions. See the comment about Android and sig* functions in</span>
                <span class="comment">// process_common.rs</span>
                <span class="ident">libc</span>::<span class="ident">memset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">set</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _ <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _,
                             <span class="number">0</span>,
                             <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">sigset_t</span><span class="op">&gt;</span>());
            } <span class="kw">else</span> {
                <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">sigemptyset</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">set</span>)));
            }
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">cvt</span>(<span class="ident">libc</span>::<span class="ident">pthread_sigmask</span>(<span class="ident">libc</span>::<span class="ident">SIG_SETMASK</span>, <span class="kw-2">&amp;</span><span class="ident">set</span>,
                                         <span class="ident">ptr</span>::<span class="ident">null_mut</span>())));
            <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">signal</span>(<span class="ident">libc</span>::<span class="ident">SIGPIPE</span>, <span class="ident">libc</span>::<span class="ident">SIG_DFL</span>);
            <span class="kw">if</span> <span class="ident">ret</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">SIG_ERR</span> {
                <span class="kw">return</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">last_os_error</span>()
            }
        }

        <span class="kw">for</span> <span class="ident">callback</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">get_closures</span>().<span class="ident">iter_mut</span>() {
            <span class="macro">t</span><span class="macro">!</span>(<span class="ident">callback</span>());
        }

        <span class="ident">libc</span>::<span class="ident">execvp</span>(<span class="self">self</span>.<span class="ident">get_argv</span>()[<span class="number">0</span>], <span class="self">self</span>.<span class="ident">get_argv</span>().<span class="ident">as_ptr</span>());
        <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">last_os_error</span>()
    }
}

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Processes</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="doccomment">/// The unique id of the process (this should never be negative).</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Process</span> {
    <span class="ident">pid</span>: <span class="ident">pid_t</span>,
    <span class="ident">status</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ExitStatus</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Process</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">pid</span> <span class="kw">as</span> <span class="ident">u32</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">kill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
        <span class="comment">// If we&#39;ve already waited on this process then the pid can be recycled</span>
        <span class="comment">// and used for another process, and we probably shouldn&#39;t be killing</span>
        <span class="comment">// random processes, so just return an error.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">status</span>.<span class="ident">is_some</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
                           <span class="string">&quot;invalid argument: can&#39;t kill an exited process&quot;</span>))
        } <span class="kw">else</span> {
            <span class="ident">cvt</span>(<span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">kill</span>(<span class="self">self</span>.<span class="ident">pid</span>, <span class="ident">libc</span>::<span class="ident">SIGKILL</span>) }).<span class="ident">map</span>(<span class="op">|</span>_<span class="op">|</span> ())
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wait</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ExitStatus</span><span class="op">&gt;</span> {
        <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">cvt_r</span>;
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">status</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">status</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">status</span>)
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">status</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="ident">c_int</span>;
        <span class="ident">cvt_r</span>(<span class="op">||</span> <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">waitpid</span>(<span class="self">self</span>.<span class="ident">pid</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">status</span>, <span class="number">0</span>) })<span class="question-mark">?</span>;
        <span class="self">self</span>.<span class="ident">status</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">ExitStatus</span>::<span class="ident">new</span>(<span class="ident">status</span>));
        <span class="prelude-val">Ok</span>(<span class="ident">ExitStatus</span>::<span class="ident">new</span>(<span class="ident">status</span>))
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_wait</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ExitStatus</span><span class="op">&gt;&gt;</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">status</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">status</span> {
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">status</span>))
        }
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">status</span> <span class="op">=</span> <span class="number">0</span> <span class="kw">as</span> <span class="ident">c_int</span>;
        <span class="kw">let</span> <span class="ident">pid</span> <span class="op">=</span> <span class="ident">cvt</span>(<span class="kw">unsafe</span> {
            <span class="ident">libc</span>::<span class="ident">waitpid</span>(<span class="self">self</span>.<span class="ident">pid</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">status</span>, <span class="ident">libc</span>::<span class="ident">WNOHANG</span>)
        })<span class="question-mark">?</span>;
        <span class="kw">if</span> <span class="ident">pid</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>)
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">status</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">ExitStatus</span>::<span class="ident">new</span>(<span class="ident">status</span>));
            <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">ExitStatus</span>::<span class="ident">new</span>(<span class="ident">status</span>)))
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>