<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `read_dir` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, read_dir">

    <title>std::fs::read_dir - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'read_dir', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="fn" href=''>read_dir</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/fs.rs.html#1736-1738' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn read_dir&lt;P:&nbsp;<a class="trait" href="../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(path: P) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/fs/struct.ReadDir.html" title="struct std::fs::ReadDir">ReadDir</a>&gt;</pre><div class='docblock'><p>Returns an iterator over the entries within a directory.</p>

<p>The iterator will yield instances of <a href="../io/type.Result.html"><code>io::Result</code></a><code>&lt;</code><a href="struct.DirEntry.html"><code>DirEntry</code></a><code>&gt;</code>.
New errors may be encountered after an iterator is initially constructed.</p>

<h1 id='platform-specific-behavior' class='section-header'><a href='#platform-specific-behavior'>Platform-specific behavior</a></h1>
<p>This function currently corresponds to the <code>opendir</code> function on Unix
and the <code>FindFirstFile</code> function on Windows.
Note that, this <a href="../io/index.html#platform-specific-behavior">may change in the future</a>.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>This function will return an error in the following situations, but is not
limited to just these cases:</p>

<ul>
<li>The provided <code>path</code> doesn&#39;t exist.</li>
<li>The process lacks permissions to view the contents.</li>
<li>The <code>path</code> points at a non-directory file.</li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::{<span class="self">self</span>, <span class="ident">DirEntry</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="comment">// one possible implementation of walking a directory only visiting files</span>
<span class="kw">fn</span> <span class="ident">visit_dirs</span>(<span class="ident">dir</span>: <span class="kw-2">&amp;</span><span class="ident">Path</span>, <span class="ident">cb</span>: <span class="kw-2">&amp;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">DirEntry</span>)) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">dir</span>.<span class="ident">is_dir</span>() {
        <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="ident">dir</span>)<span class="question-mark">?</span> {
            <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="ident">entry</span><span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">entry</span>.<span class="ident">path</span>();
            <span class="kw">if</span> <span class="ident">path</span>.<span class="ident">is_dir</span>() {
                <span class="ident">visit_dirs</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>, <span class="ident">cb</span>)<span class="question-mark">?</span>;
            } <span class="kw">else</span> {
                <span class="ident">cb</span>(<span class="kw-2">&amp;</span><span class="ident">entry</span>);
            }
        }
    }
    <span class="prelude-val">Ok</span>(())
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0Ause%20std%3A%3Afs%3A%3A%7Bself%2C%20DirEntry%7D%3B%0Ause%20std%3A%3Apath%3A%3APath%3B%0A%0A%2F%2F%20one%20possible%20implementation%20of%20walking%20a%20directory%20only%20visiting%20files%0Afn%20visit_dirs(dir%3A%20%26Path%2C%20cb%3A%20%26Fn(%26DirEntry))%20-%3E%20io%3A%3AResult%3C()%3E%20%7B%0A%20%20%20%20if%20dir.is_dir()%20%7B%0A%20%20%20%20%20%20%20%20for%20entry%20in%20fs%3A%3Aread_dir(dir)%3F%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20entry%20%3D%20entry%3F%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20path%20%3D%20entry.path()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20path.is_dir()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20visit_dirs(%26path%2C%20cb)%3F%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cb(%26entry)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20Ok(())%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>