<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Metadata` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Metadata">

    <title>std::fs::Metadata - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Metadata</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'Metadata', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="struct" href=''>Metadata</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/fs.rs.html#104' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Metadata(_);</pre><div class='docblock'><p>Metadata information about a file.</p>

<p>This structure is returned from the <a href="fn.metadata.html"><code>metadata</code></a> or
<a href="fn.symlink_metadata.html"><code>symlink_metadata</code></a> function or method and represents known
metadata about a file such as its permissions, size, modification
times, etc.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#729-915' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.file_type' class="method"><span id='file_type.v' class='invisible'><code>pub fn <a href='#method.file_type' class='fnname'>file_type</a>(&amp;self) -&gt; <a class="struct" href="../../std/fs/struct.FileType.html" title="struct std::fs::FileType">FileType</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/fs.rs.html#745-747' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the file type for this metadata.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">metadata</span>.<span class="ident">file_type</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aprintln!(%22%7B%3A%3F%7D%22%2C%20metadata.file_type())%3B%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.is_dir' class="method"><span id='is_dir.v' class='invisible'><code>pub fn <a href='#method.is_dir' class='fnname'>is_dir</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#764' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns whether this metadata is for a directory.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">metadata</span>.<span class="ident">is_dir</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aassert!(!metadata.is_dir())%3B%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.is_file' class="method"><span id='is_file.v' class='invisible'><code>pub fn <a href='#method.is_file' class='fnname'>is_file</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#781' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns whether this metadata is for a regular file.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">metadata</span>.<span class="ident">is_file</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aassert!(metadata.is_file())%3B%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.len' class="method"><span id='len.v' class='invisible'><code>pub fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#798' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the size of the file, in bytes, this metadata is for.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">metadata</span>.<span class="ident">len</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aassert_eq!(0%2C%20metadata.len())%3B%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.permissions' class="method"><span id='permissions.v' class='invisible'><code>pub fn <a href='#method.permissions' class='fnname'>permissions</a>(&amp;self) -&gt; <a class="struct" href="../../std/fs/struct.Permissions.html" title="struct std::fs::Permissions">Permissions</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#815-817' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the permissions of the file this metadata is for.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">metadata</span>.<span class="ident">permissions</span>().<span class="ident">readonly</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aassert!(!metadata.permissions().readonly())%3B%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.modified' class="method"><span id='modified.v' class='invisible'><code>pub fn <a href='#method.modified' class='fnname'>modified</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../src/std/fs.rs.html#846-848' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the last modification time listed in this metadata.</p>

<p>The returned value corresponds to the <code>mtime</code> field of <code>stat</code> on Unix
platforms and the <code>ftLastWriteTime</code> field on Windows platforms.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>This field may not be available on all platforms, and will return an
<code>Err</code> on platforms where it is not available.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">time</span>) <span class="op">=</span> <span class="ident">metadata</span>.<span class="ident">modified</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">time</span>);
} <span class="kw">else</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not supported on this platform&quot;</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aif%20let%20Ok(time)%20%3D%20metadata.modified()%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20time)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22Not%20supported%20on%20this%20platform%22)%3B%0A%7D%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.accessed' class="method"><span id='accessed.v' class='invisible'><code>pub fn <a href='#method.accessed' class='fnname'>accessed</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../src/std/fs.rs.html#881-883' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the last access time of this metadata.</p>

<p>The returned value corresponds to the <code>atime</code> field of <code>stat</code> on Unix
platforms and the <code>ftLastAccessTime</code> field on Windows platforms.</p>

<p>Note that not all platforms will keep this field update in a file&#39;s
metadata, for example Windows has an option to disable updating this
time when files are accessed and Linux similarly has <code>noatime</code>.</p>

<h1 id='errors-1' class='section-header'><a href='#errors-1'>Errors</a></h1>
<p>This field may not be available on all platforms, and will return an
<code>Err</code> on platforms where it is not available.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">time</span>) <span class="op">=</span> <span class="ident">metadata</span>.<span class="ident">accessed</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">time</span>);
} <span class="kw">else</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not supported on this platform&quot;</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aif%20let%20Ok(time)%20%3D%20metadata.accessed()%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20time)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22Not%20supported%20on%20this%20platform%22)%3B%0A%7D%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.created' class="method"><span id='created.v' class='invisible'><code>pub fn <a href='#method.created' class='fnname'>created</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../src/std/fs.rs.html#912-914' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the creation time listed in the this metadata.</p>

<p>The returned value corresponds to the <code>birthtime</code> field of <code>stat</code> on
Unix platforms and the <code>ftCreationTime</code> field on Windows platforms.</p>

<h1 id='errors-2' class='section-header'><a href='#errors-2'>Errors</a></h1>
<p>This field may not be available on all platforms, and will return an
<code>Err</code> on platforms where it is not available.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">let</span> <span class="ident">metadata</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="string">&quot;foo.txt&quot;</span>)<span class="question-mark">?</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">time</span>) <span class="op">=</span> <span class="ident">metadata</span>.<span class="ident">created</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">time</span>);
} <span class="kw">else</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not supported on this platform&quot;</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Alet%20metadata%20%3D%20fs%3A%3Ametadata(%22foo.txt%22)%3F%3B%0A%0Aif%20let%20Ok(time)%20%3D%20metadata.created()%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20time)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22Not%20supported%20on%20this%20platform%22)%3B%0A%7D%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#103' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#103' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/fs.rs.html#918-930' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#919-929' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-MetadataExt' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/linux/fs/trait.MetadataExt.html" title="trait std::os::linux::fs::MetadataExt">MetadataExt</a> for <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl-MetadataExt' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#91-147' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_stat' class="method"><span id='as_raw_stat.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.as_raw_stat' class='fnname'>as_raw_stat</a>(&amp;self) -&gt; &amp;<a class="struct" href="../../std/os/linux/raw/struct.stat.html" title="struct std::os::linux::raw::stat">stat</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#93-98' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: deprecated in favor of the accessor methods of this trait</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Gain a reference to the underlying <code>stat</code> structure which contains the raw information returned by the OS. <a href="../../std/os/linux/fs/trait.MetadataExt.html#tymethod.as_raw_stat">Read more</a></p>
</div><h4 id='method.st_dev' class="method"><span id='st_dev.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_dev' class='fnname'>st_dev</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#99-101' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the device ID on which this file resides.</p>
</div><h4 id='method.st_ino' class="method"><span id='st_ino.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_ino' class='fnname'>st_ino</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#102-104' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the inode number.</p>
</div><h4 id='method.st_mode' class="method"><span id='st_mode.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_mode' class='fnname'>st_mode</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#105-107' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the file type and mode.</p>
</div><h4 id='method.st_nlink' class="method"><span id='st_nlink.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_nlink' class='fnname'>st_nlink</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#108-110' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the number of hard links to file.</p>
</div><h4 id='method.st_uid' class="method"><span id='st_uid.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_uid' class='fnname'>st_uid</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#111-113' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the user ID of the file owner.</p>
</div><h4 id='method.st_gid' class="method"><span id='st_gid.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_gid' class='fnname'>st_gid</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#114-116' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the group ID of the file owner.</p>
</div><h4 id='method.st_rdev' class="method"><span id='st_rdev.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_rdev' class='fnname'>st_rdev</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#117-119' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the device ID that this file represents. Only relevant for special file.</p>
</div><h4 id='method.st_size' class="method"><span id='st_size.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_size' class='fnname'>st_size</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#120-122' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the size of the file (if it is a regular file or a symbolic link) in bytes. <a href="../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_size">Read more</a></p>
</div><h4 id='method.st_atime' class="method"><span id='st_atime.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_atime' class='fnname'>st_atime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#123-125' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last access time.</p>
</div><h4 id='method.st_atime_nsec' class="method"><span id='st_atime_nsec.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_atime_nsec' class='fnname'>st_atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#126-128' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last access time, nano seconds part.</p>
</div><h4 id='method.st_mtime' class="method"><span id='st_mtime.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_mtime' class='fnname'>st_mtime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#129-131' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last modification time.</p>
</div><h4 id='method.st_mtime_nsec' class="method"><span id='st_mtime_nsec.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_mtime_nsec' class='fnname'>st_mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#132-134' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last modification time, nano seconds part.</p>
</div><h4 id='method.st_ctime' class="method"><span id='st_ctime.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_ctime' class='fnname'>st_ctime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#135-137' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last status change time.</p>
</div><h4 id='method.st_ctime_nsec' class="method"><span id='st_ctime_nsec.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_ctime_nsec' class='fnname'>st_ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#138-140' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last status change time, nano seconds part.</p>
</div><h4 id='method.st_blksize' class="method"><span id='st_blksize.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_blksize' class='fnname'>st_blksize</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#141-143' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the &quot;preferred&quot; blocksize for efficient filesystem I/O.</p>
</div><h4 id='method.st_blocks' class="method"><span id='st_blocks.v' class='invisible'><code>fn <a href='../../std/os/linux/fs/trait.MetadataExt.html#tymethod.st_blocks' class='fnname'>st_blocks</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/os/linux/fs.rs.html#144-146' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the number of blocks allocated to the file, 512-byte units.</p>
</div></div><h3 id='impl-MetadataExt-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/fs/trait.MetadataExt.html" title="trait std::os::unix::fs::MetadataExt">MetadataExt</a> for <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl-MetadataExt-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#253-270' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.dev' class="method"><span id='dev.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.dev' class='fnname'>dev</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#254' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.ino' class="method"><span id='ino.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.ino' class='fnname'>ino</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#255' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.mode' class="method"><span id='mode.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.mode' class='fnname'>mode</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#256' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.nlink' class="method"><span id='nlink.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.nlink' class='fnname'>nlink</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#257' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.uid' class="method"><span id='uid.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.uid' class='fnname'>uid</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#258' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.gid' class="method"><span id='gid.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.gid' class='fnname'>gid</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#259' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.rdev' class="method"><span id='rdev.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.rdev' class='fnname'>rdev</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#260' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.size' class="method"><span id='size.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.size' class='fnname'>size</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#261' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.atime' class="method"><span id='atime.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.atime' class='fnname'>atime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#262' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.atime_nsec' class="method"><span id='atime_nsec.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.atime_nsec' class='fnname'>atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#263' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.mtime' class="method"><span id='mtime.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.mtime' class='fnname'>mtime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#264' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.mtime_nsec' class="method"><span id='mtime_nsec.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.mtime_nsec' class='fnname'>mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#265' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.ctime' class="method"><span id='ctime.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.ctime' class='fnname'>ctime</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#266' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.ctime_nsec' class="method"><span id='ctime_nsec.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.ctime_nsec' class='fnname'>ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.i64.html">i64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#267' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.blksize' class="method"><span id='blksize.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.blksize' class='fnname'>blksize</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#268' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h4 id='method.blocks' class="method"><span id='blocks.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.MetadataExt.html#tymethod.blocks' class='fnname'>blocks</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#269' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div></div><h3 id='impl-MetadataExt-2' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/fs/trait.MetadataExt.html" title="trait std::os::windows::fs::MetadataExt">MetadataExt</a> for <a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code><a href='#impl-MetadataExt-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#440-446' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.file_attributes' class="method"><span id='file_attributes.v' class='invisible'><code>fn <a href='../../std/os/windows/fs/trait.MetadataExt.html#tymethod.file_attributes' class='fnname'>file_attributes</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#441' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>dwFileAttributes</code> field of this metadata. <a href="../../std/os/windows/fs/trait.MetadataExt.html#tymethod.file_attributes">Read more</a></p>
</div><h4 id='method.creation_time' class="method"><span id='creation_time.v' class='invisible'><code>fn <a href='../../std/os/windows/fs/trait.MetadataExt.html#tymethod.creation_time' class='fnname'>creation_time</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#442' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>ftCreationTime</code> field of this metadata. <a href="../../std/os/windows/fs/trait.MetadataExt.html#tymethod.creation_time">Read more</a></p>
</div><h4 id='method.last_access_time' class="method"><span id='last_access_time.v' class='invisible'><code>fn <a href='../../std/os/windows/fs/trait.MetadataExt.html#tymethod.last_access_time' class='fnname'>last_access_time</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#443' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>ftLastAccessTime</code> field of this metadata. <a href="../../std/os/windows/fs/trait.MetadataExt.html#tymethod.last_access_time">Read more</a></p>
</div><h4 id='method.last_write_time' class="method"><span id='last_write_time.v' class='invisible'><code>fn <a href='../../std/os/windows/fs/trait.MetadataExt.html#tymethod.last_write_time' class='fnname'>last_write_time</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#444' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>ftLastWriteTime</code> field of this metadata. <a href="../../std/os/windows/fs/trait.MetadataExt.html#tymethod.last_write_time">Read more</a></p>
</div><h4 id='method.file_size' class="method"><span id='file_size.v' class='invisible'><code>fn <a href='../../std/os/windows/fs/trait.MetadataExt.html#tymethod.file_size' class='fnname'>file_size</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/fs.rs.html#445' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>nFileSize{High,Low}</code> fields of this metadata. <a href="../../std/os/windows/fs/trait.MetadataExt.html#tymethod.file_size">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>