<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `DirBuilder` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, DirBuilder">

    <title>std::fs::DirBuilder - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct DirBuilder</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'DirBuilder', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="struct" href=''>DirBuilder</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.6.0'>1.6.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/fs.rs.html#209-212' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct DirBuilder { /* fields omitted */ }</pre><div class='docblock'><p>A builder used to create directories in various manners.</p>

<p>This builder also supports platform-specific options.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/fs/struct.DirBuilder.html" title="struct std::fs::DirBuilder">DirBuilder</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1776-1867' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class="struct" href="../../std/fs/struct.DirBuilder.html" title="struct std::fs::DirBuilder">DirBuilder</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1788-1793' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new set of options with default mode/security settings for all
platforms and also non-recursive.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">DirBuilder</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">DirBuilder</span>::<span class="ident">new</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3ADirBuilder%3B%0A%0Alet%20builder%20%3D%20DirBuilder%3A%3Anew()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recursive' class="method"><span id='recursive.v' class='invisible'><code>pub fn <a href='#method.recursive' class='fnname'>recursive</a>(&amp;mut self, recursive: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut </a>Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1810-1813' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Indicates that directories should be created recursively, creating all
parent directories. Parents that do not exist are created with the same
security and permissions settings.</p>

<p>This option defaults to <code>false</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">DirBuilder</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">DirBuilder</span>::<span class="ident">new</span>();
<span class="ident">builder</span>.<span class="ident">recursive</span>(<span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3ADirBuilder%3B%0A%0Alet%20mut%20builder%20%3D%20DirBuilder%3A%3Anew()%3B%0Abuilder.recursive(true)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.create' class="method"><span id='create.v' class='invisible'><code>pub fn <a href='#method.create' class='fnname'>create</a>&lt;P:&nbsp;<a class="trait" href="../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(&amp;self, path: P) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1834-1836' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Create the specified directory with the options configured in this
builder.</p>

<p>It is considered an error if the directory already exists unless
recursive mode is enabled.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::{<span class="self">self</span>, <span class="ident">DirBuilder</span>};

<span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;/tmp/foo/bar/baz&quot;</span>;
<span class="ident">DirBuilder</span>::<span class="ident">new</span>()
    .<span class="ident">recursive</span>(<span class="bool-val">true</span>)
    .<span class="ident">create</span>(<span class="ident">path</span>).<span class="ident">unwrap</span>();

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="ident">path</span>).<span class="ident">unwrap</span>().<span class="ident">is_dir</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3A%7Bself%2C%20DirBuilder%7D%3B%0A%0Alet%20path%20%3D%20%22%2Ftmp%2Ffoo%2Fbar%2Fbaz%22%3B%0ADirBuilder%3A%3Anew()%0A%20%20%20%20.recursive(true)%0A%20%20%20%20.create(path).unwrap()%3B%0A%0Aassert!(fs%3A%3Ametadata(path).unwrap().is_dir())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/fs/struct.DirBuilder.html" title="struct std::fs::DirBuilder">DirBuilder</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#208' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-DirBuilderExt' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/fs/trait.DirBuilderExt.html" title="trait std::os::unix::fs::DirBuilderExt">DirBuilderExt</a> for <a class="struct" href="../../std/fs/struct.DirBuilder.html" title="struct std::fs::DirBuilder">DirBuilder</a></code><a href='#impl-DirBuilderExt' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#376-381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.mode' class="method"><span id='mode.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.DirBuilderExt.html#tymethod.mode' class='fnname'>mode</a>(&amp;mut self, mode: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../std/fs/struct.DirBuilder.html" title="struct std::fs::DirBuilder">DirBuilder</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#377-380' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sets the mode to create new directories with. This option defaults to 0o777. <a href="../../std/os/unix/fs/trait.DirBuilderExt.html#tymethod.mode">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>