<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `from_utf8_mut` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, from_utf8_mut">

    <title>core::str::from_utf8_mut - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>str</a></p><script>window.sidebarCurrent = {name: 'from_utf8_mut', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>str</a>::<wbr><a class="fn" href=''>from_utf8_mut</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.20.0'>1.20.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/str/mod.rs.html#336-339' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn from_utf8_mut(v: &amp;mut [u8]) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;&amp;mut str, <a class="struct" href="../../core/str/struct.Utf8Error.html" title="struct core::str::Utf8Error">Utf8Error</a>&gt;</pre><div class='docblock'><p>Converts a mutable slice of bytes to a mutable string slice.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;

<span class="comment">// &quot;Hello, Rust!&quot; as a mutable vector</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hellorust</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">72</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>, <span class="number">44</span>, <span class="number">32</span>, <span class="number">82</span>, <span class="number">117</span>, <span class="number">115</span>, <span class="number">116</span>, <span class="number">33</span>];

<span class="comment">// As we know these bytes are valid, we can use `unwrap()`</span>
<span class="kw">let</span> <span class="ident">outstr</span> <span class="op">=</span> <span class="ident">str</span>::<span class="ident">from_utf8_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">hellorust</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Hello, Rust!&quot;</span>, <span class="ident">outstr</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Astr%3B%0A%0A%2F%2F%20%22Hello%2C%20Rust!%22%20as%20a%20mutable%20vector%0Alet%20mut%20hellorust%20%3D%20vec!%5B72%2C%20101%2C%20108%2C%20108%2C%20111%2C%2044%2C%2032%2C%2082%2C%20117%2C%20115%2C%20116%2C%2033%5D%3B%0A%0A%2F%2F%20As%20we%20know%20these%20bytes%20are%20valid%2C%20we%20can%20use%20%60unwrap()%60%0Alet%20outstr%20%3D%20str%3A%3Afrom_utf8_mut(%26mut%20hellorust).unwrap()%3B%0A%0Aassert_eq!(%22Hello%2C%20Rust!%22%2C%20outstr)%3B%0A%7D">Run</a></pre>

<p>Incorrect bytes:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>;

<span class="comment">// Some invalid bytes in a mutable vector</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">invalid</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">128</span>, <span class="number">223</span>];

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">str</span>::<span class="ident">from_utf8_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">invalid</span>).<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Astr%3B%0A%0A%2F%2F%20Some%20invalid%20bytes%20in%20a%20mutable%20vector%0Alet%20mut%20invalid%20%3D%20vec!%5B128%2C%20223%5D%3B%0A%0Aassert!(str%3A%3Afrom_utf8_mut(%26mut%20invalid).is_err())%3B%0A%7D">Run</a></pre>

<p>See the docs for <a href="struct.Utf8Error.html"><code>Utf8Error</code></a> for more details on the kinds of
errors that can be returned.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>