<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Step` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Step">

    <title>std::iter::Step - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Step</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'Step', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>Step</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/range.rs.html#25-47' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Step: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;Self&gt; + <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> {
    fn <a href='#tymethod.steps_between' class='fnname'>steps_between</a>(start: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self, end: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.replace_one' class='fnname'>replace_one</a>(&amp;mut self) -&gt; Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.replace_zero' class='fnname'>replace_zero</a>(&amp;mut self) -&gt; Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.add_one' class='fnname'>add_one</a>(&amp;self) -&gt; Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.sub_one' class='fnname'>sub_one</a>(&amp;self) -&gt; Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.add_usize' class='fnname'>add_usize</a>(&amp;self, n: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self&gt;;
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Objects that can be stepped over in both directions.</p>

<p>The <code>steps_between</code> function provides a way to efficiently compare
two <code>Step</code> objects.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.steps_between' class='method'><span id='steps_between.v' class='invisible'><code>fn <a href='#tymethod.steps_between' class='fnname'>steps_between</a>(start: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self, end: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Returns the number of steps between two step objects. The count is
inclusive of <code>start</code> and exclusive of <code>end</code>.</p>

<p>Returns <code>None</code> if it is not possible to calculate <code>steps_between</code>
without overflow.</p>
</div><h3 id='tymethod.replace_one' class='method'><span id='replace_one.v' class='invisible'><code>fn <a href='#tymethod.replace_one' class='fnname'>replace_one</a>(&amp;mut self) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Replaces this step with <code>1</code>, returning itself</p>
</div><h3 id='tymethod.replace_zero' class='method'><span id='replace_zero.v' class='invisible'><code>fn <a href='#tymethod.replace_zero' class='fnname'>replace_zero</a>(&amp;mut self) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Replaces this step with <code>0</code>, returning itself</p>
</div><h3 id='tymethod.add_one' class='method'><span id='add_one.v' class='invisible'><code>fn <a href='#tymethod.add_one' class='fnname'>add_one</a>(&amp;self) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Adds one to this step, returning the result</p>
</div><h3 id='tymethod.sub_one' class='method'><span id='sub_one.v' class='invisible'><code>fn <a href='#tymethod.sub_one' class='fnname'>sub_one</a>(&amp;self) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Subtracts one to this step, returning the result</p>
</div><h3 id='tymethod.add_usize' class='method'><span id='add_usize.v' class='invisible'><code>fn <a href='#tymethod.add_usize' class='fnname'>add_usize</a>(&amp;self, n: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>step_trait </code><a href="https://github.com/rust-lang/rust/issues/42168">#42168</a>)</summary><p>likely to be replaced by finer-grained traits</p>
</details></div></div><div class='docblock'><p>Add an usize, returning None on overflow</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#152-164' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#109-143' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#109-143' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#152-164' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#109-143' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#79-101' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#79-101' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#109-143' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#79-101' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#109-143' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#79-101' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#79-101' title='goto source code'>[src]</a></div><code>impl Step for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/range/trait.Step.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>