<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FromIterator` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FromIterator">

    <title>std::iter::FromIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FromIterator</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'FromIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>FromIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#107-129' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FromIterator&lt;A&gt; {
    fn <a href='#tymethod.from_iter' class='fnname'>from_iter</a>&lt;T&gt;(iter: T) -&gt; Self<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = A&gt;</span>;
}</pre><div class='docblock'><p>Conversion from an <code>Iterator</code>.</p>

<p>By implementing <code>FromIterator</code> for a type, you define how it will be
created from an iterator. This is common for types which describe a
collection of some kind.</p>

<p><code>FromIterator</code>&#39;s <a href="#tymethod.from_iter"><code>from_iter</code></a> is rarely called explicitly, and is instead
used through <a href="trait.Iterator.html"><code>Iterator</code></a>&#39;s <a href="trait.Iterator.html#method.collect"><code>collect</code></a> method. See <a href="trait.Iterator.html#method.collect"><code>collect</code></a>&#39;s
documentation for more examples.</p>

<p>See also: <a href="trait.IntoIterator.html"><code>IntoIterator</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">FromIterator</span>;

<span class="kw">let</span> <span class="ident">five_fives</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="number">5</span>).<span class="ident">take</span>(<span class="number">5</span>);

<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_iter</span>(<span class="ident">five_fives</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aiter%3A%3AFromIterator%3B%0A%0Alet%20five_fives%20%3D%20std%3A%3Aiter%3A%3Arepeat(5).take(5)%3B%0A%0Alet%20v%20%3D%20Vec%3A%3Afrom_iter(five_fives)%3B%0A%0Aassert_eq!(v%2C%20vec!%5B5%2C%205%2C%205%2C%205%2C%205%5D)%3B%0A%7D">Run</a></pre>

<p>Using <a href="trait.Iterator.html#method.collect"><code>collect</code></a> to implicitly use <code>FromIterator</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">five_fives</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="number">5</span>).<span class="ident">take</span>(<span class="number">5</span>);

<span class="kw">let</span> <span class="ident">v</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">five_fives</span>.<span class="ident">collect</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20five_fives%20%3D%20std%3A%3Aiter%3A%3Arepeat(5).take(5)%3B%0A%0Alet%20v%3A%20Vec%3Ci32%3E%20%3D%20five_fives.collect()%3B%0A%0Aassert_eq!(v%2C%20vec!%5B5%2C%205%2C%205%2C%205%2C%205%5D)%3B%0A%7D">Run</a></pre>

<p>Implementing <code>FromIterator</code> for your type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">FromIterator</span>;

<span class="comment">// A sample collection, that&#39;s just a wrapper over Vec&lt;T&gt;</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyCollection</span>(<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>);

<span class="comment">// Let&#39;s give it some methods so we can create one and add things</span>
<span class="comment">// to it.</span>
<span class="kw">impl</span> <span class="ident">MyCollection</span> {
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">MyCollection</span> {
        <span class="ident">MyCollection</span>(<span class="ident">Vec</span>::<span class="ident">new</span>())
    }

    <span class="kw">fn</span> <span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">elem</span>: <span class="ident">i32</span>) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">push</span>(<span class="ident">elem</span>);
    }
}

<span class="comment">// and we&#39;ll implement FromIterator</span>
<span class="kw">impl</span> <span class="ident">FromIterator</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">MyCollection</span> {
    <span class="kw">fn</span> <span class="ident">from_iter</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">MyCollection</span>::<span class="ident">new</span>();

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">iter</span> {
            <span class="ident">c</span>.<span class="ident">add</span>(<span class="ident">i</span>);
        }

        <span class="ident">c</span>
    }
}

<span class="comment">// Now we can make a new iterator...</span>
<span class="kw">let</span> <span class="ident">iter</span> <span class="op">=</span> (<span class="number">0</span>..<span class="number">5</span>).<span class="ident">into_iter</span>();

<span class="comment">// ... and make a MyCollection out of it</span>
<span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">MyCollection</span>::<span class="ident">from_iter</span>(<span class="ident">iter</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">c</span>.<span class="number">0</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);

<span class="comment">// collect works too!</span>

<span class="kw">let</span> <span class="ident">iter</span> <span class="op">=</span> (<span class="number">0</span>..<span class="number">5</span>).<span class="ident">into_iter</span>();
<span class="kw">let</span> <span class="ident">c</span>: <span class="ident">MyCollection</span> <span class="op">=</span> <span class="ident">iter</span>.<span class="ident">collect</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">c</span>.<span class="number">0</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aiter%3A%3AFromIterator%3B%0A%0A%2F%2F%20A%20sample%20collection%2C%20that's%20just%20a%20wrapper%20over%20Vec%3CT%3E%0A%23%5Bderive(Debug)%5D%0Astruct%20MyCollection(Vec%3Ci32%3E)%3B%0A%0A%2F%2F%20Let's%20give%20it%20some%20methods%20so%20we%20can%20create%20one%20and%20add%20things%0A%2F%2F%20to%20it.%0Aimpl%20MyCollection%20%7B%0A%20%20%20%20fn%20new()%20-%3E%20MyCollection%20%7B%0A%20%20%20%20%20%20%20%20MyCollection(Vec%3A%3Anew())%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20add(%26mut%20self%2C%20elem%3A%20i32)%20%7B%0A%20%20%20%20%20%20%20%20self.0.push(elem)%3B%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20and%20we'll%20implement%20FromIterator%0Aimpl%20FromIterator%3Ci32%3E%20for%20MyCollection%20%7B%0A%20%20%20%20fn%20from_iter%3CI%3A%20IntoIterator%3CItem%3Di32%3E%3E(iter%3A%20I)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20let%20mut%20c%20%3D%20MyCollection%3A%3Anew()%3B%0A%0A%20%20%20%20%20%20%20%20for%20i%20in%20iter%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20c.add(i)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20c%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20Now%20we%20can%20make%20a%20new%20iterator...%0Alet%20iter%20%3D%20(0..5).into_iter()%3B%0A%0A%2F%2F%20...%20and%20make%20a%20MyCollection%20out%20of%20it%0Alet%20c%20%3D%20MyCollection%3A%3Afrom_iter(iter)%3B%0A%0Aassert_eq!(c.0%2C%20vec!%5B0%2C%201%2C%202%2C%203%2C%204%5D)%3B%0A%0A%2F%2F%20collect%20works%20too!%0A%0Alet%20iter%20%3D%20(0..5).into_iter()%3B%0Alet%20c%3A%20MyCollection%20%3D%20iter.collect()%3B%0A%0Aassert_eq!(c.0%2C%20vec!%5B0%2C%201%2C%202%2C%203%2C%204%5D)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.from_iter' class='method'><span id='from_iter.v' class='invisible'><code>fn <a href='#tymethod.from_iter' class='fnname'>from_iter</a>&lt;T&gt;(iter: T) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = A&gt;,&nbsp;</span></code></span></h3><div class='docblock'><p>Creates a value from an iterator.</p>

<p>See the <a href="index.html">module-level documentation</a> for more.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">FromIterator</span>;

<span class="kw">let</span> <span class="ident">five_fives</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">iter</span>::<span class="ident">repeat</span>(<span class="number">5</span>).<span class="ident">take</span>(<span class="number">5</span>);

<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">from_iter</span>(<span class="ident">five_fives</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">v</span>, <span class="macro">vec</span><span class="macro">!</span>[<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aiter%3A%3AFromIterator%3B%0A%0Alet%20five_fives%20%3D%20std%3A%3Aiter%3A%3Arepeat(5).take(5)%3B%0A%0Alet%20v%20%3D%20Vec%3A%3Afrom_iter(five_fives)%3B%0A%0Aassert_eq!(v%2C%20vec!%5B5%2C%205%2C%205%2C%205%2C%205%5D)%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1100-1154' title='goto source code'>[src]</a></div><code>impl&lt;A, E, V&gt; FromIterator&lt;<a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;A, E&gt;&gt; for <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;V, E&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/iter/trait.FromIterator.html" title="trait std::iter::FromIterator">FromIterator</a>&lt;A&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1069-1125' title='goto source code'>[src]</a></div><code>impl&lt;A, V&gt; FromIterator&lt;<a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;A&gt;&gt; for <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/iter/trait.FromIterator.html" title="trait std::iter::FromIterator">FromIterator</a>&lt;A&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1088-1092' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FromIterator&lt;T&gt; for <a class="struct" href="../../std/collections/binary_heap/struct.BinaryHeap.html" title="struct std::collections::binary_heap::BinaryHeap">BinaryHeap</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1639-1645' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FromIterator&lt;<a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, <a class="primitive" href="../primitive.str.html">str</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1603-1609' title='goto source code'>[src]</a></div><code>impl FromIterator&lt;<a class="primitive" href="../primitive.char.html">char</a>&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#728-734' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FromIterator&lt;T&gt; for <a class="struct" href="../../std/collections/btree_set/struct.BTreeSet.html" title="struct std::collections::btree_set::BTreeSet">BTreeSet</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1689-1694' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FromIterator&lt;T&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2152-2156' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FromIterator&lt;<a class="primitive" href="../primitive.char.html">char</a>&gt; for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, <a class="primitive" href="../primitive.str.html">str</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1000-1006' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FromIterator&lt;T&gt; for <a class="struct" href="../../std/collections/linked_list/struct.LinkedList.html" title="struct std::collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1621-1627' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FromIterator&lt;&amp;'a <a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2166-2170' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FromIterator&lt;<a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a>&gt; for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, <a class="primitive" href="../primitive.str.html">str</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2159-2163' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; FromIterator&lt;&amp;'b <a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, <a class="primitive" href="../primitive.str.html">str</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2378-2386' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FromIterator&lt;A&gt; for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1630-1636' title='goto source code'>[src]</a></div><code>impl FromIterator&lt;<a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a>&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2229-2233' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FromIterator&lt;T&gt; for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1612-1618' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FromIterator&lt;&amp;'a <a class="primitive" href="../primitive.char.html">char</a>&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1669-1675' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; FromIterator&lt;<a class="primitive" href="../primitive.tuple.html">(</a>K, V<a class="primitive" href="../primitive.tuple.html">)</a>&gt; for <a class="struct" href="../../std/collections/btree_map/struct.BTreeMap.html" title="struct std::collections::btree_map::BTreeMap">BTreeMap</a>&lt;K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#2365-2374' title='goto source code'>[src]</a></div><code>impl&lt;K, V, S&gt; FromIterator&lt;<a class="primitive" href="../primitive.tuple.html">(</a>K, V<a class="primitive" href="../primitive.tuple.html">)</a>&gt; for <a class="struct" href="../../std/collections/struct.HashMap.html" title="struct std::collections::HashMap">HashMap</a>&lt;K, V, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a> + <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#738-747' title='goto source code'>[src]</a></div><code>impl&lt;T, S&gt; FromIterator&lt;T&gt; for <a class="struct" href="../../std/collections/struct.HashSet.html" title="struct std::collections::HashSet">HashSet</a>&lt;T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a> + <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1393-1399' title='goto source code'>[src]</a></div><code>impl&lt;P:&nbsp;<a class="trait" href="../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt; FromIterator&lt;P&gt; for <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/traits/trait.FromIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>