<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/liballoc/btree/search.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>search.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">use</span> <span class="ident">borrow</span>::<span class="ident">Borrow</span>;

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">node</span>::{<span class="ident">Handle</span>, <span class="ident">NodeRef</span>, <span class="ident">marker</span>};

<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">node</span>::<span class="ident">ForceResult</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">SearchResult</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SearchResult</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">FoundType</span>, <span class="ident">GoDownType</span><span class="op">&gt;</span> {
    <span class="ident">Found</span>(<span class="ident">Handle</span><span class="op">&lt;</span><span class="ident">NodeRef</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">FoundType</span><span class="op">&gt;</span>, <span class="ident">marker</span>::<span class="ident">KV</span><span class="op">&gt;</span>),
    <span class="ident">GoDown</span>(<span class="ident">Handle</span><span class="op">&lt;</span><span class="ident">NodeRef</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">GoDownType</span><span class="op">&gt;</span>, <span class="ident">marker</span>::<span class="ident">Edge</span><span class="op">&gt;</span>)
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">search_tree</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Q</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(
    <span class="kw-2">mut</span> <span class="ident">node</span>: <span class="ident">NodeRef</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">marker</span>::<span class="ident">LeafOrInternal</span><span class="op">&gt;</span>,
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Q</span>
) <span class="op">-&gt;</span> <span class="ident">SearchResult</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">marker</span>::<span class="ident">LeafOrInternal</span>, <span class="ident">marker</span>::<span class="ident">Leaf</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">Q</span>: <span class="ident">Ord</span>, <span class="ident">K</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">Q</span><span class="op">&gt;</span> {

    <span class="kw">loop</span> {
        <span class="kw">match</span> <span class="ident">search_node</span>(<span class="ident">node</span>, <span class="ident">key</span>) {
            <span class="ident">Found</span>(<span class="ident">handle</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="ident">Found</span>(<span class="ident">handle</span>),
            <span class="ident">GoDown</span>(<span class="ident">handle</span>) <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">handle</span>.<span class="ident">force</span>() {
                <span class="ident">Leaf</span>(<span class="ident">leaf</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="ident">GoDown</span>(<span class="ident">leaf</span>),
                <span class="ident">Internal</span>(<span class="ident">internal</span>) <span class="op">=&gt;</span> {
                    <span class="ident">node</span> <span class="op">=</span> <span class="ident">internal</span>.<span class="ident">descend</span>();
                    <span class="kw">continue</span>;
                }
            }
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">search_node</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Type</span>, <span class="ident">Q</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(
    <span class="ident">node</span>: <span class="ident">NodeRef</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Type</span><span class="op">&gt;</span>,
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Q</span>
) <span class="op">-&gt;</span> <span class="ident">SearchResult</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Type</span>, <span class="ident">Type</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">Q</span>: <span class="ident">Ord</span>, <span class="ident">K</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">Q</span><span class="op">&gt;</span> {

    <span class="kw">match</span> <span class="ident">search_linear</span>(<span class="kw-2">&amp;</span><span class="ident">node</span>, <span class="ident">key</span>) {
        (<span class="ident">idx</span>, <span class="bool-val">true</span>) <span class="op">=&gt;</span> <span class="ident">Found</span>(
            <span class="ident">Handle</span>::<span class="ident">new_kv</span>(<span class="ident">node</span>, <span class="ident">idx</span>)
        ),
        (<span class="ident">idx</span>, <span class="bool-val">false</span>) <span class="op">=&gt;</span> <span class="ident">SearchResult</span>::<span class="ident">GoDown</span>(
            <span class="ident">Handle</span>::<span class="ident">new_edge</span>(<span class="ident">node</span>, <span class="ident">idx</span>)
        )
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">search_linear</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Type</span>, <span class="ident">Q</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(
    <span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="ident">NodeRef</span><span class="op">&lt;</span><span class="ident">BorrowType</span>, <span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">Type</span><span class="op">&gt;</span>,
    <span class="ident">key</span>: <span class="kw-2">&amp;</span><span class="ident">Q</span>
) <span class="op">-&gt;</span> (<span class="ident">usize</span>, <span class="ident">bool</span>)
        <span class="kw">where</span> <span class="ident">Q</span>: <span class="ident">Ord</span>, <span class="ident">K</span>: <span class="ident">Borrow</span><span class="op">&lt;</span><span class="ident">Q</span><span class="op">&gt;</span> {

    <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">k</span>) <span class="kw">in</span> <span class="ident">node</span>.<span class="ident">keys</span>().<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
        <span class="kw">match</span> <span class="ident">key</span>.<span class="ident">cmp</span>(<span class="ident">k</span>.<span class="ident">borrow</span>()) {
            <span class="ident">Ordering</span>::<span class="ident">Greater</span> <span class="op">=&gt;</span> {},
            <span class="ident">Ordering</span>::<span class="ident">Equal</span> <span class="op">=&gt;</span> <span class="kw">return</span> (<span class="ident">i</span>, <span class="bool-val">true</span>),
            <span class="ident">Ordering</span>::<span class="ident">Less</span> <span class="op">=&gt;</span> <span class="kw">return</span> (<span class="ident">i</span>, <span class="bool-val">false</span>)
        }
    }
    (<span class="ident">node</span>.<span class="ident">keys</span>().<span class="ident">len</span>(), <span class="bool-val">false</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>