<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `drop` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, drop">

    <title>core::mem::drop - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a></p><script>window.sidebarCurrent = {name: 'drop', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a>::<wbr><a class="fn" href=''>drop</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/mem.rs.html#786' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn drop&lt;T&gt;(_x: T)</pre><div class='docblock'><p>Disposes of a value.</p>

<p>While this does call the argument&#39;s implementation of <a href="../ops/trait.Drop.html"><code>Drop</code></a>,
it will not release any borrows, as borrows are based on lexical scope.</p>

<p>This effectively does nothing for
<a href="../../book/first-edition/ownership.html#copy-types">types which implement <code>Copy</code></a>,
e.g. integers. Such values are copied and <em>then</em> moved into the function,
so the value persists after this function call.</p>

<p>This function is not magic; it is literally defined as</p>

<pre class="rust rust-example-rendered">
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">drop</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">_x</span>: <span class="ident">T</span>) { }<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Apub%20fn%20drop%3CT%3E(_x%3A%20T)%20%7B%20%7D%0A%7D">Run</a></pre>

<p>Because <code>_x</code> is moved into the function, it is automatically dropped before
the function returns.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

<span class="ident">drop</span>(<span class="ident">v</span>); <span class="comment">// explicitly drop the vector</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0A%0Adrop(v)%3B%20%2F%2F%20explicitly%20drop%20the%20vector%0A%7D">Run</a></pre>

<p>Borrows are based on lexical scope, so this produces an error:</p>

<div class='information'><div class='tooltip compile_fail'>⚠<span class='tooltiptext'>This code doesn't compile so be extra careful!</span></div></div><pre class="rust rust-example-rendered compile_fail">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">v</span>[<span class="number">0</span>];

<span class="ident">drop</span>(<span class="ident">x</span>); <span class="comment">// explicitly drop the reference, but the borrow still exists</span>

<span class="ident">v</span>.<span class="ident">push</span>(<span class="number">4</span>); <span class="comment">// error: cannot borrow `v` as mutable because it is also</span>
           <span class="comment">// borrowed as immutable</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20mut%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0Alet%20x%20%3D%20%26v%5B0%5D%3B%0A%0Adrop(x)%3B%20%2F%2F%20explicitly%20drop%20the%20reference%2C%20but%20the%20borrow%20still%20exists%0A%0Av.push(4)%3B%20%2F%2F%20error%3A%20cannot%20borrow%20%60v%60%20as%20mutable%20because%20it%20is%20also%0A%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20borrowed%20as%20immutable%0A%7D">Run</a></pre>

<p>An inner scope is needed to fix this:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

{
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">v</span>[<span class="number">0</span>];

    <span class="ident">drop</span>(<span class="ident">x</span>); <span class="comment">// this is now redundant, as `x` is going out of scope anyway</span>
}

<span class="ident">v</span>.<span class="ident">push</span>(<span class="number">4</span>); <span class="comment">// no problems</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20mut%20v%20%3D%20vec!%5B1%2C%202%2C%203%5D%3B%0A%0A%7B%0A%20%20%20%20let%20x%20%3D%20%26v%5B0%5D%3B%0A%0A%20%20%20%20drop(x)%3B%20%2F%2F%20this%20is%20now%20redundant%2C%20as%20%60x%60%20is%20going%20out%20of%20scope%20anyway%0A%7D%0A%0Av.push(4)%3B%20%2F%2F%20no%20problems%0A%7D">Run</a></pre>

<p>Since <a href="../../std/cell/struct.RefCell.html"><code>RefCell</code></a> enforces the borrow rules at runtime, <code>drop</code> can
release a <a href="../../std/cell/struct.RefCell.html"><code>RefCell</code></a> borrow:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;

<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="number">1</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mutable_borrow</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">borrow_mut</span>();
<span class="kw-2">*</span><span class="ident">mutable_borrow</span> <span class="op">=</span> <span class="number">1</span>;

<span class="ident">drop</span>(<span class="ident">mutable_borrow</span>); <span class="comment">// relinquish the mutable borrow on this slot</span>

<span class="kw">let</span> <span class="ident">borrow</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">borrow</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="kw-2">*</span><span class="ident">borrow</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acell%3A%3ARefCell%3B%0A%0Alet%20x%20%3D%20RefCell%3A%3Anew(1)%3B%0A%0Alet%20mut%20mutable_borrow%20%3D%20x.borrow_mut()%3B%0A*mutable_borrow%20%3D%201%3B%0A%0Adrop(mutable_borrow)%3B%20%2F%2F%20relinquish%20the%20mutable%20borrow%20on%20this%20slot%0A%0Alet%20borrow%20%3D%20x.borrow()%3B%0Aprintln!(%22%7B%7D%22%2C%20*borrow)%3B%0A%7D">Run</a></pre>

<p>Integers and other types implementing <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a> are unaffected by <code>drop</code>.</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">u8</span>);

<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">Foo</span>(<span class="number">2</span>);
<span class="ident">drop</span>(<span class="ident">x</span>); <span class="comment">// a copy of `x` is moved and dropped</span>
<span class="ident">drop</span>(<span class="ident">y</span>); <span class="comment">// a copy of `y` is moved and dropped</span>

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;x: {}, y: {}&quot;</span>, <span class="ident">x</span>, <span class="ident">y</span>.<span class="number">0</span>); <span class="comment">// still available</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bderive(Copy%2C%20Clone)%5D%0Astruct%20Foo(u8)%3B%0A%0Alet%20x%20%3D%201%3B%0Alet%20y%20%3D%20Foo(2)%3B%0Adrop(x)%3B%20%2F%2F%20a%20copy%20of%20%60x%60%20is%20moved%20and%20dropped%0Adrop(y)%3B%20%2F%2F%20a%20copy%20of%20%60y%60%20is%20moved%20and%20dropped%0A%0Aprintln!(%22x%3A%20%7B%7D%2C%20y%3A%20%7B%7D%22%2C%20x%2C%20y.0)%3B%20%2F%2F%20still%20available%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>