<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `size_of` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, size_of">

    <title>core::mem::size_of - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a></p><script>window.sidebarCurrent = {name: 'size_of', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a>::<wbr><a class="fn" href=''>size_of</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/mem.rs.html#315-317' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub const fn size_of&lt;T&gt;() -&gt; usize</pre><div class='docblock'><p>Returns the size of a type in bytes.</p>

<p>More specifically, this is the offset in bytes between successive elements
in an array with that item type including alignment padding. Thus, for any
type <code>T</code> and length <code>n</code>, <code>[T; n]</code> has a size of <code>n * size_of::&lt;T&gt;()</code>.</p>

<p>In general, the size of a type is not stable across compilations, but
specific types such as primitives are.</p>

<p>The following table gives the size for primitives.</p>

<table>
<thead>
<tr>
<th>Type</th>
<th>size_of::&lt;Type&gt;()</th>
</tr>
</thead>

<tbody>
<tr>
<td>()</td>
<td>0</td>
</tr>
<tr>
<td>u8</td>
<td>1</td>
</tr>
<tr>
<td>u16</td>
<td>2</td>
</tr>
<tr>
<td>u32</td>
<td>4</td>
</tr>
<tr>
<td>u64</td>
<td>8</td>
</tr>
<tr>
<td>i8</td>
<td>1</td>
</tr>
<tr>
<td>i16</td>
<td>2</td>
</tr>
<tr>
<td>i32</td>
<td>4</td>
</tr>
<tr>
<td>i64</td>
<td>8</td>
</tr>
<tr>
<td>f32</td>
<td>4</td>
</tr>
<tr>
<td>f64</td>
<td>8</td>
</tr>
<tr>
<td>char</td>
<td>4</td>
</tr>
</tbody>
</table>

<p>Furthermore, <code>usize</code> and <code>isize</code> have the same size.</p>

<p>The types <code>*const T</code>, <code>&amp;T</code>, <code>Box&lt;T&gt;</code>, <code>Option&lt;&amp;T&gt;</code>, and <code>Option&lt;Box&lt;T&gt;&gt;</code> all have
the same size. If <code>T</code> is Sized, all of those types have the same size as <code>usize</code>.</p>

<p>The mutability of a pointer does not change its size. As such, <code>&amp;T</code> and <code>&amp;mut T</code>
have the same size. Likewise for <code>*const T</code> and <code>*mut T</code>.</p>

<h1 id='size-of-reprc-items' class='section-header'><a href='#size-of-reprc-items'>Size of <code>#[repr(C)]</code> items</a></h1>
<p>The <code>C</code> representation for items has a defined layout. With this layout,
the size of items is also stable as long as all fields have a stable size.</p>

<h2 id='size-of-structs' class='section-header'><a href='#size-of-structs'>Size of Structs</a></h2>
<p>For <code>structs</code>, the size is determined by the following algorithm.</p>

<p>For each field in the struct ordered by declaration order:</p>

<ol>
<li>Add the size of the field.</li>
<li>Round up the current size to the nearest multiple of the next field&#39;s <a href="./fn.align_of.html">alignment</a>.</li>
</ol>

<p>Finally, round the size of the struct to the nearest multiple of its <a href="./fn.align_of.html">alignment</a>.</p>

<p>Unlike <code>C</code>, zero sized structs are not rounded up to one byte in size.</p>

<h2 id='size-of-enums' class='section-header'><a href='#size-of-enums'>Size of Enums</a></h2>
<p>Enums that carry no data other than the descriminant have the same size as C enums
on the platform they are compiled for.</p>

<h2 id='size-of-unions' class='section-header'><a href='#size-of-unions'>Size of Unions</a></h2>
<p>The size of a union is the size of its largest field.</p>

<p>Unlike <code>C</code>, zero sized unions are not rounded up to one byte in size.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="comment">// Some primitives</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">4</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">8</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span>()<span class="op">&gt;</span>());

<span class="comment">// Some arrays</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">8</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span>[<span class="ident">i32</span>; <span class="number">2</span>]<span class="op">&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">12</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span>[<span class="ident">i32</span>; <span class="number">3</span>]<span class="op">&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span>[<span class="ident">i32</span>; <span class="number">0</span>]<span class="op">&gt;</span>());


<span class="comment">// Pointer size equality</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">i32</span><span class="op">&gt;</span>(), <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw">const</span> <span class="ident">i32</span><span class="op">&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">i32</span><span class="op">&gt;</span>(), <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">i32</span><span class="op">&gt;</span>(), <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>(), <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span><span class="op">&gt;</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0A%2F%2F%20Some%20primitives%0Aassert_eq!(4%2C%20mem%3A%3Asize_of%3A%3A%3Ci32%3E())%3B%0Aassert_eq!(8%2C%20mem%3A%3Asize_of%3A%3A%3Cf64%3E())%3B%0Aassert_eq!(0%2C%20mem%3A%3Asize_of%3A%3A%3C()%3E())%3B%0A%0A%2F%2F%20Some%20arrays%0Aassert_eq!(8%2C%20mem%3A%3Asize_of%3A%3A%3C%5Bi32%3B%202%5D%3E())%3B%0Aassert_eq!(12%2C%20mem%3A%3Asize_of%3A%3A%3C%5Bi32%3B%203%5D%3E())%3B%0Aassert_eq!(0%2C%20mem%3A%3Asize_of%3A%3A%3C%5Bi32%3B%200%5D%3E())%3B%0A%0A%0A%2F%2F%20Pointer%20size%20equality%0Aassert_eq!(mem%3A%3Asize_of%3A%3A%3C%26i32%3E()%2C%20mem%3A%3Asize_of%3A%3A%3C*const%20i32%3E())%3B%0Aassert_eq!(mem%3A%3Asize_of%3A%3A%3C%26i32%3E()%2C%20mem%3A%3Asize_of%3A%3A%3CBox%3Ci32%3E%3E())%3B%0Aassert_eq!(mem%3A%3Asize_of%3A%3A%3C%26i32%3E()%2C%20mem%3A%3Asize_of%3A%3A%3COption%3C%26i32%3E%3E())%3B%0Aassert_eq!(mem%3A%3Asize_of%3A%3A%3CBox%3Ci32%3E%3E()%2C%20mem%3A%3Asize_of%3A%3A%3COption%3CBox%3Ci32%3E%3E%3E())%3B%0A%7D">Run</a></pre>

<p>Using <code>#[repr(C)]</code>.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">struct</span> <span class="ident">FieldStruct</span> {
    <span class="ident">first</span>: <span class="ident">u8</span>,
    <span class="ident">second</span>: <span class="ident">u16</span>,
    <span class="ident">third</span>: <span class="ident">u8</span>
}

<span class="comment">// The size of the first field is 1, so add 1 to the size. Size is 1.</span>
<span class="comment">// The alignment of the second field is 2, so add 1 to the size for padding. Size is 2.</span>
<span class="comment">// The size of the second field is 2, so add 2 to the size. Size is 4.</span>
<span class="comment">// The alignment of the third field is 1, so add 0 to the size for padding. Size is 4.</span>
<span class="comment">// The size of the third field is 1, so add 1 to the size. Size is 5.</span>
<span class="comment">// Finally, the alignment of the struct is 2, so add 1 to the size for padding. Size is 6.</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">6</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">FieldStruct</span><span class="op">&gt;</span>());

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">struct</span> <span class="ident">TupleStruct</span>(<span class="ident">u8</span>, <span class="ident">u16</span>, <span class="ident">u8</span>);

<span class="comment">// Tuple structs follow the same rules.</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">6</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">TupleStruct</span><span class="op">&gt;</span>());

<span class="comment">// Note that reordering the fields can lower the size. We can remove both padding bytes</span>
<span class="comment">// by putting `third` before `second`.</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">struct</span> <span class="ident">FieldStructOptimized</span> {
    <span class="ident">first</span>: <span class="ident">u8</span>,
    <span class="ident">third</span>: <span class="ident">u8</span>,
    <span class="ident">second</span>: <span class="ident">u16</span>
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">4</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">FieldStructOptimized</span><span class="op">&gt;</span>());

<span class="comment">// Union size is the size of the largest field.</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="ident">union</span> <span class="ident">ExampleUnion</span> {
    <span class="ident">smaller</span>: <span class="ident">u8</span>,
    <span class="ident">larger</span>: <span class="ident">u16</span>
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">ExampleUnion</span><span class="op">&gt;</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0A%23%5Brepr(C)%5D%0Astruct%20FieldStruct%20%7B%0A%20%20%20%20first%3A%20u8%2C%0A%20%20%20%20second%3A%20u16%2C%0A%20%20%20%20third%3A%20u8%0A%7D%0A%0A%2F%2F%20The%20size%20of%20the%20first%20field%20is%201%2C%20so%20add%201%20to%20the%20size.%20Size%20is%201.%0A%2F%2F%20The%20alignment%20of%20the%20second%20field%20is%202%2C%20so%20add%201%20to%20the%20size%20for%20padding.%20Size%20is%202.%0A%2F%2F%20The%20size%20of%20the%20second%20field%20is%202%2C%20so%20add%202%20to%20the%20size.%20Size%20is%204.%0A%2F%2F%20The%20alignment%20of%20the%20third%20field%20is%201%2C%20so%20add%200%20to%20the%20size%20for%20padding.%20Size%20is%204.%0A%2F%2F%20The%20size%20of%20the%20third%20field%20is%201%2C%20so%20add%201%20to%20the%20size.%20Size%20is%205.%0A%2F%2F%20Finally%2C%20the%20alignment%20of%20the%20struct%20is%202%2C%20so%20add%201%20to%20the%20size%20for%20padding.%20Size%20is%206.%0Aassert_eq!(6%2C%20mem%3A%3Asize_of%3A%3A%3CFieldStruct%3E())%3B%0A%0A%23%5Brepr(C)%5D%0Astruct%20TupleStruct(u8%2C%20u16%2C%20u8)%3B%0A%0A%2F%2F%20Tuple%20structs%20follow%20the%20same%20rules.%0Aassert_eq!(6%2C%20mem%3A%3Asize_of%3A%3A%3CTupleStruct%3E())%3B%0A%0A%2F%2F%20Note%20that%20reordering%20the%20fields%20can%20lower%20the%20size.%20We%20can%20remove%20both%20padding%20bytes%0A%2F%2F%20by%20putting%20%60third%60%20before%20%60second%60.%0A%23%5Brepr(C)%5D%0Astruct%20FieldStructOptimized%20%7B%0A%20%20%20%20first%3A%20u8%2C%0A%20%20%20%20third%3A%20u8%2C%0A%20%20%20%20second%3A%20u16%0A%7D%0A%0Aassert_eq!(4%2C%20mem%3A%3Asize_of%3A%3A%3CFieldStructOptimized%3E())%3B%0A%0A%2F%2F%20Union%20size%20is%20the%20size%20of%20the%20largest%20field.%0A%23%5Brepr(C)%5D%0Aunion%20ExampleUnion%20%7B%0A%20%20%20%20smaller%3A%20u8%2C%0A%20%20%20%20larger%3A%20u16%0A%7D%0A%0Aassert_eq!(2%2C%20mem%3A%3Asize_of%3A%3A%3CExampleUnion%3E())%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>