<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Generator` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Generator">

    <title>core::ops::Generator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Generator</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Generator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Generator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/generator.rs.html#76-120' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "generator"]
</div>pub trait Generator {
    type <a href='#associatedtype.Yield' class="type">Yield</a>;
    type <a href='#associatedtype.Return' class="type">Return</a>;
    fn <a href='#tymethod.resume' class='fnname'>resume</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/ops/enum.GeneratorState.html" title="enum core::ops::GeneratorState">GeneratorState</a>&lt;Self::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Yield" title="type core::ops::Generator::Yield">Yield</a>, Self::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Return" title="type core::ops::Generator::Return">Return</a>&gt;;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>generator_trait </code><a href="https://github.com/rust-lang/rust/issues/43122">#43122</a>)</div></div><div class='docblock'><p>The trait implemented by builtin generator types.</p>

<p>Generators, also commonly referred to as coroutines, are currently an
experimental language feature in Rust. Added in <a href="https://github.com/rust-lang/rfcs/pull/2033">RFC 2033</a> generators are
currently intended to primarily provide a building block for async/await
syntax but will likely extend to also providing an ergonomic definition for
iterators and other primitives.</p>

<p>The syntax and semantics for generators is unstable and will require a
further RFC for stabilization. At this time, though, the syntax is
closure-like:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">generators</span>, <span class="ident">generator_trait</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Generator</span>, <span class="ident">GeneratorState</span>};

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">generator</span> <span class="op">=</span> <span class="op">||</span> {
        <span class="kw">yield</span> <span class="number">1</span>;
        <span class="kw">return</span> <span class="string">&quot;foo&quot;</span>
    };

    <span class="kw">match</span> <span class="ident">generator</span>.<span class="ident">resume</span>() {
        <span class="ident">GeneratorState</span>::<span class="ident">Yielded</span>(<span class="number">1</span>) <span class="op">=&gt;</span> {}
        _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;unexpected return from resume&quot;</span>),
    }
    <span class="kw">match</span> <span class="ident">generator</span>.<span class="ident">resume</span>() {
        <span class="ident">GeneratorState</span>::<span class="ident">Complete</span>(<span class="string">&quot;foo&quot;</span>) <span class="op">=&gt;</span> {}
        _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;unexpected return from resume&quot;</span>),
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(generators%2C%20generator_trait)%5D%0A%0Ause%20std%3A%3Aops%3A%3A%7BGenerator%2C%20GeneratorState%7D%3B%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20mut%20generator%20%3D%20%7C%7C%20%7B%0A%20%20%20%20%20%20%20%20yield%201%3B%0A%20%20%20%20%20%20%20%20return%20%22foo%22%0A%20%20%20%20%7D%3B%0A%0A%20%20%20%20match%20generator.resume()%20%7B%0A%20%20%20%20%20%20%20%20GeneratorState%3A%3AYielded(1)%20%3D%3E%20%7B%7D%0A%20%20%20%20%20%20%20%20_%20%3D%3E%20panic!(%22unexpected%20return%20from%20resume%22)%2C%0A%20%20%20%20%7D%0A%20%20%20%20match%20generator.resume()%20%7B%0A%20%20%20%20%20%20%20%20GeneratorState%3A%3AComplete(%22foo%22)%20%3D%3E%20%7B%7D%0A%20%20%20%20%20%20%20%20_%20%3D%3E%20panic!(%22unexpected%20return%20from%20resume%22)%2C%0A%20%20%20%20%7D%0A%7D%0A&amp;version=nightly">Run</a></pre>

<p>More documentation of generators can be found in the unstable book.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Yield' class='method'><span id='Yield.t' class='invisible'><code>type <a href='#associatedtype.Yield' class="type">Yield</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>generator_trait </code><a href="https://github.com/rust-lang/rust/issues/43122">#43122</a>)</div></div><div class='docblock'><p>The type of value this generator yields.</p>

<p>This associated type corresponds to the <code>yield</code> expression and the
values which are allowed to be returned each time a generator yields.
For example an iterator-as-a-generator would likely have this type as
<code>T</code>, the type being iterated over.</p>
</div><h3 id='associatedtype.Return' class='method'><span id='Return.t' class='invisible'><code>type <a href='#associatedtype.Return' class="type">Return</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>generator_trait </code><a href="https://github.com/rust-lang/rust/issues/43122">#43122</a>)</div></div><div class='docblock'><p>The type of value this generator returns.</p>

<p>This corresponds to the type returned from a generator either with a
<code>return</code> statement or implicitly as the last expression of a generator
literal. For example futures would use this as <code>Result&lt;T, E&gt;</code> as it
represents a completed future.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.resume' class='method'><span id='resume.v' class='invisible'><code>fn <a href='#tymethod.resume' class='fnname'>resume</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/ops/enum.GeneratorState.html" title="enum core::ops::GeneratorState">GeneratorState</a>&lt;Self::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Yield" title="type core::ops::Generator::Yield">Yield</a>, Self::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Return" title="type core::ops::Generator::Return">Return</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>generator_trait </code><a href="https://github.com/rust-lang/rust/issues/43122">#43122</a>)</div></div><div class='docblock'><p>Resumes the execution of this generator.</p>

<p>This function will resume execution of the generator or start execution
if it hasn&#39;t already. This call will return back into the generator&#39;s
last suspension point, resuming execution from the latest <code>yield</code>. The
generator will continue executing until it either yields or returns, at
which point this function will return.</p>

<h1 id='return-value' class='section-header'><a href='#return-value'>Return value</a></h1>
<p>The <code>GeneratorState</code> enum returned from this function indicates what
state the generator is in upon returning. If the <code>Yielded</code> variant is
returned then the generator has reached a suspension point and a value
has been yielded out. Generators in this state are available for
resumption at a later point.</p>

<p>If <code>Complete</code> is returned then the generator has completely finished
with the value provided. It is invalid for the generator to be resumed
again.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>This function may panic if it is called after the <code>Complete</code> variant has
been returned previously. While generator literals in the language are
guaranteed to panic on resuming after <code>Complete</code>, this is not guaranteed
for all implementations of the <code>Generator</code> trait.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Generator for &amp;'a mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/ops/trait.Generator.html" title="trait core::ops::Generator">Generator</a>,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Yield' class="type">Yield</a> = T::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Yield" title="type core::ops::Generator::Yield">Yield</a>;</span><span class="where fmt-newline">  type <a href='#associatedtype.Return' class="type">Return</a> = T::<a class="type" href="../../core/ops/trait.Generator.html#associatedtype.Return" title="type core::ops::Generator::Return">Return</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.Generator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>