<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>after (GNU tar 1.30)</title>

<meta name="description" content="after (GNU tar 1.30)">
<meta name="keywords" content="after (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Choosing.html#Choosing" rel="up" title="Choosing">
<link href="recurse.html#recurse" rel="next" title="recurse">
<link href="transform.html#transform" rel="prev" title="transform">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="after"></a>
<div class="header">
<p>
Next: <a href="recurse.html#recurse" accesskey="n" rel="next">recurse</a>, Previous: <a href="transform.html#transform" accesskey="p" rel="prev">transform</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Operating-Only-on-New-Files"></a>
<h3 class="section">6.8 Operating Only on New Files</h3>

<a name="index-Excluding-file-by-age"></a>
<a name="index-Data-Modification-time_002c-excluding-files-by"></a>
<a name="index-Modification-time_002c-excluding-files-by"></a>
<a name="index-Age_002c-excluding-files-by"></a>
<p>The <samp>--after-date=<var>date</var></samp> (<samp>--newer=<var>date</var></samp>,
<samp>-N <var>date</var></samp>) option causes <code>tar</code> to only work on
files whose data modification or status change times are newer than
the <var>date</var> given.  If <var>date</var> starts with &lsquo;<samp>/</samp>&rsquo; or &lsquo;<samp>.</samp>&rsquo;,
it is taken to be a file name; the data modification time of that file
is used as the date. If you use this option when creating or appending
to an archive, the archive will only include new files.  If you use
<samp>--after-date</samp> when extracting an archive, <code>tar</code> will
only extract files newer than the <var>date</var> you specify.
</p>
<p>If you only want <code>tar</code> to make the date comparison based on
modification of the file&rsquo;s data (rather than status
changes), then use the <samp>--newer-mtime=<var>date</var></samp> option.
</p>
<a name="index-_002d_002dafter_002ddate-and-_002d_002dupdate-compared"></a>
<a name="index-_002d_002dnewer_002dmtime-and-_002d_002dupdate-compared"></a>
<p>You may use these options with any operation.  Note that these options
differ from the <samp>--update</samp> (<samp>-u</samp>) operation in that they
allow you to specify a particular date against which <code>tar</code> can
compare when deciding whether or not to archive the files.
</p>
<dl compact="compact">
<dd><a name="index-after_002ddate"></a>
<a name="index-newer"></a>
</dd>
<dt><samp>--after-date=<var>date</var></samp></dt>
<dt><samp>--newer=<var>date</var></samp></dt>
<dt><samp>-N <var>date</var></samp></dt>
<dd><p>Only store files newer than <var>date</var>.
</p>
<p>Acts on files only if their data modification or status change times are
later than <var>date</var>.  Use in conjunction with any operation.
</p>
<p>If <var>date</var> starts with &lsquo;<samp>/</samp>&rsquo; or &lsquo;<samp>.</samp>&rsquo;, it is taken to be a file
name; the data modification time of that file is used as the date.
</p>
<a name="index-newer_002dmtime"></a>
</dd>
<dt><samp>--newer-mtime=<var>date</var></samp></dt>
<dd><p>Acts like <samp>--after-date</samp>, but only looks at data modification times.
</p></dd>
</dl>

<p>These options limit <code>tar</code> to operate only on files which have
been modified after the date specified.  A file&rsquo;s status is considered to have
changed if its contents have been modified, or if its owner,
permissions, and so forth, have been changed.  (For more information on
how to specify a date, see <a href="Date-input-formats.html#Date-input-formats">Date input formats</a>; remember that the
entire date argument must be quoted if it contains any spaces.)
</p>
<p>Gurus would say that <samp>--after-date</samp> tests both the data
modification time (<code>mtime</code>, the time the contents of the file
were last modified) and the status change time (<code>ctime</code>, the time
the file&rsquo;s status was last changed: owner, permissions, etc.)
fields, while <samp>--newer-mtime</samp> tests only the <code>mtime</code>
field.
</p>
<p>To be precise, <samp>--after-date</samp> checks <em>both</em> <code>mtime</code> and
<code>ctime</code> and processes the file if either one is more recent than
<var>date</var>, while <samp>--newer-mtime</samp> only checks <code>mtime</code> and
disregards <code>ctime</code>.  Neither does it use <code>atime</code> (the last time the
contents of the file were looked at).
</p>
<p>Date specifiers can have embedded spaces.  Because of this, you may need
to quote date arguments to keep the shell from parsing them as separate
arguments.  For example, the following command will add to the archive
all the files modified less than two days ago:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -cf foo.tar --newer-mtime '2 days ago'</kbd>
</pre></div>

<p>When any of these options is used with the option <samp>--verbose</samp>
(see <a href="verbose-tutorial.html#verbose-tutorial">verbose tutorial</a>) <acronym>GNU</acronym> <code>tar</code> will try to convert the specified
date back to its textual representation and compare that with the
one given with the option.  If the two dates differ, <code>tar</code> will
print a warning saying what date it will use.  This is to help user
ensure he is using the right date.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -c -f archive.tar --after-date='10 days ago' .</kbd>
tar: Option --after-date: Treating date '10 days ago' as 2006-06-11
13:19:37.232434
</pre></div>

<blockquote>
<p><strong>Please Note:</strong> <samp>--after-date</samp> and <samp>--newer-mtime</samp>
should not be used for incremental backups.  See <a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a>,
for proper way of creating incremental backups.
</p></blockquote>

<hr>
<div class="header">
<p>
Next: <a href="recurse.html#recurse" accesskey="n" rel="next">recurse</a>, Previous: <a href="transform.html#transform" accesskey="p" rel="prev">transform</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
