<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>appending files (GNU tar 1.30)</title>

<meta name="description" content="appending files (GNU tar 1.30)">
<meta name="keywords" content="appending files (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="append.html#append" rel="up" title="append">
<link href="multiple.html#multiple" rel="next" title="multiple">
<link href="append.html#append" rel="prev" title="append">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="appending-files"></a>
<div class="header">
<p>
Next: <a href="multiple.html#multiple" accesskey="n" rel="next">multiple</a>, Up: <a href="append.html#append" accesskey="u" rel="up">append</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Appending-Files-to-an-Archive"></a>
<h4 class="subsubsection">4.2.2.1 Appending Files to an Archive</h4>
<a name="index-Adding-files-to-an-Archive"></a>
<a name="index-Appending-files-to-an-Archive"></a>
<a name="index-Archives_002c-Appending-files-to"></a>
<a name="index-append-1"></a>

<p>The simplest way to add a file to an already existing archive is the
<samp>--append</samp> (<samp>-r</samp>) operation, which writes specified
files into the archive whether or not they are already among the
archived files.
</p>
<p>When you use <samp>--append</samp>, you <em>must</em> specify file name
arguments, as there is no default.  If you specify a file that already
exists in the archive, another copy of the file will be added to the
end of the archive.  As with other operations, the member names of the
newly added files will be exactly the same as their names given on the
command line.  The <samp>--verbose</samp> (<samp>-v</samp>) option will print
out the names of the files as they are written into the archive.
</p>
<p><samp>--append</samp> cannot be performed on some tape drives, unfortunately,
due to deficiencies in the formats those tape drives use.  The archive
must be a valid <code>tar</code> archive, or else the results of using this
operation will be unpredictable.  See <a href="Media.html#Media">Media</a>.
</p>
<p>To demonstrate using <samp>--append</samp> to add a file to an archive,
create a file called <samp>rock</samp> in the <samp>practice</samp> directory.
Make sure you are in the <samp>practice</samp> directory.  Then, run the
following <code>tar</code> command to add <samp>rock</samp> to
<samp>collection.tar</samp>:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --append --file=collection.tar rock</kbd>
</pre></div>

<p>If you now use the <samp>--list</samp> (<samp>-t</samp>) operation, you will see that
<samp>rock</samp> has been added to the archive:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --list --file=collection.tar</kbd>
-rw-r--r-- me/user          28 1996-10-18 16:31 jazz
-rw-r--r-- me/user          21 1996-09-23 16:44 blues
-rw-r--r-- me/user          20 1996-09-23 16:44 folk
-rw-r--r-- me/user          20 1996-09-23 16:44 rock
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="multiple.html#multiple" accesskey="n" rel="next">multiple</a>, Up: <a href="append.html#append" accesskey="u" rel="up">append</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
