<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checksumming (GNU tar 1.30)</title>

<meta name="description" content="Checksumming (GNU tar 1.30)">
<meta name="keywords" content="Checksumming (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="Large-or-Negative-Values.html#Large-or-Negative-Values" rel="next" title="Large or Negative Values">
<link href="PAX-keywords.html#PAX-keywords" rel="prev" title="PAX keywords">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Checksumming"></a>
<div class="header">
<p>
Next: <a href="Large-or-Negative-Values.html#Large-or-Negative-Values" accesskey="n" rel="next">Large or Negative Values</a>, Previous: <a href="posix.html#posix" accesskey="p" rel="prev">posix</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Checksumming-Problems"></a>
<h4 class="subsection">8.3.8 Checksumming Problems</h4>

<p>SunOS and HP-UX <code>tar</code> fail to accept archives created using
<acronym>GNU</acronym> <code>tar</code> and containing non-<acronym>ASCII</acronym> file names, that
is, file names having characters with the eighth bit set, because they
use signed checksums, while <acronym>GNU</acronym> <code>tar</code> uses unsigned
checksums while creating archives, as per <acronym>POSIX</acronym> standards.  On
reading, <acronym>GNU</acronym> <code>tar</code> computes both checksums and accepts either of them.
It is somewhat worrying that a lot of people may go
around doing backup of their files using faulty (or at least
non-standard) software, not learning about it until it&rsquo;s time to
restore their missing files with an incompatible file extractor, or
vice versa.
</p>
<p><acronym>GNU</acronym> <code>tar</code> computes checksums both ways, and accepts either of them
on read, so <acronym>GNU</acronym> tar can read Sun tapes even with their
wrong checksums.  <acronym>GNU</acronym> <code>tar</code> produces the standard
checksum, however, raising incompatibilities with Sun.  That is to
say, <acronym>GNU</acronym> <code>tar</code> has not been modified to
<em>produce</em> incorrect archives to be read by buggy <code>tar</code>&rsquo;s.
I&rsquo;ve been told that more recent Sun <code>tar</code> now read standard
archives, so maybe Sun did a similar patch, after all?
</p>
<p>The story seems to be that when Sun first imported <code>tar</code>
sources on their system, they recompiled it without realizing that
the checksums were computed differently, because of a change in
the default signing of <code>char</code>&rsquo;s in their compiler.  So they
started computing checksums wrongly.  When they later realized their
mistake, they merely decided to stay compatible with it, and with
themselves afterwards.  Presumably, but I do not really know, HP-UX
has chosen their <code>tar</code> archives to be compatible with Sun&rsquo;s.
The current standards do not favor Sun <code>tar</code> format.  In any
case, it now falls on the shoulders of SunOS and HP-UX users to get
a <code>tar</code> able to read the good archives they receive.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Large-or-Negative-Values.html#Large-or-Negative-Values" accesskey="n" rel="next">Large or Negative Values</a>, Previous: <a href="posix.html#posix" accesskey="p" rel="prev">posix</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
