<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Choosing (GNU tar 1.30)</title>

<meta name="description" content="Choosing (GNU tar 1.30)">
<meta name="keywords" content="Choosing (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="file.html#file" rel="next" title="file">
<link href="Scripted-Restoration.html#Scripted-Restoration" rel="prev" title="Scripted Restoration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Choosing"></a>
<div class="header">
<p>
Next: <a href="Date-input-formats.html#Date-input-formats" accesskey="n" rel="next">Date input formats</a>, Previous: <a href="Backups.html#Backups" accesskey="p" rel="prev">Backups</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Choosing-Files-and-Names-for-tar"></a>
<h2 class="chapter">6 Choosing Files and Names for <code>tar</code></h2>

<p>Certain options to <code>tar</code> enable you to specify a name for your
archive.  Other options let you decide which files to include or exclude
from the archive, based on when or whether files were modified, whether
the file names do or don&rsquo;t match specified patterns, or whether files
are in specified directories.
</p>
<p>This chapter discusses these options in detail.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="file.html#file" accesskey="1">file</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing the Archive&rsquo;s Name
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Selecting-Archive-Members.html#Selecting-Archive-Members" accesskey="2">Selecting Archive Members</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="files.html#files" accesskey="3">files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading Names from a File
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="exclude.html#exclude" accesskey="4">exclude</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Excluding Some Files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="wildcards.html#wildcards" accesskey="5">wildcards</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Wildcards Patterns and Matching
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="quoting-styles.html#quoting-styles" accesskey="6">quoting styles</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ways of Quoting Special Characters in Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="transform.html#transform" accesskey="7">transform</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Modifying File and Member Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="after.html#after" accesskey="8">after</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Operating Only on New Files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="recurse.html#recurse" accesskey="9">recurse</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Descending into Directories
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="one.html#one">one</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Crossing File System Boundaries
</td></tr>
</table>




</body>
</html>
