<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Combined date and time of day items (GNU tar 1.30)</title>

<meta name="description" content="Combined date and time of day items (GNU tar 1.30)">
<meta name="keywords" content="Combined date and time of day items (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Day-of-week-items.html#Day-of-week-items" rel="next" title="Day of week items">
<link href="Time-zone-items.html#Time-zone-items" rel="prev" title="Time zone items">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Combined-date-and-time-of-day-items"></a>
<div class="header">
<p>
Next: <a href="Day-of-week-items.html#Day-of-week-items" accesskey="n" rel="next">Day of week items</a>, Previous: <a href="Time-zone-items.html#Time-zone-items" accesskey="p" rel="prev">Time zone items</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Combined-date-and-time-of-day-items-1"></a>
<h3 class="section">7.5 Combined date and time of day items</h3>

<a name="index-combined-date-and-time-of-day-item"></a>
<a name="index-ISO-8601-date-and-time-of-day-format"></a>
<a name="index-date-and-time-of-day-format_002c-ISO-8601"></a>

<p>The ISO 8601 date and time of day extended format consists of an ISO
8601 date, a &lsquo;<samp>T</samp>&rsquo; character separator, and an ISO 8601 time of
day.  This format is also recognized if the &lsquo;<samp>T</samp>&rsquo; is replaced by a
space.
</p>
<p>In this format, the time of day should use 24-hour notation.
Fractional seconds are allowed, with either comma or period preceding
the fraction.  ISO 8601 fractional minutes and hours are not
supported.  Typically, hosts support nanosecond timestamp resolution;
excess precision is silently discarded.
</p>
<p>Here are some examples:
</p>
<div class="example">
<pre class="example">2012-09-24T20:02:00.052-05:00
2012-12-31T23:59:59,999999999+11:00
1970-01-01 00:00Z
</pre></div>




</body>
</html>
