<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>file (GNU tar 1.30)</title>

<meta name="description" content="file (GNU tar 1.30)">
<meta name="keywords" content="file (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Choosing.html#Choosing" rel="up" title="Choosing">
<link href="Selecting-Archive-Members.html#Selecting-Archive-Members" rel="next" title="Selecting Archive Members">
<link href="Choosing.html#Choosing" rel="prev" title="Choosing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="file"></a>
<div class="header">
<p>
Next: <a href="Selecting-Archive-Members.html#Selecting-Archive-Members" accesskey="n" rel="next">Selecting Archive Members</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Choosing-and-Naming-Archive-Files"></a>
<h3 class="section">6.1 Choosing and Naming Archive Files</h3>

<a name="index-Naming-an-archive"></a>
<a name="index-Archive-Name"></a>
<a name="index-Choosing-an-archive-file"></a>
<a name="index-Where-is-the-archive_003f"></a>
<a name="index-file"></a>
<p>By default, <code>tar</code> uses an archive file name that was compiled when
it was built on the system; usually this name refers to some physical
tape drive on the machine.  However, the person who installed <code>tar</code>
on the system may not have set the default to a meaningful value as far as
most users are concerned.  As a result, you will usually want to tell
<code>tar</code> where to find (or create) the archive.  The
<samp>--file=<var>archive-name</var></samp> (<samp>-f <var>archive-name</var></samp>)
option allows you to either specify or name a file to use as the archive
instead of the default archive file location.
</p>
<dl compact="compact">
<dd><a name="index-file_002c-short-description"></a>
</dd>
<dt><samp>--file=<var>archive-name</var></samp></dt>
<dt><samp>-f <var>archive-name</var></samp></dt>
<dd><p>Name the archive to create or operate on.  Use in conjunction with
any operation.
</p></dd>
</dl>

<p>For example, in this <code>tar</code> command,
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -cvf collection.tar blues folk jazz</kbd>
</pre></div>

<p><samp>collection.tar</samp> is the name of the archive.  It must directly
follow the <samp>-f</samp> option, since whatever directly follows <samp>-f</samp>
<em>will</em> end up naming the archive.  If you neglect to specify an
archive name, you may end up overwriting a file in the working directory
with the archive you create since <code>tar</code> will use this file&rsquo;s name
for the archive name.
</p>
<p>An archive can be saved as a file in the file system, sent through a
pipe or over a network, or written to an I/O device such as a tape,
floppy disk, or CD write drive.
</p>
<a name="index-Writing-new-archives"></a>
<a name="index-Archive-creation"></a>
<p>If you do not name the archive, <code>tar</code> uses the value of the
environment variable <code>TAPE</code> as the file name for the archive.  If
that is not available, <code>tar</code> uses a default, compiled-in archive
name, usually that for tape unit zero (i.e., <samp>/dev/tu00</samp>).
</p>
<a name="index-Standard-input-and-output"></a>
<a name="index-tar-to-standard-input-and-output"></a>
<p>If you use <samp>-</samp> as an <var>archive-name</var>, <code>tar</code> reads the
archive from standard input (when listing or extracting files), or
writes it to standard output (when creating an archive).  If you use
<samp>-</samp> as an <var>archive-name</var> when modifying an archive,
<code>tar</code> reads the original archive from its standard input and
writes the entire new archive to its standard output.
</p>
<p>The following example is a convenient way of copying directory
hierarchy from <samp>sourcedir</samp> to <samp>targetdir</samp>.
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>(cd sourcedir; tar -cf - .) | (cd targetdir; tar -xpf -)</kbd>
</pre></div>

<p>The <samp>-C</samp> option allows to avoid using subshells:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -C sourcedir -cf - . | tar -C targetdir -xpf -</kbd>
</pre></div>

<p>In both examples above, the leftmost <code>tar</code> invocation archives
the contents of <samp>sourcedir</samp> to the standard output, while the
rightmost one reads this archive from its standard input and
extracts it.  The <samp>-p</samp> option tells it to restore permissions
of the extracted files.
</p>
<a name="index-Remote-devices"></a>
<a name="index-tar-to-a-remote-device"></a>
<a name="remote_002ddev"></a><p>To specify an archive file on a device attached to a remote machine,
use the following:
</p>
<div class="smallexample">
<pre class="smallexample"><kbd>--file=<var>hostname</var>:/<var>dev</var>/<var>file-name</var></kbd>
</pre></div>

<p><code>tar</code> will set up the remote connection, if possible, and
prompt you for a username and password.  If you use
<samp>--file=@<var>hostname</var>:/<var>dev</var>/<var>file-name</var></samp>, <code>tar</code>
will attempt to set up the remote connection using your username
as the username on the remote machine.
</p>
<a name="index-Local-and-remote-archives"></a>
<a name="local-and-remote-archives"></a><p>If the archive file name includes a colon (&lsquo;<samp>:</samp>&rsquo;), then it is assumed
to be a file on another machine.  If the archive file is
&lsquo;<samp><var>user</var>@<var>host</var>:<var>file</var></samp>&rsquo;, then <var>file</var> is used on the
host <var>host</var>.  The remote host is accessed using the <code>rsh</code>
program, with a username of <var>user</var>.  If the username is omitted
(along with the &lsquo;<samp>@</samp>&rsquo; sign), then your user name will be used.
(This is the normal <code>rsh</code> behavior.)  It is necessary for the
remote machine, in addition to permitting your <code>rsh</code> access, to
have the <samp>rmt</samp> program installed (this command is included in
the <acronym>GNU</acronym> <code>tar</code> distribution and by default is installed under
<samp><var>prefix</var>/libexec/rmt</samp>, where <var>prefix</var> means your
installation prefix).  If you need to use a file whose name includes a
colon, then the remote tape drive behavior
can be inhibited by using the <samp>--force-local</samp> option.
</p>
<p>When the archive is being created to <samp>/dev/null</samp>, <acronym>GNU</acronym> <code>tar</code>
tries to minimize input and output operations.  The Amanda backup
system, when used with <acronym>GNU</acronym> <code>tar</code>, has an initial sizing pass which
uses this feature.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Selecting-Archive-Members.html#Selecting-Archive-Members" accesskey="n" rel="next">Selecting Archive Members</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
