<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Magnetic Tape Control (GNU tar 1.30)</title>

<meta name="description" content="Magnetic Tape Control (GNU tar 1.30)">
<meta name="keywords" content="Magnetic Tape Control (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Backup-Parameters.html#Backup-Parameters" rel="up" title="Backup Parameters">
<link href="User-Hooks.html#User-Hooks" rel="next" title="User Hooks">
<link href="General_002dPurpose-Variables.html#General_002dPurpose-Variables" rel="prev" title="General-Purpose Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Magnetic-Tape-Control"></a>
<div class="header">
<p>
Next: <a href="User-Hooks.html#User-Hooks" accesskey="n" rel="next">User Hooks</a>, Previous: <a href="General_002dPurpose-Variables.html#General_002dPurpose-Variables" accesskey="p" rel="prev">General-Purpose Variables</a>, Up: <a href="Backup-Parameters.html#Backup-Parameters" accesskey="u" rel="up">Backup Parameters</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Magnetic-Tape-Control-1"></a>
<h4 class="subsection">5.4.2 Magnetic Tape Control</h4>

<p>Backup scripts access tape device using special <em>hook functions</em>.
These functions take a single argument &mdash; the name of the tape
device.  Their names are kept in the following variables:
</p>
<dl>
<dt><a name="index-MT_005fBEGIN"></a>Backup variable: <strong>MT_BEGIN</strong></dt>
<dd><p>The name of <em>begin</em> function.  This function is called before
accessing the drive.  By default it retensions the tape:
</p>
<div class="smallexample">
<pre class="smallexample">MT_BEGIN=mt_begin

mt_begin() {
    mt -f &quot;$1&quot; retension
}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-MT_005fREWIND"></a>Backup variable: <strong>MT_REWIND</strong></dt>
<dd><p>The name of <em>rewind</em> function.  The default definition is as
follows:
</p>
<div class="smallexample">
<pre class="smallexample">MT_REWIND=mt_rewind

mt_rewind() {
    mt -f &quot;$1&quot; rewind
}
</pre></div>

</dd></dl>

<dl>
<dt><a name="index-MT_005fOFFLINE"></a>Backup variable: <strong>MT_OFFLINE</strong></dt>
<dd><p>The name of the function switching the tape off line.  By default
it is defined as follows:
</p>
<div class="smallexample">
<pre class="smallexample">MT_OFFLINE=mt_offline

mt_offline() {
    mt -f &quot;$1&quot; offl
}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-MT_005fSTATUS"></a>Backup variable: <strong>MT_STATUS</strong></dt>
<dd><p>The name of the function used to obtain the status of the archive device,
including error count.  Default definition:
</p>
<div class="smallexample">
<pre class="smallexample">MT_STATUS=mt_status

mt_status() {
    mt -f &quot;$1&quot; status
}
</pre></div>
</dd></dl>




</body>
</html>
