<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Operations (GNU tar 1.30)</title>

<meta name="description" content="Operations (GNU tar 1.30)">
<meta name="keywords" content="Operations (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-tar.html#Advanced-tar" rel="up" title="Advanced tar">
<link href="append.html#append" rel="next" title="append">
<link href="Advanced-tar.html#Advanced-tar" rel="prev" title="Advanced tar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Operations"></a>
<div class="header">
<p>
Next: <a href="append.html#append" accesskey="n" rel="next">append</a>, Up: <a href="Advanced-tar.html#Advanced-tar" accesskey="u" rel="up">Advanced tar</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Five-Advanced-tar-Operations"></a>
<h4 class="subsection">4.2.1 The Five Advanced <code>tar</code> Operations</h4>

<a name="index-basic-operations"></a>
<p>In the last chapter, you learned about the first three operations to
<code>tar</code>.  This chapter presents the remaining five operations to
<code>tar</code>: <samp>--append</samp>, <samp>--update</samp>, <samp>--concatenate</samp>,
<samp>--delete</samp>, and <samp>--compare</samp>.
</p>
<p>You are not likely to use these operations as frequently as those
covered in the last chapter; however, since they perform specialized
functions, they are quite useful when you do need to use them.  We
will give examples using the same directory and files that you created
in the last chapter.  As you may recall, the directory is called
<samp>practice</samp>, the files are &lsquo;<samp>jazz</samp>&rsquo;, &lsquo;<samp>blues</samp>&rsquo;, &lsquo;<samp>folk</samp>&rsquo;,
and the two archive files you created are
&lsquo;<samp>collection.tar</samp>&rsquo; and &lsquo;<samp>music.tar</samp>&rsquo;.
</p>
<p>We will also use the archive files &lsquo;<samp>afiles.tar</samp>&rsquo; and
&lsquo;<samp>bfiles.tar</samp>&rsquo;.  The archive &lsquo;<samp>afiles.tar</samp>&rsquo; contains the members &lsquo;<samp>apple</samp>&rsquo;,
&lsquo;<samp>angst</samp>&rsquo;, and &lsquo;<samp>aspic</samp>&rsquo;; &lsquo;<samp>bfiles.tar</samp>&rsquo; contains the members
&lsquo;<samp>./birds</samp>&rsquo;, &lsquo;<samp>baboon</samp>&rsquo;, and &lsquo;<samp>./box</samp>&rsquo;.
</p>
<p>Unless we state otherwise, all practicing you do and examples you follow
in this chapter will take place in the <samp>practice</samp> directory that
you created in the previous chapter; see <a href="prepare-for-examples.html#prepare-for-examples">prepare for examples</a>.
(Below in this section, we will remind you of the state of the examples
where the last chapter left them.)
</p>
<p>The five operations that we will cover in this chapter are:
</p>
<dl compact="compact">
<dt><samp>--append</samp></dt>
<dt><samp>-r</samp></dt>
<dd><p>Add new entries to an archive that already exists.
</p></dd>
<dt><samp>--update</samp></dt>
<dt><samp>-u</samp></dt>
<dd><p>Add more recent copies of archive members to the end of an archive, if
they exist.
</p></dd>
<dt><samp>--concatenate</samp></dt>
<dt><samp>--catenate</samp></dt>
<dt><samp>-A</samp></dt>
<dd><p>Add one or more pre-existing archives to the end of another archive.
</p></dd>
<dt><samp>--delete</samp></dt>
<dd><p>Delete items from an archive (does not work on tapes).
</p></dd>
<dt><samp>--compare</samp></dt>
<dt><samp>--diff</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Compare archive members to their counterparts in the file system.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="append.html#append" accesskey="n" rel="next">append</a>, Up: <a href="Advanced-tar.html#Advanced-tar" accesskey="u" rel="up">Advanced tar</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
