<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Portable Names (GNU tar 1.30)</title>

<meta name="description" content="Portable Names (GNU tar 1.30)">
<meta name="keywords" content="Portable Names (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="dereference.html#dereference" rel="next" title="dereference">
<link href="Portability.html#Portability" rel="prev" title="Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Portable-Names"></a>
<div class="header">
<p>
Next: <a href="dereference.html#dereference" accesskey="n" rel="next">dereference</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Portable-Names-1"></a>
<h4 class="subsection">8.3.1 Portable Names</h4>

<p>Use portable file and member names.  A name is portable if it contains
only <acronym>ASCII</acronym> letters and digits, &lsquo;<samp>/</samp>&rsquo;, &lsquo;<samp>.</samp>&rsquo;, &lsquo;<samp>_</samp>&rsquo;, and
&lsquo;<samp>-</samp>&rsquo;; it cannot be empty, start with &lsquo;<samp>-</samp>&rsquo; or &lsquo;<samp>//</samp>&rsquo;, or
contain &lsquo;<samp>/-</samp>&rsquo;.  Avoid deep directory nesting.  For portability to
old Unix hosts, limit your file name components to 14 characters or
less.
</p>
<p>If you intend to have your <code>tar</code> archives to be read under
MSDOS, you should not rely on case distinction for file names, and you
might use the <acronym>GNU</acronym> <code>doschk</code> program for helping you
further diagnosing illegal MSDOS names, which are even more limited
than System V&rsquo;s.
</p>



</body>
</html>
