<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>problems with exclude (GNU tar 1.30)</title>

<meta name="description" content="problems with exclude (GNU tar 1.30)">
<meta name="keywords" content="problems with exclude (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="exclude.html#exclude" rel="up" title="exclude">
<link href="wildcards.html#wildcards" rel="next" title="wildcards">
<link href="exclude.html#exclude" rel="prev" title="exclude">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="problems-with-exclude"></a>
<div class="header">
<p>
Up: <a href="exclude.html#exclude" accesskey="u" rel="up">exclude</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Problems-with-Using-the-exclude-Options"></a>
<h4 class="unnumberedsubsec">Problems with Using the <code>exclude</code> Options</h4>

<a name="index-exclude_002c-potential-problems-with"></a>
<p>Some users find &lsquo;<samp>exclude</samp>&rsquo; options confusing.  Here are some common
pitfalls:
</p>
<ul>
<li> The main operating mode of <code>tar</code> does not act on a file name
explicitly listed on the command line, if one of its file name
components is excluded.  In the example above, if
you create an archive and exclude files that end with &lsquo;<samp>*.o</samp>&rsquo;, but
explicitly name the file &lsquo;<samp>dir.o/foo</samp>&rsquo; after all the options have been
listed, &lsquo;<samp>dir.o/foo</samp>&rsquo; will be excluded from the archive.

</li><li> You can sometimes confuse the meanings of <samp>--exclude</samp> and
<samp>--exclude-from</samp>.  Be careful: use <samp>--exclude</samp> when files
to be excluded are given as a pattern on the command line.  Use
<samp>--exclude-from</samp> to introduce the name of a file which contains
a list of patterns, one per line; each of these patterns can exclude
zero, one, or many files.

</li><li> When you use <samp>--exclude=<var>pattern</var></samp>, be sure to quote the
<var>pattern</var> parameter, so <acronym>GNU</acronym> <code>tar</code> sees wildcard characters
like &lsquo;<samp>*</samp>&rsquo;.  If you do not do this, the shell might expand the
&lsquo;<samp>*</samp>&rsquo; itself using files at hand, so <code>tar</code> might receive a
list of files instead of one pattern, or none at all, making the
command somewhat illegal.  This might not correspond to what you want.

<p>For example, write:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -c -f <var>archive.tar</var> --exclude '*.o' <var>directory</var></kbd>
</pre></div>

<p>rather than:
</p>
<div class="smallexample">
<pre class="smallexample"># <em>Wrong!</em>
$ <kbd>tar -c -f <var>archive.tar</var> --exclude *.o <var>directory</var></kbd>
</pre></div>

</li><li> You must use use shell syntax, or globbing, rather than <code>regexp</code>
syntax, when using exclude options in <code>tar</code>.  If you try to use
<code>regexp</code> syntax to describe files to be excluded, your command
might fail.

</li><li> 
In earlier versions of <code>tar</code>, what is now the
<samp>--exclude-from</samp> option was called <samp>--exclude</samp> instead.
Now, <samp>--exclude</samp> applies to patterns listed on the command
line and <samp>--exclude-from</samp> applies to patterns listed in a
file.

</li></ul>

<hr>
<div class="header">
<p>
Up: <a href="exclude.html#exclude" accesskey="u" rel="up">exclude</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
