<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sparse Formats (GNU tar 1.30)</title>

<meta name="description" content="Sparse Formats (GNU tar 1.30)">
<meta name="keywords" content="Sparse Formats (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tar-Internals.html#Tar-Internals" rel="up" title="Tar Internals">
<link href="Old-GNU-Format.html#Old-GNU-Format" rel="next" title="Old GNU Format">
<link href="Extensions.html#Extensions" rel="prev" title="Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Sparse-Formats"></a>
<div class="header">
<p>
Next: <a href="Snapshot-Files.html#Snapshot-Files" accesskey="n" rel="next">Snapshot Files</a>, Previous: <a href="Extensions.html#Extensions" accesskey="p" rel="prev">Extensions</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Storing-Sparse-Files"></a>
<h3 class="unnumberedsec">Storing Sparse Files</h3>

<a name="index-sparse-formats"></a>
<a name="index-sparse-versions"></a>
<p>The notion of sparse file, and the ways of handling it from the point
of view of <acronym>GNU</acronym> <code>tar</code> user have been described in detail in
<a href="sparse.html#sparse">sparse</a>.  This chapter describes the internal format <acronym>GNU</acronym> <code>tar</code>
uses to store such files.
</p>
<p>The support for sparse files in <acronym>GNU</acronym> <code>tar</code> has a long history.  The
earliest version featuring this support that I was able to find was 1.09,
released in November, 1990.  The format introduced back then is called
<em>old GNU</em> sparse format and in spite of the fact that its design
contained many flaws, it was the only format <acronym>GNU</acronym> <code>tar</code> supported
until version 1.14 (May, 2004), which introduced initial support for
sparse archives in <acronym>PAX</acronym> archives (see <a href="posix.html#posix">posix</a>).  This
format was not free from design flaws, either and it was subsequently
improved in versions 1.15.2 (November, 2005) and 1.15.92 (June,
2006).
</p>
<p>In addition to GNU sparse format, <acronym>GNU</acronym> <code>tar</code> is able to read and
extract sparse files archived by <code>star</code>.
</p>
<p>The following subsections describe each format in detail.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Old-GNU-Format.html#Old-GNU-Format" accesskey="1">Old GNU Format</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PAX-0.html#PAX-0" accesskey="2">PAX 0</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">PAX Format, Versions 0.0 and 0.1
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PAX-1.html#PAX-1" accesskey="3">PAX 1</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">PAX Format, Version 1.0
</td></tr>
</table>




</body>
</html>
