<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Starting File (GNU tar 1.30)</title>

<meta name="description" content="Starting File (GNU tar 1.30)">
<meta name="keywords" content="Starting File (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scarce.html#Scarce" rel="up" title="Scarce">
<link href="Same-Order.html#Same-Order" rel="next" title="Same Order">
<link href="Scarce.html#Scarce" rel="prev" title="Scarce">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Starting-File"></a>
<div class="header">
<p>
Next: <a href="Same-Order.html#Same-Order" accesskey="n" rel="next">Same Order</a>, Up: <a href="Scarce.html#Scarce" accesskey="u" rel="up">Scarce</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Starting-File-1"></a>
<h4 class="unnumberedsubsubsec">Starting File</h4>

<dl compact="compact">
<dd><a name="index-starting_002dfile"></a>
</dd>
<dt><samp>--starting-file=<var>name</var></samp></dt>
<dt><samp>-K <var>name</var></samp></dt>
<dd><p>Starts an operation in the middle of an archive.  Use in conjunction
with <samp>--extract</samp> (<samp>--get</samp>, <samp>-x</samp>) or <samp>--list</samp> (<samp>-t</samp>).
</p></dd>
</dl>

<a name="index-Middle-of-the-archive_002c-starting-in-the"></a>
<p>If a previous attempt to extract files failed due to lack of disk
space, you can use <samp>--starting-file=<var>name</var></samp> (<samp>-K
<var>name</var></samp>) to start extracting only after member <var>name</var> of the
archive.  This assumes, of course, that there is now free space, or
that you are now extracting into a different file system.  (You could
also choose to suspend <code>tar</code>, remove unnecessary files from
the file system, and then resume the same <code>tar</code> operation.
In this case, <samp>--starting-file</samp> is not necessary.)  See also
<a href="interactive.html#interactive">interactive</a>, and <a href="exclude.html#exclude">exclude</a>.
</p>



</body>
</html>
