<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tar Internals (GNU tar 1.30)</title>

<meta name="description" content="Tar Internals (GNU tar 1.30)">
<meta name="keywords" content="Tar Internals (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Standard.html#Standard" rel="next" title="Standard">
<link href="Fixing-Snapshot-Files.html#Fixing-Snapshot-Files" rel="prev" title="Fixing Snapshot Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tar-Internals"></a>
<div class="header">
<p>
Next: <a href="Genfile.html#Genfile" accesskey="n" rel="next">Genfile</a>, Previous: <a href="Fixing-Snapshot-Files.html#Fixing-Snapshot-Files" accesskey="p" rel="prev">Fixing Snapshot Files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tar-Internals-1"></a>
<h2 class="appendix">Appendix E Tar Internals</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Standard.html#Standard" accesskey="1">Standard</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic Tar Format
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extensions.html#Extensions" accesskey="2">Extensions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><acronym>GNU</acronym> Extensions to the Archive Format
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparse-Formats.html#Sparse-Formats" accesskey="3">Sparse Formats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Storing Sparse Files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Snapshot-Files.html#Snapshot-Files" accesskey="4">Snapshot Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dumpdir.html#Dumpdir" accesskey="5">Dumpdir</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
