<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time of day items (GNU tar 1.30)</title>

<meta name="description" content="Time of day items (GNU tar 1.30)">
<meta name="keywords" content="Time of day items (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Time-zone-items.html#Time-zone-items" rel="next" title="Time zone items">
<link href="Calendar-date-items.html#Calendar-date-items" rel="prev" title="Calendar date items">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Time-of-day-items"></a>
<div class="header">
<p>
Next: <a href="Time-zone-items.html#Time-zone-items" accesskey="n" rel="next">Time zone items</a>, Previous: <a href="Calendar-date-items.html#Calendar-date-items" accesskey="p" rel="prev">Calendar date items</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Time-of-day-items-1"></a>
<h3 class="section">7.3 Time of day items</h3>

<a name="index-time-of-day-item"></a>

<p>A <em>time of day item</em> in date strings specifies the time on a given
day.  Here are some examples, all of which represent the same time:
</p>
<div class="example">
<pre class="example">20:02:00.000000
20:02
8:02pm
20:02-0500      # In EST (U.S. Eastern Standard Time).
</pre></div>

<a name="index-leap-seconds-1"></a>
<p>More generally, the time of day may be given as
&lsquo;<samp><var>hour</var>:<var>minute</var>:<var>second</var></samp>&rsquo;, where <var>hour</var> is
a number between 0 and 23, <var>minute</var> is a number between 0 and
59, and <var>second</var> is a number between 0 and 59 possibly followed by
&lsquo;<samp>.</samp>&rsquo; or &lsquo;<samp>,</samp>&rsquo; and a fraction containing one or more digits.
Alternatively,
&lsquo;<samp>:<var>second</var></samp>&rsquo; can be omitted, in which case it is taken to
be zero.  On the rare hosts that support leap seconds, <var>second</var>
may be 60.
</p>
<a name="index-am-in-date-strings"></a>
<a name="index-pm-in-date-strings"></a>
<a name="index-midnight-in-date-strings"></a>
<a name="index-noon-in-date-strings"></a>
<p>If the time is followed by &lsquo;<samp>am</samp>&rsquo; or &lsquo;<samp>pm</samp>&rsquo; (or &lsquo;<samp>a.m.</samp>&rsquo;
or &lsquo;<samp>p.m.</samp>&rsquo;), <var>hour</var> is restricted to run from 1 to 12, and
&lsquo;<samp>:<var>minute</var></samp>&rsquo; may be omitted (taken to be zero).  &lsquo;<samp>am</samp>&rsquo;
indicates the first half of the day, &lsquo;<samp>pm</samp>&rsquo; indicates the second
half of the day.  In this notation, 12 is the predecessor of 1:
midnight is &lsquo;<samp>12am</samp>&rsquo; while noon is &lsquo;<samp>12pm</samp>&rsquo;.
(This is the zero-oriented interpretation of &lsquo;<samp>12am</samp>&rsquo; and &lsquo;<samp>12pm</samp>&rsquo;,
as opposed to the old tradition derived from Latin
which uses &lsquo;<samp>12m</samp>&rsquo; for noon and &lsquo;<samp>12pm</samp>&rsquo; for midnight.)
</p>
<a name="index-time-zone-correction"></a>
<a name="index-minutes_002c-time-zone-correction-by"></a>
<p>The time may alternatively be followed by a time zone correction,
expressed as &lsquo;<samp><var>s</var><var>hh</var><var>mm</var></samp>&rsquo;, where <var>s</var> is &lsquo;<samp>+</samp>&rsquo;
or &lsquo;<samp>-</samp>&rsquo;, <var>hh</var> is a number of zone hours and <var>mm</var> is a number
of zone minutes.
The zone minutes term, <var>mm</var>, may be omitted, in which case
the one- or two-digit correction is interpreted as a number of hours.
You can also separate <var>hh</var> from <var>mm</var> with a colon.
When a time zone correction is given this way, it
forces interpretation of the time relative to
Coordinated Universal Time (UTC), overriding any previous
specification for the time zone or the local time zone.  For example,
&lsquo;<samp>+0530</samp>&rsquo; and &lsquo;<samp>+05:30</samp>&rsquo; both stand for the time zone 5.5 hours
ahead of UTC (e.g., India).
This is the best way to
specify a time zone correction by fractional parts of an hour.
The maximum zone correction is 24 hours.
</p>
<p>Either &lsquo;<samp>am</samp>&rsquo;/&lsquo;<samp>pm</samp>&rsquo; or a time zone correction may be specified,
but not both.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Time-zone-items.html#Time-zone-items" accesskey="n" rel="next">Time zone items</a>, Previous: <a href="Calendar-date-items.html#Calendar-date-items" accesskey="p" rel="prev">Calendar date items</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
