<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User Hooks (GNU tar 1.30)</title>

<meta name="description" content="User Hooks (GNU tar 1.30)">
<meta name="keywords" content="User Hooks (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Backup-Parameters.html#Backup-Parameters" rel="up" title="Backup Parameters">
<link href="backup_002dspecs-example.html#backup_002dspecs-example" rel="next" title="backup-specs example">
<link href="Magnetic-Tape-Control.html#Magnetic-Tape-Control" rel="prev" title="Magnetic Tape Control">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="User-Hooks"></a>
<div class="header">
<p>
Next: <a href="backup_002dspecs-example.html#backup_002dspecs-example" accesskey="n" rel="next">backup-specs example</a>, Previous: <a href="Magnetic-Tape-Control.html#Magnetic-Tape-Control" accesskey="p" rel="prev">Magnetic Tape Control</a>, Up: <a href="Backup-Parameters.html#Backup-Parameters" accesskey="u" rel="up">Backup Parameters</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="User-Hooks-1"></a>
<h4 class="subsection">5.4.3 User Hooks</h4>

<p><em>User hooks</em> are shell functions executed before and after
each <code>tar</code> invocation.  Thus, there are <em>backup
hooks</em>, which are executed before and after dumping each file
system, and <em>restore hooks</em>, executed before and
after restoring a file system.  Each user hook is a shell function
taking four arguments:
</p>
<dl>
<dt><a name="index-hook"></a>User Hook Function: <strong>hook</strong> <em><var>level</var> <var>host</var> <var>fs</var> <var>fsname</var></em></dt>
<dd><p>Its arguments are:
</p>
<dl compact="compact">
<dt><var>level</var></dt>
<dd><p>Current backup or restore level.
</p>
</dd>
<dt><var>host</var></dt>
<dd><p>Name or IP address of the host machine being dumped or restored.
</p>
</dd>
<dt><var>fs</var></dt>
<dd><p>Full file name of the file system being dumped or restored.
</p>
</dd>
<dt><var>fsname</var></dt>
<dd><p>File system name with directory separators replaced with colons.  This
is useful, e.g., for creating unique files.
</p></dd>
</dl>
</dd></dl>

<p>Following variables keep the names of user hook functions:
</p>
<dl>
<dt><a name="index-DUMP_005fBEGIN"></a>Backup variable: <strong>DUMP_BEGIN</strong></dt>
<dd><p>Dump begin function.  It is executed before dumping the file system.
</p></dd></dl>

<dl>
<dt><a name="index-DUMP_005fEND"></a>Backup variable: <strong>DUMP_END</strong></dt>
<dd><p>Executed after dumping the file system.
</p></dd></dl>

<dl>
<dt><a name="index-RESTORE_005fBEGIN"></a>Backup variable: <strong>RESTORE_BEGIN</strong></dt>
<dd><p>Executed before restoring the file system.
</p></dd></dl>

<dl>
<dt><a name="index-RESTORE_005fEND"></a>Backup variable: <strong>RESTORE_END</strong></dt>
<dd><p>Executed after restoring the file system.
</p></dd></dl>




</body>
</html>
