<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Writing (GNU tar 1.30)</title>

<meta name="description" content="Writing (GNU tar 1.30)">
<meta name="keywords" content="Writing (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="extract-options.html#extract-options" rel="up" title="extract options">
<link href="Dealing-with-Old-Files.html#Dealing-with-Old-Files" rel="next" title="Dealing with Old Files">
<link href="Ignore-Zeros.html#Ignore-Zeros" rel="prev" title="Ignore Zeros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Writing"></a>
<div class="header">
<p>
Next: <a href="Scarce.html#Scarce" accesskey="n" rel="next">Scarce</a>, Previous: <a href="Reading.html#Reading" accesskey="p" rel="prev">Reading</a>, Up: <a href="extract-options.html#extract-options" accesskey="u" rel="up">extract options</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Changing-How-tar-Writes-Files"></a>
<h4 class="subsection">4.4.2 Changing How <code>tar</code> Writes Files</h4>
<blockquote>
<p><em>(This message will disappear, once this node revised.)</em>
</p></blockquote>



<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files" accesskey="1">Dealing with Old Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Overwrite-Old-Files.html#Overwrite-Old-Files" accesskey="2">Overwrite Old Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Keep-Old-Files.html#Keep-Old-Files" accesskey="3">Keep Old Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Keep-Newer-Files.html#Keep-Newer-Files" accesskey="4">Keep Newer Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unlink-First.html#Unlink-First" accesskey="5">Unlink First</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Recursive-Unlink.html#Recursive-Unlink" accesskey="6">Recursive Unlink</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-Modification-Times.html#Data-Modification-Times" accesskey="7">Data Modification Times</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-Access-Permissions.html#Setting-Access-Permissions" accesskey="8">Setting Access Permissions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Directory-Modification-Times-and-Permissions.html#Directory-Modification-Times-and-Permissions" accesskey="9">Directory Modification Times and Permissions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Writing-to-Standard-Output.html#Writing-to-Standard-Output">Writing to Standard Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Writing-to-an-External-Program.html#Writing-to-an-External-Program">Writing to an External Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="remove-files.html#remove-files">remove files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
