<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/ext/process.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>process.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Unix-specific extensions to primitives in the `std::process` module.</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">io</span>::{<span class="ident">FromRawFd</span>, <span class="ident">RawFd</span>, <span class="ident">AsRawFd</span>, <span class="ident">IntoRawFd</span>};
<span class="kw">use</span> <span class="ident">process</span>;
<span class="kw">use</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::{<span class="ident">AsInnerMut</span>, <span class="ident">AsInner</span>, <span class="ident">FromInner</span>, <span class="ident">IntoInner</span>};

<span class="doccomment">/// Unix-specific extensions to the `std::process::Command` builder</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">CommandExt</span> {
    <span class="doccomment">/// Sets the child process&#39;s user id. This translates to a</span>
    <span class="doccomment">/// `setuid` call in the child process. Failure in the `setuid`</span>
    <span class="doccomment">/// call will cause the spawn to fail.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">uid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span>;

    <span class="doccomment">/// Similar to `uid`, but sets the group id of the child process. This has</span>
    <span class="doccomment">/// the same semantics as the `uid` field.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">gid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span>;

    <span class="doccomment">/// Schedules a closure to be run just before the `exec` function is</span>
    <span class="doccomment">/// invoked.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The closure is allowed to return an I/O error whose OS error code will</span>
    <span class="doccomment">/// be communicated back to the parent and returned as an error from when</span>
    <span class="doccomment">/// the spawn was requested.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Multiple closures can be registered and they will be called in order of</span>
    <span class="doccomment">/// their registration. If a closure returns `Err` then no further closures</span>
    <span class="doccomment">/// will be called and the spawn operation will immediately return with a</span>
    <span class="doccomment">/// failure.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Notes</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This closure will be run in the context of the child process after a</span>
    <span class="doccomment">/// `fork`. This primarily means that any modifications made to memory on</span>
    <span class="doccomment">/// behalf of this closure will **not** be visible to the parent process.</span>
    <span class="doccomment">/// This is often a very constrained environment where normal operations</span>
    <span class="doccomment">/// like `malloc` or acquiring a mutex are not guaranteed to work (due to</span>
    <span class="doccomment">/// other threads perhaps still running when the `fork` was run).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When this closure is run, aspects such as the stdio file descriptors and</span>
    <span class="doccomment">/// working directory have successfully been changed, so output to these</span>
    <span class="doccomment">/// locations may not appear where intended.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_exec&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.15.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">before_exec</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>;

    <span class="doccomment">/// Performs all the required setup by this `Command`, followed by calling</span>
    <span class="doccomment">/// the `execvp` syscall.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// On success this function will not return, and otherwise it will return</span>
    <span class="doccomment">/// an error indicating why the exec (or another part of the setup of the</span>
    <span class="doccomment">/// `Command`) failed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// `exec` not returning has the same implications as calling</span>
    <span class="doccomment">/// [`process::exit`] – no destructors on the current stack or any other</span>
    <span class="doccomment">/// thread’s stack will be run. Therefore, it is recommended to only call</span>
    <span class="doccomment">/// `exec` at a point where it is fine to not run any destructors. Note,</span>
    <span class="doccomment">/// that the `execvp` syscall independently guarantees that all memory is</span>
    <span class="doccomment">/// freed and all file descriptors with the `CLOEXEC` option (set by default</span>
    <span class="doccomment">/// on all file descriptors opened by the standard library) are closed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function, unlike `spawn`, will **not** `fork` the process to create</span>
    <span class="doccomment">/// a new child. Like spawn, however, the default behavior for the stdio</span>
    <span class="doccomment">/// descriptors will be to inherited from the current process.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`process::exit`]: ../../../process/fn.exit.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Notes</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The process may be in a &quot;broken state&quot; if this function returns in</span>
    <span class="doccomment">/// error. For example the working directory, environment variables, signal</span>
    <span class="doccomment">/// handling settings, various user/group information, or aspects of stdio</span>
    <span class="doccomment">/// file descriptors may have changed. If a &quot;transactional spawn&quot; is</span>
    <span class="doccomment">/// required to gracefully handle errors it is recommended to use the</span>
    <span class="doccomment">/// cross-platform `spawn` instead.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_exec2&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">exec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">CommandExt</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">Command</span> {
    <span class="kw">fn</span> <span class="ident">uid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">uid</span>(<span class="ident">id</span>);
        <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">gid</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">id</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">gid</span>(<span class="ident">id</span>);
        <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">before_exec</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">process</span>::<span class="ident">Command</span>
        <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
    {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">before_exec</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>));
        <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">exec</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="ident">Error</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">exec</span>(<span class="ident">sys</span>::<span class="ident">process</span>::<span class="ident">Stdio</span>::<span class="ident">Inherit</span>)
    }
}

<span class="doccomment">/// Unix-specific extensions to `std::process::ExitStatus`</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">ExitStatusExt</span> {
    <span class="doccomment">/// Creates a new `ExitStatus` from the raw underlying `i32` return value of</span>
    <span class="doccomment">/// a process.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;exit_status_from&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.12.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_raw</span>(<span class="ident">raw</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// If the process was terminated by a signal, returns that signal.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">signal</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">ExitStatusExt</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ExitStatus</span> {
    <span class="kw">fn</span> <span class="ident">from_raw</span>(<span class="ident">raw</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">process</span>::<span class="ident">ExitStatus</span>::<span class="ident">from_inner</span>(<span class="ident">From</span>::<span class="ident">from</span>(<span class="ident">raw</span>))
    }

    <span class="kw">fn</span> <span class="ident">signal</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">signal</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_extensions&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">Stdio</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_fd</span>(<span class="ident">fd</span>: <span class="ident">RawFd</span>) <span class="op">-&gt;</span> <span class="ident">process</span>::<span class="ident">Stdio</span> {
        <span class="kw">let</span> <span class="ident">fd</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">fd</span>::<span class="ident">FileDesc</span>::<span class="ident">new</span>(<span class="ident">fd</span>);
        <span class="kw">let</span> <span class="ident">io</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">process</span>::<span class="ident">Stdio</span>::<span class="ident">Fd</span>(<span class="ident">fd</span>);
        <span class="ident">process</span>::<span class="ident">Stdio</span>::<span class="ident">from_inner</span>(<span class="ident">io</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_extensions&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStdin</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">fd</span>().<span class="ident">raw</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_extensions&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStdout</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">fd</span>().<span class="ident">raw</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;process_extensions&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStderr</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">fd</span>().<span class="ident">raw</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStdin</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_fd</span>().<span class="ident">into_raw</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStdout</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_fd</span>().<span class="ident">into_raw</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawFd</span> <span class="kw">for</span> <span class="ident">process</span>::<span class="ident">ChildStderr</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_fd</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawFd</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_fd</span>().<span class="ident">into_raw</span>()
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>