<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `DoubleEndedSearcher` trait in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, DoubleEndedSearcher">

    <title>collections::str::pattern::DoubleEndedSearcher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait DoubleEndedSearcher</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a></p><script>window.sidebarCurrent = {name: 'DoubleEndedSearcher', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a>::<wbr><a class="trait" href=''>DoubleEndedSearcher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/str/pattern.rs.html#235' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait DoubleEndedSearcher&lt;'a&gt;: <a class="trait" href="../../../collections/str/pattern/trait.ReverseSearcher.html" title="trait collections::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt; { }</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>A marker trait to express that a <code>ReverseSearcher</code>
can be used for a <code>DoubleEndedIterator</code> implementation.</p>

<p>For this, the impl of <code>Searcher</code> and <code>ReverseSearcher</code> need
to follow these conditions:</p>

<ul>
<li>All results of <code>next()</code> need to be identical
to the results of <code>next_back()</code> in reverse order.</li>
<li><code>next()</code> and <code>next_back()</code> need to behave as
the two ends of a range of values, that is they
can not &quot;walk past each other&quot;.</li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p><code>char::Searcher</code> is a <code>DoubleEndedSearcher</code> because searching for a
<code>char</code> only requires looking at one at a time, which behaves the same
from both ends.</p>

<p><code>(&amp;str)::Searcher</code> is not a <code>DoubleEndedSearcher</code> because
the pattern <code>&quot;aa&quot;</code> in the haystack <code>&quot;aaa&quot;</code> matches as either
<code>&quot;[aa]a&quot;</code> or <code>&quot;a[aa]&quot;</code>, depending from which side it is searched.</p>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#428' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharSearcher.html" title="struct collections::str::pattern::CharSearcher">CharSearcher</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#479' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; DoubleEndedSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharSliceSearcher.html" title="struct collections::str::pattern::CharSliceSearcher">CharSliceSearcher</a>&lt;'a, 'b&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#518-519' title='goto source code'>[src]</a></div><code>impl&lt;'a, F&gt; DoubleEndedSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../../implementors/core/str/pattern/trait.DoubleEndedSearcher.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>