<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ReverseSearcher` trait in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ReverseSearcher">

    <title>collections::str::pattern::ReverseSearcher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait ReverseSearcher</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a></p><script>window.sidebarCurrent = {name: 'ReverseSearcher', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a>::<wbr><a class="trait" href=''>ReverseSearcher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/str/pattern.rs.html#168-212' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub unsafe trait ReverseSearcher&lt;'a&gt;: <a class="trait" href="../../../collections/str/pattern/trait.Searcher.html" title="trait collections::str::pattern::Searcher">Searcher</a>&lt;'a&gt; {
    fn <a href='#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../collections/str/pattern/enum.SearchStep.html" title="enum collections::str::pattern::SearchStep">SearchStep</a>;

    fn <a href='#method.next_match_back' class='fnname'>next_match_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt; { ... }
<div class='item-spacer'></div>    fn <a href='#method.next_reject_back' class='fnname'>next_reject_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt; { ... }
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>A reverse searcher for a string pattern.</p>

<p>This trait provides methods for searching for non-overlapping
matches of a pattern starting from the back (right) of a string.</p>

<p>It will be implemented by associated <code>Searcher</code>
types of the <code>Pattern</code> trait if the pattern supports searching
for it from the back.</p>

<p>The index ranges returned by this trait are not required
to exactly match those of the forward search in reverse.</p>

<p>For the reason why this trait is marked unsafe, see them
parent trait <code>Searcher</code>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.next_back' class='method'><span id='next_back.v' class='invisible'><code>fn <a href='#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../collections/str/pattern/enum.SearchStep.html" title="enum collections::str::pattern::SearchStep">SearchStep</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Performs the next search step starting from the back.</p>

<ul>
<li>Returns <code>Match(a, b)</code> if <code>haystack[a..b]</code> matches the pattern.</li>
<li>Returns <code>Reject(a, b)</code> if <code>haystack[a..b]</code> can not match the
pattern, even partially.</li>
<li>Returns <code>Done</code> if every byte of the haystack has been visited</li>
</ul>

<p>The stream of <code>Match</code> and <code>Reject</code> values up to a <code>Done</code>
will contain index ranges that are adjacent, non-overlapping,
covering the whole haystack, and laying on utf8 boundaries.</p>

<p>A <code>Match</code> result needs to contain the whole matched pattern,
however <code>Reject</code> results may be split up into arbitrary
many adjacent fragments. Both ranges may have zero length.</p>

<p>As an example, the pattern <code>&quot;aaa&quot;</code> and the haystack <code>&quot;cbaaaaab&quot;</code>
might produce the stream
<code>[Reject(7, 8), Match(4, 7), Reject(1, 4), Reject(0, 1)]</code></p>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.next_match_back' class='method'><span id='next_match_back.v' class='invisible'><code>fn <a href='#method.next_match_back' class='fnname'>next_match_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Match</code> result. See <code>next_back()</code></p>
</div><h3 id='method.next_reject_back' class='method'><span id='next_reject_back.v' class='invisible'><code>fn <a href='#method.next_reject_back' class='fnname'>next_reject_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Reject</code> result. See <code>next_back()</code></p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#424-426' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; ReverseSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharSearcher.html" title="struct collections::str::pattern::CharSearcher">CharSearcher</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#475-477' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; ReverseSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharSliceSearcher.html" title="struct collections::str::pattern::CharSliceSearcher">CharSliceSearcher</a>&lt;'a, 'b&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#512-516' title='goto source code'>[src]</a></div><code>impl&lt;'a, F&gt; ReverseSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#701-768' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; ReverseSearcher&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.StrSearcher.html" title="struct collections::str::pattern::StrSearcher">StrSearcher</a>&lt;'a, 'b&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../../implementors/core/str/pattern/trait.ReverseSearcher.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>