<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sync/condvar.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>condvar.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">sync</span>::{<span class="ident">mutex</span>, <span class="ident">MutexGuard</span>, <span class="ident">PoisonError</span>};
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">condvar</span> <span class="kw">as</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">mutex</span> <span class="kw">as</span> <span class="ident">sys_mutex</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">poison</span>::{<span class="self">self</span>, <span class="ident">LockResult</span>};
<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="doccomment">/// A type indicating whether a timed wait on a condition variable returned</span>
<span class="doccomment">/// due to a time out or not.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is returned by the [`wait_timeout`] method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`wait_timeout`]: struct.Condvar.html#method.wait_timeout</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;wait_timeout&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.5.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WaitTimeoutResult</span>(<span class="ident">bool</span>);

<span class="kw">impl</span> <span class="ident">WaitTimeoutResult</span> {
    <span class="doccomment">/// Returns whether the wait was known to have timed out.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This example spawns a thread which will update the boolean value and</span>
    <span class="doccomment">/// then wait 100 milliseconds before notifying the condvar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The main thread will wait with a timeout on the condvar and then leave</span>
    <span class="doccomment">/// once the boolean has been updated and notified.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     // We update the boolean value.</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // Let&#39;s wait 20 milliseconds before notifying the condvar.</span>
    <span class="doccomment">///     thread::sleep(Duration::from_millis(20));</span>
    <span class="doccomment">///     cvar.notify_one();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Wait for the thread to start up.</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// loop {</span>
    <span class="doccomment">///     // Let&#39;s put a timeout on the condvar&#39;s wait.</span>
    <span class="doccomment">///     let result = cvar.wait_timeout(started, Duration::from_millis(10)).unwrap();</span>
    <span class="doccomment">///     // 10 milliseconds have passed, or maybe the value changed!</span>
    <span class="doccomment">///     started = result.0;</span>
    <span class="doccomment">///     if *started == true {</span>
    <span class="doccomment">///         // We received the notification and the value has been updated, we can leave.</span>
    <span class="doccomment">///         break</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;wait_timeout&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.5.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">timed_out</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="doccomment">/// A Condition Variable</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Condition variables represent the ability to block a thread such that it</span>
<span class="doccomment">/// consumes no CPU time while waiting for an event to occur. Condition</span>
<span class="doccomment">/// variables are typically associated with a boolean predicate (a condition)</span>
<span class="doccomment">/// and a mutex. The predicate is always verified inside of the mutex before</span>
<span class="doccomment">/// determining that a thread must block.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Functions in this module will block the current **thread** of execution and</span>
<span class="doccomment">/// are bindings to system-provided condition variables where possible. Note</span>
<span class="doccomment">/// that this module places one additional restriction over the system condition</span>
<span class="doccomment">/// variables: each condvar can be used with precisely one mutex at runtime. Any</span>
<span class="doccomment">/// attempt to use multiple mutexes on the same condition variable will result</span>
<span class="doccomment">/// in a runtime panic. If this is not desired, then the unsafe primitives in</span>
<span class="doccomment">/// `sys` do not have this restriction but may result in undefined behavior.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
<span class="doccomment">/// use std::thread;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
<span class="doccomment">/// let pair2 = pair.clone();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Inside of our lock, spawn a new thread, and then wait for it to start.</span>
<span class="doccomment">/// thread::spawn(move|| {</span>
<span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
<span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
<span class="doccomment">///     *started = true;</span>
<span class="doccomment">///     // We notify the condvar that the value has changed.</span>
<span class="doccomment">///     cvar.notify_one();</span>
<span class="doccomment">/// });</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Wait for the thread to start up.</span>
<span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
<span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
<span class="doccomment">/// while !*started {</span>
<span class="doccomment">///     started = cvar.wait(started).unwrap();</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Condvar</span> {
    <span class="ident">inner</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">sys</span>::<span class="ident">Condvar</span><span class="op">&gt;</span>,
    <span class="ident">mutex</span>: <span class="ident">AtomicUsize</span>,
}

<span class="kw">impl</span> <span class="ident">Condvar</span> {
    <span class="doccomment">/// Creates a new condition variable which is ready to be waited on and</span>
    <span class="doccomment">/// notified.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::Condvar;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let condvar = Condvar::new();</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Condvar</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Condvar</span> {
            <span class="ident">inner</span>: <span class="kw">box</span> <span class="ident">sys</span>::<span class="ident">Condvar</span>::<span class="ident">new</span>(),
            <span class="ident">mutex</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
        };
        <span class="kw">unsafe</span> {
            <span class="ident">c</span>.<span class="ident">inner</span>.<span class="ident">init</span>();
        }
        <span class="ident">c</span>
    }

    <span class="doccomment">/// Blocks the current thread until this condition variable receives a</span>
    <span class="doccomment">/// notification.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will atomically unlock the mutex specified (represented by</span>
    <span class="doccomment">/// `guard`) and block the current thread. This means that any calls</span>
    <span class="doccomment">/// to [`notify_one`] or [`notify_all`] which happen logically after the</span>
    <span class="doccomment">/// mutex is unlocked are candidates to wake this thread up. When this</span>
    <span class="doccomment">/// function call returns, the lock specified will have been re-acquired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that this function is susceptible to spurious wakeups. Condition</span>
    <span class="doccomment">/// variables normally have a boolean predicate associated with them, and</span>
    <span class="doccomment">/// the predicate must always be checked each time this function returns to</span>
    <span class="doccomment">/// protect against spurious wakeups.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will return an error if the mutex being waited on is</span>
    <span class="doccomment">/// poisoned when this thread re-acquires the lock. For more information,</span>
    <span class="doccomment">/// see information about [poisoning] on the [`Mutex`] type.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will [`panic!`] if it is used with more than one mutex</span>
    <span class="doccomment">/// over time. Each condition variable is dynamically bound to exactly one</span>
    <span class="doccomment">/// mutex to ensure defined behavior across platforms. If this functionality</span>
    <span class="doccomment">/// is not desired, then unsafe primitives in `sys` are provided.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`notify_one`]: #method.notify_one</span>
    <span class="doccomment">/// [`notify_all`]: #method.notify_all</span>
    <span class="doccomment">/// [poisoning]: ../sync/struct.Mutex.html#poisoning</span>
    <span class="doccomment">/// [`Mutex`]: ../sync/struct.Mutex.html</span>
    <span class="doccomment">/// [`panic!`]: ../../std/macro.panic.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // We notify the condvar that the value has changed.</span>
    <span class="doccomment">///     cvar.notify_one();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Wait for the thread to start up.</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// // As long as the value inside the `Mutex` is false, we wait.</span>
    <span class="doccomment">/// while !*started {</span>
    <span class="doccomment">///     started = cvar.wait(started).unwrap();</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wait</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">guard</span>: <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>)
                       <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">let</span> <span class="ident">poisoned</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">mutex</span>::<span class="ident">guard_lock</span>(<span class="kw-2">&amp;</span><span class="ident">guard</span>);
            <span class="self">self</span>.<span class="ident">verify</span>(<span class="ident">lock</span>);
            <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">wait</span>(<span class="ident">lock</span>);
            <span class="ident">mutex</span>::<span class="ident">guard_poison</span>(<span class="kw-2">&amp;</span><span class="ident">guard</span>).<span class="ident">get</span>()
        };
        <span class="kw">if</span> <span class="ident">poisoned</span> {
            <span class="prelude-val">Err</span>(<span class="ident">PoisonError</span>::<span class="ident">new</span>(<span class="ident">guard</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">guard</span>)
        }
    }

    <span class="doccomment">/// Waits on this condition variable for a notification, timing out after a</span>
    <span class="doccomment">/// specified duration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The semantics of this function are equivalent to [`wait`]</span>
    <span class="doccomment">/// except that the thread will be blocked for roughly no longer</span>
    <span class="doccomment">/// than `ms` milliseconds. This method should not be used for</span>
    <span class="doccomment">/// precise timing due to anomalies such as preemption or platform</span>
    <span class="doccomment">/// differences that may not cause the maximum amount of time</span>
    <span class="doccomment">/// waited to be precisely `ms`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the best effort is made to ensure that the time waited is</span>
    <span class="doccomment">/// measured with a monotonic clock, and not affected by the changes made to</span>
    <span class="doccomment">/// the system time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned boolean is `false` only if the timeout is known</span>
    <span class="doccomment">/// to have elapsed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Like [`wait`], the lock specified will be re-acquired when this function</span>
    <span class="doccomment">/// returns, regardless of whether the timeout elapsed or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`wait`]: #method.wait</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // We notify the condvar that the value has changed.</span>
    <span class="doccomment">///     cvar.notify_one();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Wait for the thread to start up.</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// // As long as the value inside the `Mutex` is false, we wait.</span>
    <span class="doccomment">/// loop {</span>
    <span class="doccomment">///     let result = cvar.wait_timeout_ms(started, 10).unwrap();</span>
    <span class="doccomment">///     // 10 milliseconds have passed, or maybe the value changed!</span>
    <span class="doccomment">///     started = result.0;</span>
    <span class="doccomment">///     if *started == true {</span>
    <span class="doccomment">///         // We received the notification and the value has been updated, we can leave.</span>
    <span class="doccomment">///         break</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">rustc_deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.6.0&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;replaced by `std::sync::Condvar::wait_timeout`&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wait_timeout_ms</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">guard</span>: <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">ms</span>: <span class="ident">u32</span>)
                                  <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span>(<span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">bool</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">wait_timeout</span>(<span class="ident">guard</span>, <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">ms</span> <span class="kw">as</span> <span class="ident">u64</span>));
        <span class="ident">poison</span>::<span class="ident">map_result</span>(<span class="ident">res</span>, <span class="op">|</span>(<span class="ident">a</span>, <span class="ident">b</span>)<span class="op">|</span> {
            (<span class="ident">a</span>, <span class="op">!</span><span class="ident">b</span>.<span class="ident">timed_out</span>())
        })
    }

    <span class="doccomment">/// Waits on this condition variable for a notification, timing out after a</span>
    <span class="doccomment">/// specified duration.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The semantics of this function are equivalent to [`wait`] except that</span>
    <span class="doccomment">/// the thread will be blocked for roughly no longer than `dur`. This</span>
    <span class="doccomment">/// method should not be used for precise timing due to anomalies such as</span>
    <span class="doccomment">/// preemption or platform differences that may not cause the maximum</span>
    <span class="doccomment">/// amount of time waited to be precisely `dur`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the best effort is made to ensure that the time waited is</span>
    <span class="doccomment">/// measured with a monotonic clock, and not affected by the changes made to</span>
    <span class="doccomment">/// the system time.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned [`WaitTimeoutResult`] value indicates if the timeout is</span>
    <span class="doccomment">/// known to have elapsed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Like [`wait`], the lock specified will be re-acquired when this function</span>
    <span class="doccomment">/// returns, regardless of whether the timeout elapsed or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`wait`]: #method.wait</span>
    <span class="doccomment">/// [`WaitTimeoutResult`]: struct.WaitTimeoutResult.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">/// use std::time::Duration;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // We notify the condvar that the value has changed.</span>
    <span class="doccomment">///     cvar.notify_one();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // wait for the thread to start up</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// // as long as the value inside the `Mutex` is false, we wait</span>
    <span class="doccomment">/// loop {</span>
    <span class="doccomment">///     let result = cvar.wait_timeout(started, Duration::from_millis(10)).unwrap();</span>
    <span class="doccomment">///     // 10 milliseconds have passed, or maybe the value changed!</span>
    <span class="doccomment">///     started = result.0;</span>
    <span class="doccomment">///     if *started == true {</span>
    <span class="doccomment">///         // We received the notification and the value has been updated, we can leave.</span>
    <span class="doccomment">///         break</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;wait_timeout&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.5.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">wait_timeout</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">guard</span>: <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>,
                               <span class="ident">dur</span>: <span class="ident">Duration</span>)
                               <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span>(<span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">WaitTimeoutResult</span>)<span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">poisoned</span>, <span class="ident">result</span>) <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">mutex</span>::<span class="ident">guard_lock</span>(<span class="kw-2">&amp;</span><span class="ident">guard</span>);
            <span class="self">self</span>.<span class="ident">verify</span>(<span class="ident">lock</span>);
            <span class="kw">let</span> <span class="ident">success</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">wait_timeout</span>(<span class="ident">lock</span>, <span class="ident">dur</span>);
            (<span class="ident">mutex</span>::<span class="ident">guard_poison</span>(<span class="kw-2">&amp;</span><span class="ident">guard</span>).<span class="ident">get</span>(), <span class="ident">WaitTimeoutResult</span>(<span class="op">!</span><span class="ident">success</span>))
        };
        <span class="kw">if</span> <span class="ident">poisoned</span> {
            <span class="prelude-val">Err</span>(<span class="ident">PoisonError</span>::<span class="ident">new</span>((<span class="ident">guard</span>, <span class="ident">result</span>)))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>((<span class="ident">guard</span>, <span class="ident">result</span>))
        }
    }

    <span class="doccomment">/// Wakes up one blocked thread on this condvar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If there is a blocked thread on this condition variable, then it will</span>
    <span class="doccomment">/// be woken up from its call to [`wait`] or [`wait_timeout`]. Calls to</span>
    <span class="doccomment">/// `notify_one` are not buffered in any way.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To wake up all threads, see [`notify_all`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`wait`]: #method.wait</span>
    <span class="doccomment">/// [`wait_timeout`]: #method.wait_timeout</span>
    <span class="doccomment">/// [`notify_all`]: #method.notify_all</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // We notify the condvar that the value has changed.</span>
    <span class="doccomment">///     cvar.notify_one();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Wait for the thread to start up.</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// // As long as the value inside the `Mutex` is false, we wait.</span>
    <span class="doccomment">/// while !*started {</span>
    <span class="doccomment">///     started = cvar.wait(started).unwrap();</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify_one</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">notify_one</span>() }
    }

    <span class="doccomment">/// Wakes up all blocked threads on this condvar.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will ensure that any current waiters on the condition</span>
    <span class="doccomment">/// variable are awoken. Calls to `notify_all()` are not buffered in any</span>
    <span class="doccomment">/// way.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// To wake up only one thread, see [`notify_one`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`notify_one`]: #method.notify_one</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex, Condvar};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let pair = Arc::new((Mutex::new(false), Condvar::new()));</span>
    <span class="doccomment">/// let pair2 = pair.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move|| {</span>
    <span class="doccomment">///     let &amp;(ref lock, ref cvar) = &amp;*pair2;</span>
    <span class="doccomment">///     let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">///     *started = true;</span>
    <span class="doccomment">///     // We notify the condvar that the value has changed.</span>
    <span class="doccomment">///     cvar.notify_all();</span>
    <span class="doccomment">/// });</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Wait for the thread to start up.</span>
    <span class="doccomment">/// let &amp;(ref lock, ref cvar) = &amp;*pair;</span>
    <span class="doccomment">/// let mut started = lock.lock().unwrap();</span>
    <span class="doccomment">/// // As long as the value inside the `Mutex` is false, we wait.</span>
    <span class="doccomment">/// while !*started {</span>
    <span class="doccomment">///     started = cvar.wait(started).unwrap();</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">notify_all</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">notify_all</span>() }
    }

    <span class="kw">fn</span> <span class="ident">verify</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">mutex</span>: <span class="kw-2">&amp;</span><span class="ident">sys_mutex</span>::<span class="ident">Mutex</span>) {
        <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">mutex</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> _ <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">mutex</span>.<span class="ident">compare_and_swap</span>(<span class="number">0</span>, <span class="ident">addr</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="comment">// If we got out 0, then we have successfully bound the mutex to</span>
            <span class="comment">// this cvar.</span>
            <span class="number">0</span> <span class="op">=&gt;</span> {}

            <span class="comment">// If we get out a value that&#39;s the same as `addr`, then someone</span>
            <span class="comment">// already beat us to the punch.</span>
            <span class="ident">n</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">==</span> <span class="ident">addr</span> <span class="op">=&gt;</span> {}

            <span class="comment">// Anything else and we&#39;re using more than one mutex on this cvar,</span>
            <span class="comment">// which is currently disallowed.</span>
            _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;attempted to use a condition variable with two \
                         mutexes&quot;</span>),
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_debug&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.16.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Condvar</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;Condvar { .. }&quot;</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;condvar_default&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Condvar</span> {
    <span class="doccomment">/// Creates a `Condvar` which is ready to be waited on and notified.</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Condvar</span> {
        <span class="ident">Condvar</span>::<span class="ident">new</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Condvar</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">destroy</span>() }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
    <span class="kw">use</span> <span class="ident">sync</span>::{<span class="ident">Condvar</span>, <span class="ident">Mutex</span>, <span class="ident">Arc</span>};
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};
    <span class="kw">use</span> <span class="ident">thread</span>;
    <span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Duration</span>;
    <span class="kw">use</span> <span class="ident">u64</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Condvar</span>::<span class="ident">new</span>();
        <span class="ident">c</span>.<span class="ident">notify_one</span>();
        <span class="ident">c</span>.<span class="ident">notify_all</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">notify_one</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Condvar</span>::<span class="ident">new</span>());
        <span class="kw">let</span> <span class="ident">c2</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">_g</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="ident">c2</span>.<span class="ident">notify_one</span>();
        });
        <span class="kw">let</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">wait</span>(<span class="ident">g</span>).<span class="ident">unwrap</span>();
        <span class="ident">drop</span>(<span class="ident">g</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">notify_all</span>() {
        <span class="kw">const</span> <span class="ident">N</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">10</span>;

        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>((<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">0</span>), <span class="ident">Condvar</span>::<span class="ident">new</span>()));
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">data</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">tx</span> <span class="op">=</span> <span class="ident">tx</span>.<span class="ident">clone</span>();
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
                <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cond</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">data</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cnt</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
                <span class="kw-2">*</span><span class="ident">cnt</span> <span class="op">+=</span> <span class="number">1</span>;
                <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">cnt</span> <span class="op">==</span> <span class="ident">N</span> {
                    <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
                }
                <span class="kw">while</span> <span class="kw-2">*</span><span class="ident">cnt</span> <span class="op">!=</span> <span class="number">0</span> {
                    <span class="ident">cnt</span> <span class="op">=</span> <span class="ident">cond</span>.<span class="ident">wait</span>(<span class="ident">cnt</span>).<span class="ident">unwrap</span>();
                }
                <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
            });
        }
        <span class="ident">drop</span>(<span class="ident">tx</span>);

        <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cond</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">data</span>;
        <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cnt</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="kw-2">*</span><span class="ident">cnt</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="ident">cond</span>.<span class="ident">notify_all</span>();
        <span class="ident">drop</span>(<span class="ident">cnt</span>);

        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="ident">N</span> {
            <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">wait_timeout_wait</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Condvar</span>::<span class="ident">new</span>());

        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> (<span class="ident">_g</span>, <span class="ident">no_timeout</span>) <span class="op">=</span> <span class="ident">c</span>.<span class="ident">wait_timeout</span>(<span class="ident">g</span>, <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">1</span>)).<span class="ident">unwrap</span>();
            <span class="comment">// spurious wakeups mean this isn&#39;t necessarily true</span>
            <span class="comment">// so execute test again, if not timeout</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">no_timeout</span>.<span class="ident">timed_out</span>() {
                <span class="kw">continue</span>;
            }

            <span class="kw">break</span>;
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">wait_timeout_wake</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Condvar</span>::<span class="ident">new</span>());

        <span class="kw">loop</span> {
            <span class="kw">let</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();

            <span class="kw">let</span> <span class="ident">c2</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();

            <span class="kw">let</span> <span class="ident">notified</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>));
            <span class="kw">let</span> <span class="ident">notified_copy</span> <span class="op">=</span> <span class="ident">notified</span>.<span class="ident">clone</span>();

            <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
                <span class="kw">let</span> <span class="ident">_g</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
                <span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">1</span>));
                <span class="ident">notified_copy</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                <span class="ident">c2</span>.<span class="ident">notify_one</span>();
            });
            <span class="kw">let</span> (<span class="ident">g</span>, <span class="ident">timeout_res</span>) <span class="op">=</span> <span class="ident">c</span>.<span class="ident">wait_timeout</span>(<span class="ident">g</span>, <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="ident">u64</span>::<span class="ident">MAX</span>)).<span class="ident">unwrap</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">timeout_res</span>.<span class="ident">timed_out</span>());
            <span class="comment">// spurious wakeups mean this isn&#39;t necessarily true</span>
            <span class="comment">// so execute test again, if not notified</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">notified</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="ident">t</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
                <span class="kw">continue</span>;
            }
            <span class="ident">drop</span>(<span class="ident">g</span>);

            <span class="ident">t</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();

            <span class="kw">break</span>;
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">should_panic</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">two_mutexes</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Condvar</span>::<span class="ident">new</span>());
        <span class="kw">let</span> <span class="ident">c2</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">_g</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="ident">c2</span>.<span class="ident">notify_one</span>();
        });
        <span class="ident">g</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">wait</span>(<span class="ident">g</span>).<span class="ident">unwrap</span>();
        <span class="ident">drop</span>(<span class="ident">g</span>);

        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(());
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">c</span>.<span class="ident">wait</span>(<span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>()).<span class="ident">unwrap</span>();
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>