<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sync/once.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>once.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! A &quot;once initialization&quot; primitive</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This primitive is meant to be used to run one-time initialization. An</span>
<span class="doccomment">//! example use case would be for initializing an FFI library.</span>

<span class="comment">// A &quot;once&quot; is a relatively simple primitive, and it&#39;s also typically provided</span>
<span class="comment">// by the OS as well (see `pthread_once` or `InitOnceExecuteOnce`). The OS</span>
<span class="comment">// primitives, however, tend to have surprising restrictions, such as the Unix</span>
<span class="comment">// one doesn&#39;t allow an argument to be passed to the function.</span>
<span class="comment">//</span>
<span class="comment">// As a result, we end up implementing it ourselves in the standard library.</span>
<span class="comment">// This also gives us the opportunity to optimize the implementation a bit which</span>
<span class="comment">// should help the fast path on call sites. Consequently, let&#39;s explain how this</span>
<span class="comment">// primitive works now!</span>
<span class="comment">//</span>
<span class="comment">// So to recap, the guarantees of a Once are that it will call the</span>
<span class="comment">// initialization closure at most once, and it will never return until the one</span>
<span class="comment">// that&#39;s running has finished running. This means that we need some form of</span>
<span class="comment">// blocking here while the custom callback is running at the very least.</span>
<span class="comment">// Additionally, we add on the restriction of **poisoning**. Whenever an</span>
<span class="comment">// initialization closure panics, the Once enters a &quot;poisoned&quot; state which means</span>
<span class="comment">// that all future calls will immediately panic as well.</span>
<span class="comment">//</span>
<span class="comment">// So to implement this, one might first reach for a `StaticMutex`, but those</span>
<span class="comment">// unfortunately need to be deallocated (e.g. call `destroy()`) to free memory</span>
<span class="comment">// on all OSes (some of the BSDs allocate memory for mutexes). It also gets a</span>
<span class="comment">// lot harder with poisoning to figure out when the mutex needs to be</span>
<span class="comment">// deallocated because it&#39;s not after the closure finishes, but after the first</span>
<span class="comment">// successful closure finishes.</span>
<span class="comment">//</span>
<span class="comment">// All in all, this is instead implemented with atomics and lock-free</span>
<span class="comment">// operations! Whee! Each `Once` has one word of atomic state, and this state is</span>
<span class="comment">// CAS&#39;d on to determine what to do. There are four possible state of a `Once`:</span>
<span class="comment">//</span>
<span class="comment">// * Incomplete - no initialization has run yet, and no thread is currently</span>
<span class="comment">//                using the Once.</span>
<span class="comment">// * Poisoned - some thread has previously attempted to initialize the Once, but</span>
<span class="comment">//              it panicked, so the Once is now poisoned. There are no other</span>
<span class="comment">//              threads currently accessing this Once.</span>
<span class="comment">// * Running - some thread is currently attempting to run initialization. It may</span>
<span class="comment">//             succeed, so all future threads need to wait for it to finish.</span>
<span class="comment">//             Note that this state is accompanied with a payload, described</span>
<span class="comment">//             below.</span>
<span class="comment">// * Complete - initialization has completed and all future calls should finish</span>
<span class="comment">//              immediately.</span>
<span class="comment">//</span>
<span class="comment">// With 4 states we need 2 bits to encode this, and we use the remaining bits</span>
<span class="comment">// in the word we have allocated as a queue of threads waiting for the thread</span>
<span class="comment">// responsible for entering the RUNNING state. This queue is just a linked list</span>
<span class="comment">// of Waiter nodes which is monotonically increasing in size. Each node is</span>
<span class="comment">// allocated on the stack, and whenever the running closure finishes it will</span>
<span class="comment">// consume the entire queue and notify all waiters they should try again.</span>
<span class="comment">//</span>
<span class="comment">// You&#39;ll find a few more details in the implementation, but that&#39;s the gist of</span>
<span class="comment">// it!</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">marker</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">thread</span>::{<span class="self">self</span>, <span class="ident">Thread</span>};

<span class="doccomment">/// A synchronization primitive which can be used to run a one-time global</span>
<span class="doccomment">/// initialization. Useful for one-time initialization for FFI or related</span>
<span class="doccomment">/// functionality. This type can only be constructed with the [`ONCE_INIT`]</span>
<span class="doccomment">/// value.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`ONCE_INIT`]: constant.ONCE_INIT.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Once, ONCE_INIT};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// static START: Once = ONCE_INIT;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// START.call_once(|| {</span>
<span class="doccomment">///     // run initialization here</span>
<span class="doccomment">/// });</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Once</span> {
    <span class="comment">// This `state` word is actually an encoded version of just a pointer to a</span>
    <span class="comment">// `Waiter`, so we add the `PhantomData` appropriately.</span>
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
    <span class="ident">_marker</span>: <span class="ident">marker</span>::<span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Waiter</span><span class="op">&gt;</span>,
}

<span class="comment">// The `PhantomData` of a raw pointer removes these two auto traits, but we</span>
<span class="comment">// enforce both below in the implementation so this should be safe to add.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Once</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Once</span> {}

<span class="doccomment">/// State yielded to the [`call_once_force`] method which can be used to query</span>
<span class="doccomment">/// whether the [`Once`] was previously poisoned or not.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`call_once_force`]: struct.Once.html#method.call_once_force</span>
<span class="doccomment">/// [`Once`]: struct.Once.html</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;once_poison&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33577&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OnceState</span> {
    <span class="ident">poisoned</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// Initialization value for static [`Once`] values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Once`]: struct.Once.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Once, ONCE_INIT};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// static START: Once = ONCE_INIT;</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">ONCE_INIT</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();

<span class="comment">// Four states that a Once can be in, encoded into the lower bits of `state` in</span>
<span class="comment">// the Once structure.</span>
<span class="kw">const</span> <span class="ident">INCOMPLETE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x0</span>;
<span class="kw">const</span> <span class="ident">POISONED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x1</span>;
<span class="kw">const</span> <span class="ident">RUNNING</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x2</span>;
<span class="kw">const</span> <span class="ident">COMPLETE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x3</span>;

<span class="comment">// Mask to learn about the state. All other bits are the queue of waiters if</span>
<span class="comment">// this is in the RUNNING state.</span>
<span class="kw">const</span> <span class="ident">STATE_MASK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0x3</span>;

<span class="comment">// Representation of a node in the linked list of waiters in the RUNNING state.</span>
<span class="kw">struct</span> <span class="ident">Waiter</span> {
    <span class="ident">thread</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Thread</span><span class="op">&gt;</span>,
    <span class="ident">signaled</span>: <span class="ident">AtomicBool</span>,
    <span class="ident">next</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Waiter</span>,
}

<span class="comment">// Helper struct used to clean up after a closure call with a `Drop`</span>
<span class="comment">// implementation to also run on panic.</span>
<span class="kw">struct</span> <span class="ident">Finish</span> {
    <span class="ident">panicked</span>: <span class="ident">bool</span>,
    <span class="ident">me</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">Once</span>,
}

<span class="kw">impl</span> <span class="ident">Once</span> {
    <span class="doccomment">/// Creates a new `Once` value.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;once_new&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">rustc_const_unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;const_once_new&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Once</span> {
        <span class="ident">Once</span> {
            <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">INCOMPLETE</span>),
            <span class="ident">_marker</span>: <span class="ident">marker</span>::<span class="ident">PhantomData</span>,
        }
    }

    <span class="doccomment">/// Performs an initialization routine once and only once. The given closure</span>
    <span class="doccomment">/// will be executed if this is the first time `call_once` has been called,</span>
    <span class="doccomment">/// and otherwise the routine will *not* be invoked.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will block the calling thread if another initialization</span>
    <span class="doccomment">/// routine is currently running.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When this function returns, it is guaranteed that some initialization</span>
    <span class="doccomment">/// has run and completed (it may not be the closure specified). It is also</span>
    <span class="doccomment">/// guaranteed that any memory writes performed by the executed closure can</span>
    <span class="doccomment">/// be reliably observed by other threads at this point (there is a</span>
    <span class="doccomment">/// happens-before relation between the closure and code executing after the</span>
    <span class="doccomment">/// return).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Once, ONCE_INIT};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// static mut VAL: usize = 0;</span>
    <span class="doccomment">/// static INIT: Once = ONCE_INIT;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Accessing a `static mut` is unsafe much of the time, but if we do so</span>
    <span class="doccomment">/// // in a synchronized fashion (e.g. write once or read all) then we&#39;re</span>
    <span class="doccomment">/// // good to go!</span>
    <span class="doccomment">/// //</span>
    <span class="doccomment">/// // This function will only call `expensive_computation` once, and will</span>
    <span class="doccomment">/// // otherwise always return the value returned from the first invocation.</span>
    <span class="doccomment">/// fn get_cached_val() -&gt; usize {</span>
    <span class="doccomment">///     unsafe {</span>
    <span class="doccomment">///         INIT.call_once(|| {</span>
    <span class="doccomment">///             VAL = expensive_computation();</span>
    <span class="doccomment">///         });</span>
    <span class="doccomment">///         VAL</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn expensive_computation() -&gt; usize {</span>
    <span class="doccomment">///     // ...</span>
    <span class="doccomment">/// # 2</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The closure `f` will only be executed once if this is called</span>
    <span class="doccomment">/// concurrently amongst many threads. If that closure panics, however, then</span>
    <span class="doccomment">/// it will *poison* this `Once` instance, causing all future invocations of</span>
    <span class="doccomment">/// `call_once` to also panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is similar to [poisoning with mutexes][poison].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [poison]: struct.Mutex.html#poisoning</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">call_once</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>() {
        <span class="comment">// Fast path, just see if we&#39;ve completed initialization.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">==</span> <span class="ident">COMPLETE</span> {
            <span class="kw">return</span>
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">f</span>);
        <span class="self">self</span>.<span class="ident">call_inner</span>(<span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="op">|</span>_<span class="op">|</span> <span class="ident">f</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>()());
    }

    <span class="doccomment">/// Performs the same function as [`call_once`] except ignores poisoning.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`call_once`]: struct.Once.html#method.call_once</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If this `Once` has been poisoned (some initialization panicked) then</span>
    <span class="doccomment">/// this function will continue to attempt to call initialization functions</span>
    <span class="doccomment">/// until one of them doesn&#39;t panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The closure `f` is yielded a [`OnceState`] structure which can be used to query the</span>
    <span class="doccomment">/// state of this `Once` (whether initialization has previously panicked or</span>
    <span class="doccomment">/// not).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`OnceState`]: struct.OnceState.html</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;once_poison&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33577&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">call_once_force</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="kw-2">&amp;</span><span class="ident">OnceState</span>) {
        <span class="comment">// same as above, just with a different parameter to `call_inner`.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">==</span> <span class="ident">COMPLETE</span> {
            <span class="kw">return</span>
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">f</span>);
        <span class="self">self</span>.<span class="ident">call_inner</span>(<span class="bool-val">true</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="op">|</span><span class="ident">p</span><span class="op">|</span> {
            <span class="ident">f</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>()(<span class="kw-2">&amp;</span><span class="ident">OnceState</span> { <span class="ident">poisoned</span>: <span class="ident">p</span> })
        });
    }

    <span class="comment">// This is a non-generic function to reduce the monomorphization cost of</span>
    <span class="comment">// using `call_once` (this isn&#39;t exactly a trivial or small implementation).</span>
    <span class="comment">//</span>
    <span class="comment">// Additionally, this is tagged with `#[cold]` as it should indeed be cold</span>
    <span class="comment">// and it helps let LLVM know that calls to this function should be off the</span>
    <span class="comment">// fast path. Essentially, this should help generate more straight line code</span>
    <span class="comment">// in LLVM.</span>
    <span class="comment">//</span>
    <span class="comment">// Finally, this takes an `FnMut` instead of a `FnOnce` because there&#39;s</span>
    <span class="comment">// currently no way to take an `FnOnce` and call it via virtual dispatch</span>
    <span class="comment">// without some allocation overhead.</span>
    <span class="attribute">#[<span class="ident">cold</span>]</span>
    <span class="kw">fn</span> <span class="ident">call_inner</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="self">self</span>,
                  <span class="ident">ignore_poisoning</span>: <span class="ident">bool</span>,
                  <span class="ident">init</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">FnMut</span>(<span class="ident">bool</span>)) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);

        <span class="lifetime">&#39;outer</span>: <span class="kw">loop</span> {
            <span class="kw">match</span> <span class="ident">state</span> {
                <span class="comment">// If we&#39;re complete, then there&#39;s nothing to do, we just</span>
                <span class="comment">// jettison out as we shouldn&#39;t run the closure.</span>
                <span class="ident">COMPLETE</span> <span class="op">=&gt;</span> <span class="kw">return</span>,

                <span class="comment">// If we&#39;re poisoned and we&#39;re not in a mode to ignore</span>
                <span class="comment">// poisoning, then we panic here to propagate the poison.</span>
                <span class="ident">POISONED</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">ignore_poisoning</span> <span class="op">=&gt;</span> {
                    <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Once instance has previously been poisoned&quot;</span>);
                }

                <span class="comment">// Otherwise if we see a poisoned or otherwise incomplete state</span>
                <span class="comment">// we will attempt to move ourselves into the RUNNING state. If</span>
                <span class="comment">// we succeed, then the queue of waiters starts at null (all 0</span>
                <span class="comment">// bits).</span>
                <span class="ident">POISONED</span> <span class="op">|</span>
                <span class="ident">INCOMPLETE</span> <span class="op">=&gt;</span> {
                    <span class="kw">let</span> <span class="ident">old</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">state</span>, <span class="ident">RUNNING</span>,
                                                          <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                    <span class="kw">if</span> <span class="ident">old</span> <span class="op">!=</span> <span class="ident">state</span> {
                        <span class="ident">state</span> <span class="op">=</span> <span class="ident">old</span>;
                        <span class="kw">continue</span>
                    }

                    <span class="comment">// Run the initialization routine, letting it know if we&#39;re</span>
                    <span class="comment">// poisoned or not. The `Finish` struct is then dropped, and</span>
                    <span class="comment">// the `Drop` implementation here is responsible for waking</span>
                    <span class="comment">// up other waiters both in the normal return and panicking</span>
                    <span class="comment">// case.</span>
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">complete</span> <span class="op">=</span> <span class="ident">Finish</span> {
                        <span class="ident">panicked</span>: <span class="bool-val">true</span>,
                        <span class="ident">me</span>: <span class="self">self</span>,
                    };
                    <span class="ident">init</span>(<span class="ident">state</span> <span class="op">==</span> <span class="ident">POISONED</span>);
                    <span class="ident">complete</span>.<span class="ident">panicked</span> <span class="op">=</span> <span class="bool-val">false</span>;
                    <span class="kw">return</span>
                }

                <span class="comment">// All other values we find should correspond to the RUNNING</span>
                <span class="comment">// state with an encoded waiter list in the more significant</span>
                <span class="comment">// bits. We attempt to enqueue ourselves by moving us to the</span>
                <span class="comment">// head of the list and bail out if we ever see a state that&#39;s</span>
                <span class="comment">// not RUNNING.</span>
                _ <span class="op">=&gt;</span> {
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">state</span> <span class="op">&amp;</span> <span class="ident">STATE_MASK</span> <span class="op">==</span> <span class="ident">RUNNING</span>);
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">node</span> <span class="op">=</span> <span class="ident">Waiter</span> {
                        <span class="ident">thread</span>: <span class="prelude-val">Some</span>(<span class="ident">thread</span>::<span class="ident">current</span>()),
                        <span class="ident">signaled</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
                        <span class="ident">next</span>: <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                    };
                    <span class="kw">let</span> <span class="ident">me</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">node</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Waiter</span> <span class="kw">as</span> <span class="ident">usize</span>;
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">me</span> <span class="op">&amp;</span> <span class="ident">STATE_MASK</span> <span class="op">==</span> <span class="number">0</span>);

                    <span class="kw">while</span> <span class="ident">state</span> <span class="op">&amp;</span> <span class="ident">STATE_MASK</span> <span class="op">==</span> <span class="ident">RUNNING</span> {
                        <span class="ident">node</span>.<span class="ident">next</span> <span class="op">=</span> (<span class="ident">state</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">STATE_MASK</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Waiter</span>;
                        <span class="kw">let</span> <span class="ident">old</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">state</span>,
                                                              <span class="ident">me</span> <span class="op">|</span> <span class="ident">RUNNING</span>,
                                                              <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                        <span class="kw">if</span> <span class="ident">old</span> <span class="op">!=</span> <span class="ident">state</span> {
                            <span class="ident">state</span> <span class="op">=</span> <span class="ident">old</span>;
                            <span class="kw">continue</span>
                        }

                        <span class="comment">// Once we&#39;ve enqueued ourselves, wait in a loop.</span>
                        <span class="comment">// Afterwards reload the state and continue with what we</span>
                        <span class="comment">// were doing from before.</span>
                        <span class="kw">while</span> <span class="op">!</span><span class="ident">node</span>.<span class="ident">signaled</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                            <span class="ident">thread</span>::<span class="ident">park</span>();
                        }
                        <span class="ident">state</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                        <span class="kw">continue</span> <span class="lifetime">&#39;outer</span>
                    }
                }
            }
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_debug&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.16.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Once</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;Once { .. }&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Finish</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Swap out our state with however we finished. We should only ever see</span>
        <span class="comment">// an old state which was RUNNING.</span>
        <span class="kw">let</span> <span class="ident">queue</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">panicked</span> {
            <span class="self">self</span>.<span class="ident">me</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">POISONED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>)
        } <span class="kw">else</span> {
            <span class="self">self</span>.<span class="ident">me</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">COMPLETE</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>)
        };
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">queue</span> <span class="op">&amp;</span> <span class="ident">STATE_MASK</span>, <span class="ident">RUNNING</span>);

        <span class="comment">// Decode the RUNNING to a list of waiters, then walk that entire list</span>
        <span class="comment">// and wake them up. Note that it is crucial that after we store `true`</span>
        <span class="comment">// in the node it can be free&#39;d! As a result we load the `thread` to</span>
        <span class="comment">// signal ahead of time and then unpark it after the store.</span>
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">queue</span> <span class="op">=</span> (<span class="ident">queue</span> <span class="op">&amp;</span> <span class="op">!</span><span class="ident">STATE_MASK</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Waiter</span>;
            <span class="kw">while</span> <span class="op">!</span><span class="ident">queue</span>.<span class="ident">is_null</span>() {
                <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">queue</span>).<span class="ident">next</span>;
                <span class="kw">let</span> <span class="ident">thread</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">queue</span>).<span class="ident">thread</span>.<span class="ident">take</span>().<span class="ident">unwrap</span>();
                (<span class="kw-2">*</span><span class="ident">queue</span>).<span class="ident">signaled</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                <span class="ident">thread</span>.<span class="ident">unpark</span>();
                <span class="ident">queue</span> <span class="op">=</span> <span class="ident">next</span>;
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">OnceState</span> {
    <span class="doccomment">/// Returns whether the associated [`Once`] has been poisoned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Once an initialization routine for a [`Once`] has panicked it will forever</span>
    <span class="doccomment">/// indicate to future forced initialization routines that it is poisoned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Once`]: struct.Once.html</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;once_poison&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;33577&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">poisoned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">poisoned</span>
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)))]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">panic</span>;
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
    <span class="kw">use</span> <span class="ident">thread</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Once</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke_once</span>() {
        <span class="kw">static</span> <span class="ident">O</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> <span class="ident">a</span> <span class="op">+=</span> <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="number">1</span>);
        <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> <span class="ident">a</span> <span class="op">+=</span> <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>, <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">stampede_once</span>() {
        <span class="kw">static</span> <span class="ident">O</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();
        <span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">RUN</span>: <span class="ident">bool</span> <span class="op">=</span> <span class="bool-val">false</span>;

        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
            <span class="kw">let</span> <span class="ident">tx</span> <span class="op">=</span> <span class="ident">tx</span>.<span class="ident">clone</span>();
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
                <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">4</span> { <span class="ident">thread</span>::<span class="ident">yield_now</span>() }
                <span class="kw">unsafe</span> {
                    <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> {
                        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">RUN</span>);
                        <span class="ident">RUN</span> <span class="op">=</span> <span class="bool-val">true</span>;
                    });
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">RUN</span>);
                }
                <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
            });
        }

        <span class="kw">unsafe</span> {
            <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">RUN</span>);
                <span class="ident">RUN</span> <span class="op">=</span> <span class="bool-val">true</span>;
            });
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">RUN</span>);
        }

        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">10</span> {
            <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">poison_bad</span>() {
        <span class="kw">static</span> <span class="ident">O</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();

        <span class="comment">// poison the once</span>
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="op">||</span> {
            <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> <span class="macro">panic</span><span class="macro">!</span>());
        });
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">t</span>.<span class="ident">is_err</span>());

        <span class="comment">// poisoning propagates</span>
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="op">||</span> {
            <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> {});
        });
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">t</span>.<span class="ident">is_err</span>());

        <span class="comment">// we can subvert poisoning, however</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">called</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="ident">O</span>.<span class="ident">call_once_force</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> {
            <span class="ident">called</span> <span class="op">=</span> <span class="bool-val">true</span>;
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">poisoned</span>())
        });
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">called</span>);

        <span class="comment">// once any success happens, we stop propagating the poison</span>
        <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> {});
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">wait_for_force_to_finish</span>() {
        <span class="kw">static</span> <span class="ident">O</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();

        <span class="comment">// poison the once</span>
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="op">||</span> {
            <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> <span class="macro">panic</span><span class="macro">!</span>());
        });
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">t</span>.<span class="ident">is_err</span>());

        <span class="comment">// make sure someone&#39;s waiting inside the once via a force</span>
        <span class="kw">let</span> (<span class="ident">tx1</span>, <span class="ident">rx1</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">let</span> (<span class="ident">tx2</span>, <span class="ident">rx2</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="ident">O</span>.<span class="ident">call_once_force</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">poisoned</span>());
                <span class="ident">tx1</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
                <span class="ident">rx2</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
            });
        });

        <span class="ident">rx1</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();

        <span class="comment">// put another waiter on the once</span>
        <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="op">||</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">called</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="ident">O</span>.<span class="ident">call_once</span>(<span class="op">||</span> {
                <span class="ident">called</span> <span class="op">=</span> <span class="bool-val">true</span>;
            });
            <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">called</span>);
        });

        <span class="ident">tx2</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">t1</span>.<span class="ident">join</span>().<span class="ident">is_ok</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">t2</span>.<span class="ident">join</span>().<span class="ident">is_ok</span>());

    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>