<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `unix` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, unix">

    <title>std::os::unix - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module unix</p><div class="block items"><ul><li><a href="#modules">Modules</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>os</a></p><script>window.sidebarCurrent = {name: 'unix', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>os</a>::<wbr><a class="mod" href=''>unix</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/sys/unix/ext/mod.rs.html#11-60' title='goto source code'>[src]</a></span></h1>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Experimental extensions to <code>std</code> for Unix platforms.</p>

<p>For now, this module is limited to extracting file descriptors,
but its functionality will grow over time.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;foo.txt&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">fd</span> <span class="op">=</span> <span class="ident">f</span>.<span class="ident">as_raw_fd</span>();

    <span class="comment">// use fd with native unix bindings</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Aprelude%3A%3A*%3B%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20f%20%3D%20File%3A%3Acreate(%22foo.txt%22).unwrap()%3B%0A%20%20%20%20let%20fd%20%3D%20f.as_raw_fd()%3B%0A%0A%20%20%20%20%2F%2F%20use%20fd%20with%20native%20unix%20bindings%0A%7D%0A">Run</a></pre>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ffi/index.html"
                                  title='mod std::os::unix::ffi'>ffi</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific extension to the primitives in the <code>std::ffi</code> module</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fs/index.html"
                                  title='mod std::os::unix::fs'>fs</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific extensions to primitives in the <code>std::fs</code> module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="io/index.html"
                                  title='mod std::os::unix::io'>io</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific extensions to general I/O primitives</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="net/index.html"
                                  title='mod std::os::unix::net'>net</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific networking functionality</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="prelude/index.html"
                                  title='mod std::os::unix::prelude'>prelude</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>A prelude for conveniently writing platform-specific code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="process/index.html"
                                  title='mod std::os::unix::process'>process</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific extensions to primitives in the <code>std::process</code> module.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="mod" href="raw/index.html"
                                  title='mod std::os::unix::raw'>raw</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] [<div class='stab portability'>Unix</div>] <p>Unix-specific primitives available on all unix platforms</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="thread/index.html"
                                  title='mod std::os::unix::thread'>thread</a></td>
                           <td class='docblock-short'>
                               [<div class='stab portability'>Unix</div>] <p>Unix-specific extensions to primitives in the <code>std::thread</code> module.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>