<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `OpenOptionsExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, OpenOptionsExt">

    <title>std::os::unix::fs::OpenOptionsExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait OpenOptionsExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'OpenOptionsExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="trait" href=''>OpenOptionsExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.1.0'>1.1.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/fs.rs.html#145-196' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait OpenOptionsExt {
    fn <a href='#tymethod.mode' class='fnname'>mode</a>(&amp;mut self, mode: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.custom_flags' class='fnname'>custom_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.i32.html">i32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Unix-specific extensions to <code>OpenOptions</code></p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.mode' class='method'><span id='mode.v' class='invisible'><code>fn <a href='#tymethod.mode' class='fnname'>mode</a>(&amp;mut self, mode: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sets the mode bits that a new file will be created with.</p>

<p>If a new file is created as part of a <code>File::open_opts</code> call then this
specified <code>mode</code> will be used as the permission bits for the new file.
If no <code>mode</code> is set, the default of <code>0o666</code> will be used.
The operating system masks out bits with the systems <code>umask</code>, to produce
the final permissions.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">fs</span>::<span class="ident">OpenOptionsExt</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>();
<span class="ident">options</span>.<span class="ident">mode</span>(<span class="number">0o644</span>); <span class="comment">// Give read/write for owner and read for others.</span>
<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Afs%3A%3AOpenOptionsExt%3B%0A%0Afn%20main()%20%7B%0Alet%20mut%20options%20%3D%20OpenOptions%3A%3Anew()%3B%0Aoptions.mode(0o644)%3B%20%2F%2F%20Give%20read%2Fwrite%20for%20owner%20and%20read%20for%20others.%0Alet%20file%20%3D%20options.open(%22foo.txt%22)%3B%0A%7D%0A">Run</a></pre>
</div><h3 id='tymethod.custom_flags' class='method'><span id='custom_flags.v' class='invisible'><code>fn <a href='#tymethod.custom_flags' class='fnname'>custom_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.i32.html">i32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Pass custom flags to the <code>flags</code> argument of <code>open</code>.</p>

<p>The bits that define the access mode are masked out with <code>O_ACCMODE</code>, to
ensure they do not interfere with the access mode set by Rusts options.</p>

<p>Custom flags can only set flags, not remove flags set by Rusts options.
This options overwrites any previously set custom flags.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">fs</span>::<span class="ident">OpenOptionsExt</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>();
<span class="ident">options</span>.<span class="ident">write</span>(<span class="bool-val">true</span>);
<span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">unix</span>) {
    <span class="ident">options</span>.<span class="ident">custom_flags</span>(<span class="ident">libc</span>::<span class="ident">O_NOFOLLOW</span>);
}
<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(libc)%5D%0Aextern%20crate%20libc%3B%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Afs%3A%3AOpenOptionsExt%3B%0A%0Afn%20main()%20%7B%0Alet%20mut%20options%20%3D%20OpenOptions%3A%3Anew()%3B%0Aoptions.write(true)%3B%0Aif%20cfg!(unix)%20%7B%0A%20%20%20%20options.custom_flags(libc%3A%3AO_NOFOLLOW)%3B%0A%7D%0Alet%20file%20%3D%20options.open(%22foo.txt%22)%3B%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/fs.rs.html#199-207' title='goto source code'>[src]</a></div><code>impl OpenOptionsExt for <a class="struct" href="../../../../std/fs/struct.OpenOptions.html" title="struct std::fs::OpenOptions">OpenOptions</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/unix/fs/trait.OpenOptionsExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>