<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `btree_map` mod in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, btree_map">

    <title>alloc::btree_map - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module btree_map</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a></p><script>window.sidebarCurrent = {name: 'btree_map', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>alloc</a>::<wbr><a class="mod" href=''>btree_map</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/lib.rs.html#183-187' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>A map based on a B-Tree.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.BTreeMap.html"
                                  title='struct alloc::btree_map::BTreeMap'>BTreeMap</a></td>
                           <td class='docblock-short'>
                                <p>A map based on a B-Tree.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoIter.html"
                                  title='struct alloc::btree_map::IntoIter'>IntoIter</a></td>
                           <td class='docblock-short'>
                                <p>An owning iterator over the entries of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct alloc::btree_map::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the entries of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IterMut.html"
                                  title='struct alloc::btree_map::IterMut'>IterMut</a></td>
                           <td class='docblock-short'>
                                <p>A mutable iterator over the entries of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Keys.html"
                                  title='struct alloc::btree_map::Keys'>Keys</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the keys of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.OccupiedEntry.html"
                                  title='struct alloc::btree_map::OccupiedEntry'>OccupiedEntry</a></td>
                           <td class='docblock-short'>
                                <p>A view into an occupied entry in a <code>BTreeMap</code>.
It is part of the <a href="enum.Entry.html"><code>Entry</code></a> enum.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Range.html"
                                  title='struct alloc::btree_map::Range'>Range</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over a sub-range of entries in a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RangeMut.html"
                                  title='struct alloc::btree_map::RangeMut'>RangeMut</a></td>
                           <td class='docblock-short'>
                                <p>A mutable iterator over a sub-range of entries in a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.VacantEntry.html"
                                  title='struct alloc::btree_map::VacantEntry'>VacantEntry</a></td>
                           <td class='docblock-short'>
                                <p>A view into a vacant entry in a <code>BTreeMap</code>.
It is part of the <a href="enum.Entry.html"><code>Entry</code></a> enum.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Values.html"
                                  title='struct alloc::btree_map::Values'>Values</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the values of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ValuesMut.html"
                                  title='struct alloc::btree_map::ValuesMut'>ValuesMut</a></td>
                           <td class='docblock-short'>
                                <p>A mutable iterator over the values of a <code>BTreeMap</code>.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Entry.html"
                                  title='enum alloc::btree_map::Entry'>Entry</a></td>
                           <td class='docblock-short'>
                                <p>A view into a single entry in a map, which may either be vacant or occupied.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>