<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/liballoc/fmt.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>fmt.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Utilities for formatting and printing `String`s</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module contains the runtime support for the [`format!`] syntax extension.</span>
<span class="doccomment">//! This macro is implemented in the compiler to emit calls to this module in</span>
<span class="doccomment">//! order to format arguments at runtime into strings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`format!`] macro is intended to be familiar to those coming from C&#39;s</span>
<span class="doccomment">//! `printf`/`fprintf` functions or Python&#39;s `str.format` function.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some examples of the [`format!`] extension are:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! format!(&quot;Hello&quot;);                 // =&gt; &quot;Hello&quot;</span>
<span class="doccomment">//! format!(&quot;Hello, {}!&quot;, &quot;world&quot;);   // =&gt; &quot;Hello, world!&quot;</span>
<span class="doccomment">//! format!(&quot;The number is {}&quot;, 1);   // =&gt; &quot;The number is 1&quot;</span>
<span class="doccomment">//! format!(&quot;{:?}&quot;, (3, 4));          // =&gt; &quot;(3, 4)&quot;</span>
<span class="doccomment">//! format!(&quot;{value}&quot;, value=4);      // =&gt; &quot;4&quot;</span>
<span class="doccomment">//! format!(&quot;{} {}&quot;, 1, 2);           // =&gt; &quot;1 2&quot;</span>
<span class="doccomment">//! format!(&quot;{:04}&quot;, 42);             // =&gt; &quot;0042&quot; with leading zeros</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! From these, you can see that the first argument is a format string. It is</span>
<span class="doccomment">//! required by the compiler for this to be a string literal; it cannot be a</span>
<span class="doccomment">//! variable passed in (in order to perform validity checking). The compiler</span>
<span class="doccomment">//! will then parse the format string and determine if the list of arguments</span>
<span class="doccomment">//! provided is suitable to pass to this format string.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Positional parameters</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each formatting argument is allowed to specify which value argument it&#39;s</span>
<span class="doccomment">//! referencing, and if omitted it is assumed to be &quot;the next argument&quot;. For</span>
<span class="doccomment">//! example, the format string `{} {} {}` would take three parameters, and they</span>
<span class="doccomment">//! would be formatted in the same order as they&#39;re given. The format string</span>
<span class="doccomment">//! `{2} {1} {0}`, however, would format arguments in reverse order.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Things can get a little tricky once you start intermingling the two types of</span>
<span class="doccomment">//! positional specifiers. The &quot;next argument&quot; specifier can be thought of as an</span>
<span class="doccomment">//! iterator over the argument. Each time a &quot;next argument&quot; specifier is seen,</span>
<span class="doccomment">//! the iterator advances. This leads to behavior like this:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! format!(&quot;{1} {} {0} {}&quot;, 1, 2); // =&gt; &quot;2 1 1 2&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The internal iterator over the argument has not been advanced by the time</span>
<span class="doccomment">//! the first `{}` is seen, so it prints the first argument. Then upon reaching</span>
<span class="doccomment">//! the second `{}`, the iterator has advanced forward to the second argument.</span>
<span class="doccomment">//! Essentially, parameters which explicitly name their argument do not affect</span>
<span class="doccomment">//! parameters which do not name an argument in terms of positional specifiers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A format string is required to use all of its arguments, otherwise it is a</span>
<span class="doccomment">//! compile-time error. You may refer to the same argument more than once in the</span>
<span class="doccomment">//! format string.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Named parameters</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Rust itself does not have a Python-like equivalent of named parameters to a</span>
<span class="doccomment">//! function, but the [`format!`] macro is a syntax extension which allows it to</span>
<span class="doccomment">//! leverage named parameters. Named parameters are listed at the end of the</span>
<span class="doccomment">//! argument list and have the syntax:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! identifier &#39;=&#39; expression</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, the following [`format!`] expressions all use named argument:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! format!(&quot;{argument}&quot;, argument = &quot;test&quot;);   // =&gt; &quot;test&quot;</span>
<span class="doccomment">//! format!(&quot;{name} {}&quot;, 1, name = 2);          // =&gt; &quot;2 1&quot;</span>
<span class="doccomment">//! format!(&quot;{a} {c} {b}&quot;, a=&quot;a&quot;, b=&#39;b&#39;, c=3);  // =&gt; &quot;a 3 b&quot;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! It is not valid to put positional parameters (those without names) after</span>
<span class="doccomment">//! arguments which have names. Like with positional parameters, it is not</span>
<span class="doccomment">//! valid to provide named parameters that are unused by the format string.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Argument types</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each argument&#39;s type is dictated by the format string.</span>
<span class="doccomment">//! There are various parameters which require a particular type, however.</span>
<span class="doccomment">//! An example is the `{:.*}` syntax, which sets the number of decimal places</span>
<span class="doccomment">//! in floating-point types:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! let formatted_number = format!(&quot;{:.*}&quot;, 2, 1.234567);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! assert_eq!(&quot;1.23&quot;, formatted_number)</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If this syntax is used, then the number of characters to print precedes the</span>
<span class="doccomment">//! actual object being formatted, and the number of characters must have the</span>
<span class="doccomment">//! type [`usize`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Formatting traits</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When requesting that an argument be formatted with a particular type, you</span>
<span class="doccomment">//! are actually requesting that an argument ascribes to a particular trait.</span>
<span class="doccomment">//! This allows multiple actual types to be formatted via `{:x}` (like [`i8`] as</span>
<span class="doccomment">//! well as [`isize`]).  The current mapping of types to traits is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * *nothing* ⇒ [`Display`]</span>
<span class="doccomment">//! * `?` ⇒ [`Debug`]</span>
<span class="doccomment">//! * `o` ⇒ [`Octal`](trait.Octal.html)</span>
<span class="doccomment">//! * `x` ⇒ [`LowerHex`](trait.LowerHex.html)</span>
<span class="doccomment">//! * `X` ⇒ [`UpperHex`](trait.UpperHex.html)</span>
<span class="doccomment">//! * `p` ⇒ [`Pointer`](trait.Pointer.html)</span>
<span class="doccomment">//! * `b` ⇒ [`Binary`]</span>
<span class="doccomment">//! * `e` ⇒ [`LowerExp`](trait.LowerExp.html)</span>
<span class="doccomment">//! * `E` ⇒ [`UpperExp`](trait.UpperExp.html)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! What this means is that any type of argument which implements the</span>
<span class="doccomment">//! [`fmt::Binary`][`Binary`] trait can then be formatted with `{:b}`. Implementations</span>
<span class="doccomment">//! are provided for these traits for a number of primitive types by the</span>
<span class="doccomment">//! standard library as well. If no format is specified (as in `{}` or `{:6}`),</span>
<span class="doccomment">//! then the format trait used is the [`Display`] trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! When implementing a format trait for your own type, you will have to</span>
<span class="doccomment">//! implement a method of the signature:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #![allow(dead_code)]</span>
<span class="doccomment">//! # use std::fmt;</span>
<span class="doccomment">//! # struct Foo; // our custom type</span>
<span class="doccomment">//! # impl fmt::Display for Foo {</span>
<span class="doccomment">//! fn fmt(&amp;self, f: &amp;mut fmt::Formatter) -&gt; fmt::Result {</span>
<span class="doccomment">//! # write!(f, &quot;testing, testing&quot;)</span>
<span class="doccomment">//! # } }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Your type will be passed as `self` by-reference, and then the function</span>
<span class="doccomment">//! should emit output into the `f.buf` stream. It is up to each format trait</span>
<span class="doccomment">//! implementation to correctly adhere to the requested formatting parameters.</span>
<span class="doccomment">//! The values of these parameters will be listed in the fields of the</span>
<span class="doccomment">//! [`Formatter`] struct. In order to help with this, the [`Formatter`] struct also</span>
<span class="doccomment">//! provides some helper methods.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Additionally, the return value of this function is [`fmt::Result`] which is a</span>
<span class="doccomment">//! type alias of [`Result`]`&lt;(), `[`std::fmt::Error`]`&gt;`. Formatting implementations</span>
<span class="doccomment">//! should ensure that they propagate errors from the [`Formatter`][`Formatter`] (e.g., when</span>
<span class="doccomment">//! calling [`write!`]) however, they should never return errors spuriously. That</span>
<span class="doccomment">//! is, a formatting implementation must and may only return an error if the</span>
<span class="doccomment">//! passed-in [`Formatter`] returns an error. This is because, contrary to what</span>
<span class="doccomment">//! the function signature might suggest, string formatting is an infallible</span>
<span class="doccomment">//! operation. This function only returns a result because writing to the</span>
<span class="doccomment">//! underlying stream might fail and it must provide a way to propagate the fact</span>
<span class="doccomment">//! that an error has occurred back up the stack.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An example of implementing the formatting traits would look</span>
<span class="doccomment">//! like:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! use std::fmt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! #[derive(Debug)]</span>
<span class="doccomment">//! struct Vector2D {</span>
<span class="doccomment">//!     x: isize,</span>
<span class="doccomment">//!     y: isize,</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! impl fmt::Display for Vector2D {</span>
<span class="doccomment">//!     fn fmt(&amp;self, f: &amp;mut fmt::Formatter) -&gt; fmt::Result {</span>
<span class="doccomment">//!         // The `f` value implements the `Write` trait, which is what the</span>
<span class="doccomment">//!         // write! macro is expecting. Note that this formatting ignores the</span>
<span class="doccomment">//!         // various flags provided to format strings.</span>
<span class="doccomment">//!         write!(f, &quot;({}, {})&quot;, self.x, self.y)</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Different traits allow different forms of output of a type. The meaning</span>
<span class="doccomment">//! // of this format is to print the magnitude of a vector.</span>
<span class="doccomment">//! impl fmt::Binary for Vector2D {</span>
<span class="doccomment">//!     fn fmt(&amp;self, f: &amp;mut fmt::Formatter) -&gt; fmt::Result {</span>
<span class="doccomment">//!         let magnitude = (self.x * self.x + self.y * self.y) as f64;</span>
<span class="doccomment">//!         let magnitude = magnitude.sqrt();</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!         // Respect the formatting flags by using the helper method</span>
<span class="doccomment">//!         // `pad_integral` on the Formatter object. See the method</span>
<span class="doccomment">//!         // documentation for details, and the function `pad` can be used</span>
<span class="doccomment">//!         // to pad strings.</span>
<span class="doccomment">//!         let decimals = f.precision().unwrap_or(3);</span>
<span class="doccomment">//!         let string = format!(&quot;{:.*}&quot;, decimals, magnitude);</span>
<span class="doccomment">//!         f.pad_integral(true, &quot;&quot;, &amp;string)</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let myvector = Vector2D { x: 3, y: 4 };</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     println!(&quot;{}&quot;, myvector);       // =&gt; &quot;(3, 4)&quot;</span>
<span class="doccomment">//!     println!(&quot;{:?}&quot;, myvector);     // =&gt; &quot;Vector2D {x: 3, y:4}&quot;</span>
<span class="doccomment">//!     println!(&quot;{:10.3b}&quot;, myvector); // =&gt; &quot;     5.000&quot;</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `fmt::Display` vs `fmt::Debug`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These two formatting traits have distinct purposes:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [`fmt::Display`][`Display`] implementations assert that the type can be faithfully</span>
<span class="doccomment">//!   represented as a UTF-8 string at all times. It is **not** expected that</span>
<span class="doccomment">//!   all types implement the [`Display`] trait.</span>
<span class="doccomment">//! - [`fmt::Debug`][`Debug`] implementations should be implemented for **all** public types.</span>
<span class="doccomment">//!   Output will typically represent the internal state as faithfully as possible.</span>
<span class="doccomment">//!   The purpose of the [`Debug`] trait is to facilitate debugging Rust code. In</span>
<span class="doccomment">//!   most cases, using `#[derive(Debug)]` is sufficient and recommended.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Some examples of the output from both traits:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! assert_eq!(format!(&quot;{} {:?}&quot;, 3, 4), &quot;3 4&quot;);</span>
<span class="doccomment">//! assert_eq!(format!(&quot;{} {:?}&quot;, &#39;a&#39;, &#39;b&#39;), &quot;a &#39;b&#39;&quot;);</span>
<span class="doccomment">//! assert_eq!(format!(&quot;{} {:?}&quot;, &quot;foo\n&quot;, &quot;bar\n&quot;), &quot;foo\n \&quot;bar\\n\&quot;&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Related macros</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are a number of related macros in the [`format!`] family. The ones that</span>
<span class="doccomment">//! are currently implemented are:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```ignore (only-for-syntax-highlight)</span>
<span class="doccomment">//! format!      // described above</span>
<span class="doccomment">//! write!       // first argument is a &amp;mut io::Write, the destination</span>
<span class="doccomment">//! writeln!     // same as write but appends a newline</span>
<span class="doccomment">//! print!       // the format string is printed to the standard output</span>
<span class="doccomment">//! println!     // same as print but appends a newline</span>
<span class="doccomment">//! format_args! // described below.</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `write!`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This and [`writeln!`] are two macros which are used to emit the format string</span>
<span class="doccomment">//! to a specified stream. This is used to prevent intermediate allocations of</span>
<span class="doccomment">//! format strings and instead directly write the output. Under the hood, this</span>
<span class="doccomment">//! function is actually invoking the [`write_fmt`] function defined on the</span>
<span class="doccomment">//! [`std::io::Write`] trait. Example usage is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #![allow(unused_must_use)]</span>
<span class="doccomment">//! use std::io::Write;</span>
<span class="doccomment">//! let mut w = Vec::new();</span>
<span class="doccomment">//! write!(&amp;mut w, &quot;Hello {}!&quot;, &quot;world&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `print!`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This and [`println!`] emit their output to stdout. Similarly to the [`write!`]</span>
<span class="doccomment">//! macro, the goal of these macros is to avoid intermediate allocations when</span>
<span class="doccomment">//! printing output. Example usage is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! print!(&quot;Hello {}!&quot;, &quot;world&quot;);</span>
<span class="doccomment">//! println!(&quot;I have a newline {}&quot;, &quot;character at the end&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ### `format_args!`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This is a curious macro which is used to safely pass around</span>
<span class="doccomment">//! an opaque object describing the format string. This object</span>
<span class="doccomment">//! does not require any heap allocations to create, and it only</span>
<span class="doccomment">//! references information on the stack. Under the hood, all of</span>
<span class="doccomment">//! the related macros are implemented in terms of this. First</span>
<span class="doccomment">//! off, some example usage is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! # #![allow(unused_must_use)]</span>
<span class="doccomment">//! use std::fmt;</span>
<span class="doccomment">//! use std::io::{self, Write};</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! let mut some_writer = io::stdout();</span>
<span class="doccomment">//! write!(&amp;mut some_writer, &quot;{}&quot;, format_args!(&quot;print with a {}&quot;, &quot;macro&quot;));</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn my_fmt_fn(args: fmt::Arguments) {</span>
<span class="doccomment">//!     write!(&amp;mut io::stdout(), &quot;{}&quot;, args);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! my_fmt_fn(format_args!(&quot;, or a {} too&quot;, &quot;function&quot;));</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The result of the [`format_args!`] macro is a value of type [`fmt::Arguments`].</span>
<span class="doccomment">//! This structure can then be passed to the [`write`] and [`format`] functions</span>
<span class="doccomment">//! inside this module in order to process the format string.</span>
<span class="doccomment">//! The goal of this macro is to even further prevent intermediate allocations</span>
<span class="doccomment">//! when dealing formatting strings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, a logging library could use the standard formatting syntax, but</span>
<span class="doccomment">//! it would internally pass around this structure until it has been determined</span>
<span class="doccomment">//! where output should go to.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Syntax</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The syntax for the formatting language used is drawn from other languages,</span>
<span class="doccomment">//! so it should not be too alien. Arguments are formatted with Python-like</span>
<span class="doccomment">//! syntax, meaning that arguments are surrounded by `{}` instead of the C-like</span>
<span class="doccomment">//! `%`. The actual grammar for the formatting syntax is:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! format_string := &lt;text&gt; [ maybe-format &lt;text&gt; ] *</span>
<span class="doccomment">//! maybe-format := &#39;{&#39; &#39;{&#39; | &#39;}&#39; &#39;}&#39; | &lt;format&gt;</span>
<span class="doccomment">//! format := &#39;{&#39; [ argument ] [ &#39;:&#39; format_spec ] &#39;}&#39;</span>
<span class="doccomment">//! argument := integer | identifier</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! format_spec := [[fill]align][sign][&#39;#&#39;][&#39;0&#39;][width][&#39;.&#39; precision][type]</span>
<span class="doccomment">//! fill := character</span>
<span class="doccomment">//! align := &#39;&lt;&#39; | &#39;^&#39; | &#39;&gt;&#39;</span>
<span class="doccomment">//! sign := &#39;+&#39; | &#39;-&#39;</span>
<span class="doccomment">//! width := count</span>
<span class="doccomment">//! precision := count | &#39;*&#39;</span>
<span class="doccomment">//! type := identifier | &#39;&#39;</span>
<span class="doccomment">//! count := parameter | integer</span>
<span class="doccomment">//! parameter := argument &#39;$&#39;</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Formatting Parameters</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Each argument being formatted can be transformed by a number of formatting</span>
<span class="doccomment">//! parameters (corresponding to `format_spec` in the syntax above). These</span>
<span class="doccomment">//! parameters affect the string representation of what&#39;s being formatted. This</span>
<span class="doccomment">//! syntax draws heavily from Python&#39;s, so it may seem a bit familiar.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Fill/Alignment</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The fill character is provided normally in conjunction with the `width`</span>
<span class="doccomment">//! parameter. This indicates that if the value being formatted is smaller than</span>
<span class="doccomment">//! `width` some extra characters will be printed around it. The extra</span>
<span class="doccomment">//! characters are specified by `fill`, and the alignment can be one of the</span>
<span class="doccomment">//! following options:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `&lt;` - the argument is left-aligned in `width` columns</span>
<span class="doccomment">//! * `^` - the argument is center-aligned in `width` columns</span>
<span class="doccomment">//! * `&gt;` - the argument is right-aligned in `width` columns</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that alignment may not be implemented by some types. A good way</span>
<span class="doccomment">//! to ensure padding is applied is to format your input, then use this</span>
<span class="doccomment">//! resulting string to pad your output.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Sign/`#`/`0`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! These can all be interpreted as flags for a particular formatter.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `+` - This is intended for numeric types and indicates that the sign</span>
<span class="doccomment">//!         should always be printed. Positive signs are never printed by</span>
<span class="doccomment">//!         default, and the negative sign is only printed by default for the</span>
<span class="doccomment">//!         `Signed` trait. This flag indicates that the correct sign (`+` or `-`)</span>
<span class="doccomment">//!         should always be printed.</span>
<span class="doccomment">//! * `-` - Currently not used</span>
<span class="doccomment">//! * `#` - This flag is indicates that the &quot;alternate&quot; form of printing should</span>
<span class="doccomment">//!         be used. The alternate forms are:</span>
<span class="doccomment">//!     * `#?` - pretty-print the [`Debug`] formatting</span>
<span class="doccomment">//!     * `#x` - precedes the argument with a `0x`</span>
<span class="doccomment">//!     * `#X` - precedes the argument with a `0x`</span>
<span class="doccomment">//!     * `#b` - precedes the argument with a `0b`</span>
<span class="doccomment">//!     * `#o` - precedes the argument with a `0o`</span>
<span class="doccomment">//! * `0` - This is used to indicate for integer formats that the padding should</span>
<span class="doccomment">//!         both be done with a `0` character as well as be sign-aware. A format</span>
<span class="doccomment">//!         like `{:08}` would yield `00000001` for the integer `1`, while the</span>
<span class="doccomment">//!         same format would yield `-0000001` for the integer `-1`. Notice that</span>
<span class="doccomment">//!         the negative version has one fewer zero than the positive version.</span>
<span class="doccomment">//!         Note that padding zeroes are always placed after the sign (if any)</span>
<span class="doccomment">//!         and before the digits. When used together with the `#` flag, a similar</span>
<span class="doccomment">//!         rule applies: padding zeroes are inserted after the prefix but before</span>
<span class="doccomment">//!         the digits.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Width</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This is a parameter for the &quot;minimum width&quot; that the format should take up.</span>
<span class="doccomment">//! If the value&#39;s string does not fill up this many characters, then the</span>
<span class="doccomment">//! padding specified by fill/alignment will be used to take up the required</span>
<span class="doccomment">//! space.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The default fill/alignment for non-numerics is a space and left-aligned. The</span>
<span class="doccomment">//! defaults for numeric formatters is also a space but with right-alignment. If</span>
<span class="doccomment">//! the `0` flag is specified for numerics, then the implicit fill character is</span>
<span class="doccomment">//! `0`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The value for the width can also be provided as a [`usize`] in the list of</span>
<span class="doccomment">//! parameters by using the dollar syntax indicating that the second argument is</span>
<span class="doccomment">//! a [`usize`] specifying the width, for example:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! // All of these print &quot;Hello x    !&quot;</span>
<span class="doccomment">//! println!(&quot;Hello {:5}!&quot;, &quot;x&quot;);</span>
<span class="doccomment">//! println!(&quot;Hello {:1$}!&quot;, &quot;x&quot;, 5);</span>
<span class="doccomment">//! println!(&quot;Hello {1:0$}!&quot;, 5, &quot;x&quot;);</span>
<span class="doccomment">//! println!(&quot;Hello {:width$}!&quot;, &quot;x&quot;, width = 5);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Referring to an argument with the dollar syntax does not affect the &quot;next</span>
<span class="doccomment">//! argument&quot; counter, so it&#39;s usually a good idea to refer to arguments by</span>
<span class="doccomment">//! position, or use named arguments.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Precision</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For non-numeric types, this can be considered a &quot;maximum width&quot;. If the resulting string is</span>
<span class="doccomment">//! longer than this width, then it is truncated down to this many characters and that truncated</span>
<span class="doccomment">//! value is emitted with proper `fill`, `alignment` and `width` if those parameters are set.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For integral types, this is ignored.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For floating-point types, this indicates how many digits after the decimal point should be</span>
<span class="doccomment">//! printed.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are three possible ways to specify the desired `precision`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. An integer `.N`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    the integer `N` itself is the precision.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 2. An integer or name followed by dollar sign `.N$`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    use format *argument* `N` (which must be a `usize`) as the precision.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 3. An asterisk `.*`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!    `.*` means that this `{...}` is associated with *two* format inputs rather than one: the</span>
<span class="doccomment">//!    first input holds the `usize` precision, and the second holds the value to print.  Note that</span>
<span class="doccomment">//!    in this case, if one uses the format string `{&lt;arg&gt;:&lt;spec&gt;.*}`, then the `&lt;arg&gt;` part refers</span>
<span class="doccomment">//!    to the *value* to print, and the `precision` must come in the input preceding `&lt;arg&gt;`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For example, the following calls all print the same thing `Hello x is 0.01000`:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! // Hello {arg 0 (&quot;x&quot;)} is {arg 1 (0.01) with precision specified inline (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {0} is {1:.5}&quot;, &quot;x&quot;, 0.01);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Hello {arg 1 (&quot;x&quot;)} is {arg 2 (0.01) with precision specified in arg 0 (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {1} is {2:.0$}&quot;, 5, &quot;x&quot;, 0.01);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Hello {arg 0 (&quot;x&quot;)} is {arg 2 (0.01) with precision specified in arg 1 (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {0} is {2:.1$}&quot;, &quot;x&quot;, 5, 0.01);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Hello {next arg (&quot;x&quot;)} is {second of next two args (0.01) with precision</span>
<span class="doccomment">//! //                          specified in first of next two args (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {} is {:.*}&quot;,    &quot;x&quot;, 5, 0.01);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Hello {next arg (&quot;x&quot;)} is {arg 2 (0.01) with precision</span>
<span class="doccomment">//! //                          specified in its predecessor (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {} is {2:.*}&quot;,   &quot;x&quot;, 5, 0.01);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Hello {next arg (&quot;x&quot;)} is {arg &quot;number&quot; (0.01) with precision specified</span>
<span class="doccomment">//! //                          in arg &quot;prec&quot; (5)}</span>
<span class="doccomment">//! println!(&quot;Hello {} is {number:.prec$}&quot;, &quot;x&quot;, prec = 5, number = 0.01);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! While these:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! println!(&quot;{}, `{name:.*}` has 3 fractional digits&quot;, &quot;Hello&quot;, 3, name=1234.56);</span>
<span class="doccomment">//! println!(&quot;{}, `{name:.*}` has 3 characters&quot;, &quot;Hello&quot;, 3, name=&quot;1234.56&quot;);</span>
<span class="doccomment">//! println!(&quot;{}, `{name:&gt;8.*}` has 3 right-aligned characters&quot;, &quot;Hello&quot;, 3, name=&quot;1234.56&quot;);</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! print two significantly different things:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```text</span>
<span class="doccomment">//! Hello, `1234.560` has 3 fractional digits</span>
<span class="doccomment">//! Hello, `123` has 3 characters</span>
<span class="doccomment">//! Hello, `     123` has 3 right-aligned characters</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Escaping</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The literal characters `{` and `}` may be included in a string by preceding</span>
<span class="doccomment">//! them with the same character. For example, the `{` character is escaped with</span>
<span class="doccomment">//! `{{` and the `}` character is escaped with `}}`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`format!`]: ../../macro.format.html</span>
<span class="doccomment">//! [`usize`]: ../../std/primitive.usize.html</span>
<span class="doccomment">//! [`isize`]: ../../std/primitive.isize.html</span>
<span class="doccomment">//! [`i8`]: ../../std/primitive.i8.html</span>
<span class="doccomment">//! [`Display`]: trait.Display.html</span>
<span class="doccomment">//! [`Binary`]: trait.Binary.html</span>
<span class="doccomment">//! [`fmt::Result`]: type.Result.html</span>
<span class="doccomment">//! [`Result`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">//! [`std::fmt::Error`]: struct.Error.html</span>
<span class="doccomment">//! [`Formatter`]: struct.Formatter.html</span>
<span class="doccomment">//! [`write!`]: ../../std/macro.write.html</span>
<span class="doccomment">//! [`Debug`]: trait.Debug.html</span>
<span class="doccomment">//! [`format!`]: ../../std/macro.format.html</span>
<span class="doccomment">//! [`writeln!`]: ../../std/macro.writeln.html</span>
<span class="doccomment">//! [`write_fmt`]: ../../std/io/trait.Write.html#method.write_fmt</span>
<span class="doccomment">//! [`std::io::Write`]: ../../std/io/trait.Write.html</span>
<span class="doccomment">//! [`println!`]: ../../std/macro.println.html</span>
<span class="doccomment">//! [`write!`]: ../../std/macro.write.html</span>
<span class="doccomment">//! [`format_args!`]: ../../std/macro.format_args.html</span>
<span class="doccomment">//! [`fmt::Arguments`]: struct.Arguments.html</span>
<span class="doccomment">//! [`write`]: fn.write.html</span>
<span class="doccomment">//! [`format`]: fn.format.html</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;fmt_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">rt</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">Formatter</span>, <span class="prelude-ty">Result</span>, <span class="ident">Write</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">Octal</span>, <span class="ident">Binary</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">Display</span>, <span class="ident">Debug</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">LowerHex</span>, <span class="ident">UpperHex</span>, <span class="ident">Pointer</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">LowerExp</span>, <span class="ident">UpperExp</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Error</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">ArgumentV1</span>, <span class="ident">Arguments</span>, <span class="ident">write</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::{<span class="ident">DebugList</span>, <span class="ident">DebugMap</span>, <span class="ident">DebugSet</span>, <span class="ident">DebugStruct</span>, <span class="ident">DebugTuple</span>};

<span class="kw">use</span> <span class="ident">string</span>;

<span class="doccomment">/// The `format` function takes an [`Arguments`] struct and returns the resulting</span>
<span class="doccomment">/// formatted string.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`Arguments`] instance can be created with the [`format_args!`] macro.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Basic usage:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::fmt;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = fmt::format(format_args!(&quot;Hello, {}!&quot;, &quot;world&quot;));</span>
<span class="doccomment">/// assert_eq!(s, &quot;Hello, world!&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Please note that using [`format!`] might be preferrable.</span>
<span class="doccomment">/// Example:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let s = format!(&quot;Hello, {}!&quot;, &quot;world&quot;);</span>
<span class="doccomment">/// assert_eq!(s, &quot;Hello, world!&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Arguments`]: struct.Arguments.html</span>
<span class="doccomment">/// [`format_args!`]: ../../std/macro.format_args.html</span>
<span class="doccomment">/// [`format!`]: ../../std/macro.format.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">format</span>(<span class="ident">args</span>: <span class="ident">Arguments</span>) <span class="op">-&gt;</span> <span class="ident">string</span>::<span class="ident">String</span> {
    <span class="kw">let</span> <span class="ident">capacity</span> <span class="op">=</span> <span class="ident">args</span>.<span class="ident">estimated_capacity</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">output</span> <span class="op">=</span> <span class="ident">string</span>::<span class="ident">String</span>::<span class="ident">with_capacity</span>(<span class="ident">capacity</span>);
    <span class="ident">output</span>.<span class="ident">write_fmt</span>(<span class="ident">args</span>)
          .<span class="ident">expect</span>(<span class="string">&quot;a formatting trait implementation returned an error&quot;</span>);
    <span class="ident">output</span>
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>