<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/liballoc/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014-2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! # The Rust core allocation and collections library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library provides smart pointers and collections for managing</span>
<span class="doccomment">//! heap-allocated values.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This library, like libcore, is not intended for general usage, but rather as</span>
<span class="doccomment">//! a building block of other libraries. The types and interfaces in this</span>
<span class="doccomment">//! library are reexported through the [standard library](../std/index.html),</span>
<span class="doccomment">//! and should not be used through this library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Boxed values</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Box`](boxed/index.html) type is a smart pointer type. There can</span>
<span class="doccomment">//! only be one owner of a `Box`, and the owner can decide to mutate the</span>
<span class="doccomment">//! contents, which live on the heap.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This type can be sent among threads efficiently as the size of a `Box` value</span>
<span class="doccomment">//! is the same as that of a pointer. Tree-like data structures are often built</span>
<span class="doccomment">//! with boxes because each node often has only one owner, the parent.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Reference counted pointers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Rc`](rc/index.html) type is a non-threadsafe reference-counted pointer</span>
<span class="doccomment">//! type intended for sharing memory within a thread. An `Rc` pointer wraps a</span>
<span class="doccomment">//! type, `T`, and only allows access to `&amp;T`, a shared reference.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This type is useful when inherited mutability (such as using `Box`) is too</span>
<span class="doccomment">//! constraining for an application, and is often paired with the `Cell` or</span>
<span class="doccomment">//! `RefCell` types in order to allow mutation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Atomically reference counted pointers</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`Arc`](arc/index.html) type is the threadsafe equivalent of the `Rc`</span>
<span class="doccomment">//! type. It provides all the same functionality of `Rc`, except it requires</span>
<span class="doccomment">//! that the contained type `T` is shareable. Additionally, `Arc&lt;T&gt;` is itself</span>
<span class="doccomment">//! sendable while `Rc&lt;T&gt;` is not.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This type allows for shared access to the contained data, and is often</span>
<span class="doccomment">//! paired with synchronization primitives such as mutexes to allow mutation of</span>
<span class="doccomment">//! shared resources.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Collections</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Implementations of the most common general purpose data structures are</span>
<span class="doccomment">//! defined in this library. They are reexported through the</span>
<span class="doccomment">//! [standard collections library](../std/collections/index.html).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Heap interfaces</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`heap`](heap/index.html) module defines the low-level interface to the</span>
<span class="doccomment">//! default global allocator. It is not compatible with the libc allocator API.</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_attributes</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>,
            <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;this library is unlikely to be stabilized in its current \
                      form or name&quot;</span>,
            <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27783&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png&quot;</span>,
       <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/favicon.ico&quot;</span>,
       <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/nightly/&quot;</span>,
       <span class="ident">issue_tracker_base_url</span> <span class="op">=</span> <span class="string">&quot;https://github.com/rust-lang/rust/issues/&quot;</span>,
       <span class="ident">test</span>(<span class="ident">no_crate_inject</span>, <span class="ident">attr</span>(<span class="ident">allow</span>(<span class="ident">unused_variables</span>), <span class="ident">deny</span>(<span class="ident">warnings</span>))))]</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>
<span class="attribute">#![<span class="ident">needs_allocator</span>]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_debug_implementations</span>)]</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">allow</span>(<span class="ident">deprecated</span>))]</span> <span class="comment">// rand</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">feature</span>(<span class="ident">placement_in</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">feature</span>(<span class="ident">core_float</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">feature</span>(<span class="ident">exact_size_is_empty</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">feature</span>(<span class="ident">slice_rotate</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">feature</span>(<span class="ident">generator_trait</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">feature</span>(<span class="ident">rand</span>, <span class="ident">test</span>))]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allow_internal_unstable</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">box_patterns</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">box_syntax</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_has_atomic</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">coerce_unsized</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">const_fn</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">core_intrinsics</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">custom_attribute</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">dropck_eyepatch</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">exact_size_is_empty</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fmt_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fundamental</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fused</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">generic_param_attrs</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">i128_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">iter_rfold</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">lang_items</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">needs_allocator</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">nonzero</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">offset_to</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">optin_builtin_traits</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">pattern</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_in_syntax</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_new_protocol</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">rustc_attrs</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">shared</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_get_slice</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_patterns</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_rsplit</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">specialization</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">staged_api</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">str_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">trusted_len</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unboxed_closures</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unicode</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unique</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unsize</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allocator_internals</span>)]</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">test</span>), <span class="ident">feature</span>(<span class="ident">fused</span>, <span class="ident">fn_traits</span>, <span class="ident">placement_new_protocol</span>, <span class="ident">swap_with_slice</span>, <span class="ident">i128</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">feature</span>(<span class="ident">test</span>, <span class="ident">box_heap</span>))]</span>

<span class="comment">// Allow testing this library</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">test</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std_unicode</span>;

<span class="comment">// Module with internal macros used by other modules (needs to be included before other modules).</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="comment">// Allocator trait and helper struct definitions</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">allocator</span>;

<span class="comment">// Heaps provided for low-level allocation strategies</span>

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">heap</span>;

<span class="comment">// Primitive types using the heaps above</span>

<span class="comment">// Need to conditionally define the mod from `boxed.rs` to avoid</span>
<span class="comment">// duplicating the lang-items when building in test cfg; but also need</span>
<span class="comment">// to allow code to have `use boxed::HEAP;`</span>
<span class="comment">// and `use boxed::Box;` declarations.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">boxed</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">boxed</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::{<span class="ident">Box</span>, <span class="ident">IntermediateBox</span>, <span class="ident">HEAP</span>};
}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">boxed_test</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;ptr&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">arc</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rc</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">raw_vec</span>;

<span class="comment">// collections modules</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">binary_heap</span>;
<span class="kw">mod</span> <span class="ident">btree</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">borrow</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fmt</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">linked_list</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">range</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">slice</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">str</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">string</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">vec</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">vec_deque</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">btree_map</span> {
    <span class="doccomment">//! A map based on a B-Tree.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">btree</span>::<span class="ident">map</span>::<span class="kw-2">*</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">btree_set</span> {
    <span class="doccomment">//! A set based on a B-Tree.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">btree</span>::<span class="ident">set</span>::<span class="kw-2">*</span>;
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="kw">mod</span> <span class="ident">std</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>;      <span class="comment">// RangeFull</span>
}

<span class="doccomment">/// An endpoint of a range of keys.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Bound`s are range endpoints:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #![feature(collections_range)]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::collections::range::RangeArgument;</span>
<span class="doccomment">/// use std::collections::Bound::*;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!((..100).start(), Unbounded);</span>
<span class="doccomment">/// assert_eq!((1..12).start(), Included(&amp;1));</span>
<span class="doccomment">/// assert_eq!((1..12).end(), Excluded(&amp;12));</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Using a tuple of `Bound`s as an argument to [`BTreeMap::range`].</span>
<span class="doccomment">/// Note that in most cases, it&#39;s better to use range syntax (`1..5`) instead.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::collections::BTreeMap;</span>
<span class="doccomment">/// use std::collections::Bound::{Excluded, Included, Unbounded};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut map = BTreeMap::new();</span>
<span class="doccomment">/// map.insert(3, &quot;a&quot;);</span>
<span class="doccomment">/// map.insert(5, &quot;b&quot;);</span>
<span class="doccomment">/// map.insert(8, &quot;c&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for (key, value) in map.range((Excluded(3), Included(8))) {</span>
<span class="doccomment">///     println!(&quot;{}: {}&quot;, key, value);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(Some((&amp;3, &amp;&quot;a&quot;)), map.range((Unbounded, Included(5))).next());</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`BTreeMap::range`]: btree_map/struct.BTreeMap.html#method.range</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Bound</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// An inclusive bound.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span>
    <span class="ident">Included</span>(<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span> <span class="ident">T</span>),
    <span class="doccomment">/// An exclusive bound.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span>
    <span class="ident">Excluded</span>(<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span> <span class="ident">T</span>),
    <span class="doccomment">/// An infinite endpoint. Indicates that there is no bound in this direction.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;collections_bound&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.17.0&quot;</span>)]</span>
    <span class="ident">Unbounded</span>,
}

<span class="doccomment">/// An intermediate trait for specialization of `Extend`.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">trait</span> <span class="ident">SpecExtend</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Extends `self` with the contents of the given iterator.</span>
    <span class="kw">fn</span> <span class="ident">spec_extend</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">iter</span>: <span class="ident">I</span>);
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">binary_heap</span>::<span class="ident">BinaryHeap</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">btree_map</span>::<span class="ident">BTreeMap</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">btree_set</span>::<span class="ident">BTreeSet</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">linked_list</span>::<span class="ident">LinkedList</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">vec_deque</span>::<span class="ident">VecDeque</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">string</span>::<span class="ident">String</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">no_inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">vec</span>::<span class="ident">Vec</span>;
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>