<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/bignum.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>bignum.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Custom arbitrary-precision number (bignum) implementation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This is designed to avoid the heap allocation at expense of stack memory.</span>
<span class="doccomment">//! The most used bignum type, `Big32x40`, is limited by 32 × 40 = 1,280 bits</span>
<span class="doccomment">//! and will take at most 160 bytes of stack memory. This is more than enough</span>
<span class="doccomment">//! for round-tripping all possible finite `f64` values.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In principle it is possible to have multiple bignum types for different</span>
<span class="doccomment">//! inputs, but we don&#39;t do so to avoid the code bloat. Each bignum is still</span>
<span class="doccomment">//! tracked for the actual usages, so it normally doesn&#39;t matter.</span>

<span class="comment">// This module is only for dec2flt and flt2dec, and only public because of coretests.</span>
<span class="comment">// It is not intended to ever be stabilized.</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;core_private_bignum&quot;</span>,
            <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;internal routines only exposed for testing&quot;</span>,
            <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">macro_use</span>]</span>

<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">intrinsics</span>;

<span class="doccomment">/// Arithmetic operations required by bignums.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FullOps</span>: <span class="ident">Sized</span> {
    <span class="doccomment">/// Returns `(carry&#39;, v&#39;)` such that `carry&#39; * 2^W + v&#39; = self + other + carry`,</span>
    <span class="doccomment">/// where `W` is the number of bits in `Self`.</span>
    <span class="kw">fn</span> <span class="ident">full_add</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="self">Self</span>, <span class="ident">carry</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> (<span class="ident">bool</span> <span class="comment">/* carry */</span>, <span class="self">Self</span>);

    <span class="doccomment">/// Returns `(carry&#39;, v&#39;)` such that `carry&#39; * 2^W + v&#39; = self * other + carry`,</span>
    <span class="doccomment">/// where `W` is the number of bits in `Self`.</span>
    <span class="kw">fn</span> <span class="ident">full_mul</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="self">Self</span>, <span class="ident">carry</span>: <span class="self">Self</span>) <span class="op">-&gt;</span> (<span class="self">Self</span> <span class="comment">/* carry */</span>, <span class="self">Self</span>);

    <span class="doccomment">/// Returns `(carry&#39;, v&#39;)` such that `carry&#39; * 2^W + v&#39; = self * other + other2 + carry`,</span>
    <span class="doccomment">/// where `W` is the number of bits in `Self`.</span>
    <span class="kw">fn</span> <span class="ident">full_mul_add</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="self">Self</span>, <span class="ident">other2</span>: <span class="self">Self</span>, <span class="ident">carry</span>: <span class="self">Self</span>) <span class="op">-&gt;</span> (<span class="self">Self</span> <span class="comment">/* carry */</span>, <span class="self">Self</span>);

    <span class="doccomment">/// Returns `(quo, rem)` such that `borrow * 2^W + self = quo * other + rem`</span>
    <span class="doccomment">/// and `0 &lt;= rem &lt; other`, where `W` is the number of bits in `Self`.</span>
    <span class="kw">fn</span> <span class="ident">full_div_rem</span>(<span class="self">self</span>,
                    <span class="ident">other</span>: <span class="self">Self</span>,
                    <span class="ident">borrow</span>: <span class="self">Self</span>)
                    <span class="op">-&gt;</span> (<span class="self">Self</span> <span class="comment">/* quotient */</span>, <span class="self">Self</span> <span class="comment">/* remainder */</span>);
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_full_ops</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>: <span class="ident">add</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">addfn</span>:<span class="ident">path</span>), <span class="ident">mul</span><span class="op">/</span><span class="ident">div</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>:<span class="ident">ident</span>);)<span class="kw-2">*</span>) <span class="op">=&gt;</span> (
        $(
            <span class="kw">impl</span> <span class="ident">FullOps</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
                <span class="kw">fn</span> <span class="ident">full_add</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">carry</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> (<span class="ident">bool</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) {
                    <span class="comment">// this cannot overflow, the output is between 0 and 2*2^nbits - 1</span>
                    <span class="comment">// FIXME will LLVM optimize this into ADC or similar???</span>
                    <span class="kw">let</span> (<span class="ident">v</span>, <span class="ident">carry1</span>) <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">add_with_overflow</span>(<span class="self">self</span>, <span class="ident">other</span>) };
                    <span class="kw">let</span> (<span class="ident">v</span>, <span class="ident">carry2</span>) <span class="op">=</span> <span class="kw">unsafe</span> {
                        <span class="ident">intrinsics</span>::<span class="ident">add_with_overflow</span>(<span class="ident">v</span>, <span class="kw">if</span> <span class="ident">carry</span> {<span class="number">1</span>} <span class="kw">else</span> {<span class="number">0</span>})
                    };
                    (<span class="ident">carry1</span> <span class="op">||</span> <span class="ident">carry2</span>, <span class="ident">v</span>)
                }

                <span class="kw">fn</span> <span class="ident">full_mul</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">carry</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) {
                    <span class="comment">// this cannot overflow, the output is between 0 and 2^nbits * (2^nbits - 1)</span>
                    <span class="kw">let</span> <span class="ident">nbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> (<span class="self">self</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">*</span> (<span class="ident">other</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">+</span> (<span class="ident">carry</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>);
                    ((<span class="ident">v</span> <span class="op">&gt;&gt;</span> <span class="ident">nbits</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">v</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>)
                }

                <span class="kw">fn</span> <span class="ident">full_mul_add</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">other2</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">carry</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) {
                    <span class="comment">// this cannot overflow, the output is between 0 and 2^(2*nbits) - 1</span>
                    <span class="kw">let</span> <span class="ident">nbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> (<span class="self">self</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">*</span> (<span class="ident">other</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">+</span> (<span class="ident">other2</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">+</span>
                            (<span class="ident">carry</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>);
                    ((<span class="ident">v</span> <span class="op">&gt;&gt;</span> <span class="ident">nbits</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">v</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>)
                }

                <span class="kw">fn</span> <span class="ident">full_div_rem</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="ident">borrow</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) {
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">borrow</span> <span class="op">&lt;</span> <span class="ident">other</span>);
                    <span class="comment">// this cannot overflow, the dividend is between 0 and other * 2^nbits - 1</span>
                    <span class="kw">let</span> <span class="ident">nbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                    <span class="kw">let</span> <span class="ident">lhs</span> <span class="op">=</span> ((<span class="ident">borrow</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>) <span class="op">&lt;&lt;</span> <span class="ident">nbits</span>) <span class="op">|</span> (<span class="self">self</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>);
                    <span class="kw">let</span> <span class="ident">rhs</span> <span class="op">=</span> <span class="ident">other</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bigty</span>;
                    ((<span class="ident">lhs</span> <span class="op">/</span> <span class="ident">rhs</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>, (<span class="ident">lhs</span> <span class="op">%</span> <span class="ident">rhs</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>)
                }
            }
        )<span class="op">*</span>
    )
}

<span class="macro">impl_full_ops</span><span class="macro">!</span> {
    <span class="ident">u8</span>:  <span class="ident">add</span>(<span class="ident">intrinsics</span>::<span class="ident">u8_add_with_overflow</span>),  <span class="ident">mul</span><span class="op">/</span><span class="ident">div</span>(<span class="ident">u16</span>);
    <span class="ident">u16</span>: <span class="ident">add</span>(<span class="ident">intrinsics</span>::<span class="ident">u16_add_with_overflow</span>), <span class="ident">mul</span><span class="op">/</span><span class="ident">div</span>(<span class="ident">u32</span>);
    <span class="ident">u32</span>: <span class="ident">add</span>(<span class="ident">intrinsics</span>::<span class="ident">u32_add_with_overflow</span>), <span class="ident">mul</span><span class="op">/</span><span class="ident">div</span>(<span class="ident">u64</span>);
<span class="comment">//  u64: add(intrinsics::u64_add_with_overflow), mul/div(u128); // see RFC #521 for enabling this.</span>
}

<span class="doccomment">/// Table of powers of 5 representable in digits. Specifically, the largest {u8, u16, u32} value</span>
<span class="doccomment">/// that&#39;s a power of five, plus the corresponding exponent. Used in `mul_pow5`.</span>
<span class="kw">const</span> <span class="ident">SMALL_POW5</span>: [(<span class="ident">u64</span>, <span class="ident">usize</span>); <span class="number">3</span>] <span class="op">=</span> [(<span class="number">125</span>, <span class="number">3</span>), (<span class="number">15625</span>, <span class="number">6</span>), (<span class="number">1_220_703_125</span>, <span class="number">13</span>)];

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">define_bignum</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span>: <span class="kw">type</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, <span class="ident">n</span><span class="op">=</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> (
        <span class="doccomment">/// Stack-allocated arbitrary-precision (up to certain limit) integer.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// This is backed by a fixed-size array of given type (&quot;digit&quot;).</span>
        <span class="doccomment">/// While the array is not very large (normally some hundred bytes),</span>
        <span class="doccomment">/// copying it recklessly may result in the performance hit.</span>
        <span class="doccomment">/// Thus this is intentionally not `Copy`.</span>
        <span class="doccomment">///</span>
        <span class="doccomment">/// All operations available to bignums panic in the case of over/underflows.</span>
        <span class="doccomment">/// The caller is responsible to use large enough bignum types.</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="doccomment">/// One plus the offset to the maximum &quot;digit&quot; in use.</span>
            <span class="doccomment">/// This does not decrease, so be aware of the computation order.</span>
            <span class="doccomment">/// `base[size..]` should be zero.</span>
            <span class="ident">size</span>: <span class="ident">usize</span>,
            <span class="doccomment">/// Digits. `[a, b, c, ...]` represents `a + b*2^W + c*2^(2W) + ...`</span>
            <span class="doccomment">/// where `W` is the number of bits in the digit type.</span>
            <span class="ident">base</span>: [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>]
        }

        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="doccomment">/// Makes a bignum from one digit.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_small</span>(<span class="ident">v</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">base</span> <span class="op">=</span> [<span class="number">0</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>];
                <span class="ident">base</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">v</span>;
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> { <span class="ident">size</span>: <span class="number">1</span>, <span class="ident">base</span>: <span class="ident">base</span> }
            }

            <span class="doccomment">/// Makes a bignum from `u64` value.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_u64</span>(<span class="kw-2">mut</span> <span class="ident">v</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">base</span> <span class="op">=</span> [<span class="number">0</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>];
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sz</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="kw">while</span> <span class="ident">v</span> <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="ident">base</span>[<span class="ident">sz</span>] <span class="op">=</span> <span class="ident">v</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>;
                    <span class="ident">v</span> <span class="op">&gt;&gt;=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                    <span class="ident">sz</span> <span class="op">+=</span> <span class="number">1</span>;
                }
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> { <span class="ident">size</span>: <span class="ident">sz</span>, <span class="ident">base</span>: <span class="ident">base</span> }
            }

            <span class="doccomment">/// Returns the internal digits as a slice `[a, b, c, ...]` such that the numeric</span>
            <span class="doccomment">/// value is `a + b * 2^W + c * 2^(2W) + ...` where `W` is the number of bits in</span>
            <span class="doccomment">/// the digit type.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">digits</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>] {
                <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">base</span>[..<span class="self">self</span>.<span class="ident">size</span>]
            }

            <span class="doccomment">/// Returns the `i`-th bit where bit 0 is the least significant one.</span>
            <span class="doccomment">/// In other words, the bit with weight `2^i`.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_bit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="kw">let</span> <span class="ident">digitbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">/</span> <span class="ident">digitbits</span>;
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">%</span> <span class="ident">digitbits</span>;
                ((<span class="self">self</span>.<span class="ident">base</span>[<span class="ident">d</span>] <span class="op">&gt;&gt;</span> <span class="ident">b</span>) <span class="op">&amp;</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">u8</span>
            }

            <span class="doccomment">/// Returns `true` if the bignum is zero.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_zero</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
                <span class="self">self</span>.<span class="ident">digits</span>().<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">==</span> <span class="number">0</span>)
            }

            <span class="doccomment">/// Returns the number of bits necessary to represent this value. Note that zero</span>
            <span class="doccomment">/// is considered to need 0 bits.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">bit_length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="comment">// Skip over the most significant digits which are zero.</span>
                <span class="kw">let</span> <span class="ident">digits</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">digits</span>();
                <span class="kw">let</span> <span class="ident">zeros</span> <span class="op">=</span> <span class="ident">digits</span>.<span class="ident">iter</span>().<span class="ident">rev</span>().<span class="ident">take_while</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">==</span> <span class="number">0</span>).<span class="ident">count</span>();
                <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">digits</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">zeros</span>;
                <span class="kw">let</span> <span class="ident">nonzero</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">digits</span>[..<span class="ident">end</span>];

                <span class="kw">if</span> <span class="ident">nonzero</span>.<span class="ident">is_empty</span>() {
                    <span class="comment">// There are no non-zero digits, i.e. the number is zero.</span>
                    <span class="kw">return</span> <span class="number">0</span>;
                }
                <span class="comment">// This could be optimized with leading_zeros() and bit shifts, but that&#39;s</span>
                <span class="comment">// probably not worth the hassle.</span>
                <span class="kw">let</span> <span class="ident">digitbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>()<span class="op">*</span> <span class="number">8</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">nonzero</span>.<span class="ident">len</span>() <span class="op">*</span> <span class="ident">digitbits</span> <span class="op">-</span> <span class="number">1</span>;
                <span class="kw">while</span> <span class="self">self</span>.<span class="ident">get_bit</span>(<span class="ident">i</span>) <span class="op">==</span> <span class="number">0</span> {
                    <span class="ident">i</span> <span class="op">-=</span> <span class="number">1</span>;
                }
                <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>
            }

            <span class="doccomment">/// Adds `other` to itself and returns its own mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">cmp</span>;
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sz</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">max</span>(<span class="self">self</span>.<span class="ident">size</span>, <span class="ident">other</span>.<span class="ident">size</span>);
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">carry</span> <span class="op">=</span> <span class="bool-val">false</span>;
                <span class="kw">for</span> (<span class="ident">a</span>, <span class="ident">b</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span>].<span class="ident">iter_mut</span>().<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">base</span>[..<span class="ident">sz</span>]) {
                    <span class="kw">let</span> (<span class="ident">c</span>, <span class="ident">v</span>) <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">a</span>).<span class="ident">full_add</span>(<span class="kw-2">*</span><span class="ident">b</span>, <span class="ident">carry</span>);
                    <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">v</span>;
                    <span class="ident">carry</span> <span class="op">=</span> <span class="ident">c</span>;
                }
                <span class="kw">if</span> <span class="ident">carry</span> {
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">sz</span>] <span class="op">=</span> <span class="number">1</span>;
                    <span class="ident">sz</span> <span class="op">+=</span> <span class="number">1</span>;
                }
                <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">sz</span>;
                <span class="self">self</span>
            }

            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_small</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">carry</span>, <span class="ident">v</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">base</span>[<span class="number">0</span>].<span class="ident">full_add</span>(<span class="ident">other</span>, <span class="bool-val">false</span>);
                <span class="self">self</span>.<span class="ident">base</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">v</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">1</span>;
                <span class="kw">while</span> <span class="ident">carry</span> {
                    <span class="kw">let</span> (<span class="ident">c</span>, <span class="ident">v</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>].<span class="ident">full_add</span>(<span class="number">0</span>, <span class="ident">carry</span>);
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">v</span>;
                    <span class="ident">carry</span> <span class="op">=</span> <span class="ident">c</span>;
                    <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
                }
                <span class="kw">if</span> <span class="ident">i</span> <span class="op">&gt;</span> <span class="self">self</span>.<span class="ident">size</span> {
                    <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">i</span>;
                }
                <span class="self">self</span>
            }

            <span class="doccomment">/// Subtracts `other` from itself and returns its own mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sub</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">cmp</span>;
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                <span class="kw">let</span> <span class="ident">sz</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">max</span>(<span class="self">self</span>.<span class="ident">size</span>, <span class="ident">other</span>.<span class="ident">size</span>);
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">noborrow</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="kw">for</span> (<span class="ident">a</span>, <span class="ident">b</span>) <span class="kw">in</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span>].<span class="ident">iter_mut</span>().<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">base</span>[..<span class="ident">sz</span>]) {
                    <span class="kw">let</span> (<span class="ident">c</span>, <span class="ident">v</span>) <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">a</span>).<span class="ident">full_add</span>(<span class="op">!</span><span class="kw-2">*</span><span class="ident">b</span>, <span class="ident">noborrow</span>);
                    <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">v</span>;
                    <span class="ident">noborrow</span> <span class="op">=</span> <span class="ident">c</span>;
                }
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">noborrow</span>);
                <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">sz</span>;
                <span class="self">self</span>
            }

            <span class="doccomment">/// Multiplies itself by a digit-sized `other` and returns its own</span>
            <span class="doccomment">/// mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_small</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sz</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">size</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">carry</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="kw">for</span> <span class="ident">a</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span>] {
                    <span class="kw">let</span> (<span class="ident">c</span>, <span class="ident">v</span>) <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">a</span>).<span class="ident">full_mul</span>(<span class="ident">other</span>, <span class="ident">carry</span>);
                    <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">v</span>;
                    <span class="ident">carry</span> <span class="op">=</span> <span class="ident">c</span>;
                }
                <span class="kw">if</span> <span class="ident">carry</span> <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">sz</span>] <span class="op">=</span> <span class="ident">carry</span>;
                    <span class="ident">sz</span> <span class="op">+=</span> <span class="number">1</span>;
                }
                <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">sz</span>;
                <span class="self">self</span>
            }

            <span class="doccomment">/// Multiplies itself by `2^bits` and returns its own mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_pow2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bits</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="kw">let</span> <span class="ident">digitbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                <span class="kw">let</span> <span class="ident">digits</span> <span class="op">=</span> <span class="ident">bits</span> <span class="op">/</span> <span class="ident">digitbits</span>;
                <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> <span class="ident">bits</span> <span class="op">%</span> <span class="ident">digitbits</span>;

                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">digits</span> <span class="op">&lt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>);
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">base</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span><span class="op">-</span><span class="ident">digits</span>..].<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">==</span> <span class="number">0</span>));
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">bits</span> <span class="op">==</span> <span class="number">0</span> <span class="op">||</span> (<span class="self">self</span>.<span class="ident">base</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span><span class="op">-</span><span class="ident">digits</span><span class="op">-</span><span class="number">1</span>] <span class="op">&gt;&gt;</span> (<span class="ident">digitbits</span> <span class="op">-</span> <span class="ident">bits</span>)) <span class="op">==</span> <span class="number">0</span>);

                <span class="comment">// shift by `digits * digitbits` bits</span>
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="self">self</span>.<span class="ident">size</span>).<span class="ident">rev</span>() {
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span><span class="op">+</span><span class="ident">digits</span>] <span class="op">=</span> <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>];
                }
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">digits</span> {
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="number">0</span>;
                }

                <span class="comment">// shift by `bits` bits</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sz</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">size</span> <span class="op">+</span> <span class="ident">digits</span>;
                <span class="kw">if</span> <span class="ident">bits</span> <span class="op">&gt;</span> <span class="number">0</span> {
                    <span class="kw">let</span> <span class="ident">last</span> <span class="op">=</span> <span class="ident">sz</span>;
                    <span class="kw">let</span> <span class="ident">overflow</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">last</span><span class="op">-</span><span class="number">1</span>] <span class="op">&gt;&gt;</span> (<span class="ident">digitbits</span> <span class="op">-</span> <span class="ident">bits</span>);
                    <span class="kw">if</span> <span class="ident">overflow</span> <span class="op">&gt;</span> <span class="number">0</span> {
                        <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">last</span>] <span class="op">=</span> <span class="ident">overflow</span>;
                        <span class="ident">sz</span> <span class="op">+=</span> <span class="number">1</span>;
                    }
                    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="ident">digits</span><span class="op">+</span><span class="number">1</span>..<span class="ident">last</span>).<span class="ident">rev</span>() {
                        <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>] <span class="op">=</span> (<span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span>] <span class="op">&lt;&lt;</span> <span class="ident">bits</span>) <span class="op">|</span>
                                       (<span class="self">self</span>.<span class="ident">base</span>[<span class="ident">i</span><span class="op">-</span><span class="number">1</span>] <span class="op">&gt;&gt;</span> (<span class="ident">digitbits</span> <span class="op">-</span> <span class="ident">bits</span>));
                    }
                    <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">digits</span>] <span class="op">&lt;&lt;=</span> <span class="ident">bits</span>;
                    <span class="comment">// self.base[..digits] is zero, no need to shift</span>
                }

                <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">sz</span>;
                <span class="self">self</span>
            }

            <span class="doccomment">/// Multiplies itself by `5^e` and returns its own mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_pow5</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">e</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">SMALL_POW5</span>;

                <span class="comment">// There are exactly n trailing zeros on 2^n, and the only relevant digit sizes</span>
                <span class="comment">// are consecutive powers of two, so this is well suited index for the table.</span>
                <span class="kw">let</span> <span class="ident">table_index</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>().<span class="ident">trailing_zeros</span>() <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="kw">let</span> (<span class="ident">small_power</span>, <span class="ident">small_e</span>) <span class="op">=</span> <span class="ident">SMALL_POW5</span>[<span class="ident">table_index</span>];
                <span class="kw">let</span> <span class="ident">small_power</span> <span class="op">=</span> <span class="ident">small_power</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>;

                <span class="comment">// Multiply with the largest single-digit power as long as possible ...</span>
                <span class="kw">while</span> <span class="ident">e</span> <span class="op">&gt;=</span> <span class="ident">small_e</span> {
                    <span class="self">self</span>.<span class="ident">mul_small</span>(<span class="ident">small_power</span>);
                    <span class="ident">e</span> <span class="op">-=</span> <span class="ident">small_e</span>;
                }

                <span class="comment">// ... then finish off the remainder.</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rest_power</span> <span class="op">=</span> <span class="number">1</span>;
                <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="ident">e</span> {
                    <span class="ident">rest_power</span> <span class="op">*=</span> <span class="number">5</span>;
                }
                <span class="self">self</span>.<span class="ident">mul_small</span>(<span class="ident">rest_power</span>);

                <span class="self">self</span>
            }


            <span class="doccomment">/// Multiplies itself by a number described by `other[0] + other[1] * 2^W +</span>
            <span class="doccomment">/// other[2] * 2^(2W) + ...` (where `W` is the number of bits in the digit type)</span>
            <span class="doccomment">/// and returns its own mutable reference.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_digits</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>]) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="comment">// the internal routine. works best when aa.len() &lt;= bb.len().</span>
                <span class="kw">fn</span> <span class="ident">mul_inner</span>(<span class="ident">ret</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>], <span class="ident">aa</span>: <span class="kw-2">&amp;</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>], <span class="ident">bb</span>: <span class="kw-2">&amp;</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>]) <span class="op">-&gt;</span> <span class="ident">usize</span> {
                    <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">retsz</span> <span class="op">=</span> <span class="number">0</span>;
                    <span class="kw">for</span> (<span class="ident">i</span>, <span class="kw-2">&amp;</span><span class="ident">a</span>) <span class="kw">in</span> <span class="ident">aa</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                        <span class="kw">if</span> <span class="ident">a</span> <span class="op">==</span> <span class="number">0</span> { <span class="kw">continue</span>; }
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sz</span> <span class="op">=</span> <span class="ident">bb</span>.<span class="ident">len</span>();
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">carry</span> <span class="op">=</span> <span class="number">0</span>;
                        <span class="kw">for</span> (<span class="ident">j</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>) <span class="kw">in</span> <span class="ident">bb</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
                            <span class="kw">let</span> (<span class="ident">c</span>, <span class="ident">v</span>) <span class="op">=</span> <span class="ident">a</span>.<span class="ident">full_mul_add</span>(<span class="ident">b</span>, <span class="ident">ret</span>[<span class="ident">i</span> <span class="op">+</span> <span class="ident">j</span>], <span class="ident">carry</span>);
                            <span class="ident">ret</span>[<span class="ident">i</span> <span class="op">+</span> <span class="ident">j</span>] <span class="op">=</span> <span class="ident">v</span>;
                            <span class="ident">carry</span> <span class="op">=</span> <span class="ident">c</span>;
                        }
                        <span class="kw">if</span> <span class="ident">carry</span> <span class="op">&gt;</span> <span class="number">0</span> {
                            <span class="ident">ret</span>[<span class="ident">i</span> <span class="op">+</span> <span class="ident">sz</span>] <span class="op">=</span> <span class="ident">carry</span>;
                            <span class="ident">sz</span> <span class="op">+=</span> <span class="number">1</span>;
                        }
                        <span class="kw">if</span> <span class="ident">retsz</span> <span class="op">&lt;</span> <span class="ident">i</span> <span class="op">+</span> <span class="ident">sz</span> {
                            <span class="ident">retsz</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">+</span> <span class="ident">sz</span>;
                        }
                    }
                    <span class="ident">retsz</span>
                }

                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ret</span> <span class="op">=</span> [<span class="number">0</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>];
                <span class="kw">let</span> <span class="ident">retsz</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">size</span> <span class="op">&lt;</span> <span class="ident">other</span>.<span class="ident">len</span>() {
                    <span class="ident">mul_inner</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ret</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">digits</span>(), <span class="ident">other</span>)
                } <span class="kw">else</span> {
                    <span class="ident">mul_inner</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ret</span>, <span class="ident">other</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">digits</span>())
                };
                <span class="self">self</span>.<span class="ident">base</span> <span class="op">=</span> <span class="ident">ret</span>;
                <span class="self">self</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">retsz</span>;
                <span class="self">self</span>
            }

            <span class="doccomment">/// Divides itself by a digit-sized `other` and returns its own</span>
            <span class="doccomment">/// mutable reference *and* the remainder.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">div_rem_small</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) <span class="op">-&gt;</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>) {
                <span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">FullOps</span>;

                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">other</span> <span class="op">&gt;</span> <span class="number">0</span>);

                <span class="kw">let</span> <span class="ident">sz</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">size</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">borrow</span> <span class="op">=</span> <span class="number">0</span>;
                <span class="kw">for</span> <span class="ident">a</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span>].<span class="ident">iter_mut</span>().<span class="ident">rev</span>() {
                    <span class="kw">let</span> (<span class="ident">q</span>, <span class="ident">r</span>) <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">a</span>).<span class="ident">full_div_rem</span>(<span class="ident">other</span>, <span class="ident">borrow</span>);
                    <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">q</span>;
                    <span class="ident">borrow</span> <span class="op">=</span> <span class="ident">r</span>;
                }
                (<span class="self">self</span>, <span class="ident">borrow</span>)
            }

            <span class="doccomment">/// Divide self by another bignum, overwriting `q` with the quotient and `r` with the</span>
            <span class="doccomment">/// remainder.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">div_rem</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">d</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="ident">q</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>, <span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="comment">// Stupid slow base-2 long division taken from</span>
                <span class="comment">// https://en.wikipedia.org/wiki/Division_algorithm</span>
                <span class="comment">// FIXME use a greater base ($ty) for the long division.</span>
                <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">d</span>.<span class="ident">is_zero</span>());
                <span class="kw">let</span> <span class="ident">digitbits</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">8</span>;
                <span class="kw">for</span> <span class="ident">digit</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">q</span>.<span class="ident">base</span>[..] {
                    <span class="kw-2">*</span><span class="ident">digit</span> <span class="op">=</span> <span class="number">0</span>;
                }
                <span class="kw">for</span> <span class="ident">digit</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">r</span>.<span class="ident">base</span>[..] {
                    <span class="kw-2">*</span><span class="ident">digit</span> <span class="op">=</span> <span class="number">0</span>;
                }
                <span class="ident">r</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">d</span>.<span class="ident">size</span>;
                <span class="ident">q</span>.<span class="ident">size</span> <span class="op">=</span> <span class="number">1</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">q_is_zero</span> <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">bit_length</span>();
                <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">end</span>).<span class="ident">rev</span>() {
                    <span class="ident">r</span>.<span class="ident">mul_pow2</span>(<span class="number">1</span>);
                    <span class="ident">r</span>.<span class="ident">base</span>[<span class="number">0</span>] <span class="op">|=</span> <span class="self">self</span>.<span class="ident">get_bit</span>(<span class="ident">i</span>) <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>;
                    <span class="kw">if</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">r</span> <span class="op">&gt;=</span> <span class="ident">d</span> {
                        <span class="ident">r</span>.<span class="ident">sub</span>(<span class="ident">d</span>);
                        <span class="comment">// Set bit `i` of q to 1.</span>
                        <span class="kw">let</span> <span class="ident">digit_idx</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">/</span> <span class="ident">digitbits</span>;
                        <span class="kw">let</span> <span class="ident">bit_idx</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">%</span> <span class="ident">digitbits</span>;
                        <span class="kw">if</span> <span class="ident">q_is_zero</span> {
                            <span class="ident">q</span>.<span class="ident">size</span> <span class="op">=</span> <span class="ident">digit_idx</span> <span class="op">+</span> <span class="number">1</span>;
                            <span class="ident">q_is_zero</span> <span class="op">=</span> <span class="bool-val">false</span>;
                        }
                        <span class="ident">q</span>.<span class="ident">base</span>[<span class="ident">digit_idx</span>] <span class="op">|=</span> <span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="ident">bit_idx</span>;
                    }
                }
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">q</span>.<span class="ident">base</span>[<span class="ident">q</span>.<span class="ident">size</span>..].<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">d</span><span class="op">|</span> <span class="ident">d</span> <span class="op">==</span> <span class="number">0</span>));
                <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span>.<span class="ident">base</span>[<span class="ident">r</span>.<span class="ident">size</span>..].<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">d</span><span class="op">|</span> <span class="ident">d</span> <span class="op">==</span> <span class="number">0</span>));
            }
        }

        <span class="kw">impl</span> ::<span class="ident">cmp</span>::<span class="ident">PartialEq</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="self">self</span>.<span class="ident">base</span>[..] <span class="op">==</span> <span class="ident">other</span>.<span class="ident">base</span>[..] }
        }

        <span class="kw">impl</span> ::<span class="ident">cmp</span>::<span class="ident">Eq</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
        }

        <span class="kw">impl</span> ::<span class="ident">cmp</span>::<span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-&gt;</span> ::<span class="ident">option</span>::<span class="prelude-ty">Option</span><span class="op">&lt;</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span><span class="op">&gt;</span> {
                ::<span class="ident">option</span>::<span class="prelude-ty">Option</span>::<span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">cmp</span>(<span class="ident">other</span>))
            }
        }

        <span class="kw">impl</span> ::<span class="ident">cmp</span>::<span class="ident">Ord</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>) <span class="op">-&gt;</span> ::<span class="ident">cmp</span>::<span class="ident">Ordering</span> {
                <span class="kw">use</span> <span class="ident">cmp</span>::<span class="ident">max</span>;
                <span class="kw">let</span> <span class="ident">sz</span> <span class="op">=</span> <span class="ident">max</span>(<span class="self">self</span>.<span class="ident">size</span>, <span class="ident">other</span>.<span class="ident">size</span>);
                <span class="kw">let</span> <span class="ident">lhs</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span>].<span class="ident">iter</span>().<span class="ident">cloned</span>().<span class="ident">rev</span>();
                <span class="kw">let</span> <span class="ident">rhs</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">base</span>[..<span class="ident">sz</span>].<span class="ident">iter</span>().<span class="ident">cloned</span>().<span class="ident">rev</span>();
                <span class="ident">lhs</span>.<span class="ident">cmp</span>(<span class="ident">rhs</span>)
            }
        }

        <span class="kw">impl</span> ::<span class="ident">clone</span>::<span class="ident">Clone</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> { <span class="ident">size</span>: <span class="self">self</span>.<span class="ident">size</span>, <span class="ident">base</span>: <span class="self">self</span>.<span class="ident">base</span> }
            }
        }

        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="kw">use</span> <span class="ident">mem</span>;

                <span class="kw">let</span> <span class="ident">sz</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">size</span> <span class="op">&lt;</span> <span class="number">1</span> {<span class="number">1</span>} <span class="kw">else</span> {<span class="self">self</span>.<span class="ident">size</span>};
                <span class="kw">let</span> <span class="ident">digitlen</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span>() <span class="op">*</span> <span class="number">2</span>;

                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:#x}&quot;</span>, <span class="self">self</span>.<span class="ident">base</span>[<span class="ident">sz</span><span class="op">-</span><span class="number">1</span>])<span class="question-mark">?</span>;
                <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">v</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">base</span>[..<span class="ident">sz</span><span class="op">-</span><span class="number">1</span>].<span class="ident">iter</span>().<span class="ident">rev</span>() {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;_{:01$x}&quot;</span>, <span class="ident">v</span>, <span class="ident">digitlen</span>)<span class="question-mark">?</span>;
                }
                ::<span class="ident">result</span>::<span class="prelude-ty">Result</span>::<span class="prelude-val">Ok</span>(())
            }
        }
    )
}

<span class="doccomment">/// The digit type for `Big32x40`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Digit32</span> <span class="op">=</span> <span class="ident">u32</span>;

<span class="macro">define_bignum</span><span class="macro">!</span>(<span class="ident">Big32x40</span>: <span class="kw">type</span><span class="op">=</span><span class="ident">Digit32</span>, <span class="ident">n</span><span class="op">=</span><span class="number">40</span>);

<span class="comment">// this one is used for testing only.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="macro">define_bignum</span><span class="macro">!</span>(<span class="ident">Big8x3</span>: <span class="kw">type</span><span class="op">=</span><span class="ident">u8</span>, <span class="ident">n</span><span class="op">=</span><span class="number">3</span>);
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>