<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/diy_float.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>diy_float.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Extended precision &quot;soft float&quot;, for internal use only.</span>

<span class="comment">// This module is only for dec2flt and flt2dec, and only public because of coretests.</span>
<span class="comment">// It is not intended to ever be stabilized.</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;core_private_diy_float&quot;</span>,
            <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;internal routines only exposed for testing&quot;</span>,
            <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>

<span class="doccomment">/// A custom 64-bit floating point type, representing `f * 2^e`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Fp</span> {
    <span class="doccomment">/// The integer mantissa.</span>
    <span class="kw">pub</span> <span class="ident">f</span>: <span class="ident">u64</span>,
    <span class="doccomment">/// The exponent in base 2.</span>
    <span class="kw">pub</span> <span class="ident">e</span>: <span class="ident">i16</span>,
}

<span class="kw">impl</span> <span class="ident">Fp</span> {
    <span class="doccomment">/// Returns a correctly rounded product of itself and `other`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Fp</span>) <span class="op">-&gt;</span> <span class="ident">Fp</span> {
        <span class="kw">const</span> <span class="ident">MASK</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0xffffffff</span>;
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>;
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span> <span class="op">&amp;</span> <span class="ident">MASK</span>;
        <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">f</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>;
        <span class="kw">let</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">other</span>.<span class="ident">f</span> <span class="op">&amp;</span> <span class="ident">MASK</span>;
        <span class="kw">let</span> <span class="ident">ac</span> <span class="op">=</span> <span class="ident">a</span> <span class="op">*</span> <span class="ident">c</span>;
        <span class="kw">let</span> <span class="ident">bc</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">*</span> <span class="ident">c</span>;
        <span class="kw">let</span> <span class="ident">ad</span> <span class="op">=</span> <span class="ident">a</span> <span class="op">*</span> <span class="ident">d</span>;
        <span class="kw">let</span> <span class="ident">bd</span> <span class="op">=</span> <span class="ident">b</span> <span class="op">*</span> <span class="ident">d</span>;
        <span class="kw">let</span> <span class="ident">tmp</span> <span class="op">=</span> (<span class="ident">bd</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">ad</span> <span class="op">&amp;</span> <span class="ident">MASK</span>) <span class="op">+</span> (<span class="ident">bc</span> <span class="op">&amp;</span> <span class="ident">MASK</span>) <span class="op">+</span> (<span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="number">31</span>) <span class="comment">/* round */</span>;
        <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">ac</span> <span class="op">+</span> (<span class="ident">ad</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">bc</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>) <span class="op">+</span> (<span class="ident">tmp</span> <span class="op">&gt;&gt;</span> <span class="number">32</span>);
        <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">e</span> <span class="op">+</span> <span class="ident">other</span>.<span class="ident">e</span> <span class="op">+</span> <span class="number">64</span>;
        <span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">f</span>, <span class="ident">e</span>: <span class="ident">e</span> }
    }

    <span class="doccomment">/// Normalizes itself so that the resulting mantissa is at least `2^63`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">normalize</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Fp</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">f</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">e</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">e</span>;
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">32</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">32</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">32</span>;
        }
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">16</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">16</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">16</span>;
        }
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">8</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">8</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">8</span>;
        }
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">4</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">4</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">4</span>;
        }
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">2</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">2</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">2</span>;
        }
        <span class="kw">if</span> <span class="ident">f</span> <span class="op">&gt;&gt;</span> (<span class="number">64</span> <span class="op">-</span> <span class="number">1</span>) <span class="op">==</span> <span class="number">0</span> {
            <span class="ident">f</span> <span class="op">&lt;&lt;=</span> <span class="number">1</span>;
            <span class="ident">e</span> <span class="op">-=</span> <span class="number">1</span>;
        }
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">f</span> <span class="op">&gt;=</span> (<span class="number">1</span> <span class="op">&gt;&gt;</span> <span class="number">63</span>));
        <span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">f</span>, <span class="ident">e</span>: <span class="ident">e</span> }
    }

    <span class="doccomment">/// Normalizes itself to have the shared exponent.</span>
    <span class="doccomment">/// It can only decrease the exponent (and thus increase the mantissa).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">normalize_to</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">e</span>: <span class="ident">i16</span>) <span class="op">-&gt;</span> <span class="ident">Fp</span> {
        <span class="kw">let</span> <span class="ident">edelta</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">e</span> <span class="op">-</span> <span class="ident">e</span>;
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">edelta</span> <span class="op">&gt;=</span> <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">edelta</span> <span class="op">=</span> <span class="ident">edelta</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">f</span> <span class="op">&lt;&lt;</span> <span class="ident">edelta</span> <span class="op">&gt;&gt;</span> <span class="ident">edelta</span>, <span class="self">self</span>.<span class="ident">f</span>);
        <span class="ident">Fp</span> {
            <span class="ident">f</span>: <span class="self">self</span>.<span class="ident">f</span> <span class="op">&lt;&lt;</span> <span class="ident">edelta</span>,
            <span class="ident">e</span>,
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>