<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents GNU cpio (version 2.12, 12 September 2015).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Copy-in mode (cpio)</title>

<meta name="description" content="Copy-in mode (cpio)">
<meta name="keywords" content="Copy-in mode (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-cpio.html#Invoking-cpio" rel="up" title="Invoking cpio">
<link href="Copy_002dpass-mode.html#Copy_002dpass-mode" rel="next" title="Copy-pass mode">
<link href="Copy_002dout-mode.html#Copy_002dout-mode" rel="prev" title="Copy-out mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Copy_002din-mode"></a>
<div class="header">
<p>
Next: <a href="Copy_002dpass-mode.html#Copy_002dpass-mode" accesskey="n" rel="next">Copy-pass mode</a>, Previous: <a href="Copy_002dout-mode.html#Copy_002dout-mode" accesskey="p" rel="prev">Copy-out mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Copy_002din-mode-1"></a>
<h3 class="section">3.2 Copy-in mode</h3>
<a name="copy_002din"></a><a name="index-copy_002din"></a>
<a name="index-archive-extraction"></a>
<a name="index-extract-files-from-an-archive"></a>
<p>In copy-in mode, cpio copies files from an archive into the filesystem
or lists the archive contents.  It reads the archive from the standard
input.  Any non-option command line arguments are shell globbing
patterns; only files in the archive whose names match one or more of
those patterns are copied from the archive.  Unlike in the shell, an
initial &lsquo;<samp>.</samp>&rsquo; in a filename does match a wildcard at the start of a
pattern, and a &lsquo;<samp>/</samp>&rsquo; in a filename can match wildcards.  If no
patterns are given, all files are extracted.
</p>
<p>The copy-in mode is requested by the <samp>-i</samp> (<samp>--extract</samp>)
command line option.
</p>
<p>The following options can be used in copy-in mode:
</p>
<dl compact="compact">
<dt><samp>--absolute-filenames</samp></dt>
<dd><p>Do not strip file system prefix components from the file names.
</p></dd>
<dt><samp>--no-absolute-filenames</samp></dt>
<dd><p>Create all files relative to the current directory.
</p></dd>
<dt><samp>--block-size=<var>block-size</var></samp></dt>
<dd><p>Sets the I/O block size to <var>block-size</var> * 512 bytes.
</p></dd>
<dt><samp>-b</samp></dt>
<dt><samp>--swap</samp></dt>
<dd><p>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to <samp>-sS</samp>.
</p></dd>
<dt><samp>-B</samp></dt>
<dd><p>Set the I/O block size to 5120 bytes.
</p></dd>
<dt><samp>-c</samp></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p></dd>
<dt><samp>-C <var>number</var></samp></dt>
<dt><samp>--io-size=<var>number</var></samp></dt>
<dd><p>Set the I/O block size to the given <var>number</var> of bytes.
</p></dd>
<dt><samp>-D <var>dir</var></samp></dt>
<dt><samp>--directory=<var>dir</var></samp></dt>
<dd><p>Change to directory <var>dir</var>
</p></dd>
<dt><samp>-d</samp></dt>
<dt><samp>--make-directories</samp></dt>
<dd><p>Create leading directories where needed.
</p></dd>
<dt><samp>-E <var>file</var></samp></dt>
<dt><samp>--pattern-file=<var>file</var></samp></dt>
<dd><p>Read additional patterns specifying filenames to extract or list from
<var>file</var>.
</p></dd>
<dt><samp>-f</samp></dt>
<dt><samp>--nonmatching</samp></dt>
<dd><p>Only copy files that do not match any of the given patterns.
</p></dd>
<dt><samp>--force-local</samp></dt>
<dd><p>Treat the archive file as local, even if its name contains colons.
</p></dd>
<dt><samp>-F [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dt><samp>-I [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dt><samp>--file=[[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dd><p>Use the supplied <var>archive-file</var> instead of standard input.
Optional <var>user</var> and <var>host</var> specify the user and host names in
case of a remote archive.
</p></dd>
<dt><samp>-H <var>format</var></samp></dt>
<dt><samp>--format=<var>format</var></samp></dt>
<dd><p>Use given archive format.  See <a href="Options.html#format">format</a>, for a list of available
formats.
</p></dd>
<dt><samp>-m</samp></dt>
<dt><samp>--preserve-modification-time</samp></dt>
<dd><p>Retain previous file modification times when creating files.
</p></dd>
<dt><samp>-M <var>string</var></samp></dt>
<dt><samp>--message=<var>string</var></samp></dt>
<dd><p>Print <var>string</var> when the end of a volume of the backup media is
reached.
</p></dd>
<dt><samp>--no-preserve-owner</samp></dt>
<dd><p>Do not change the ownership of the files.
</p></dd>
<dt><samp>-n</samp></dt>
<dt><samp>--numeric-uid-gid</samp></dt>
<dd><p>In the verbose table of contents listing, show numeric UID and GID values.
</p></dd>
<dt><samp>--only-verify-crc</samp></dt>
<dd><p>When reading a CRC format archive, only verify the CRC&rsquo;s of each file
in the archive, don&rsquo;t actually extract the files
</p></dd>
<dt><samp>--quiet</samp></dt>
<dd><p>Do not print the number of blocks copied.
</p></dd>
<dt><samp>--rsh-command=<var>command</var></samp></dt>
<dd><p>Use <var>command</var> instead of <code>rsh</code> to access remote archives.
</p></dd>
<dt><samp>-r</samp></dt>
<dt><samp>--rename</samp></dt>
<dd><p>Interactively rename files
</p></dd>
<dt><samp>--sparse</samp></dt>
<dd><p>Write files with large blocks of zeros as sparse files.
</p></dd>
<dt><samp>-s</samp></dt>
<dt><samp>--swap-bytes</samp></dt>
<dd><p>Swap the bytes of each halfword in the files
</p></dd>
<dt><samp>-S</samp></dt>
<dt><samp>--swap-halfwords</samp></dt>
<dd><p>Swap the halfwords of each word (4 bytes) in the files
</p></dd>
<dt><samp>--to-stdout</samp></dt>
<dd><p>Extract files to standard output.
</p></dd>
<dt><samp>-u</samp></dt>
<dt><samp>--unconditional</samp></dt>
<dd><p>Replace all files unconditionally.
</p></dd>
<dt><samp>-v</samp></dt>
<dt><samp>--verbose</samp></dt>
<dd><p>Verbosely list the files processed.
</p></dd>
<dt><samp>-V</samp></dt>
<dt><samp>--dot</samp></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p></dd>
<dt><samp>-W</samp></dt>
<dt><samp>--warning=<var>flag</var></samp></dt>
<dd><p>Control warning display.  Argument is one of &lsquo;<samp>none</samp>&rsquo;,
&lsquo;<samp>truncate</samp>&rsquo;, &lsquo;<samp>no-truncate</samp>&rsquo; or &lsquo;<samp>all</samp>&rsquo;.  See <a href="Options.html#warning">warning</a>,
for a detailed discussion of these.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Copy_002dpass-mode.html#Copy_002dpass-mode" accesskey="n" rel="next">Copy-pass mode</a>, Previous: <a href="Copy_002dout-mode.html#Copy_002dout-mode" accesskey="p" rel="prev">Copy-out mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
