<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents GNU cpio (version 2.12, 12 September 2015).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Copy-out mode (cpio)</title>

<meta name="description" content="Copy-out mode (cpio)">
<meta name="keywords" content="Copy-out mode (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-cpio.html#Invoking-cpio" rel="up" title="Invoking cpio">
<link href="Copy_002din-mode.html#Copy_002din-mode" rel="next" title="Copy-in mode">
<link href="Invoking-cpio.html#Invoking-cpio" rel="prev" title="Invoking cpio">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Copy_002dout-mode"></a>
<div class="header">
<p>
Next: <a href="Copy_002din-mode.html#Copy_002din-mode" accesskey="n" rel="next">Copy-in mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Copy_002dout-mode-1"></a>
<h3 class="section">3.1 Copy-out mode</h3>
<a name="copy_002dout"></a><a name="index-copy_002dout"></a>
<a name="index-archive-creation"></a>
<a name="index-create-archive"></a>
<p>In copy-out mode, cpio copies files into an archive.  It reads a list
of filenames, one per line, on the standard input, and writes the
archive onto the standard output.  A typical way to generate the list
of filenames is with the find command; you should give <code>find</code>
the <samp>-depth</samp> option to minimize problems with permissions on
directories that are unreadable.
</p>
<p>Copy-out mode is requested by the <samp>-o</samp> (<samp>--create</samp>)
command line option, e.g.:
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find | cpio -o &gt; directory.cpio
</pre></td></tr></table>
</div>

<p>The following options can be used in copy-out mode:
</p>
<dl compact="compact">
<dt><samp>-0</samp></dt>
<dt><samp>--null</samp></dt>
<dd><p>Filenames in the list are delimited by ASCII null characters instead
of newlines.
</p></dd>
<dt><samp>-A</samp></dt>
<dt><samp>--append</samp></dt>
<dd><p>Append to an existing archive.
</p></dd>
<dt><samp>-a</samp></dt>
<dt><samp>--reset-access-time</samp></dt>
<dd><p>Reset the access times of files after reading them.
</p></dd>
<dt><samp>--absolute-filenames</samp></dt>
<dd><p>Do not strip file system prefix components from the file names.
</p></dd>
<dt><samp>--no-absolute-filenames</samp></dt>
<dd><p>Strip file system prefix components from the file names before storing
them to the archive.
</p></dd>
<dt><samp>--block-size=<var>block-size</var></samp></dt>
<dd><p>Sets the I/O block size to <var>block-size</var> * 512 bytes.
</p></dd>
<dt><samp>-B</samp></dt>
<dd><p>Set the I/O block size to 5120 bytes.
</p></dd>
<dt><samp>-c</samp></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p></dd>
<dt><samp>-C <var>number</var></samp></dt>
<dt><samp>--io-size=<var>number</var></samp></dt>
<dd><p>Set the I/O block size to the given <var>number</var> of bytes.
</p></dd>
<dt><samp>-D <var>dir</var></samp></dt>
<dt><samp>--directory=<var>dir</var></samp></dt>
<dd><p>Change to directory <var>dir</var>
</p></dd>
<dt><samp>--force-local</samp></dt>
<dd><p>Treat the archive file as local, even if its name contains colons.
</p></dd>
<dt><samp>-F [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dt><samp>-O [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dt><samp>--file=[[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></dt>
<dd><p>Use the supplied <var>archive-file</var> instead of standard input.
Optional <var>user</var> and <var>host</var> specify the user and host names in
case of a remote archive.
</p></dd>
<dt><samp>-H <var>format</var></samp></dt>
<dt><samp>--format=<var>format</var></samp></dt>
<dd><p>Use given archive format.  See <a href="Options.html#format">format</a>, for a list of available
formats.
</p></dd>
<dt><samp>-L</samp></dt>
<dt><samp>--dereference</samp></dt>
<dd><p>Dereference symbolic links (copy the files that they point to instead
of copying the links).
</p></dd>
<dt><samp>-M <var>string</var></samp></dt>
<dt><samp>--message=<var>string</var></samp></dt>
<dd><p>Print <var>string</var> when the end of a volume of the backup media is
reached.
</p></dd>
<dt><samp>--quiet</samp></dt>
<dd><p>Do not print the number of blocks copied.
</p></dd>
<dt><samp>--rsh-command=<var>command</var></samp></dt>
<dd><p>Use <var>command</var> instead of <code>rsh</code> to access remote archives.
</p></dd>
<dt><samp>-R</samp></dt>
<dt><samp>--owner=[<var>user</var>][:.][<var>group</var>]</samp></dt>
<dd><p>Set the ownership of all files created to the specified <var>user</var>
and/or <var>group</var>.  See <a href="Options.html#owner">owner</a>.
</p></dd>
<dt><samp>-v</samp></dt>
<dt><samp>--verbose</samp></dt>
<dd><p>Verbosely list the files processed.
</p></dd>
<dt><samp>-V</samp></dt>
<dt><samp>--dot</samp></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p></dd>
<dt><samp>-W</samp></dt>
<dt><samp>--warning=<var>flag</var></samp></dt>
<dd><p>Control warning display.  Argument is one of &lsquo;<samp>none</samp>&rsquo;,
&lsquo;<samp>truncate</samp>&rsquo;, &lsquo;<samp>no-truncate</samp>&rsquo; or &lsquo;<samp>all</samp>&rsquo;.  See <a href="Options.html#warning">warning</a>,
for a detailed discussion of these.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Copy_002din-mode.html#Copy_002din-mode" accesskey="n" rel="next">Copy-in mode</a>, Up: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
