<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Ord` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Ord">

    <title>std::cmp::Ord - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Ord</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a></p><script>window.sidebarCurrent = {name: 'Ord', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a>::<wbr><a class="trait" href=''>Ord</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/cmp.rs.html#431-480' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Ord: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;Self&gt; {
    fn <a href='#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>;

    fn <a href='#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self { ... }
<div class='item-spacer'></div>    fn <a href='#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self { ... }
}</pre><div class='docblock'><p>Trait for types that form a <a href="https://en.wikipedia.org/wiki/Total_order">total order</a>.</p>

<p>An order is a total order if it is (for all <code>a</code>, <code>b</code> and <code>c</code>):</p>

<ul>
<li>total and antisymmetric: exactly one of <code>a &lt; b</code>, <code>a == b</code> or <code>a &gt; b</code> is true; and</li>
<li>transitive, <code>a &lt; b</code> and <code>b &lt; c</code> implies <code>a &lt; c</code>. The same must hold for both <code>==</code> and <code>&gt;</code>.</li>
</ul>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code>. When <code>derive</code>d on structs, it will produce a
lexicographic ordering based on the top-to-bottom declaration order of the struct&#39;s members.
When <code>derive</code>d on enums, variants are ordered by their top-to-bottom declaration order.</p>

<h2 id='how-can-i-implement-ord' class='section-header'><a href='#how-can-i-implement-ord'>How can I implement <code>Ord</code>?</a></h2>
<p><code>Ord</code> requires that the type also be <code>PartialOrd</code> and <code>Eq</code> (which requires <code>PartialEq</code>).</p>

<p>Then you must define an implementation for <code>cmp()</code>. You may find it useful to use
<code>cmp()</code> on your type&#39;s fields.</p>

<p>Implementations of <code>PartialEq</code>, <code>PartialOrd</code>, and <code>Ord</code> <em>must</em> agree with each other. It&#39;s
easy to accidentally make them disagree by deriving some of the traits and manually
implementing others.</p>

<p>Here&#39;s an example where you want to sort people by height only, disregarding <code>id</code>
and <code>name</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">Ordering</span> {
        <span class="self">self</span>.<span class="ident">height</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">height</span>)
    }
}

<span class="kw">impl</span> <span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Ordering</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">cmp</span>(<span class="ident">other</span>))
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">height</span> <span class="op">==</span> <span class="ident">other</span>.<span class="ident">height</span>
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0A%23%5Bderive(Eq)%5D%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20height%3A%20u32%2C%0A%7D%0A%0Aimpl%20Ord%20for%20Person%20%7B%0A%20%20%20%20fn%20cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Ordering%20%7B%0A%20%20%20%20%20%20%20%20self.height.cmp(%26other.height)%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialOrd%20for%20Person%20%7B%0A%20%20%20%20fn%20partial_cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Option%3COrdering%3E%20%7B%0A%20%20%20%20%20%20%20%20Some(self.cmp(other))%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialEq%20for%20Person%20%7B%0A%20%20%20%20fn%20eq(%26self%2C%20other%3A%20%26Person)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20self.height%20%3D%3D%20other.height%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.cmp' class='method'><span id='cmp.v' class='invisible'><code>fn <a href='#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span></h3><div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>.</p>

<p>By convention, <code>self.cmp(&amp;other)</code> returns the ordering matching the expression
<code>self &lt;operator&gt; other</code> if true.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">10</span>), <span class="ident">Ordering</span>::<span class="ident">Less</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">10</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">Ordering</span>::<span class="ident">Greater</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">Ordering</span>::<span class="ident">Equal</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Aassert_eq!(5.cmp(%2610)%2C%20Ordering%3A%3ALess)%3B%0Aassert_eq!(10.cmp(%265)%2C%20Ordering%3A%3AGreater)%3B%0Aassert_eq!(5.cmp(%265)%2C%20Ordering%3A%3AEqual)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.max' class='method'><span id='max.v' class='invisible'><code>fn <a href='#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div></span></h3><div class='docblock'><p>Compares and returns the maximum of two values.</p>

<p>Returns the second argument if the comparison determines them to be equal.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">1</span>.<span class="ident">max</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">2</span>.<span class="ident">max</span>(<span class="number">2</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(2%2C%201.max(2))%3B%0Aassert_eq!(2%2C%202.max(2))%3B%0A%7D">Run</a></pre>
</div><h3 id='method.min' class='method'><span id='min.v' class='invisible'><code>fn <a href='#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div></span></h3><div class='docblock'><p>Compares and returns the minimum of two values.</p>

<p>Returns the first argument if the comparison determines them to be equal.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">1</span>, <span class="number">1</span>.<span class="ident">min</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">2</span>.<span class="ident">min</span>(<span class="number">2</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(1%2C%201.min(2))%3B%0Aassert_eq!(2%2C%202.min(2))%3B%0A%7D">Run</a></pre>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a> + <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v-1' class='invisible'><code>fn <a href='#method.cmp' class='fnname'>cmp</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt;) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></span></h4>
<h4 id='method.max-1' class="method"><span id='max.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<h4 id='method.min-1' class="method"><span id='min.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
</div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/tables.rs.html#18' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/char/struct.UnicodeVersion.html" title="struct std::char::UnicodeVersion">UnicodeVersion</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 16]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 25]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#868-871' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.tuple.html">()</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 18]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 7]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 17]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#932-935' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; Ord for <a class="primitive" href="../primitive.reference.html">&amp;'a </a>A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 11]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/option/struct.NoneError.html" title="struct std::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 14]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 21]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 15]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2234-2245' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.pointer.html">*mut T</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#368-373' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/cmp/struct.Reverse.html" title="struct std::cmp::Reverse">Reverse</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#486-491' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#964-967' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; Ord for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#307-312' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/cell/struct.Cell.html" title="struct std::cell::Cell">Cell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> + <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 0]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 9]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A<a class="primitive" href="../primitive.tuple.html">,)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 29]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y, R&gt; Ord for <a class="enum" href="../../std/ops/enum.GeneratorState.html" title="enum std::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;R: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Y: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 26]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#874-879' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.bool.html">bool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 10]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><code>impl Ord for !</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 22]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 24]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 23]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2200-2211' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.pointer.html">*const T</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 20]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 27]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 31]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/any/struct.TypeId.html" title="struct std::any::TypeId">TypeId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1603-1608' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2493-2497' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 6]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#387-391' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/marker/struct.PhantomData.html" title="struct std::marker::PhantomData">PhantomData</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T, E&gt; Ord for <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, E&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K, L<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;L: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 30]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 8]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 19]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 12]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 5]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 3]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.char.html">char</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#900-905' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/cell/struct.RefCell.html" title="struct std::cell::RefCell">RefCell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#65-70' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F&gt; Ord for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 13]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 28]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 4]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#196-201' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 2]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1083-1087' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="union" href="../../std/mem/union.ManuallyDrop.html" title="union std::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#856-863' title='goto source code'>[src]</a></div><code>impl Ord for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2136-2141' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Ord for <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1292-1310' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1730-1735' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; Ord for <a class="struct" href="../../std/collections/btree_map/struct.BTreeMap.html" title="struct std::collections::btree_map::BTreeMap">BTreeMap</a>&lt;K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2342-2347' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Ord for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#292' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#280-287' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Ord for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#71' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/collections/btree_set/struct.BTreeSet.html" title="struct std::collections::btree_set::BTreeSet">BTreeSet</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1090-1095' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/collections/linked_list/struct.LinkedList.html" title="struct std::collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#1030-1049' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/rc/struct.Rc.html" title="struct std::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2093-2098' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#443-448' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Ord for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#69' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/ffi/struct.CString.html" title="struct std::ffi::CString">CString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#1028-1032' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#366-371' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#618-621' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/error.rs.html#91' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#47' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#754-758' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#1333-1337' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Ord for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#468-472' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Ord for <a class="struct" href="../../std/path/struct.PrefixComponent.html" title="struct std::path::PrefixComponent">PrefixComponent</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#507' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Ord for <a class="enum" href="../../std/path/enum.Component.html" title="enum std::path::Component">Component</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1024-1028' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Ord for <a class="struct" href="../../std/path/struct.Components.html" title="struct std::path::Components">Components</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1492-1496' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#2402-2406' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/mod.rs.html#69' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/time/struct.Instant.html" title="struct std::time::Instant">Instant</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/mod.rs.html#121' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/cmp/trait.Ord.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>