<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Eq` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Eq">

    <title>std::cmp::Eq - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Eq</p><div class="block items"><ul><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a></p><script>window.sidebarCurrent = {name: 'Eq', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a>::<wbr><a class="trait" href=''>Eq</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/cmp.rs.html#164-176' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Eq: <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;Self&gt; { }</pre><div class='docblock'><p>Trait for equality comparisons which are <a href="https://en.wikipedia.org/wiki/Equivalence_relation">equivalence relations</a>.</p>

<p>This means, that in addition to <code>a == b</code> and <code>a != b</code> being strict inverses, the equality must
be (for all <code>a</code>, <code>b</code> and <code>c</code>):</p>

<ul>
<li>reflexive: <code>a == a</code>;</li>
<li>symmetric: <code>a == b</code> implies <code>b == a</code>; and</li>
<li>transitive: <code>a == b</code> and <code>b == c</code> implies <code>a == c</code>.</li>
</ul>

<p>This property cannot be checked by the compiler, and therefore <code>Eq</code> implies
<code>PartialEq</code>, and has no extra methods.</p>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code>. When <code>derive</code>d, because <code>Eq</code> has
no extra methods, it is only informing the compiler that this is an
equivalence relation rather than a partial equivalence relation. Note that
the <code>derive</code> strategy requires all fields are <code>Eq</code>, which isn&#39;t
always desired.</p>

<h2 id='how-can-i-implement-eq' class='section-header'><a href='#how-can-i-implement-eq'>How can I implement <code>Eq</code>?</a></h2>
<p>If you cannot use the <code>derive</code> strategy, specify that your type implements
<code>Eq</code>, which has no methods:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">BookFormat</span> { <span class="ident">Paperback</span>, <span class="ident">Hardback</span>, <span class="ident">Ebook</span> }
<span class="kw">struct</span> <span class="ident">Book</span> {
    <span class="ident">isbn</span>: <span class="ident">i32</span>,
    <span class="ident">format</span>: <span class="ident">BookFormat</span>,
}
<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Book</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Book</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">isbn</span> <span class="op">==</span> <span class="ident">other</span>.<span class="ident">isbn</span>
    }
}
<span class="kw">impl</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">Book</span> {}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aenum%20BookFormat%20%7B%20Paperback%2C%20Hardback%2C%20Ebook%20%7D%0Astruct%20Book%20%7B%0A%20%20%20%20isbn%3A%20i32%2C%0A%20%20%20%20format%3A%20BookFormat%2C%0A%7D%0Aimpl%20PartialEq%20for%20Book%20%7B%0A%20%20%20%20fn%20eq(%26self%2C%20other%3A%20%26Book)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20self.isbn%20%3D%3D%20other.isbn%0A%20%20%20%20%7D%0A%7D%0Aimpl%20Eq%20for%20Book%20%7B%7D%0A%7D">Run</a></pre>
</div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std_unicode/lossy/struct.Utf8LossyChunk.html" title="struct std_unicode::lossy::Utf8LossyChunk">Utf8LossyChunk</a>&lt;'a&gt;</code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std_unicode/lossy.rs.html#46' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'></div></span><h3 id='impl-Eq-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a> + <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code><a href='#impl-Eq-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'></div></span><h3 id='impl-Eq-2' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../core/char/struct.InvalidSequence.html" title="struct core::char::InvalidSequence">InvalidSequence</a></code><a href='#impl-Eq-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/char.rs.html#820' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'></div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/tables.rs.html#18' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/char/struct.UnicodeVersion.html" title="struct std::char::UnicodeVersion">UnicodeVersion</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#940' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/char/struct.DecodeUtf16Error.html" title="struct std::char::DecodeUtf16Error">DecodeUtf16Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#157' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/num/struct.ParseFloatError.html" title="struct std::num::ParseFloatError">ParseFloatError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#869' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/cell/struct.RefCell.html" title="struct std::cell::RefCell">RefCell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 17]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 19]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 3]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.char.html">char</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Eq for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.tuple.html">()</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 2]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 18]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2816' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2069' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.pointer.html">*const T</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Eq for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 12]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1621' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 25]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#261' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Eq for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 7]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 5]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#969' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; Eq for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/num/enum.FpCategory.html" title="enum std::num::FpCategory">FpCategory</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1057' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="union" href="../../std/mem/union.ManuallyDrop.html" title="union std::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/option/struct.NoneError.html" title="struct std::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K, L<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;L: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2489' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 28]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 30]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#483' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#861' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/mem/struct.Discriminant.html" title="struct std::mem::Discriminant">Discriminant</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 10]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 16]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#376-377' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/marker/struct.PhantomData.html" title="struct std::marker::PhantomData">PhantomData</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 21]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 9]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 24]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 23]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 29]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#140' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/str/struct.ParseBoolError.html" title="struct std::str::ParseBoolError">ParseBoolError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 27]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#165' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/str/struct.Utf8Error.html" title="struct std::str::Utf8Error">Utf8Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#48' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 20]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 6]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 15]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y, R&gt; Eq for <a class="enum" href="../../std/ops/enum.GeneratorState.html" title="enum std::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;R: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Y: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 11]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T, E&gt; Eq for <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;T, E&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#937' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; Eq for <a class="primitive" href="../primitive.reference.html">&amp;'a </a>A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#284' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/char/struct.CharTryFromError.html" title="struct std::char::CharTryFromError">CharTryFromError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 4]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 26]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.bool.html">bool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 14]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></div><code>impl Eq for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#75' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/str/pattern/enum.SearchStep.html" title="enum std::str::pattern::SearchStep">SearchStep</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 8]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 0]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2078' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.pointer.html">*mut T</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 13]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 22]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#169' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 31]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/any/struct.TypeId.html" title="struct std::any::TypeId">TypeId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#211' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Eq for <a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><code>impl Eq for !</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A<a class="primitive" href="../primitive.tuple.html">,)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#276' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/cell/struct.Cell.html" title="struct std::cell::Cell">Cell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> + <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret&gt; Eq for unsafe <a class="primitive" href="../primitive.fn.html">fn</a>() -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A&gt; Eq for <a class="primitive" href="../primitive.fn.html">fn</a>(A) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E&gt; Eq for unsafe extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2125' title='goto source code'>[src]</a></div><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Eq for extern &quot;C&quot; <a class="primitive" href="../primitive.fn.html">fn</a>(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#77' title='goto source code'>[src]</a></div><code>impl&lt;Idx&gt; Eq for <a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#346' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/cmp/struct.Reverse.html" title="struct std::cmp::Reverse">Reverse</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#37' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C&gt; Eq for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/allocator.rs.html#46' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/heap/struct.Layout.html" title="struct std::heap::Layout">Layout</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2089' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1312' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#277' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Eq for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/lib.rs.html#239' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#450' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/allocator.rs.html#337' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/heap/enum.AllocErr.html" title="enum std::heap::AllocErr">AllocErr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/allocator.rs.html#388' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/heap/struct.CannotReallocInPlace.html" title="struct std::heap::CannotReallocInPlace">CannotReallocInPlace</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#933' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/rc/struct.Rc.html" title="struct std::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#71' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/collections/btree_set/struct.BTreeSet.html" title="struct std::collections::btree_set::BTreeSet">BTreeSet</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1719' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; Eq for <a class="struct" href="../../std/collections/btree_map/struct.BTreeMap.html" title="struct std::collections::btree_map::BTreeMap">BTreeMap</a>&lt;K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1080' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Eq for <a class="struct" href="../../std/collections/linked_list/struct.LinkedList.html" title="struct std::collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2018' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/string/enum.ParseError.html" title="enum std::string::ParseError">ParseError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2292' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Eq for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#292' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/thread/local.rs.html#207' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/thread/enum.LocalKeyState.html" title="enum std::thread::LocalKeyState">LocalKeyState</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/thread/mod.rs.html#878' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/thread/struct.ThreadId.html" title="struct std::thread::ThreadId">ThreadId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1309-1314' title='goto source code'>[src]</a></div><code>impl&lt;K, V, S&gt; Eq for <a class="struct" href="../../std/collections/struct.HashMap.html" title="struct std::collections::HashMap">HashMap</a>&lt;K, V, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#721-725' title='goto source code'>[src]</a></div><code>impl&lt;T, S&gt; Eq for <a class="struct" href="../../std/collections/struct.HashSet.html" title="struct std::collections::HashSet">HashSet</a>&lt;T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/env.rs.html#247' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/env/enum.VarError.html" title="enum std::env::VarError">VarError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#69' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.CString.html" title="struct std::ffi::CString">CString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#163' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.NulError.html" title="struct std::ffi::NulError">NulError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#179' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.FromBytesWithNulError.html" title="struct std::ffi::FromBytesWithNulError">FromBytesWithNulError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#208' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.IntoStringError.html" title="struct std::ffi::IntoStringError">IntoStringError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#1020' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#339' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#588' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/fs.rs.html#192' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/fs/struct.Permissions.html" title="struct std::fs::Permissions">Permissions</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/fs.rs.html#201' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/fs/struct.FileType.html" title="struct std::fs::FileType">FileType</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/error.rs.html#91' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/mod.rs.html#1232' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/io/enum.SeekFrom.html" title="enum std::io::SeekFrom">SeekFrom</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#47' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#125' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/net/enum.Ipv6MulticastScope.html" title="enum std::net::Ipv6MulticastScope">Ipv6MulticastScope</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#717' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#1296' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#44' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#643' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#645' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/net/struct.SocketAddrV6.html" title="struct std::net::SocketAddrV6">SocketAddrV6</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#385' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/mod.rs.html#69' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/net/enum.Shutdown.html" title="enum std::net::Shutdown">Shutdown</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Eq for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#423' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Eq for <a class="struct" href="../../std/path/struct.PrefixComponent.html" title="struct std::path::PrefixComponent">PrefixComponent</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#507' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Eq for <a class="enum" href="../../std/path/enum.Component.html" title="enum std::path::Component">Component</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1014' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Eq for <a class="struct" href="../../std/path/struct.Components.html" title="struct std::path::Components">Components</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1482' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1554' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/path/struct.StripPrefixError.html" title="struct std::path::StripPrefixError">StripPrefixError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#2392' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/process.rs.html#705' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/process/struct.Output.html" title="struct std::process::Output">Output</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/process.rs.html#813' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/process/struct.ExitStatus.html" title="struct std::process::ExitStatus">ExitStatus</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#566' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>&gt; Eq for <a class="struct" href="../../std/sync/mpsc/struct.SendError.html" title="struct std::sync::mpsc::SendError">SendError</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#579' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/sync/mpsc/struct.RecvError.html" title="struct std::sync::mpsc::RecvError">RecvError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#590' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/sync/mpsc/enum.TryRecvError.html" title="enum std::sync::mpsc::TryRecvError">TryRecvError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#611' title='goto source code'>[src]</a></div><code>impl Eq for <a class="enum" href="../../std/sync/mpsc/enum.RecvTimeoutError.html" title="enum std::sync::mpsc::RecvTimeoutError">RecvTimeoutError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#629' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>&gt; Eq for <a class="enum" href="../../std/sync/mpsc/enum.TrySendError.html" title="enum std::sync::mpsc::TrySendError">TrySendError</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/condvar.rs.html#25' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/sync/struct.WaitTimeoutResult.html" title="struct std::sync::WaitTimeoutResult">WaitTimeoutResult</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/mod.rs.html#69' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/time/struct.Instant.html" title="struct std::time::Instant">Instant</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/mod.rs.html#121' title='goto source code'>[src]</a></div><code>impl Eq for <a class="struct" href="../../std/time/struct.SystemTime.html" title="struct std::time::SystemTime">SystemTime</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/cmp/trait.Eq.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>