<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `UnixListener` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, UnixListener">

    <title>std::os::unix::net::UnixListener - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct UnixListener</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'UnixListener', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>UnixListener</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.10.0'>1.10.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#678' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct UnixListener(_);</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>A structure representing a Unix domain socket server.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::{<span class="ident">UnixStream</span>, <span class="ident">UnixListener</span>};

<span class="kw">fn</span> <span class="ident">handle_client</span>(<span class="ident">stream</span>: <span class="ident">UnixStream</span>) {
    <span class="comment">// ...</span>
}

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="comment">// accept connections and process them, spawning a new thread for each one</span>
<span class="kw">for</span> <span class="ident">stream</span> <span class="kw">in</span> <span class="ident">listener</span>.<span class="ident">incoming</span>() {
    <span class="kw">match</span> <span class="ident">stream</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">stream</span>) <span class="op">=&gt;</span> {
            <span class="comment">/* connection succeeded */</span>
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="op">||</span> <span class="ident">handle_client</span>(<span class="ident">stream</span>));
        }
        <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=&gt;</span> {
            <span class="comment">/* connection failed */</span>
            <span class="kw">break</span>;
        }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3A%7BUnixStream%2C%20UnixListener%7D%3B%0A%0Afn%20handle_client(stream%3A%20UnixStream)%20%7B%0A%20%20%20%20%2F%2F%20...%0A%7D%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0A%2F%2F%20accept%20connections%20and%20process%20them%2C%20spawning%20a%20new%20thread%20for%20each%20one%0Afor%20stream%20in%20listener.incoming()%20%7B%0A%20%20%20%20match%20stream%20%7B%0A%20%20%20%20%20%20%20%20Ok(stream)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20connection%20succeeded%20*%2F%0A%20%20%20%20%20%20%20%20%20%20%20%20thread%3A%3Aspawn(%7C%7C%20handle_client(stream))%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20Err(err)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F*%20connection%20failed%20*%2F%0A%20%20%20%20%20%20%20%20%20%20%20%20break%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#692-858' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bind' class="method"><span id='bind.v' class='invisible'><code>pub fn <a href='#method.bind' class='fnname'>bind</a>&lt;P:&nbsp;<a class="trait" href="../../../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(path: P) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#709-722' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Creates a new <code>UnixListener</code> bound to the specified socket.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">sock</span>) <span class="op">=&gt;</span> <span class="ident">sock</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t connect: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20match%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22)%20%7B%0A%20%20%20%20Ok(sock)%20%3D%3E%20sock%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20connect%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.accept' class="method"><span id='accept.v' class='invisible'><code>pub fn <a href='#method.accept' class='fnname'>accept</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">(</a><a class="struct" href="../../../../std/os/unix/net/struct.UnixStream.html" title="struct std::os::unix::net::UnixStream">UnixStream</a>, <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a><a class="primitive" href="../../../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#745-751' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Accepts a new incoming connection to this listener.</p>

<p>This function will block the calling thread until a new Unix connection
is established. When established, the corresponding <a href="../../../../std/os/unix/net/struct.UnixStream.html"><code>UnixStream</code></a> and
the remote peer&#39;s address will be returned.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">match</span> <span class="ident">listener</span>.<span class="ident">accept</span>() {
    <span class="prelude-val">Ok</span>((<span class="ident">socket</span>, <span class="ident">addr</span>)) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Got a client: {:?}&quot;</span>, <span class="ident">addr</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;accept function failed: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Amatch%20listener.accept()%20%7B%0A%20%20%20%20Ok((socket%2C%20addr))%20%3D%3E%20println!(%22Got%20a%20client%3A%20%7B%3A%3F%7D%22%2C%20addr)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22accept%20function%20failed%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.try_clone' class="method"><span id='try_clone.v' class='invisible'><code>pub fn <a href='#method.try_clone' class='fnname'>try_clone</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#769-771' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Creates a new independently owned handle to the underlying socket.</p>

<p>The returned <code>UnixListener</code> is a reference to the same socket that this
object references. Both handles can be used to accept incoming
connections and options set on one listener will affect the other.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">listener_copy</span> <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">try_clone</span>().<span class="ident">expect</span>(<span class="string">&quot;try_clone failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alet%20listener_copy%20%3D%20listener.try_clone().expect(%22try_clone%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.local_addr' class="method"><span id='local_addr.v' class='invisible'><code>pub fn <a href='#method.local_addr' class='fnname'>local_addr</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#785-787' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the local socket address of this listener.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alet%20addr%20%3D%20listener.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_nonblocking' class="method"><span id='set_nonblocking.v' class='invisible'><code>pub fn <a href='#method.set_nonblocking' class='fnname'>set_nonblocking</a>(&amp;self, nonblocking: <a class="primitive" href="../../../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#801-803' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Moves the socket into or out of nonblocking mode.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="ident">listener</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>).<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t set non blocking&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alistener.set_nonblocking(true).expect(%22Couldn't%20set%20non%20blocking%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.take_error' class="method"><span id='take_error.v' class='invisible'><code>pub fn <a href='#method.take_error' class='fnname'>take_error</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/io/struct.Error.html" title="struct std::io::Error">Error</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#819-821' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>SO_ERROR</code> option.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/tmp/sock&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">err</span>)) <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">take_error</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Got error: {:?}&quot;</span>, <span class="ident">err</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Ftmp%2Fsock%22).unwrap()%3B%0A%0Aif%20let%20Ok(Some(err))%20%3D%20listener.take_error()%20%7B%0A%20%20%20%20println!(%22Got%20error%3A%20%7B%3A%3F%7D%22%2C%20err)%3B%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.incoming' class="method"><span id='incoming.v' class='invisible'><code>pub fn <a href='#method.incoming' class='fnname'>incoming</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="../../../../std/os/unix/net/struct.Incoming.html" title="struct std::os::unix::net::Incoming">Incoming</a>&lt;'a&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#855-857' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns an iterator over incoming connections.</p>

<p>The iterator will never return <a href="../../../../std/option/enum.Option.html#variant.None"><code>None</code></a> and will also not yield the
peer&#39;s <a href="struct.SocketAddr.html"><code>SocketAddr</code></a> structure.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::{<span class="ident">UnixStream</span>, <span class="ident">UnixListener</span>};

<span class="kw">fn</span> <span class="ident">handle_client</span>(<span class="ident">stream</span>: <span class="ident">UnixStream</span>) {
    <span class="comment">// ...</span>
}

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">for</span> <span class="ident">stream</span> <span class="kw">in</span> <span class="ident">listener</span>.<span class="ident">incoming</span>() {
    <span class="kw">match</span> <span class="ident">stream</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">stream</span>) <span class="op">=&gt;</span> {
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="op">||</span> <span class="ident">handle_client</span>(<span class="ident">stream</span>));
        }
        <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=&gt;</span> {
            <span class="kw">break</span>;
        }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3A%7BUnixStream%2C%20UnixListener%7D%3B%0A%0Afn%20handle_client(stream%3A%20UnixStream)%20%7B%0A%20%20%20%20%2F%2F%20...%0A%7D%0A%0Alet%20listener%20%3D%20UnixListener%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Afor%20stream%20in%20listener.incoming()%20%7B%0A%20%20%20%20match%20stream%20%7B%0A%20%20%20%20%20%20%20%20Ok(stream)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20thread%3A%3Aspawn(%7C%7C%20handle_client(stream))%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20Err(err)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20break%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#681-690' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#682-689' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-AsRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.AsRawFd.html" title="trait std::os::unix::io::AsRawFd">AsRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl-AsRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#861-865' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_fd' class="method"><span id='as_raw_fd.v' class='invisible'><code>fn <a href='../../../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd' class='fnname'>as_raw_fd</a>(&amp;self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#862-864' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Extracts the raw file descriptor. <a href="../../../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd">Read more</a></p>
</div></div><h3 id='impl-FromRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.FromRawFd.html" title="trait std::os::unix::io::FromRawFd">FromRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl-FromRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#868-872' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_fd' class="method"><span id='from_raw_fd.v' class='invisible'><code>unsafe fn <a href='../../../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd' class='fnname'>from_raw_fd</a>(fd: <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a>) -&gt; <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#869-871' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Constructs a new instance of <code>Self</code> from the given raw file descriptor. <a href="../../../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd">Read more</a></p>
</div></div><h3 id='impl-IntoRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.IntoRawFd.html" title="trait std::os::unix::io::IntoRawFd">IntoRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl-IntoRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#875-879' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_fd' class="method"><span id='into_raw_fd.v' class='invisible'><code>fn <a href='../../../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#876-878' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying file descriptor. <a href="../../../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd">Read more</a></p>
</div></div><h3 id='impl-IntoIterator' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a> for &amp;'a <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code><a href='#impl-IntoIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#882-889' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../../../std/iter/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixStream.html" title="struct std::os::unix::net::UnixStream">UnixStream</a>&gt;</code></span></h4>
<div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h4 id='associatedtype.IntoIter' class="type"><span id='IntoIter.t' class='invisible'><code>type <a href='../../../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../../../std/os/unix/net/struct.Incoming.html" title="struct std::os::unix::net::Incoming">Incoming</a>&lt;'a&gt;</code></span></h4>
<div class='docblock'><p>Which kind of iterator are we turning this into?</p>
</div><h4 id='method.into_iter' class="method"><span id='into_iter.v' class='invisible'><code>fn <a href='../../../../std/iter/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../../../std/os/unix/net/struct.Incoming.html" title="struct std::os::unix::net::Incoming">Incoming</a>&lt;'a&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#886-888' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator from a value. <a href="../../../../std/iter/trait.IntoIterator.html#tymethod.into_iter">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>