<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `discriminant` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, discriminant">

    <title>std::mem::discriminant - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>mem</a></p><script>window.sidebarCurrent = {name: 'discriminant', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>mem</a>::<wbr><a class="fn" href=''>discriminant</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.21.0'>1.21.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/mem.rs.html#904-908' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn discriminant&lt;T&gt;(v: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="struct" href="../../std/mem/struct.Discriminant.html" title="struct std::mem::Discriminant">Discriminant</a>&lt;T&gt;</pre><div class='docblock'><p>Returns a value uniquely identifying the enum variant in <code>v</code>.</p>

<p>If <code>T</code> is not an enum, calling this function will not result in undefined behavior, but the
return value is unspecified.</p>

<h1 id='stability' class='section-header'><a href='#stability'>Stability</a></h1>
<p>The discriminant of an enum variant may change if the enum definition changes. A discriminant
of some variant will not change between compilations with the same compiler.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>This can be used to compare enums that carry data, while disregarding
the actual data:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">enum</span> <span class="ident">Foo</span> { <span class="ident">A</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>), <span class="ident">B</span>(<span class="ident">i32</span>), <span class="ident">C</span>(<span class="ident">i32</span>) }

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">A</span>(<span class="string">&quot;bar&quot;</span>)) <span class="op">==</span> <span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">A</span>(<span class="string">&quot;baz&quot;</span>)));
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">B</span>(<span class="number">1</span>))     <span class="op">==</span> <span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">B</span>(<span class="number">2</span>)));
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">B</span>(<span class="number">3</span>))     <span class="op">!=</span> <span class="ident">mem</span>::<span class="ident">discriminant</span>(<span class="kw-2">&amp;</span><span class="ident">Foo</span>::<span class="ident">C</span>(<span class="number">3</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0Aenum%20Foo%20%7B%20A(%26'static%20str)%2C%20B(i32)%2C%20C(i32)%20%7D%0A%0Aassert!(mem%3A%3Adiscriminant(%26Foo%3A%3AA(%22bar%22))%20%3D%3D%20mem%3A%3Adiscriminant(%26Foo%3A%3AA(%22baz%22)))%3B%0Aassert!(mem%3A%3Adiscriminant(%26Foo%3A%3AB(1))%20%20%20%20%20%3D%3D%20mem%3A%3Adiscriminant(%26Foo%3A%3AB(2)))%3B%0Aassert!(mem%3A%3Adiscriminant(%26Foo%3A%3AB(3))%20%20%20%20%20!%3D%20mem%3A%3Adiscriminant(%26Foo%3A%3AC(3)))%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>