<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/fmt/float.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>float.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">fmt</span>::{<span class="ident">Formatter</span>, <span class="prelude-ty">Result</span>, <span class="ident">LowerExp</span>, <span class="ident">UpperExp</span>, <span class="ident">Display</span>, <span class="ident">Debug</span>};
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">flt2dec</span>;

<span class="comment">// Don&#39;t inline this so callers don&#39;t use the stack space this function</span>
<span class="comment">// requires unless they have to.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">fn</span> <span class="ident">float_to_decimal_common_exact</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>, <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>,
                                    <span class="ident">sign</span>: <span class="ident">flt2dec</span>::<span class="ident">Sign</span>, <span class="ident">precision</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span>: [<span class="ident">u8</span>; <span class="number">1024</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>(); <span class="comment">// enough for f32 and f64</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span>: [<span class="ident">flt2dec</span>::<span class="ident">Part</span>; <span class="number">4</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">formatted</span> <span class="op">=</span> <span class="ident">flt2dec</span>::<span class="ident">to_exact_fixed_str</span>(<span class="ident">flt2dec</span>::<span class="ident">strategy</span>::<span class="ident">grisu</span>::<span class="ident">format_exact</span>,
                                                    <span class="kw-2">*</span><span class="ident">num</span>, <span class="ident">sign</span>, <span class="ident">precision</span>,
                                                    <span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">parts</span>);
        <span class="ident">fmt</span>.<span class="ident">pad_formatted_parts</span>(<span class="kw-2">&amp;</span><span class="ident">formatted</span>)
    }
}

<span class="comment">// Don&#39;t inline this so callers that call both this and the above won&#39;t wind</span>
<span class="comment">// up using the combined stack space of both functions in some cases.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">fn</span> <span class="ident">float_to_decimal_common_shortest</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>,
                                       <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">sign</span>: <span class="ident">flt2dec</span>::<span class="ident">Sign</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">unsafe</span> {
        <span class="comment">// enough for f32 and f64</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span>: [<span class="ident">u8</span>; <span class="ident">flt2dec</span>::<span class="ident">MAX_SIG_DIGITS</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span>: [<span class="ident">flt2dec</span>::<span class="ident">Part</span>; <span class="number">4</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">formatted</span> <span class="op">=</span> <span class="ident">flt2dec</span>::<span class="ident">to_shortest_str</span>(<span class="ident">flt2dec</span>::<span class="ident">strategy</span>::<span class="ident">grisu</span>::<span class="ident">format_shortest</span>,
                                                 <span class="kw-2">*</span><span class="ident">num</span>, <span class="ident">sign</span>, <span class="number">0</span>, <span class="bool-val">false</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">parts</span>);
        <span class="ident">fmt</span>.<span class="ident">pad_formatted_parts</span>(<span class="kw-2">&amp;</span><span class="ident">formatted</span>)
    }
}

<span class="comment">// Common code of floating point Debug and Display.</span>
<span class="kw">fn</span> <span class="ident">float_to_decimal_common</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>, <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">negative_zero</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">let</span> <span class="ident">force_sign</span> <span class="op">=</span> <span class="ident">fmt</span>.<span class="ident">sign_plus</span>();
    <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">force_sign</span>, <span class="ident">negative_zero</span>) {
        (<span class="bool-val">false</span>, <span class="bool-val">false</span>) <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">Minus</span>,
        (<span class="bool-val">false</span>, <span class="bool-val">true</span>)  <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">MinusRaw</span>,
        (<span class="bool-val">true</span>,  <span class="bool-val">false</span>) <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">MinusPlus</span>,
        (<span class="bool-val">true</span>,  <span class="bool-val">true</span>)  <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">MinusPlusRaw</span>,
    };

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">precision</span>) <span class="op">=</span> <span class="ident">fmt</span>.<span class="ident">precision</span> {
        <span class="ident">float_to_decimal_common_exact</span>(<span class="ident">fmt</span>, <span class="ident">num</span>, <span class="ident">sign</span>, <span class="ident">precision</span>)
    } <span class="kw">else</span> {
        <span class="ident">float_to_decimal_common_shortest</span>(<span class="ident">fmt</span>, <span class="ident">num</span>, <span class="ident">sign</span>)
    }
}

<span class="comment">// Don&#39;t inline this so callers don&#39;t use the stack space this function</span>
<span class="comment">// requires unless they have to.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">fn</span> <span class="ident">float_to_exponential_common_exact</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>, <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>,
                                        <span class="ident">sign</span>: <span class="ident">flt2dec</span>::<span class="ident">Sign</span>, <span class="ident">precision</span>: <span class="ident">usize</span>,
                                        <span class="ident">upper</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span>: [<span class="ident">u8</span>; <span class="number">1024</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>(); <span class="comment">// enough for f32 and f64</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span>: [<span class="ident">flt2dec</span>::<span class="ident">Part</span>; <span class="number">6</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">formatted</span> <span class="op">=</span> <span class="ident">flt2dec</span>::<span class="ident">to_exact_exp_str</span>(<span class="ident">flt2dec</span>::<span class="ident">strategy</span>::<span class="ident">grisu</span>::<span class="ident">format_exact</span>,
                                                  <span class="kw-2">*</span><span class="ident">num</span>, <span class="ident">sign</span>, <span class="ident">precision</span>,
                                                  <span class="ident">upper</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">parts</span>);
        <span class="ident">fmt</span>.<span class="ident">pad_formatted_parts</span>(<span class="kw-2">&amp;</span><span class="ident">formatted</span>)
    }
}

<span class="comment">// Don&#39;t inline this so callers that call both this and the above won&#39;t wind</span>
<span class="comment">// up using the combined stack space of both functions in some cases.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">fn</span> <span class="ident">float_to_exponential_common_shortest</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>,
                                           <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">sign</span>: <span class="ident">flt2dec</span>::<span class="ident">Sign</span>,
                                           <span class="ident">upper</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">unsafe</span> {
        <span class="comment">// enough for f32 and f64</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span>: [<span class="ident">u8</span>; <span class="ident">flt2dec</span>::<span class="ident">MAX_SIG_DIGITS</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">parts</span>: [<span class="ident">flt2dec</span>::<span class="ident">Part</span>; <span class="number">6</span>] <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();
        <span class="kw">let</span> <span class="ident">formatted</span> <span class="op">=</span> <span class="ident">flt2dec</span>::<span class="ident">to_shortest_exp_str</span>(<span class="ident">flt2dec</span>::<span class="ident">strategy</span>::<span class="ident">grisu</span>::<span class="ident">format_shortest</span>,
                                                     <span class="kw-2">*</span><span class="ident">num</span>, <span class="ident">sign</span>, (<span class="number">0</span>, <span class="number">0</span>), <span class="ident">upper</span>,
                                                     <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">parts</span>);
        <span class="ident">fmt</span>.<span class="ident">pad_formatted_parts</span>(<span class="kw-2">&amp;</span><span class="ident">formatted</span>)
    }
}

<span class="comment">// Common code of floating point LowerExp and UpperExp.</span>
<span class="kw">fn</span> <span class="ident">float_to_exponential_common</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>, <span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>, <span class="ident">upper</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">flt2dec</span>::<span class="ident">DecodableFloat</span>
{
    <span class="kw">let</span> <span class="ident">force_sign</span> <span class="op">=</span> <span class="ident">fmt</span>.<span class="ident">sign_plus</span>();
    <span class="kw">let</span> <span class="ident">sign</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">force_sign</span> {
        <span class="bool-val">false</span> <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">Minus</span>,
        <span class="bool-val">true</span>  <span class="op">=&gt;</span> <span class="ident">flt2dec</span>::<span class="ident">Sign</span>::<span class="ident">MinusPlus</span>,
    };

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">precision</span>) <span class="op">=</span> <span class="ident">fmt</span>.<span class="ident">precision</span> {
        <span class="comment">// 1 integral digit + `precision` fractional digits = `precision + 1` total digits</span>
        <span class="ident">float_to_exponential_common_exact</span>(<span class="ident">fmt</span>, <span class="ident">num</span>, <span class="ident">sign</span>, <span class="ident">precision</span> <span class="op">+</span> <span class="number">1</span>, <span class="ident">upper</span>)
    } <span class="kw">else</span> {
        <span class="ident">float_to_exponential_common_shortest</span>(<span class="ident">fmt</span>, <span class="ident">num</span>, <span class="ident">sign</span>, <span class="ident">upper</span>)
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">floating</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ident</span>) <span class="op">=&gt;</span> (
        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">Debug</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span> {
                <span class="ident">float_to_decimal_common</span>(<span class="ident">fmt</span>, <span class="self">self</span>, <span class="bool-val">true</span>)
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span> {
                <span class="ident">float_to_decimal_common</span>(<span class="ident">fmt</span>, <span class="self">self</span>, <span class="bool-val">false</span>)
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">LowerExp</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span> {
                <span class="ident">float_to_exponential_common</span>(<span class="ident">fmt</span>, <span class="self">self</span>, <span class="bool-val">false</span>)
            }
        }

        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">UpperExp</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">fmt</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span> {
                <span class="ident">float_to_exponential_common</span>(<span class="ident">fmt</span>, <span class="self">self</span>, <span class="bool-val">true</span>)
            }
        }
    )
}

<span class="macro">floating</span><span class="macro">!</span> { <span class="ident">f32</span> }
<span class="macro">floating</span><span class="macro">!</span> { <span class="ident">f64</span> }
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>