<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/fmt/num.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>num.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Integer and floating-point number formatting</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>


<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">ops</span>::{<span class="ident">Div</span>, <span class="ident">Rem</span>, <span class="ident">Sub</span>};
<span class="kw">use</span> <span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">slice</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">mem</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">trait</span> <span class="ident">Int</span>: <span class="ident">PartialEq</span> <span class="op">+</span> <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Div</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Rem</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span> <span class="op">+</span>
           <span class="ident">Sub</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Copy</span> {
    <span class="kw">fn</span> <span class="ident">zero</span>() <span class="op">-&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">from_u8</span>(<span class="ident">u</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">to_u8</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u8</span>;
    <span class="kw">fn</span> <span class="ident">to_u16</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u16</span>;
    <span class="kw">fn</span> <span class="ident">to_u32</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span>;
    <span class="kw">fn</span> <span class="ident">to_u64</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;
    <span class="kw">fn</span> <span class="ident">to_u128</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u128</span>;
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">doit</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ident</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> ($(<span class="kw">impl</span> <span class="ident">Int</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> {
        <span class="kw">fn</span> <span class="ident">zero</span>() <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> { <span class="number">0</span> }
        <span class="kw">fn</span> <span class="ident">from_u8</span>(<span class="ident">u</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> { <span class="ident">u</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> }
        <span class="kw">fn</span> <span class="ident">to_u8</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="ident">u8</span> }
        <span class="kw">fn</span> <span class="ident">to_u16</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u16</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="ident">u16</span> }
        <span class="kw">fn</span> <span class="ident">to_u32</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="ident">u32</span> }
        <span class="kw">fn</span> <span class="ident">to_u64</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="ident">u64</span> }
        <span class="kw">fn</span> <span class="ident">to_u128</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u128</span> { <span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="ident">u128</span> }
    })<span class="kw-2">*</span>)
}
<span class="macro">doit</span><span class="macro">!</span> { <span class="ident">i8</span> <span class="ident">i16</span> <span class="ident">i32</span> <span class="ident">i64</span> <span class="ident">i128</span> <span class="ident">isize</span> <span class="ident">u8</span> <span class="ident">u16</span> <span class="ident">u32</span> <span class="ident">u64</span> <span class="ident">u128</span> <span class="ident">usize</span> }

<span class="doccomment">/// A type that represents a specific radix</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">trait</span> <span class="ident">GenericRadix</span> {
    <span class="doccomment">/// The number of digits.</span>
    <span class="kw">fn</span> <span class="ident">base</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u8</span>;

    <span class="doccomment">/// A radix-specific prefix string.</span>
    <span class="kw">fn</span> <span class="ident">prefix</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;&quot;</span>
    }

    <span class="doccomment">/// Converts an integer to corresponding radix digit.</span>
    <span class="kw">fn</span> <span class="ident">digit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">x</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="ident">u8</span>;

    <span class="doccomment">/// Format an integer using the radix using a formatter.</span>
    <span class="kw">fn</span> <span class="ident">fmt_int</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Int</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">T</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="comment">// The radix can be as low as 2, so we need a buffer of at least 128</span>
        <span class="comment">// characters for a base 2 number.</span>
        <span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">zero</span>();
        <span class="kw">let</span> <span class="ident">is_nonnegative</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">&gt;=</span> <span class="ident">zero</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">128</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">curr</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">base</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">from_u8</span>(<span class="self">self</span>.<span class="ident">base</span>());
        <span class="kw">if</span> <span class="ident">is_nonnegative</span> {
            <span class="comment">// Accumulate each digit of the number from the least significant</span>
            <span class="comment">// to the most significant figure.</span>
            <span class="kw">for</span> <span class="ident">byte</span> <span class="kw">in</span> <span class="ident">buf</span>.<span class="ident">iter_mut</span>().<span class="ident">rev</span>() {
                <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">%</span> <span class="ident">base</span>;              <span class="comment">// Get the current place value.</span>
                <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">/</span> <span class="ident">base</span>;                  <span class="comment">// Deaccumulate the number.</span>
                <span class="kw-2">*</span><span class="ident">byte</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">digit</span>(<span class="ident">n</span>.<span class="ident">to_u8</span>()); <span class="comment">// Store the digit in the buffer.</span>
                <span class="ident">curr</span> <span class="op">-=</span> <span class="number">1</span>;
                <span class="kw">if</span> <span class="ident">x</span> <span class="op">==</span> <span class="ident">zero</span> {
                    <span class="comment">// No more digits left to accumulate.</span>
                    <span class="kw">break</span>
                };
            }
        } <span class="kw">else</span> {
            <span class="comment">// Do the same as above, but accounting for two&#39;s complement.</span>
            <span class="kw">for</span> <span class="ident">byte</span> <span class="kw">in</span> <span class="ident">buf</span>.<span class="ident">iter_mut</span>().<span class="ident">rev</span>() {
                <span class="kw">let</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">zero</span> <span class="op">-</span> (<span class="ident">x</span> <span class="op">%</span> <span class="ident">base</span>);     <span class="comment">// Get the current place value.</span>
                <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">/</span> <span class="ident">base</span>;                  <span class="comment">// Deaccumulate the number.</span>
                <span class="kw-2">*</span><span class="ident">byte</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">digit</span>(<span class="ident">n</span>.<span class="ident">to_u8</span>()); <span class="comment">// Store the digit in the buffer.</span>
                <span class="ident">curr</span> <span class="op">-=</span> <span class="number">1</span>;
                <span class="kw">if</span> <span class="ident">x</span> <span class="op">==</span> <span class="ident">zero</span> {
                    <span class="comment">// No more digits left to accumulate.</span>
                    <span class="kw">break</span>
                };
            }
        }
        <span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">str</span>::<span class="ident">from_utf8_unchecked</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>[<span class="ident">curr</span>..]) };
        <span class="ident">f</span>.<span class="ident">pad_integral</span>(<span class="ident">is_nonnegative</span>, <span class="self">self</span>.<span class="ident">prefix</span>(), <span class="ident">buf</span>)
    }
}

<span class="doccomment">/// A binary (base 2) radix</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Binary</span>;

<span class="doccomment">/// An octal (base 8) radix</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Octal</span>;

<span class="doccomment">/// A decimal (base 10) radix</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Decimal</span>;

<span class="doccomment">/// A hexadecimal (base 16) radix, formatted with lower-case characters</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">LowerHex</span>;

<span class="doccomment">/// A hexadecimal (base 16) radix, formatted with upper-case characters</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">UpperHex</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">radix</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">prefix</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">pat</span> <span class="op">=&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">conv</span>:<span class="ident">expr</span>),<span class="op">+</span>) <span class="op">=&gt;</span> {
        <span class="kw">impl</span> <span class="ident">GenericRadix</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> {
            <span class="kw">fn</span> <span class="ident">base</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">base</span> }
            <span class="kw">fn</span> <span class="ident">prefix</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">prefix</span> }
            <span class="kw">fn</span> <span class="ident">digit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">x</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="ident">u8</span> {
                <span class="kw">match</span> <span class="ident">x</span> {
                    $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span> <span class="op">=&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">conv</span>,)<span class="op">+</span>
                    <span class="ident">x</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;number not in the range 0..{}: {}&quot;</span>, <span class="self">self</span>.<span class="ident">base</span>() <span class="op">-</span> <span class="number">1</span>, <span class="ident">x</span>),
                }
            }
        }
    }
}

<span class="macro">radix</span><span class="macro">!</span> { <span class="ident">Binary</span>,    <span class="number">2</span>, <span class="string">&quot;0b&quot;</span>, <span class="ident">x</span> @  <span class="number">0</span> ...  <span class="number">2</span> <span class="op">=&gt;</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">x</span> }
<span class="macro">radix</span><span class="macro">!</span> { <span class="ident">Octal</span>,     <span class="number">8</span>, <span class="string">&quot;0o&quot;</span>, <span class="ident">x</span> @  <span class="number">0</span> ...  <span class="number">7</span> <span class="op">=&gt;</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">x</span> }
<span class="macro">radix</span><span class="macro">!</span> { <span class="ident">Decimal</span>,  <span class="number">10</span>, <span class="string">&quot;&quot;</span>,   <span class="ident">x</span> @  <span class="number">0</span> ...  <span class="number">9</span> <span class="op">=&gt;</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">x</span> }
<span class="macro">radix</span><span class="macro">!</span> { <span class="ident">LowerHex</span>, <span class="number">16</span>, <span class="string">&quot;0x&quot;</span>, <span class="ident">x</span> @  <span class="number">0</span> ...  <span class="number">9</span> <span class="op">=&gt;</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">x</span>,
                             <span class="ident">x</span> @ <span class="number">10</span> ... <span class="number">15</span> <span class="op">=&gt;</span> <span class="string">b&#39;a&#39;</span> <span class="op">+</span> (<span class="ident">x</span> <span class="op">-</span> <span class="number">10</span>) }
<span class="macro">radix</span><span class="macro">!</span> { <span class="ident">UpperHex</span>, <span class="number">16</span>, <span class="string">&quot;0x&quot;</span>, <span class="ident">x</span> @  <span class="number">0</span> ...  <span class="number">9</span> <span class="op">=&gt;</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">x</span>,
                             <span class="ident">x</span> @ <span class="number">10</span> ... <span class="number">15</span> <span class="op">=&gt;</span> <span class="string">b&#39;A&#39;</span> <span class="op">+</span> (<span class="ident">x</span> <span class="op">-</span> <span class="number">10</span>) }

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">int_base</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">Trait</span>:<span class="ident">ident</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ident</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">U</span>:<span class="ident">ident</span> <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Radix</span>:<span class="ident">ident</span>) <span class="op">=&gt;</span> {
        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">fmt</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">Trait</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Radix</span>.<span class="ident">fmt_int</span>(<span class="kw-2">*</span><span class="self">self</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">U</span>, <span class="ident">f</span>)
            }
        }
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">debug</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span>:<span class="ident">ident</span>) <span class="op">=&gt;</span> {
        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">T</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">fmt</span>::<span class="ident">Display</span>::<span class="ident">fmt</span>(<span class="self">self</span>, <span class="ident">f</span>)
            }
        }
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">integer</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span>:<span class="ident">ident</span>) <span class="op">=&gt;</span> {
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">Binary</span>   <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span>  <span class="op">-&gt;</span> <span class="ident">Binary</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">Octal</span>    <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span>  <span class="op">-&gt;</span> <span class="ident">Octal</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">LowerHex</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span>  <span class="op">-&gt;</span> <span class="ident">LowerHex</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">UpperHex</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span>  <span class="op">-&gt;</span> <span class="ident">UpperHex</span> }
        <span class="macro">debug</span><span class="macro">!</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Int</span> }

        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">Binary</span>   <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="op">-&gt;</span> <span class="ident">Binary</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">Octal</span>    <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="op">-&gt;</span> <span class="ident">Octal</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">LowerHex</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="op">-&gt;</span> <span class="ident">LowerHex</span> }
        <span class="macro">int_base</span><span class="macro">!</span> { <span class="ident">UpperHex</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> <span class="op">-&gt;</span> <span class="ident">UpperHex</span> }
        <span class="macro">debug</span><span class="macro">!</span> { <span class="macro-nonterminal">$</span><span class="macro-nonterminal">Uint</span> }
    }
}
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">isize</span>, <span class="ident">usize</span> }
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">i8</span>, <span class="ident">u8</span> }
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">i16</span>, <span class="ident">u16</span> }
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">i32</span>, <span class="ident">u32</span> }
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">i64</span>, <span class="ident">u64</span> }
<span class="macro">integer</span><span class="macro">!</span> { <span class="ident">i128</span>, <span class="ident">u128</span> }

<span class="kw">const</span> <span class="ident">DEC_DIGITS_LUT</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span>[<span class="ident">u8</span>] <span class="op">=</span>
    <span class="string">b&quot;0001020304050607080910111213141516171819\
      2021222324252627282930313233343536373839\
      4041424344454647484950515253545556575859\
      6061626364656667686970717273747576777879\
      8081828384858687888990919293949596979899&quot;</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_Display</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ident</span>),<span class="kw-2">*</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">conv_fn</span>:<span class="ident">ident</span>) <span class="op">=&gt;</span> ($(
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_comparisons</span>)]</span>
        <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
            <span class="kw">let</span> <span class="ident">is_nonnegative</span> <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span> <span class="op">&gt;=</span> <span class="number">0</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_nonnegative</span> {
                <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">conv_fn</span>()
            } <span class="kw">else</span> {
                <span class="comment">// convert the negative num to positive by summing 1 to it&#39;s 2 complement</span>
                (<span class="op">!</span><span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">conv_fn</span>()).<span class="ident">wrapping_add</span>(<span class="number">1</span>)
            };
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span>: [<span class="ident">u8</span>; <span class="number">39</span>] <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">uninitialized</span>() };
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">curr</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">isize</span>;
            <span class="kw">let</span> <span class="ident">buf_ptr</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">as_mut_ptr</span>();
            <span class="kw">let</span> <span class="ident">lut_ptr</span> <span class="op">=</span> <span class="ident">DEC_DIGITS_LUT</span>.<span class="ident">as_ptr</span>();

            <span class="kw">unsafe</span> {
                <span class="comment">// need at least 16 bits for the 4-characters-at-a-time to work.</span>
                <span class="kw">if</span> ::<span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>() <span class="op">&gt;=</span> <span class="number">2</span> {
                    <span class="comment">// eagerly decode 4 characters at a time</span>
                    <span class="kw">while</span> <span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">10000</span> {
                        <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> (<span class="ident">n</span> <span class="op">%</span> <span class="number">10000</span>) <span class="kw">as</span> <span class="ident">isize</span>;
                        <span class="ident">n</span> <span class="op">/=</span> <span class="number">10000</span>;

                        <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> (<span class="ident">rem</span> <span class="op">/</span> <span class="number">100</span>) <span class="op">&lt;&lt;</span> <span class="number">1</span>;
                        <span class="kw">let</span> <span class="ident">d2</span> <span class="op">=</span> (<span class="ident">rem</span> <span class="op">%</span> <span class="number">100</span>) <span class="op">&lt;&lt;</span> <span class="number">1</span>;
                        <span class="ident">curr</span> <span class="op">-=</span> <span class="number">4</span>;
                        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">lut_ptr</span>.<span class="ident">offset</span>(<span class="ident">d1</span>), <span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span>), <span class="number">2</span>);
                        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">lut_ptr</span>.<span class="ident">offset</span>(<span class="ident">d2</span>), <span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span> <span class="op">+</span> <span class="number">2</span>), <span class="number">2</span>);
                    }
                }

                <span class="comment">// if we reach here numbers are &lt;= 9999, so at most 4 chars long</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">n</span> <span class="op">=</span> <span class="ident">n</span> <span class="kw">as</span> <span class="ident">isize</span>; <span class="comment">// possibly reduce 64bit math</span>

                <span class="comment">// decode 2 more chars, if &gt; 2 chars</span>
                <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">100</span> {
                    <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> (<span class="ident">n</span> <span class="op">%</span> <span class="number">100</span>) <span class="op">&lt;&lt;</span> <span class="number">1</span>;
                    <span class="ident">n</span> <span class="op">/=</span> <span class="number">100</span>;
                    <span class="ident">curr</span> <span class="op">-=</span> <span class="number">2</span>;
                    <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">lut_ptr</span>.<span class="ident">offset</span>(<span class="ident">d1</span>), <span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span>), <span class="number">2</span>);
                }

                <span class="comment">// decode last 1 or 2 chars</span>
                <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span> <span class="number">10</span> {
                    <span class="ident">curr</span> <span class="op">-=</span> <span class="number">1</span>;
                    <span class="kw-2">*</span><span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span>) <span class="op">=</span> (<span class="ident">n</span> <span class="kw">as</span> <span class="ident">u8</span>) <span class="op">+</span> <span class="string">b&#39;0&#39;</span>;
                } <span class="kw">else</span> {
                    <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> <span class="ident">n</span> <span class="op">&lt;&lt;</span> <span class="number">1</span>;
                    <span class="ident">curr</span> <span class="op">-=</span> <span class="number">2</span>;
                    <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">lut_ptr</span>.<span class="ident">offset</span>(<span class="ident">d1</span>), <span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span>), <span class="number">2</span>);
                }
            }

            <span class="kw">let</span> <span class="ident">buf_slice</span> <span class="op">=</span> <span class="kw">unsafe</span> {
                <span class="ident">str</span>::<span class="ident">from_utf8_unchecked</span>(
                    <span class="ident">slice</span>::<span class="ident">from_raw_parts</span>(<span class="ident">buf_ptr</span>.<span class="ident">offset</span>(<span class="ident">curr</span>), <span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">curr</span> <span class="kw">as</span> <span class="ident">usize</span>))
            };
            <span class="ident">f</span>.<span class="ident">pad_integral</span>(<span class="ident">is_nonnegative</span>, <span class="string">&quot;&quot;</span>, <span class="ident">buf_slice</span>)
        }
    })<span class="kw-2">*</span>);
}

<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">i8</span>, <span class="ident">u8</span>, <span class="ident">i16</span>, <span class="ident">u16</span>, <span class="ident">i32</span>, <span class="ident">u32</span>: <span class="ident">to_u32</span>);
<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">i64</span>, <span class="ident">u64</span>: <span class="ident">to_u64</span>);
<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">i128</span>, <span class="ident">u128</span>: <span class="ident">to_u128</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>)]</span>
<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">isize</span>, <span class="ident">usize</span>: <span class="ident">to_u16</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">isize</span>, <span class="ident">usize</span>: <span class="ident">to_u32</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="macro">impl_Display</span><span class="macro">!</span>(<span class="ident">isize</span>, <span class="ident">usize</span>: <span class="ident">to_u64</span>);
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>