<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `RangeToInclusive` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, RangeToInclusive">

    <title>std::ops::RangeToInclusive - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct RangeToInclusive</p><div class="block items"><ul><li><a href="#fields">Fields</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'RangeToInclusive', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="struct" href=''>RangeToInclusive</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/range.rs.html#349-355' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct RangeToInclusive&lt;Idx&gt; {
    pub end: Idx,
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>inclusive_range </code><a href="https://github.com/rust-lang/rust/issues/28237">#28237</a>)</summary><p>recently added, follows RFC</p>
</details></div></div><div class='docblock'><p>A range only bounded inclusively above (<code>..=end</code>).</p>

<p>The <code>RangeToInclusive</code> <code>..=end</code> contains all values with <code>x &lt;= end</code>.
It cannot serve as an <a href="../iter/trait.IntoIterator.html"><code>Iterator</code></a> because it doesn&#39;t have a starting point.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>The <code>..=end</code> syntax is a <code>RangeToInclusive</code>:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range</span>,<span class="ident">inclusive_range_syntax</span>)]</span>
<span class="macro">assert_eq</span><span class="macro">!</span>((..=<span class="number">5</span>), <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">RangeToInclusive</span>{ <span class="ident">end</span>: <span class="number">5</span> });<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(inclusive_range%2Cinclusive_range_syntax)%5D%0Afn%20main()%20%7B%0Aassert_eq!((..%3D5)%2C%20std%3A%3Aops%3A%3ARangeToInclusive%7B%20end%3A%205%20%7D)%3B%0A%7D&amp;version=nightly">Run</a></pre>

<p>It does not have an <a href="../iter/trait.Iterator.html"><code>IntoIterator</code></a> implementation, so you can&#39;t use it in a
<code>for</code> loop directly. This won&#39;t compile:</p>

<div class='information'><div class='tooltip compile_fail'>⚠<span class='tooltiptext'>This code doesn't compile so be extra careful!</span></div></div><pre class="rust rust-example-rendered compile_fail">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range_syntax</span>)]</span>

<span class="comment">// error[E0277]: the trait bound `std::ops::RangeToInclusive&lt;{integer}&gt;:</span>
<span class="comment">// std::iter::Iterator` is not satisfied</span>
<span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> ..=<span class="number">5</span> {
    <span class="comment">// ...</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(inclusive_range_syntax)%5D%0A%0Afn%20main()%20%7B%0A%2F%2F%20error%5BE0277%5D%3A%20the%20trait%20bound%20%60std%3A%3Aops%3A%3ARangeToInclusive%3C%7Binteger%7D%3E%3A%0A%2F%2F%20std%3A%3Aiter%3A%3AIterator%60%20is%20not%20satisfied%0Afor%20i%20in%20..%3D5%20%7B%0A%20%20%20%20%2F%2F%20...%0A%7D%0A%7D&amp;version=nightly">Run</a></pre>

<p>When used as a <a href="../slice/trait.SliceIndex.html">slicing index</a>, <code>RangeToInclusive</code> produces a slice of all
array elements up to and including the index indicated by <code>end</code>.</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range_syntax</span>)]</span>

<span class="kw">let</span> <span class="ident">arr</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[ ..=<span class="number">2</span>], [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>  ]);  <span class="comment">// RangeToInclusive</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[<span class="number">1</span>..=<span class="number">2</span>], [  <span class="number">1</span>,<span class="number">2</span>  ]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(inclusive_range_syntax)%5D%0A%0Afn%20main()%20%7B%0Alet%20arr%20%3D%20%5B0%2C%201%2C%202%2C%203%5D%3B%0Aassert_eq!(arr%5B%20..%3D2%5D%2C%20%5B0%2C1%2C2%20%20%5D)%3B%20%20%2F%2F%20RangeToInclusive%0Aassert_eq!(arr%5B1..%3D2%5D%2C%20%5B%20%201%2C2%20%20%5D)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div><h2 id='fields' class='fields small-section-header'>
                       Fields<a href='#fields' class='anchor'></a></h2><span id="structfield.end" class="structfield small-section-header">
                           <a href="#structfield.end" class="anchor field"></a>
                           <span id="end.v" class='invisible'>
                           <code>end: Idx</code>
                           </span></span><span class='stab unstable'></span><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>inclusive_range </code><a href="https://github.com/rust-lang/rust/issues/28237">#28237</a>)</summary><p>recently added, follows RFC</p>
</details></div></div><div class='docblock'><p>The upper bound of the range (inclusive)</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;Idx&gt;,&nbsp;</span></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#365-380' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.contains' class="method"><span id='contains.v' class='invisible'><code>fn <a href='#method.contains' class='fnname'>contains</a>(&amp;self, item: Idx) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#377-379' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>range_contains </code><a href="https://github.com/rust-lang/rust/issues/32311">#32311</a>)</summary><p>recently added as per RFC</p>
</details></div></div><div class='docblock'><p>Returns <code>true</code> if <code>item</code> is contained in the range.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">range_contains</span>,<span class="ident">inclusive_range_syntax</span>)]</span>

<span class="macro">assert</span><span class="macro">!</span>( (..=<span class="number">5</span>).<span class="ident">contains</span>(<span class="op">-</span><span class="number">1_000_000_000</span>));
<span class="macro">assert</span><span class="macro">!</span>( (..=<span class="number">5</span>).<span class="ident">contains</span>(<span class="number">5</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span>(..=<span class="number">5</span>).<span class="ident">contains</span>(<span class="number">6</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(range_contains%2Cinclusive_range_syntax)%5D%0A%0Afn%20main()%20%7B%0Aassert!(%20(..%3D5).contains(-1_000_000_000))%3B%0Aassert!(%20(..%3D5).contains(5))%3B%0Aassert!(!(..%3D5).contains(6))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-PartialEq&lt;RangeToInclusive&lt;Idx&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt;&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;Idx&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;RangeToInclusive&lt;Idx&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-SliceIndex&lt;[T]&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1045-1077' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class="type"><span id='Output.t' class='invisible'><code>type <a href='../../std/slice/trait.SliceIndex.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a></code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div><h4 id='method.get' class="method"><span id='get.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get' class='fnname'>get</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.slice.html">&amp;[T]</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1049-1051' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get">Read more</a></p>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1054-1056' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_mut">Read more</a></p>
</div><h4 id='method.get_unchecked' class="method"><span id='get_unchecked.v' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;[T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1059-1061' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked">Read more</a></p>
</div><h4 id='method.get_unchecked_mut' class="method"><span id='get_unchecked_mut.v' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1064-1066' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut">Read more</a></p>
</div><h4 id='method.index' class="method"><span id='index.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index' class='fnname'>index</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;[T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1069-1071' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index">Read more</a></p>
</div><h4 id='method.index_mut' class="method"><span id='index_mut.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1074-1076' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index_mut">Read more</a></p>
</div></div><h3 id='impl-SliceIndex&lt;str&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code><a href='#impl-SliceIndex&lt;str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.20.0'>1.20.0</div><a class='srclink' href='../../src/core/str/mod.rs.html#2053-2098' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='../../std/slice/trait.SliceIndex.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a></code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div><h4 id='method.get-1' class="method"><span id='get.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;<a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2056-2062' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get">Read more</a></p>
</div><h4 id='method.get_mut-1' class="method"><span id='get_mut.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2064-2070' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_mut">Read more</a></p>
</div><h4 id='method.get_unchecked-1' class="method"><span id='get_unchecked.v-1' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;<a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2072-2075' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked">Read more</a></p>
</div><h4 id='method.get_unchecked_mut-1' class="method"><span id='get_unchecked_mut.v-1' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2077-2080' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut">Read more</a></p>
</div><h4 id='method.index-1' class="method"><span id='index.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index' class='fnname'>index</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;<a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2082-2087' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index">Read more</a></p>
</div><h4 id='method.index_mut-1' class="method"><span id='index_mut.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2089-2097' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index_mut">Read more</a></p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a>,&nbsp;</span></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#358-362' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#359-361' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;__HIdx&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__HIdx) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;__HIdx: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-RangeArgument&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/collections/range/trait.RangeArgument.html" title="trait std::collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#117-124' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.start' class="method"><span id='start.v' class='invisible'><code>fn <a href='../../std/collections/range/trait.RangeArgument.html#tymethod.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#118-120' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>Start index bound. <a href="../../std/collections/range/trait.RangeArgument.html#tymethod.start">Read more</a></p>
</div><h4 id='method.end' class="method"><span id='end.v-1' class='invisible'><code>fn <a href='../../std/collections/range/trait.RangeArgument.html#tymethod.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#121-123' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>End index bound. <a href="../../std/collections/range/trait.RangeArgument.html#tymethod.end">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>