<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Place` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Place">

    <title>std::ops::Place - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Place</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Place', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Place</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/place.rs.html#30-35' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Place&lt;Data&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Data: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.pointer' class='fnname'>pointer</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.pointer.html">*mut Data</a>;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Both <code>PLACE &lt;- EXPR</code> and <code>box EXPR</code> desugar into expressions
that allocate an intermediate &quot;place&quot; that holds uninitialized
state.  The desugaring evaluates EXPR, and writes the result at
the address returned by the <code>pointer</code> method of this trait.</p>

<p>A <code>Place</code> can be thought of as a special representation for a
hypothetical <code>&amp;uninit</code> reference (which Rust cannot currently
express directly). That is, it represents a pointer to
uninitialized storage.</p>

<p>The client is responsible for two steps: First, initializing the
payload (it can access its address via <code>pointer</code>). Second,
converting the agent to an instance of the owning pointer, via the
appropriate <code>finalize</code> method (see the <code>InPlace</code>.</p>

<p>If evaluating EXPR fails, then it is up to the destructor for the
implementation of Place to clean up any intermediate state
(e.g. deallocate box storage, pop a stack, etc).</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.pointer' class='method'><span id='pointer.v' class='invisible'><code>fn <a href='#tymethod.pointer' class='fnname'>pointer</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.pointer.html">*mut Data</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Returns the address where the input value will be written.
Note that the data at this address is generally uninitialized,
and thus one should use <code>ptr::write</code> for initializing it.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1165-1169' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for <a class="struct" href="../../std/collections/linked_list/struct.FrontPlace.html" title="struct std::collections::linked_list::FrontPlace">FrontPlace</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2613-2618' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for <a class="struct" href="../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#145-149' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Place&lt;T&gt; for <a class="struct" href="../../std/boxed/struct.IntermediateBox.html" title="struct std::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2567-2571' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.PlaceBack.html" title="struct std::collections::vec_deque::PlaceBack">PlaceBack</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1214-1219' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for <a class="struct" href="../../std/collections/binary_heap/struct.BinaryHeapPlace.html" title="struct std::collections::binary_heap::BinaryHeapPlace">BinaryHeapPlace</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> + <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2524-2528' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for std::vec::<a class="struct" href="../../std/vec/struct.PlaceBack.html" title="struct std::vec::PlaceBack">PlaceBack</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1220-1224' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Place&lt;T&gt; for <a class="struct" href="../../std/collections/linked_list/struct.BackPlace.html" title="struct std::collections::linked_list::BackPlace">BackPlace</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1934-1938' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; Place&lt;V&gt; for <a class="struct" href="../../std/collections/hash_map/struct.EntryPlace.html" title="struct std::collections::hash_map::EntryPlace">EntryPlace</a>&lt;'a, K, V&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/place/trait.Place.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>