<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IndexMut` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IndexMut">

    <title>std::ops::IndexMut - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait IndexMut</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'IndexMut', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>IndexMut</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/index.rs.html#149-153' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "index_mut"]
</div>pub trait IndexMut&lt;Idx&gt;: <a class="trait" href="../../std/ops/trait.Index.html" title="trait std::ops::Index">Index</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(&amp;mut self, index: Idx) -&gt; &amp;mut Self::<a class="type" href="../../std/ops/trait.Index.html#associatedtype.Output" title="type std::ops::Index::Output">Output</a>;
}</pre><div class='docblock'><p>Used for indexing operations (<code>container[index]</code>) in mutable contexts.</p>

<p><code>container[index]</code> is actually syntactic sugar for
<code>*container.index_mut(index)</code>, but only when used as a mutable value. If
an immutable value is requested, the <a href="../../std/ops/trait.Index.html"><code>Index</code></a> trait is used instead. This
allows nice things such as <code>v[index] = value</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>A very simple implementation of a <code>Balance</code> struct that has two sides, where
each can be indexed mutably and immutably.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::{<span class="ident">Index</span>,<span class="ident">IndexMut</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">Side</span> {
    <span class="ident">Left</span>,
    <span class="ident">Right</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">enum</span> <span class="ident">Weight</span> {
    <span class="ident">Kilogram</span>(<span class="ident">f32</span>),
    <span class="ident">Pound</span>(<span class="ident">f32</span>),
}

<span class="kw">struct</span> <span class="ident">Balance</span> {
    <span class="kw">pub</span> <span class="ident">left</span>: <span class="ident">Weight</span>,
    <span class="kw">pub</span> <span class="ident">right</span>: <span class="ident">Weight</span>,
}

<span class="kw">impl</span> <span class="ident">Index</span><span class="op">&lt;</span><span class="ident">Side</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Balance</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">Weight</span>;

    <span class="kw">fn</span> <span class="ident">index</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>, <span class="ident">index</span>: <span class="ident">Side</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Weight</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Accessing {:?}-side of balance immutably&quot;</span>, <span class="ident">index</span>);
        <span class="kw">match</span> <span class="ident">index</span> {
            <span class="ident">Side</span>::<span class="ident">Left</span> <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">left</span>,
            <span class="ident">Side</span>::<span class="ident">Right</span> <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">right</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">IndexMut</span><span class="op">&lt;</span><span class="ident">Side</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Balance</span> {
    <span class="kw">fn</span> <span class="ident">index_mut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">index</span>: <span class="ident">Side</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Weight</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Accessing {:?}-side of balance mutably&quot;</span>, <span class="ident">index</span>);
        <span class="kw">match</span> <span class="ident">index</span> {
            <span class="ident">Side</span>::<span class="ident">Left</span> <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">left</span>,
            <span class="ident">Side</span>::<span class="ident">Right</span> <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">right</span>,
        }
    }
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">balance</span> <span class="op">=</span> <span class="ident">Balance</span> {
    <span class="ident">right</span>: <span class="ident">Weight</span>::<span class="ident">Kilogram</span>(<span class="number">2.5</span>),
    <span class="ident">left</span>: <span class="ident">Weight</span>::<span class="ident">Pound</span>(<span class="number">1.5</span>),
};

<span class="comment">// In this case, `balance[Side::Right]` is sugar for</span>
<span class="comment">// `*balance.index(Side::Right)`, since we are only *reading*</span>
<span class="comment">// `balance[Side::Right]`, not writing it.</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">balance</span>[<span class="ident">Side</span>::<span class="ident">Right</span>], <span class="ident">Weight</span>::<span class="ident">Kilogram</span>(<span class="number">2.5</span>));

<span class="comment">// However, in this case `balance[Side::Left]` is sugar for</span>
<span class="comment">// `*balance.index_mut(Side::Left)`, since we are writing</span>
<span class="comment">// `balance[Side::Left]`.</span>
<span class="ident">balance</span>[<span class="ident">Side</span>::<span class="ident">Left</span>] <span class="op">=</span> <span class="ident">Weight</span>::<span class="ident">Kilogram</span>(<span class="number">3.0</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3A%7BIndex%2CIndexMut%7D%3B%0A%0A%23%5Bderive(Debug)%5D%0Aenum%20Side%20%7B%0A%20%20%20%20Left%2C%0A%20%20%20%20Right%2C%0A%7D%0A%0A%23%5Bderive(Debug%2C%20PartialEq)%5D%0Aenum%20Weight%20%7B%0A%20%20%20%20Kilogram(f32)%2C%0A%20%20%20%20Pound(f32)%2C%0A%7D%0A%0Astruct%20Balance%20%7B%0A%20%20%20%20pub%20left%3A%20Weight%2C%0A%20%20%20%20pub%20right%3A%20Weight%2C%0A%7D%0A%0Aimpl%20Index%3CSide%3E%20for%20Balance%20%7B%0A%20%20%20%20type%20Output%20%3D%20Weight%3B%0A%0A%20%20%20%20fn%20index%3C'a%3E(%26'a%20self%2C%20index%3A%20Side)%20-%3E%20%26'a%20Weight%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Accessing%20%7B%3A%3F%7D-side%20of%20balance%20immutably%22%2C%20index)%3B%0A%20%20%20%20%20%20%20%20match%20index%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20Side%3A%3ALeft%20%3D%3E%20%26self.left%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20Side%3A%3ARight%20%3D%3E%20%26self.right%2C%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20IndexMut%3CSide%3E%20for%20Balance%20%7B%0A%20%20%20%20fn%20index_mut%3C'a%3E(%26'a%20mut%20self%2C%20index%3A%20Side)%20-%3E%20%26'a%20mut%20Weight%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Accessing%20%7B%3A%3F%7D-side%20of%20balance%20mutably%22%2C%20index)%3B%0A%20%20%20%20%20%20%20%20match%20index%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20Side%3A%3ALeft%20%3D%3E%20%26mut%20self.left%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20Side%3A%3ARight%20%3D%3E%20%26mut%20self.right%2C%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20mut%20balance%20%3D%20Balance%20%7B%0A%20%20%20%20right%3A%20Weight%3A%3AKilogram(2.5)%2C%0A%20%20%20%20left%3A%20Weight%3A%3APound(1.5)%2C%0A%7D%3B%0A%0A%2F%2F%20In%20this%20case%2C%20%60balance%5BSide%3A%3ARight%5D%60%20is%20sugar%20for%0A%2F%2F%20%60*balance.index(Side%3A%3ARight)%60%2C%20since%20we%20are%20only%20*reading*%0A%2F%2F%20%60balance%5BSide%3A%3ARight%5D%60%2C%20not%20writing%20it.%0Aassert_eq!(balance%5BSide%3A%3ARight%5D%2C%20Weight%3A%3AKilogram(2.5))%3B%0A%0A%2F%2F%20However%2C%20in%20this%20case%20%60balance%5BSide%3A%3ALeft%5D%60%20is%20sugar%20for%0A%2F%2F%20%60*balance.index_mut(Side%3A%3ALeft)%60%2C%20since%20we%20are%20writing%0A%2F%2F%20%60balance%5BSide%3A%3ALeft%5D%60.%0Abalance%5BSide%3A%3ALeft%5D%20%3D%20Weight%3A%3AKilogram(3.0)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.index_mut' class='method'><span id='index_mut.v' class='invisible'><code>fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(&amp;mut self, index: Idx) -&gt; &amp;mut Self::<a class="type" href="../../std/ops/trait.Index.html#associatedtype.Output" title="type std::ops::Index::Output">Output</a></code></span></h3><div class='docblock'><p>Performs the mutable indexing (<code>container[index]</code>) operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#734-741' title='goto source code'>[src]</a></div><code>impl&lt;T, I&gt; IndexMut&lt;I&gt; for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1827-1832' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1724-1729' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1818-1823' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1694-1699' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1754-1759' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1784-1789' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a>&gt; for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1657-1662' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1904-1909' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1629-1634' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1939-1944' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1925-1930' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a>&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1643-1648' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a>&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1650-1655' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2370-2375' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; IndexMut&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1557-1563' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1911-1916' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1622-1627' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1918-1923' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1932-1937' title='goto source code'>[src]</a></div><code>impl IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#1636-1641' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; IndexMut&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/index/trait.IndexMut.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>