<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Placer` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Placer">

    <title>std::ops::Placer - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Placer</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Placer', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Placer</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/place.rs.html#68-75' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Placer&lt;Data&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Data: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    type <a href='#associatedtype.Place' class="type">Place</a>: <a class="trait" href="../../std/ops/trait.InPlace.html" title="trait std::ops::InPlace">InPlace</a>&lt;Data&gt;;
    fn <a href='#tymethod.make_place' class='fnname'>make_place</a>(self) -&gt; Self::<a class="type" href="../../std/ops/trait.Placer.html#associatedtype.Place" title="type std::ops::Placer::Place">Place</a>;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Interface to implementations of  <code>PLACE &lt;- EXPR</code>.</p>

<p><code>PLACE &lt;- EXPR</code> effectively desugars into:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">PLACE</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">place</span> <span class="op">=</span> <span class="ident">Placer</span>::<span class="ident">make_place</span>(<span class="ident">p</span>);
<span class="kw">let</span> <span class="ident">raw_place</span> <span class="op">=</span> <span class="ident">Place</span>::<span class="ident">pointer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">place</span>);
<span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">EXPR</span>;
<span class="kw">unsafe</span> {
    <span class="ident">std</span>::<span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">raw_place</span>, <span class="ident">value</span>);
    <span class="ident">InPlace</span>::<span class="ident">finalize</span>(<span class="ident">place</span>)
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(placement_new_protocol%2C%20box_heap)%5D%0Ause%20std%3A%3Aops%3A%3A%7BPlacer%2C%20Place%2C%20InPlace%7D%3B%0A%23%5Ballow(non_snake_case)%5D%0Afn%20main()%20%7B%0Alet%20PLACE%20%3D%20std%3A%3Aboxed%3A%3AHEAP%3B%0Alet%20EXPR%20%3D%201%3B%0Alet%20p%20%3D%20PLACE%3B%0Alet%20mut%20place%20%3D%20Placer%3A%3Amake_place(p)%3B%0Alet%20raw_place%20%3D%20Place%3A%3Apointer(%26mut%20place)%3B%0Alet%20value%20%3D%20EXPR%3B%0Aunsafe%20%7B%0A%20%20%20%20std%3A%3Aptr%3A%3Awrite(raw_place%2C%20value)%3B%0A%20%20%20%20InPlace%3A%3Afinalize(place)%0A%7D%0A%3B%20%7D%0A&amp;version=nightly">Run</a></pre>

<p>The type of <code>PLACE &lt;- EXPR</code> is derived from the type of <code>PLACE</code>;
if the type of <code>PLACE</code> is <code>P</code>, then the final type of the whole
expression is <code>P::Place::Owner</code> (see the <code>InPlace</code> and <code>Boxed</code>
traits).</p>

<p>Values for types implementing this trait usually are transient
intermediate values (e.g. the return value of <code>Vec::emplace_back</code>)
or <code>Copy</code>, since the <code>make_place</code> method takes <code>self</code> by value.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Place' class='method'><span id='Place.t' class='invisible'><code>type <a href='#associatedtype.Place' class="type">Place</a>: <a class="trait" href="../../std/ops/trait.InPlace.html" title="trait std::ops::InPlace">InPlace</a>&lt;Data&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p><code>Place</code> is the intermediate agent guarding the
uninitialized state for <code>Data</code>.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.make_place' class='method'><span id='make_place.v' class='invisible'><code>fn <a href='#tymethod.make_place' class='fnname'>make_place</a>(self) -&gt; Self::<a class="type" href="../../std/ops/trait.Placer.html#associatedtype.Place" title="type std::ops::Placer::Place">Place</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Creates a fresh place from <code>self</code>.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2555-2562' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.PlaceBack.html" title="struct std::collections::vec_deque::PlaceBack">PlaceBack</a>&lt;'a, T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/vec_deque/struct.PlaceBack.html" title="struct std::collections::vec_deque::PlaceBack">PlaceBack</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1154-1160' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for <a class="struct" href="../../std/collections/linked_list/struct.FrontPlace.html" title="struct std::collections::linked_list::FrontPlace">FrontPlace</a>&lt;'a, T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/linked_list/struct.FrontPlace.html" title="struct std::collections::linked_list::FrontPlace">FrontPlace</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#1209-1215' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for <a class="struct" href="../../std/collections/linked_list/struct.BackPlace.html" title="struct std::collections::linked_list::BackPlace">BackPlace</a>&lt;'a, T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/linked_list/struct.BackPlace.html" title="struct std::collections::linked_list::BackPlace">BackPlace</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2508-2519' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for std::vec::<a class="struct" href="../../std/vec/struct.PlaceBack.html" title="struct std::vec::PlaceBack">PlaceBack</a>&lt;'a, T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/vec/struct.PlaceBack.html" title="struct std::vec::PlaceBack">PlaceBack</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1197-1209' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for &amp;'a mut <a class="struct" href="../../std/collections/binary_heap/struct.BinaryHeap.html" title="struct std::collections::binary_heap::BinaryHeap">BinaryHeap</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> + <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/binary_heap/struct.BinaryHeapPlace.html" title="struct std::collections::binary_heap::BinaryHeapPlace">BinaryHeapPlace</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2601-2608' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Placer&lt;T&gt; for <a class="struct" href="../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/vec_deque/struct.PlaceFront.html" title="struct std::collections::vec_deque::PlaceFront">PlaceFront</a>&lt;'a, T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#208-214' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Placer&lt;T&gt; for <a class="struct" href="../../std/boxed/struct.ExchangeHeapSingleton.html" title="struct std::boxed::ExchangeHeapSingleton">ExchangeHeapSingleton</a><span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/boxed/struct.IntermediateBox.html" title="struct std::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1914-1929' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; Placer&lt;V&gt; for <a class="enum" href="../../std/collections/hash_map/enum.Entry.html" title="enum std::collections::hash_map::Entry">Entry</a>&lt;'a, K, V&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/collections/hash_map/struct.EntryPlace.html" title="struct std::collections::hash_map::EntryPlace">EntryPlace</a>&lt;'a, K, V&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/place/trait.Placer.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>