
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>14. File Formats &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="14.1. csv — CSV File Reading and Writing" href="csv.html" />
    <link rel="prev" title="13.6. tarfile — Read and write tar archive files" href="tarfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/fileformats.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="14.1. csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="13.6. tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="../index.html">3.6.4 Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-formats">
<span id="fileformats"></span><h1>14. File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter parse various miscellaneous file formats
that aren’t markup languages and are not related to e-mail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv.html">14.1. <code class="docutils literal"><span class="pre">csv</span></code> — CSV File Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html#module-contents">14.1.1. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#dialects-and-formatting-parameters">14.1.2. Dialects and Formatting Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reader-objects">14.1.3. Reader Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writer-objects">14.1.4. Writer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#examples">14.1.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">14.2. <code class="docutils literal"><span class="pre">configparser</span></code> — Configuration file parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#quick-start">14.2.1. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-datatypes">14.2.2. Supported Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#fallback-values">14.2.3. Fallback Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-ini-file-structure">14.2.4. Supported INI File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#interpolation-of-values">14.2.5. Interpolation of values</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#mapping-protocol-access">14.2.6. Mapping Protocol Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#customizing-parser-behaviour">14.2.7. Customizing Parser Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#legacy-api-examples">14.2.8. Legacy API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#configparser-objects">14.2.9. ConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#rawconfigparser-objects">14.2.10. RawConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#exceptions">14.2.11. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netrc.html">14.3. <code class="docutils literal"><span class="pre">netrc</span></code> — netrc file processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc-objects">14.3.1. netrc Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xdrlib.html">14.4. <code class="docutils literal"><span class="pre">xdrlib</span></code> — Encode and decode XDR data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#packer-objects">14.4.1. Packer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#unpacker-objects">14.4.2. Unpacker Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#exceptions">14.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plistlib.html">14.5. <code class="docutils literal"><span class="pre">plistlib</span></code> — Generate and parse Mac OS X <code class="docutils literal"><span class="pre">.plist</span></code> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#examples">14.5.1. Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tarfile.html"
                        title="previous chapter">13.6. <code class="docutils literal"><span class="pre">tarfile</span></code> — Read and write tar archive files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="csv.html"
                        title="next chapter">14.1. <code class="docutils literal"><span class="pre">csv</span></code> — CSV File Reading and Writing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.6/Doc/library/fileformats.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="14.1. csv — CSV File Reading and Writing"
             >next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="13.6. tarfile — Read and write tar archive files"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="../index.html">3.6.4 Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 19, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>

  </body>
</html>