<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RAND_bytes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@debian.nonet" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>RAND_bytes, RAND_pseudo_bytes - generate random data</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/rand.h&gt;

 int RAND_bytes(unsigned char *buf, int num);</code></pre>

<p>Deprecated:</p>

<pre><code> #if OPENSSL_API_COMPAT &lt; 0x10100000L
 int RAND_pseudo_bytes(unsigned char *buf, int num);
 #endif</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>RAND_bytes() puts <b>num</b> cryptographically strong pseudo-random bytes into <b>buf</b>. An error occurs if the PRNG has not been seeded with enough randomness to ensure an unpredictable byte sequence.</p>

<p>RAND_pseudo_bytes() has been deprecated. Users should use RAND_bytes() instead. RAND_pseudo_bytes() puts <b>num</b> pseudo-random bytes into <b>buf</b>. Pseudo-random byte sequences generated by RAND_pseudo_bytes() will be unique if they are of sufficient length, but are not necessarily unpredictable. They can be used for non-cryptographic purposes and for certain purposes in cryptographic protocols, but usually not for key generation etc.</p>

<p>The contents of <b>buf</b> is mixed into the entropy pool before retrieving the new pseudo-random bytes unless disabled at compile time (see FAQ).</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>RAND_bytes() returns 1 on success, 0 otherwise. The error code can be obtained by <a href="../man3/ERR_get_error.html>ERR_get_error(3)</a>. RAND_pseudo_bytes() returns 1 if the bytes generated are cryptographically strong, 0 otherwise. Both functions return -1 if they are not supported by the current RAND method.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/rand.html>rand(3)</a>, <a href="../man3/ERR_get_error.html>ERR_get_error(3)</a>, <a href="../man3/RAND_add.html>RAND_add(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


