<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SliceIndex` trait in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SliceIndex">

    <title>alloc::slice::SliceIndex - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait SliceIndex</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a>::<wbr><a href='index.html'>slice</a></p><script>window.sidebarCurrent = {name: 'SliceIndex', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>alloc</a>::<wbr><a href='index.html'>slice</a>::<wbr><a class="trait" href=''>SliceIndex</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/slice/mod.rs.html#758-785' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait SliceIndex&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span>{
    type <a href='#associatedtype.Output' class="type">Output</a>: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>;
    fn <a href='#tymethod.get' class='fnname'>get</a>(self, slice: &amp;T) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut T) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;;
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;T) -&gt; &amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut T) -&gt; &amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.index' class='fnname'>index</a>(self, slice: &amp;T) -&gt; &amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut T) -&gt; &amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>A helper trait used for indexing operations.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a>: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.get' class='method'><span id='get.v' class='invisible'><code>fn <a href='#tymethod.get' class='fnname'>get</a>(self, slice: &amp;T) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in
bounds.</p>
</div><h3 id='tymethod.get_mut' class='method'><span id='get_mut.v' class='invisible'><code>fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut T) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in
bounds.</p>
</div><h3 id='tymethod.get_unchecked' class='method'><span id='get_unchecked.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;T) -&gt; &amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without
performing any bounds checking.</p>
</div><h3 id='tymethod.get_unchecked_mut' class='method'><span id='get_unchecked_mut.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut T) -&gt; &amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without
performing any bounds checking.</p>
</div><h3 id='tymethod.index' class='method'><span id='index.v' class='invisible'><code>fn <a href='#tymethod.index' class='fnname'>index</a>(self, slice: &amp;T) -&gt; &amp;Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking
if out of bounds.</p>
</div><h3 id='tymethod.index_mut' class='method'><span id='index_mut.v' class='invisible'><code>fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut T) -&gt; &amp;mut Self::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking
if out of bounds.</p>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-SliceIndex&lt;str&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1864-1915' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get' class="method"><span id='get.v-1' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;str) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1867-1875' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut' class="method"><span id='get_mut.v-1' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1877-1885' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked' class="method"><span id='get_unchecked.v-1' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1887-1891' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut' class="method"><span id='get_unchecked_mut.v-1' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1893-1897' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index' class="method"><span id='index.v-1' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;str) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1899-1902' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut' class="method"><span id='index_mut.v-1' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1904-1914' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;str&gt;-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;str&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1918-1960' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-2' class="type"><span id='Output.t-2' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-1' class="method"><span id='get.v-2' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1921-1927' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-1' class="method"><span id='get_mut.v-2' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1929-1935' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-1' class="method"><span id='get_unchecked.v-2' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1937-1940' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-1' class="method"><span id='get_unchecked_mut.v-2' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1942-1945' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-1' class="method"><span id='index.v-2' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;str) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1947-1950' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-1' class="method"><span id='index_mut.v-2' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1952-1959' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a></code><a href='#impl-SliceIndex&lt;[T]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#968-1000' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-3' class="type"><span id='Output.t-3' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-2' class="method"><span id='get.v-3' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#972-974' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-2' class="method"><span id='get_mut.v-3' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#977-979' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-2' class="method"><span id='get_unchecked.v-3' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#982-984' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-2' class="method"><span id='get_unchecked_mut.v-3' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#987-989' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-2' class="method"><span id='index.v-3' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#992-994' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-2' class="method"><span id='index_mut.v-3' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#997-999' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#933-965' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-4' class="type"><span id='Output.t-4' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-3' class="method"><span id='get.v-4' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#937-939' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-3' class="method"><span id='get_mut.v-4' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#942-944' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-3' class="method"><span id='get_unchecked.v-4' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#947-949' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-3' class="method"><span id='get_unchecked_mut.v-4' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#952-954' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-3' class="method"><span id='index.v-4' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#957-959' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-3' class="method"><span id='index_mut.v-4' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#962-964' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;-2' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#898-930' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-5' class="type"><span id='Output.t-5' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-4' class="method"><span id='get.v-5' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#902-904' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-4' class="method"><span id='get_mut.v-5' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#907-909' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-4' class="method"><span id='get_unchecked.v-5' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#912-914' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-4' class="method"><span id='get_unchecked_mut.v-5' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#917-919' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-4' class="method"><span id='index.v-5' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#922-924' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-4' class="method"><span id='index_mut.v-5' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#927-929' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;-3' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;-3' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#837-895' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-6' class="type"><span id='Output.t-6' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-5' class="method"><span id='get.v-6' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#841-849' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-5' class="method"><span id='get_mut.v-6' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#852-860' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-5' class="method"><span id='get_unchecked.v-6' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#863-865' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-5' class="method"><span id='get_unchecked_mut.v-6' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#868-870' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-5' class="method"><span id='index.v-6' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#873-882' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-5' class="method"><span id='index_mut.v-6' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#885-894' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;str&gt;-2' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;str&gt;-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2010-2048' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-7' class="type"><span id='Output.t-7' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-6' class="method"><span id='get.v-7' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2013-2019' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-6' class="method"><span id='get_mut.v-7' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2021-2027' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-6' class="method"><span id='get_unchecked.v-7' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2029-2031' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-6' class="method"><span id='get_unchecked_mut.v-7' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2033-2035' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-6' class="method"><span id='index.v-7' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2037-2041' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-6' class="method"><span id='index_mut.v-7' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2043-2047' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;-4' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;-4' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1004-1042' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-8' class="type"><span id='Output.t-8' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-7' class="method"><span id='get.v-8' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1008-1011' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-7' class="method"><span id='get_mut.v-8' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1014-1017' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-7' class="method"><span id='get_unchecked.v-8' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1020-1022' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-7' class="method"><span id='get_unchecked_mut.v-8' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1025-1027' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-7' class="method"><span id='index.v-8' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1030-1034' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-7' class="method"><span id='index_mut.v-8' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1037-1041' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;[T]&gt;-5' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;[T]&gt; for <a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;-5' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1045-1077' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-9' class="type"><span id='Output.t-9' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = [T]</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-8' class="method"><span id='get.v-9' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;[T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;[T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1049-1051' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-8' class="method"><span id='get_mut.v-9' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(self, slice: &amp;mut [T]) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut [T]&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1054-1056' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-8' class="method"><span id='get_unchecked.v-9' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1059-1061' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-8' class="method"><span id='get_unchecked_mut.v-9' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1064-1066' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-8' class="method"><span id='index.v-9' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;[T]) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1069-1071' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-8' class="method"><span id='index_mut.v-9' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(self, slice: &amp;mut [T]) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#1074-1076' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;str&gt;-3' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;str&gt;-3' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2053-2098' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-10' class="type"><span id='Output.t-10' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-9' class="method"><span id='get.v-10' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2056-2062' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-9' class="method"><span id='get_mut.v-10' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2064-2070' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-9' class="method"><span id='get_unchecked.v-10' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2072-2075' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-9' class="method"><span id='get_unchecked_mut.v-10' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2077-2080' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-9' class="method"><span id='index.v-10' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2082-2087' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-9' class="method"><span id='index_mut.v-10' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#2089-2097' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;str&gt;-4' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt;</code><a href='#impl-SliceIndex&lt;str&gt;-4' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1963-2007' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-11' class="type"><span id='Output.t-11' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-10' class="method"><span id='get.v-11' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1966-1972' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-10' class="method"><span id='get_mut.v-11' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1974-1980' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-10' class="method"><span id='get_unchecked.v-11' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1982-1986' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-10' class="method"><span id='get_unchecked_mut.v-11' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1988-1992' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-10' class="method"><span id='index.v-11' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;str) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1994-1997' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-10' class="method"><span id='index_mut.v-11' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;usize&gt; as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1999-2006' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span><h3 id='impl-SliceIndex&lt;str&gt;-5' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a></code><a href='#impl-SliceIndex&lt;str&gt;-5' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1835-1861' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='associatedtype.Output-12' class="type"><span id='Output.t-12' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = str</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get-11' class="method"><span id='get.v-12' class='invisible'><code>fn <a href='#method.get' class='fnname'>get</a>(self, slice: &amp;str) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1838-1840' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_mut-11' class="method"><span id='get_mut.v-12' class='invisible'><code>fn <a href='#method.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1842-1844' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked-11' class="method"><span id='get_unchecked.v-12' class='invisible'><code>unsafe fn <a href='#method.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;str<br>) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1846-1848' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.get_unchecked_mut-11' class="method"><span id='get_unchecked_mut.v-12' class='invisible'><code>unsafe fn <a href='#method.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1850-1852' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index-11' class="method"><span id='index.v-12' class='invisible'><code>fn <a href='#method.index' class='fnname'>index</a>(self, slice: &amp;str) -&gt; &amp;&lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1854-1856' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><h4 id='method.index_mut-11' class="method"><span id='index_mut.v-12' class='invisible'><code>fn <a href='#method.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut str<br>) -&gt; &amp;mut &lt;<a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> as <a class="trait" href="../../alloc/slice/trait.SliceIndex.html" title="trait alloc::slice::SliceIndex">SliceIndex</a>&lt;str&gt;&gt;::<a class="type" href="../../alloc/slice/trait.SliceIndex.html#associatedtype.Output" title="type alloc::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1858-1860' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div></div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;T&gt; SliceIndex&lt;[T]&gt; for usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = T;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/slice/trait.SliceIndex.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>