<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `clone` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, clone">

    <title>core::clone - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module clone</p><div class="block items"><ul><li><a href="#traits">Traits</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'clone', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>clone</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/clone.rs.html#11-132' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>The <code>Clone</code> trait for types that cannot be &#39;implicitly copied&#39;.</p>

<p>In Rust, some simple types are &quot;implicitly copyable&quot; and when you
assign them or pass them as arguments, the receiver will get a copy,
leaving the original value in place. These types do not require
allocation to copy and do not have finalizers (i.e. they do not
contain owned boxes or implement <a href="../../std/ops/trait.Drop.html"><code>Drop</code></a>), so the compiler considers
them cheap and safe to copy. For other types copies must be made
explicitly, by convention implementing the <a href="trait.Clone.html"><code>Clone</code></a> trait and calling
the <a href="trait.Clone.html#tymethod.clone"><code>clone</code></a> method.</p>

<p>Basic usage example:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>(); <span class="comment">// String type implements Clone</span>
<span class="kw">let</span> <span class="ident">copy</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">clone</span>(); <span class="comment">// so we can clone it</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20s%20%3D%20String%3A%3Anew()%3B%20%2F%2F%20String%20type%20implements%20Clone%0Alet%20copy%20%3D%20s.clone()%3B%20%2F%2F%20so%20we%20can%20clone%20it%0A%7D">Run</a></pre>

<p>To easily implement the Clone trait, you can also use
<code>#[derive(Clone)]</code>. Example:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span> <span class="comment">// we add the Clone trait to Morpheus struct</span>
<span class="kw">struct</span> <span class="ident">Morpheus</span> {
   <span class="ident">blue_pill</span>: <span class="ident">f32</span>,
   <span class="ident">red_pill</span>: <span class="ident">i64</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
   <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">Morpheus</span> { <span class="ident">blue_pill</span>: <span class="number">0.0</span>, <span class="ident">red_pill</span>: <span class="number">0</span> };
   <span class="kw">let</span> <span class="ident">copy</span> <span class="op">=</span> <span class="ident">f</span>.<span class="ident">clone</span>(); <span class="comment">// and now we can clone it!</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23%5Bderive(Clone)%5D%20%2F%2F%20we%20add%20the%20Clone%20trait%20to%20Morpheus%20struct%0Astruct%20Morpheus%20%7B%0A%20%20%20blue_pill%3A%20f32%2C%0A%20%20%20red_pill%3A%20i64%2C%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20let%20f%20%3D%20Morpheus%20%7B%20blue_pill%3A%200.0%2C%20red_pill%3A%200%20%7D%3B%0A%20%20%20let%20copy%20%3D%20f.clone()%3B%20%2F%2F%20and%20now%20we%20can%20clone%20it!%0A%7D%0A">Run</a></pre>
</div><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Clone.html"
                                  title='trait core::clone::Clone'>Clone</a></td>
                           <td class='docblock-short'>
                                <p>A common trait for the ability to explicitly duplicate an object.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>