<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `UnicodeStr` trait in crate `std_unicode`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, UnicodeStr">

    <title>std_unicode::str::UnicodeStr - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std_unicode/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait UnicodeStr</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std_unicode</a>::<wbr><a href='index.html'>str</a></p><script>window.sidebarCurrent = {name: 'UnicodeStr', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std_unicode</a>::<wbr><a href='index.html'>str</a>::<wbr><a class="trait" href=''>UnicodeStr</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std_unicode/u_str.rs.html#36-43' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait UnicodeStr {
    fn <a href='#tymethod.split_whitespace' class='fnname'>split_whitespace</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="../../std_unicode/str/struct.SplitWhitespace.html" title="struct std_unicode::str::SplitWhitespace">SplitWhitespace</a>&lt;'a&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.is_whitespace' class='fnname'>is_whitespace</a>(&amp;self) -&gt; bool;
<div class='item-spacer'></div>    fn <a href='#tymethod.is_alphanumeric' class='fnname'>is_alphanumeric</a>(&amp;self) -&gt; bool;
<div class='item-spacer'></div>    fn <a href='#tymethod.trim' class='fnname'>trim</a>(&amp;self) -&gt; &amp;str;
<div class='item-spacer'></div>    fn <a href='#tymethod.trim_left' class='fnname'>trim_left</a>(&amp;self) -&gt; &amp;str;
<div class='item-spacer'></div>    fn <a href='#tymethod.trim_right' class='fnname'>trim_right</a>(&amp;self) -&gt; &amp;str;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><div class='docblock'><p>Methods for Unicode string slices</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.split_whitespace' class='method'><span id='split_whitespace.v' class='invisible'><code>fn <a href='#tymethod.split_whitespace' class='fnname'>split_whitespace</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="../../std_unicode/str/struct.SplitWhitespace.html" title="struct std_unicode::str::SplitWhitespace">SplitWhitespace</a>&lt;'a&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><h3 id='tymethod.is_whitespace' class='method'><span id='is_whitespace.v' class='invisible'><code>fn <a href='#tymethod.is_whitespace' class='fnname'>is_whitespace</a>(&amp;self) -&gt; bool</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><h3 id='tymethod.is_alphanumeric' class='method'><span id='is_alphanumeric.v' class='invisible'><code>fn <a href='#tymethod.is_alphanumeric' class='fnname'>is_alphanumeric</a>(&amp;self) -&gt; bool</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><h3 id='tymethod.trim' class='method'><span id='trim.v' class='invisible'><code>fn <a href='#tymethod.trim' class='fnname'>trim</a>(&amp;self) -&gt; &amp;str</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><h3 id='tymethod.trim_left' class='method'><span id='trim_left.v' class='invisible'><code>fn <a href='#tymethod.trim_left' class='fnname'>trim_left</a>(&amp;self) -&gt; &amp;str</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div><h3 id='tymethod.trim_right' class='method'><span id='trim_right.v' class='invisible'><code>fn <a href='#tymethod.trim_right' class='fnname'>trim_right</a>(&amp;self) -&gt; &amp;str</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>unicode </code><a href="https://github.com/rust-lang/rust/issues/27783">#27783</a>)</div></div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl UnicodeStr for str</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/std_unicode/str/trait.UnicodeStr.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std_unicode";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>