<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `panicking` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, panicking">

    <title>std::thread::panicking - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a></p><script>window.sidebarCurrent = {name: 'panicking', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a>::<wbr><a class="fn" href=''>panicking</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/thread/mod.rs.html#638-640' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn panicking() -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></pre><div class='docblock'><p>Determines whether the current thread is unwinding because of panic.</p>

<p>A common use of this feature is to poison shared resources when writing
unsafe code, by checking <code>panicking</code> when the <code>drop</code> is called.</p>

<p>This is usually not needed when writing safe code, as <a href="../../std/sync/struct.Mutex.html"><code>Mutex</code>es</a>
already poison themselves when a thread panics while holding the lock.</p>

<p>This can also be used in multithreaded applications, in order to send a
message to other threads warning that a thread has panicked (e.g. for
monitoring purposes).</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">struct</span> <span class="ident">SomeStruct</span>;

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">SomeStruct</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">if</span> <span class="ident">thread</span>::<span class="ident">panicking</span>() {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;dropped while unwinding&quot;</span>);
        } <span class="kw">else</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;dropped while not unwinding&quot;</span>);
        }
    }
}

{
    <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;a: &quot;</span>);
    <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">SomeStruct</span>;
}

{
    <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;b: &quot;</span>);
    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">SomeStruct</span>;
    <span class="macro">panic</span><span class="macro">!</span>()
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Astruct%20SomeStruct%3B%0A%0Aimpl%20Drop%20for%20SomeStruct%20%7B%0A%20%20%20%20fn%20drop(%26mut%20self)%20%7B%0A%20%20%20%20%20%20%20%20if%20thread%3A%3Apanicking()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20println!(%22dropped%20while%20unwinding%22)%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20println!(%22dropped%20while%20not%20unwinding%22)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%0A%7B%0A%20%20%20%20print!(%22a%3A%20%22)%3B%0A%20%20%20%20let%20a%20%3D%20SomeStruct%3B%0A%7D%0A%0A%7B%0A%20%20%20%20print!(%22b%3A%20%22)%3B%0A%20%20%20%20let%20b%20%3D%20SomeStruct%3B%0A%20%20%20%20panic!()%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>