<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Builder` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Builder">

    <title>std::thread::Builder - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Builder</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a></p><script>window.sidebarCurrent = {name: 'Builder', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a>::<wbr><a class="struct" href=''>Builder</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/thread/mod.rs.html#253-258' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Builder { /* fields omitted */ }</pre><div class='docblock'><p>Thread factory, which can be used in order to configure the properties of
a new thread.</p>

<p>Methods can be chained on it in order to configure it.</p>

<p>The two configurations available are:</p>

<ul>
<li><a href="../../std/thread/struct.Builder.html#method.name"><code>name</code></a>: specifies an <a href="./index.html#naming-threads">associated name for the thread</a></li>
<li><a href="../../std/thread/struct.Builder.html#method.stack_size"><code>stack_size</code></a>: specifies the <a href="./index.html#stack-size">desired stack size for the thread</a></li>
</ul>

<p>The <a href="../../std/thread/struct.Builder.html#method.spawn"><code>spawn</code></a> method will take ownership of the builder and create an
<a href="../../std/io/type.Result.html"><code>io::Result</code></a> to the thread handle with the given configuration.</p>

<p>The <a href="../../std/thread/fn.spawn.html"><code>thread::spawn</code></a> free function uses a <code>Builder</code> with default
configuration and <a href="../../std/result/enum.Result.html#method.unwrap"><code>unwrap</code></a>s its return value.</p>

<p>You may want to use <a href="../../std/thread/struct.Builder.html#method.spawn"><code>spawn</code></a> instead of <a href="../../std/thread/fn.spawn.html"><code>thread::spawn</code></a>, when you want
to recover from a failure to launch a thread, indeed the free function will
panick where the <code>Builder</code> method will return a <a href="../../std/io/type.Result.html"><code>io::Result</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>();

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="comment">// thread code</span>
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20%2F%2F%20thread%20code%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/thread/struct.Builder.html" title="struct std::thread::Builder">Builder</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#260-416' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class="struct" href="../../std/thread/struct.Builder.html" title="struct std::thread::Builder">Builder</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#280-285' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Generates the base configuration for spawning a thread, from which
configuration methods can be chained.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>()
                              .<span class="ident">name</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>())
                              .<span class="ident">stack_size</span>(<span class="number">10</span>);

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="comment">// thread code</span>
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.name(%22foo%22.into())%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.stack_size(10)%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20%2F%2F%20thread%20code%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.name' class="method"><span id='name.v' class='invisible'><code>pub fn <a href='#method.name' class='fnname'>name</a>(self, name: <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a>) -&gt; <a class="struct" href="../../std/thread/struct.Builder.html" title="struct std::thread::Builder">Builder</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#312-315' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Names the thread-to-be. Currently the name is used for identification
only in panic messages.</p>

<p>The name must not contain null bytes (<code>\0</code>).</p>

<p>For more information about named threads, see
<a href="./index.html#naming-threads">this module-level documentation</a>.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>()
    .<span class="ident">name</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>());

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">name</span>(), <span class="prelude-val">Some</span>(<span class="string">&quot;foo&quot;</span>))
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%0A%20%20%20%20.name(%22foo%22.into())%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20assert_eq!(thread%3A%3Acurrent().name()%2C%20Some(%22foo%22))%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.stack_size' class="method"><span id='stack_size.v' class='invisible'><code>pub fn <a href='#method.stack_size' class='fnname'>stack_size</a>(self, size: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="struct" href="../../std/thread/struct.Builder.html" title="struct std::thread::Builder">Builder</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#335-338' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the size of the stack (in bytes) for the new thread.</p>

<p>The actual stack size may be greater than this value if
the platform specifies minimal stack size.</p>

<p>For more information about the stack size for threads, see
<a href="./index.html#stack-size">this module-level documentation</a>.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>().<span class="ident">stack_size</span>(<span class="number">32</span> <span class="op">*</span> <span class="number">1024</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew().stack_size(32%20*%201024)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.spawn' class="method"><span id='spawn.v' class='invisible'><code>pub fn <a href='#method.spawn' class='fnname'>spawn</a>&lt;F, T&gt;(self, f: F) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/thread/struct.JoinHandle.html" title="struct std::thread::JoinHandle">JoinHandle</a>&lt;T&gt;&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>() -&gt; T,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + 'static,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + 'static,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#378-415' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Spawns a new thread by taking ownership of the <code>Builder</code>, and returns an
<a href="../../std/io/type.Result.html"><code>io::Result</code></a> to its <a href="../../std/thread/struct.JoinHandle.html"><code>JoinHandle</code></a>.</p>

<p>The spawned thread may outlive the caller (unless the caller thread
is the main thread; the whole process is terminated when the main
thread finishes). The join handle can be used to block on
termination of the child thread, including recovering its panics.</p>

<p>For a more complete documentation see <a href="../../std/thread/fn.spawn.html"><code>thread::spawn</code></a>.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>Unlike the <a href="../../std/thread/fn.spawn.html"><code>spawn</code></a> free function, this method yields an
<a href="../../std/io/type.Result.html"><code>io::Result</code></a> to capture any failure to create the thread at
the OS level.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>Panics if a thread name was set and it contained null bytes.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>();

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="comment">// thread code</span>
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20%2F%2F%20thread%20code%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/thread/struct.Builder.html" title="struct std::thread::Builder">Builder</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#252' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#252' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>