<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/windows/ext/io.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>io.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">raw</span>;
<span class="kw">use</span> <span class="ident">net</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::{<span class="self">self</span>, <span class="ident">AsInner</span>, <span class="ident">FromInner</span>, <span class="ident">IntoInner</span>};
<span class="kw">use</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">c</span>;

<span class="doccomment">/// Raw HANDLEs.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RawHandle</span> <span class="op">=</span> <span class="ident">raw</span>::<span class="ident">HANDLE</span>;

<span class="doccomment">/// Raw SOCKETs.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">RawSocket</span> <span class="op">=</span> <span class="ident">raw</span>::<span class="ident">SOCKET</span>;

<span class="doccomment">/// Extract raw handles.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsRawHandle</span> {
    <span class="doccomment">/// Extracts the raw handle, without taking any ownership.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">as_raw_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span>;
}

<span class="doccomment">/// Construct I/O objects from raw handles.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromRawHandle</span> {
    <span class="doccomment">/// Constructs a new I/O object from the specified raw handle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will **consume ownership** of the handle given,</span>
    <span class="doccomment">/// passing responsibility for closing the handle to the returned</span>
    <span class="doccomment">/// object.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is also unsafe as the primitives currently returned</span>
    <span class="doccomment">/// have the contract that they are the sole owner of the file</span>
    <span class="doccomment">/// descriptor they are wrapping. Usage of this function could</span>
    <span class="doccomment">/// accidentally allow violating this contract which can cause memory</span>
    <span class="doccomment">/// unsafety in code that relies on it being true.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_handle</span>(<span class="ident">handle</span>: <span class="ident">RawHandle</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="doccomment">/// A trait to express the ability to consume an object and acquire ownership of</span>
<span class="doccomment">/// its raw `HANDLE`.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IntoRawHandle</span> {
    <span class="doccomment">/// Consumes this object, returning the raw underlying handle.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function **transfers ownership** of the underlying handle to the</span>
    <span class="doccomment">/// caller. Callers are then the unique owners of the handle and must close</span>
    <span class="doccomment">/// it once it&#39;s no longer needed.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">into_raw_handle</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawHandle</span> <span class="kw">for</span> <span class="ident">fs</span>::<span class="ident">File</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">handle</span>().<span class="ident">raw</span>() <span class="kw">as</span> <span class="ident">RawHandle</span>
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;asraw_stdio&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.21.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawHandle</span> <span class="kw">for</span> <span class="ident">io</span>::<span class="ident">Stdin</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span> {
        <span class="kw">unsafe</span> { <span class="ident">c</span>::<span class="ident">GetStdHandle</span>(<span class="ident">c</span>::<span class="ident">STD_INPUT_HANDLE</span>) <span class="kw">as</span> <span class="ident">RawHandle</span> }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;asraw_stdio&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.21.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawHandle</span> <span class="kw">for</span> <span class="ident">io</span>::<span class="ident">Stdout</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span> {
        <span class="kw">unsafe</span> { <span class="ident">c</span>::<span class="ident">GetStdHandle</span>(<span class="ident">c</span>::<span class="ident">STD_OUTPUT_HANDLE</span>) <span class="kw">as</span> <span class="ident">RawHandle</span> }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;asraw_stdio&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.21.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawHandle</span> <span class="kw">for</span> <span class="ident">io</span>::<span class="ident">Stderr</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_handle</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span> {
        <span class="kw">unsafe</span> { <span class="ident">c</span>::<span class="ident">GetStdHandle</span>(<span class="ident">c</span>::<span class="ident">STD_ERROR_HANDLE</span>) <span class="kw">as</span> <span class="ident">RawHandle</span> }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromRawHandle</span> <span class="kw">for</span> <span class="ident">fs</span>::<span class="ident">File</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_handle</span>(<span class="ident">handle</span>: <span class="ident">RawHandle</span>) <span class="op">-&gt;</span> <span class="ident">fs</span>::<span class="ident">File</span> {
        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">handle</span> <span class="kw">as</span> <span class="ident">c</span>::<span class="ident">HANDLE</span>;
        <span class="ident">fs</span>::<span class="ident">File</span>::<span class="ident">from_inner</span>(<span class="ident">sys</span>::<span class="ident">fs</span>::<span class="ident">File</span>::<span class="ident">from_inner</span>(<span class="ident">handle</span>))
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawHandle</span> <span class="kw">for</span> <span class="ident">fs</span>::<span class="ident">File</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_handle</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawHandle</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_handle</span>().<span class="ident">into_raw</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _
    }
}

<span class="doccomment">/// Extract raw sockets.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsRawSocket</span> {
    <span class="doccomment">/// Extracts the underlying raw socket from this object.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">as_raw_socket</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span>;
}

<span class="doccomment">/// Create I/O objects from raw sockets.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromRawSocket</span> {
    <span class="doccomment">/// Creates a new I/O object from the given raw socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will **consume ownership** of the socket provided and</span>
    <span class="doccomment">/// it will be closed when the returned object goes out of scope.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function is also unsafe as the primitives currently returned</span>
    <span class="doccomment">/// have the contract that they are the sole owner of the file</span>
    <span class="doccomment">/// descriptor they are wrapping. Usage of this function could</span>
    <span class="doccomment">/// accidentally allow violating this contract which can cause memory</span>
    <span class="doccomment">/// unsafety in code that relies on it being true.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_socket</span>(<span class="ident">sock</span>: <span class="ident">RawSocket</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="doccomment">/// A trait to express the ability to consume an object and acquire ownership of</span>
<span class="doccomment">/// its raw `SOCKET`.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IntoRawSocket</span> {
    <span class="doccomment">/// Consumes this object, returning the raw underlying socket.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function **transfers ownership** of the underlying socket to the</span>
    <span class="doccomment">/// caller. Callers are then the unique owners of the socket and must close</span>
    <span class="doccomment">/// it once it&#39;s no longer needed.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">into_raw_socket</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_socket</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">socket</span>().<span class="ident">as_inner</span>()
    }
}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_socket</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">socket</span>().<span class="ident">as_inner</span>()
    }
}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">AsRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">as_raw_socket</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">socket</span>().<span class="ident">as_inner</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpStream</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_socket</span>(<span class="ident">sock</span>: <span class="ident">RawSocket</span>) <span class="op">-&gt;</span> <span class="ident">net</span>::<span class="ident">TcpStream</span> {
        <span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">net</span>::<span class="ident">Socket</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>);
        <span class="ident">net</span>::<span class="ident">TcpStream</span>::<span class="ident">from_inner</span>(<span class="ident">sys_common</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>))
    }
}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpListener</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_socket</span>(<span class="ident">sock</span>: <span class="ident">RawSocket</span>) <span class="op">-&gt;</span> <span class="ident">net</span>::<span class="ident">TcpListener</span> {
        <span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">net</span>::<span class="ident">Socket</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>);
        <span class="ident">net</span>::<span class="ident">TcpListener</span>::<span class="ident">from_inner</span>(<span class="ident">sys_common</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>))
    }
}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;from_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FromRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">UdpSocket</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw_socket</span>(<span class="ident">sock</span>: <span class="ident">RawSocket</span>) <span class="op">-&gt;</span> <span class="ident">net</span>::<span class="ident">UdpSocket</span> {
        <span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">net</span>::<span class="ident">Socket</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>);
        <span class="ident">net</span>::<span class="ident">UdpSocket</span>::<span class="ident">from_inner</span>(<span class="ident">sys_common</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>::<span class="ident">from_inner</span>(<span class="ident">sock</span>))
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpStream</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_socket</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_socket</span>().<span class="ident">into_inner</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">TcpListener</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_socket</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_socket</span>().<span class="ident">into_inner</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;into_raw_os&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.4.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">IntoRawSocket</span> <span class="kw">for</span> <span class="ident">net</span>::<span class="ident">UdpSocket</span> {
    <span class="kw">fn</span> <span class="ident">into_raw_socket</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">RawSocket</span> {
        <span class="self">self</span>.<span class="ident">into_inner</span>().<span class="ident">into_socket</span>().<span class="ident">into_inner</span>()
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>