<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Sized` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Sized">

    <title>core::marker::Sized - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Sized</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>marker</a></p><script>window.sidebarCurrent = {name: 'Sized', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>marker</a>::<wbr><a class="trait" href=''>Sized</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/marker.rs.html#93-95' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "sized"]
</div>pub trait Sized { }</pre><div class='docblock'><p>Types with a constant size known at compile time.</p>

<p>All type parameters have an implicit bound of <code>Sized</code>. The special syntax
<code>?Sized</code> can be used to remove this bound if it&#39;s not appropriate.</p>

<pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">Foo</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">T</span>);
<span class="kw">struct</span> <span class="ident">Bar</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">T</span>);

<span class="comment">// struct FooUse(Foo&lt;[i32]&gt;); // error: Sized is not implemented for [i32]</span>
<span class="kw">struct</span> <span class="ident">BarUse</span>(<span class="ident">Bar</span><span class="op">&lt;</span>[<span class="ident">i32</span>]<span class="op">&gt;</span>); <span class="comment">// OK</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Astruct%20Foo%3CT%3E(T)%3B%0Astruct%20Bar%3CT%3A%20%3FSized%3E(T)%3B%0A%0A%2F%2F%20struct%20FooUse(Foo%3C%5Bi32%5D%3E)%3B%20%2F%2F%20error%3A%20Sized%20is%20not%20implemented%20for%20%5Bi32%5D%0Astruct%20BarUse(Bar%3C%5Bi32%5D%3E)%3B%20%2F%2F%20OK%0A%7D">Run</a></pre>

<p>The one exception is the implicit <code>Self</code> type of a trait, which does not
get an implicit <code>Sized</code> bound. This is because a <code>Sized</code> bound prevents
the trait from being used to form a <a href="../../book/first-edition/trait-objects.html">trait object</a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">trait</span> <span class="ident">Foo</span> { }
<span class="kw">trait</span> <span class="ident">Bar</span>: <span class="ident">Sized</span> { }

<span class="kw">struct</span> <span class="ident">Impl</span>;
<span class="kw">impl</span> <span class="ident">Foo</span> <span class="kw">for</span> <span class="ident">Impl</span> { }
<span class="kw">impl</span> <span class="ident">Bar</span> <span class="kw">for</span> <span class="ident">Impl</span> { }

<span class="kw">let</span> <span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">Foo</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Impl</span>;    <span class="comment">// OK</span>
<span class="comment">// let y: &amp;Bar = &amp;Impl; // error: the trait `Bar` cannot</span>
                        <span class="comment">// be made into an object</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused_variables)%5D%0Afn%20main()%20%7B%0Atrait%20Foo%20%7B%20%7D%0Atrait%20Bar%3A%20Sized%20%7B%20%7D%0A%0Astruct%20Impl%3B%0Aimpl%20Foo%20for%20Impl%20%7B%20%7D%0Aimpl%20Bar%20for%20Impl%20%7B%20%7D%0A%0Alet%20x%3A%20%26Foo%20%3D%20%26Impl%3B%20%20%20%20%2F%2F%20OK%0A%2F%2F%20let%20y%3A%20%26Bar%20%3D%20%26Impl%3B%20%2F%2F%20error%3A%20the%20trait%20%60Bar%60%20cannot%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20be%20made%20into%20an%20object%0A%7D">Run</a></pre>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    </ul><script type="text/javascript" async
                         src="../../implementors/core/marker/trait.Sized.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>