<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Converting Complex Numbers (GNU MPC 1.1.0)</title>

<meta name="description" content="Converting Complex Numbers (GNU MPC 1.1.0)">
<meta name="keywords" content="Converting Complex Numbers (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Complex-Functions.html#Complex-Functions" rel="up" title="Complex Functions">
<link href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output" rel="next" title="String and Stream Input and Output">
<link href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" rel="prev" title="Assigning Complex Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Converting-Complex-Numbers"></a>
<div class="header">
<p>
Next: <a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output" accesskey="n" rel="next">String and Stream Input and Output</a>, Previous: <a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" accesskey="p" rel="prev">Assigning Complex Numbers</a>, Up: <a href="Complex-Functions.html#Complex-Functions" accesskey="u" rel="up">Complex Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conversion-Functions"></a>
<h3 class="section">5.3 Conversion Functions</h3>
<a name="index-Conversion-functions"></a>

<p>The following functions are available only if <code>&lt;complex.h&gt;</code>
is included <em>before</em> <samp>mpc.h</samp>.
</p>
<dl>
<dt><a name="index-_005fComplex"></a>Function: <em>double</em> <strong>_Complex</strong> <em>mpc_get_dc (mpc_t <var>op</var>, mpc_rnd_t <var>rnd</var>)</em></dt>
<dt><a name="index-mpc_005fget_005fldc"></a>Function: <em>long double _Complex</em> <strong>mpc_get_ldc</strong> <em>(mpc_t <var>op</var>, mpc_rnd_t <var>rnd</var>)</em></dt>
<dd><p>Convert <var>op</var> to a C complex number, using the rounding mode <var>rnd</var>.
</p></dd></dl>


<p>For functions converting complex variables to strings or stream output,
see <a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a>.
</p>




</body>
</html>
