<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `consts` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, consts">

    <title>std::f64::consts - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module consts</p><div class="block items"><ul><li><a href="#constants">Constants</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>f64</a></p><script>window.sidebarCurrent = {name: 'consts', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>f64</a>::<wbr><a class="mod" href=''>consts</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/num/f64.rs.html#71-137' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Basic mathematical constants.</p>
</div><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.E.html"
                                  title='constant std::f64::consts::E'>E</a></td>
                           <td class='docblock-short'>
                                <p>Euler&#39;s number (e)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_1_PI.html"
                                  title='constant std::f64::consts::FRAC_1_PI'>FRAC_1_PI</a></td>
                           <td class='docblock-short'>
                                <p>1/π</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_1_SQRT_2.html"
                                  title='constant std::f64::consts::FRAC_1_SQRT_2'>FRAC_1_SQRT_2</a></td>
                           <td class='docblock-short'>
                                <p>1/sqrt(2)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_2_PI.html"
                                  title='constant std::f64::consts::FRAC_2_PI'>FRAC_2_PI</a></td>
                           <td class='docblock-short'>
                                <p>2/π</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_2_SQRT_PI.html"
                                  title='constant std::f64::consts::FRAC_2_SQRT_PI'>FRAC_2_SQRT_PI</a></td>
                           <td class='docblock-short'>
                                <p>2/sqrt(π)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_PI_2.html"
                                  title='constant std::f64::consts::FRAC_PI_2'>FRAC_PI_2</a></td>
                           <td class='docblock-short'>
                                <p>π/2</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_PI_3.html"
                                  title='constant std::f64::consts::FRAC_PI_3'>FRAC_PI_3</a></td>
                           <td class='docblock-short'>
                                <p>π/3</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_PI_4.html"
                                  title='constant std::f64::consts::FRAC_PI_4'>FRAC_PI_4</a></td>
                           <td class='docblock-short'>
                                <p>π/4</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_PI_6.html"
                                  title='constant std::f64::consts::FRAC_PI_6'>FRAC_PI_6</a></td>
                           <td class='docblock-short'>
                                <p>π/6</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.FRAC_PI_8.html"
                                  title='constant std::f64::consts::FRAC_PI_8'>FRAC_PI_8</a></td>
                           <td class='docblock-short'>
                                <p>π/8</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.LN_2.html"
                                  title='constant std::f64::consts::LN_2'>LN_2</a></td>
                           <td class='docblock-short'>
                                <p>ln(2)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.LN_10.html"
                                  title='constant std::f64::consts::LN_10'>LN_10</a></td>
                           <td class='docblock-short'>
                                <p>ln(10)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.LOG10_E.html"
                                  title='constant std::f64::consts::LOG10_E'>LOG10_E</a></td>
                           <td class='docblock-short'>
                                <p>log<sub>10</sub>(e)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.LOG2_E.html"
                                  title='constant std::f64::consts::LOG2_E'>LOG2_E</a></td>
                           <td class='docblock-short'>
                                <p>log<sub>2</sub>(e)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.PI.html"
                                  title='constant std::f64::consts::PI'>PI</a></td>
                           <td class='docblock-short'>
                                <p>Archimedes&#39; constant (π)</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.SQRT_2.html"
                                  title='constant std::f64::consts::SQRT_2'>SQRT_2</a></td>
                           <td class='docblock-short'>
                                <p>sqrt(2)</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>