<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Default` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Default">

    <title>std::default::Default - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Default</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>default</a></p><script>window.sidebarCurrent = {name: 'Default', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>default</a>::<wbr><a class="trait" href=''>Default</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/default.rs.html#94-126' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Default {
    fn <a href='#tymethod.default' class='fnname'>default</a>() -&gt; Self;
}</pre><div class='docblock'><p>A trait for giving a type a useful default value.</p>

<p>Sometimes, you want to fall back to some kind of default value, and
don&#39;t particularly care what it is. This comes up often with <code>struct</code>s
that define a set of options:</p>

<pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%7D">Run</a></pre>

<p>How can we define some default values? You can use <code>Default</code>:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">options</span>: <span class="ident">SomeOptions</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20options%3A%20SomeOptions%20%3D%20Default%3A%3Adefault()%3B%0A%7D%0A">Run</a></pre>

<p>Now, you get all of the default values. Rust implements <code>Default</code> for various primitives types.</p>

<p>If you want to override a particular option, but still retain the other defaults:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">SomeOptions</span> { <span class="ident">foo</span>: <span class="number">42</span>, ..<span class="ident">Default</span>::<span class="ident">default</span>() };
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0Afn%20main()%20%7B%0A%20%20%20%20let%20options%20%3D%20SomeOptions%20%7B%20foo%3A%2042%2C%20..Default%3A%3Adefault()%20%7D%3B%0A%7D%0A">Run</a></pre>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code> if all of the type&#39;s fields implement
<code>Default</code>. When <code>derive</code>d, it will use the default value for each field&#39;s type.</p>

<h2 id='how-can-i-implement-default' class='section-header'><a href='#how-can-i-implement-default'>How can I implement <code>Default</code>?</a></h2>
<p>Provide an implementation for the <code>default()</code> method that returns the value of
your type that should be the default:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">Kind</span> {
    <span class="ident">A</span>,
    <span class="ident">B</span>,
    <span class="ident">C</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Kind</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Kind</span> { <span class="ident">Kind</span>::<span class="ident">A</span> }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Aenum%20Kind%20%7B%0A%20%20%20%20A%2C%0A%20%20%20%20B%2C%0A%20%20%20%20C%2C%0A%7D%0A%0Aimpl%20Default%20for%20Kind%20%7B%0A%20%20%20%20fn%20default()%20-%3E%20Kind%20%7B%20Kind%3A%3AA%20%7D%0A%7D%0A%7D">Run</a></pre>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.default' class='method'><span id='default.v' class='invisible'><code>fn <a href='#tymethod.default' class='fnname'>default</a>() -&gt; Self</code></span></h3><div class='docblock'><p>Returns the &quot;default value&quot; for a type.</p>

<p>Default values are often some kind of initial value, identity value, or anything else that
may make sense as a default.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Using built-in default values:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">i</span>: <span class="ident">i8</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="kw">let</span> (<span class="ident">x</span>, <span class="ident">y</span>): (<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">f64</span>) <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>, (<span class="ident">c</span>, <span class="ident">d</span>)): (<span class="ident">i32</span>, <span class="ident">u32</span>, (<span class="ident">bool</span>, <span class="ident">bool</span>)) <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20i%3A%20i8%20%3D%20Default%3A%3Adefault()%3B%0Alet%20(x%2C%20y)%3A%20(Option%3CString%3E%2C%20f64)%20%3D%20Default%3A%3Adefault()%3B%0Alet%20(a%2C%20b%2C%20(c%2C%20d))%3A%20(i32%2C%20u32%2C%20(bool%2C%20bool))%20%3D%20Default%3A%3Adefault()%3B%0A%7D">Run</a></pre>

<p>Making your own:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">Kind</span> {
    <span class="ident">A</span>,
    <span class="ident">B</span>,
    <span class="ident">C</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Kind</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Kind</span> { <span class="ident">Kind</span>::<span class="ident">A</span> }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Aenum%20Kind%20%7B%0A%20%20%20%20A%2C%0A%20%20%20%20B%2C%0A%20%20%20%20C%2C%0A%7D%0A%0Aimpl%20Default%20for%20Kind%20%7B%0A%20%20%20%20fn%20default()%20-%3E%20Kind%20%7B%20Kind%3A%3AA%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#133-138' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicBool.html" title="struct std::sync::atomic::AtomicBool">AtomicBool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#156-161' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicPtr.html" title="struct std::sync::atomic::AtomicPtr">AtomicPtr</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.bool.html">bool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicUsize.html" title="struct std::sync::atomic::AtomicUsize">AtomicUsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicI64.html" title="struct std::sync::atomic::AtomicI64">AtomicI64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#538-542' title='goto source code'>[src]</a></div><code>impl&lt;H&gt; Default for <a class="struct" href="../../std/hash/struct.BuildHasherDefault.html" title="struct std::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#852-858' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/cell/struct.RefCell.html" title="struct std::cell::RefCell">RefCell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#159-163' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/iter/struct.Empty.html" title="struct std::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K, L&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K, L<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;L: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#40' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/hash/struct.SipHasher24.html" title="struct std::hash::SipHasher24">SipHasher24</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.tuple.html">()</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1247-1252' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/cell/struct.UnsafeCell.html" title="struct std::cell::UnsafeCell">UnsafeCell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#60' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/hash/struct.SipHasher.html" title="struct std::hash::SipHasher">SipHasher</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicI16.html" title="struct std::sync::atomic::AtomicI16">AtomicI16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#228-230' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#29' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/hash/struct.SipHasher13.html" title="struct std::hash::SipHasher13">SipHasher13</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I, J, K&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I, J, K<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;J: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A<a class="primitive" href="../primitive.tuple.html">,)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicU32.html" title="struct std::sync::atomic::AtomicU32">AtomicU32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1084-1087' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Default for <a class="primitive" href="../primitive.slice.html">&amp;'a [T]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicI8.html" title="struct std::sync::atomic::AtomicI8">AtomicI8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicI32.html" title="struct std::sync::atomic::AtomicI32">AtomicI32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#848-854' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#2532-2535' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Default for &amp;'a <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.char.html">char</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicU64.html" title="struct std::sync::atomic::AtomicU64">AtomicU64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#259-265' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/cell/struct.Cell.html" title="struct std::cell::Cell">Cell</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1090-1093' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Default for <a class="primitive" href="../primitive.slice.html">&amp;'a mut [T]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/tuple.rs.html#73-78' title='goto source code'>[src]</a></div><code>impl&lt;A, B, C, D, E, F, G, H, I&gt; Default for <a class="primitive" href="../primitive.tuple.html">(</a>A, B, C, D, E, F, G, H, I<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;C: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;D: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;G: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1039-1043' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="union" href="../../std/mem/union.ManuallyDrop.html" title="union std::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.f32.html">f32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicIsize.html" title="struct std::sync::atomic::AtomicIsize">AtomicIsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#219-223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
    - 1 - 1 - 1 - 1 - 1]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicU16.html" title="struct std::sync::atomic::AtomicU16">AtomicU16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/atomic/struct.AtomicU8.html" title="struct std::sync::atomic::AtomicU8">AtomicU8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#404-408' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/marker/struct.PhantomData.html" title="struct std::marker::PhantomData">PhantomData</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></div><code>impl Default for <a class="primitive" href="../primitive.f64.html">f64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#786-791' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/collections/btree_set/struct.BTreeSet.html" title="struct std::collections::btree_set::BTreeSet">BTreeSet</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#356-360' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#337-345' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Default for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a>: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#294-300' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/collections/binary_heap/struct.BinaryHeap.html" title="struct std::collections::binary_heap::BinaryHeap">BinaryHeap</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#876-891' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/rc/struct.Rc.html" title="struct std::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1336-1350' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1704-1709' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; Default for <a class="struct" href="../../std/collections/btree_map/struct.BTreeMap.html" title="struct std::collections::btree_map::BTreeMap">BTreeMap</a>&lt;K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#349-353' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1101-1119' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for std::sync::<a class="struct" href="../../std/sync/struct.Weak.html" title="struct std::sync::Weak">Weak</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#1304-1322' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for std::rc::<a class="struct" href="../../std/rc/struct.Weak.html" title="struct std::rc::Weak">Weak</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2112-2117' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/heap.rs.html#77' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/heap/struct.Heap.html" title="struct std::heap::Heap">Heap</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#226-232' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/collections/linked_list/struct.LinkedList.html" title="struct std::collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#89-95' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/collections/vec_deque/struct.VecDeque.html" title="struct std::collections::vec_deque::VecDeque">VecDeque</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1755-1761' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#341-346' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1328-1336' title='goto source code'>[src]</a></div><code>impl&lt;K, V, S&gt; Default for <a class="struct" href="../../std/collections/struct.HashMap.html" title="struct std::collections::HashMap">HashMap</a>&lt;K, V, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a> + <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#2512-2519' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#2535-2541' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/collections/hash_map/struct.RandomState.html" title="struct std::collections::hash_map::RandomState">RandomState</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#770-778' title='goto source code'>[src]</a></div><code>impl&lt;T, S&gt; Default for <a class="struct" href="../../std/collections/struct.HashSet.html" title="struct std::collections::HashSet">HashSet</a>&lt;T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a> + <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#546-551' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Default for &amp;'a <a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#554-560' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/ffi/struct.CString.html" title="struct std::ffi::CString">CString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#593-598' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#302-308' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#550-555' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#558-564' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Default for &amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1434-1438' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/condvar.rs.html#465-470' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/sync/struct.Condvar.html" title="struct std::sync::Condvar">Condvar</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mutex.rs.html#386-391' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a> + <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>&gt; Default for <a class="struct" href="../../std/sync/struct.Mutex.html" title="struct std::sync::Mutex">Mutex</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/rwlock.rs.html#441-446' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a>&gt; Default for <a class="struct" href="../../std/sync/struct.RwLock.html" title="struct std::sync::RwLock">RwLock</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/default/trait.Default.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>