<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `str` mod in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, str">

    <title>alloc::str - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module str</p><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a></p><script>window.sidebarCurrent = {name: 'str', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>alloc</a>::<wbr><a class="mod" href=''>str</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/str.rs.html#11-2089' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Unicode string slices.</p>

<p>The <code>&amp;str</code> type is one of the two main string types, the other being <code>String</code>.
Unlike its <code>String</code> counterpart, its contents are borrowed.</p>

<h1 id='basic-usage' class='section-header'><a href='#basic-usage'>Basic Usage</a></h1>
<p>A basic string declaration of <code>&amp;str</code> type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">hello_world</span> <span class="op">=</span> <span class="string">&quot;Hello, World!&quot;</span>;</pre>

<p>Here we have declared a string literal, also known as a string slice.
String literals have a static lifetime, which means the string <code>hello_world</code>
is guaranteed to be valid for the duration of the entire program.
We can explicitly specify <code>hello_world</code>&#39;s lifetime as well:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">hello_world</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;Hello, world!&quot;</span>;</pre>

<p><em><a href="../../std/primitive.str.html">See also the <code>str</code> primitive type</a>.</em></p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="pattern/index.html"
                                  title='mod alloc::str::pattern'>pattern</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The string Pattern API.</p>
                           </td>
                       </tr></table><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Bytes.html"
                                  title='struct alloc::str::Bytes'>Bytes</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the bytes of a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.CharIndices.html"
                                  title='struct alloc::str::CharIndices'>CharIndices</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the <a href="../../std/primitive.char.html"><code>char</code></a>s of a string slice, and their positions.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Chars.html"
                                  title='struct alloc::str::Chars'>Chars</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the <a href="../../std/primitive.char.html"><code>char</code></a>s of a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.EncodeUtf16.html"
                                  title='struct alloc::str::EncodeUtf16'>EncodeUtf16</a></td>
                           <td class='docblock-short'>
                                <p>An iterator of <a href="../../std/primitive.u16.html"><code>u16</code></a> over the string encoded as UTF-16.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Lines.html"
                                  title='struct alloc::str::Lines'>Lines</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the lines of a string, as string slices.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="struct" href="struct.LinesAny.html"
                                  title='struct alloc::str::LinesAny'>LinesAny</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>Created with the method <a href="../../std/primitive.str.html#method.lines_any"><code>lines_any</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.MatchIndices.html"
                                  title='struct alloc::str::MatchIndices'>MatchIndices</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.match_indices"><code>match_indices</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Matches.html"
                                  title='struct alloc::str::Matches'>Matches</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.matches"><code>matches</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ParseBoolError.html"
                                  title='struct alloc::str::ParseBoolError'>ParseBoolError</a></td>
                           <td class='docblock-short'>
                                <p>An error returned when parsing a <code>bool</code> using <a href="../../std/primitive.bool.html#method.from_str"><code>from_str</code></a> fails</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RMatchIndices.html"
                                  title='struct alloc::str::RMatchIndices'>RMatchIndices</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rmatch_indices"><code>rmatch_indices</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RMatches.html"
                                  title='struct alloc::str::RMatches'>RMatches</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rmatches"><code>rmatches</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplit.html"
                                  title='struct alloc::str::RSplit'>RSplit</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplit"><code>rsplit</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplitN.html"
                                  title='struct alloc::str::RSplitN'>RSplitN</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplitn"><code>rsplitn</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplitTerminator.html"
                                  title='struct alloc::str::RSplitTerminator'>RSplitTerminator</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplit_terminator"><code>rsplit_terminator</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Split.html"
                                  title='struct alloc::str::Split'>Split</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.split"><code>split</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SplitN.html"
                                  title='struct alloc::str::SplitN'>SplitN</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.splitn"><code>splitn</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SplitTerminator.html"
                                  title='struct alloc::str::SplitTerminator'>SplitTerminator</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.split_terminator"><code>split_terminator</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SplitWhitespace.html"
                                  title='struct alloc::str::SplitWhitespace'>SplitWhitespace</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the non-whitespace substrings of a string,
separated by any amount of whitespace.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Utf8Error.html"
                                  title='struct alloc::str::Utf8Error'>Utf8Error</a></td>
                           <td class='docblock-short'>
                                <p>Errors which can occur when attempting to interpret a sequence of <a href="../../std/primitive.u8.html"><code>u8</code></a>
as a string.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.FromStr.html"
                                  title='trait alloc::str::FromStr'>FromStr</a></td>
                           <td class='docblock-short'>
                                <p>A trait to abstract the idea of creating a new instance of a type from a
string.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_boxed_utf8_unchecked.html"
                                  title='fn alloc::str::from_boxed_utf8_unchecked'>from_boxed_utf8_unchecked</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a boxed slice of bytes to a boxed string slice without checking
that the string contains valid UTF-8.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8.html"
                                  title='fn alloc::str::from_utf8'>from_utf8</a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_mut.html"
                                  title='fn alloc::str::from_utf8_mut'>from_utf8_mut</a></td>
                           <td class='docblock-short'>
                                <p>Converts a mutable slice of bytes to a mutable string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_unchecked.html"
                                  title='fn alloc::str::from_utf8_unchecked'>from_utf8_unchecked</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice without checking
that the string contains valid UTF-8.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_unchecked_mut.html"
                                  title='fn alloc::str::from_utf8_unchecked_mut'>from_utf8_unchecked_mut</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice without checking
that the string contains valid UTF-8; mutable version.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>