<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>name (Parted User&rsquo;s Manual)</title>

<meta name="description" content="name (Parted User&rsquo;s Manual)">
<meta name="keywords" content="name (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="print.html#print" rel="next" title="print">
<link href="mkpart.html#mkpart" rel="prev" title="mkpart">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="name"></a>
<div class="header">
<p>
Next: <a href="print.html#print" accesskey="n" rel="next">print</a>, Previous: <a href="mkpart.html#mkpart" accesskey="p" rel="prev">mkpart</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="name-1"></a>
<h4 class="subsection">2.4.6 name</h4>
<a name="index-name_002c-command-description"></a>
<a name="index-command-description_002c-name"></a>

<dl>
<dt><a name="index-name"></a>Command: <strong>name</strong> <em><var>number</var> <var>name</var></em></dt>
<dd>
<p>Sets the name for the partition <var>number</var> (GPT, Mac, MIPS and PC98 only).
The name can be placed in quotes.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">(parted) <kbd>name 2 'Secret Documents'</kbd>
</pre></div>

<p>Set the name of partition 2 to &lsquo;Secret Documents&rsquo;.
</p></dd></dl>




</body>
</html>
