<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Related information (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Related information (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Related information (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Copying-This-Manual.html#Copying-This-Manual" rel="next" title="Copying This Manual">
<link href="unit.html#unit" rel="prev" title="unit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Related-information"></a>
<div class="header">
<p>
Next: <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="n" rel="next">Copying This Manual</a>, Previous: <a href="Using-Parted.html#Using-Parted" accesskey="p" rel="prev">Using Parted</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Related-information-1"></a>
<h2 class="chapter">3 Related information</h2>
<a name="index-further-reading"></a>
<a name="index-related-documentation"></a>

<p>If you want to find out more information, please see the GNU Parted web site.
</p>
<p>These files in the Parted distribution contain further information:
</p>
<ul>
<li> <kbd>ABOUT-NLS</kbd> - information about using Native Language Support, and the Free Translation Project.

</li><li> <kbd>AUTHORS</kbd> - who wrote what.

</li><li> <kbd>ChangeLog</kbd> - record of changes made to Parted.

</li><li> <kbd>COPYING</kbd> - the GNU General Public License, the terms under which GNU Parted may be distributed.

</li><li> <kbd>COPYING.DOC</kbd> - the GNU Free Documentation Licence, the term under
which Parted&rsquo;s documentation may be distributed.

</li><li> <kbd>INSTALL</kbd> &mdash; how to compile and install Parted, and most other free
software

</li></ul>




</body>
</html>
