<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>rescue (Parted User&rsquo;s Manual)</title>

<meta name="description" content="rescue (Parted User&rsquo;s Manual)">
<meta name="keywords" content="rescue (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="resizepart.html#resizepart" rel="next" title="resizepart">
<link href="quit.html#quit" rel="prev" title="quit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rescue"></a>
<div class="header">
<p>
Next: <a href="resizepart.html#resizepart" accesskey="n" rel="next">resizepart</a>, Previous: <a href="quit.html#quit" accesskey="p" rel="prev">quit</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rescue-1"></a>
<h4 class="subsection">2.4.9 rescue</h4>
<a name="index-rescue_002c-command-description"></a>
<a name="index-command-description_002c-rescue"></a>

<dl>
<dt><a name="index-rescue"></a>Command: <strong>rescue</strong> <em><var>start</var> <var>end</var></em></dt>
<dd><p>Rescue a lost partition that used to be located approximately between
<var>start</var> and <var>end</var>.  If such a partition is found, Parted will
ask you if you want to create a partition for it.  This is useful if you
accidently deleted a partition with parted&rsquo;s rm command, for example.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">(parted) <kbd>print</kbd>
</pre><pre class="example">Disk geometry for /dev/hdc: 0.000-8063.507 megabytes
Disk label type: msdos
Minor    Start       End     Type      Filesystem  Flags
1          0.031   8056.032  primary   ext3
</pre><pre class="example">(parted) <kbd>rm</kbd>
Partition number? 1
(parted) <kbd>print</kbd>
</pre><pre class="example">Disk geometry for /dev/hdc: 0.000-8063.507 megabytes
Disk label type: msdos
Minor    Start       End     Type      Filesystem  Flags
</pre></div>

<p>OUCH!  We deleted our ext3 partition!!!  Parted comes to the rescue...
</p>
<div class="example">
<pre class="example">(parted) <kbd>rescue</kbd>
Start? 0
End? 8056
Information: A ext3 primary partition was found at 0.031MB -&gt;
8056.030MB.  Do you want to add it to the partition table?
Yes/No/Cancel? <kbd>y</kbd>
(parted) <kbd>print</kbd>
</pre><pre class="example">Disk geometry for /dev/hdc: 0.000-8063.507 megabytes
Disk label type: msdos
Minor    Start       End     Type      Filesystem  Flags
1          0.031   8056.032  primary   ext3
</pre></div>

<p>It&rsquo;s back!  :)
</p>
</dd></dl>




</body>
</html>
