<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>set (Parted User&rsquo;s Manual)</title>

<meta name="description" content="set (Parted User&rsquo;s Manual)">
<meta name="keywords" content="set (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="unit.html#unit" rel="next" title="unit">
<link href="select.html#select" rel="prev" title="select">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="set"></a>
<div class="header">
<p>
Next: <a href="unit.html#unit" accesskey="n" rel="next">unit</a>, Previous: <a href="select.html#select" accesskey="p" rel="prev">select</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="set-1"></a>
<h4 class="subsection">2.4.13 set</h4>
<a name="index-set_002c-command-description"></a>
<a name="index-command-description_002c-set"></a>

<dl>
<dt><a name="index-set"></a>Command: <strong>set</strong> <em><var>number</var> <var>flag</var> <var>state</var></em></dt>
<dd>
<p>Changes a flag on the partition with number <var>number</var>.  A flag can be
either &ldquo;on&rdquo; or &ldquo;off&rdquo;.  Some or all of these flags will be available,
depending on what disk label you are using:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>bios_grub</samp>&rsquo;</dt>
<dd><p>(GPT) - Enable this to record that the selected partition is a
GRUB BIOS partition.
</p>
</dd>
<dt>&lsquo;<samp>legacy_boot</samp>&rsquo;</dt>
<dd><p>(GPT) - this flag is used to tell special purpose software that the GPT
partition may be bootable.
</p>
</dd>
<dt>&lsquo;<samp>boot</samp>&rsquo;</dt>
<dd><p>(Mac, MS-DOS, PC98) - should be enabled if you want to boot off the
partition.  The semantics vary between disk labels.  For MS-DOS disk
labels, only one partition can be bootable.  If you are installing LILO
on a partition that partition must be bootable.
For PC98 disk labels, all ext2 partitions must be bootable (this is
enforced by Parted).
</p>
</dd>
<dt>&lsquo;<samp>msftdata</samp>&rsquo;</dt>
<dd><p>(GPT) - This flag identifies partitions that contain Microsoft filesystems
(NTFS or FAT).  It may optionally be set on Linux filesystems to mimic the
type of configuration created by parted 3.0 and earlier, in which a
separate Linux filesystem type code was not available on GPT disks.  This
flag can only be removed within parted by replacing it with a competing
flag, such as boot or msftres.
</p>
</dd>
<dt>&lsquo;<samp>msftres</samp>&rsquo;</dt>
<dd><p>(GPT) - This flag identifies a &quot;Microsoft Reserved&quot; partition, which is
used by Windows on GPT disks.  Note that this flag should not normally be
set on Windows filesystem partitions (those that contain NTFS or FAT
filesystems).
</p>
</dd>
<dt>&lsquo;<samp>irst</samp>&rsquo;</dt>
<dd><p>(MS-DOS, GPT) - this flag identifies an Intel Rapid Start Technology
partition.
</p>
</dd>
<dt>&lsquo;<samp>esp</samp>&rsquo;</dt>
<dd><p>(MS-DOS, GPT) - this flag identifies a UEFI System Partition. On GPT
it is an alias for boot.
</p>
</dd>
<dt>&lsquo;<samp>lba</samp>&rsquo;</dt>
<dd><p>(MS-DOS) - this flag can be enabled to tell MS DOS, MS Windows 9x and
MS Windows ME based operating systems to use Linear (LBA) mode.
</p>
</dd>
<dt>&lsquo;<samp>root</samp>&rsquo;</dt>
<dd><p>(Mac) - this flag should be enabled if the partition is the root device
to be used by Linux.
</p>
</dd>
<dt>&lsquo;<samp>swap</samp>&rsquo;</dt>
<dd><p>(Mac) - this flag should be enabled if the partition is the swap
device to be used by Linux.
</p>
</dd>
<dt>&lsquo;<samp>hidden</samp>&rsquo;</dt>
<dd><p>(MS-DOS, PC98) - this flag can be enabled to hide partitions from
Microsoft operating systems.
</p>
</dd>
<dt>&lsquo;<samp>raid</samp>&rsquo;</dt>
<dd><p>(MS-DOS) - this flag can be enabled to tell linux the partition is a
software RAID partition.
</p>
</dd>
<dt>&lsquo;<samp>LVM</samp>&rsquo;</dt>
<dd><p>(MS-DOS) - this flag can be enabled to tell linux the partition is a
physical volume.
</p>
</dd>
<dt>&lsquo;<samp>PALO</samp>&rsquo;</dt>
<dd><p>(MS-DOS) - this flag can be enabled so that the partition can be used
by the Linux/PA-RISC boot loader, palo.
</p>
</dd>
<dt>&lsquo;<samp>PREP</samp>&rsquo;</dt>
<dd><p>(MS-DOS, GPT) - this flag can be enabled so that the partition can be used
as a PReP boot partition on PowerPC PReP or IBM RS6K/CHRP hardware.
</p>
</dd>
<dt>&lsquo;<samp>DIAG</samp>&rsquo;</dt>
<dd><p>(MS-DOS) - Enable this to indicate that a partition can be used
as a diagnostics / recovery partition.
</p>
</dd>
</dl>

<p>The print command displays all enabled flags for each partition.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">(parted) <kbd>set 1 boot on</kbd>
</pre></div>

<p>Set the &lsquo;<samp>boot</samp>&rsquo; flag on partition 1.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="unit.html#unit" accesskey="n" rel="next">unit</a>, Previous: <a href="select.html#select" accesskey="p" rel="prev">select</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
