<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>unit (Parted User&rsquo;s Manual)</title>

<meta name="description" content="unit (Parted User&rsquo;s Manual)">
<meta name="keywords" content="unit (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="Related-information.html#Related-information" rel="next" title="Related information">
<link href="set.html#set" rel="prev" title="set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="unit"></a>
<div class="header">
<p>
Previous: <a href="set.html#set" accesskey="p" rel="prev">set</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="unit-1"></a>
<h4 class="subsection">2.4.14 unit</h4>
<a name="index-unit_002c-command-description"></a>
<a name="index-command-description_002c-unit"></a>

<dl>
<dt><a name="index-unit"></a>Command: <strong>unit</strong> <em><var>unit</var></em></dt>
<dd>
<p>Selects the current default unit that Parted will use to display
locations and capacities on the disk and to interpret those given
by the user if they are not suffixed by an <var>unit</var>.
</p>
<p><var>unit</var> may be one of:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>s</samp>&rsquo;</dt>
<dd><p>sector (n bytes depending on the sector size, often 512)
</p>
</dd>
<dt>&lsquo;<samp>B</samp>&rsquo;</dt>
<dd><p>byte
</p>
</dd>
<dt>&lsquo;<samp>KiB</samp>&rsquo;</dt>
<dd><p>kibibyte (1024 bytes)
</p>
</dd>
<dt>&lsquo;<samp>MiB</samp>&rsquo;</dt>
<dd><p>mebibyte (1048576 bytes)
</p>
</dd>
<dt>&lsquo;<samp>GiB</samp>&rsquo;</dt>
<dd><p>gibibyte (1073741824 bytes)
</p>
</dd>
<dt>&lsquo;<samp>TiB</samp>&rsquo;</dt>
<dd><p>tebibyte (1099511627776 bytes)
</p>
</dd>
<dt>&lsquo;<samp>kB</samp>&rsquo;</dt>
<dd><p>kilobyte (1000 bytes)
</p>
</dd>
<dt>&lsquo;<samp>MB</samp>&rsquo;</dt>
<dd><p>megabyte (1000000 bytes)
</p>
</dd>
<dt>&lsquo;<samp>GB</samp>&rsquo;</dt>
<dd><p>gigabyte (1000000000 bytes)
</p>
</dd>
<dt>&lsquo;<samp>TB</samp>&rsquo;</dt>
<dd><p>terabyte (1000000000000 bytes)
</p>
</dd>
<dt>&lsquo;<samp>%</samp>&rsquo;</dt>
<dd><p>percentage of the device (between 0 and 100)
</p>
</dd>
<dt>&lsquo;<samp>cyl</samp>&rsquo;</dt>
<dd><p>cylinders (related to the BIOS CHS geometry)
</p>
</dd>
<dt>&lsquo;<samp>chs</samp>&rsquo;</dt>
<dd><p>cylinders, heads, sectors addressing (related to the BIOS CHS geometry)
</p>
</dd>
<dt>&lsquo;<samp>compact</samp>&rsquo;</dt>
<dd><p>This is a special unit that defaults to megabytes for input, and picks a
unit that gives a compact human readable representation for output.
</p></dd>
</dl>

<p>The default unit apply only for the output and when no unit is
specified after an input number.  Input numbers can be followed by
an unit (without any space or other character between them), in
which case this unit apply instead of the default unit for this
particular number, but CHS and cylinder units are not supported as
a suffix.  If no suffix is given, then the default unit is assumed.
Parted will compute sensible ranges for the locations you specify
(e.g., a range of +/- 500 MB when you specify the location in &ldquo;G&rdquo;,
and a range of +/- 500 KB when you specify the location in &ldquo;M&rdquo;)
and will select the nearest location in this range from the one you
wrote that satisfies constraints from both the operation, the
filesystem being worked on, the disk label, other partitions and so
on.  Use the sector unit &ldquo;s&rdquo; to specify exact locations (if they
do not satisfy all constraints, Parted will ask you for the nearest
solution).  Note that negative numbers count back from the end of
the disk, with &ldquo;-1s&rdquo; pointing to the last sector of the disk.
</p>
<a name="IEC-binary-units"></a><p>Note that as of parted-2.4, when you specify start and/or end values
using IEC binary units like &ldquo;MiB&rdquo;, &ldquo;GiB&rdquo;, &ldquo;TiB&rdquo;, etc., parted
treats those values as exact, and equivalent to the same number
specified in bytes (i.e., with the &ldquo;B&rdquo; suffix), in that it provides
<em>no</em> &ldquo;helpful&rdquo; range of sloppiness.  Contrast that with
a partition start request of &ldquo;4GB&rdquo;, which may actually resolve to
some sector up to 500MB before or after that point.
Thus, when creating a partition, you should prefer to specify
units of bytes (&ldquo;B&rdquo;), sectors (&ldquo;s&rdquo;), or IEC binary units like &ldquo;MiB&rdquo;,
but not &ldquo;MB&rdquo;, &ldquo;GB&rdquo;, etc.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">(parted) unit compact
(parted) print
Disk geometry for /dev/hda: 0kB - 123GB
Disk label type: msdos
Number  Start   End     Size    Type      File system  Flags
1       32kB    1078MB  1077MB  primary   reiserfs     boot
2       1078MB  2155MB  1078MB  primary   linux-swap
3       2155MB  123GB   121GB   extended
5       2155MB  7452MB  5297MB  logical   reiserfs
</pre><pre class="example">(parted) unit chs print
Disk geometry for /dev/hda: 0,0,0 - 14946,225,62
BIOS cylinder,head,sector geometry: 14946,255,63.  Each cylinder
is 8225kB.
Disk label type: msdos
Number  Start       End         Type      File system  Flags
1       0,1,0       130,254,62  primary   reiserfs     boot
2       131,0,0     261,254,62  primary   linux-swap
3       262,0,0     14945,254,62 extended
5       262,2,0     905,254,62  logical   reiserfs
</pre><pre class="example">(parted) unit mb print
Disk geometry for /dev/hda: 0MB - 122942MB
Disk label type: msdos
Number  Start   End     Size    Type      File system  Flags
1       0MB     1078MB  1077MB  primary   reiserfs     boot
2       1078MB  2155MB  1078MB  primary   linux-swap
3       2155MB  122935MB 120780MB extended
5       2155MB  7452MB  5297MB  logical   reiserfs
</pre></div>

</dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="set.html#set" accesskey="p" rel="prev">set</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
