<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Parted (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Using Parted (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Using Parted (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Partitioning.html#Partitioning" rel="next" title="Partitioning">
<link href="Compiling.html#Compiling" rel="prev" title="Compiling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-Parted"></a>
<div class="header">
<p>
Next: <a href="Related-information.html#Related-information" accesskey="n" rel="next">Related information</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Parted-1"></a>
<h2 class="chapter">2 Using Parted</h2>
<a name="index-commands"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Partitioning.html#Partitioning" accesskey="1">Partitioning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Disk partitioning in context
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-Parted.html#Running-Parted" accesskey="2">Running Parted</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Partitioning with Parted
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Parted.html#Invoking-Parted" accesskey="3">Invoking Parted</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parted&rsquo;s invocation options and commands
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command-explanations.html#Command-explanations" accesskey="4">Command explanations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Full explanation of parted&rsquo;s commands
</td></tr>
</table>




</body>
</html>
