<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `copy_nonoverlapping` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, copy_nonoverlapping">

    <title>std::intrinsics::copy_nonoverlapping - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a></p><script>window.sidebarCurrent = {name: 'copy_nonoverlapping', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a>::<wbr><a class="fn" href=''>copy_nonoverlapping</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/intrinsics.rs.html#992' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe extern &quot;rust-intrinsic&quot; fn copy_nonoverlapping&lt;T&gt;(<br>&nbsp;&nbsp;&nbsp;&nbsp;src: <a class="primitive" href="../primitive.pointer.html">*const T</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;dst: <a class="primitive" href="../primitive.pointer.html">*mut T</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;count: <a class="primitive" href="../primitive.usize.html">usize</a><br>)</pre><div class='docblock'><p>Copies <code>count * size_of&lt;T&gt;</code> bytes from <code>src</code> to <code>dst</code>. The source
and destination may <em>not</em> overlap.</p>

<p><code>copy_nonoverlapping</code> is semantically equivalent to C&#39;s <code>memcpy</code>.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>Beyond requiring that the program must be allowed to access both regions
of memory, it is Undefined Behavior for source and destination to
overlap. Care must also be taken with the ownership of <code>src</code> and
<code>dst</code>. This method semantically moves the values of <code>src</code> into <code>dst</code>.
However it does not drop the contents of <code>dst</code>, or prevent the contents
of <code>src</code> from being dropped or used.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>A safe swap function:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">fn</span> <span class="ident">swap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">y</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) {
    <span class="kw">unsafe</span> {
        <span class="comment">// Give ourselves some scratch space to work with</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">t</span>: <span class="ident">T</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();

        <span class="comment">// Perform the swap, `&amp;mut` pointers never alias</span>
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">x</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">t</span>, <span class="number">1</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="ident">y</span>, <span class="ident">x</span>, <span class="number">1</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="kw-2">&amp;</span><span class="ident">t</span>, <span class="ident">y</span>, <span class="number">1</span>);

        <span class="comment">// y and t now point to the same thing, but we need to completely forget `tmp`</span>
        <span class="comment">// because it&#39;s no longer relevant.</span>
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">t</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0Ause%20std%3A%3Aptr%3B%0A%0A%23%5Ballow(dead_code)%5D%0Afn%20swap%3CT%3E(x%3A%20%26mut%20T%2C%20y%3A%20%26mut%20T)%20%7B%0A%20%20%20%20unsafe%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Give%20ourselves%20some%20scratch%20space%20to%20work%20with%0A%20%20%20%20%20%20%20%20let%20mut%20t%3A%20T%20%3D%20mem%3A%3Auninitialized()%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Perform%20the%20swap%2C%20%60%26mut%60%20pointers%20never%20alias%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(x%2C%20%26mut%20t%2C%201)%3B%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(y%2C%20x%2C%201)%3B%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(%26t%2C%20y%2C%201)%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20y%20and%20t%20now%20point%20to%20the%20same%20thing%2C%20but%20we%20need%20to%20completely%20forget%20%60tmp%60%0A%20%20%20%20%20%20%20%20%2F%2F%20because%20it's%20no%20longer%20relevant.%0A%20%20%20%20%20%20%20%20mem%3A%3Aforget(t)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>