<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `copy` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, copy">

    <title>std::intrinsics::copy - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a></p><script>window.sidebarCurrent = {name: 'copy', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a>::<wbr><a class="fn" href=''>copy</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/intrinsics.rs.html#1023' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe extern &quot;rust-intrinsic&quot; fn copy&lt;T&gt;(<br>&nbsp;&nbsp;&nbsp;&nbsp;src: <a class="primitive" href="../primitive.pointer.html">*const T</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;dst: <a class="primitive" href="../primitive.pointer.html">*mut T</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;count: <a class="primitive" href="../primitive.usize.html">usize</a><br>)</pre><div class='docblock'><p>Copies <code>count * size_of&lt;T&gt;</code> bytes from <code>src</code> to <code>dst</code>. The source
and destination may overlap.</p>

<p><code>copy</code> is semantically equivalent to C&#39;s <code>memmove</code>.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>Care must be taken with the ownership of <code>src</code> and <code>dst</code>.
This method semantically moves the values of <code>src</code> into <code>dst</code>.
However it does not drop the contents of <code>dst</code>, or prevent the contents of <code>src</code>
from being dropped or used.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Efficiently create a Rust vector from an unsafe buffer:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_buf_raw</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>, <span class="ident">elts</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dst</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">with_capacity</span>(<span class="ident">elts</span>);
    <span class="ident">dst</span>.<span class="ident">set_len</span>(<span class="ident">elts</span>);
    <span class="ident">ptr</span>::<span class="ident">copy</span>(<span class="ident">ptr</span>, <span class="ident">dst</span>.<span class="ident">as_mut_ptr</span>(), <span class="ident">elts</span>);
    <span class="ident">dst</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aptr%3B%0A%0A%23%5Ballow(dead_code)%5D%0Aunsafe%20fn%20from_buf_raw%3CT%3E(ptr%3A%20*const%20T%2C%20elts%3A%20usize)%20-%3E%20Vec%3CT%3E%20%7B%0A%20%20%20%20let%20mut%20dst%20%3D%20Vec%3A%3Awith_capacity(elts)%3B%0A%20%20%20%20dst.set_len(elts)%3B%0A%20%20%20%20ptr%3A%3Acopy(ptr%2C%20dst.as_mut_ptr()%2C%20elts)%3B%0A%20%20%20%20dst%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>