<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SliceExt` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SliceExt">

    <title>core::slice::SliceExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait SliceExt</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>slice</a></p><script>window.sidebarCurrent = {name: 'SliceExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>slice</a>::<wbr><a class="trait" href=''>SliceExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/slice/mod.rs.html#74-230' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait SliceExt {
    type <a href='#associatedtype.Item' class="type">Item</a>;
    fn <a href='#tymethod.split_at' class='fnname'>split_at</a>(&amp;self, mid: usize) -&gt; (&amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>], &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]);
<div class='item-spacer'></div>    fn <a href='#tymethod.iter' class='fnname'>iter</a>(&amp;self) -&gt; <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split' class='fnname'>split</a>&lt;P&gt;(&amp;self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.Split.html" title="struct core::slice::Split">Split</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rsplit' class='fnname'>rsplit</a>&lt;P&gt;(&amp;self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplit.html" title="struct core::slice::RSplit">RSplit</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.splitn' class='fnname'>splitn</a>&lt;P&gt;(&amp;self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitN.html" title="struct core::slice::SplitN">SplitN</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rsplitn' class='fnname'>rsplitn</a>&lt;P&gt;(&amp;self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitN.html" title="struct core::slice::RSplitN">RSplitN</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.windows' class='fnname'>windows</a>(&amp;self, size: usize) -&gt; <a class="struct" href="../../core/slice/struct.Windows.html" title="struct core::slice::Windows">Windows</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.chunks' class='fnname'>chunks</a>(&amp;self, size: usize) -&gt; <a class="struct" href="../../core/slice/struct.Chunks.html" title="struct core::slice::Chunks">Chunks</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.get' class='fnname'>get</a>&lt;I&gt;(&amp;self, index: I) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a>&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.first' class='fnname'>first</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split_first' class='fnname'>split_first</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split_last' class='fnname'>split_last</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.last' class='fnname'>last</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>&lt;I&gt;(&amp;self, index: I) -&gt; &amp;I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a><br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.as_ptr' class='fnname'>as_ptr</a>(&amp;self) -&gt; *const Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.binary_search' class='fnname'>binary_search</a>(&amp;self, x: &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.binary_search_by' class='fnname'>binary_search_by</a>&lt;'a, F&gt;(&amp;'a self, f: F) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;'a Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.binary_search_by_key' class='fnname'>binary_search_by_key</a>&lt;'a, B, F&gt;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;'a self, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b: &amp;B, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f: F<br>&nbsp;&nbsp;&nbsp;&nbsp;) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;'a Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.len' class='fnname'>len</a>(&amp;self) -&gt; usize;
<div class='item-spacer'></div>    fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>&lt;I&gt;(&amp;mut self, index: I) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a>&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.iter_mut' class='fnname'>iter_mut</a>(&amp;mut self) -&gt; <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.first_mut' class='fnname'>first_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split_first_mut' class='fnname'>split_first_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;mut self<br>&nbsp;&nbsp;&nbsp;&nbsp;) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split_last_mut' class='fnname'>split_last_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.last_mut' class='fnname'>last_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.split_mut' class='fnname'>split_mut</a>&lt;P&gt;(&amp;mut self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitMut.html" title="struct core::slice::SplitMut">SplitMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rsplit_mut' class='fnname'>rsplit_mut</a>&lt;P&gt;(&amp;mut self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitMut.html" title="struct core::slice::RSplitMut">RSplitMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.splitn_mut' class='fnname'>splitn_mut</a>&lt;P&gt;(&amp;mut self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitNMut.html" title="struct core::slice::SplitNMut">SplitNMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rsplitn_mut' class='fnname'>rsplitn_mut</a>&lt;P&gt;(&amp;mut self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitNMut.html" title="struct core::slice::RSplitNMut">RSplitNMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.chunks_mut' class='fnname'>chunks_mut</a>(&amp;mut self, chunk_size: usize) -&gt; <a class="struct" href="../../core/slice/struct.ChunksMut.html" title="struct core::slice::ChunksMut">ChunksMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.swap' class='fnname'>swap</a>(&amp;mut self, a: usize, b: usize);
<div class='item-spacer'></div>    fn <a href='#tymethod.split_at_mut' class='fnname'>split_at_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;mut self, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mid: usize<br>&nbsp;&nbsp;&nbsp;&nbsp;) -&gt; (&amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>], &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]);
<div class='item-spacer'></div>    fn <a href='#tymethod.reverse' class='fnname'>reverse</a>(&amp;mut self);
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>&lt;I&gt;(&amp;mut self, index: I) -&gt; &amp;mut I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a><br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.as_mut_ptr' class='fnname'>as_mut_ptr</a>(&amp;mut self) -&gt; *mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.contains' class='fnname'>contains</a>(&amp;self, x: &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.starts_with' class='fnname'>starts_with</a>(&amp;self, needle: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) -&gt; bool<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.ends_with' class='fnname'>ends_with</a>(&amp;self, needle: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) -&gt; bool<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rotate' class='fnname'>rotate</a>(&amp;mut self, mid: usize);
<div class='item-spacer'></div>    fn <a href='#tymethod.clone_from_slice' class='fnname'>clone_from_slice</a>(&amp;mut self, src: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.copy_from_slice' class='fnname'>copy_from_slice</a>(&amp;mut self, src: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.swap_with_slice' class='fnname'>swap_with_slice</a>(&amp;mut self, src: &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]);
<div class='item-spacer'></div>    fn <a href='#tymethod.sort_unstable' class='fnname'>sort_unstable</a>(&amp;mut self)<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.sort_unstable_by' class='fnname'>sort_unstable_by</a>&lt;F&gt;(&amp;mut self, compare: F)<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.sort_unstable_by_key' class='fnname'>sort_unstable_by_key</a>&lt;B, F&gt;(&amp;mut self, f: F)<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a></span>;

    fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool { ... }
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>core_slice_ext </code><a href="https://github.com/rust-lang/rust/issues/32110">#32110</a>)</summary><p>stable interface provided by <code>impl [T]</code> in later crates</p>
</details></div></div><div class='docblock'><p>Extension methods for slices.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Item' class='method'><span id='Item.t' class='invisible'><code>type <a href='#associatedtype.Item' class="type">Item</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>core_slice_ext </code><a href="https://github.com/rust-lang/rust/issues/32110">#32110</a>)</summary><p>stable interface provided by <code>impl [T]</code> in later crates</p>
</details></div></div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.split_at' class='method'><span id='split_at.v' class='invisible'><code>fn <a href='#tymethod.split_at' class='fnname'>split_at</a>(&amp;self, mid: usize) -&gt; (&amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>], &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.iter' class='method'><span id='iter.v' class='invisible'><code>fn <a href='#tymethod.iter' class='fnname'>iter</a>(&amp;self) -&gt; <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split' class='method'><span id='split.v' class='invisible'><code>fn <a href='#tymethod.split' class='fnname'>split</a>&lt;P&gt;(&amp;self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.Split.html" title="struct core::slice::Split">Split</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.rsplit' class='method'><span id='rsplit.v' class='invisible'><code>fn <a href='#tymethod.rsplit' class='fnname'>rsplit</a>&lt;P&gt;(&amp;self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplit.html" title="struct core::slice::RSplit">RSplit</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_rsplit </code><a href="https://github.com/rust-lang/rust/issues/41020">#41020</a>)</div></div><h3 id='tymethod.splitn' class='method'><span id='splitn.v' class='invisible'><code>fn <a href='#tymethod.splitn' class='fnname'>splitn</a>&lt;P&gt;(&amp;self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitN.html" title="struct core::slice::SplitN">SplitN</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.rsplitn' class='method'><span id='rsplitn.v' class='invisible'><code>fn <a href='#tymethod.rsplitn' class='fnname'>rsplitn</a>&lt;P&gt;(&amp;self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitN.html" title="struct core::slice::RSplitN">RSplitN</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.windows' class='method'><span id='windows.v' class='invisible'><code>fn <a href='#tymethod.windows' class='fnname'>windows</a>(&amp;self, size: usize) -&gt; <a class="struct" href="../../core/slice/struct.Windows.html" title="struct core::slice::Windows">Windows</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.chunks' class='method'><span id='chunks.v' class='invisible'><code>fn <a href='#tymethod.chunks' class='fnname'>chunks</a>(&amp;self, size: usize) -&gt; <a class="struct" href="../../core/slice/struct.Chunks.html" title="struct core::slice::Chunks">Chunks</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.get' class='method'><span id='get.v' class='invisible'><code>fn <a href='#tymethod.get' class='fnname'>get</a>&lt;I&gt;(&amp;self, index: I) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.first' class='method'><span id='first.v' class='invisible'><code>fn <a href='#tymethod.first' class='fnname'>first</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_first' class='method'><span id='split_first.v' class='invisible'><code>fn <a href='#tymethod.split_first' class='fnname'>split_first</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_last' class='method'><span id='split_last.v' class='invisible'><code>fn <a href='#tymethod.split_last' class='fnname'>split_last</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.last' class='method'><span id='last.v' class='invisible'><code>fn <a href='#tymethod.last' class='fnname'>last</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.get_unchecked' class='method'><span id='get_unchecked.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>&lt;I&gt;(&amp;self, index: I) -&gt; &amp;I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.as_ptr' class='method'><span id='as_ptr.v' class='invisible'><code>fn <a href='#tymethod.as_ptr' class='fnname'>as_ptr</a>(&amp;self) -&gt; *const Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.binary_search' class='method'><span id='binary_search.v' class='invisible'><code>fn <a href='#tymethod.binary_search' class='fnname'>binary_search</a>(&amp;self, x: &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.binary_search_by' class='method'><span id='binary_search_by.v' class='invisible'><code>fn <a href='#tymethod.binary_search_by' class='fnname'>binary_search_by</a>&lt;'a, F&gt;(&amp;'a self, f: F) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;'a Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.binary_search_by_key' class='method'><span id='binary_search_by_key.v' class='invisible'><code>fn <a href='#tymethod.binary_search_by_key' class='fnname'>binary_search_by_key</a>&lt;'a, B, F&gt;(&amp;'a self, b: &amp;B, f: F) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;usize, usize&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;'a Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div></span></h3><h3 id='tymethod.len' class='method'><span id='len.v' class='invisible'><code>fn <a href='#tymethod.len' class='fnname'>len</a>(&amp;self) -&gt; usize</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.get_mut' class='method'><span id='get_mut.v' class='invisible'><code>fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>&lt;I&gt;(&amp;mut self, index: I) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.iter_mut' class='method'><span id='iter_mut.v' class='invisible'><code>fn <a href='#tymethod.iter_mut' class='fnname'>iter_mut</a>(&amp;mut self) -&gt; <a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.first_mut' class='method'><span id='first_mut.v' class='invisible'><code>fn <a href='#tymethod.first_mut' class='fnname'>first_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_first_mut' class='method'><span id='split_first_mut.v' class='invisible'><code>fn <a href='#tymethod.split_first_mut' class='fnname'>split_first_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_last_mut' class='method'><span id='split_last_mut.v' class='invisible'><code>fn <a href='#tymethod.split_last_mut' class='fnname'>split_last_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.last_mut' class='method'><span id='last_mut.v' class='invisible'><code>fn <a href='#tymethod.last_mut' class='fnname'>last_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_mut' class='method'><span id='split_mut.v' class='invisible'><code>fn <a href='#tymethod.split_mut' class='fnname'>split_mut</a>&lt;P&gt;(&amp;mut self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitMut.html" title="struct core::slice::SplitMut">SplitMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.rsplit_mut' class='method'><span id='rsplit_mut.v' class='invisible'><code>fn <a href='#tymethod.rsplit_mut' class='fnname'>rsplit_mut</a>&lt;P&gt;(&amp;mut self, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitMut.html" title="struct core::slice::RSplitMut">RSplitMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_rsplit </code><a href="https://github.com/rust-lang/rust/issues/41020">#41020</a>)</div></div><h3 id='tymethod.splitn_mut' class='method'><span id='splitn_mut.v' class='invisible'><code>fn <a href='#tymethod.splitn_mut' class='fnname'>splitn_mut</a>&lt;P&gt;(&amp;mut self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.SplitNMut.html" title="struct core::slice::SplitNMut">SplitNMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.rsplitn_mut' class='method'><span id='rsplitn_mut.v' class='invisible'><code>fn <a href='#tymethod.rsplitn_mut' class='fnname'>rsplitn_mut</a>&lt;P&gt;(&amp;mut self, n: usize, pred: P) -&gt; <a class="struct" href="../../core/slice/struct.RSplitNMut.html" title="struct core::slice::RSplitNMut">RSplitNMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.chunks_mut' class='method'><span id='chunks_mut.v' class='invisible'><code>fn <a href='#tymethod.chunks_mut' class='fnname'>chunks_mut</a>(&amp;mut self, chunk_size: usize) -&gt; <a class="struct" href="../../core/slice/struct.ChunksMut.html" title="struct core::slice::ChunksMut">ChunksMut</a>&lt;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>&gt;</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.swap' class='method'><span id='swap.v' class='invisible'><code>fn <a href='#tymethod.swap' class='fnname'>swap</a>(&amp;mut self, a: usize, b: usize)</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.split_at_mut' class='method'><span id='split_at_mut.v' class='invisible'><code>fn <a href='#tymethod.split_at_mut' class='fnname'>split_at_mut</a>(&amp;mut self, mid: usize) -&gt; (&amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>], &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.reverse' class='method'><span id='reverse.v' class='invisible'><code>fn <a href='#tymethod.reverse' class='fnname'>reverse</a>(&amp;mut self)</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.get_unchecked_mut' class='method'><span id='get_unchecked_mut.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>&lt;I&gt;(&amp;mut self, index: I) -&gt; &amp;mut I::<a class="type" href="../../core/slice/trait.SliceIndex.html#associatedtype.Output" title="type core::slice::SliceIndex::Output">Output</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/slice/trait.SliceIndex.html" title="trait core::slice::SliceIndex">SliceIndex</a>&lt;Self&gt;,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.as_mut_ptr' class='method'><span id='as_mut_ptr.v' class='invisible'><code>fn <a href='#tymethod.as_mut_ptr' class='fnname'>as_mut_ptr</a>(&amp;mut self) -&gt; *mut Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.contains' class='method'><span id='contains.v' class='invisible'><code>fn <a href='#tymethod.contains' class='fnname'>contains</a>(&amp;self, x: &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.starts_with' class='method'><span id='starts_with.v' class='invisible'><code>fn <a href='#tymethod.starts_with' class='fnname'>starts_with</a>(&amp;self, needle: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.ends_with' class='method'><span id='ends_with.v' class='invisible'><code>fn <a href='#tymethod.ends_with' class='fnname'>ends_with</a>(&amp;self, needle: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3><h3 id='tymethod.rotate' class='method'><span id='rotate.v' class='invisible'><code>fn <a href='#tymethod.rotate' class='fnname'>rotate</a>(&amp;mut self, mid: usize)</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_rotate </code><a href="https://github.com/rust-lang/rust/issues/41891">#41891</a>)</div></div><h3 id='tymethod.clone_from_slice' class='method'><span id='clone_from_slice.v' class='invisible'><code>fn <a href='#tymethod.clone_from_slice' class='fnname'>clone_from_slice</a>(&amp;mut self, src: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div></span></h3><h3 id='tymethod.copy_from_slice' class='method'><span id='copy_from_slice.v' class='invisible'><code>fn <a href='#tymethod.copy_from_slice' class='fnname'>copy_from_slice</a>(&amp;mut self, src: &amp;[Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>]) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div></span></h3><h3 id='tymethod.swap_with_slice' class='method'><span id='swap_with_slice.v' class='invisible'><code>fn <a href='#tymethod.swap_with_slice' class='fnname'>swap_with_slice</a>(&amp;mut self, src: &amp;mut [Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>])</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>swap_with_slice </code><a href="https://github.com/rust-lang/rust/issues/44030">#44030</a>)</div></div><h3 id='tymethod.sort_unstable' class='method'><span id='sort_unstable.v' class='invisible'><code>fn <a href='#tymethod.sort_unstable' class='fnname'>sort_unstable</a>(&amp;mut self) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.20.0'>1.20.0</div></span></h3><h3 id='tymethod.sort_unstable_by' class='method'><span id='sort_unstable_by.v' class='invisible'><code>fn <a href='#tymethod.sort_unstable_by' class='fnname'>sort_unstable_by</a>&lt;F&gt;(&amp;mut self, compare: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>, &amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.20.0'>1.20.0</div></span></h3><h3 id='tymethod.sort_unstable_by_key' class='method'><span id='sort_unstable_by_key.v' class='invisible'><code>fn <a href='#tymethod.sort_unstable_by_key' class='fnname'>sort_unstable_by_key</a>&lt;B, F&gt;(&amp;mut self, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/slice/trait.SliceExt.html#associatedtype.Item" title="type core::slice::SliceExt::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.20.0'>1.20.0</div></span></h3></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.is_empty' class='method'><span id='is_empty.v' class='invisible'><code>fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool</code><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div></span></h3></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;T&gt; SliceExt for [T]<span class="where fmt-newline">  type <a href='#associatedtype.Item' class="type">Item</a> = T;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/slice/trait.SliceExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>