<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Any` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Any">

    <title>std::any::Any - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Any</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>any</a></p><script>window.sidebarCurrent = {name: 'Any', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>any</a>::<wbr><a class="trait" href=''>Any</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/any.rs.html#88-111' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Any: 'static {
    fn <a href='#tymethod.get_type_id' class='fnname'>get_type_id</a>(&amp;self) -&gt; <a class="struct" href="../../std/any/struct.TypeId.html" title="struct std::any::TypeId">TypeId</a>;
}</pre><div class='docblock'><p>A type to emulate dynamic typing.</p>

<p>Most types implement <code>Any</code>. However, any type which contains a non-<code>&#39;static</code> reference does not.
See the <a href="index.html">module-level documentation</a> for more details.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.get_type_id' class='method'><span id='get_type_id.v' class='invisible'><code>fn <a href='#tymethod.get_type_id' class='fnname'>get_type_id</a>(&amp;self) -&gt; <a class="struct" href="../../std/any/struct.TypeId.html" title="struct std::any::TypeId">TypeId</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>get_type_id </code><a href="https://github.com/rust-lang/rust/issues/27745">#27745</a>)</summary><p>this method will likely be replaced by an associated static</p>
</details></div></div><div class='docblock'><p>Gets the <code>TypeId</code> of <code>self</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">get_type_id</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::{<span class="ident">Any</span>, <span class="ident">TypeId</span>};

<span class="kw">fn</span> <span class="ident">is_string</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">Any</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
    <span class="ident">TypeId</span>::<span class="ident">of</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() <span class="op">==</span> <span class="ident">s</span>.<span class="ident">get_type_id</span>()
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="number">0</span>), <span class="bool-val">false</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="string">&quot;cookie monster&quot;</span>.<span class="ident">to_string</span>()), <span class="bool-val">true</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(get_type_id)%5D%0A%0Ause%20std%3A%3Aany%3A%3A%7BAny%2C%20TypeId%7D%3B%0A%0Afn%20is_string(s%3A%20%26Any)%20-%3E%20bool%20%7B%0A%20%20%20%20TypeId%3A%3Aof%3A%3A%3CString%3E()%20%3D%3D%20s.get_type_id()%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20assert_eq!(is_string(%260)%2C%20false)%3B%0A%20%20%20%20assert_eq!(is_string(%26%22cookie%20monster%22.to_string())%2C%20true)%3B%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div></div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a> + 'static</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#139-242' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.is' class="method"><span id='is.v' class='invisible'><code>fn <a href='#method.is' class='fnname'>is</a>&lt;T&gt;(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#162-171' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <code>true</code> if the boxed type is the same as <code>T</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">is_string</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">Any</span>) {
    <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;It&#39;s a string!&quot;</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not a string...&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="number">0</span>);
    <span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="string">&quot;cookie monster&quot;</span>.<span class="ident">to_string</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20is_string(s%3A%20%26Any)%20%7B%0A%20%20%20%20if%20s.is%3A%3A%3CString%3E()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22It's%20a%20string!%22)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Not%20a%20string...%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20is_string(%260)%3B%0A%20%20%20%20is_string(%26%22cookie%20monster%22.to_string())%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.downcast_ref' class="method"><span id='downcast_ref.v' class='invisible'><code>fn <a href='#method.downcast_ref' class='fnname'>downcast_ref</a>&lt;T&gt;(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#196-204' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns some reference to the boxed value if it is of type <code>T</code>, or
<code>None</code> if it isn&#39;t.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">print_if_string</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">Any</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">string</span>) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;It&#39;s a string({}): &#39;{}&#39;&quot;</span>, <span class="ident">string</span>.<span class="ident">len</span>(), <span class="ident">string</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not a string...&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">print_if_string</span>(<span class="kw-2">&amp;</span><span class="number">0</span>);
    <span class="ident">print_if_string</span>(<span class="kw-2">&amp;</span><span class="string">&quot;cookie monster&quot;</span>.<span class="ident">to_string</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20print_if_string(s%3A%20%26Any)%20%7B%0A%20%20%20%20if%20let%20Some(string)%20%3D%20s.downcast_ref%3A%3A%3CString%3E()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22It's%20a%20string(%7B%7D)%3A%20'%7B%7D'%22%2C%20string.len()%2C%20string)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Not%20a%20string...%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20print_if_string(%260)%3B%0A%20%20%20%20print_if_string(%26%22cookie%20monster%22.to_string())%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.downcast_mut' class="method"><span id='downcast_mut.v' class='invisible'><code>fn <a href='#method.downcast_mut' class='fnname'>downcast_mut</a>&lt;T&gt;(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;mut </a>T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#233-241' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns some mutable reference to the boxed value if it is of type <code>T</code>, or
<code>None</code> if it isn&#39;t.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">modify_if_u32</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Any</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">num</span>) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">downcast_mut</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>() {
        <span class="kw-2">*</span><span class="ident">num</span> <span class="op">=</span> <span class="number">42</span>;
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">10u32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;starlord&quot;</span>.<span class="ident">to_string</span>();

    <span class="ident">modify_if_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span>);
    <span class="ident">modify_if_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>);

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>, <span class="number">42</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>, <span class="string">&quot;starlord&quot;</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20modify_if_u32(s%3A%20%26mut%20Any)%20%7B%0A%20%20%20%20if%20let%20Some(num)%20%3D%20s.downcast_mut%3A%3A%3Cu32%3E()%20%7B%0A%20%20%20%20%20%20%20%20*num%20%3D%2042%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20mut%20x%20%3D%2010u32%3B%0A%20%20%20%20let%20mut%20s%20%3D%20%22starlord%22.to_string()%3B%0A%0A%20%20%20%20modify_if_u32(%26mut%20x)%3B%0A%20%20%20%20modify_if_u32(%26mut%20s)%3B%0A%0A%20%20%20%20assert_eq!(x%2C%2042)%3B%0A%20%20%20%20assert_eq!(%26s%2C%20%22starlord%22)%3B%0A%7D%0A">Run</a></pre>
</div></div><h3 id='impl-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a> + 'static + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a></code><a href='#impl-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#244-326' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.is-1' class="method"><span id='is.v-1' class='invisible'><code>fn <a href='#method.is-1' class='fnname'>is</a>&lt;T&gt;(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#267-269' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Forwards to the method defined on the type <code>Any</code>.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">is_string</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span>(<span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span>)) {
    <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;It&#39;s a string!&quot;</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not a string...&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="number">0</span>);
    <span class="ident">is_string</span>(<span class="kw-2">&amp;</span><span class="string">&quot;cookie monster&quot;</span>.<span class="ident">to_string</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20is_string(s%3A%20%26(Any%20%2B%20Send))%20%7B%0A%20%20%20%20if%20s.is%3A%3A%3CString%3E()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22It's%20a%20string!%22)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Not%20a%20string...%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20is_string(%260)%3B%0A%20%20%20%20is_string(%26%22cookie%20monster%22.to_string())%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.downcast_ref-1' class="method"><span id='downcast_ref.v-1' class='invisible'><code>fn <a href='#method.downcast_ref-1' class='fnname'>downcast_ref</a>&lt;T&gt;(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#293-295' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Forwards to the method defined on the type <code>Any</code>.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">print_if_string</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span>(<span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span>)) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">string</span>) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;It&#39;s a string({}): &#39;{}&#39;&quot;</span>, <span class="ident">string</span>.<span class="ident">len</span>(), <span class="ident">string</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not a string...&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="ident">print_if_string</span>(<span class="kw-2">&amp;</span><span class="number">0</span>);
    <span class="ident">print_if_string</span>(<span class="kw-2">&amp;</span><span class="string">&quot;cookie monster&quot;</span>.<span class="ident">to_string</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20print_if_string(s%3A%20%26(Any%20%2B%20Send))%20%7B%0A%20%20%20%20if%20let%20Some(string)%20%3D%20s.downcast_ref%3A%3A%3CString%3E()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22It's%20a%20string(%7B%7D)%3A%20'%7B%7D'%22%2C%20string.len()%2C%20string)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Not%20a%20string...%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20print_if_string(%260)%3B%0A%20%20%20%20print_if_string(%26%22cookie%20monster%22.to_string())%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.downcast_mut-1' class="method"><span id='downcast_mut.v-1' class='invisible'><code>fn <a href='#method.downcast_mut-1' class='fnname'>downcast_mut</a>&lt;T&gt;(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;mut </a>T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#323-325' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Forwards to the method defined on the type <code>Any</code>.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">any</span>::<span class="ident">Any</span>;

<span class="kw">fn</span> <span class="ident">modify_if_u32</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> (<span class="ident">Any</span><span class="op">+</span> <span class="ident">Send</span>)) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">num</span>) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">downcast_mut</span>::<span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>() {
        <span class="kw-2">*</span><span class="ident">num</span> <span class="op">=</span> <span class="number">42</span>;
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">10u32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;starlord&quot;</span>.<span class="ident">to_string</span>();

    <span class="ident">modify_if_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span>);
    <span class="ident">modify_if_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>);

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>, <span class="number">42</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">s</span>, <span class="string">&quot;starlord&quot;</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aany%3A%3AAny%3B%0A%0Afn%20modify_if_u32(s%3A%20%26mut%20(Any%2B%20Send))%20%7B%0A%20%20%20%20if%20let%20Some(num)%20%3D%20s.downcast_mut%3A%3A%3Cu32%3E()%20%7B%0A%20%20%20%20%20%20%20%20*num%20%3D%2042%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20mut%20x%20%3D%2010u32%3B%0A%20%20%20%20let%20mut%20s%20%3D%20%22starlord%22.to_string()%3B%0A%0A%20%20%20%20modify_if_u32(%26mut%20x)%3B%0A%20%20%20%20modify_if_u32(%26mut%20s)%3B%0A%0A%20%20%20%20assert_eq!(x%2C%2042)%3B%0A%20%20%20%20assert_eq!(%26s%2C%20%22starlord%22)%3B%0A%7D%0A">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a> + 'static</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#123-127' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#124-126' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Debug-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="trait" href="../../std/any/trait.Any.html" title="trait std::any::Any">Any</a> + 'static + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a></code><a href='#impl-Debug-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#133-137' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/any.rs.html#134-136' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;T&gt; Any for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'static + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/any/trait.Any.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>