<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `MetadataExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, MetadataExt">

    <title>std::os::linux::fs::MetadataExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait MetadataExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>linux</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'MetadataExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>linux</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="trait" href=''>MetadataExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.1.0'>1.1.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/os/linux/fs.rs.html#23-88' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait MetadataExt {
    fn <a href='#tymethod.as_raw_stat' class='fnname'>as_raw_stat</a>(&amp;self) -&gt; &amp;<a class="struct" href="../../../../std/os/linux/raw/struct.stat.html" title="struct std::os::linux::raw::stat">stat</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_dev' class='fnname'>st_dev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_ino' class='fnname'>st_ino</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_mode' class='fnname'>st_mode</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_nlink' class='fnname'>st_nlink</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_uid' class='fnname'>st_uid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_gid' class='fnname'>st_gid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_rdev' class='fnname'>st_rdev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_size' class='fnname'>st_size</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_atime' class='fnname'>st_atime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_atime_nsec' class='fnname'>st_atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_mtime' class='fnname'>st_mtime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_mtime_nsec' class='fnname'>st_mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_ctime' class='fnname'>st_ctime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_ctime_nsec' class='fnname'>st_ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_blksize' class='fnname'>st_blksize</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.st_blocks' class='fnname'>st_blocks</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>OS-specific extension methods for <code>fs::Metadata</code></p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.as_raw_stat' class='method'><span id='as_raw_stat.v' class='invisible'><code>fn <a href='#tymethod.as_raw_stat' class='fnname'>as_raw_stat</a>(&amp;self) -&gt; &amp;<a class="struct" href="../../../../std/os/linux/raw/struct.stat.html" title="struct std::os::linux::raw::stat">stat</a></code></span></h3><div class='stability'><div class='stab deprecated'>Deprecated since 1.8.0<p>: deprecated in favor of the accessor methods of this trait</p>
</div><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Gain a reference to the underlying <code>stat</code> structure which contains
the raw information returned by the OS.</p>

<p>The contents of the returned <code>stat</code> are <strong>not</strong> consistent across
Unix platforms. The <code>os::unix::fs::MetadataExt</code> trait contains the
cross-Unix abstractions contained within the raw stat.</p>
</div><h3 id='tymethod.st_dev' class='method'><span id='st_dev.v' class='invisible'><code>fn <a href='#tymethod.st_dev' class='fnname'>st_dev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the device ID on which this file resides.</p>
</div><h3 id='tymethod.st_ino' class='method'><span id='st_ino.v' class='invisible'><code>fn <a href='#tymethod.st_ino' class='fnname'>st_ino</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the inode number.</p>
</div><h3 id='tymethod.st_mode' class='method'><span id='st_mode.v' class='invisible'><code>fn <a href='#tymethod.st_mode' class='fnname'>st_mode</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the file type and mode.</p>
</div><h3 id='tymethod.st_nlink' class='method'><span id='st_nlink.v' class='invisible'><code>fn <a href='#tymethod.st_nlink' class='fnname'>st_nlink</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the number of hard links to file.</p>
</div><h3 id='tymethod.st_uid' class='method'><span id='st_uid.v' class='invisible'><code>fn <a href='#tymethod.st_uid' class='fnname'>st_uid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the user ID of the file owner.</p>
</div><h3 id='tymethod.st_gid' class='method'><span id='st_gid.v' class='invisible'><code>fn <a href='#tymethod.st_gid' class='fnname'>st_gid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the group ID of the file owner.</p>
</div><h3 id='tymethod.st_rdev' class='method'><span id='st_rdev.v' class='invisible'><code>fn <a href='#tymethod.st_rdev' class='fnname'>st_rdev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the device ID that this file represents. Only relevant for special file.</p>
</div><h3 id='tymethod.st_size' class='method'><span id='st_size.v' class='invisible'><code>fn <a href='#tymethod.st_size' class='fnname'>st_size</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the size of the file (if it is a regular file or a symbolic link) in bytes.</p>

<p>The size of a symbolic link is the length of the pathname it contains,
without a terminating null byte.</p>
</div><h3 id='tymethod.st_atime' class='method'><span id='st_atime.v' class='invisible'><code>fn <a href='#tymethod.st_atime' class='fnname'>st_atime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last access time.</p>
</div><h3 id='tymethod.st_atime_nsec' class='method'><span id='st_atime_nsec.v' class='invisible'><code>fn <a href='#tymethod.st_atime_nsec' class='fnname'>st_atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last access time, nano seconds part.</p>
</div><h3 id='tymethod.st_mtime' class='method'><span id='st_mtime.v' class='invisible'><code>fn <a href='#tymethod.st_mtime' class='fnname'>st_mtime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last modification time.</p>
</div><h3 id='tymethod.st_mtime_nsec' class='method'><span id='st_mtime_nsec.v' class='invisible'><code>fn <a href='#tymethod.st_mtime_nsec' class='fnname'>st_mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last modification time, nano seconds part.</p>
</div><h3 id='tymethod.st_ctime' class='method'><span id='st_ctime.v' class='invisible'><code>fn <a href='#tymethod.st_ctime' class='fnname'>st_ctime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last status change time.</p>
</div><h3 id='tymethod.st_ctime_nsec' class='method'><span id='st_ctime_nsec.v' class='invisible'><code>fn <a href='#tymethod.st_ctime_nsec' class='fnname'>st_ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the last status change time, nano seconds part.</p>
</div><h3 id='tymethod.st_blksize' class='method'><span id='st_blksize.v' class='invisible'><code>fn <a href='#tymethod.st_blksize' class='fnname'>st_blksize</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the &quot;preferred&quot; blocksize for efficient filesystem I/O.</p>
</div><h3 id='tymethod.st_blocks' class='method'><span id='st_blocks.v' class='invisible'><code>fn <a href='#tymethod.st_blocks' class='fnname'>st_blocks</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Linux</strong> only.</div></div><div class='docblock'><p>Returns the number of blocks allocated to the file, 512-byte units.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/os/linux/fs.rs.html#91-147' title='goto source code'>[src]</a></div><code>impl MetadataExt for <a class="struct" href="../../../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/linux/fs/trait.MetadataExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>