<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `binary_heap` mod in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, binary_heap">

    <title>collections::binary_heap - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module binary_heap</p><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><p class='location'><a href='../index.html'>collections</a></p><script>window.sidebarCurrent = {name: 'binary_heap', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>collections</a>::<wbr><a class="mod" href=''>binary_heap</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/lib.rs.html#170' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>A priority queue implemented with a binary heap.</p>

<p>Insertion and popping the largest element have <code>O(log n)</code> time complexity.
Checking the largest element is <code>O(1)</code>. Converting a vector to a binary heap
can be done in-place, and has <code>O(n)</code> complexity. A binary heap can also be
converted to a sorted vector in-place, allowing it to be used for an <code>O(n log n)</code> in-place heapsort.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>This is a larger example that implements <a href="http://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra&#39;s algorithm</a>
to solve the <a href="http://en.wikipedia.org/wiki/Shortest_path_problem">shortest path problem</a> on a <a href="http://en.wikipedia.org/wiki/Directed_graph">directed graph</a>.
It shows how to use <a href="struct.BinaryHeap.html"><code>BinaryHeap</code></a> with custom types.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">BinaryHeap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">usize</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">State</span> {
    <span class="ident">cost</span>: <span class="ident">usize</span>,
    <span class="ident">position</span>: <span class="ident">usize</span>,
}

<span class="comment">// The priority queue depends on `Ord`.</span>
<span class="comment">// Explicitly implement the trait so the queue becomes a min-heap</span>
<span class="comment">// instead of a max-heap.</span>
<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">State</span> {
    <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">State</span>) <span class="op">-&gt;</span> <span class="ident">Ordering</span> {
        <span class="comment">// Notice that the we flip the ordering on costs.</span>
        <span class="comment">// In case of a tie we compare positions - this step is necessary</span>
        <span class="comment">// to make implementations of `PartialEq` and `Ord` consistent.</span>
        <span class="ident">other</span>.<span class="ident">cost</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">cost</span>)
            .<span class="ident">then_with</span>(<span class="op">||</span> <span class="self">self</span>.<span class="ident">position</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">position</span>))
    }
}

<span class="comment">// `PartialOrd` needs to be implemented as well.</span>
<span class="kw">impl</span> <span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="ident">State</span> {
    <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">State</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Ordering</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">cmp</span>(<span class="ident">other</span>))
    }
}

<span class="comment">// Each node is represented as an `usize`, for a shorter implementation.</span>
<span class="kw">struct</span> <span class="ident">Edge</span> {
    <span class="ident">node</span>: <span class="ident">usize</span>,
    <span class="ident">cost</span>: <span class="ident">usize</span>,
}

<span class="comment">// Dijkstra&#39;s shortest path algorithm.</span>

<span class="comment">// Start at `start` and use `dist` to track the current shortest distance</span>
<span class="comment">// to each node. This implementation isn&#39;t memory-efficient as it may leave duplicate</span>
<span class="comment">// nodes in the queue. It also uses `usize::MAX` as a sentinel value,</span>
<span class="comment">// for a simpler implementation.</span>
<span class="kw">fn</span> <span class="ident">shortest_path</span>(<span class="ident">adj_list</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Edge</span><span class="op">&gt;&gt;</span>, <span class="ident">start</span>: <span class="ident">usize</span>, <span class="ident">goal</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="comment">// dist[node] = current shortest distance from `start` to `node`</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dist</span>: <span class="ident">Vec</span><span class="op">&lt;</span>_<span class="op">&gt;</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">adj_list</span>.<span class="ident">len</span>()).<span class="ident">map</span>(<span class="op">|</span>_<span class="op">|</span> <span class="ident">usize</span>::<span class="ident">MAX</span>).<span class="ident">collect</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">heap</span> <span class="op">=</span> <span class="ident">BinaryHeap</span>::<span class="ident">new</span>();

    <span class="comment">// We&#39;re at `start`, with a zero cost</span>
    <span class="ident">dist</span>[<span class="ident">start</span>] <span class="op">=</span> <span class="number">0</span>;
    <span class="ident">heap</span>.<span class="ident">push</span>(<span class="ident">State</span> { <span class="ident">cost</span>: <span class="number">0</span>, <span class="ident">position</span>: <span class="ident">start</span> });

    <span class="comment">// Examine the frontier with lower cost nodes first (min-heap)</span>
    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">State</span> { <span class="ident">cost</span>, <span class="ident">position</span> }) <span class="op">=</span> <span class="ident">heap</span>.<span class="ident">pop</span>() {
        <span class="comment">// Alternatively we could have continued to find all shortest paths</span>
        <span class="kw">if</span> <span class="ident">position</span> <span class="op">==</span> <span class="ident">goal</span> { <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">cost</span>); }

        <span class="comment">// Important as we may have already found a better way</span>
        <span class="kw">if</span> <span class="ident">cost</span> <span class="op">&gt;</span> <span class="ident">dist</span>[<span class="ident">position</span>] { <span class="kw">continue</span>; }

        <span class="comment">// For each node we can reach, see if we can find a way with</span>
        <span class="comment">// a lower cost going through this node</span>
        <span class="kw">for</span> <span class="ident">edge</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">adj_list</span>[<span class="ident">position</span>] {
            <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">State</span> { <span class="ident">cost</span>: <span class="ident">cost</span> <span class="op">+</span> <span class="ident">edge</span>.<span class="ident">cost</span>, <span class="ident">position</span>: <span class="ident">edge</span>.<span class="ident">node</span> };

            <span class="comment">// If so, add it to the frontier and continue</span>
            <span class="kw">if</span> <span class="ident">next</span>.<span class="ident">cost</span> <span class="op">&lt;</span> <span class="ident">dist</span>[<span class="ident">next</span>.<span class="ident">position</span>] {
                <span class="ident">heap</span>.<span class="ident">push</span>(<span class="ident">next</span>);
                <span class="comment">// Relaxation, we have now found a better way</span>
                <span class="ident">dist</span>[<span class="ident">next</span>.<span class="ident">position</span>] <span class="op">=</span> <span class="ident">next</span>.<span class="ident">cost</span>;
            }
        }
    }

    <span class="comment">// Goal not reachable</span>
    <span class="prelude-val">None</span>
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// This is the directed graph we&#39;re going to use.</span>
    <span class="comment">// The node numbers correspond to the different states,</span>
    <span class="comment">// and the edge weights symbolize the cost of moving</span>
    <span class="comment">// from one node to another.</span>
    <span class="comment">// Note that the edges are one-way.</span>
    <span class="comment">//</span>
    <span class="comment">//                  7</span>
    <span class="comment">//          +-----------------+</span>
    <span class="comment">//          |                 |</span>
    <span class="comment">//          v   1        2    |  2</span>
    <span class="comment">//          0 -----&gt; 1 -----&gt; 3 ---&gt; 4</span>
    <span class="comment">//          |        ^        ^      ^</span>
    <span class="comment">//          |        | 1      |      |</span>
    <span class="comment">//          |        |        | 3    | 1</span>
    <span class="comment">//          +------&gt; 2 -------+      |</span>
    <span class="comment">//           10      |               |</span>
    <span class="comment">//                   +---------------+</span>
    <span class="comment">//</span>
    <span class="comment">// The graph is represented as an adjacency list where each index,</span>
    <span class="comment">// corresponding to a node value, has a list of outgoing edges.</span>
    <span class="comment">// Chosen for its efficiency.</span>
    <span class="kw">let</span> <span class="ident">graph</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[
        <span class="comment">// Node 0</span>
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">2</span>, <span class="ident">cost</span>: <span class="number">10</span> },
             <span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">1</span>, <span class="ident">cost</span>: <span class="number">1</span> }],
        <span class="comment">// Node 1</span>
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">3</span>, <span class="ident">cost</span>: <span class="number">2</span> }],
        <span class="comment">// Node 2</span>
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">1</span>, <span class="ident">cost</span>: <span class="number">1</span> },
             <span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">3</span>, <span class="ident">cost</span>: <span class="number">3</span> },
             <span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">4</span>, <span class="ident">cost</span>: <span class="number">1</span> }],
        <span class="comment">// Node 3</span>
        <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">0</span>, <span class="ident">cost</span>: <span class="number">7</span> },
             <span class="ident">Edge</span> { <span class="ident">node</span>: <span class="number">4</span>, <span class="ident">cost</span>: <span class="number">2</span> }],
        <span class="comment">// Node 4</span>
        <span class="macro">vec</span><span class="macro">!</span>[]];

    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">shortest_path</span>(<span class="kw-2">&amp;</span><span class="ident">graph</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="prelude-val">Some</span>(<span class="number">1</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">shortest_path</span>(<span class="kw-2">&amp;</span><span class="ident">graph</span>, <span class="number">0</span>, <span class="number">3</span>), <span class="prelude-val">Some</span>(<span class="number">3</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">shortest_path</span>(<span class="kw-2">&amp;</span><span class="ident">graph</span>, <span class="number">3</span>, <span class="number">0</span>), <span class="prelude-val">Some</span>(<span class="number">7</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">shortest_path</span>(<span class="kw-2">&amp;</span><span class="ident">graph</span>, <span class="number">0</span>, <span class="number">4</span>), <span class="prelude-val">Some</span>(<span class="number">5</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">shortest_path</span>(<span class="kw-2">&amp;</span><span class="ident">graph</span>, <span class="number">4</span>, <span class="number">0</span>), <span class="prelude-val">None</span>);
}</pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.BinaryHeap.html"
                                  title='struct collections::binary_heap::BinaryHeap'>BinaryHeap</a></td>
                           <td class='docblock-short'>
                                <p>A priority queue implemented with a binary heap.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Drain.html"
                                  title='struct collections::binary_heap::Drain'>Drain</a></td>
                           <td class='docblock-short'>
                                <p>A draining iterator over the elements of a <code>BinaryHeap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoIter.html"
                                  title='struct collections::binary_heap::IntoIter'>IntoIter</a></td>
                           <td class='docblock-short'>
                                <p>An owning iterator over the elements of a <code>BinaryHeap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct collections::binary_heap::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the elements of a <code>BinaryHeap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.PeekMut.html"
                                  title='struct collections::binary_heap::PeekMut'>PeekMut</a></td>
                           <td class='docblock-short'>
                                <p>Structure wrapping a mutable reference to the greatest item on a
<code>BinaryHeap</code>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.BinaryHeapPlace.html"
                                  title='struct collections::binary_heap::BinaryHeapPlace'>BinaryHeapPlace</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] 
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>