<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `BuildHasherDefault` struct in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, BuildHasherDefault">

    <title>core::hash::BuildHasherDefault - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct BuildHasherDefault</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>hash</a></p><script>window.sidebarCurrent = {name: 'BuildHasherDefault', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>core</a>::<wbr><a href='index.html'>hash</a>::<wbr><a class="struct" href=''>BuildHasherDefault</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.7.0'>1.7.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/hash/mod.rs.html#512' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct BuildHasherDefault&lt;H&gt;(_);</pre><div class='docblock'><p>Used to create a default <a href="trait.BuildHasher.html"><code>BuildHasher</code></a> instance for types that implement
<a href="trait.Hasher.html"><code>Hasher</code></a> and <a href="../default/trait.Default.html"><code>Default</code></a>.</p>

<p><code>BuildHasherDefault&lt;H&gt;</code> can be used when a type <code>H</code> implements <a href="trait.Hasher.html"><code>Hasher</code></a> and
<a href="../default/trait.Default.html"><code>Default</code></a>, and you need a corresponding <a href="trait.BuildHasher.html"><code>BuildHasher</code></a> instance, but none is
defined.</p>

<p>Any <code>BuildHasherDefault</code> is <a href="https://doc.rust-lang.org/nomicon/exotic-sizes.html#zero-sized-types-zsts">zero-sized</a>. It can be created with
<a href="#method.default"><code>default</code></a>. When using <code>BuildHasherDefault</code> with <a href="../../std/collections/struct.HashMap.html"><code>HashMap</code></a> or
<a href="../../std/collections/struct.HashSet.html"><code>HashSet</code></a>, this doesn&#39;t need to be done, since they implement appropriate
<a href="../default/trait.Default.html"><code>Default</code></a> instances themselves.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Using <code>BuildHasherDefault</code> to specify a custom <a href="trait.BuildHasher.html"><code>BuildHasher</code></a> for
<a href="../../std/collections/struct.HashMap.html"><code>HashMap</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">BuildHasherDefault</span>, <span class="ident">Hasher</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyHasher</span>;

<span class="kw">impl</span> <span class="ident">Hasher</span> <span class="kw">for</span> <span class="ident">MyHasher</span> {
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) {
        <span class="comment">// Your hashing algorithm goes here!</span>
       <span class="macro">unimplemented</span><span class="macro">!</span>()
    }

    <span class="kw">fn</span> <span class="ident">finish</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="comment">// Your hashing algorithm goes here!</span>
        <span class="macro">unimplemented</span><span class="macro">!</span>()
    }
}

<span class="kw">type</span> <span class="ident">MyBuildHasher</span> <span class="op">=</span> <span class="ident">BuildHasherDefault</span><span class="op">&lt;</span><span class="ident">MyHasher</span><span class="op">&gt;</span>;

<span class="kw">let</span> <span class="ident">hash_map</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="op">&lt;</span><span class="ident">u32</span>, <span class="ident">u32</span>, <span class="ident">MyBuildHasher</span><span class="op">&gt;</span>::<span class="ident">default</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0Ause%20std%3A%3Ahash%3A%3A%7BBuildHasherDefault%2C%20Hasher%7D%3B%0A%0A%23%5Bderive(Default)%5D%0Astruct%20MyHasher%3B%0A%0Aimpl%20Hasher%20for%20MyHasher%20%7B%0A%20%20%20%20fn%20write(%26mut%20self%2C%20bytes%3A%20%26%5Bu8%5D)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Your%20hashing%20algorithm%20goes%20here!%0A%20%20%20%20%20%20%20unimplemented!()%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20finish(%26self)%20-%3E%20u64%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Your%20hashing%20algorithm%20goes%20here!%0A%20%20%20%20%20%20%20%20unimplemented!()%0A%20%20%20%20%7D%0A%7D%0A%0Atype%20MyBuildHasher%20%3D%20BuildHasherDefault%3CMyHasher%3E%3B%0A%0Alet%20hash_map%20%3D%20HashMap%3A%3A%3Cu32%2C%20u32%2C%20MyBuildHasher%3E%3A%3Adefault()%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;H&gt; <a class="trait" href="../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#515-519' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#516-518' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-BuildHasher' class='impl'><span class='in-band'><code>impl&lt;H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> + <a class="trait" href="../../core/hash/trait.Hasher.html" title="trait core::hash::Hasher">Hasher</a>&gt; <a class="trait" href="../../core/hash/trait.BuildHasher.html" title="trait core::hash::BuildHasher">BuildHasher</a> for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code><a href='#impl-BuildHasher' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#522-528' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Hasher' class="type"><span id='Hasher.t' class='invisible'><code>type <a href='../../core/hash/trait.BuildHasher.html#associatedtype.Hasher' class="type">Hasher</a> = H</code></span></h4>
<div class='docblock'><p>Type of the hasher that will be created.</p>
</div><h4 id='method.build_hasher' class="method"><span id='build_hasher.v' class='invisible'><code>fn <a href='../../core/hash/trait.BuildHasher.html#tymethod.build_hasher' class='fnname'>build_hasher</a>(&amp;self) -&gt; H</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#525-527' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new hasher. <a href="../../core/hash/trait.BuildHasher.html#tymethod.build_hasher">Read more</a></p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;H&gt; <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#531-535' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#532-534' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl&lt;H&gt; <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#538-542' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#539-541' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the &quot;default value&quot; for a type. <a href="../../core/default/trait.Default.html#tymethod.default">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>