<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Hasher` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Hasher">

    <title>core::hash::Hasher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Hasher</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>hash</a></p><script>window.sidebarCurrent = {name: 'Hasher', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>hash</a>::<wbr><a class="trait" href=''>Hasher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/hash/mod.rs.html#242-360' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Hasher {
    fn <a href='#tymethod.finish' class='fnname'>finish</a>(&amp;self) -&gt; u64;
<div class='item-spacer'></div>    fn <a href='#tymethod.write' class='fnname'>write</a>(&amp;mut self, bytes: &amp;[u8]);

    fn <a href='#method.write_u8' class='fnname'>write_u8</a>(&amp;mut self, i: u8) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_u16' class='fnname'>write_u16</a>(&amp;mut self, i: u16) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_u32' class='fnname'>write_u32</a>(&amp;mut self, i: u32) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_u64' class='fnname'>write_u64</a>(&amp;mut self, i: u64) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_u128' class='fnname'>write_u128</a>(&amp;mut self, i: u128) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_usize' class='fnname'>write_usize</a>(&amp;mut self, i: usize) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_i8' class='fnname'>write_i8</a>(&amp;mut self, i: i8) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_i16' class='fnname'>write_i16</a>(&amp;mut self, i: i16) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_i32' class='fnname'>write_i32</a>(&amp;mut self, i: i32) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_i64' class='fnname'>write_i64</a>(&amp;mut self, i: i64) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_i128' class='fnname'>write_i128</a>(&amp;mut self, i: i128) { ... }
<div class='item-spacer'></div>    fn <a href='#method.write_isize' class='fnname'>write_isize</a>(&amp;mut self, i: isize) { ... }
}</pre><div class='docblock'><p>A trait for hashing an arbitrary stream of bytes.</p>

<p>Instances of <code>Hasher</code> usually represent state that is changed while hashing
data.</p>

<p><code>Hasher</code> provides a fairly basic interface for retrieving the generated hash
(with <a href="#tymethod.finish"><code>finish</code></a>), and writing integers as well as slices of bytes into an
instance (with <a href="#tymethod.write"><code>write</code></a> and <a href="#method.write_u8"><code>write_u8</code></a> etc.). Most of the time, <code>Hasher</code>
instances are used in conjunction with the <a href="trait.Hash.html"><code>Hash</code></a> trait.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">Hasher</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();

<span class="ident">hasher</span>.<span class="ident">write_u32</span>(<span class="number">1989</span>);
<span class="ident">hasher</span>.<span class="ident">write_u8</span>(<span class="number">11</span>);
<span class="ident">hasher</span>.<span class="ident">write_u8</span>(<span class="number">9</span>);
<span class="ident">hasher</span>.<span class="ident">write</span>(<span class="string">b&quot;Huh?&quot;</span>);

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hash is {:x}!&quot;</span>, <span class="ident">hasher</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3AHasher%3B%0A%0Alet%20mut%20hasher%20%3D%20DefaultHasher%3A%3Anew()%3B%0A%0Ahasher.write_u32(1989)%3B%0Ahasher.write_u8(11)%3B%0Ahasher.write_u8(9)%3B%0Ahasher.write(b%22Huh%3F%22)%3B%0A%0Aprintln!(%22Hash%20is%20%7B%3Ax%7D!%22%2C%20hasher.finish())%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.finish' class='method'><span id='finish.v' class='invisible'><code>fn <a href='#tymethod.finish' class='fnname'>finish</a>(&amp;self) -&gt; u64</code></span></h3><div class='docblock'><p>Returns the hash value for the values written so far.</p>

<p>Despite its name, the method does not reset the hasher’s internal
state. Additional [<code>write</code>]s will continue from the current value.
If you need to start a fresh hash value, you will have to create
a new hasher.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">Hasher</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
<span class="ident">hasher</span>.<span class="ident">write</span>(<span class="string">b&quot;Cool!&quot;</span>);

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hash is {:x}!&quot;</span>, <span class="ident">hasher</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3AHasher%3B%0A%0Alet%20mut%20hasher%20%3D%20DefaultHasher%3A%3Anew()%3B%0Ahasher.write(b%22Cool!%22)%3B%0A%0Aprintln!(%22Hash%20is%20%7B%3Ax%7D!%22%2C%20hasher.finish())%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.write' class='method'><span id='write.v' class='invisible'><code>fn <a href='#tymethod.write' class='fnname'>write</a>(&amp;mut self, bytes: &amp;[u8])</code></span></h3><div class='docblock'><p>Writes some data into this <code>Hasher</code>.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">Hasher</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> [<span class="number">0x01</span>, <span class="number">0x23</span>, <span class="number">0x45</span>, <span class="number">0x67</span>, <span class="number">0x89</span>, <span class="number">0xab</span>, <span class="number">0xcd</span>, <span class="number">0xef</span>];

<span class="ident">hasher</span>.<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="ident">data</span>);

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Hash is {:x}!&quot;</span>, <span class="ident">hasher</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3AHasher%3B%0A%0Alet%20mut%20hasher%20%3D%20DefaultHasher%3A%3Anew()%3B%0Alet%20data%20%3D%20%5B0x01%2C%200x23%2C%200x45%2C%200x67%2C%200x89%2C%200xab%2C%200xcd%2C%200xef%5D%3B%0A%0Ahasher.write(%26data)%3B%0A%0Aprintln!(%22Hash%20is%20%7B%3Ax%7D!%22%2C%20hasher.finish())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.write_u8' class='method'><span id='write_u8.v' class='invisible'><code>fn <a href='#method.write_u8' class='fnname'>write_u8</a>(&amp;mut self, i: u8)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>u8</code> into this hasher.</p>
</div><h3 id='method.write_u16' class='method'><span id='write_u16.v' class='invisible'><code>fn <a href='#method.write_u16' class='fnname'>write_u16</a>(&amp;mut self, i: u16)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>u16</code> into this hasher.</p>
</div><h3 id='method.write_u32' class='method'><span id='write_u32.v' class='invisible'><code>fn <a href='#method.write_u32' class='fnname'>write_u32</a>(&amp;mut self, i: u32)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>u32</code> into this hasher.</p>
</div><h3 id='method.write_u64' class='method'><span id='write_u64.v' class='invisible'><code>fn <a href='#method.write_u64' class='fnname'>write_u64</a>(&amp;mut self, i: u64)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>u64</code> into this hasher.</p>
</div><h3 id='method.write_u128' class='method'><span id='write_u128.v' class='invisible'><code>fn <a href='#method.write_u128' class='fnname'>write_u128</a>(&amp;mut self, i: u128)</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>i128 </code><a href="https://github.com/rust-lang/rust/issues/35118">#35118</a>)</div></div><div class='docblock'><p>Writes a single <code>u128</code> into this hasher.</p>
</div><h3 id='method.write_usize' class='method'><span id='write_usize.v' class='invisible'><code>fn <a href='#method.write_usize' class='fnname'>write_usize</a>(&amp;mut self, i: usize)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>usize</code> into this hasher.</p>
</div><h3 id='method.write_i8' class='method'><span id='write_i8.v' class='invisible'><code>fn <a href='#method.write_i8' class='fnname'>write_i8</a>(&amp;mut self, i: i8)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>i8</code> into this hasher.</p>
</div><h3 id='method.write_i16' class='method'><span id='write_i16.v' class='invisible'><code>fn <a href='#method.write_i16' class='fnname'>write_i16</a>(&amp;mut self, i: i16)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>i16</code> into this hasher.</p>
</div><h3 id='method.write_i32' class='method'><span id='write_i32.v' class='invisible'><code>fn <a href='#method.write_i32' class='fnname'>write_i32</a>(&amp;mut self, i: i32)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>i32</code> into this hasher.</p>
</div><h3 id='method.write_i64' class='method'><span id='write_i64.v' class='invisible'><code>fn <a href='#method.write_i64' class='fnname'>write_i64</a>(&amp;mut self, i: i64)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>i64</code> into this hasher.</p>
</div><h3 id='method.write_i128' class='method'><span id='write_i128.v' class='invisible'><code>fn <a href='#method.write_i128' class='fnname'>write_i128</a>(&amp;mut self, i: i128)</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>i128 </code><a href="https://github.com/rust-lang/rust/issues/35118">#35118</a>)</div></div><div class='docblock'><p>Writes a single <code>i128</code> into this hasher.</p>
</div><h3 id='method.write_isize' class='method'><span id='write_isize.v' class='invisible'><code>fn <a href='#method.write_isize' class='fnname'>write_isize</a>(&amp;mut self, i: isize)</code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Writes a single <code>isize</code> into this hasher.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#270-280' title='goto source code'>[src]</a></div><code>impl Hasher for <a class="struct" href="../../core/hash/struct.SipHasher.html" title="struct core::hash::SipHasher">SipHasher</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#283-293' title='goto source code'>[src]</a></div><code>impl Hasher for <a class="struct" href="../../core/hash/struct.SipHasher13.html" title="struct core::hash::SipHasher13">SipHasher13</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#296-306' title='goto source code'>[src]</a></div><code>impl Hasher for <a class="struct" href="../../core/hash/struct.SipHasher24.html" title="struct core::hash::SipHasher24">SipHasher24</a></code></li>
<li><code>impl&lt;'a, H:&nbsp;<a class="trait" href="../../core/hash/trait.Hasher.html" title="trait core::hash::Hasher">Hasher</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Hasher for &amp;'a mut H</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/hash/trait.Hasher.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>