<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player Library: GStreamer Bad Plugins 1.0 Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-plugins-bad.html" title="Part I. GStreamer Bad Plugins Libraries">
<link rel="prev" href="gst-plugins-bad-libs-OpenGL-Miscellaneous-Utilities.html" title="GstGLUtils">
<link rel="next" href="GstPlayer.html" title="GstPlayer">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-plugins-bad.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gst-plugins-bad-libs-OpenGL-Miscellaneous-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstPlayer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="player"></a>Player Library</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GstPlayer.html">GstPlayer</a></span><span class="refpurpose"> — Player</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPlayerMediaInfo.html">GstPlayerMediaInfo</a></span><span class="refpurpose"> — Player Media Information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstPlayerGMainContextSignalDispatcher.html">GstPlayerGMainContextSignalDispatcher</a></span><span class="refpurpose"> — Player GLib MainContext dispatcher</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPlayerVideoOverlayVideoRenderer.html">GstPlayerVideoOverlayVideoRenderer</a></span><span class="refpurpose"> — Player Video Overlay Video Renderer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPlayerVisualization.html">GstPlayerVisualization</a></span><span class="refpurpose"> — Player Visualization</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>