<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FixedSizeArray` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FixedSizeArray">

    <title>core::array::FixedSizeArray - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FixedSizeArray</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>array</a></p><script>window.sidebarCurrent = {name: 'FixedSizeArray', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>array</a>::<wbr><a class="trait" href=''>FixedSizeArray</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/array.rs.html#42-47' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub unsafe trait FixedSizeArray&lt;T&gt; {
    fn <a href='#tymethod.as_slice' class='fnname'>as_slice</a>(&amp;self) -&gt; &amp;[T];
<div class='item-spacer'></div>    fn <a href='#tymethod.as_mut_slice' class='fnname'>as_mut_slice</a>(&amp;mut self) -&gt; &amp;mut [T];
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fixed_size_array </code><a href="https://github.com/rust-lang/rust/issues/27778">#27778</a>)</summary><p>traits and impls are better expressed through generic integer constants</p>
</details></div></div><div class='docblock'><p>Utility trait implemented only on arrays of fixed size</p>

<p>This trait can be used to implement other traits on fixed-size arrays
without causing much metadata bloat.</p>

<p>The trait is marked unsafe in order to restrict implementors to fixed-size
arrays. User of this trait can assume that implementors have the exact
layout in memory of a fixed size array (for example, for unsafe
initialization).</p>

<p>Note that the traits AsRef and AsMut provide similar methods for types that
may not be fixed-size arrays. Implementors should prefer those traits
instead.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.as_slice' class='method'><span id='as_slice.v' class='invisible'><code>fn <a href='#tymethod.as_slice' class='fnname'>as_slice</a>(&amp;self) -&gt; &amp;[T]</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fixed_size_array </code><a href="https://github.com/rust-lang/rust/issues/27778">#27778</a>)</summary><p>traits and impls are better expressed through generic integer constants</p>
</details></div></div><div class='docblock'><p>Converts the array to immutable slice</p>
</div><h3 id='tymethod.as_mut_slice' class='method'><span id='as_mut_slice.v' class='invisible'><code>fn <a href='#tymethod.as_mut_slice' class='fnname'>as_mut_slice</a>(&amp;mut self) -&gt; &amp;mut [T]</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fixed_size_array </code><a href="https://github.com/rust-lang/rust/issues/27778">#27778</a>)</summary><p>traits and impls are better expressed through generic integer constants</p>
</details></div></div><div class='docblock'><p>Converts the array to mutable slice</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;T, A:&nbsp;<a class="trait" href="../../core/marker/trait.Unsize.html" title="trait core::marker::Unsize">Unsize</a>&lt;[T]&gt;&gt; FixedSizeArray&lt;T&gt; for A</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/array/trait.FixedSizeArray.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>