<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ToSocketAddrs` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ToSocketAddrs">

    <title>std::net::ToSocketAddrs - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait ToSocketAddrs</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'ToSocketAddrs', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="trait" href=''>ToSocketAddrs</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/addr.rs.html#777-792' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait ToSocketAddrs {
    type <a href='#associatedtype.Iter' class="type">Iter</a>: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;
    fn <a href='#tymethod.to_socket_addrs' class='fnname'>to_socket_addrs</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;Self::<a class="type" href="../../std/net/trait.ToSocketAddrs.html#associatedtype.Iter" title="type std::net::ToSocketAddrs::Iter">Iter</a>&gt;;
}</pre><div class='docblock'><p>A trait for objects which can be converted or resolved to one or more
<a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> values.</p>

<p>This trait is used for generic address resolution when constructing network
objects.  By default it is implemented for the following types:</p>

<ul>
<li><p><a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a>: <a href="#tymethod.to_socket_addrs"><code>to_socket_addrs</code></a> is the identity function.</p></li>
<li><p><a href="../../std/net/struct.SocketAddrV4.html"><code>SocketAddrV4</code></a>, <a href="../../std/net/struct.SocketAddrV6.html"><code>SocketAddrV6</code></a>, <code>(</code><a href="../../std/net/enum.IpAddr.html"><code>IpAddr</code></a><code>,</code><a href="../../std/primitive.u16.html"><code>u16</code></a><code>)</code>,
<code>(</code><a href="../../std/net/struct.Ipv4Addr.html"><code>Ipv4Addr</code></a><code>,</code><a href="../../std/primitive.u16.html"><code>u16</code></a><code>)</code>, <code>(</code><a href="../../std/net/struct.Ipv6Addr.html"><code>Ipv6Addr</code></a><code>,</code><a href="../../std/primitive.u16.html"><code>u16</code></a><code>)</code>:
<a href="#tymethod.to_socket_addrs"><code>to_socket_addrs</code></a> constructs a <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> trivially.</p></li>
<li><p><code>(</code><a href="../../std/primitive.str.html"><code>&amp;str</code></a><code>,</code><a href="../../std/primitive.u16.html"><code>u16</code></a><code>)</code>: the string should be either a string representation
of an <a href="../../std/net/enum.IpAddr.html"><code>IpAddr</code></a> address as expected by <a href="../../std/str/trait.FromStr.html"><code>FromStr</code></a> implementation or a host
name.</p></li>
<li><p><a href="../../std/primitive.str.html"><code>&amp;str</code></a>: the string should be either a string representation of a
<a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> as expected by its <a href="../../std/str/trait.FromStr.html"><code>FromStr</code></a> implementation or a string like
<code>&lt;host_name&gt;:&lt;port&gt;</code> pair where <code>&lt;port&gt;</code> is a <a href="../../std/primitive.u16.html"><code>u16</code></a> value.</p></li>
</ul>

<p>This trait allows constructing network objects like <a href="../../std/net/struct.TcpStream.html"><code>TcpStream</code></a> or
<a href="../../std/net/struct.UdpSocket.html"><code>UdpSocket</code></a> easily with values of various types for the bind/connection
address. It is needed because sometimes one type is more appropriate than
the other: for simple uses a string like <code>&quot;localhost:12345&quot;</code> is much nicer
than manual construction of the corresponding <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a>, but sometimes
<a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> value is <em>the</em> main source of the address, and converting it to
some other type (e.g. a string) just for it to be converted back to
<a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> in constructor methods is pointless.</p>

<p>Addresses returned by the operating system that are not IP addresses are
silently ignored.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Creating a <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> iterator that yields one item:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">ToSocketAddrs</span>, <span class="ident">SocketAddr</span>};

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">443</span>));
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">addrs_iter</span> <span class="op">=</span> <span class="ident">addr</span>.<span class="ident">to_socket_addrs</span>().<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="ident">addr</span>), <span class="ident">addrs_iter</span>.<span class="ident">next</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">addrs_iter</span>.<span class="ident">next</span>().<span class="ident">is_none</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BToSocketAddrs%2C%20SocketAddr%7D%3B%0A%0Alet%20addr%20%3D%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%20443))%3B%0Alet%20mut%20addrs_iter%20%3D%20addr.to_socket_addrs().unwrap()%3B%0A%0Aassert_eq!(Some(addr)%2C%20addrs_iter.next())%3B%0Aassert!(addrs_iter.next().is_none())%3B%0A%7D">Run</a></pre>

<p>Creating a <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> iterator from a hostname:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddr</span>, <span class="ident">ToSocketAddrs</span>};

<span class="comment">// assuming &#39;localhost&#39; resolves to 127.0.0.1</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">addrs_iter</span> <span class="op">=</span> <span class="string">&quot;localhost:443&quot;</span>.<span class="ident">to_socket_addrs</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addrs_iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">443</span>))));
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">addrs_iter</span>.<span class="ident">next</span>().<span class="ident">is_none</span>());

<span class="comment">// assuming &#39;foo&#39; does not resolve</span>
<span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;foo:443&quot;</span>.<span class="ident">to_socket_addrs</span>().<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddr%2C%20ToSocketAddrs%7D%3B%0A%0A%2F%2F%20assuming%20'localhost'%20resolves%20to%20127.0.0.1%0Alet%20mut%20addrs_iter%20%3D%20%22localhost%3A443%22.to_socket_addrs().unwrap()%3B%0Aassert_eq!(addrs_iter.next()%2C%20Some(SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%20443))))%3B%0Aassert!(addrs_iter.next().is_none())%3B%0A%0A%2F%2F%20assuming%20'foo'%20does%20not%20resolve%0Aassert!(%22foo%3A443%22.to_socket_addrs().is_err())%3B%0A%7D">Run</a></pre>

<p>Creating a <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> iterator that yields multiple items:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddr</span>, <span class="ident">ToSocketAddrs</span>};

<span class="kw">let</span> <span class="ident">addr1</span> <span class="op">=</span> <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], <span class="number">80</span>));
<span class="kw">let</span> <span class="ident">addr2</span> <span class="op">=</span> <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">443</span>));
<span class="kw">let</span> <span class="ident">addrs</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="ident">addr1</span>, <span class="ident">addr2</span>];

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">addrs_iter</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="ident">addrs</span>[..]).<span class="ident">to_socket_addrs</span>().<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="ident">addr1</span>), <span class="ident">addrs_iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="ident">addr2</span>), <span class="ident">addrs_iter</span>.<span class="ident">next</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">addrs_iter</span>.<span class="ident">next</span>().<span class="ident">is_none</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddr%2C%20ToSocketAddrs%7D%3B%0A%0Alet%20addr1%20%3D%20SocketAddr%3A%3Afrom((%5B0%2C%200%2C%200%2C%200%5D%2C%2080))%3B%0Alet%20addr2%20%3D%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%20443))%3B%0Alet%20addrs%20%3D%20vec!%5Baddr1%2C%20addr2%5D%3B%0A%0Alet%20mut%20addrs_iter%20%3D%20(%26addrs%5B..%5D).to_socket_addrs().unwrap()%3B%0A%0Aassert_eq!(Some(addr1)%2C%20addrs_iter.next())%3B%0Aassert_eq!(Some(addr2)%2C%20addrs_iter.next())%3B%0Aassert!(addrs_iter.next().is_none())%3B%0A%7D">Run</a></pre>

<p>Attempting to create a <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> iterator from an improperly formatted
socket address <code>&amp;str</code> (missing the port):</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">ToSocketAddrs</span>;

<span class="kw">let</span> <span class="ident">err</span> <span class="op">=</span> <span class="string">&quot;127.0.0.1&quot;</span>.<span class="ident">to_socket_addrs</span>().<span class="ident">unwrap_err</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">err</span>.<span class="ident">kind</span>(), <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0Ause%20std%3A%3Anet%3A%3AToSocketAddrs%3B%0A%0Alet%20err%20%3D%20%22127.0.0.1%22.to_socket_addrs().unwrap_err()%3B%0Aassert_eq!(err.kind()%2C%20io%3A%3AErrorKind%3A%3AInvalidInput)%3B%0A%7D">Run</a></pre>

<p><a href="../../std/net/struct.TcpStream.html#method.connect"><code>TcpStream::connect</code></a> is an example of an function that utilizes
<code>ToSocketsAddr</code> as a trait bound on its parameter in order to accept
different types:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">TcpStream</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">TcpStream</span>::<span class="ident">connect</span>((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">443</span>));
<span class="comment">// or</span>
<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">TcpStream</span>::<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:443&quot;</span>);
<span class="comment">// or</span>
<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">TcpStream</span>::<span class="ident">connect</span>((<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">443</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BTcpStream%2C%20Ipv4Addr%7D%3B%0A%0Alet%20stream%20%3D%20TcpStream%3A%3Aconnect((%22127.0.0.1%22%2C%20443))%3B%0A%2F%2F%20or%0Alet%20stream%20%3D%20TcpStream%3A%3Aconnect(%22127.0.0.1%3A443%22)%3B%0A%2F%2F%20or%0Alet%20stream%20%3D%20TcpStream%3A%3Aconnect((Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%20443))%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Iter' class='method'><span id='Iter.t' class='invisible'><code>type <a href='#associatedtype.Iter' class="type">Iter</a>: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;</code></span></h3><div class='docblock'><p>Returned iterator over socket addresses which this type may correspond
to.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.to_socket_addrs' class='method'><span id='to_socket_addrs.v' class='invisible'><code>fn <a href='#tymethod.to_socket_addrs' class='fnname'>to_socket_addrs</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;Self::<a class="type" href="../../std/net/trait.ToSocketAddrs.html#associatedtype.Iter" title="type std::net::ToSocketAddrs::Iter">Iter</a>&gt;</code></span></h3><div class='docblock'><p>Converts this object to an iterator of resolved <code>SocketAddr</code>s.</p>

<p>The returned iterator may not actually yield any values depending on the
outcome of any resolution performed.</p>

<p>Note that this function may block the current thread while resolution is
performed.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#795-800' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#803-808' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#811-816' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="struct" href="../../std/net/struct.SocketAddrV6.html" title="struct std::net::SocketAddrV6">SocketAddrV6</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#819-828' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="primitive" href="../primitive.tuple.html">(</a><a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a>, <a class="primitive" href="../primitive.u16.html">u16</a><a class="primitive" href="../primitive.tuple.html">)</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#831-837' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="primitive" href="../primitive.tuple.html">(</a><a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>, <a class="primitive" href="../primitive.u16.html">u16</a><a class="primitive" href="../primitive.tuple.html">)</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#840-846' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="primitive" href="../primitive.tuple.html">(</a><a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a>, <a class="primitive" href="../primitive.u16.html">u16</a><a class="primitive" href="../primitive.tuple.html">)</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#855-872' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; ToSocketAddrs for <a class="primitive" href="../primitive.tuple.html">(</a>&amp;'a <a class="primitive" href="../primitive.str.html">str</a>, <a class="primitive" href="../primitive.u16.html">u16</a><a class="primitive" href="../primitive.tuple.html">)</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/vec/struct.IntoIter.html" title="struct std::vec::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#876-901' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="primitive" href="../primitive.str.html">str</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/vec/struct.IntoIter.html" title="struct std::vec::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#904-910' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; ToSocketAddrs for <a class="primitive" href="../primitive.slice.html">&amp;'a [</a><a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><a class="primitive" href="../primitive.slice.html">]</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/iter/struct.Cloned.html" title="struct std::iter::Cloned">Cloned</a>&lt;<a class="struct" href="../../std/slice/struct.Iter.html" title="struct std::slice::Iter">Iter</a>&lt;'a, <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#913-918' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;<a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; ToSocketAddrs for <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T<span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = T::<a class="type" href="../../std/net/trait.ToSocketAddrs.html#associatedtype.Iter" title="type std::net::ToSocketAddrs::Iter">Iter</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#921-926' title='goto source code'>[src]</a></div><code>impl ToSocketAddrs for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a><span class="where fmt-newline">  type <a href='#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/vec/struct.IntoIter.html" title="struct std::vec::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/std/net/trait.ToSocketAddrs.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>