<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `BorrowMut` trait in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, BorrowMut">

    <title>alloc::borrow::BorrowMut - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait BorrowMut</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a>::<wbr><a href='index.html'>borrow</a></p><script>window.sidebarCurrent = {name: 'BorrowMut', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>alloc</a>::<wbr><a href='index.html'>borrow</a>::<wbr><a class="trait" href=''>BorrowMut</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/borrow.rs.html#64-82' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait BorrowMut&lt;Borrowed&gt;: <a class="trait" href="../../alloc/borrow/trait.Borrow.html" title="trait alloc::borrow::Borrow">Borrow</a>&lt;Borrowed&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Borrowed: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.borrow_mut' class='fnname'>borrow_mut</a>(&amp;mut self) -&gt; &amp;mut Borrowed;
}</pre><div class='docblock'><p>A trait for mutably borrowing data.</p>

<p>Similar to <code>Borrow</code>, but for mutable borrows.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.borrow_mut' class='method'><span id='borrow_mut.v' class='invisible'><code>fn <a href='#tymethod.borrow_mut' class='fnname'>borrow_mut</a>(&amp;mut self) -&gt; &amp;mut Borrowed</code></span></h3><div class='docblock'><p>Mutably borrows from an owned value.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">borrow</span>::<span class="ident">BorrowMut</span>;

<span class="kw">fn</span> <span class="ident">check</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">BorrowMut</span><span class="op">&lt;</span>[<span class="ident">i32</span>]<span class="op">&gt;&gt;</span>(<span class="kw-2">mut</span> <span class="ident">v</span>: <span class="ident">T</span>) {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="ident">v</span>.<span class="ident">borrow_mut</span>());
}

<span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

<span class="ident">check</span>(<span class="ident">v</span>);</pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#812-816' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; BorrowMut&lt;T&gt; for <a class="struct" href="../../alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;T&gt;</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 5]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 29]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 30]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 28]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 21]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 15]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 19]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 18]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 11]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 6]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 23]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 2]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 32]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 24]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 25]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 4]</code></li>
<li><code>impl&lt;'a, T&gt; BorrowMut&lt;T&gt; for &amp;'a mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 22]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 27]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 14]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 13]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 26]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 8]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 9]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 1]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 16]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 17]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 31]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 3]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 20]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 0]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 7]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 12]</code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;T&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for [T; 10]</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/slice.rs.html#1623-1627' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; BorrowMut&lt;[T]&gt; for <a class="struct" href="../../alloc/vec/struct.Vec.html" title="struct alloc::vec::Vec">Vec</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/borrow/trait.BorrowMut.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>