<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/lib.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>lib.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! # The Rust Standard Library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust Standard Library is the foundation of portable Rust software, a</span>
<span class="doccomment">//! set of minimal and battle-tested shared abstractions for the [broader Rust</span>
<span class="doccomment">//! ecosystem][crates.io]. It offers core types, like [`Vec&lt;T&gt;`] and</span>
<span class="doccomment">//! [`Option&lt;T&gt;`], library-defined [operations on language</span>
<span class="doccomment">//! primitives](#primitives), [standard macros](#macros), [I/O] and</span>
<span class="doccomment">//! [multithreading], among [many other things][other].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `std` is available to all Rust crates by default, just as if each one</span>
<span class="doccomment">//! contained an `extern crate std;` import at the [crate root]. Therefore the</span>
<span class="doccomment">//! standard library can be accessed in [`use`] statements through the path</span>
<span class="doccomment">//! `std`, as in [`use std::env`], or in expressions through the absolute path</span>
<span class="doccomment">//! `::std`, as in [`::std::env::args`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # How to read this documentation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If you already know the name of what you are looking for, the fastest way to</span>
<span class="doccomment">//! find it is to use the &lt;a href=&quot;#&quot; onclick=&quot;focusSearchBar();&quot;&gt;search</span>
<span class="doccomment">//! bar&lt;/a&gt; at the top of the page.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Otherwise, you may want to jump to one of these useful sections:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`std::*` modules](#modules)</span>
<span class="doccomment">//! * [Primitive types](#primitives)</span>
<span class="doccomment">//! * [Standard macros](#macros)</span>
<span class="doccomment">//! * [The Rust Prelude](prelude/index.html)</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! If this is your first time, the documentation for the standard library is</span>
<span class="doccomment">//! written to be casually perused. Clicking on interesting things should</span>
<span class="doccomment">//! generally lead you to interesting places. Still, there are important bits</span>
<span class="doccomment">//! you don&#39;t want to miss, so read on for a tour of the standard library and</span>
<span class="doccomment">//! its documentation!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Once you are familiar with the contents of the standard library you may</span>
<span class="doccomment">//! begin to find the verbosity of the prose distracting. At this stage in your</span>
<span class="doccomment">//! development you may want to press the **[-]** button near the top of the</span>
<span class="doccomment">//! page to collapse it into a more skimmable view.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! While you are looking at that **[-]** button also notice the **[src]**</span>
<span class="doccomment">//! button. Rust&#39;s API documentation comes with the source code and you are</span>
<span class="doccomment">//! encouraged to read it. The standard library source is generally high</span>
<span class="doccomment">//! quality and a peek behind the curtains is often enlightening.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # What is in the standard library documentation?</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! First of all, The Rust Standard Library is divided into a number of focused</span>
<span class="doccomment">//! modules, [all listed further down this page](#modules). These modules are</span>
<span class="doccomment">//! the bedrock upon which all of Rust is forged, and they have mighty names</span>
<span class="doccomment">//! like [`std::slice`] and [`std::cmp`]. Modules&#39; documentation typically</span>
<span class="doccomment">//! includes an overview of the module along with examples, and are a smart</span>
<span class="doccomment">//! place to start familiarizing yourself with the library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Second, implicit methods on [primitive types] are documented here. This can</span>
<span class="doccomment">//! be a source of confusion for two reasons:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. While primitives are implemented by the compiler, the standard library</span>
<span class="doccomment">//!    implements methods directly on the primitive types (and it is the only</span>
<span class="doccomment">//!    library that does so), which are [documented in the section on</span>
<span class="doccomment">//!    primitives](#primitives).</span>
<span class="doccomment">//! 2. The standard library exports many modules *with the same name as</span>
<span class="doccomment">//!    primitive types*. These define additional items related to the primitive</span>
<span class="doccomment">//!    type, but not the all-important methods.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! So for example there is a [page for the primitive type</span>
<span class="doccomment">//! `i32`](primitive.i32.html) that lists all the methods that can be called on</span>
<span class="doccomment">//! 32-bit integers (very useful), and there is a [page for the module</span>
<span class="doccomment">//! `std::i32`](i32/index.html) that documents the constant values [`MIN`] and</span>
<span class="doccomment">//! [`MAX`](i32/constant.MAX.html) (rarely useful).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note the documentation for the primitives [`str`] and [`[T]`][slice] (also</span>
<span class="doccomment">//! called &#39;slice&#39;). Many method calls on [`String`] and [`Vec&lt;T&gt;`] are actually</span>
<span class="doccomment">//! calls to methods on [`str`] and [`[T]`][slice] respectively, via [deref</span>
<span class="doccomment">//! coercions][deref-coercions].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Third, the standard library defines [The Rust Prelude], a small collection</span>
<span class="doccomment">//! of items - mostly traits - that are imported into every module of every</span>
<span class="doccomment">//! crate. The traits in the prelude are pervasive, making the prelude</span>
<span class="doccomment">//! documentation a good entry point to learning about the library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! And finally, the standard library exports a number of standard macros, and</span>
<span class="doccomment">//! [lists them on this page](#macros) (technically, not all of the standard</span>
<span class="doccomment">//! macros are defined by the standard library - some are defined by the</span>
<span class="doccomment">//! compiler - but they are documented here the same). Like the prelude, the</span>
<span class="doccomment">//! standard macros are imported by default into all crates.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Contributing changes to the documentation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Check out the rust contribution guidelines [here](</span>
<span class="doccomment">//! https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md).</span>
<span class="doccomment">//! The source for this documentation can be found on [Github](https://github.com/rust-lang).</span>
<span class="doccomment">//! To contribute changes, make sure you read the guidelines first, then submit</span>
<span class="doccomment">//! pull-requests for your suggested changes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Contributions are appreciated! If you see a part of the docs that can be</span>
<span class="doccomment">//! improved, submit a PR, or chat with us first on irc.mozilla.org #rust-docs.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # A Tour of The Rust Standard Library</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The rest of this crate documentation is dedicated to pointing out notable</span>
<span class="doccomment">//! features of The Rust Standard Library.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Containers and collections</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`option`] and [`result`] modules define optional and error-handling</span>
<span class="doccomment">//! types, [`Option&lt;T&gt;`] and [`Result&lt;T, E&gt;`]. The [`iter`] module defines</span>
<span class="doccomment">//! Rust&#39;s iterator trait, [`Iterator`], which works with the [`for`] loop to</span>
<span class="doccomment">//! access collections.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The standard library exposes three common ways to deal with contiguous</span>
<span class="doccomment">//! regions of memory:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`Vec&lt;T&gt;`] - A heap-allocated *vector* that is resizable at runtime.</span>
<span class="doccomment">//! * [`[T; n]`][array] - An inline *array* with a fixed size at compile time.</span>
<span class="doccomment">//! * [`[T]`][slice] - A dynamically sized *slice* into any other kind of contiguous</span>
<span class="doccomment">//!   storage, whether heap-allocated or not.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Slices can only be handled through some kind of *pointer*, and as such come</span>
<span class="doccomment">//! in many flavors such as:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * `&amp;[T]` - *shared slice*</span>
<span class="doccomment">//! * `&amp;mut [T]` - *mutable slice*</span>
<span class="doccomment">//! * [`Box&lt;[T]&gt;`][owned slice] - *owned slice*</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`str`], a UTF-8 string slice, is a primitive type, and the standard library</span>
<span class="doccomment">//! defines many methods for it. Rust [`str`]s are typically accessed as</span>
<span class="doccomment">//! immutable references: `&amp;str`. Use the owned [`String`] for building and</span>
<span class="doccomment">//! mutating strings.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! For converting to strings use the [`format!`] macro, and for converting from</span>
<span class="doccomment">//! strings use the [`FromStr`] trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Data may be shared by placing it in a reference-counted box or the [`Rc`]</span>
<span class="doccomment">//! type, and if further contained in a [`Cell`] or [`RefCell`], may be mutated</span>
<span class="doccomment">//! as well as shared. Likewise, in a concurrent setting it is common to pair an</span>
<span class="doccomment">//! atomically-reference-counted box, [`Arc`], with a [`Mutex`] to get the same</span>
<span class="doccomment">//! effect.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`collections`] module defines maps, sets, linked lists and other</span>
<span class="doccomment">//! typical collection types, including the common [`HashMap&lt;K, V&gt;`].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Platform abstractions and I/O</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Besides basic data types, the standard library is largely concerned with</span>
<span class="doccomment">//! abstracting over differences in common platforms, most notably Windows and</span>
<span class="doccomment">//! Unix derivatives.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Common types of I/O, including [files], [TCP], [UDP], are defined in the</span>
<span class="doccomment">//! [`io`], [`fs`], and [`net`] modules.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The [`thread`] module contains Rust&#39;s threading abstractions. [`sync`]</span>
<span class="doccomment">//! contains further primitive shared memory types, including [`atomic`] and</span>
<span class="doccomment">//! [`mpsc`], which contains the channel types for message passing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [I/O]: io/index.html</span>
<span class="doccomment">//! [`MIN`]: i32/constant.MIN.html</span>
<span class="doccomment">//! [TCP]: net/struct.TcpStream.html</span>
<span class="doccomment">//! [The Rust Prelude]: prelude/index.html</span>
<span class="doccomment">//! [UDP]: net/struct.UdpSocket.html</span>
<span class="doccomment">//! [`::std::env::args`]: env/fn.args.html</span>
<span class="doccomment">//! [`Arc`]: sync/struct.Arc.html</span>
<span class="doccomment">//! [owned slice]: boxed/index.html</span>
<span class="doccomment">//! [`Cell`]: cell/struct.Cell.html</span>
<span class="doccomment">//! [`FromStr`]: str/trait.FromStr.html</span>
<span class="doccomment">//! [`HashMap&lt;K, V&gt;`]: collections/struct.HashMap.html</span>
<span class="doccomment">//! [`Iterator`]: iter/trait.Iterator.html</span>
<span class="doccomment">//! [`Mutex`]: sync/struct.Mutex.html</span>
<span class="doccomment">//! [`Option&lt;T&gt;`]: option/enum.Option.html</span>
<span class="doccomment">//! [`Rc`]: rc/index.html</span>
<span class="doccomment">//! [`RefCell`]: cell/struct.RefCell.html</span>
<span class="doccomment">//! [`Result&lt;T, E&gt;`]: result/enum.Result.html</span>
<span class="doccomment">//! [`String`]: string/struct.String.html</span>
<span class="doccomment">//! [`Vec&lt;T&gt;`]: vec/index.html</span>
<span class="doccomment">//! [array]: primitive.array.html</span>
<span class="doccomment">//! [slice]: primitive.slice.html</span>
<span class="doccomment">//! [`atomic`]: sync/atomic/index.html</span>
<span class="doccomment">//! [`collections`]: collections/index.html</span>
<span class="doccomment">//! [`for`]: ../book/first-edition/loops.html#for</span>
<span class="doccomment">//! [`format!`]: macro.format.html</span>
<span class="doccomment">//! [`fs`]: fs/index.html</span>
<span class="doccomment">//! [`io`]: io/index.html</span>
<span class="doccomment">//! [`iter`]: iter/index.html</span>
<span class="doccomment">//! [`mpsc`]: sync/mpsc/index.html</span>
<span class="doccomment">//! [`net`]: net/index.html</span>
<span class="doccomment">//! [`option`]: option/index.html</span>
<span class="doccomment">//! [`result`]: result/index.html</span>
<span class="doccomment">//! [`std::cmp`]: cmp/index.html</span>
<span class="doccomment">//! [`std::slice`]: slice/index.html</span>
<span class="doccomment">//! [`str`]: primitive.str.html</span>
<span class="doccomment">//! [`sync`]: sync/index.html</span>
<span class="doccomment">//! [`thread`]: thread/index.html</span>
<span class="doccomment">//! [`use std::env`]: env/index.html</span>
<span class="doccomment">//! [`use`]: ../book/first-edition/crates-and-modules.html#importing-modules-with-use</span>
<span class="doccomment">//! [crate root]: ../book/first-edition/crates-and-modules.html#basic-terminology-crates-and-modules</span>
<span class="doccomment">//! [crates.io]: https://crates.io</span>
<span class="doccomment">//! [deref-coercions]: ../book/second-edition/ch15-02-deref.html#implicit-deref-coercions-with-functions-and-methods</span>
<span class="doccomment">//! [files]: fs/struct.File.html</span>
<span class="doccomment">//! [multithreading]: thread/index.html</span>
<span class="doccomment">//! [other]: #what-is-in-the-standard-library-documentation</span>
<span class="doccomment">//! [primitive types]: ../book/first-edition/primitive-types.html</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_logo_url</span> <span class="op">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png&quot;</span>,
       <span class="ident">html_favicon_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/favicon.ico&quot;</span>,
       <span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://doc.rust-lang.org/nightly/&quot;</span>,
       <span class="ident">html_playground_url</span> <span class="op">=</span> <span class="string">&quot;https://play.rust-lang.org/&quot;</span>,
       <span class="ident">issue_tracker_base_url</span> <span class="op">=</span> <span class="string">&quot;https://github.com/rust-lang/rust/issues/&quot;</span>,
       <span class="ident">test</span>(<span class="ident">no_crate_inject</span>, <span class="ident">attr</span>(<span class="ident">deny</span>(<span class="ident">warnings</span>))),
       <span class="ident">test</span>(<span class="ident">attr</span>(<span class="ident">allow</span>(<span class="ident">dead_code</span>, <span class="ident">deprecated</span>, <span class="ident">unused_variables</span>, <span class="ident">unused_mut</span>))))]</span>

<span class="comment">// Don&#39;t link to std. We are std.</span>
<span class="attribute">#![<span class="ident">no_std</span>]</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_debug_implementations</span>)]</span>

<span class="comment">// Tell the compiler to link to either panic_abort or panic_unwind</span>
<span class="attribute">#![<span class="ident">needs_panic_runtime</span>]</span>

<span class="comment">// Turn warnings into errors, but only after stage0, where it can be useful for</span>
<span class="comment">// code to emit warnings during language transitions</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">warnings</span>)]</span>

<span class="comment">// std may use features in a platform-specific way</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unused_features</span>)]</span>

<span class="comment">// std is implemented with unstable features, many of which are internal</span>
<span class="comment">// compiler details that will never be stable</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">alloc</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allocator_api</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">alloc_system</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allocator_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allow_internal_unsafe</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">allow_internal_unstable</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">align_offset</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">asm</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">box_syntax</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_has_atomic</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_thread_local</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">cfg_target_vendor</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">char_error_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">char_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">collections_range</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">compiler_builtins_lib</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">const_fn</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">core_float</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">core_intrinsics</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">dropck_eyepatch</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">exact_size_is_empty</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">float_from_str_radix</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fn_traits</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fnbox</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fused</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">generic_param_attrs</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">hashmap_hasher</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">heap_api</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">i128</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">i128_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">inclusive_range</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">int_error_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">integer_atomics</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">into_cow</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">lang_items</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">libc</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">link_args</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">linkage</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">macro_reexport</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">macro_vis_matcher</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">needs_panic_runtime</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">never_type</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">num_bits_bytes</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">old_wrapping</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">on_unimplemented</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">oom</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">optin_builtin_traits</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">panic_unwind</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">peek</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_in_syntax</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_new_protocol</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">prelude_import</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">rand</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">raw</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">repr_simd</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">rustc_attrs</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">rustc_const_unstable</span>))]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">shared</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">sip_hash_13</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_bytes</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_concat_ext</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">slice_patterns</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">staged_api</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">stmt_expr_attributes</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">str_char</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">str_internals</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">str_utf16</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">test</span>, <span class="ident">rustc_private</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">thread_local</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">toowned_clone_into</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">try_from</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unboxed_closures</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unicode</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unique</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">untagged_unions</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">unwind_attributes</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">vec_push_all</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">doc_cfg</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">doc_masked</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">test</span>, <span class="ident">feature</span>(<span class="ident">update_panic_count</span>))]</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_max_value</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_bool_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_isize_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_usize_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">windows</span>), <span class="ident">feature</span>(<span class="ident">const_atomic_ptr_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_unsafe_cell_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_cell_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_once_new</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_ptr_null</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">feature</span>(<span class="ident">const_ptr_null_mut</span>))]</span>

<span class="attribute">#![<span class="ident">default_lib_allocator</span>]</span>

<span class="comment">// Always use alloc_system during stage0 since we don&#39;t know if the alloc_*</span>
<span class="comment">// crate the stage0 compiler will pick by default is enabled (e.g.</span>
<span class="comment">// if the user has disabled jemalloc in `./configure`).</span>
<span class="comment">// `force_alloc_system` is *only* intended as a workaround for local rebuilds</span>
<span class="comment">// with a rustc without jemalloc.</span>
<span class="comment">// FIXME(#44236) shouldn&#39;t need MSVC logic</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;msvc&quot;</span>),
                <span class="ident">any</span>(<span class="ident">stage0</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;force_alloc_system&quot;</span>)),
            <span class="ident">feature</span>(<span class="ident">global_allocator</span>))]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;msvc&quot;</span>),
          <span class="ident">any</span>(<span class="ident">stage0</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;force_alloc_system&quot;</span>)))]</span>
<span class="attribute">#[<span class="ident">global_allocator</span>]</span>
<span class="kw">static</span> <span class="ident">ALLOC</span>: <span class="ident">alloc_system</span>::<span class="ident">System</span> <span class="op">=</span> <span class="ident">alloc_system</span>::<span class="ident">System</span>;

<span class="comment">// Explicitly import the prelude. The compiler uses this same unstable attribute</span>
<span class="comment">// to import the prelude implicitly when building crates that depend on std.</span>
<span class="attribute">#[<span class="ident">prelude_import</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
<span class="kw">use</span> <span class="ident">prelude</span>::<span class="ident">v1</span>::<span class="kw-2">*</span>;

<span class="comment">// Access to Bencher, etc.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">test</span>;

<span class="comment">// We want to reexport a few macros from core but libcore has already been</span>
<span class="comment">// imported by the compiler (via our #[no_std] attribute) In this case we just</span>
<span class="comment">// add a new crate name so we can attach the reexports to it.</span>
<span class="attribute">#[<span class="ident">macro_reexport</span>(<span class="ident">assert</span>, <span class="ident">assert_eq</span>, <span class="ident">assert_ne</span>, <span class="ident">debug_assert</span>, <span class="ident">debug_assert_eq</span>,
                 <span class="ident">debug_assert_ne</span>, <span class="ident">unreachable</span>, <span class="ident">unimplemented</span>, <span class="ident">write</span>, <span class="ident">writeln</span>, <span class="ident">try</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">core</span> <span class="kw">as</span> <span class="ident">__core</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">masked</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">deprecated</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">rand</span> <span class="kw">as</span> <span class="ident">core_rand</span>;
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="attribute">#[<span class="ident">macro_reexport</span>(<span class="ident">vec</span>, <span class="ident">format</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc_system</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std_unicode</span>;
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">masked</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libc</span>;

<span class="comment">// We always need an unwinder currently for backtraces</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">masked</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_extern_crates</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">unwind</span>;

<span class="comment">// compiler-rt intrinsics</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">masked</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">compiler_builtins</span>;

<span class="comment">// During testing, this crate is not actually the &quot;real&quot; std library, but rather</span>
<span class="comment">// it links to the real std library, which was compiled from this same source</span>
<span class="comment">// code. So any lang items std defines are conditionally excluded (or else they</span>
<span class="comment">// wolud generate duplicate lang item errors), and any globals it defines are</span>
<span class="comment">// _not_ the globals used by &quot;real&quot; std. So this import, defined only during</span>
<span class="comment">// testing gives test-std access to real-std lang items and globals. See #2912</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span> <span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">std</span> <span class="kw">as</span> <span class="ident">realstd</span>;

<span class="comment">// The standard macros that are not built-in to the compiler.</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="comment">// The Rust prelude</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">prelude</span>;

<span class="comment">// Public module declarations and reexports</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">any</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cell</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">clone</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cmp</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">convert</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">default</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">hash</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">intrinsics</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">iter</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">marker</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">mem</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ops</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">ptr</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">raw</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">result</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">option</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">isize</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">i8</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">i16</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">i32</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">i64</span>;
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;i128&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;35118&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">i128</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">usize</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">u8</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">u16</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">u32</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">u64</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">boxed</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">rc</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">borrow</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">fmt</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">slice</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">str</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">string</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">vec</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std_unicode</span>::<span class="ident">char</span>;
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;i128&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;35118&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">u128</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">f32</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">f64</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thread</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ascii</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">collections</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">env</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">error</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ffi</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fs</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">io</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">net</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">num</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">os</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">panic</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">path</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">process</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">sync</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">time</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">heap</span>;

<span class="comment">// Platform-abstraction modules</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">sys_common</span>;
<span class="kw">mod</span> <span class="ident">sys</span>;

<span class="comment">// Private support modules</span>
<span class="kw">mod</span> <span class="ident">panicking</span>;
<span class="kw">mod</span> <span class="ident">rand</span>;
<span class="kw">mod</span> <span class="ident">memchr</span>;

<span class="comment">// The runtime entry point and a few unstable public functions used by the</span>
<span class="comment">// compiler</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rt</span>;

<span class="comment">// Some external utilities of the standard library rely on randomness (aka</span>
<span class="comment">// rustc_back::TempDir and tests) and need a way to get at the OS rng we&#39;ve got</span>
<span class="comment">// here. This module is not at all intended for stabilization as-is, however,</span>
<span class="comment">// but it may be stabilized long-term. As a result we&#39;re exposing a hidden,</span>
<span class="comment">// unstable module so we can get our build working.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27703&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">__rand</span> {
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">rand</span>::{<span class="ident">thread_rng</span>, <span class="ident">ThreadRng</span>, <span class="ident">Rng</span>};
}

<span class="comment">// Include a number of private modules that exist solely to provide</span>
<span class="comment">// the rustdoc documentation for primitive types. Using `include!`</span>
<span class="comment">// because rustdoc only looks for these modules at the crate level.</span>
<span class="macro">include</span><span class="macro">!</span>(<span class="string">&quot;primitive_docs.rs&quot;</span>);
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>