<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/panicking.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>panicking.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Implementation of various bits and pieces of the `panic!` macro and</span>
<span class="doccomment">//! associated runtime pieces.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Specifically, this module contains the implementation of:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * Panic hooks</span>
<span class="doccomment">//! * Executing a panic up to doing the actual implementation</span>
<span class="doccomment">//! * Shims around &quot;try&quot;</span>

<span class="kw">use</span> <span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">any</span>::<span class="ident">Any</span>;
<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">intrinsics</span>;
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">raw</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">stdio</span>::<span class="ident">Stderr</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">rwlock</span>::<span class="ident">RWLock</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">thread_info</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">util</span>;
<span class="kw">use</span> <span class="ident">thread</span>;

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">static</span> <span class="ident">LOCAL_STDERR</span>: <span class="ident">RefCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Write</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;&gt;</span><span class="op">&gt;</span> <span class="op">=</span> {
        <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>)
    }
}

<span class="comment">// Binary interface to the panic runtime that the standard library depends on.</span>
<span class="comment">//</span>
<span class="comment">// The standard library is tagged with `#![needs_panic_runtime]` (introduced in</span>
<span class="comment">// RFC 1513) to indicate that it requires some other crate tagged with</span>
<span class="comment">// `#![panic_runtime]` to exist somewhere. Each panic runtime is intended to</span>
<span class="comment">// implement these symbols (with the same signatures) so we can get matched up</span>
<span class="comment">// to them.</span>
<span class="comment">//</span>
<span class="comment">// One day this may look a little less ad-hoc with the compiler helping out to</span>
<span class="comment">// hook up these functions, but it is not this day!</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">improper_ctypes</span>)]</span>
<span class="kw">extern</span> {
    <span class="kw">fn</span> <span class="ident">__rust_maybe_catch_panic</span>(<span class="ident">f</span>: <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>),
                                <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
                                <span class="ident">data_ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">usize</span>,
                                <span class="ident">vtable_ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">u32</span>;
    <span class="attribute">#[<span class="ident">unwind</span>]</span>
    <span class="kw">fn</span> <span class="ident">__rust_start_panic</span>(<span class="ident">data</span>: <span class="ident">usize</span>, <span class="ident">vtable</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">u32</span>;
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">enum</span> <span class="ident">Hook</span> {
    <span class="ident">Default</span>,
    <span class="ident">Custom</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> (<span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">PanicInfo</span>) <span class="op">+</span> <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span>)),
}

<span class="kw">static</span> <span class="ident">HOOK_LOCK</span>: <span class="ident">RWLock</span> <span class="op">=</span> <span class="ident">RWLock</span>::<span class="ident">new</span>();
<span class="kw">static</span> <span class="kw-2">mut</span> <span class="ident">HOOK</span>: <span class="ident">Hook</span> <span class="op">=</span> <span class="ident">Hook</span>::<span class="ident">Default</span>;

<span class="doccomment">/// Registers a custom panic hook, replacing any that was previously registered.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The panic hook is invoked when a thread panics, but before the panic runtime</span>
<span class="doccomment">/// is invoked. As such, the hook will run with both the aborting and unwinding</span>
<span class="doccomment">/// runtimes. The default hook prints a message to standard error and generates</span>
<span class="doccomment">/// a backtrace if requested, but this behavior can be customized with the</span>
<span class="doccomment">/// `set_hook` and `take_hook` functions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The hook is provided with a `PanicInfo` struct which contains information</span>
<span class="doccomment">/// about the origin of the panic, including the payload passed to `panic!` and</span>
<span class="doccomment">/// the source code location from which the panic originated.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The panic hook is a global resource.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if called from a panicking thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following will print &quot;Custom panic hook&quot;:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```should_panic</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic::set_hook(Box::new(|_| {</span>
<span class="doccomment">///     println!(&quot;Custom panic hook&quot;);</span>
<span class="doccomment">/// }));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_hook</span>(<span class="ident">hook</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">PanicInfo</span>) <span class="op">+</span> <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>) {
    <span class="kw">if</span> <span class="ident">thread</span>::<span class="ident">panicking</span>() {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;cannot modify the panic hook from a panicking thread&quot;</span>);
    }

    <span class="kw">unsafe</span> {
        <span class="ident">HOOK_LOCK</span>.<span class="ident">write</span>();
        <span class="kw">let</span> <span class="ident">old_hook</span> <span class="op">=</span> <span class="ident">HOOK</span>;
        <span class="ident">HOOK</span> <span class="op">=</span> <span class="ident">Hook</span>::<span class="ident">Custom</span>(<span class="ident">Box</span>::<span class="ident">into_raw</span>(<span class="ident">hook</span>));
        <span class="ident">HOOK_LOCK</span>.<span class="ident">write_unlock</span>();

        <span class="kw">if</span> <span class="kw">let</span> <span class="ident">Hook</span>::<span class="ident">Custom</span>(<span class="ident">ptr</span>) <span class="op">=</span> <span class="ident">old_hook</span> {
            <span class="ident">Box</span>::<span class="ident">from_raw</span>(<span class="ident">ptr</span>);
        }
    }
}

<span class="doccomment">/// Unregisters the current panic hook, returning it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If no custom hook is registered, the default hook will be returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Panics if called from a panicking thread.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following will print &quot;Normal panic&quot;:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```should_panic</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic::set_hook(Box::new(|_| {</span>
<span class="doccomment">///     println!(&quot;Custom panic hook&quot;);</span>
<span class="doccomment">/// }));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let _ = panic::take_hook();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">take_hook</span>() <span class="op">-&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">PanicInfo</span>) <span class="op">+</span> <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">thread</span>::<span class="ident">panicking</span>() {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;cannot modify the panic hook from a panicking thread&quot;</span>);
    }

    <span class="kw">unsafe</span> {
        <span class="ident">HOOK_LOCK</span>.<span class="ident">write</span>();
        <span class="kw">let</span> <span class="ident">hook</span> <span class="op">=</span> <span class="ident">HOOK</span>;
        <span class="ident">HOOK</span> <span class="op">=</span> <span class="ident">Hook</span>::<span class="ident">Default</span>;
        <span class="ident">HOOK_LOCK</span>.<span class="ident">write_unlock</span>();

        <span class="kw">match</span> <span class="ident">hook</span> {
            <span class="ident">Hook</span>::<span class="ident">Default</span> <span class="op">=&gt;</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">default_hook</span>),
            <span class="ident">Hook</span>::<span class="ident">Custom</span>(<span class="ident">ptr</span>) <span class="op">=&gt;</span> <span class="ident">Box</span>::<span class="ident">from_raw</span>(<span class="ident">ptr</span>),
        }
    }
}

<span class="doccomment">/// A struct providing information about a panic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `PanicInfo` structure is passed to a panic hook set by the [`set_hook`]</span>
<span class="doccomment">/// function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`set_hook`]: ../../std/panic/fn.set_hook.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```should_panic</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
<span class="doccomment">///     println!(&quot;panic occurred: {:?}&quot;, panic_info.payload().downcast_ref::&lt;&amp;str&gt;().unwrap());</span>
<span class="doccomment">/// }));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PanicInfo</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">payload</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> (<span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span>),
    <span class="ident">location</span>: <span class="ident">Location</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">PanicInfo</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns the payload associated with the panic.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will commonly, but not always, be a `&amp;&#39;static str` or [`String`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`String`]: ../../std/string/struct.String.html</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```should_panic</span>
    <span class="doccomment">/// use std::panic;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
    <span class="doccomment">///     println!(&quot;panic occurred: {:?}&quot;, panic_info.payload().downcast_ref::&lt;&amp;str&gt;().unwrap());</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">payload</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span>(<span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span>) {
        <span class="self">self</span>.<span class="ident">payload</span>
    }

    <span class="doccomment">/// Returns information about the location from which the panic originated,</span>
    <span class="doccomment">/// if available.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This method will currently always return [`Some`], but this may change</span>
    <span class="doccomment">/// in future versions.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Some`]: ../../std/option/enum.Option.html#variant.Some</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```should_panic</span>
    <span class="doccomment">/// use std::panic;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
    <span class="doccomment">///     if let Some(location) = panic_info.location() {</span>
    <span class="doccomment">///         println!(&quot;panic occurred in file &#39;{}&#39; at line {}&quot;, location.file(),</span>
    <span class="doccomment">///             location.line());</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;panic occurred but can&#39;t get location information...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">location</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Location</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">location</span>)
    }
}

<span class="doccomment">/// A struct containing information about the location of a panic.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This structure is created by the [`location`] method of [`PanicInfo`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`location`]: ../../std/panic/struct.PanicInfo.html#method.location</span>
<span class="doccomment">/// [`PanicInfo`]: ../../std/panic/struct.PanicInfo.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```should_panic</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
<span class="doccomment">///     if let Some(location) = panic_info.location() {</span>
<span class="doccomment">///         println!(&quot;panic occurred in file &#39;{}&#39; at line {}&quot;, location.file(), location.line());</span>
<span class="doccomment">///     } else {</span>
<span class="doccomment">///         println!(&quot;panic occurred but can&#39;t get location information...&quot;);</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Location</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">file</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>,
    <span class="ident">line</span>: <span class="ident">u32</span>,
    <span class="ident">col</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Location</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Returns the name of the source file from which the panic originated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```should_panic</span>
    <span class="doccomment">/// use std::panic;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
    <span class="doccomment">///     if let Some(location) = panic_info.location() {</span>
    <span class="doccomment">///         println!(&quot;panic occurred in file &#39;{}&#39;&quot;, location.file());</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;panic occurred but can&#39;t get location information...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">file</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="self">self</span>.<span class="ident">file</span>
    }

    <span class="doccomment">/// Returns the line number from which the panic originated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```should_panic</span>
    <span class="doccomment">/// use std::panic;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
    <span class="doccomment">///     if let Some(location) = panic_info.location() {</span>
    <span class="doccomment">///         println!(&quot;panic occurred at line {}&quot;, location.line());</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;panic occurred but can&#39;t get location information...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">line</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">line</span>
    }

    <span class="doccomment">/// Returns the column from which the panic originated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```should_panic</span>
    <span class="doccomment">/// #![feature(panic_col)]</span>
    <span class="doccomment">/// use std::panic;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic::set_hook(Box::new(|panic_info| {</span>
    <span class="doccomment">///     if let Some(location) = panic_info.location() {</span>
    <span class="doccomment">///         println!(&quot;panic occurred at column {}&quot;, location.column());</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;panic occurred but can&#39;t get location information...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// panic!(&quot;Normal panic&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_col&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;recently added&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42939&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">column</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">col</span>
    }
}

<span class="kw">fn</span> <span class="ident">default_hook</span>(<span class="ident">info</span>: <span class="kw-2">&amp;</span><span class="ident">PanicInfo</span>) {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">backtrace</span>;

    <span class="comment">// If this is a double panic, make sure that we print a backtrace</span>
    <span class="comment">// for this panic. Otherwise only print it if logging is enabled.</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
    <span class="kw">let</span> <span class="ident">log_backtrace</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">panics</span> <span class="op">=</span> <span class="ident">update_panic_count</span>(<span class="number">0</span>);

        <span class="kw">if</span> <span class="ident">panics</span> <span class="op">&gt;=</span> <span class="number">2</span> {
            <span class="prelude-val">Some</span>(<span class="ident">backtrace</span>::<span class="ident">PrintFormat</span>::<span class="ident">Full</span>)
        } <span class="kw">else</span> {
            <span class="ident">backtrace</span>::<span class="ident">log_enabled</span>()
        }
    };

    <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">info</span>.<span class="ident">location</span>.<span class="ident">file</span>;
    <span class="kw">let</span> <span class="ident">line</span> <span class="op">=</span> <span class="ident">info</span>.<span class="ident">location</span>.<span class="ident">line</span>;
    <span class="kw">let</span> <span class="ident">col</span> <span class="op">=</span> <span class="ident">info</span>.<span class="ident">location</span>.<span class="ident">col</span>;

    <span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">info</span>.<span class="ident">payload</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>() {
        <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=&gt;</span> <span class="kw-2">*</span><span class="ident">s</span>,
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">info</span>.<span class="ident">payload</span>.<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=&gt;</span> <span class="kw-2">&amp;</span><span class="ident">s</span>[..],
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="string">&quot;Box&lt;Any&gt;&quot;</span>,
        }
    };
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">err</span> <span class="op">=</span> <span class="ident">Stderr</span>::<span class="ident">new</span>().<span class="ident">ok</span>();
    <span class="kw">let</span> <span class="ident">thread</span> <span class="op">=</span> <span class="ident">thread_info</span>::<span class="ident">current_thread</span>();
    <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">thread</span>.<span class="ident">as_ref</span>().<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">t</span>.<span class="ident">name</span>()).<span class="ident">unwrap_or</span>(<span class="string">&quot;&lt;unnamed&gt;&quot;</span>);

    <span class="kw">let</span> <span class="ident">write</span> <span class="op">=</span> <span class="op">|</span><span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">io</span>::<span class="ident">Write</span><span class="op">|</span> {
        <span class="kw">let</span> _ <span class="op">=</span> <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">err</span>, <span class="string">&quot;thread &#39;{}&#39; panicked at &#39;{}&#39;, {}:{}:{}&quot;</span>,
                         <span class="ident">name</span>, <span class="ident">msg</span>, <span class="ident">file</span>, <span class="ident">line</span>, <span class="ident">col</span>);

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
        {
            <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

            <span class="kw">static</span> <span class="ident">FIRST_PANIC</span>: <span class="ident">AtomicBool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">format</span>) <span class="op">=</span> <span class="ident">log_backtrace</span> {
                <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">backtrace</span>::<span class="ident">print</span>(<span class="ident">err</span>, <span class="ident">format</span>);
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">FIRST_PANIC</span>.<span class="ident">compare_and_swap</span>(<span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="kw">let</span> _ <span class="op">=</span> <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">err</span>, <span class="string">&quot;note: Run with `RUST_BACKTRACE=1` for a backtrace.&quot;</span>);
            }
        }
    };

    <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">LOCAL_STDERR</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">borrow_mut</span>().<span class="ident">take</span>());
    <span class="kw">match</span> (<span class="ident">prev</span>, <span class="ident">err</span>.<span class="ident">as_mut</span>()) {
        (<span class="prelude-val">Some</span>(<span class="kw-2">mut</span> <span class="ident">stderr</span>), _) <span class="op">=&gt;</span> {
            <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">stderr</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">stderr</span>);
            <span class="ident">LOCAL_STDERR</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">slot</span><span class="op">|</span> {
                <span class="kw-2">*</span><span class="ident">slot</span>.<span class="ident">borrow_mut</span>() <span class="op">=</span> <span class="ident">s</span>.<span class="ident">take</span>();
            });
        }
        (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">err</span>)) <span class="op">=&gt;</span> { <span class="ident">write</span>(<span class="ident">err</span>) }
        _ <span class="op">=&gt;</span> {}
    }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;update_panic_count&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">update_panic_count</span>(<span class="ident">amt</span>: <span class="ident">isize</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">Cell</span>;
    <span class="macro">thread_local</span><span class="macro">!</span> { <span class="kw">static</span> <span class="ident">PANIC_COUNT</span>: <span class="ident">Cell</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Cell</span>::<span class="ident">new</span>(<span class="number">0</span>) }

    <span class="ident">PANIC_COUNT</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> (<span class="ident">c</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">isize</span> <span class="op">+</span> <span class="ident">amt</span>) <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="ident">c</span>.<span class="ident">set</span>(<span class="ident">next</span>);
        <span class="kw">return</span> <span class="ident">next</span>
    })
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">realstd</span>::<span class="ident">rt</span>::<span class="ident">update_panic_count</span>;

<span class="doccomment">/// Invoke a closure, capturing the cause of an unwinding panic if one occurs.</span>
<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">try</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-&gt;</span> <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;&gt;</span> {
    <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unions_with_drop_fields</span>)]</span>
    <span class="ident">union</span> <span class="ident">Data</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span> {
        <span class="ident">f</span>: <span class="ident">F</span>,
        <span class="ident">r</span>: <span class="ident">R</span>,
    }

    <span class="comment">// We do some sketchy operations with ownership here for the sake of</span>
    <span class="comment">// performance. We can only  pass pointers down to</span>
    <span class="comment">// `__rust_maybe_catch_panic` (can&#39;t pass objects by value), so we do all</span>
    <span class="comment">// the ownership tracking here manually using a union.</span>
    <span class="comment">//</span>
    <span class="comment">// We go through a transition where:</span>
    <span class="comment">//</span>
    <span class="comment">// * First, we set the data to be the closure that we&#39;re going to call.</span>
    <span class="comment">// * When we make the function call, the `do_call` function below, we take</span>
    <span class="comment">//   ownership of the function pointer. At this point the `Data` union is</span>
    <span class="comment">//   entirely uninitialized.</span>
    <span class="comment">// * If the closure successfully returns, we write the return value into the</span>
    <span class="comment">//   data&#39;s return slot. Note that `ptr::write` is used as it&#39;s overwriting</span>
    <span class="comment">//   uninitialized data.</span>
    <span class="comment">// * Finally, when we come back out of the `__rust_maybe_catch_panic` we&#39;re</span>
    <span class="comment">//   in one of two states:</span>
    <span class="comment">//</span>
    <span class="comment">//      1. The closure didn&#39;t panic, in which case the return value was</span>
    <span class="comment">//         filled in. We move it out of `data` and return it.</span>
    <span class="comment">//      2. The closure panicked, in which case the return value wasn&#39;t</span>
    <span class="comment">//         filled in. In this case the entire `data` union is invalid, so</span>
    <span class="comment">//         there is no need to drop anything.</span>
    <span class="comment">//</span>
    <span class="comment">// Once we stack all that together we should have the &quot;most efficient&#39;</span>
    <span class="comment">// method of calling a catch panic whilst juggling ownership.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">any_data</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">any_vtable</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">Data</span> {
        <span class="ident">f</span>,
    };

    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">__rust_maybe_catch_panic</span>(<span class="ident">do_call</span>::<span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>,
                                     <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _ <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
                                     <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">any_data</span>,
                                     <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">any_vtable</span>);

    <span class="kw">return</span> <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">update_panic_count</span>(<span class="number">0</span>) <span class="op">==</span> <span class="number">0</span>);
        <span class="prelude-val">Ok</span>(<span class="ident">data</span>.<span class="ident">r</span>)
    } <span class="kw">else</span> {
        <span class="ident">update_panic_count</span>(<span class="op">-</span><span class="number">1</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">update_panic_count</span>(<span class="number">0</span>) <span class="op">==</span> <span class="number">0</span>);
        <span class="prelude-val">Err</span>(<span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">raw</span>::<span class="ident">TraitObject</span> {
            <span class="ident">data</span>: <span class="ident">any_data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _,
            <span class="ident">vtable</span>: <span class="ident">any_vtable</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _,
        }))
    };

    <span class="kw">fn</span> <span class="ident">do_call</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-&gt;</span> <span class="ident">R</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Data</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>;
            <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">ptr</span>::<span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> (<span class="kw-2">*</span><span class="ident">data</span>).<span class="ident">f</span>);
            <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> (<span class="kw-2">*</span><span class="ident">data</span>).<span class="ident">r</span>, <span class="ident">f</span>());
        }
    }
}

<span class="doccomment">/// Determines whether the current thread is unwinding because of panic.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">panicking</span>() <span class="op">-&gt;</span> <span class="ident">bool</span> {
    <span class="ident">update_panic_count</span>(<span class="number">0</span>) <span class="op">!=</span> <span class="number">0</span>
}

<span class="doccomment">/// Entry point of panic from the libcore crate.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;panic_fmt&quot;</span>]</span>
<span class="attribute">#[<span class="ident">unwind</span>]</span>
<span class="kw">pub</span> <span class="kw">extern</span> <span class="kw">fn</span> <span class="ident">rust_begin_panic</span>(<span class="ident">msg</span>: <span class="ident">fmt</span>::<span class="ident">Arguments</span>,
                               <span class="ident">file</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>,
                               <span class="ident">line</span>: <span class="ident">u32</span>,
                               <span class="ident">col</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="ident">begin_panic_fmt</span>(<span class="kw-2">&amp;</span><span class="ident">msg</span>, <span class="kw-2">&amp;</span>(<span class="ident">file</span>, <span class="ident">line</span>, <span class="ident">col</span>))
}

<span class="doccomment">/// The entry point for panicking with a formatted message.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is designed to reduce the amount of code required at the call</span>
<span class="doccomment">/// site as much as possible (so that `panic!()` has as low an impact</span>
<span class="doccomment">/// on (e.g.) the inlining of other functions as possible), by moving</span>
<span class="doccomment">/// the actual formatting into this shared place.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;libstd_sys_internals&quot;</span>,
           <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;used by the panic! macro&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span> <span class="attribute">#[<span class="ident">cold</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">begin_panic_fmt</span>(<span class="ident">msg</span>: <span class="kw-2">&amp;</span><span class="ident">fmt</span>::<span class="ident">Arguments</span>,
                       <span class="ident">file_line_col</span>: <span class="kw-2">&amp;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">u32</span>, <span class="ident">u32</span>)) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="kw">use</span> <span class="ident">fmt</span>::<span class="ident">Write</span>;

    <span class="comment">// We do two allocations here, unfortunately. But (a) they&#39;re</span>
    <span class="comment">// required with the current scheme, and (b) we don&#39;t handle</span>
    <span class="comment">// panic + OOM properly anyway (see comment in begin_panic</span>
    <span class="comment">// below).</span>

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">s</span>.<span class="ident">write_fmt</span>(<span class="kw-2">*</span><span class="ident">msg</span>);
    <span class="ident">begin_panic</span>(<span class="ident">s</span>, <span class="ident">file_line_col</span>)
}

<span class="doccomment">/// This is the entry point of panicking for panic!() and assert!().</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;libstd_sys_internals&quot;</span>,
           <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;used by the panic! macro&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span> <span class="attribute">#[<span class="ident">cold</span>]</span> <span class="comment">// avoid code bloat at the call sites as much as possible</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">begin_panic</span><span class="op">&lt;</span><span class="ident">M</span>: <span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>(<span class="ident">msg</span>: <span class="ident">M</span>, <span class="ident">file_line_col</span>: <span class="kw-2">&amp;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">u32</span>, <span class="ident">u32</span>)) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="comment">// Note that this should be the only allocation performed in this code path.</span>
    <span class="comment">// Currently this means that panic!() on OOM will invoke this code path,</span>
    <span class="comment">// but then again we&#39;re not really ready for panic on OOM anyway. If</span>
    <span class="comment">// we do start doing this, then we should propagate this allocation to</span>
    <span class="comment">// be performed in the parent of this thread instead of the thread that&#39;s</span>
    <span class="comment">// panicking.</span>

    <span class="ident">rust_panic_with_hook</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">msg</span>), <span class="ident">file_line_col</span>)
}

<span class="doccomment">/// Executes the primary logic for a panic, including checking for recursive</span>
<span class="doccomment">/// panics and panic hooks.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the entry point or panics from libcore, formatted panics, and</span>
<span class="doccomment">/// `Box&lt;Any&gt;` panics. Here we&#39;ll verify that we&#39;re not panicking recursively,</span>
<span class="doccomment">/// run panic hooks, and then delegate to the actual implementation of panics.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="attribute">#[<span class="ident">cold</span>]</span>
<span class="kw">fn</span> <span class="ident">rust_panic_with_hook</span>(<span class="ident">msg</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>,
                        <span class="ident">file_line_col</span>: <span class="kw-2">&amp;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>, <span class="ident">u32</span>, <span class="ident">u32</span>)) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="kw">let</span> (<span class="ident">file</span>, <span class="ident">line</span>, <span class="ident">col</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">file_line_col</span>;

    <span class="kw">let</span> <span class="ident">panics</span> <span class="op">=</span> <span class="ident">update_panic_count</span>(<span class="number">1</span>);

    <span class="comment">// If this is the third nested call (e.g. panics == 2, this is 0-indexed),</span>
    <span class="comment">// the panic hook probably triggered the last panic, otherwise the</span>
    <span class="comment">// double-panic check would have aborted the process. In this case abort the</span>
    <span class="comment">// process real quickly as we don&#39;t want to try calling it again as it&#39;ll</span>
    <span class="comment">// probably just panic again.</span>
    <span class="kw">if</span> <span class="ident">panics</span> <span class="op">&gt;</span> <span class="number">2</span> {
        <span class="ident">util</span>::<span class="ident">dumb_print</span>(<span class="macro">format_args</span><span class="macro">!</span>(<span class="string">&quot;thread panicked while processing \
                                       panic. aborting.\n&quot;</span>));
        <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">abort</span>() }
    }

    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">info</span> <span class="op">=</span> <span class="ident">PanicInfo</span> {
            <span class="ident">payload</span>: <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">msg</span>,
            <span class="ident">location</span>: <span class="ident">Location</span> {
                <span class="ident">file</span>,
                <span class="ident">line</span>,
                <span class="ident">col</span>,
            },
        };
        <span class="ident">HOOK_LOCK</span>.<span class="ident">read</span>();
        <span class="kw">match</span> <span class="ident">HOOK</span> {
            <span class="ident">Hook</span>::<span class="ident">Default</span> <span class="op">=&gt;</span> <span class="ident">default_hook</span>(<span class="kw-2">&amp;</span><span class="ident">info</span>),
            <span class="ident">Hook</span>::<span class="ident">Custom</span>(<span class="ident">ptr</span>) <span class="op">=&gt;</span> (<span class="kw-2">*</span><span class="ident">ptr</span>)(<span class="kw-2">&amp;</span><span class="ident">info</span>),
        }
        <span class="ident">HOOK_LOCK</span>.<span class="ident">read_unlock</span>();
    }

    <span class="kw">if</span> <span class="ident">panics</span> <span class="op">&gt;</span> <span class="number">1</span> {
        <span class="comment">// If a thread panics while it&#39;s already unwinding then we</span>
        <span class="comment">// have limited options. Currently our preference is to</span>
        <span class="comment">// just abort. In the future we may consider resuming</span>
        <span class="comment">// unwinding or otherwise exiting the thread cleanly.</span>
        <span class="ident">util</span>::<span class="ident">dumb_print</span>(<span class="macro">format_args</span><span class="macro">!</span>(<span class="string">&quot;thread panicked while panicking. \
                                       aborting.\n&quot;</span>));
        <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">abort</span>() }
    }

    <span class="ident">rust_panic</span>(<span class="ident">msg</span>)
}

<span class="doccomment">/// Shim around rust_panic. Called by resume_unwind.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">update_count_then_panic</span>(<span class="ident">msg</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="ident">update_panic_count</span>(<span class="number">1</span>);
    <span class="ident">rust_panic</span>(<span class="ident">msg</span>)
}

<span class="doccomment">/// A private no-mangle function on which to slap yer breakpoints.</span>
<span class="attribute">#[<span class="ident">no_mangle</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">private_no_mangle_fns</span>)]</span> <span class="comment">// yes we get it, but we like breakpoints</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">rust_panic</span>(<span class="ident">msg</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="kw">let</span> <span class="ident">code</span> <span class="op">=</span> <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">obj</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span>_, <span class="ident">raw</span>::<span class="ident">TraitObject</span><span class="op">&gt;</span>(<span class="ident">msg</span>);
        <span class="ident">__rust_start_panic</span>(<span class="ident">obj</span>.<span class="ident">data</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">obj</span>.<span class="ident">vtable</span> <span class="kw">as</span> <span class="ident">usize</span>)
    };
    <span class="macro">rtabort</span><span class="macro">!</span>(<span class="string">&quot;failed to initiate panic, error {}&quot;</span>, <span class="ident">code</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>