<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/panic.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>panic.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Panic support in the standard library</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_panic&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">any</span>::<span class="ident">Any</span>;
<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};
<span class="kw">use</span> <span class="ident">panicking</span>;
<span class="kw">use</span> <span class="ident">ptr</span>::{<span class="ident">Unique</span>, <span class="ident">Shared</span>};
<span class="kw">use</span> <span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">Mutex</span>, <span class="ident">RwLock</span>, <span class="ident">atomic</span>};
<span class="kw">use</span> <span class="ident">thread</span>::<span class="prelude-ty">Result</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;panic_hooks&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">panicking</span>::{<span class="ident">take_hook</span>, <span class="ident">set_hook</span>, <span class="ident">PanicInfo</span>, <span class="ident">Location</span>};

<span class="doccomment">/// A marker trait which represents &quot;panic safe&quot; types in Rust.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is implemented by default for many types and behaves similarly in</span>
<span class="doccomment">/// terms of inference of implementation to the `Send` and `Sync` traits. The</span>
<span class="doccomment">/// purpose of this trait is to encode what types are safe to cross a `catch_unwind`</span>
<span class="doccomment">/// boundary with no fear of unwind safety.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## What is unwind safety?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In Rust a function can &quot;return&quot; early if it either panics or calls a</span>
<span class="doccomment">/// function which transitively panics. This sort of control flow is not always</span>
<span class="doccomment">/// anticipated, and has the possibility of causing subtle bugs through a</span>
<span class="doccomment">/// combination of two critical components:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// 1. A data structure is in a temporarily invalid state when the thread</span>
<span class="doccomment">///    panics.</span>
<span class="doccomment">/// 2. This broken invariant is then later observed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Typically in Rust, it is difficult to perform step (2) because catching a</span>
<span class="doccomment">/// panic involves either spawning a thread (which in turns makes it difficult</span>
<span class="doccomment">/// to later witness broken invariants) or using the `catch_unwind` function in this</span>
<span class="doccomment">/// module. Additionally, even if an invariant is witnessed, it typically isn&#39;t a</span>
<span class="doccomment">/// problem in Rust because there are no uninitialized values (like in C or C++).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is possible, however, for **logical** invariants to be broken in Rust,</span>
<span class="doccomment">/// which can end up causing behavioral bugs. Another key aspect of unwind safety</span>
<span class="doccomment">/// in Rust is that, in the absence of `unsafe` code, a panic cannot lead to</span>
<span class="doccomment">/// memory unsafety.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// That was a bit of a whirlwind tour of unwind safety, but for more information</span>
<span class="doccomment">/// about unwind safety and how it applies to Rust, see an [associated RFC][rfc].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [rfc]: https://github.com/rust-lang/rfcs/blob/master/text/1236-stabilize-catch-panic.md</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## What is `UnwindSafe`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Now that we&#39;ve got an idea of what unwind safety is in Rust, it&#39;s also</span>
<span class="doccomment">/// important to understand what this trait represents. As mentioned above, one</span>
<span class="doccomment">/// way to witness broken invariants is through the `catch_unwind` function in this</span>
<span class="doccomment">/// module as it allows catching a panic and then re-using the environment of</span>
<span class="doccomment">/// the closure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Simply put, a type `T` implements `UnwindSafe` if it cannot easily allow</span>
<span class="doccomment">/// witnessing a broken invariant through the use of `catch_unwind` (catching a</span>
<span class="doccomment">/// panic). This trait is a marker trait, so it is automatically implemented for</span>
<span class="doccomment">/// many types, and it is also structurally composed (e.g. a struct is unwind</span>
<span class="doccomment">/// safe if all of its components are unwind safe).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note, however, that this is not an unsafe trait, so there is not a succinct</span>
<span class="doccomment">/// contract that this trait is providing. Instead it is intended as more of a</span>
<span class="doccomment">/// &quot;speed bump&quot; to alert users of `catch_unwind` that broken invariants may be</span>
<span class="doccomment">/// witnessed and may need to be accounted for.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Who implements `UnwindSafe`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types such as `&amp;mut T` and `&amp;RefCell&lt;T&gt;` are examples which are **not**</span>
<span class="doccomment">/// unwind safe. The general idea is that any mutable state which can be shared</span>
<span class="doccomment">/// across `catch_unwind` is not unwind safe by default. This is because it is very</span>
<span class="doccomment">/// easy to witness a broken invariant outside of `catch_unwind` as the data is</span>
<span class="doccomment">/// simply accessed as usual.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Types like `&amp;Mutex&lt;T&gt;`, however, are unwind safe because they implement</span>
<span class="doccomment">/// poisoning by default. They still allow witnessing a broken invariant, but</span>
<span class="doccomment">/// they already provide their own &quot;speed bumps&quot; to do so.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## When should `UnwindSafe` be used?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Is not intended that most types or functions need to worry about this trait.</span>
<span class="doccomment">/// It is only used as a bound on the `catch_unwind` function and as mentioned above,</span>
<span class="doccomment">/// the lack of `unsafe` means it is mostly an advisory. The `AssertUnwindSafe`</span>
<span class="doccomment">/// wrapper struct in this module can be used to force this trait to be</span>
<span class="doccomment">/// implemented for any closed over variables passed to the `catch_unwind` function</span>
<span class="doccomment">/// (more on this below).</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;the type {Self} may not be safely transferred \
                            across an unwind boundary&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">UnwindSafe</span> {}

<span class="doccomment">/// A marker trait representing types where a shared reference is considered</span>
<span class="doccomment">/// unwind safe.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This trait is namely not implemented by `UnsafeCell`, the root of all</span>
<span class="doccomment">/// interior mutability.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is a &quot;helper marker trait&quot; used to provide impl blocks for the</span>
<span class="doccomment">/// `UnwindSafe` trait, for more information see that documentation.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;the type {Self} may contain interior mutability \
                            and a reference may not be safely transferrable \
                            across a catch_unwind boundary&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RefUnwindSafe</span> {}

<span class="doccomment">/// A simple wrapper around a type to assert that it is unwind safe.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When using `catch_unwind` it may be the case that some of the closed over</span>
<span class="doccomment">/// variables are not unwind safe. For example if `&amp;mut T` is captured the</span>
<span class="doccomment">/// compiler will generate a warning indicating that it is not unwind safe. It</span>
<span class="doccomment">/// may not be the case, however, that this is actually a problem due to the</span>
<span class="doccomment">/// specific usage of `catch_unwind` if unwind safety is specifically taken into</span>
<span class="doccomment">/// account. This wrapper struct is useful for a quick and lightweight</span>
<span class="doccomment">/// annotation that a variable is indeed unwind safe.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// One way to use `AssertUnwindSafe` is to assert that the entire closure</span>
<span class="doccomment">/// itself is unwind safe, bypassing all checks for all variables:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::panic::{self, AssertUnwindSafe};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut variable = 4;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This code will not compile because the closure captures `&amp;mut variable`</span>
<span class="doccomment">/// // which is not considered unwind safe by default.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // panic::catch_unwind(|| {</span>
<span class="doccomment">/// //     variable += 3;</span>
<span class="doccomment">/// // });</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This, however, will compile due to the `AssertUnwindSafe` wrapper</span>
<span class="doccomment">/// let result = panic::catch_unwind(AssertUnwindSafe(|| {</span>
<span class="doccomment">///     variable += 3;</span>
<span class="doccomment">/// }));</span>
<span class="doccomment">/// // ...</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Wrapping the entire closure amounts to a blanket assertion that all captured</span>
<span class="doccomment">/// variables are unwind safe. This has the downside that if new captures are</span>
<span class="doccomment">/// added in the future, they will also be considered unwind safe. Therefore,</span>
<span class="doccomment">/// you may prefer to just wrap individual captures, as shown below. This is</span>
<span class="doccomment">/// more annotation, but it ensures that if a new capture is added which is not</span>
<span class="doccomment">/// unwind safe, you will get a compilation error at that time, which will</span>
<span class="doccomment">/// allow you to consider whether that new capture in fact represent a bug or</span>
<span class="doccomment">/// not.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::panic::{self, AssertUnwindSafe};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut variable = 4;</span>
<span class="doccomment">/// let other_capture = 3;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let result = {</span>
<span class="doccomment">///     let mut wrapper = AssertUnwindSafe(&amp;mut variable);</span>
<span class="doccomment">///     panic::catch_unwind(move || {</span>
<span class="doccomment">///         **wrapper += other_capture;</span>
<span class="doccomment">///     })</span>
<span class="doccomment">/// };</span>
<span class="doccomment">/// // ...</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="ident">T</span>
);

<span class="comment">// Implementations of the `UnwindSafe` trait:</span>
<span class="comment">//</span>
<span class="comment">// * By default everything is unwind safe</span>
<span class="comment">// * pointers T contains mutability of some form are not unwind safe</span>
<span class="comment">// * Unique, an owning pointer, lifts an implementation</span>
<span class="comment">// * Types like Mutex/RwLock which are explicilty poisoned are unwind safe</span>
<span class="comment">// * Our custom AssertUnwindSafe wrapper is indeed unwind safe</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> .. {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span> {}
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unique&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27730&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">UnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">Unique</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;shared&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27730&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">Shared</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="comment">// not covered via the Shared impl above b/c the inner contents use</span>
<span class="comment">// Cell/AtomicUsize, but the usage here is unwind safe so we can lift the</span>
<span class="comment">// impl up one level to Arc/Rc itself</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RefUnwindSafe</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">UnwindSafe</span> <span class="kw">for</span> <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="comment">// Pretty simple implementations for the `RefUnwindSafe` marker trait,</span>
<span class="comment">// basically just saying that this is a marker trait and `UnsafeCell` is the</span>
<span class="comment">// only thing which doesn&#39;t implement it (which then transitively applies to</span>
<span class="comment">// everything else).</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> .. {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_lock_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.12.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_lock_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.12.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">RwLock</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;ptr&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_atomic_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.14.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicIsize</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;8&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicI8</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicI16</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicI32</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicI64</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;ptr&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_atomic_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.14.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicUsize</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;8&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicU8</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicU16</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicU32</span> {}
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;integer_atomics&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32976&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicU64</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;8&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_atomic_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.14.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicBool</span> {}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_has_atomic</span> <span class="op">=</span> <span class="string">&quot;ptr&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unwind_safe_atomic_refs&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.14.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">RefUnwindSafe</span> <span class="kw">for</span> <span class="ident">atomic</span>::<span class="ident">AtomicPtr</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="number">0</span>
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">R</span>, <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-&gt;</span> <span class="ident">R</span><span class="op">&gt;</span> <span class="ident">FnOnce</span><span class="op">&lt;</span>()<span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">R</span>;

    <span class="kw">extern</span> <span class="string">&quot;rust-call&quot;</span> <span class="kw">fn</span> <span class="ident">call_once</span>(<span class="self">self</span>, <span class="ident">_args</span>: ()) <span class="op">-&gt;</span> <span class="ident">R</span> {
        (<span class="self">self</span>.<span class="number">0</span>)()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_debug&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.16.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">AssertUnwindSafe</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_tuple</span>(<span class="string">&quot;AssertUnwindSafe&quot;</span>)
            .<span class="ident">field</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// Invokes a closure, capturing the cause of an unwinding panic if one occurs.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This function will return `Ok` with the closure&#39;s result if the closure</span>
<span class="doccomment">/// does not panic, and will return `Err(cause)` if the closure panics. The</span>
<span class="doccomment">/// `cause` returned is the object with which panic was originally invoked.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is currently undefined behavior to unwind from Rust code into foreign</span>
<span class="doccomment">/// code, so this function is particularly useful when Rust is called from</span>
<span class="doccomment">/// another language (normally C). This can run arbitrary Rust code, capturing a</span>
<span class="doccomment">/// panic and allowing a graceful handling of the error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// It is **not** recommended to use this function for a general try/catch</span>
<span class="doccomment">/// mechanism. The `Result` type is more appropriate to use for functions that</span>
<span class="doccomment">/// can fail on a regular basis. Additionally, this function is not guaranteed</span>
<span class="doccomment">/// to catch all panics, see the &quot;Notes&quot; section below.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The closure provided is required to adhere to the `UnwindSafe` trait to ensure</span>
<span class="doccomment">/// that all captured variables are safe to cross this boundary. The purpose of</span>
<span class="doccomment">/// this bound is to encode the concept of [exception safety][rfc] in the type</span>
<span class="doccomment">/// system. Most usage of this function should not need to worry about this</span>
<span class="doccomment">/// bound as programs are naturally unwind safe without `unsafe` code. If it</span>
<span class="doccomment">/// becomes a problem the associated `AssertUnwindSafe` wrapper type in this</span>
<span class="doccomment">/// module can be used to quickly assert that the usage here is indeed unwind</span>
<span class="doccomment">/// safe.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [rfc]: https://github.com/rust-lang/rfcs/blob/master/text/1236-stabilize-catch-panic.md</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Notes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that this function **may not catch all panics** in Rust. A panic in</span>
<span class="doccomment">/// Rust is not always implemented via unwinding, but can be implemented by</span>
<span class="doccomment">/// aborting the process as well. This function *only* catches unwinding panics,</span>
<span class="doccomment">/// not those that abort the process.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let result = panic::catch_unwind(|| {</span>
<span class="doccomment">///     println!(&quot;hello!&quot;);</span>
<span class="doccomment">/// });</span>
<span class="doccomment">/// assert!(result.is_ok());</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let result = panic::catch_unwind(|| {</span>
<span class="doccomment">///     panic!(&quot;oh no!&quot;);</span>
<span class="doccomment">/// });</span>
<span class="doccomment">/// assert!(result.is_err());</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;catch_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">catch_unwind</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-&gt;</span> <span class="ident">R</span> <span class="op">+</span> <span class="ident">UnwindSafe</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">R</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> {
        <span class="ident">panicking</span>::<span class="ident">try</span>(<span class="ident">f</span>)
    }
}

<span class="doccomment">/// Triggers a panic without invoking the panic hook.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is designed to be used in conjunction with `catch_unwind` to, for</span>
<span class="doccomment">/// example, carry a panic across a layer of C code.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Notes</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that panics in Rust are not always implemented via unwinding, but they</span>
<span class="doccomment">/// may be implemented by aborting the process. If this function is called when</span>
<span class="doccomment">/// panics are implemented this way then this function will abort the process,</span>
<span class="doccomment">/// not trigger an unwind.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```should_panic</span>
<span class="doccomment">/// use std::panic;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let result = panic::catch_unwind(|| {</span>
<span class="doccomment">///     panic!(&quot;oh no!&quot;);</span>
<span class="doccomment">/// });</span>
<span class="doccomment">///</span>
<span class="doccomment">/// if let Err(err) = result {</span>
<span class="doccomment">///     panic::resume_unwind(err);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;resume_unwind&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.9.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">resume_unwind</span>(<span class="ident">payload</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="op">!</span> {
    <span class="ident">panicking</span>::<span class="ident">update_count_then_panic</span>(<span class="ident">payload</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>