<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/rt.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>rt.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Runtime services</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The `rt` module provides a narrow set of runtime services,</span>
<span class="doccomment">//! including the global heap (exported in `heap`) and unwinding and</span>
<span class="doccomment">//! backtrace support. The APIs in this module are highly unstable,</span>
<span class="doccomment">//! and should be considered as private implementation details for the</span>
<span class="doccomment">//! time being.</span>

<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rt&quot;</span>,
            <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;this public module should not exist and is highly likely \
                      to disappear&quot;</span>,
            <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>



<span class="comment">// Reexport some of our utilities which are expected by other crates.</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">panicking</span>::{<span class="ident">begin_panic</span>, <span class="ident">begin_panic_fmt</span>, <span class="ident">update_panic_count</span>};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="attribute">#[<span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;start&quot;</span>]</span>
<span class="kw">fn</span> <span class="ident">lang_start</span>(<span class="ident">main</span>: <span class="kw">fn</span>(), <span class="ident">argc</span>: <span class="ident">isize</span>, <span class="ident">argv</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="ident">isize</span> {
    <span class="kw">use</span> <span class="ident">panic</span>;
    <span class="kw">use</span> <span class="ident">sys</span>;
    <span class="kw">use</span> <span class="ident">sys_common</span>;
    <span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">thread_info</span>;
    <span class="kw">use</span> <span class="ident">thread</span>::<span class="ident">Thread</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>))]</span>
    <span class="kw">use</span> <span class="ident">mem</span>;

    <span class="ident">sys</span>::<span class="ident">init</span>();

    <span class="kw">let</span> <span class="ident">failed</span> <span class="op">=</span> <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">main_guard</span> <span class="op">=</span> <span class="ident">sys</span>::<span class="ident">thread</span>::<span class="ident">guard</span>::<span class="ident">init</span>();
        <span class="ident">sys</span>::<span class="ident">stack_overflow</span>::<span class="ident">init</span>();

        <span class="comment">// Next, set up the current Thread with the guard information we just</span>
        <span class="comment">// created. Note that this isn&#39;t necessary in general for new threads,</span>
        <span class="comment">// but we just do this to name the main thread and to give it correct</span>
        <span class="comment">// info about the stack bounds.</span>
        <span class="kw">let</span> <span class="ident">thread</span> <span class="op">=</span> <span class="ident">Thread</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="string">&quot;main&quot;</span>.<span class="ident">to_owned</span>()));
        <span class="ident">thread_info</span>::<span class="ident">set</span>(<span class="ident">main_guard</span>, <span class="ident">thread</span>);

        <span class="comment">// Store our args if necessary in a squirreled away location</span>
        <span class="ident">sys</span>::<span class="ident">args</span>::<span class="ident">init</span>(<span class="ident">argc</span>, <span class="ident">argv</span>);

        <span class="comment">// Let&#39;s run some code!</span>
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="op">||</span> {
            ::<span class="ident">sys_common</span>::<span class="ident">backtrace</span>::<span class="ident">__rust_begin_short_backtrace</span>(<span class="ident">main</span>)
        });
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>))]</span>
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">panic</span>::<span class="ident">catch_unwind</span>(<span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span>_, <span class="kw">fn</span>()<span class="op">&gt;</span>(<span class="ident">main</span>));
        <span class="ident">sys_common</span>::<span class="ident">cleanup</span>();
        <span class="ident">res</span>.<span class="ident">is_err</span>()
    };

    <span class="kw">if</span> <span class="ident">failed</span> {
        <span class="number">101</span>
    } <span class="kw">else</span> {
        <span class="number">0</span>
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>