<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `f64` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, f64">

    <title>core::f64 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module f64</p><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#constants">Constants</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'f64', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>f64</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/num/f64.rs.html#11-275' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Operations and constants for 64-bits floats (<code>f64</code> type)</p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="consts/index.html"
                                  title='mod core::f64::consts'>consts</a></td>
                           <td class='docblock-short'>
                                <p>Basic mathematical constants.</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.DIGITS.html"
                                  title='constant core::f64::DIGITS'>DIGITS</a></td>
                           <td class='docblock-short'>
                                <p>Approximate number of significant digits in base 10.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.EPSILON.html"
                                  title='constant core::f64::EPSILON'>EPSILON</a></td>
                           <td class='docblock-short'>
                                <p>Difference between <code>1.0</code> and the next largest representable number.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.INFINITY.html"
                                  title='constant core::f64::INFINITY'>INFINITY</a></td>
                           <td class='docblock-short'>
                                <p>Infinity (∞).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MANTISSA_DIGITS.html"
                                  title='constant core::f64::MANTISSA_DIGITS'>MANTISSA_DIGITS</a></td>
                           <td class='docblock-short'>
                                <p>Number of significant digits in base 2.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MAX.html"
                                  title='constant core::f64::MAX'>MAX</a></td>
                           <td class='docblock-short'>
                                <p>Largest finite <code>f64</code> value.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MAX_10_EXP.html"
                                  title='constant core::f64::MAX_10_EXP'>MAX_10_EXP</a></td>
                           <td class='docblock-short'>
                                <p>Maximum possible power of 10 exponent.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MAX_EXP.html"
                                  title='constant core::f64::MAX_EXP'>MAX_EXP</a></td>
                           <td class='docblock-short'>
                                <p>Maximum possible power of 2 exponent.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MIN.html"
                                  title='constant core::f64::MIN'>MIN</a></td>
                           <td class='docblock-short'>
                                <p>Smallest finite <code>f64</code> value.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MIN_10_EXP.html"
                                  title='constant core::f64::MIN_10_EXP'>MIN_10_EXP</a></td>
                           <td class='docblock-short'>
                                <p>Minimum possible normal power of 10 exponent.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MIN_EXP.html"
                                  title='constant core::f64::MIN_EXP'>MIN_EXP</a></td>
                           <td class='docblock-short'>
                                <p>One greater than the minimum possible normal power of 2 exponent.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MIN_POSITIVE.html"
                                  title='constant core::f64::MIN_POSITIVE'>MIN_POSITIVE</a></td>
                           <td class='docblock-short'>
                                <p>Smallest positive normal <code>f64</code> value.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.NAN.html"
                                  title='constant core::f64::NAN'>NAN</a></td>
                           <td class='docblock-short'>
                                <p>Not a Number (NaN).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.NEG_INFINITY.html"
                                  title='constant core::f64::NEG_INFINITY'>NEG_INFINITY</a></td>
                           <td class='docblock-short'>
                                <p>Negative infinity (-∞).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.RADIX.html"
                                  title='constant core::f64::RADIX'>RADIX</a></td>
                           <td class='docblock-short'>
                                <p>The radix or base of the internal representation of <code>f64</code>.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>