<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/backtrace.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>backtrace.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// Common code for printing the backtrace in the same way across the different</span>
<span class="doccomment">/// supported platforms.</span>

<span class="kw">use</span> <span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">str</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="self">self</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">path</span>::{<span class="self">self</span>, <span class="ident">Path</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">mutex</span>::<span class="ident">Mutex</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">backtrace</span>::{
    <span class="ident">unwind_backtrace</span>,
    <span class="ident">resolve_symname</span>,
    <span class="ident">foreach_symbol_fileline</span>,
    <span class="ident">BacktraceContext</span>
};

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">HEX_WIDTH</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">18</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">HEX_WIDTH</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">10</span>;

<span class="doccomment">/// Represents an item in the backtrace list. See `unwind_backtrace` for how</span>
<span class="doccomment">/// it is created.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Frame</span> {
    <span class="doccomment">/// Exact address of the call that failed.</span>
    <span class="kw">pub</span> <span class="ident">exact_position</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_void</span>,
    <span class="doccomment">/// Address of the enclosing function.</span>
    <span class="kw">pub</span> <span class="ident">symbol_addr</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">libc</span>::<span class="ident">c_void</span>,
}

<span class="doccomment">/// Max number of frames to print.</span>
<span class="kw">const</span> <span class="ident">MAX_NB_FRAMES</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">100</span>;

<span class="doccomment">/// Prints the current backtrace.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">print</span>(<span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Write</span>, <span class="ident">format</span>: <span class="ident">PrintFormat</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">static</span> <span class="ident">LOCK</span>: <span class="ident">Mutex</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>();

    <span class="comment">// Use a lock to prevent mixed output in multithreading context.</span>
    <span class="comment">// Some platforms also requires it, like `SymFromAddr` on Windows.</span>
    <span class="kw">unsafe</span> {
        <span class="ident">LOCK</span>.<span class="ident">lock</span>();
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">_print</span>(<span class="ident">w</span>, <span class="ident">format</span>);
        <span class="ident">LOCK</span>.<span class="ident">unlock</span>();
        <span class="ident">res</span>
    }
}

<span class="kw">fn</span> <span class="ident">_print</span>(<span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Write</span>, <span class="ident">format</span>: <span class="ident">PrintFormat</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">frames</span> <span class="op">=</span> [<span class="ident">Frame</span> {
        <span class="ident">exact_position</span>: <span class="ident">ptr</span>::<span class="ident">null</span>(),
        <span class="ident">symbol_addr</span>: <span class="ident">ptr</span>::<span class="ident">null</span>(),
    }; <span class="ident">MAX_NB_FRAMES</span>];
    <span class="kw">let</span> (<span class="ident">nb_frames</span>, <span class="ident">context</span>) <span class="op">=</span> <span class="ident">unwind_backtrace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">frames</span>)<span class="question-mark">?</span>;
    <span class="kw">let</span> (<span class="ident">skipped_before</span>, <span class="ident">skipped_after</span>) <span class="op">=</span>
        <span class="ident">filter_frames</span>(<span class="kw-2">&amp;</span><span class="ident">frames</span>[..<span class="ident">nb_frames</span>], <span class="ident">format</span>, <span class="kw-2">&amp;</span><span class="ident">context</span>);
    <span class="kw">if</span> <span class="ident">skipped_before</span> <span class="op">+</span> <span class="ident">skipped_after</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;note: Some details are omitted, \
                     run with `RUST_BACKTRACE=full` for a verbose backtrace.&quot;</span>)<span class="question-mark">?</span>;
    }
    <span class="macro">writeln</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;stack backtrace:&quot;</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">filtered_frames</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">frames</span>[..<span class="ident">nb_frames</span> <span class="op">-</span> <span class="ident">skipped_after</span>];
    <span class="kw">for</span> (<span class="ident">index</span>, <span class="ident">frame</span>) <span class="kw">in</span> <span class="ident">filtered_frames</span>.<span class="ident">iter</span>().<span class="ident">skip</span>(<span class="ident">skipped_before</span>).<span class="ident">enumerate</span>() {
        <span class="ident">resolve_symname</span>(<span class="kw-2">*</span><span class="ident">frame</span>, <span class="op">|</span><span class="ident">symname</span><span class="op">|</span> {
            <span class="ident">output</span>(<span class="ident">w</span>, <span class="ident">index</span>, <span class="kw-2">*</span><span class="ident">frame</span>, <span class="ident">symname</span>, <span class="ident">format</span>)
        }, <span class="kw-2">&amp;</span><span class="ident">context</span>)<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">has_more_filenames</span> <span class="op">=</span> <span class="ident">foreach_symbol_fileline</span>(<span class="kw-2">*</span><span class="ident">frame</span>, <span class="op">|</span><span class="ident">file</span>, <span class="ident">line</span><span class="op">|</span> {
            <span class="ident">output_fileline</span>(<span class="ident">w</span>, <span class="ident">file</span>, <span class="ident">line</span>, <span class="ident">format</span>)
        }, <span class="kw-2">&amp;</span><span class="ident">context</span>)<span class="question-mark">?</span>;
        <span class="kw">if</span> <span class="ident">has_more_filenames</span> {
            <span class="ident">w</span>.<span class="ident">write_all</span>(<span class="string">b&quot; &lt;... and possibly more&gt;&quot;</span>)<span class="question-mark">?</span>;
        }
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Returns a number of frames to remove at the beginning and at the end of the</span>
<span class="doccomment">/// backtrace, according to the backtrace format.</span>
<span class="kw">fn</span> <span class="ident">filter_frames</span>(<span class="ident">frames</span>: <span class="kw-2">&amp;</span>[<span class="ident">Frame</span>],
                 <span class="ident">format</span>: <span class="ident">PrintFormat</span>,
                 <span class="ident">context</span>: <span class="kw-2">&amp;</span><span class="ident">BacktraceContext</span>) <span class="op">-&gt;</span> (<span class="ident">usize</span>, <span class="ident">usize</span>)
{
    <span class="kw">if</span> <span class="ident">format</span> <span class="op">==</span> <span class="ident">PrintFormat</span>::<span class="ident">Full</span> {
        <span class="kw">return</span> (<span class="number">0</span>, <span class="number">0</span>);
    }

    <span class="kw">let</span> <span class="ident">skipped_before</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">let</span> <span class="ident">skipped_after</span> <span class="op">=</span> <span class="ident">frames</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">frames</span>.<span class="ident">iter</span>().<span class="ident">position</span>(<span class="op">|</span><span class="ident">frame</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">is_marker</span> <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">resolve_symname</span>(<span class="kw-2">*</span><span class="ident">frame</span>, <span class="op">|</span><span class="ident">symname</span><span class="op">|</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">mangled_symbol_name</span>) <span class="op">=</span> <span class="ident">symname</span> {
                <span class="comment">// Use grep to find the concerned functions</span>
                <span class="kw">if</span> <span class="ident">mangled_symbol_name</span>.<span class="ident">contains</span>(<span class="string">&quot;__rust_begin_short_backtrace&quot;</span>) {
                    <span class="ident">is_marker</span> <span class="op">=</span> <span class="bool-val">true</span>;
                }
            }
            <span class="prelude-val">Ok</span>(())
        }, <span class="ident">context</span>);
        <span class="ident">is_marker</span>
    }).<span class="ident">unwrap_or</span>(<span class="ident">frames</span>.<span class="ident">len</span>());

    <span class="kw">if</span> <span class="ident">skipped_before</span> <span class="op">+</span> <span class="ident">skipped_after</span> <span class="op">&gt;=</span> <span class="ident">frames</span>.<span class="ident">len</span>() {
        <span class="comment">// Avoid showing completely empty backtraces</span>
        <span class="kw">return</span> (<span class="number">0</span>, <span class="number">0</span>);
    }

    (<span class="ident">skipped_before</span>, <span class="ident">skipped_after</span>)
}


<span class="doccomment">/// Fixed frame used to clean the backtrace with `RUST_BACKTRACE=1`.</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">__rust_begin_short_backtrace</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="ident">T</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">-&gt;</span> <span class="ident">T</span>, <span class="ident">F</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>, <span class="ident">T</span>: <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span>
{
    <span class="ident">f</span>()
}

<span class="doccomment">/// Controls how the backtrace should be formated.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">PrintFormat</span> {
    <span class="doccomment">/// Show all the frames with absolute path for files.</span>
    <span class="ident">Full</span> <span class="op">=</span> <span class="number">2</span>,
    <span class="doccomment">/// Show only relevant data from the backtrace.</span>
    <span class="ident">Short</span> <span class="op">=</span> <span class="number">3</span>,
}

<span class="comment">// For now logging is turned off by default, and this function checks to see</span>
<span class="comment">// whether the magical environment variable is present to see if it&#39;s turned on.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">log_enabled</span>() <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PrintFormat</span><span class="op">&gt;</span> {
    <span class="kw">static</span> <span class="ident">ENABLED</span>: <span class="ident">atomic</span>::<span class="ident">AtomicIsize</span> <span class="op">=</span> <span class="ident">atomic</span>::<span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0</span>);
    <span class="kw">match</span> <span class="ident">ENABLED</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
        <span class="number">0</span> <span class="op">=&gt;</span> {},
        <span class="number">1</span> <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
        <span class="number">2</span> <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">PrintFormat</span>::<span class="ident">Full</span>),
        <span class="number">3</span> <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">PrintFormat</span>::<span class="ident">Short</span>),
        _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
    }

    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;RUST_BACKTRACE&quot;</span>) {
        <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw-2">&amp;</span><span class="ident">x</span> <span class="op">==</span> <span class="string">&quot;0&quot;</span> {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> <span class="kw">if</span> <span class="kw-2">&amp;</span><span class="ident">x</span> <span class="op">==</span> <span class="string">&quot;full&quot;</span> {
            <span class="prelude-val">Some</span>(<span class="ident">PrintFormat</span>::<span class="ident">Full</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Some</span>(<span class="ident">PrintFormat</span>::<span class="ident">Short</span>)
        },
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
    };
    <span class="ident">ENABLED</span>.<span class="ident">store</span>(<span class="kw">match</span> <span class="ident">val</span> {
        <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=&gt;</span> <span class="ident">v</span> <span class="kw">as</span> <span class="ident">isize</span>,
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="number">1</span>,
    }, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
    <span class="ident">val</span>
}

<span class="doccomment">/// Print the symbol of the backtrace frame.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// These output functions should now be used everywhere to ensure consistency.</span>
<span class="doccomment">/// You may want to also use `output_fileline`.</span>
<span class="kw">fn</span> <span class="ident">output</span>(<span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Write</span>, <span class="ident">idx</span>: <span class="ident">usize</span>, <span class="ident">frame</span>: <span class="ident">Frame</span>,
              <span class="ident">s</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span>, <span class="ident">format</span>: <span class="ident">PrintFormat</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// Remove the `17: 0x0 - &lt;unknown&gt;` line.</span>
    <span class="kw">if</span> <span class="ident">format</span> <span class="op">==</span> <span class="ident">PrintFormat</span>::<span class="ident">Short</span> <span class="op">&amp;&amp;</span> <span class="ident">frame</span>.<span class="ident">exact_position</span> <span class="op">==</span> <span class="ident">ptr</span>::<span class="ident">null</span>() {
        <span class="kw">return</span> <span class="prelude-val">Ok</span>(());
    }
    <span class="kw">match</span> <span class="ident">format</span> {
        <span class="ident">PrintFormat</span>::<span class="ident">Full</span> <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>,
                                    <span class="string">&quot;  {:2}: {:2$?} - &quot;</span>,
                                    <span class="ident">idx</span>,
                                    <span class="ident">frame</span>.<span class="ident">exact_position</span>,
                                    <span class="ident">HEX_WIDTH</span>)<span class="question-mark">?</span>,
        <span class="ident">PrintFormat</span>::<span class="ident">Short</span> <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;  {:2}: &quot;</span>, <span class="ident">idx</span>)<span class="question-mark">?</span>,
    }
    <span class="kw">match</span> <span class="ident">s</span> {
        <span class="prelude-val">Some</span>(<span class="ident">string</span>) <span class="op">=&gt;</span> <span class="ident">demangle</span>(<span class="ident">w</span>, <span class="ident">string</span>, <span class="ident">format</span>)<span class="question-mark">?</span>,
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">w</span>.<span class="ident">write_all</span>(<span class="string">b&quot;&lt;unknown&gt;&quot;</span>)<span class="question-mark">?</span>,
    }
    <span class="ident">w</span>.<span class="ident">write_all</span>(<span class="string">b&quot;\n&quot;</span>)
}

<span class="doccomment">/// Print the filename and line number of the backtrace frame.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See also `output`.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">fn</span> <span class="ident">output_fileline</span>(<span class="ident">w</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Write</span>, <span class="ident">file</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">line</span>: <span class="ident">libc</span>::<span class="ident">c_int</span>,
                       <span class="ident">format</span>: <span class="ident">PrintFormat</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// prior line: &quot;  ##: {:2$} - func&quot;</span>
    <span class="ident">w</span>.<span class="ident">write_all</span>(<span class="string">b&quot;&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">match</span> <span class="ident">format</span> {
        <span class="ident">PrintFormat</span>::<span class="ident">Full</span> <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>,
                                    <span class="string">&quot;           {:1$}&quot;</span>,
                                    <span class="string">&quot;&quot;</span>,
                                    <span class="ident">HEX_WIDTH</span>)<span class="question-mark">?</span>,
        <span class="ident">PrintFormat</span>::<span class="ident">Short</span> <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;           &quot;</span>)<span class="question-mark">?</span>,
    }

    <span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">str</span>::<span class="ident">from_utf8</span>(<span class="ident">file</span>).<span class="ident">unwrap_or</span>(<span class="string">&quot;&lt;unknown&gt;&quot;</span>);
    <span class="kw">let</span> <span class="ident">file_path</span> <span class="op">=</span> <span class="ident">Path</span>::<span class="ident">new</span>(<span class="ident">file</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">already_printed</span> <span class="op">=</span> <span class="bool-val">false</span>;
    <span class="kw">if</span> <span class="ident">format</span> <span class="op">==</span> <span class="ident">PrintFormat</span>::<span class="ident">Short</span> <span class="op">&amp;&amp;</span> <span class="ident">file_path</span>.<span class="ident">is_absolute</span>() {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">cwd</span>) <span class="op">=</span> <span class="ident">env</span>::<span class="ident">current_dir</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">stripped</span>) <span class="op">=</span> <span class="ident">file_path</span>.<span class="ident">strip_prefix</span>(<span class="kw-2">&amp;</span><span class="ident">cwd</span>) {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">stripped</span>.<span class="ident">to_str</span>() {
                    <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;  at .{}{}:{}&quot;</span>, <span class="ident">path</span>::<span class="ident">MAIN_SEPARATOR</span>, <span class="ident">s</span>, <span class="ident">line</span>)<span class="question-mark">?</span>;
                    <span class="ident">already_printed</span> <span class="op">=</span> <span class="bool-val">true</span>;
                }
            }
        }
    }
    <span class="kw">if</span> <span class="op">!</span><span class="ident">already_printed</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">w</span>, <span class="string">&quot;  at {}:{}&quot;</span>, <span class="ident">file</span>, <span class="ident">line</span>)<span class="question-mark">?</span>;
    }

    <span class="ident">w</span>.<span class="ident">write_all</span>(<span class="string">b&quot;\n&quot;</span>)
}


<span class="comment">// All rust symbols are in theory lists of &quot;::&quot;-separated identifiers. Some</span>
<span class="comment">// assemblers, however, can&#39;t handle these characters in symbol names. To get</span>
<span class="comment">// around this, we use C++-style mangling. The mangling method is:</span>
<span class="comment">//</span>
<span class="comment">// 1. Prefix the symbol with &quot;_ZN&quot;</span>
<span class="comment">// 2. For each element of the path, emit the length plus the element</span>
<span class="comment">// 3. End the path with &quot;E&quot;</span>
<span class="comment">//</span>
<span class="comment">// For example, &quot;_ZN4testE&quot; =&gt; &quot;test&quot; and &quot;_ZN3foo3barE&quot; =&gt; &quot;foo::bar&quot;.</span>
<span class="comment">//</span>
<span class="comment">// We&#39;re the ones printing our backtraces, so we can&#39;t rely on anything else to</span>
<span class="comment">// demangle our symbols. It&#39;s *much* nicer to look at demangled symbols, so</span>
<span class="comment">// this function is implemented to give us nice pretty output.</span>
<span class="comment">//</span>
<span class="comment">// Note that this demangler isn&#39;t quite as fancy as it could be. We have lots</span>
<span class="comment">// of other information in our symbols like hashes, version, type information,</span>
<span class="comment">// etc. Additionally, this doesn&#39;t handle glue symbols at all.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">demangle</span>(<span class="ident">writer</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Write</span>, <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">format</span>: <span class="ident">PrintFormat</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// First validate the symbol. If it doesn&#39;t look like anything we&#39;re</span>
    <span class="comment">// expecting, we just print it literally. Note that we must handle non-rust</span>
    <span class="comment">// symbols because we could have any function in the backtrace.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">valid</span> <span class="op">=</span> <span class="bool-val">true</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">inner</span> <span class="op">=</span> <span class="ident">s</span>;
    <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">4</span> <span class="op">&amp;&amp;</span> <span class="ident">s</span>.<span class="ident">starts_with</span>(<span class="string">&quot;_ZN&quot;</span>) <span class="op">&amp;&amp;</span> <span class="ident">s</span>.<span class="ident">ends_with</span>(<span class="string">&quot;E&quot;</span>) {
        <span class="ident">inner</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="number">3</span> .. <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>];
    <span class="comment">// On Windows, dbghelp strips leading underscores, so we accept &quot;ZN...E&quot; form too.</span>
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="number">3</span> <span class="op">&amp;&amp;</span> <span class="ident">s</span>.<span class="ident">starts_with</span>(<span class="string">&quot;ZN&quot;</span>) <span class="op">&amp;&amp;</span> <span class="ident">s</span>.<span class="ident">ends_with</span>(<span class="string">&quot;E&quot;</span>) {
        <span class="ident">inner</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="number">2</span> .. <span class="ident">s</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>];
    } <span class="kw">else</span> {
        <span class="ident">valid</span> <span class="op">=</span> <span class="bool-val">false</span>;
    }

    <span class="kw">if</span> <span class="ident">valid</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chars</span> <span class="op">=</span> <span class="ident">inner</span>.<span class="ident">chars</span>();
        <span class="kw">while</span> <span class="ident">valid</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="ident">chars</span>.<span class="ident">by_ref</span>() {
                <span class="kw">if</span> <span class="ident">c</span>.<span class="ident">is_numeric</span>() {
                    <span class="ident">i</span> <span class="op">=</span> <span class="ident">i</span> <span class="op">*</span> <span class="number">10</span> <span class="op">+</span> <span class="ident">c</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="string">&#39;0&#39;</span> <span class="kw">as</span> <span class="ident">usize</span>;
                } <span class="kw">else</span> {
                    <span class="kw">break</span>
                }
            }
            <span class="kw">if</span> <span class="ident">i</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="ident">valid</span> <span class="op">=</span> <span class="ident">chars</span>.<span class="ident">next</span>().<span class="ident">is_none</span>();
                <span class="kw">break</span>
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">chars</span>.<span class="ident">by_ref</span>().<span class="ident">take</span>(<span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>).<span class="ident">count</span>() <span class="op">!=</span> <span class="ident">i</span> <span class="op">-</span> <span class="number">1</span> {
                <span class="ident">valid</span> <span class="op">=</span> <span class="bool-val">false</span>;
            }
        }
    }

    <span class="comment">// Alright, let&#39;s do this.</span>
    <span class="kw">if</span> <span class="op">!</span><span class="ident">valid</span> {
        <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="ident">s</span>.<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
    } <span class="kw">else</span> {
        <span class="comment">// remove the `::hfc2edb670e5eda97` part at the end of the symbol.</span>
        <span class="kw">if</span> <span class="ident">format</span> <span class="op">==</span> <span class="ident">PrintFormat</span>::<span class="ident">Short</span> {
            <span class="comment">// The symbol in still mangled.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">split</span> <span class="op">=</span> <span class="ident">inner</span>.<span class="ident">rsplitn</span>(<span class="number">2</span>, <span class="string">&quot;17h&quot;</span>);
            <span class="kw">match</span> (<span class="ident">split</span>.<span class="ident">next</span>(), <span class="ident">split</span>.<span class="ident">next</span>()) {
                (<span class="prelude-val">Some</span>(<span class="ident">addr</span>), <span class="ident">rest</span>) <span class="op">=&gt;</span> {
                    <span class="kw">if</span> <span class="ident">addr</span>.<span class="ident">len</span>() <span class="op">==</span> <span class="number">16</span> <span class="op">&amp;&amp;</span>
                       <span class="ident">addr</span>.<span class="ident">chars</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">is_digit</span>(<span class="number">16</span>))
                    {
                        <span class="ident">inner</span> <span class="op">=</span> <span class="ident">rest</span>.<span class="ident">unwrap_or</span>(<span class="string">&quot;&quot;</span>);
                    }
                }
                _ <span class="op">=&gt;</span> (),
            }
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">true</span>;
        <span class="kw">while</span> <span class="op">!</span><span class="ident">inner</span>.<span class="ident">is_empty</span>() {
            <span class="kw">if</span> <span class="op">!</span><span class="ident">first</span> {
                <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="string">b&quot;::&quot;</span>)<span class="question-mark">?</span>;
            } <span class="kw">else</span> {
                <span class="ident">first</span> <span class="op">=</span> <span class="bool-val">false</span>;
            }
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rest</span> <span class="op">=</span> <span class="ident">inner</span>;
            <span class="kw">while</span> <span class="ident">rest</span>.<span class="ident">chars</span>().<span class="ident">next</span>().<span class="ident">unwrap</span>().<span class="ident">is_numeric</span>() {
                <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="number">1</span>..];
            }
            <span class="kw">let</span> <span class="ident">i</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">inner</span>[.. (<span class="ident">inner</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">rest</span>.<span class="ident">len</span>())].<span class="ident">parse</span>().<span class="ident">unwrap</span>();
            <span class="ident">inner</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="ident">i</span>..];
            <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[..<span class="ident">i</span>];
            <span class="kw">if</span> <span class="ident">rest</span>.<span class="ident">starts_with</span>(<span class="string">&quot;_$&quot;</span>) {
                <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="number">1</span>..];
            }
            <span class="kw">while</span> <span class="op">!</span><span class="ident">rest</span>.<span class="ident">is_empty</span>() {
                <span class="kw">if</span> <span class="ident">rest</span>.<span class="ident">starts_with</span>(<span class="string">&quot;.&quot;</span>) {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="string">&#39;.&#39;</span>) <span class="op">=</span> <span class="ident">rest</span>[<span class="number">1</span>..].<span class="ident">chars</span>().<span class="ident">next</span>() {
                        <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="string">b&quot;::&quot;</span>)<span class="question-mark">?</span>;
                        <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="number">2</span>..];
                    } <span class="kw">else</span> {
                        <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="string">b&quot;.&quot;</span>)<span class="question-mark">?</span>;
                        <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="number">1</span>..];
                    }
                } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">rest</span>.<span class="ident">starts_with</span>(<span class="string">&quot;$&quot;</span>) {
                    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">demangle</span> {
                        ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">pat</span>:<span class="ident">expr</span> <span class="op">=&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">demangled</span>:<span class="ident">expr</span>),<span class="kw-2">*</span>) <span class="op">=&gt;</span> ({
                            $(<span class="kw">if</span> <span class="ident">rest</span>.<span class="ident">starts_with</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">pat</span>) {
                                <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">demangled</span>)<span class="question-mark">?</span>;
                                <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">pat</span>.<span class="ident">len</span>()..];
                              } <span class="kw">else</span>)<span class="op">*</span>
                            {
                                <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="ident">rest</span>.<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
                                <span class="kw">break</span>;
                            }

                        })
                    }

                    <span class="comment">// see src/librustc/back/link.rs for these mappings</span>
                    <span class="macro">demangle</span><span class="macro">!</span> (
                        <span class="string">&quot;$SP$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;@&quot;</span>,
                        <span class="string">&quot;$BP$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;*&quot;</span>,
                        <span class="string">&quot;$RF$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;&amp;&quot;</span>,
                        <span class="string">&quot;$LT$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;&lt;&quot;</span>,
                        <span class="string">&quot;$GT$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;&gt;&quot;</span>,
                        <span class="string">&quot;$LP$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;(&quot;</span>,
                        <span class="string">&quot;$RP$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;)&quot;</span>,
                        <span class="string">&quot;$C$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;,&quot;</span>,

                        <span class="comment">// in theory we can demangle any Unicode code point, but</span>
                        <span class="comment">// for simplicity we just catch the common ones.</span>
                        <span class="string">&quot;$u7e$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;~&quot;</span>,
                        <span class="string">&quot;$u20$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot; &quot;</span>,
                        <span class="string">&quot;$u27$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;&#39;&quot;</span>,
                        <span class="string">&quot;$u5b$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;[&quot;</span>,
                        <span class="string">&quot;$u5d$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;]&quot;</span>,
                        <span class="string">&quot;$u7b$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;{&quot;</span>,
                        <span class="string">&quot;$u7d$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;}&quot;</span>,
                        <span class="string">&quot;$u3b$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;;&quot;</span>,
                        <span class="string">&quot;$u2b$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;+&quot;</span>,
                        <span class="string">&quot;$u22$&quot;</span> <span class="op">=&gt;</span> <span class="string">b&quot;\&quot;&quot;</span>
                    )
                } <span class="kw">else</span> {
                    <span class="kw">let</span> <span class="ident">idx</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">rest</span>.<span class="ident">char_indices</span>().<span class="ident">find</span>(<span class="op">|</span><span class="kw-2">&amp;</span>(_, <span class="ident">c</span>)<span class="op">|</span> <span class="ident">c</span> <span class="op">==</span> <span class="string">&#39;$&#39;</span> <span class="op">||</span> <span class="ident">c</span> <span class="op">==</span> <span class="string">&#39;.&#39;</span>) {
                        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">rest</span>.<span class="ident">len</span>(),
                        <span class="prelude-val">Some</span>((<span class="ident">i</span>, _)) <span class="op">=&gt;</span> <span class="ident">i</span>,
                    };
                    <span class="ident">writer</span>.<span class="ident">write_all</span>(<span class="ident">rest</span>[..<span class="ident">idx</span>].<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
                    <span class="ident">rest</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">rest</span>[<span class="ident">idx</span>..];
                }
            }
        }
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">sys_common</span>;
    <span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">t</span> { (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> ({
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="ident">sys_common</span>::<span class="ident">backtrace</span>::<span class="ident">demangle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">m</span>,
                                        <span class="macro-nonterminal">$</span><span class="macro-nonterminal">a</span>,
                                        <span class="kw">super</span>::<span class="ident">PrintFormat</span>::<span class="ident">Full</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">String</span>::<span class="ident">from_utf8</span>(<span class="ident">m</span>).<span class="ident">unwrap</span>(), <span class="macro-nonterminal">$</span><span class="macro-nonterminal">b</span>);
    }) }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;test&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN4testE&quot;</span>, <span class="string">&quot;test&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN4test&quot;</span>, <span class="string">&quot;_ZN4test&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN4test1a2bcE&quot;</span>, <span class="string">&quot;test::a::bc&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle_dollars</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN4$RP$E&quot;</span>, <span class="string">&quot;)&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN8$RF$testE&quot;</span>, <span class="string">&quot;&amp;test&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN8$BP$test4foobE&quot;</span>, <span class="string">&quot;*test::foob&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN9$u20$test4foobE&quot;</span>, <span class="string">&quot; test::foob&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN35Bar$LT$$u5b$u32$u3b$$u20$4$u5d$$GT$E&quot;</span>, <span class="string">&quot;Bar&lt;[u32; 4]&gt;&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle_many_dollars</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN13test$u20$test4foobE&quot;</span>, <span class="string">&quot;test test::foob&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN12test$BP$test4foobE&quot;</span>, <span class="string">&quot;test*test::foob&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle_windows</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;ZN4testE&quot;</span>, <span class="string">&quot;test&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;ZN13test$u20$test4foobE&quot;</span>, <span class="string">&quot;test test::foob&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;ZN12test$RF$test4foobE&quot;</span>, <span class="string">&quot;test&amp;test::foob&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle_elements_beginning_with_underscore</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN13_$LT$test$GT$E&quot;</span>, <span class="string">&quot;&lt;test&gt;&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN28_$u7b$$u7b$closure$u7d$$u7d$E&quot;</span>, <span class="string">&quot;{{closure}}&quot;</span>);
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN15__STATIC_FMTSTRE&quot;</span>, <span class="string">&quot;__STATIC_FMTSTR&quot;</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">demangle_trait_impls</span>() {
        <span class="macro">t</span><span class="macro">!</span>(<span class="string">&quot;_ZN71_$LT$Test$u20$$u2b$$u20$$u27$static$u20$as$u20$foo..Bar$LT$Test$GT$$GT$3barE&quot;</span>,
           <span class="string">&quot;&lt;Test + &#39;static as foo::Bar&lt;Test&gt;&gt;::bar&quot;</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>