<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/memchr.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>memchr.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>
<span class="comment">//</span>
<span class="comment">// Original implementation taken from rust-memchr</span>
<span class="comment">// Copyright 2015 Andrew Gallant, bluss and Nicolas Koch</span>

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">fallback</span> {
    <span class="kw">use</span> <span class="ident">cmp</span>;
    <span class="kw">use</span> <span class="ident">mem</span>;

    <span class="kw">const</span> <span class="ident">LO_U64</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0x0101010101010101</span>;
    <span class="kw">const</span> <span class="ident">HI_U64</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0x8080808080808080</span>;

    <span class="comment">// use truncation</span>
    <span class="kw">const</span> <span class="ident">LO_USIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">LO_U64</span> <span class="kw">as</span> <span class="ident">usize</span>;
    <span class="kw">const</span> <span class="ident">HI_USIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">HI_U64</span> <span class="kw">as</span> <span class="ident">usize</span>;

    <span class="doccomment">/// Return `true` if `x` contains any zero byte.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// From *Matters Computational*, J. Arndt</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &quot;The idea is to subtract one from each of the bytes and then look for</span>
    <span class="doccomment">/// bytes where the borrow propagated all the way to the most significant</span>
    <span class="doccomment">/// bit.&quot;</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">contains_zero_byte</span>(<span class="ident">x</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="ident">x</span>.<span class="ident">wrapping_sub</span>(<span class="ident">LO_USIZE</span>) <span class="op">&amp;</span> <span class="op">!</span><span class="ident">x</span> <span class="op">&amp;</span> <span class="ident">HI_USIZE</span> <span class="op">!=</span> <span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">repeat_byte</span>(<span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rep</span> <span class="op">=</span> (<span class="ident">b</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">&lt;&lt;</span> <span class="number">8</span> <span class="op">|</span> <span class="ident">b</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="ident">rep</span> <span class="op">=</span> <span class="ident">rep</span> <span class="op">&lt;&lt;</span> <span class="number">16</span> <span class="op">|</span> <span class="ident">rep</span>;
        <span class="ident">rep</span>
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">repeat_byte</span>(<span class="ident">b</span>: <span class="ident">u8</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rep</span> <span class="op">=</span> (<span class="ident">b</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">&lt;&lt;</span> <span class="number">8</span> <span class="op">|</span> <span class="ident">b</span> <span class="kw">as</span> <span class="ident">usize</span>;
        <span class="ident">rep</span> <span class="op">=</span> <span class="ident">rep</span> <span class="op">&lt;&lt;</span> <span class="number">16</span> <span class="op">|</span> <span class="ident">rep</span>;
        <span class="ident">rep</span> <span class="op">=</span> <span class="ident">rep</span> <span class="op">&lt;&lt;</span> <span class="number">32</span> <span class="op">|</span> <span class="ident">rep</span>;
        <span class="ident">rep</span>
    }

    <span class="doccomment">/// Return the first index matching the byte `a` in `text`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memchr</span>(<span class="ident">x</span>: <span class="ident">u8</span>, <span class="ident">text</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="comment">// Scan for a single byte value by reading two `usize` words at a time.</span>
        <span class="comment">//</span>
        <span class="comment">// Split `text` in three parts</span>
        <span class="comment">// - unaligned initial part, before the first word aligned address in text</span>
        <span class="comment">// - body, scan by 2 words at a time</span>
        <span class="comment">// - the last remaining part, &lt; 2 word size</span>
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">text</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">text</span>.<span class="ident">as_ptr</span>();
        <span class="kw">let</span> <span class="ident">usize_bytes</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>();

        <span class="comment">// search up to an aligned boundary</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">ptr</span>.<span class="ident">align_offset</span>(<span class="ident">usize_bytes</span>);
        <span class="kw">if</span> <span class="ident">offset</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="ident">offset</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">offset</span>, <span class="ident">len</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">index</span>) <span class="op">=</span> <span class="ident">text</span>[..<span class="ident">offset</span>].<span class="ident">iter</span>().<span class="ident">position</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">elt</span> <span class="op">==</span> <span class="ident">x</span>) {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">index</span>);
            }
        }

        <span class="comment">// search the body of the text</span>
        <span class="kw">let</span> <span class="ident">repeated_x</span> <span class="op">=</span> <span class="ident">repeat_byte</span>(<span class="ident">x</span>);

        <span class="kw">if</span> <span class="ident">len</span> <span class="op">&gt;=</span> <span class="number">2</span> <span class="op">*</span> <span class="ident">usize_bytes</span> {
            <span class="kw">while</span> <span class="ident">offset</span> <span class="op">&lt;=</span> <span class="ident">len</span> <span class="op">-</span> <span class="number">2</span> <span class="op">*</span> <span class="ident">usize_bytes</span> {
                <span class="kw">unsafe</span> {
                    <span class="kw">let</span> <span class="ident">u</span> <span class="op">=</span> <span class="kw-2">*</span>(<span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="ident">offset</span> <span class="kw">as</span> <span class="ident">isize</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">usize</span>);
                    <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="kw-2">*</span>(<span class="ident">ptr</span>.<span class="ident">offset</span>((<span class="ident">offset</span> <span class="op">+</span> <span class="ident">usize_bytes</span>) <span class="kw">as</span> <span class="ident">isize</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">usize</span>);

                    <span class="comment">// break if there is a matching byte</span>
                    <span class="kw">let</span> <span class="ident">zu</span> <span class="op">=</span> <span class="ident">contains_zero_byte</span>(<span class="ident">u</span> <span class="op">^</span> <span class="ident">repeated_x</span>);
                    <span class="kw">let</span> <span class="ident">zv</span> <span class="op">=</span> <span class="ident">contains_zero_byte</span>(<span class="ident">v</span> <span class="op">^</span> <span class="ident">repeated_x</span>);
                    <span class="kw">if</span> <span class="ident">zu</span> <span class="op">||</span> <span class="ident">zv</span> {
                        <span class="kw">break</span>;
                    }
                }
                <span class="ident">offset</span> <span class="op">+=</span> <span class="ident">usize_bytes</span> <span class="op">*</span> <span class="number">2</span>;
            }
        }

        <span class="comment">// find the byte after the point the body loop stopped</span>
        <span class="ident">text</span>[<span class="ident">offset</span>..].<span class="ident">iter</span>().<span class="ident">position</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">elt</span> <span class="op">==</span> <span class="ident">x</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">offset</span> <span class="op">+</span> <span class="ident">i</span>)
    }

    <span class="doccomment">/// Return the last index matching the byte `a` in `text`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">memrchr</span>(<span class="ident">x</span>: <span class="ident">u8</span>, <span class="ident">text</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="comment">// Scan for a single byte value by reading two `usize` words at a time.</span>
        <span class="comment">//</span>
        <span class="comment">// Split `text` in three parts</span>
        <span class="comment">// - unaligned tail, after the last word aligned address in text</span>
        <span class="comment">// - body, scan by 2 words at a time</span>
        <span class="comment">// - the first remaining bytes, &lt; 2 word size</span>
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">text</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">text</span>.<span class="ident">as_ptr</span>();
        <span class="kw">let</span> <span class="ident">usize_bytes</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>();

        <span class="comment">// search to an aligned boundary</span>
        <span class="kw">let</span> <span class="ident">end_align</span> <span class="op">=</span> (<span class="ident">ptr</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">+</span> <span class="ident">len</span>) <span class="op">&amp;</span> (<span class="ident">usize_bytes</span> <span class="op">-</span> <span class="number">1</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">offset</span>;
        <span class="kw">if</span> <span class="ident">end_align</span> <span class="op">&gt;</span> <span class="number">0</span> {
            <span class="ident">offset</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">end_align</span> <span class="op">&gt;=</span> <span class="ident">len</span> { <span class="number">0</span> } <span class="kw">else</span> { <span class="ident">len</span> <span class="op">-</span> <span class="ident">end_align</span> };
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">index</span>) <span class="op">=</span> <span class="ident">text</span>[<span class="ident">offset</span>..].<span class="ident">iter</span>().<span class="ident">rposition</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">elt</span> <span class="op">==</span> <span class="ident">x</span>) {
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">offset</span> <span class="op">+</span> <span class="ident">index</span>);
            }
        } <span class="kw">else</span> {
            <span class="ident">offset</span> <span class="op">=</span> <span class="ident">len</span>;
        }

        <span class="comment">// search the body of the text</span>
        <span class="kw">let</span> <span class="ident">repeated_x</span> <span class="op">=</span> <span class="ident">repeat_byte</span>(<span class="ident">x</span>);

        <span class="kw">while</span> <span class="ident">offset</span> <span class="op">&gt;=</span> <span class="number">2</span> <span class="op">*</span> <span class="ident">usize_bytes</span> {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">u</span> <span class="op">=</span> <span class="kw-2">*</span>(<span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="ident">offset</span> <span class="kw">as</span> <span class="ident">isize</span> <span class="op">-</span> <span class="number">2</span> <span class="op">*</span> <span class="ident">usize_bytes</span> <span class="kw">as</span> <span class="ident">isize</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">usize</span>);
                <span class="kw">let</span> <span class="ident">v</span> <span class="op">=</span> <span class="kw-2">*</span>(<span class="ident">ptr</span>.<span class="ident">offset</span>(<span class="ident">offset</span> <span class="kw">as</span> <span class="ident">isize</span> <span class="op">-</span> <span class="ident">usize_bytes</span> <span class="kw">as</span> <span class="ident">isize</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">usize</span>);

                <span class="comment">// break if there is a matching byte</span>
                <span class="kw">let</span> <span class="ident">zu</span> <span class="op">=</span> <span class="ident">contains_zero_byte</span>(<span class="ident">u</span> <span class="op">^</span> <span class="ident">repeated_x</span>);
                <span class="kw">let</span> <span class="ident">zv</span> <span class="op">=</span> <span class="ident">contains_zero_byte</span>(<span class="ident">v</span> <span class="op">^</span> <span class="ident">repeated_x</span>);
                <span class="kw">if</span> <span class="ident">zu</span> <span class="op">||</span> <span class="ident">zv</span> {
                    <span class="kw">break</span>;
                }
            }
            <span class="ident">offset</span> <span class="op">-=</span> <span class="number">2</span> <span class="op">*</span> <span class="ident">usize_bytes</span>;
        }

        <span class="comment">// find the byte before the point the body loop stopped</span>
        <span class="ident">text</span>[..<span class="ident">offset</span>].<span class="ident">iter</span>().<span class="ident">rposition</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">elt</span> <span class="op">==</span> <span class="ident">x</span>)
    }

    <span class="comment">// test fallback implementations on all platforms</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_one</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="ident">memchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;a&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_begin</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="ident">memchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;aaaa&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_end</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">4</span>), <span class="ident">memchr</span>(<span class="string">b&#39;z&#39;</span>, <span class="string">b&quot;aaaaz&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_nul</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">4</span>), <span class="ident">memchr</span>(<span class="string">b&#39;\x00&#39;</span>, <span class="string">b&quot;aaaa\x00&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_past_nul</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">5</span>), <span class="ident">memchr</span>(<span class="string">b&#39;z&#39;</span>, <span class="string">b&quot;aaaa\x00z&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_match_empty</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">memchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_match</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">memchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;xyz&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_one_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="ident">memrchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;a&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_begin_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">3</span>), <span class="ident">memrchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;aaaa&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_end_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="ident">memrchr</span>(<span class="string">b&#39;z&#39;</span>, <span class="string">b&quot;zaaaa&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_nul_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">4</span>), <span class="ident">memrchr</span>(<span class="string">b&#39;\x00&#39;</span>, <span class="string">b&quot;aaaa\x00&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">matches_past_nul_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="ident">memrchr</span>(<span class="string">b&#39;z&#39;</span>, <span class="string">b&quot;z\x00aaaa&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_match_empty_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">memrchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_match_reversed</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">memrchr</span>(<span class="string">b&#39;a&#39;</span>, <span class="string">b&quot;xyz&quot;</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">each_alignment_reversed</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span> <span class="op">=</span> [<span class="number">1u8</span>; <span class="number">64</span>];
        <span class="kw">let</span> <span class="ident">needle</span> <span class="op">=</span> <span class="number">2</span>;
        <span class="kw">let</span> <span class="ident">pos</span> <span class="op">=</span> <span class="number">40</span>;
        <span class="ident">data</span>[<span class="ident">pos</span>] <span class="op">=</span> <span class="ident">needle</span>;
        <span class="kw">for</span> <span class="ident">start</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">16</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="ident">pos</span> <span class="op">-</span> <span class="ident">start</span>), <span class="ident">memrchr</span>(<span class="ident">needle</span>, <span class="kw-2">&amp;</span><span class="ident">data</span>[<span class="ident">start</span>..]));
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>