<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Platform-independent platform abstraction</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This is the platform-independent portion of the standard library&#39;s</span>
<span class="doccomment">//! platform abstraction layer, whereas `std::sys` is the</span>
<span class="doccomment">//! platform-specific portion.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The relationship between `std::sys_common`, `std::sys` and the</span>
<span class="doccomment">//! rest of `std` is complex, with dependencies going in all</span>
<span class="doccomment">//! directions: `std` depending on `sys_common`, `sys_common`</span>
<span class="doccomment">//! depending on `sys`, and `sys` depending on `sys_common` and `std`.</span>
<span class="doccomment">//! Ideally `sys_common` would be split into two and the dependencies</span>
<span class="doccomment">//! between them all would form a dag, facilitating the extraction of</span>
<span class="doccomment">//! `std::sys` from the standard library.</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">missing_debug_implementations</span>)]</span>

<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">Once</span>;
<span class="kw">use</span> <span class="ident">sys</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">at_exit_imp</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">backtrace</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">condvar</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">io</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">memchr</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">mutex</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">poison</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">remutex</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rwlock</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thread</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thread_info</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">thread_local</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">util</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">wtf8</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">net</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>, <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;l4re&quot;</span>)))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">net</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;backtrace&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">all</span>(<span class="ident">unix</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)),
          <span class="ident">all</span>(<span class="ident">windows</span>, <span class="ident">target_env</span> <span class="op">=</span> <span class="string">&quot;gnu&quot;</span>),
          <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;redox&quot;</span>))]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">gnu</span>;

<span class="comment">// common error constructors</span>

<span class="doccomment">/// A trait for viewing representations from std types</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsInner</span><span class="op">&lt;</span><span class="ident">Inner</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">as_inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Inner</span>;
}

<span class="doccomment">/// A trait for viewing representations from std types</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AsInnerMut</span><span class="op">&lt;</span><span class="ident">Inner</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">as_inner_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Inner</span>;
}

<span class="doccomment">/// A trait for extracting representations from std types</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">IntoInner</span><span class="op">&lt;</span><span class="ident">Inner</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Inner</span>;
}

<span class="doccomment">/// A trait for creating std types from internal representations</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FromInner</span><span class="op">&lt;</span><span class="ident">Inner</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from_inner</span>(<span class="ident">inner</span>: <span class="ident">Inner</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}

<span class="doccomment">/// Enqueues a procedure to run when the main thread exits.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Currently these closures are only run once the main *Rust* thread exits.</span>
<span class="doccomment">/// Once the `at_exit` handlers begin running, more may be enqueued, but not</span>
<span class="doccomment">/// infinitely so. Eventually a handler registration will be forced to fail.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns `Ok` if the handler was successfully registered, meaning that the</span>
<span class="doccomment">/// closure will be run once the main thread exits. Returns `Err` to indicate</span>
<span class="doccomment">/// that the closure could not be registered, meaning that it is not scheduled</span>
<span class="doccomment">/// to be run.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">at_exit</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">FnOnce</span>() <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>(<span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), ()<span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">at_exit_imp</span>::<span class="ident">push</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">f</span>)) {<span class="prelude-val">Ok</span>(())} <span class="kw">else</span> {<span class="prelude-val">Err</span>(())}
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">rtabort</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> (::<span class="ident">sys_common</span>::<span class="ident">util</span>::<span class="ident">abort</span>(<span class="macro">format_args</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>)<span class="kw-2">*</span>)))
}

<span class="doccomment">/// One-time runtime cleanup.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cleanup</span>() {
    <span class="kw">static</span> <span class="ident">CLEANUP</span>: <span class="ident">Once</span> <span class="op">=</span> <span class="ident">Once</span>::<span class="ident">new</span>();
    <span class="ident">CLEANUP</span>.<span class="ident">call_once</span>(<span class="op">||</span> <span class="kw">unsafe</span> {
        <span class="ident">sys</span>::<span class="ident">args</span>::<span class="ident">cleanup</span>();
        <span class="ident">sys</span>::<span class="ident">stack_overflow</span>::<span class="ident">cleanup</span>();
        <span class="ident">at_exit_imp</span>::<span class="ident">cleanup</span>();
    });
}

<span class="comment">// Computes (value*numer)/denom without overflow, as long as both</span>
<span class="comment">// (numer*denom) and the overall result fit into i64 (which is the case</span>
<span class="comment">// for our time conversions).</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span> <span class="comment">// not used on all platforms</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_div_u64</span>(<span class="ident">value</span>: <span class="ident">u64</span>, <span class="ident">numer</span>: <span class="ident">u64</span>, <span class="ident">denom</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
    <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="ident">value</span> <span class="op">/</span> <span class="ident">denom</span>;
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">value</span> <span class="op">%</span> <span class="ident">denom</span>;
    <span class="comment">// Decompose value as (value/denom*denom + value%denom),</span>
    <span class="comment">// substitute into (value*numer)/denom and simplify.</span>
    <span class="comment">// r &lt; denom, so (denom*numer) is the upper bound of (r*numer)</span>
    <span class="ident">q</span> <span class="op">*</span> <span class="ident">numer</span> <span class="op">+</span> <span class="ident">r</span> <span class="op">*</span> <span class="ident">numer</span> <span class="op">/</span> <span class="ident">denom</span>
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_muldiv</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">mul_div_u64</span>( <span class="number">1_000_000_000_001</span>, <span class="number">1_000_000_000</span>, <span class="number">1_000_000</span>),
               <span class="number">1_000_000_000_001_000</span>);
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>