<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/poison.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>poison.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">error</span>::{<span class="ident">Error</span>};
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">thread</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Flag</span> { <span class="ident">failed</span>: <span class="ident">AtomicBool</span> }

<span class="comment">// Note that the Ordering uses to access the `failed` field of `Flag` below is</span>
<span class="comment">// always `Relaxed`, and that&#39;s because this isn&#39;t actually protecting any data,</span>
<span class="comment">// it&#39;s just a flag whether we&#39;ve panicked or not.</span>
<span class="comment">//</span>
<span class="comment">// The actual location that this matters is when a mutex is **locked** which is</span>
<span class="comment">// where we have external synchronization ensuring that we see memory</span>
<span class="comment">// reads/writes to this flag.</span>
<span class="comment">//</span>
<span class="comment">// As a result, if it matters, we should see the correct value for `failed` in</span>
<span class="comment">// all cases.</span>

<span class="kw">impl</span> <span class="ident">Flag</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Flag</span> {
        <span class="ident">Flag</span> { <span class="ident">failed</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>) }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">borrow</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">Guard</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="ident">Guard</span> { <span class="ident">panicking</span>: <span class="ident">thread</span>::<span class="ident">panicking</span>() };
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">get</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">PoisonError</span>::<span class="ident">new</span>(<span class="ident">ret</span>))
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="ident">ret</span>)
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">done</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">guard</span>: <span class="kw-2">&amp;</span><span class="ident">Guard</span>) {
        <span class="kw">if</span> <span class="op">!</span><span class="ident">guard</span>.<span class="ident">panicking</span> <span class="op">&amp;&amp;</span> <span class="ident">thread</span>::<span class="ident">panicking</span>() {
            <span class="self">self</span>.<span class="ident">failed</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        }
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">failed</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>)
    }
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Guard</span> {
    <span class="ident">panicking</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// A type of error which can be returned whenever a lock is acquired.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Both [`Mutex`]es and [`RwLock`]s are poisoned whenever a thread fails while the lock</span>
<span class="doccomment">/// is held. The precise semantics for when a lock is poisoned is documented on</span>
<span class="doccomment">/// each lock, but once a lock is poisoned then all future acquisitions will</span>
<span class="doccomment">/// return this error.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
<span class="doccomment">/// use std::thread;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mutex = Arc::new(Mutex::new(1));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // poison the mutex</span>
<span class="doccomment">/// let c_mutex = mutex.clone();</span>
<span class="doccomment">/// let _ = thread::spawn(move || {</span>
<span class="doccomment">///     let mut data = c_mutex.lock().unwrap();</span>
<span class="doccomment">///     *data = 2;</span>
<span class="doccomment">///     panic!();</span>
<span class="doccomment">/// }).join();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// match mutex.lock() {</span>
<span class="doccomment">///     Ok(_) =&gt; unreachable!(),</span>
<span class="doccomment">///     Err(p_err) =&gt; {</span>
<span class="doccomment">///         let data = p_err.get_ref();</span>
<span class="doccomment">///         println!(&quot;recovered: {}&quot;, data);</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// };</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Mutex`]: ../../std/sync/struct.Mutex.html</span>
<span class="doccomment">/// [`RwLock`]: ../../std/sync/struct.RwLock.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">guard</span>: <span class="ident">T</span>,
}

<span class="doccomment">/// An enumeration of possible errors associated with a [`TryLockResult`] which</span>
<span class="doccomment">/// can occur while trying to aquire a lock, from the [`try_lock`] method on a</span>
<span class="doccomment">/// [`Mutex`] or the [`try_read`] and [`try_write`] methods on an [`RwLock`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Mutex`]: struct.Mutex.html</span>
<span class="doccomment">/// [`RwLock`]: struct.RwLock.html</span>
<span class="doccomment">/// [`TryLockResult`]: type.TryLockResult.html</span>
<span class="doccomment">/// [`try_lock`]: struct.Mutex.html#method.try_lock</span>
<span class="doccomment">/// [`try_read`]: struct.RwLock.html#method.try_read</span>
<span class="doccomment">/// [`try_write`]: struct.RwLock.html#method.try_write</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The lock could not be acquired because another thread failed while holding</span>
    <span class="doccomment">/// the lock.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Poisoned</span>(<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
    <span class="doccomment">/// The lock could not be acquired at this time because the operation would</span>
    <span class="doccomment">/// otherwise block.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">WouldBlock</span>,
}

<span class="doccomment">/// A type alias for the result of a lock method which can be poisoned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`Ok`] variant of this result indicates that the primitive was not</span>
<span class="doccomment">/// poisoned, and the `Guard` is contained within. The [`Err`] variant indicates</span>
<span class="doccomment">/// that the primitive was poisoned. Note that the [`Err`] variant *also* carries</span>
<span class="doccomment">/// the associated guard, and it can be acquired through the [`into_inner`]</span>
<span class="doccomment">/// method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Ok`]: ../../std/result/enum.Result.html#variant.Ok</span>
<span class="doccomment">/// [`Err`]: ../../std/result/enum.Result.html#variant.Err</span>
<span class="doccomment">/// [`into_inner`]: ../../std/sync/struct.PoisonError.html#method.into_inner</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">Guard</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Guard</span>, <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">Guard</span><span class="op">&gt;&gt;</span>;

<span class="doccomment">/// A type alias for the result of a nonblocking locking method.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For more information, see [`LockResult`]. A `TryLockResult` doesn&#39;t</span>
<span class="doccomment">/// necessarily hold the associated guard in the [`Err`] type as the lock may not</span>
<span class="doccomment">/// have been acquired for other reasons.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`LockResult`]: ../../std/sync/type.LockResult.html</span>
<span class="doccomment">/// [`Err`]: ../../std/result/enum.Result.html#variant.Err</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">TryLockResult</span><span class="op">&lt;</span><span class="ident">Guard</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Guard</span>, <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">Guard</span><span class="op">&gt;&gt;</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="string">&quot;PoisonError { inner: .. }&quot;</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="string">&quot;poisoned lock: another task failed inside&quot;</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="string">&quot;poisoned lock: another task failed inside&quot;</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a `PoisonError`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is generally created by methods like [`Mutex::lock`] or [`RwLock::read`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Mutex::lock`]: ../../std/sync/struct.Mutex.html#method.lock</span>
    <span class="doccomment">/// [`RwLock::read`]: ../../std/sync/struct.RwLock.html#method.read</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync_poison&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">guard</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">PoisonError</span> { <span class="ident">guard</span>: <span class="ident">guard</span> }
    }

    <span class="doccomment">/// Consumes this error indicating that a lock is poisoned, returning the</span>
    <span class="doccomment">/// underlying guard to allow access regardless.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::collections::HashSet;</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Arc::new(Mutex::new(HashSet::new()));</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // poison the mutex</span>
    <span class="doccomment">/// let c_mutex = mutex.clone();</span>
    <span class="doccomment">/// let _ = thread::spawn(move || {</span>
    <span class="doccomment">///     let mut data = c_mutex.lock().unwrap();</span>
    <span class="doccomment">///     data.insert(10);</span>
    <span class="doccomment">///     panic!();</span>
    <span class="doccomment">/// }).join();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let p_err = mutex.lock().unwrap_err();</span>
    <span class="doccomment">/// let data = p_err.into_inner();</span>
    <span class="doccomment">/// println!(&quot;recovered {} items&quot;, data.len());</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync_poison&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">T</span> { <span class="self">self</span>.<span class="ident">guard</span> }

    <span class="doccomment">/// Reaches into this error indicating that a lock is poisoned, returning a</span>
    <span class="doccomment">/// reference to the underlying guard to allow access regardless.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync_poison&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> { <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">guard</span> }

    <span class="doccomment">/// Reaches into this error indicating that a lock is poisoned, returning a</span>
    <span class="doccomment">/// mutable reference to the underlying guard to allow access regardless.</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync_poison&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">guard</span> }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> <span class="kw">for</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">err</span>: <span class="ident">PoisonError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(<span class="ident">err</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(..) <span class="op">=&gt;</span> <span class="string">&quot;Poisoned(..)&quot;</span>.<span class="ident">fmt</span>(<span class="ident">f</span>),
            <span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span> <span class="op">=&gt;</span> <span class="string">&quot;WouldBlock&quot;</span>.<span class="ident">fmt</span>(<span class="ident">f</span>)
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(..) <span class="op">=&gt;</span> <span class="string">&quot;poisoned lock: another task failed inside&quot;</span>,
            <span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span> <span class="op">=&gt;</span> <span class="string">&quot;try_lock failed because the operation would block&quot;</span>
        }.<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">TryLockError</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=&gt;</span> <span class="ident">p</span>.<span class="ident">description</span>(),
            <span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span> <span class="op">=&gt;</span> <span class="string">&quot;try_lock failed because the operation would block&quot;</span>
        }
    }

    <span class="kw">fn</span> <span class="ident">cause</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">p</span>),
            _ <span class="op">=&gt;</span> <span class="prelude-val">None</span>
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map_result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">U</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">result</span>: <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">f</span>: <span class="ident">F</span>)
                           <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">U</span><span class="op">&gt;</span>
                           <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">U</span> {
    <span class="kw">match</span> <span class="ident">result</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">t</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">f</span>(<span class="ident">t</span>)),
        <span class="prelude-val">Err</span>(<span class="ident">PoisonError</span> { <span class="ident">guard</span> }) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">PoisonError</span>::<span class="ident">new</span>(<span class="ident">f</span>(<span class="ident">guard</span>)))
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>