<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/rwlock.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>rwlock.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">rwlock</span> <span class="kw">as</span> <span class="ident">imp</span>;

<span class="doccomment">/// An OS-based reader-writer lock.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This structure is entirely unsafe and serves as the lowest layer of a</span>
<span class="doccomment">/// cross-platform binding of system rwlocks. It is recommended to use the</span>
<span class="doccomment">/// safer types at the top level of this crate instead of this type.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RWLock</span>(<span class="ident">imp</span>::<span class="ident">RWLock</span>);

<span class="kw">impl</span> <span class="ident">RWLock</span> {
    <span class="doccomment">/// Creates a new reader-writer lock for use.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the reader-writer lock is moved after it is</span>
    <span class="doccomment">/// first used with any of the functions below.</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">RWLock</span> { <span class="ident">RWLock</span>(<span class="ident">imp</span>::<span class="ident">RWLock</span>::<span class="ident">new</span>()) }

    <span class="doccomment">/// Acquires shared access to the underlying lock, blocking the current</span>
    <span class="doccomment">/// thread to do so.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the rwlock has been moved between this and any</span>
    <span class="doccomment">/// previous method call.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">read</span>() }

    <span class="doccomment">/// Attempts to acquire shared access to this lock, returning whether it</span>
    <span class="doccomment">/// succeeded or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function does not block the current thread.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the rwlock has been moved between this and any</span>
    <span class="doccomment">/// previous method call.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">try_read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_read</span>() }

    <span class="doccomment">/// Acquires write access to the underlying lock, blocking the current thread</span>
    <span class="doccomment">/// to do so.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the rwlock has been moved between this and any</span>
    <span class="doccomment">/// previous method call.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">write</span>() }

    <span class="doccomment">/// Attempts to acquire exclusive access to this lock, returning whether it</span>
    <span class="doccomment">/// succeeded or not.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function does not block the current thread.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the rwlock has been moved between this and any</span>
    <span class="doccomment">/// previous method call.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">try_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_write</span>() }

    <span class="doccomment">/// Unlocks previously acquired shared access to this lock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the current thread does not have shared access.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">read_unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">read_unlock</span>() }

    <span class="doccomment">/// Unlocks previously acquired exclusive access to this lock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if the current thread does not currently have</span>
    <span class="doccomment">/// exclusive access.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write_unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">write_unlock</span>() }

    <span class="doccomment">/// Destroys OS-related resources with this RWLock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Behavior is undefined if there are any currently active users of this</span>
    <span class="doccomment">/// lock.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">destroy</span>() }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>