<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/thread_local.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>thread_local.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! OS-based thread local storage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module provides an implementation of OS-based thread local storage,</span>
<span class="doccomment">//! using the native OS-provided facilities (think `TlsAlloc` or</span>
<span class="doccomment">//! `pthread_setspecific`). The interface of this differs from the other types</span>
<span class="doccomment">//! of thread-local-storage provided in this crate in that OS-based TLS can only</span>
<span class="doccomment">//! get/set pointers,</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module also provides two flavors of TLS. One is intended for static</span>
<span class="doccomment">//! initialization, and does not contain a `Drop` implementation to deallocate</span>
<span class="doccomment">//! the OS-TLS key. The other is a type which does implement `Drop` and hence</span>
<span class="doccomment">//! has a safe interface.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Usage</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module should likely not be used directly unless other primitives are</span>
<span class="doccomment">//! being built on. types such as `thread_local::spawn::Key` are likely much</span>
<span class="doccomment">//! more useful in practice than this OS-based version which likely requires</span>
<span class="doccomment">//! unsafe code to interoperate with.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Using a dynamically allocated TLS key. Note that this key can be shared</span>
<span class="doccomment">//! among many threads via an `Arc`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```ignore (cannot-doctest-private-modules)</span>
<span class="doccomment">//! let key = Key::new(None);</span>
<span class="doccomment">//! assert!(key.get().is_null());</span>
<span class="doccomment">//! key.set(1 as *mut u8);</span>
<span class="doccomment">//! assert!(!key.get().is_null());</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! drop(key); // deallocate this TLS slot.</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Sometimes a statically allocated key is either required or easier to work</span>
<span class="doccomment">//! with, however.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```ignore (cannot-doctest-private-modules)</span>
<span class="doccomment">//! static KEY: StaticKey = INIT;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! unsafe {</span>
<span class="doccomment">//!     assert!(KEY.get().is_null());</span>
<span class="doccomment">//!     KEY.set(1 as *mut u8);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;thread_local_internals&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span> <span class="comment">// sys isn&#39;t exported yet</span>

<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="self">self</span>, <span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">thread_local</span> <span class="kw">as</span> <span class="ident">imp</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">mutex</span>::<span class="ident">Mutex</span>;

<span class="doccomment">/// A type for TLS keys that are statically allocated.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type is entirely `unsafe` to use as it does not protect against</span>
<span class="doccomment">/// use-after-deallocation or use-during-deallocation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The actual OS-TLS key is lazily allocated when this is used for the first</span>
<span class="doccomment">/// time. The key is also deallocated when the Rust runtime exits or `destroy`</span>
<span class="doccomment">/// is called, whichever comes first.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore (cannot-doctest-private-modules)</span>
<span class="doccomment">/// use tls::os::{StaticKey, INIT};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// static KEY: StaticKey = INIT;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// unsafe {</span>
<span class="doccomment">///     assert!(KEY.get().is_null());</span>
<span class="doccomment">///     KEY.set(1 as *mut u8);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StaticKey</span> {
    <span class="doccomment">/// Inner static TLS key (internals).</span>
    <span class="ident">key</span>: <span class="ident">AtomicUsize</span>,
    <span class="doccomment">/// Destructor for the TLS value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See `Key::new` for information about when the destructor runs and how</span>
    <span class="doccomment">/// it runs.</span>
    <span class="ident">dtor</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)<span class="op">&gt;</span>,
}

<span class="doccomment">/// A type for a safely managed OS-based TLS slot.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This type allocates an OS TLS key when it is initialized and will deallocate</span>
<span class="doccomment">/// the key when it falls out of scope. When compared with `StaticKey`, this</span>
<span class="doccomment">/// type is entirely safe to use.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Implementations will likely, however, contain unsafe code as this type only</span>
<span class="doccomment">/// operates on `*mut u8`, a raw pointer.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore (cannot-doctest-private-modules)</span>
<span class="doccomment">/// use tls::os::Key;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let key = Key::new(None);</span>
<span class="doccomment">/// assert!(key.get().is_null());</span>
<span class="doccomment">/// key.set(1 as *mut u8);</span>
<span class="doccomment">/// assert!(!key.get().is_null());</span>
<span class="doccomment">///</span>
<span class="doccomment">/// drop(key); // deallocate this TLS slot.</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Key</span> {
    <span class="ident">key</span>: <span class="ident">imp</span>::<span class="ident">Key</span>,
}

<span class="doccomment">/// Constant initialization value for static TLS keys.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This value specifies no destructor by default.</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">INIT</span>: <span class="ident">StaticKey</span> <span class="op">=</span> <span class="ident">StaticKey</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>);

<span class="kw">impl</span> <span class="ident">StaticKey</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">dtor</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)<span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">StaticKey</span> {
        <span class="ident">StaticKey</span> {
            <span class="ident">key</span>: <span class="ident">atomic</span>::<span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">dtor</span>,
        }
    }

    <span class="doccomment">/// Gets the value associated with this TLS key</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will lazily allocate a TLS key from the OS if one has not already</span>
    <span class="doccomment">/// been allocated.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span> { <span class="ident">imp</span>::<span class="ident">get</span>(<span class="self">self</span>.<span class="ident">key</span>()) }

    <span class="doccomment">/// Sets this TLS key to a new value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will lazily allocate a TLS key from the OS if one has not already</span>
    <span class="doccomment">/// been allocated.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">val</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) { <span class="ident">imp</span>::<span class="ident">set</span>(<span class="self">self</span>.<span class="ident">key</span>(), <span class="ident">val</span>) }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">key</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">imp</span>::<span class="ident">Key</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">key</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
            <span class="number">0</span> <span class="op">=&gt;</span> <span class="self">self</span>.<span class="ident">lazy_init</span>() <span class="kw">as</span> <span class="ident">imp</span>::<span class="ident">Key</span>,
            <span class="ident">n</span> <span class="op">=&gt;</span> <span class="ident">n</span> <span class="kw">as</span> <span class="ident">imp</span>::<span class="ident">Key</span>
        }
    }

    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">lazy_init</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
        <span class="comment">// Currently the Windows implementation of TLS is pretty hairy, and</span>
        <span class="comment">// it greatly simplifies creation if we just synchronize everything.</span>
        <span class="comment">//</span>
        <span class="comment">// Additionally a 0-index of a tls key hasn&#39;t been seen on windows, so</span>
        <span class="comment">// we just simplify the whole branch.</span>
        <span class="kw">if</span> <span class="ident">imp</span>::<span class="ident">requires_synchronized_create</span>() {
            <span class="kw">static</span> <span class="ident">INIT_LOCK</span>: <span class="ident">Mutex</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>();
            <span class="ident">INIT_LOCK</span>.<span class="ident">lock</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">key</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
            <span class="kw">if</span> <span class="ident">key</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="ident">key</span> <span class="op">=</span> <span class="ident">imp</span>::<span class="ident">create</span>(<span class="self">self</span>.<span class="ident">dtor</span>) <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="self">self</span>.<span class="ident">key</span>.<span class="ident">store</span>(<span class="ident">key</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
            }
            <span class="ident">INIT_LOCK</span>.<span class="ident">unlock</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">key</span> <span class="op">!=</span> <span class="number">0</span>);
            <span class="kw">return</span> <span class="ident">key</span>
        }

        <span class="comment">// POSIX allows the key created here to be 0, but the compare_and_swap</span>
        <span class="comment">// below relies on using 0 as a sentinel value to check who won the</span>
        <span class="comment">// race to set the shared TLS key. As far as I know, there is no</span>
        <span class="comment">// guaranteed value that cannot be returned as a posix_key_create key,</span>
        <span class="comment">// so there is no value we can initialize the inner key with to</span>
        <span class="comment">// prove that it has not yet been set. As such, we&#39;ll continue using a</span>
        <span class="comment">// value of 0, but with some gyrations to make sure we have a non-0</span>
        <span class="comment">// value returned from the creation routine.</span>
        <span class="comment">// FIXME: this is clearly a hack, and should be cleaned up.</span>
        <span class="kw">let</span> <span class="ident">key1</span> <span class="op">=</span> <span class="ident">imp</span>::<span class="ident">create</span>(<span class="self">self</span>.<span class="ident">dtor</span>);
        <span class="kw">let</span> <span class="ident">key</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">key1</span> <span class="op">!=</span> <span class="number">0</span> {
            <span class="ident">key1</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">key2</span> <span class="op">=</span> <span class="ident">imp</span>::<span class="ident">create</span>(<span class="self">self</span>.<span class="ident">dtor</span>);
            <span class="ident">imp</span>::<span class="ident">destroy</span>(<span class="ident">key1</span>);
            <span class="ident">key2</span>
        };
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">key</span> <span class="op">!=</span> <span class="number">0</span>);
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">key</span>.<span class="ident">compare_and_swap</span>(<span class="number">0</span>, <span class="ident">key</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="comment">// The CAS succeeded, so we&#39;ve created the actual key</span>
            <span class="number">0</span> <span class="op">=&gt;</span> <span class="ident">key</span> <span class="kw">as</span> <span class="ident">usize</span>,
            <span class="comment">// If someone beat us to the punch, use their key instead</span>
            <span class="ident">n</span> <span class="op">=&gt;</span> { <span class="ident">imp</span>::<span class="ident">destroy</span>(<span class="ident">key</span>); <span class="ident">n</span> }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Key</span> {
    <span class="doccomment">/// Creates a new managed OS TLS key.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This key will be deallocated when the key falls out of scope.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The argument provided is an optionally-specified destructor for the</span>
    <span class="doccomment">/// value of this TLS key. When a thread exits and the value for this key</span>
    <span class="doccomment">/// is non-null the destructor will be invoked. The TLS value will be reset</span>
    <span class="doccomment">/// to null before the destructor is invoked.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that the destructor will not be run when the `Key` goes out of</span>
    <span class="doccomment">/// scope.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">dtor</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)<span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Key</span> {
        <span class="ident">Key</span> { <span class="ident">key</span>: <span class="kw">unsafe</span> { <span class="ident">imp</span>::<span class="ident">create</span>(<span class="ident">dtor</span>) } }
    }

    <span class="doccomment">/// See StaticKey::get</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span> {
        <span class="kw">unsafe</span> { <span class="ident">imp</span>::<span class="ident">get</span>(<span class="self">self</span>.<span class="ident">key</span>) }
    }

    <span class="doccomment">/// See StaticKey::set</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">val</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) {
        <span class="kw">unsafe</span> { <span class="ident">imp</span>::<span class="ident">set</span>(<span class="self">self</span>.<span class="ident">key</span>, <span class="ident">val</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Key</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Right now Windows doesn&#39;t support TLS key destruction, but this also</span>
        <span class="comment">// isn&#39;t used anywhere other than tests, so just leak the TLS key.</span>
        <span class="comment">// unsafe { imp::destroy(self.key) }</span>
    }
}

<span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">register_dtor_fallback</span>(<span class="ident">t</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>,
                                     <span class="ident">dtor</span>: <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>)) {
    <span class="comment">// The fallback implementation uses a vanilla OS-based TLS key to track</span>
    <span class="comment">// the list of destructors that need to be run for this thread. The key</span>
    <span class="comment">// then has its own destructor which runs all the other destructors.</span>
    <span class="comment">//</span>
    <span class="comment">// The destructor for DTORS is a little special in that it has a `while`</span>
    <span class="comment">// loop to continuously drain the list of registered destructors. It</span>
    <span class="comment">// *should* be the case that this loop always terminates because we</span>
    <span class="comment">// provide the guarantee that a TLS key cannot be set after it is</span>
    <span class="comment">// flagged for destruction.</span>

    <span class="kw">static</span> <span class="ident">DTORS</span>: <span class="ident">StaticKey</span> <span class="op">=</span> <span class="ident">StaticKey</span>::<span class="ident">new</span>(<span class="prelude-val">Some</span>(<span class="ident">run_dtors</span>));
    <span class="kw">type</span> <span class="ident">List</span> <span class="op">=</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>, <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>))<span class="op">&gt;</span>;
    <span class="kw">if</span> <span class="ident">DTORS</span>.<span class="ident">get</span>().<span class="ident">is_null</span>() {
        <span class="kw">let</span> <span class="ident">v</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">List</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">box</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="ident">DTORS</span>.<span class="ident">set</span>(<span class="ident">Box</span>::<span class="ident">into_raw</span>(<span class="ident">v</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>);
    }
    <span class="kw">let</span> <span class="ident">list</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">List</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">DTORS</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">List</span>);
    <span class="ident">list</span>.<span class="ident">push</span>((<span class="ident">t</span>, <span class="ident">dtor</span>));

    <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="kw">fn</span> <span class="ident">run_dtors</span>(<span class="kw-2">mut</span> <span class="ident">ptr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>) {
        <span class="kw">while</span> <span class="op">!</span><span class="ident">ptr</span>.<span class="ident">is_null</span>() {
            <span class="kw">let</span> <span class="ident">list</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">List</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">from_raw</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">List</span>);
            <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="ident">ptr</span>, <span class="ident">dtor</span>) <span class="kw">in</span> <span class="ident">list</span>.<span class="ident">iter</span>() {
                <span class="ident">dtor</span>(<span class="ident">ptr</span>);
            }
            <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">DTORS</span>.<span class="ident">get</span>();
            <span class="ident">DTORS</span>.<span class="ident">set</span>(<span class="ident">ptr</span>::<span class="ident">null_mut</span>());
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">Key</span>, <span class="ident">StaticKey</span>};

    <span class="kw">fn</span> <span class="ident">assert_sync</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Sync</span><span class="op">&gt;</span>() {}
    <span class="kw">fn</span> <span class="ident">assert_send</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span>() {}

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="ident">assert_sync</span>::<span class="op">&lt;</span><span class="ident">Key</span><span class="op">&gt;</span>();
        <span class="ident">assert_send</span>::<span class="op">&lt;</span><span class="ident">Key</span><span class="op">&gt;</span>();

        <span class="kw">let</span> <span class="ident">k1</span> <span class="op">=</span> <span class="ident">Key</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>);
        <span class="kw">let</span> <span class="ident">k2</span> <span class="op">=</span> <span class="ident">Key</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">k1</span>.<span class="ident">get</span>().<span class="ident">is_null</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">k2</span>.<span class="ident">get</span>().<span class="ident">is_null</span>());
        <span class="ident">k1</span>.<span class="ident">set</span>(<span class="number">1</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _);
        <span class="ident">k2</span>.<span class="ident">set</span>(<span class="number">2</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">k1</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span>, <span class="number">1</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">k2</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span>, <span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">statik</span>() {
        <span class="kw">static</span> <span class="ident">K1</span>: <span class="ident">StaticKey</span> <span class="op">=</span> <span class="ident">StaticKey</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>);
        <span class="kw">static</span> <span class="ident">K2</span>: <span class="ident">StaticKey</span> <span class="op">=</span> <span class="ident">StaticKey</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>);

        <span class="kw">unsafe</span> {
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">K1</span>.<span class="ident">get</span>().<span class="ident">is_null</span>());
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">K2</span>.<span class="ident">get</span>().<span class="ident">is_null</span>());
            <span class="ident">K1</span>.<span class="ident">set</span>(<span class="number">1</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _);
            <span class="ident">K2</span>.<span class="ident">set</span>(<span class="number">2</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">K1</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span>, <span class="number">1</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">K2</span>.<span class="ident">get</span>() <span class="kw">as</span> <span class="ident">usize</span>, <span class="number">2</span>);
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>