<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `fence` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, fence">

    <title>core::sync::atomic::fence - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a></p><script>window.sidebarCurrent = {name: 'fence', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a>::<wbr><a class="fn" href=''>fence</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1697-1708' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn fence(order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>)</pre><div class='docblock'><p>An atomic fence.</p>

<p>Depending on the specified order, a fence prevents the compiler and CPU from
reordering certain types of memory operations around it.
That creates synchronizes-with relationships between it and atomic operations
or fences in other threads.</p>

<p>A fence &#39;A&#39; which has (at least) <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> ordering semantics, synchronizes
with a fence &#39;B&#39; with (at least) <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a> semantics, if and only if there
exist operations X and Y, both operating on some atomic object &#39;M&#39; such
that A is sequenced before X, Y is synchronized before B and Y observes
the change to M. This provides a happens-before dependence between A and B.</p>

<pre><code class="language-text">    Thread 1                                          Thread 2

fence(Release);      A --------------
x.store(3, Relaxed); X ---------    |
                               |    |
                               |    |
                               -------------&gt; Y  if x.load(Relaxed) == 3 {
                                    |-------&gt; B      fence(Acquire);
                                                     ...
                                                 }
</code></pre>

<p>Atomic operations with <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a> semantics can also synchronize
with a fence.</p>

<p>A fence which has <a href="enum.Ordering.html#variant.SeqCst"><code>SeqCst</code></a> ordering, in addition to having both <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a>
and <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> semantics, participates in the global program order of the
other <a href="enum.Ordering.html#variant.SeqCst"><code>SeqCst</code></a> operations and/or fences.</p>

<p>Accepts <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a>, <a href="enum.Ordering.html#variant.Release"><code>Release</code></a>, <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a> and <a href="enum.Ordering.html#variant.SeqCst"><code>SeqCst</code></a> orderings.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>Panics if <code>order</code> is <a href="enum.Ordering.html#variant.Relaxed"><code>Relaxed</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicBool</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">fence</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">Ordering</span>;

<span class="comment">// A mutual exclusion primitive based on spinlock.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Mutex</span> {
    <span class="ident">flag</span>: <span class="ident">AtomicBool</span>,
}

<span class="kw">impl</span> <span class="ident">Mutex</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Mutex</span> {
        <span class="ident">Mutex</span> {
            <span class="ident">flag</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">while</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">flag</span>.<span class="ident">compare_and_swap</span>(<span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {}
        <span class="comment">// This fence synchronizes-with store in `unlock`.</span>
        <span class="ident">fence</span>(<span class="ident">Ordering</span>::<span class="ident">Acquire</span>);
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">flag</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Release</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AAtomicBool%3B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3Afence%3B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AOrdering%3B%0A%0A%2F%2F%20A%20mutual%20exclusion%20primitive%20based%20on%20spinlock.%0Apub%20struct%20Mutex%20%7B%0A%20%20%20%20flag%3A%20AtomicBool%2C%0A%7D%0A%0Aimpl%20Mutex%20%7B%0A%20%20%20%20pub%20fn%20new()%20-%3E%20Mutex%20%7B%0A%20%20%20%20%20%20%20%20Mutex%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20flag%3A%20AtomicBool%3A%3Anew(false)%2C%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20pub%20fn%20lock(%26self)%20%7B%0A%20%20%20%20%20%20%20%20while%20!self.flag.compare_and_swap(false%2C%20true%2C%20Ordering%3A%3ARelaxed)%20%7B%7D%0A%20%20%20%20%20%20%20%20%2F%2F%20This%20fence%20synchronizes-with%20store%20in%20%60unlock%60.%0A%20%20%20%20%20%20%20%20fence(Ordering%3A%3AAcquire)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20pub%20fn%20unlock(%26self)%20%7B%0A%20%20%20%20%20%20%20%20self.flag.store(false%2C%20Ordering%3A%3ARelease)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>