<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `AtomicU8` struct in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, AtomicU8">

    <title>core::sync::atomic::AtomicU8 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct AtomicU8</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a></p><script>window.sidebarCurrent = {name: 'AtomicU8', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a>::<wbr><a class="struct" href=''>AtomicU8</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/sync/atomic.rs.html#955-957' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct AtomicU8 { /* fields omitted */ }</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>An integer type which can be safely shared between threads.</p>

<p>This type has the same in-memory representation as the underlying
 integer type, <a href="../../../std/primitive.u8.html"><code>u8</code></a>. For more about the differences between atomic types and
 non-atomic types, please see the <a href="index.html">module-level documentation</a>.</p>

<p>Please note that examples are shared between atomic variants of
 primitive integer types, so it&#39;s normal that they are all
 demonstrating <a href="struct.AtomicIsize.html"><code>AtomicIsize</code></a>.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../core/sync/atomic/struct.AtomicU8.html" title="struct core::sync::atomic::AtomicU8">AtomicU8</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#983-1352' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub const fn <a href='#method.new' class='fnname'>new</a>(v: u8) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#996-998' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Creates a new atomic integer.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicIsize</span>;

<span class="kw">let</span> <span class="ident">atomic_forty_two</span>  <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">42</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AAtomicIsize%3B%0A%0Alet%20atomic_forty_two%20%20%3D%20AtomicIsize%3A%3Anew(42)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>pub fn <a href='#method.get_mut' class='fnname'>get_mut</a>(&amp;mut self) -&gt; &amp;mut u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1017-1019' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the underlying integer.</p>

<p>This is safe because the mutable reference guarantees that no other threads are
concurrently accessing the atomic data.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">10</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">some_isize</span>.<span class="ident">get_mut</span>(), <span class="number">10</span>);
<span class="kw-2">*</span><span class="ident">some_isize</span>.<span class="ident">get_mut</span>() <span class="op">=</span> <span class="number">5</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">5</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20mut%20some_isize%20%3D%20AtomicIsize%3A%3Anew(10)%3B%0Aassert_eq!(*some_isize.get_mut()%2C%2010)%3B%0A*some_isize.get_mut()%20%3D%205%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ASeqCst)%2C%205)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.into_inner' class="method"><span id='into_inner.v' class='invisible'><code>pub fn <a href='#method.into_inner' class='fnname'>into_inner</a>(self) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1036-1038' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Consumes the atomic and returns the contained value.</p>

<p>This is safe because passing <code>self</code> by value guarantees that no other threads are
concurrently accessing the atomic data.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicIsize</span>;

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">into_inner</span>(), <span class="number">5</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AAtomicIsize%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0Aassert_eq!(some_isize.into_inner()%2C%205)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.load' class="method"><span id='load.v' class='invisible'><code>pub fn <a href='#method.load' class='fnname'>load</a>(&amp;self, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1064-1066' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Loads a value from the atomic integer.</p>

<p><code>load</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering of this
operation.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>Panics if <code>order</code> is <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a>.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">5</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0A%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%205)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.store' class="method"><span id='store.v' class='invisible'><code>pub fn <a href='#method.store' class='fnname'>store</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1094-1096' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Stores a value into the atomic integer.</p>

<p><code>store</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering of this
operation.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);

<span class="ident">some_isize</span>.<span class="ident">store</span>(<span class="number">10</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0A%0Asome_isize.store(10%2C%20Ordering%3A%3ARelaxed)%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%2010)%3B%0A%7D">Run</a></pre>

<h1 id='panics-1' class='section-header'><a href='#panics-1'>Panics</a></h1>
<p>Panics if <code>order</code> is <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a>.</p>
</div><h4 id='method.swap' class="method"><span id='swap.v' class='invisible'><code>pub fn <a href='#method.swap' class='fnname'>swap</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1116-1118' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Stores a value into the atomic integer, returning the previous value.</p>

<p><code>swap</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering of this
operation.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">swap</span>(<span class="number">10</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">5</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0A%0Aassert_eq!(some_isize.swap(10%2C%20Ordering%3A%3ARelaxed)%2C%205)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_and_swap' class="method"><span id='compare_and_swap.v' class='invisible'><code>pub fn <a href='#method.compare_and_swap' class='fnname'>compare_and_swap</a>(&amp;self, current: u8, new: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1146-1157' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Stores a value into the atomic integer if the current value is the same as the
<code>current</code> value.</p>

<p>The return value is always the previous value. If it is equal to <code>current</code>, then the
value was updated.</p>

<p><code>compare_and_swap</code> also takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory
ordering of this operation.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">compare_and_swap</span>(<span class="number">5</span>, <span class="number">10</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">5</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">compare_and_swap</span>(<span class="number">6</span>, <span class="number">12</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0A%0Aassert_eq!(some_isize.compare_and_swap(5%2C%2010%2C%20Ordering%3A%3ARelaxed)%2C%205)%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%2010)%3B%0A%0Aassert_eq!(some_isize.compare_and_swap(6%2C%2012%2C%20Ordering%3A%3ARelaxed)%2C%2010)%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%2010)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_exchange' class="method"><span id='compare_exchange.v' class='invisible'><code>pub fn <a href='#method.compare_exchange' class='fnname'>compare_exchange</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;current: u8, <br>&nbsp;&nbsp;&nbsp;&nbsp;new: u8, <br>&nbsp;&nbsp;&nbsp;&nbsp;success: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;failure: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><br>) -&gt; <a class="enum" href="../../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;u8, u8&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1197-1203' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Stores a value into the atomic integer if the current value is the same as the
<code>current</code> value.</p>

<p>The return value is a result indicating whether the new value was written and
containing the previous value. On success this value is guaranteed to be equal to
<code>current</code>.</p>

<p><code>compare_exchange</code> takes two <a href="enum.Ordering.html"><code>Ordering</code></a> arguments to describe the memory
ordering of this operation. The first describes the required ordering if
the operation succeeds while the second describes the required ordering when
the operation fails. The failure ordering can&#39;t be <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a> and
must be equivalent or weaker than the success ordering.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_isize</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">compare_exchange</span>(<span class="number">5</span>, <span class="number">10</span>,
                                       <span class="ident">Ordering</span>::<span class="ident">Acquire</span>,
                                       <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>),
           <span class="prelude-val">Ok</span>(<span class="number">5</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">compare_exchange</span>(<span class="number">6</span>, <span class="number">12</span>,
                                       <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>,
                                       <span class="ident">Ordering</span>::<span class="ident">Acquire</span>),
           <span class="prelude-val">Err</span>(<span class="number">10</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_isize</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20some_isize%20%3D%20AtomicIsize%3A%3Anew(5)%3B%0A%0Aassert_eq!(some_isize.compare_exchange(5%2C%2010%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3AAcquire%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3ARelaxed)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Ok(5))%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%2010)%3B%0A%0Aassert_eq!(some_isize.compare_exchange(6%2C%2012%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3ASeqCst%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3AAcquire)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Err(10))%3B%0Aassert_eq!(some_isize.load(Ordering%3A%3ARelaxed)%2C%2010)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_exchange_weak' class="method"><span id='compare_exchange_weak.v' class='invisible'><code>pub fn <a href='#method.compare_exchange_weak' class='fnname'>compare_exchange_weak</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;current: u8, <br>&nbsp;&nbsp;&nbsp;&nbsp;new: u8, <br>&nbsp;&nbsp;&nbsp;&nbsp;success: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;failure: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><br>) -&gt; <a class="enum" href="../../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;u8, u8&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1242-1250' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Stores a value into the atomic integer if the current value is the same as the
<code>current</code> value.</p>

<p>Unlike <a href="#method.compare_exchange"><code>compare_exchange</code></a>, this function is allowed to spuriously fail even
when the comparison succeeds, which can result in more efficient code on some
platforms. The return value is a result indicating whether the new value was
written and containing the previous value.</p>

<p><code>compare_exchange_weak</code> takes two <a href="enum.Ordering.html"><code>Ordering</code></a> arguments to describe the memory
ordering of this operation. The first describes the required ordering if the
operation succeeds while the second describes the required ordering when the
operation fails. The failure ordering can&#39;t be <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a> and
must be equivalent or weaker than the success ordering.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">4</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">old</span> <span class="op">=</span> <span class="ident">val</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
<span class="kw">loop</span> {
    <span class="kw">let</span> <span class="ident">new</span> <span class="op">=</span> <span class="ident">old</span> <span class="op">*</span> <span class="number">2</span>;
    <span class="kw">match</span> <span class="ident">val</span>.<span class="ident">compare_exchange_weak</span>(<span class="ident">old</span>, <span class="ident">new</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
        <span class="prelude-val">Ok</span>(_) <span class="op">=&gt;</span> <span class="kw">break</span>,
        <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="ident">old</span> <span class="op">=</span> <span class="ident">x</span>,
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20val%20%3D%20AtomicIsize%3A%3Anew(4)%3B%0A%0Alet%20mut%20old%20%3D%20val.load(Ordering%3A%3ARelaxed)%3B%0Aloop%20%7B%0A%20%20%20%20let%20new%20%3D%20old%20*%202%3B%0A%20%20%20%20match%20val.compare_exchange_weak(old%2C%20new%2C%20Ordering%3A%3ASeqCst%2C%20Ordering%3A%3ARelaxed)%20%7B%0A%20%20%20%20%20%20%20%20Ok(_)%20%3D%3E%20break%2C%0A%20%20%20%20%20%20%20%20Err(x)%20%3D%3E%20old%20%3D%20x%2C%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_add' class="method"><span id='fetch_add.v' class='invisible'><code>pub fn <a href='#method.fetch_add' class='fnname'>fetch_add</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1267-1269' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Adds to the current value, returning the previous value.</p>

<p>This operation wraps around on overflow.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_add</span>(<span class="number">10</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicIsize%3A%3Anew(0)%3B%0Aassert_eq!(foo.fetch_add(10%2C%20Ordering%3A%3ASeqCst)%2C%200)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%2010)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_sub' class="method"><span id='fetch_sub.v' class='invisible'><code>pub fn <a href='#method.fetch_sub' class='fnname'>fetch_sub</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1286-1288' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Subtracts from the current value, returning the previous value.</p>

<p>This operation wraps around on overflow.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_sub</span>(<span class="number">10</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="op">-</span><span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicIsize%3A%3Anew(0)%3B%0Aassert_eq!(foo.fetch_sub(10%2C%20Ordering%3A%3ASeqCst)%2C%200)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20-10)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_and' class="method"><span id='fetch_and.v' class='invisible'><code>pub fn <a href='#method.fetch_and' class='fnname'>fetch_and</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1307-1309' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Bitwise &quot;and&quot; with the current value.</p>

<p>Performs a bitwise &quot;and&quot; operation on the current value and the argument <code>val</code>, and
sets the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_and</span>(<span class="number">0b110011</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b100001</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicIsize%3A%3Anew(0b101101)%3B%0Aassert_eq!(foo.fetch_and(0b110011%2C%20Ordering%3A%3ASeqCst)%2C%200b101101)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%200b100001)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_or' class="method"><span id='fetch_or.v' class='invisible'><code>pub fn <a href='#method.fetch_or' class='fnname'>fetch_or</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1328-1330' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Bitwise &quot;or&quot; with the current value.</p>

<p>Performs a bitwise &quot;or&quot; operation on the current value and the argument <code>val</code>, and
sets the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_or</span>(<span class="number">0b110011</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b111111</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicIsize%3A%3Anew(0b101101)%3B%0Aassert_eq!(foo.fetch_or(0b110011%2C%20Ordering%3A%3ASeqCst)%2C%200b101101)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%200b111111)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_xor' class="method"><span id='fetch_xor.v' class='invisible'><code>pub fn <a href='#method.fetch_xor' class='fnname'>fetch_xor</a>(&amp;self, val: u8, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; u8</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1349-1351' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>integer_atomics </code><a href="https://github.com/rust-lang/rust/issues/32976">#32976</a>)</div></div><div class='docblock'><p>Bitwise &quot;xor&quot; with the current value.</p>

<p>Performs a bitwise &quot;xor&quot; operation on the current value and the argument <code>val</code>, and
sets the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-13' class='section-header'><a href='#examples-13'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_xor</span>(<span class="number">0b110011</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b101101</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0b011110</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicIsize%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicIsize%3A%3Anew(0b101101)%3B%0Aassert_eq!(foo.fetch_xor(0b110011%2C%20Ordering%3A%3ASeqCst)%2C%200b101101)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%200b011110)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicU8.html" title="struct core::sync::atomic::AtomicU8">AtomicU8</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#965-967' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the &quot;default value&quot; for a type. <a href="../../../core/default/trait.Default.html#tymethod.default">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicU8.html" title="struct core::sync::atomic::AtomicU8">AtomicU8</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#971-977' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#972-976' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicU8.html" title="struct core::sync::atomic::AtomicU8">AtomicU8</a></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#981' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>