<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `write_unaligned` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, write_unaligned">

    <title>core::ptr::write_unaligned - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ptr</a></p><script>window.sidebarCurrent = {name: 'write_unaligned', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>ptr</a>::<wbr><a class="fn" href=''>write_unaligned</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.17.0'>1.17.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ptr.rs.html#366-371' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe fn write_unaligned&lt;T&gt;(dst: *mut T, src: T)</pre><div class='docblock'><p>Overwrites a memory location with the given value without reading or
dropping the old value.</p>

<p>Unlike <code>write</code>, the pointer may be unaligned.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>This operation is marked unsafe because it accepts a raw pointer.</p>

<p>It does not drop the contents of <code>dst</code>. This is safe, but it could leak
allocations or resources, so care must be taken not to overwrite an object
that should be dropped.</p>

<p>Additionally, it does not drop <code>src</code>. Semantically, <code>src</code> is moved into the
location pointed to by <code>dst</code>.</p>

<p>This is appropriate for initializing uninitialized memory, or overwriting
memory that has previously been <code>read</code> from.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">i32</span>;
<span class="kw">let</span> <span class="ident">z</span> <span class="op">=</span> <span class="number">12</span>;

<span class="kw">unsafe</span> {
    <span class="ident">std</span>::<span class="ident">ptr</span>::<span class="ident">write_unaligned</span>(<span class="ident">y</span>, <span class="ident">z</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">std</span>::<span class="ident">ptr</span>::<span class="ident">read_unaligned</span>(<span class="ident">y</span>), <span class="number">12</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20mut%20x%20%3D%200%3B%0Alet%20y%20%3D%20%26mut%20x%20as%20*mut%20i32%3B%0Alet%20z%20%3D%2012%3B%0A%0Aunsafe%20%7B%0A%20%20%20%20std%3A%3Aptr%3A%3Awrite_unaligned(y%2C%20z)%3B%0A%20%20%20%20assert_eq!(std%3A%3Aptr%3A%3Aread_unaligned(y)%2C%2012)%3B%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>