<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Prefix` enum in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Prefix">

    <title>std::path::Prefix - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc enum">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Enum Prefix</p><div class="block items"><ul><li><a href="#variants">Variants</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>path</a></p><script>window.sidebarCurrent = {name: 'Prefix', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>std</a>::<wbr><a href='index.html'>path</a>::<wbr><a class="enum" href=''>Prefix</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/path.rs.html#147-193' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum Prefix&lt;'a&gt; {
    Verbatim(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>),
    VerbatimUNC(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>,&nbsp;&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>),
    VerbatimDisk(<a class="primitive" href="../primitive.u8.html">u8</a>),
    DeviceNS(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>),
    UNC(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>,&nbsp;&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>),
    Disk(<a class="primitive" href="../primitive.u8.html">u8</a>),
}</pre><div class='docblock'><p>Windows path prefixes, e.g. <code>C:</code> or <code>\\server\share</code>.</p>

<p>Windows uses a variety of path prefix styles, including references to drive
volumes (like <code>C:</code>), network shared folders (like <code>\\server\share</code>), and
others. In addition, some path prefixes are &quot;verbatim&quot; (i.e. prefixed with
<code>\\?\</code>), in which case <code>/</code> is <em>not</em> treated as a separator and essentially
no normalization is performed.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::{<span class="ident">Component</span>, <span class="ident">Path</span>, <span class="ident">Prefix</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Prefix</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsStr</span>;

<span class="kw">fn</span> <span class="ident">get_path_prefix</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="ident">Prefix</span> {
    <span class="kw">let</span> <span class="ident">path</span> <span class="op">=</span> <span class="ident">Path</span>::<span class="ident">new</span>(<span class="ident">s</span>);
    <span class="kw">match</span> <span class="ident">path</span>.<span class="ident">components</span>().<span class="ident">next</span>().<span class="ident">unwrap</span>() {
        <span class="ident">Component</span>::<span class="ident">Prefix</span>(<span class="ident">prefix_component</span>) <span class="op">=&gt;</span> <span class="ident">prefix_component</span>.<span class="ident">kind</span>(),
        _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(),
    }
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Verbatim</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;pictures&quot;</span>)),
           <span class="ident">get_path_prefix</span>(<span class="string">r&quot;\\?\pictures\kittens&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">VerbatimUNC</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;server&quot;</span>), <span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;share&quot;</span>)),
           <span class="ident">get_path_prefix</span>(<span class="string">r&quot;\\?\UNC\server\share&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">VerbatimDisk</span>(<span class="string">b&#39;C&#39;</span>), <span class="ident">get_path_prefix</span>(<span class="string">r&quot;\\?\c:\&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">DeviceNS</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;BrainInterface&quot;</span>)),
           <span class="ident">get_path_prefix</span>(<span class="string">r&quot;\\.\BrainInterface&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">UNC</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;server&quot;</span>), <span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;share&quot;</span>)),
           <span class="ident">get_path_prefix</span>(<span class="string">r&quot;\\server\share&quot;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Disk</span>(<span class="string">b&#39;C&#39;</span>), <span class="ident">get_path_prefix</span>(<span class="string">r&quot;C:\Users\Rust\Pictures\Ferris&quot;</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Apath%3A%3A%7BComponent%2C%20Path%2C%20Prefix%7D%3B%0Ause%20std%3A%3Apath%3A%3APrefix%3A%3A*%3B%0Ause%20std%3A%3Affi%3A%3AOsStr%3B%0A%0Afn%20get_path_prefix(s%3A%20%26str)%20-%3E%20Prefix%20%7B%0A%20%20%20%20let%20path%20%3D%20Path%3A%3Anew(s)%3B%0A%20%20%20%20match%20path.components().next().unwrap()%20%7B%0A%20%20%20%20%20%20%20%20Component%3A%3APrefix(prefix_component)%20%3D%3E%20prefix_component.kind()%2C%0A%20%20%20%20%20%20%20%20_%20%3D%3E%20panic!()%2C%0A%20%20%20%20%7D%0A%7D%0A%0Aif%20cfg!(windows)%20%7B%0Aassert_eq!(Verbatim(OsStr%3A%3Anew(%22pictures%22))%2C%0A%20%20%20%20%20%20%20%20%20%20%20get_path_prefix(r%22%5C%5C%3F%5Cpictures%5Ckittens%22))%3B%0Aassert_eq!(VerbatimUNC(OsStr%3A%3Anew(%22server%22)%2C%20OsStr%3A%3Anew(%22share%22))%2C%0A%20%20%20%20%20%20%20%20%20%20%20get_path_prefix(r%22%5C%5C%3F%5CUNC%5Cserver%5Cshare%22))%3B%0Aassert_eq!(VerbatimDisk(b'C')%2C%20get_path_prefix(r%22%5C%5C%3F%5Cc%3A%5C%22))%3B%0Aassert_eq!(DeviceNS(OsStr%3A%3Anew(%22BrainInterface%22))%2C%0A%20%20%20%20%20%20%20%20%20%20%20get_path_prefix(r%22%5C%5C.%5CBrainInterface%22))%3B%0Aassert_eq!(UNC(OsStr%3A%3Anew(%22server%22)%2C%20OsStr%3A%3Anew(%22share%22))%2C%0A%20%20%20%20%20%20%20%20%20%20%20get_path_prefix(r%22%5C%5Cserver%5Cshare%22))%3B%0Aassert_eq!(Disk(b'C')%2C%20get_path_prefix(r%22C%3A%5CUsers%5CRust%5CPictures%5CFerris%22))%3B%0A%7D%0A%7D">Run</a></pre>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<span id="variant.Verbatim" class="variant small-section-header"><a href="#variant.Verbatim" class="anchor field"></a><span id='Verbatim.v' class='invisible'><code>Verbatim(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>)</code></span></span><div class='docblock'><p>Verbatim prefix, e.g. <code>\\?\cat_pics</code>.</p>

<p>Verbatim prefixes consist of <code>\\?\</code> immediately followed by the given
component.</p>
</div><span id="variant.VerbatimUNC" class="variant small-section-header"><a href="#variant.VerbatimUNC" class="anchor field"></a><span id='VerbatimUNC.v' class='invisible'><code>VerbatimUNC(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>,&nbsp;&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>)</code></span></span><div class='docblock'><p>Verbatim prefix using Windows&#39; <em><strong>U</strong>niform <strong>N</strong>aming <strong>C</strong>onvention</em>,
e.g. <code>\\?\UNC\server\share</code>.</p>

<p>Verbatim UNC prefixes consist of <code>\\?\UNC\</code> immediately followed by the
server&#39;s hostname and a share name.</p>
</div><span id="variant.VerbatimDisk" class="variant small-section-header"><a href="#variant.VerbatimDisk" class="anchor field"></a><span id='VerbatimDisk.v' class='invisible'><code>VerbatimDisk(<a class="primitive" href="../primitive.u8.html">u8</a>)</code></span></span><div class='docblock'><p>Verbatim disk prefix, e.g. <code>\\?\C:\</code>.</p>

<p>Verbatim disk prefixes consist of <code>\\?\</code> immediately followed by the
drive letter and <code>:\</code>.</p>
</div><span id="variant.DeviceNS" class="variant small-section-header"><a href="#variant.DeviceNS" class="anchor field"></a><span id='DeviceNS.v' class='invisible'><code>DeviceNS(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>)</code></span></span><div class='docblock'><p>Device namespace prefix, e.g. <code>\\.\COM42</code>.</p>

<p>Device namespace prefixes consist of <code>\\.\</code> immediately followed by the
device name.</p>
</div><span id="variant.UNC" class="variant small-section-header"><a href="#variant.UNC" class="anchor field"></a><span id='UNC.v' class='invisible'><code>UNC(&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>,&nbsp;&amp;'a <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>)</code></span></span><div class='docblock'><p>Prefix using Windows&#39; <em><strong>U</strong>niform <strong>N</strong>aming <strong>C</strong>onvention</em>, e.g.
<code>\\server\share</code>.</p>

<p>UNC prefixes consist of the server&#39;s hostname and a share name.</p>
</div><span id="variant.Disk" class="variant small-section-header"><a href="#variant.Disk" class="anchor field"></a><span id='Disk.v' class='invisible'><code>Disk(<a class="primitive" href="../primitive.u8.html">u8</a>)</code></span></span><div class='docblock'><p>Prefix <code>C:</code> for the given disk drive.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#195-264' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.is_verbatim' class="method"><span id='is_verbatim.v' class='invisible'><code>pub fn <a href='#method.is_verbatim' class='fnname'>is_verbatim</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#244-250' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the prefix is verbatim, i.e. begins with <code>\\?\</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Prefix</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsStr</span>;

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">Verbatim</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;pictures&quot;</span>)).<span class="ident">is_verbatim</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">VerbatimUNC</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;server&quot;</span>), <span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;share&quot;</span>)).<span class="ident">is_verbatim</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">VerbatimDisk</span>(<span class="string">b&#39;C&#39;</span>).<span class="ident">is_verbatim</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">DeviceNS</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;BrainInterface&quot;</span>)).<span class="ident">is_verbatim</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">UNC</span>(<span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;server&quot;</span>), <span class="ident">OsStr</span>::<span class="ident">new</span>(<span class="string">&quot;share&quot;</span>)).<span class="ident">is_verbatim</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">Disk</span>(<span class="string">b&#39;C&#39;</span>).<span class="ident">is_verbatim</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Apath%3A%3APrefix%3A%3A*%3B%0Ause%20std%3A%3Affi%3A%3AOsStr%3B%0A%0Aassert!(Verbatim(OsStr%3A%3Anew(%22pictures%22)).is_verbatim())%3B%0Aassert!(VerbatimUNC(OsStr%3A%3Anew(%22server%22)%2C%20OsStr%3A%3Anew(%22share%22)).is_verbatim())%3B%0Aassert!(VerbatimDisk(b'C').is_verbatim())%3B%0Aassert!(!DeviceNS(OsStr%3A%3Anew(%22BrainInterface%22)).is_verbatim())%3B%0Aassert!(!UNC(OsStr%3A%3Anew(%22server%22)%2C%20OsStr%3A%3Anew(%22share%22)).is_verbatim())%3B%0Aassert!(!Disk(b'C').is_verbatim())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;__H:&nbsp;<a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__H)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-PartialOrd' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-PartialOrd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="../../std/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the maximum of two values. <a href="../../std/cmp/trait.Ord.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the minimum of two values. <a href="../../std/cmp/trait.Ord.html#method.min">Read more</a></p>
</div></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="enum" href="../../std/path/enum.Prefix.html" title="enum std::path::Prefix">Prefix</a>&lt;'a&gt;</code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/path.rs.html#145' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>