<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libnotify Reference Manual: Libnotify Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libnotify Reference Manual">
<link rel="next" href="ch01.html" title="Libnotify">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libnotify Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://developer.gnome.org/libnotify/unstable/" target="_top">http://developer.gnome.org/libnotify/unstable/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Libnotify</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libnotify-notify.html">notify</a></span><span class="refpurpose"> — Notification API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NotifyNotification.html">NotifyNotification</a></span><span class="refpurpose"> — A passive pop-up notification.</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>