<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SliceConcatExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SliceConcatExt">

    <title>std::slice::SliceConcatExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait SliceConcatExt</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>slice</a></p><script>window.sidebarCurrent = {name: 'SliceConcatExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>slice</a>::<wbr><a class="trait" href=''>SliceConcatExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/slice.rs.html#1541-1574' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait SliceConcatExt&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    type <a href='#associatedtype.Output' class="type">Output</a>;
    fn <a href='#tymethod.concat' class='fnname'>concat</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.join' class='fnname'>join</a>(&amp;self, sep: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.connect' class='fnname'>connect</a>(&amp;self, sep: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a>;
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_concat_ext </code><a href="https://github.com/rust-lang/rust/issues/27747">#27747</a>)</summary><p>trait should not have to exist</p>
</details></div></div><div class='docblock'><p>An extension trait for concatenating slices</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_concat_ext </code><a href="https://github.com/rust-lang/rust/issues/27747">#27747</a>)</summary><p>trait should not have to exist</p>
</details></div></div><div class='docblock'><p>The resulting type after concatenation</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.concat' class='method'><span id='concat.v' class='invisible'><code>fn <a href='#tymethod.concat' class='fnname'>concat</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a></code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></span></h3><div class='docblock'><p>Flattens a slice of <code>T</code> into a single value <code>Self::Output</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>([<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>].<span class="ident">concat</span>(), <span class="string">&quot;helloworld&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]].<span class="ident">concat</span>(), [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(%5B%22hello%22%2C%20%22world%22%5D.concat()%2C%20%22helloworld%22)%3B%0Aassert_eq!(%5B%5B1%2C%202%5D%2C%20%5B3%2C%204%5D%5D.concat()%2C%20%5B1%2C%202%2C%203%2C%204%5D)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.join' class='method'><span id='join.v' class='invisible'><code>fn <a href='#tymethod.join' class='fnname'>join</a>(&amp;self, sep: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a></code><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div></span></h3><div class='docblock'><p>Flattens a slice of <code>T</code> into a single value <code>Self::Output</code>, placing a
given separator between each.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>([<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>].<span class="ident">join</span>(<span class="string">&quot; &quot;</span>), <span class="string">&quot;hello world&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]].<span class="ident">join</span>(<span class="kw-2">&amp;</span><span class="number">0</span>), [<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(%5B%22hello%22%2C%20%22world%22%5D.join(%22%20%22)%2C%20%22hello%20world%22)%3B%0Aassert_eq!(%5B%5B1%2C%202%5D%2C%20%5B3%2C%204%5D%5D.join(%260)%2C%20%5B1%2C%202%2C%200%2C%203%2C%204%5D)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.connect' class='method'><span id='connect.v' class='invisible'><code>fn <a href='#tymethod.connect' class='fnname'>connect</a>(&amp;self, sep: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; Self::<a class="type" href="../../std/slice/trait.SliceConcatExt.html#associatedtype.Output" title="type std::slice::SliceConcatExt::Output">Output</a></code><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div></span></h3><div class='stability'><div class='stab deprecated'>Deprecated since 1.3.0<p>: renamed to join</p>
</div></div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/str.rs.html#85-135' title='goto source code'>[src]</a></div><code>impl&lt;S&gt; SliceConcatExt&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="primitive" href="../primitive.slice.html">[</a>S<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/borrow/trait.Borrow.html" title="trait std::borrow::Borrow">Borrow</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/slice.rs.html#1579-1609' title='goto source code'>[src]</a></div><code>impl&lt;T, V&gt; SliceConcatExt&lt;T&gt; for <a class="primitive" href="../primitive.slice.html">[</a>V<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: <a class="trait" href="../../std/borrow/trait.Borrow.html" title="trait std::borrow::Borrow">Borrow</a>&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt;,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/alloc/slice/trait.SliceConcatExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>